Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Represents the final desired Device description to be used in Cacti. The following replacement values can be used: |sysName|, |ipAddress|, |dnsName|, |dnsShortName|, |sysLocation|. The following functions can also be used: CONCAT(), SUBSTRING(), SUBSTRING_INDEX(). See the MySQL/MariaDB documentation for examples on how to use these functions. An example would be: CONCAT('|sysName|', SUBSTRING('|sysLocation|',1,3)). Take care to include quoting around the variables names when used in the supported MySQL/MariaDB function examples.
fr_fr: Représente la description finale du périphérique à utiliser dans Cacti. Les valeurs de remplacement suivantes peuvent être utilisées : |sysName|, |ipAddress|, |dnsName|, |dnsShortName|, |sysLocation|. Les fonctions suivantes peuvent également être utilisées : CONCAT(), SUBSTRING(), SUBSTRING_INDEX(). Consultez la documentation MySQL/MariaDB pour des exemples d'utilisation de ces fonctions. Par exemple : CONCAT('|sysName|', SUBSTRING('|sysLocation|',1,3)). Veillez à inclure les noms de variables entre guillemets dans les exemples de fonctions MySQL/MariaDB prises en charge.

source: Device Automation Templates
fr_fr: Modèles d'automatisation des périphériques

source: The following graph is using these data sources:
fr_fr: Le graphique suivant utilise ces sources de données :

source: Leave the <strong>Graph</strong> untouched.
fr_fr: Laisser le <strong>Graph</strong>intact.

source: Delete all <strong>Graph Items</strong> that reference this Data Source.
fr_fr: Supprimer tous les éléments graphiques <forts>graphiques </forts> qui font référence à cette source de données.

source: Delete all <strong>Graphs</strong> that reference this Data Source.
fr_fr: Supprimer tous les <strong>Graphs</strong> qui font référence à cette source de données.

source: Click 'Continue' to Delete the following Data Template.
fr_fr: Cliquez sur « Continuer » pour supprimer le modèle de données suivant.

source: WARNING: This change will not change either the step or the heartbeat of existing RRDfiles. After this change, a Rebuild Poller Cache operation will take place in background to update the data collection cycle for the impacted Data Sources. It is strongly suggested that you either delete all the impacted RRDfiles afterwards, or use the splice_rrd.php CLI script to preserve old data and repopulate the new RRDfiles with the legacy data. Otherwise, this change will have no on the data and may in fact lead to a loss of fidelity if you are increasing the time between data collection cycles.
fr_fr: AVERTISSEMENT : Cette modification ne modifiera ni l'étape ni le rythme des fichiers RRD existants. Après cette modification, une opération de reconstruction du cache d'interrogation sera effectuée en arrière-plan afin de mettre à jour le cycle de collecte des données pour les sources de données concernées. Il est fortement recommandé de supprimer ensuite tous les fichiers RRD concernés ou d'utiliser le script CLI splice_rrd.php pour conserver les anciennes données et remplir à nouveau les nouveaux fichiers RRD avec les données existantes. Dans le cas contraire, cette modification n'aura aucun effet sur les données et pourrait même entraîner une perte de fidélité si vous augmentez l'intervalle entre les cycles de collecte.

source: After you uncheck this checkbox and then Save the Data Template, any existing Data Sources based on this Data Template will lose their Custom Data. This can result in broken Data Collection and Graphs
fr_fr: Après avoir décoché cette case, puis enregistré le modèle de données, toutes les sources de données existantes basées sur ce modèle de données perdront leurs données personnalisées. Cela peut entraîner une rupture de la collecte de données et des graphiques

source: Click 'Continue' to delete the following GPRINT Preset(s).
fr_fr: Cliquez sur'Continuer' pour supprimer le(s) Preset(s) GPRINT(s) suivant(s).

source: Click 'Continue' to Delete the following GPRINT Preset.
fr_fr: Cliquez sur « Continuer » pour supprimer le préréglage GPRINT suivant.

source: Delete GPRINT Preset(s)
fr_fr: Supprimer le(s) Preset(s) GPRINT(s)

source: Graph Utility View for Graph: %s
fr_fr: Vue de l'utilitaire de graphique pour le graphique : %s

source: YOU DO NOT HAVE RIGHTS FOR TREE VIEW
fr_fr: VOUS N'AVEZ PAS LES DROITS POUR CONSULTER L'ARBRE DES VUES

source: Click 'Continue' to Place the following Graph on Tree %s.
fr_fr: Cliquez sur « Continuer » pour placer le graphique suivant sur l'arborescence %s.

source: Click 'Continue' to Duplicate following Graphs on Tree %s.
fr_fr: Cliquez sur « Continuer » pour dupliquer les graphiques suivants sur l'arborescence %s.

source: Click 'Continue' to Delete the following Device.
fr_fr: Cliquez sur « Continuer » pour supprimer l'appareil suivant.

source: Click 'Continue' to Place the following Device on Tree %s.
fr_fr: Cliquez sur « Continuer » pour placer l'appareil suivant sur l'arborescence %s.

source: Click 'Continue' to Duplicate following Devices on Tree %s.
fr_fr: Cliquez sur « Continuer » pour dupliquer les appareils suivants sur l'arborescence %s.

source: Click 'Continue' to Delete the following Device Template.
fr_fr: Cliquez sur « Continuer » pour supprimer le modèle d'appareil suivant.

source: Click 'Continue' to Delete following Device Templates.
fr_fr: Cliquez sur « Continuer » pour supprimer les modèles d'appareils suivants.

source: Click 'Continue' to Duplicate the following Device Template.
fr_fr: Cliquez sur « Continuer » pour dupliquer le modèle d'appareil suivant.

source: Cacti Builtin Authentication
fr_fr: Authentification intégrée Cacti

source: Apache License 2.0
fr_fr: Licence Apache 2.0

source: Bulk Walk Maximum Repetitions
fr_fr: Répétitions maximales de marche en vrac

source: Opacity/Alpha Channel
fr_fr: Canal Opacité/Alpha

source: The opacity/alpha channel of the color.
fr_fr: Le canal opacité/alpha de la couleur.

source: The type of ping packet to sent. <br><i>NOTE: ICMP on Linux/UNIX requires root privileges.</i>
fr_fr: Le type de paquet ping à envoyer. <br><i>NOTE : ICMP sous Linux/UNIX nécessite les privilèges root.</i>

source: Downed Device SNMP Recovery Options Set
fr_fr: Réglage des options de récupération SNMP de l'appareil en panne

source: The maximum time that spine will wait on a script to complete. This timeout value is in seconds and valid for both cmd.php and spine Data Collectors.
fr_fr: Le temps maximum que la colonne vertébrale attendra sur un script pour se terminer. Cette valeur de délai est exprimée en secondes et valide pour les collecteurs de données cmd.php et spine.

source: RRDChecker Timeout
fr_fr: Délai d'attente DNS

source: The maximum amount of time Cacti's RRDfile check script can run without generating a timeout error and being killed.
fr_fr: Durée maximale pendant laquelle un script Spikekill de Cacti peut s'exécuter sans générer d'erreur de délai d'attente et être tué.

source: The maximum amount of time Cacti's RRDfile Check script can run without generating a timeout error and being killed.
fr_fr: La durée maximale pendant laquelle le script RRDfile Check de Cacti peut s'exécuter sans générer d'erreur de délai d'expiration et sans être tué.

source: FATAL: We are unable to continue with this installation. In order to install Cacti, PHP must be at version 5.4 or later.
fr_fr: FATAL : Nous ne pouvons pas continuer cette installation. Pour installer Cacti, PHP doit être en version 5.4 ou ultérieure.

source: Matching Objects [ %s ]
fr_fr: Objets correspondants [ %s ]

source: Automation Network SNMP Option %s!
fr_fr: Option SNMP du réseau d'automatisation %s !

source: Automation Network SNMP Option %s Failed!
fr_fr: L'option SNMP du réseau d'automatisation %s a échoué !

source: Automation Network Rule '%s' %s!
fr_fr: Règle du réseau d'automatisation '%s' %s !

source: - Beta %s
fr_fr: - Bêta %s

source: Cacti
fr_fr: Cactus

source: Take Report Ownership
fr_fr: Prendre la propriété du rapport

source: Make sure you have read and followed the required steps needed to install Cacti before continuing. Install information can be found for <a href="%1$s">Unix</a> and <a href="%2$s">Win32</a>-based operating systems.
fr_fr: Assurez-vous d'avoir lu et suivi les étapes requises pour installer Cacti avant de continuer. Les informations d'installation peuvent être trouvées pour les systèmes d'exploitation basés sur <a href="%1$s">Unix</a> et <a href="%2$s">Win32</a>.

source: The way that the Whitelisting works is that when you first import a Data Input Method, or you re-import a Data Input Method, and the script and or arguments change in any way, the Data Input Method, and all the corresponding Data Sources will be immediatly disabled until the administrator validates that the Data Input Method is valid.
fr_fr: La façon dont fonctionne la liste blanche est que lorsque vous importez pour la première fois une méthode d'entrée de données, ou que vous réimportez une méthode d'entrée de données, et que le script et / ou les aguments changent de quelque manière que ce soit, la méthode d'entrée de données et toutes les sources de données correspondantes être immédiatement désactivé jusqu'à ce que l'administrateur valide la validité de la méthode de saisie des données.

source: The way that the Whitelisting works is that when you first import a Data Input Method, or you re-import a Data Input Method, and the script and or arguments change in any way, the Data Input Method, and all the corresponding Data Sources will be immediately disabled until the administrator validates that the Data Input Method is valid.
fr_fr: Le fonctionnement de la liste blanche est que lorsque vous importez pour la première fois une méthode de saisie de données, ou que vous réimporter une méthode de saisie de données, et que le script et/ou les arguments changent de quelque manière que ce soit, la méthode de saisie de données et toutes les sources de données correspondantes seront immédiatement désactivées jusqu'à ce que l'administrateur valide que la méthode de saisie de données est valide.

source: %d Tables to be Upgraded
fr_fr: %d tables à mettre à niveau

source: Output: %s.
fr_fr: Sortie %s

source: IPv6 support appears to be missing!
fr_fr: Le support IPv6 semble être manquant !

source: TCP Ping Failed: socket_select() failed, reason: %s
fr_fr: Échec du ping TCP : socket_select() a échoué, raison : %s

source: The Plugin '%s' archiving process has failed. Check the Cacti log for errors.
fr_fr: Le processus d'archivage du plugin '%s' a échoué. Vérifiez que le journal Cacti ne contient pas d'erreurs.

source: The Cacti plugin %s has not releases
fr_fr: Le plugin Cacti %s n'a pas de versions

source: The XFF for Cacti RRA id is '%s' but should be '%s'
fr_fr: XFF pour cacti RRA id'%s' devrait être'%s'.

source: This settings should remain ON unless your Cacti instances is running on either ZFS or FusionI/O which both have internal journaling to accommodate abrupt system crashes. However, if you have very good power, and your systems rarely go down and you have backups, turning this setting to OFF can net you almost a 50% increase in database performance.
fr_fr: Ces paramètres doivent rester activés à moins que vos instances Cacti ne s'exécutent sur ZFS ou FusionI/O, qui ont tous deux une journalisation interne pour s'adapter aux pannes brusques du système. Cependant, si vous avez une très bonne puissance, et que vos systèmes tombent rarement en panne et que vous avez des sauvegardes, DÉSACTIVER ce paramètre peut vous permettre d'augmenter de près de 50 % i nles performances de la base de données.

source: You have been logged out of Cacti due to %s.
fr_fr: Vous avez été déconnecté de Cacti en raison de %s.

source: OID
fr_fr: Obligation à prime d'émission

source: Delete Notification Receiver
fr_fr: Supprimer le destinataire de la notification

source: Click 'Continue' to Disable the following Notification Receiver.
fr_fr: Cliquez sur « Continuer » pour désactiver le récepteur de notification suivant.

source: Click 'Continue' to Disable Forwarding the following Notification Objects to the following Notification Receiver.
fr_fr: Cliquez sur « Continuer » pour désactiver le transfert des objets de notification suivants au destinataire de notification suivant.

source: %s Graph Template Package
fr_fr: %s Pack de modèles de graphiques

source: %s Data Query Package
fr_fr: %s Pack de requête de données

source: Click 'Continue' to Import the following Package.
fr_fr: Cliquez sur « Continuer » pour importer le package suivant.

source: <b>Package</b> %s
fr_fr: <b>Forfait </b> %s

source: Awaiting Configuration
fr_fr: En attente de configuration

source: Not Compatible, %s
fr_fr: Non compatible, %s

source: NOTE: A second Cacti data collector has been added. Therefore, enabling boost automatically!
fr_fr: REMARQUE: Un deuxième collecteur de données Cacti a été ajouté. Par conséquent, activer le boost automatiquement!

source: If the remote database uses SSL to connect, check the checkbox below.
fr_fr: Si la base de données distante utilise SSL pour se connecter, cochez la case ci-dessous.

source: RRDcheck Problems
fr_fr: Aucun modèle d'équipement trouvé

source: Host Description
fr_fr: Description

source: Age
fr_fr: Août

source: Uninstalling this Plugin and may remove all Plugin Data and Settings. If you really want to Uninstall the Plugin, click 'Uninstall' below. Otherwise click 'Cancel'.
fr_fr: Désinstallation de ce plugin et peut supprimer toutes les données et paramètres du plugin. Si vous voulez vraiment désinstaller le plugin, cliquez sur « Désinstaller » ci-dessous. Sinon, cliquez sur « Annuler ».

source: Plugin '%s' can not be archived before it's been Installed.
fr_fr: Le plugin '%s' ne peut pas être archivé avant d'avoir été installé.

source: WARNING: 24 hours Poller[%d] avg. run time is %f seconds (more than %d &#37; of time limit)
fr_fr: AVERTISSEMENT : 24 heures Poller[%d] temps de fonctionnement moyen est de %f secondes (plus de %d de la limite de temps)

source: WARNING: In last hour Poller[%d] run time %d times reached more than %d &#37; of time limit
fr_fr: AVERTISSEMENT : au cours de la dernière heure, le temps d'exécution de Poller[%d] %d a atteint plus de %d de la limite de temps

source: WARNING: Main Cacti database %s offline or in recovery
fr_fr: AVERTISSEMENT : Base de données principale Cacti %s hors ligne ou en cours de récupération

source: Duplicate Site
fr_fr: Dupliquer Site

source: Click 'Continue' to enable the selected User(s).
fr_fr: Cliquez sur'Continuer' pour activer le(s) utilisateur(s) sélectionné(s).

source: Enable User(s)
fr_fr: Activer le(s) utilisateur(s)

source: Click 'Continue' to disable the selected User(s).
fr_fr: Cliquez sur'Continuer' pour désactiver le(s) utilisateur(s) sélectionné(s).

source: Disable User(s)
fr_fr: Désactiver utilisateur(s)

source: Click 'Continue' to overwrite the User(s) settings with the selected template User settings and permissions. The original users Full Name, Password, Realm and Enable status will be retained, all other fields will be overwritten from Template User.
fr_fr: Cliquez sur'Continuer' pour écraser les paramètres d'utilisateur(s) avec les paramètres et permissions d'utilisateur du modèle sélectionné. Le nom complet, le mot de passe, la zone et le statut Activer des utilisateurs d'origine seront conservés, tous les autres champs seront écrasés par l'utilisateur du modèle d'utilisateur.

source: Template User:
fr_fr: Utilisateur de modèle :

source: User(s) to update:
fr_fr: Utilisateur(s) à mettre à jour :

source: Reset User(s) Settings
fr_fr: Réinitialiser les paramètres utilisateur(s)

source: Click 'Continue' to enable the following User Domain.
fr_fr: Cliquez sur'Continuer' pour activer le domaine utilisateur suivant.

source: Enabled User Domain
fr_fr: Domaine utilisateur activé

source: Click 'Continue' to delete the following User Group
fr_fr: Cliquez sur'Continuer' pour supprimer le groupe d'utilisateurs suivant

source: Group Prefix:
fr_fr: Préfixe du groupe :

source: Click 'Continue' to enable the following User Group.
fr_fr: Cliquez sur'Continuer' pour activer le groupe d'utilisateurs suivant.

source: Click 'Continue' to disable the following User Group.
fr_fr: Cliquez sur'Continuer' pour désactiver le groupe d'utilisateurs suivant.
