Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Click 'Continue' to change the Device options below for multiple Device(s). Please check the box next to the fields you want to update, and then fill in the new value.
es_es: Haga click en 'Continuar' para cambiar las opciones del dispositivo debajo para multiples dispositivos. Marque la casilla junto a los campos que quieres actualizar, y luego completa el nuevo valor.
fr_fr: Cliquez sur'Continuer' pour changer les options de périphérique ci-dessous pour plusieurs périphérique(s). Veuillez cocher la case à côté des champs que vous voulez mettre à jour, puis remplissez la nouvelle valeur.
lv_lv: Noklikšķiniet uz "Turpināt", lai mainītu tālāk norādītās ierīces opcijas vairākām ierīcēm. Lūdzu, atzīmējiet izvēles rūtiņu blakus laukiem, kurus vēlaties atjaunināt, un pēc tam ievadiet jauno vērtību.
zh_cn: 点击 '继续' 更改下面的多个设备的设备选项. 请选中要更新的字段旁边的复选框,然后填写新的值.

source: Update this Field
es_es: Actualizar este campo
fr_fr: Mettre à jour ce champ
lv_lv: Atsvaidzināt šo lauku
zh_cn: 更新这个字段

source: Change Device(s) SNMP Options
es_es: Cambiar opciones SNMP de dispositivos
fr_fr: Changer le(s) périphérique(s) Options SNMP
lv_lv: Mainiet ierīces(-u) SNMP opcijas
zh_cn: 更改设备SNMP 选项

source: Click 'Continue' to clear the counters for the following Device(s).
es_es: Haga click en 'Continuar' para borrar los contadores de el/los siguiente(s) dispositivo(s).
fr_fr: Cliquez sur'Continuer' pour effacer les compteurs des périphériques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai notīrītu tālāk norādītās(-o) ierīces(-u) skaitītājus.
zh_cn: 点击 '继续' 清除以下设备的计数器.

source: Clear Statistics on Device(s)
es_es: Borrar estadísticas de dispositivo(s)
fr_fr: Statistiques claires sur le(s) dispositif(s)
lv_lv: Notīrīt statistiku par ierīci(-ēm)
zh_cn: 清除设备上的统计信息

source: Click 'Continue' to Synchronize the following Device(s) to their Device Template.
es_es: Haga click en 'Continuar' para sincronizar los siguientes dispositivos con sus Plantillas de dispositivos.
fr_fr: Cliquez sur'Continuer' pour synchroniser le(s) dispositif(s) suivant(s) avec leur modèle de dispositif.
lv_lv: Noklikšķiniet uz "Turpināt", lai sinhronizētu tālāk norādīto(-ās) ierīci(-es) ar to ierīces veidni.
zh_cn: 点击 '继续' ,将以下设备与它们的设备模板同步.

source: Synchronize Device(s)
es_es: Sincronizar dispositivo(s)
fr_fr: Synchroniser le(s) dispositif(s)
lv_lv: Sinhronizēt ierīci(-es)
zh_cn: 同步设备

source: Click 'Continue' to delete the following Device(s).
es_es: Haga click en 'Continuar' para habilitar el/los siguiente(s) dispositivo(s).
fr_fr: Cliquez sur' Continuer' pour supprimer le(s) modèle(s) d'équipement suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-as) ierīci(-es).
zh_cn: 点击 '继续' 以启用以下设备.

source: Click 'Continue' to Delete the following Devices.
fr_fr: Cliquez sur « Continuer » pour supprimer les appareils suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Delete Devices
fr_fr: Supprimer des appareils
lv_lv: Dzēst ierīci

source: Leave all Graph(s) and Data Source(s) untouched. Data Source(s) will be disabled however.
es_es: Deja todos los gráficos y Data Sources sin tocar. Sin embargo los Data Sources serán deshabilitados.
lv_lv: Neatstājiet neskartu(-us) grafiku(-us) un datu avotu(-s). Tomēr datu avots(-i) tiks atspējoti.
zh_cn: 保持所有图形和数据源不变. 数据源将被禁用.

source: Delete all associated Graph(s) and Data Source(s).
es_es: Eliminar todos los gráficos y Data Sources asociados.
lv_lv: Dzēsiet visus saistītos grafikus un datu avotus.
zh_cn: 删除所有关联的图形和数据源.

source: Click 'Continue' to place the following Device(s) under the branch selected below.
es_es: Haga click en 'Continuar' para colocar el/los siguiente(s) dispositivo(s) bajo la rama del árbol seleccionada debajo.
fr_fr: Cliquez sur'Continuer' pour placer le(s) dispositif(s) suivant(s) sous la branche sélectionnée ci-dessous.
lv_lv: Noklikšķiniet uz "Turpināt", lai zem tālāk atlasītās filiāles novietotu šādu(-as) ierīci(-es).
zh_cn: 点击 '继续' ,将以下设备放置在下面选择的分支下.

source: Click 'Continue' to Enable the following Device.
fr_fr: Cliquez sur « Continuer » pour activer l'appareil suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-as) ierīci(-es).

source: Place Device(s) on Tree
es_es: Colocar dispositivo(s) en árbol
fr_fr: Placer le(s) équipement(s) sur l'arbre
lv_lv: Novietojiet ierīci(-es) uz koka
zh_cn: 将设备放置在树上

source: Click 'Continue' to Enable the following Devices.
fr_fr: Cliquez sur « Continuer » pour activer les appareils suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-as) ierīci(-es).

source: Click 'Continue' to apply Automation Rules to the following Devices(s).
es_es: Haga click en 'Continuar' para aplicar las reglas de automatización a el/los siguiente(s) dispositivo(s).
fr_fr: Cliquez sur 'Continuer' pour appliquer les règles d'automatisation aux équipements suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai lietotu automatizācijas noteikumus tālāk norādītajām ierīcēm.
zh_cn: 点击 '继续' 将自动化规则应用到以下设备.

source: Enable Device
fr_fr: Activer le périphérique
lv_lv: Iespējot ierīci(-es)

source: Enable Devices
fr_fr: Activer les appareils
lv_lv: Iespējot ierīci(-es)

source: Click 'Continue' to Disable the following Device.
fr_fr: Cliquez sur « Continuer » pour désactiver l'appareil suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-as) ierīci(-es).

source: Run Automation on Device(s)
es_es: Ejecutar automatización en dispositivo(s)
fr_fr: Exécuter l'automatisation sur le(s) périphérique(s)
lv_lv: Palaist automatizāciju ierīcē(-ēs)
zh_cn: 在设备上运行自动化

source: Click 'Continue' to Disable the following Devices.
fr_fr: Cliquez sur « Continuer » pour désactiver les appareils suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-as) ierīci(-es).

source: Add Devices to Report
es_es: Agregar a Reporte
fr_fr: Ajouter au rapport
lv_lv: Pievienojiet ziņojumam ierīces
zh_cn: 添加到报告

source: Disable Device
es_es: Deshabilitar dispositivo
fr_fr: Désactiver l'équipement
lv_lv: Atspējot ierīci
zh_cn: 禁用设备

source: You currently have no Reports defined.
es_es: Actualmente no tiene ningún Reporte definido.
fr_fr: Vous n'avez actuellement aucun état défini.
lv_lv: Pašlaik jums nav definēta neviena pārskata.
zh_cn: 您目前没有定义报告.

source: Disable Devices
fr_fr: Désactiver sur les périphériques
lv_lv: Atspējot ierīci

source: Click 'Continue' to Change settings for the following Device.
fr_fr: Cliquez sur « Continuer » pour modifier les paramètres de l'appareil suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Click 'Continue' to Change settings for the following Devices.
fr_fr: Cliquez sur « Continuer » pour modifier les paramètres des appareils suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Change Devices
fr_fr: Changer d'appareil
lv_lv: Mainīt ierīci

source: Click 'Continue' to Clear Statistics the following Device.
fr_fr: Cliquez sur « Continuer » pour effacer les statistiques de l'appareil suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Click 'Continue' to Clear Statistics the following Devices.
fr_fr: Cliquez sur « Continuer » pour effacer les statistiques des appareils suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Clear Statistics for Device
fr_fr: Effacer les statistiques pour l'appareil
lv_lv: Notīrīt statistiku par ierīci(-ēm)

source: Clear Statistics for Devices
fr_fr: Effacer les statistiques pour les appareils
lv_lv: Notīrīt statistiku par ierīci(-ēm)

source: Click 'Continue' to Synchronize Device to its Device Template.
fr_fr: Cliquez sur « Continuer » pour synchroniser l'appareil avec son modèle d'appareil.
lv_lv: Noklikšķiniet uz "Turpināt", lai sinhronizētu tālāk norādīto(-ās) ierīci(-es) ar to ierīces veidni.

source: Click 'Continue' to Synchronize Devices to their Device Templates.
fr_fr: Cliquez sur « Continuer » pour synchroniser les appareils avec leurs modèles d'appareils.
lv_lv: Noklikšķiniet uz "Turpināt", lai sinhronizētu tālāk norādīto(-ās) ierīci(-es) ar to ierīces veidni.

source: Synchronize Device Template
fr_fr: Synchroniser le modèle d'appareil
lv_lv: Sinhronizēt ar ierīces veidni

source: Synchronize Devices Templates
fr_fr: Synchroniser les modèles d'appareils
lv_lv: Sinhronizēt ar ierīces veidni

source: Click 'Continue' to Place the following Device on a Report.
fr_fr: Cliquez sur « Continuer » pour placer l'appareil suivant dans un rapport.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādītos pārskatus.

source: Click 'Continue' to Place the following Devices on a Report.
fr_fr: Cliquez sur « Continuer » pour placer les appareils suivants dans un rapport.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-as) ierīci(-es).

source: Place Devices on Report
fr_fr: Placer les appareils sur le rapport
lv_lv: Novietojiet ierīci ziņojumā

source: Place Device on Tree
fr_fr: Placer l'appareil sur l'arbre
lv_lv: Novietojiet ierīci(-es) uz koka

source: Place Devices on Tree
fr_fr: Placer les appareils sur l'arbre
lv_lv: Novietojiet ierīci(-es) uz koka

source: Device [new]
es_es: Dispositivo [Nuevo]
fr_fr: Equipement [nouveau]
lv_lv: Ierīce [jauna]
zh_cn: 设备 [新建]

source: Device [edit: %s]
es_es: Dispositivo [editar: %s]
fr_fr: Equipement [editer : %s]
lv_lv: Ierīce [labot: %s]
zh_cn: 设备 [编辑: %s]

source: Disable Device Debug
es_es: Deshabilitar depuración de dispositivo
fr_fr: Désactiver le débogage des équipements
lv_lv: Atspējot ierīces atkļūdošanu
zh_cn: 关闭设备调试

source: Enable Device Debug
es_es: Habilitar depuración de dispositivo
fr_fr: Activer le débogage des équipements
lv_lv: Iespējot ierīces atkļūdošanu
zh_cn: 启用设备调试

source: Repopulate Poller Cache
lv_lv: Atkārtoti aizpildīt aptaujātaja kešatmiņu

source: View Poller Cache
es_es: Ver cache de la Sonda
fr_fr: Voir le cache de l'agent de collecte
lv_lv: Skatīt aptaujātāja kešatmiņu
zh_cn: 查看Poller 缓存

source: [ In state since '%s', Uptime since '%s' ]
fr_fr: [ En état depuis '%s', Temps de disponibilité depuis '%s' ]
lv_lv: [ Stāvoklī kopš "%s", darbspējas laiks kopš "%s" ]

source: Create Graphs for this Device
es_es: Crear gráficos para este dispositivo
fr_fr: Créer des graphiques pour cet équipement
lv_lv: Izveidojiet diagrammas šai ierīcei
zh_cn: 为设备创建图形

source: Re-Index Device
fr_fr: Réindexer l'équipement
lv_lv: Pārindeksēt ierīci

source: Data Source List
es_es: Lista de Data Source
fr_fr: Liste des sources de données
lv_lv: Datu avotu saraksts
zh_cn: 数据源列表

source: Graph List
es_es: Lista de gráficos
fr_fr: Liste des graphiques
lv_lv: Grafiku saraksts
zh_cn: 图形列表

source: Contacting Device
es_es: Contactando dispositivo
lv_lv: Sazināšanās ar ierīci
zh_cn: 联系设备

source: Edit
es_es: Editar
fr_fr: Editer
lv_lv: Rediģēt
zh_cn: 编辑

source: Is Being Graphed
es_es: Esta siendo graficado
fr_fr: Graphique en construction
lv_lv: Tiek attēlots grafiks
zh_cn: 正在画图

source: Not Being Graphed
es_es: No esta siendo graficado
fr_fr: Non graphé
lv_lv: Netiek attēlots diagrammā
zh_cn: 尚未画图

source: Delete Graph Template Association
es_es: Desasociar Plantilla de gráfico
fr_fr: Supprimer l'association de modèled de graphique
lv_lv: Dzēst diagrammas veidņu asociāciju
zh_cn: 删除图形模板关联

source: No associated graph templates.
es_es: No hay plantillas de gráficos asociada.
fr_fr: Pas de modèles de graphique associés.
lv_lv: Nav saistītu diagrammu veidņu.
zh_cn: 没有相关的图形模板.

source: Add Graph Template
es_es: Agregar plantilla de gráfico
fr_fr: Ajouter un modèle de graphique
lv_lv: Pievienojiet diagrammas veidni
zh_cn: 添加图形模板

source: Add Graph Template to Device
es_es: Agregar plantilla de gráfico a dispositivo
fr_fr: Ajouter un modèle de graphique à l'équipement
lv_lv: Pievienojiet ierīcei diagrammas veidni
zh_cn: 将图形模板添加到设备

source: Data Query Debug Information
es_es: Información de depuración de la consulta de datos
lv_lv: Datu vaicājuma atkļūdošanas informācija
zh_cn: 数据查询调试信息

source: Copy
es_es: Copiar
fr_fr: Copier
lv_lv: Kopēt
zh_cn: 复制

source: Hide
es_es: Ocultar
fr_fr: Cacher
lv_lv: Slēpt
zh_cn: 隐藏

source: Associated Data Queries
es_es: Consultas de datos de asociadas
fr_fr: Requêtes associées
lv_lv: Saistītie datu vaicājumi
zh_cn: 关联数据查询

source: Re-Index Method
es_es: Método de Re-indexación
fr_fr: Méthode de réindexation
lv_lv: Pārindeksēšanas metode
zh_cn: 索引重建方法

source: [%d Items, %d Rows]
es_es: [%d Items, %d filas]
fr_fr: [%d Eléments, %d Lignes]
lv_lv: [%d vienumi, %d rindas]
zh_cn: [%d 个项目, %d 列]

source: Fail
es_es: Fallo
fr_fr: Echoué
lv_lv: Neizdevās
zh_cn: 失败

source: Success
es_es: Exitoso
fr_fr: Succès
lv_lv: Izpildīts
zh_cn: 成功

source: Reload Query
es_es: Volver a consultar
fr_fr: Recharger la requête
lv_lv: Pārlādēt vaicājumu
zh_cn: 重新加载查询

source: Verbose Query
es_es: Consulta detallada
fr_fr: Requête verbeuse
lv_lv: Verbozs vaicājums
zh_cn: 详细查询

source: Remove Query
es_es: Eliminar consulta
fr_fr: Supprimer la requête
lv_lv: Noņemt vaicājumu
zh_cn: 删除查询

source: No Associated Data Queries.
es_es: No hay consultas de datos asociadas.
fr_fr: Aucune requête associée.
lv_lv: Nav saistītu datu vaicājumu.
zh_cn: 没有关联的数据查询.

source: Add Data Query
es_es: Agregar consulta de datos
fr_fr: Ajouter une requête
lv_lv: Pievienot datu vaicājumu
zh_cn: 添加数据查询

source: Add Data Query to Device
es_es: Añadir la consulta de datos al dispositivo
fr_fr: Ajouter une requête à cet équipement
lv_lv: Pievienojiet ierīcei datu vaicājumu
zh_cn: 将数据查询添加到设备

source: Delete Item from Device Template
fr_fr: Supprimer l'article du modèle d'appareil
lv_lv: Dzēst elementu no ierīces veidnes

source: Ping and SNMP Uptime
es_es: Uptime Ping y SNMP
fr_fr: Ping et SNMP Uptime
lv_lv: Ping un SNMP darbības laiks
zh_cn: Ping 和SNMP Uptime

source: SNMP Uptime
es_es: Uptime SNMP
lv_lv: SNMP darbības laiks
zh_cn: SNMP 运行时间

source: Ping or SNMP Uptime
es_es: Uptime Ping o SNMP
fr_fr: Ping ou SNMP Uptime
lv_lv: Ping vai SNMP darbības laiks
zh_cn: Ping 或SNMP Uptime

source: SNMP Desc
es_es: Desc SNMP
lv_lv: SNMP apraksts
zh_cn: SNMP 描述

source: Delete Item from Device
es_es: Eliminar Plantilla(s) de dispositivo(s)
fr_fr: Supprimer le(s) modèle(s) d'équipement
lv_lv: Dzēst elementu no ierīces veidnes
zh_cn: 删除设备模板

source: Undefined
es_es: Indefinido
fr_fr: Indéfini
lv_lv: Nav noteikts
zh_cn: 未定义

source: Site
es_es: Sitio
lv_lv: Atrašanās vieta
zh_cn: 站点

source: Export Devices
es_es: Exportar dispositivos
fr_fr: Exporter les équipements
lv_lv: Eksportēt ierīces
zh_cn: 导出设备

source: Not Up
es_es: No esta arriba
fr_fr: Pas Up
lv_lv: Nedarbojas
zh_cn: 不在线

source: Recovering
es_es: Recuperando
fr_fr: En cours de récupération
lv_lv: Atgūstas
zh_cn: 恢复中

source: Service Check
fr_fr: Contrôle de service
lv_lv: Dzēst Pārbaudi

source: Device Description
es_es: Descripción de dispositivos
fr_fr: Description de l'équipement
lv_lv: Ierīces apraksts
zh_cn: 设备描述

source: The name by which this Device will be referred to.
es_es: El nombre por el cual se hará referencia a este dispositivo.
fr_fr: Le nom de référence de cet équipement.
lv_lv: Nosaukums, ar kādu šī Ierīce tiks apzīmēta.
zh_cn: 该设备将被引用的名称.

source: Hostname
es_es: Nombre de equipo
fr_fr: Nom d'hôte
lv_lv: Resursdatora nosaukums
zh_cn: 主机名

source: Either an IP address, or hostname. If a hostname, it must be resolvable by either DNS, or from your hosts file.
es_es: Ingrese una dirección IP o nombre de equipo. Si es nombre de equipo, debe ser posible resolverlo ya sea por DNS o por tu archivo de hosts.
fr_fr: Soit une adresse IP, soit un nom d'hôte. S'il s'agit d'un nom d'hôte, il doit pouvoir être résolu soit par DNS, soit à partir de votre fichier hosts.
lv_lv: Vai nu IP adrese, vai resursdatora nosaukums. Ja resursdatora nosaukums, tam ir jābūt atrisināmam ar DNS vai no jūsu saimniekdatora faila.
zh_cn: IP地址或主机名. 如果是主机名,则必须由DNS或主机文件解析.

source: The internal database ID for this Device. Useful when performing automation or debugging.
es_es: El ID interno de base de datos para este dispositivo. Util cuando se realiza automatización o depuración.
fr_fr: L'identifiant de cet équipement dans la base de données. Utile lors pour de l'automatisation ou du débogage.
lv_lv: Šīs ierīces iekšējās datu bāzes ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.
zh_cn: 设备的内部数据库ID. 执行自动化或调试时很有用.

source: The number of threads to use to collect information for this Device. Applies to spine only.
fr_fr: Le nombre de threads à utiliser pour collecter des informations pour cet appareil. S'applique uniquement à la colonne vertébrale.
lv_lv: Vienlaicīgu pavedienu skaits, kas jāizmanto šīs ierīces aptaujai. Tas attiecas tikai uz Spine poller.

source: The total number of Graphs generated from this Device.
es_es: La cantidad de gráficos generados a partir de este dispositivo.
fr_fr: Le nombre total de graphiques générés par cet équipement.
lv_lv: Kopējais no šīs ierīces ģenerēto grafiku skaits.
zh_cn: 该设备生成的图形总数.

source: The total number of Data Sources generated from this Device.
es_es: La cantidad total de Data Sources generados para este dispositivo.
fr_fr: Le nombre total de sources de données générées par cet équipements.
lv_lv: Kopējais datu avotu skaits, kas ģenerēti no šīs ierīces.
zh_cn: 该设备生成的数据源总数.

source: The monitoring status of the Device based upon ping results. If this Device is a special type Device, by using the hostname "localhost", or due to the setting to not perform an Availability Check, it will always remain Up. When using cmd.php data collector, a Device with no Graphs, is not pinged by the data collector and will remain in an "Unknown" state.
es_es: El estado de monitoreo del dispositivo basado en los resultados de ping. Si este dispositivo es un tipo de dispositivo especial, usando el nombre de equipo "localhost", o debido a la configuración de no realizar controles de disponibilidad, siempre estará arriba. Cuando se use el recolector de datos cmd.php, un dispositivo sin gráficos, el recolector de datos no le hará ping por lo que permanecerá en estado "desconocido".
fr_fr: Le statut de l'équipement en fonction du résultat des ping. Si cet équipement est spécial, par exemple s'il utilise le nom d'hôte "localhost" ou s'il est paramétré pour qu'il n'y ait pas de test de disponibilité, alors il restera toujours Up. Lors de l'utilisation du collecteur de données cmd.php, un équipement sans graphique n'est pas "pingué" par le collecteur de données et restera dans un état "Inconnu".
lv_lv: Ierīces uzraudzības statuss, pamatojoties uz ping rezultātiem. Ja šī ierīce ir īpaša tipa ierīce, izmantojot resursdatora nosaukumu “localhost” vai iestatījuma dēļ neveikt pieejamības pārbaudi, tā vienmēr paliks Up. Lietojot cmd.php datu apkopotāju, datu savācējs nepiesaista ierīci bez diagrammām, un tā paliks stāvoklī "Nezināms".
zh_cn: 基于ping 结果的设备监控状态. 如果是特殊类型的设备,则通过使用主机名 "localhost" 或由于设置为不执行可用性检查而始终保持为 '启用'.当使用cmd.php 数据采集器时,没有图形的设备不会被数据采集器ping, 并保持在 "未知" 状态.

source: The site associated to this Device
fr_fr: Le site associé à cet appareil
lv_lv: Ar šo vietni saistītā pilsēta.

source: The Availability/Reachability method used to communicate with the device. In some cases, the Availability/Reachability method will be 'none', which is not uncommon for some devices
fr_fr: La méthode de disponibilité/accessibilité utilisée pour communiquer avec l'appareil. Dans certains cas, la méthode de disponibilité/accessibilité sera « aucune », ce qui n'est pas rare pour certains appareils.
lv_lv: Pieejamības/sasniedzamības metode, ko izmanto saziņai ar ierīci. Dažos gadījumos pieejamības/sasniedzamības metode būs "nav", kas dažās ierīcēs nav nekas neparasts

source: In State
es_es: Hace
fr_fr: Actif depuis
lv_lv: Valstī
zh_cn: 此状况时间

source: The amount of time that this Device has been in its current state.
es_es: El tiempo que este dispositivo ha estado en su estado actual.
fr_fr: La durée pendant laquelle cet équipement est dans son état actuel.
lv_lv: Laiks, cik ilgi šī ierīce ir atradusies pašreizējā stāvoklī.
zh_cn: 设备处于当前状态的持续时间.

source: The current amount of time that the host has been up.
es_es: El tiempo que el equipo ha estado arriba.
fr_fr: La durée actuelle de fonctionnement de l'hôte.
lv_lv: Pašreizējais saimniekdatora darbības laiks.
zh_cn: 主机的开机时间.

source: Poll Time
es_es: Hora de sondeo
fr_fr: Temps de collecte
lv_lv: Aptaujas laiks
zh_cn: 采集时间

source: The amount of time it takes to collect data from this Device.
es_es: El tiempo que lleva recolectar datos de este dispositivo.
fr_fr: Le temps qu'il faut pour collecter des données sur cet équipement.
lv_lv: Laiks, kas nepieciešams datu ievākšanai no šīs ierīces.
zh_cn: 从设备采集数据所花费的时间.

source: Current (ms)
es_es: Tiempo actual (ms)
fr_fr: Actuel (ms)
lv_lv: Pašreizējais (ms)
zh_cn: 当前(毫秒)

source: The current ping time in milliseconds to reach the Device.
es_es: El tiempo de respuesta actual de ping en milisegundos para alcanzar el dispositivo.
fr_fr: Le temps de ping actuel en millisecondes pour atteindre l'équipement.
lv_lv: Pašreizējais ehotestēšanas laiks milisekundēs, lai sasniegtu ierīci.
zh_cn: 当前到达设备的ping 延迟(以毫秒为单位).

source: Average (ms)
es_es: Promedio (ms)
fr_fr: Moyen (ms)
lv_lv: Vidējais (ms)
zh_cn: 平均(毫秒)

source: The average ping time in milliseconds to reach the Device since the counters were cleared for this Device.
es_es: El tiempo promedio de ping en milisegundos para alcanzar el dispositivo desde que los contadores para este dispositivo fueron reseteados.
fr_fr: Le temps moyen de ping en millisecondes pour atteindre l'équipement depuis que les compteurs ont été réinitialisés pour cet équipement.
lv_lv: Vidējais ehotestēšanas laiks milisekundēs, lai sasniegtu ierīci, kopš šīs ierīces skaitītāji ir notīrīti.
zh_cn: 自从设备清除计数器后,到达设备的平均ping 延迟(以毫秒为单位).

source: Availability
es_es: Disponibilidad
fr_fr: Disponibilité
lv_lv: Pieejamība
zh_cn: 可用性

source: The availability percentage based upon ping results since the counters were cleared for this Device.
es_es: El porcentaje de disponibilidad basado en los resultados de ping desde que los contadores para este dispositivo fueron reseteados.
fr_fr: Le pourcentage de disponibilité basé sur le résultat des ping depuis que les compteurs ont été réinitialisés pour cet équipement.
lv_lv: Pieejamības procents, pamatojoties uz ping rezultātiem, kopš šīs ierīces skaitītāji tika notīrīti.
zh_cn: 自从设备清除计数器以来,基于ping 结果的可用性百分比.

source: Create Date
fr_fr: Date de création
lv_lv: Izveidot

source: The Date that the Device was added to Cacti.
fr_fr: La date à laquelle l'appareil a été ajouté à Cacti.
lv_lv: Atkļūdošanas sākšanas datums.

source: Sync Devices
es_es: Sincronizar dispositivos
fr_fr: Synchroniser les équipements
lv_lv: Sinhronizēt ierīces
zh_cn: 同步设备

source: Click 'Continue' to delete the following Device Template(s).
es_es: Haga click en 'Continuar' para eliminar la(s) siguiente(s) Plantilla(s) de dispositivo.
fr_fr: Cliquez sur' Continuer' pour supprimer le(s) modèle(s) d'équipement suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).
zh_cn: 点击 '继续' 删除以下设备模板.

source: Delete Device Template(s)
es_es: Eliminar Plantilla(s) de dispositivo(s)
fr_fr: Supprimer le(s) modèle(s) d'équipement
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).
zh_cn: 删除设备模板

source: Delete Device Template
fr_fr: Supprimer le modèle d'appareil
lv_lv: Dzēst ierīces veidni(-es)
