Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Poller Information
es_es: Información de Sonda
fr_fr: Informations sur le sondeur
lv_lv: Aptaujātaja informācija
zh_cn: poller 信息

source: Different version of Cacti and Spine!
es_es: Defieren las versiones de Cacti y Spine!
fr_fr: Version différente de Cacti et de la colonne vertébrale !
lv_lv: Dažāda kaktusu un mugurkaula versija!
zh_cn: Cacti 和Spine 的版本不一致!

source: Action[%s]
es_es: Acción[%s]
lv_lv: Darbība[%s]
zh_cn: 操作[%s]

source: No items to poll
es_es: No hay items para Sondear
fr_fr: Aucun élément à interroger
lv_lv: Nav vienumu, ko aptaujāt
zh_cn: 没有项目可采集

source: Name:
es_es: Nombre:
fr_fr: Nom :
lv_lv: Nosaukums:
zh_cn: 名称:

source: Procs:
es_es: Nombre de proceso
fr_fr: 1 Processus
lv_lv: Procesi:
zh_cn: 1个进程:

source: Threads:
es_es: Procesos simultáneos
lv_lv: Pavedieni:
zh_cn: 线程:

source: Concurrent Processes
es_es: Procesos concurrentes
fr_fr: Processus Simultanés
lv_lv: Vienlaicīgo procesu skaits
zh_cn: 并发进程

source: Max Threads
fr_fr: Max OSM Threads
lv_lv: Max pavedieni
zh_cn: 最大线程

source: PHP Servers
es_es: Servidores PHP
fr_fr: Serveurs PHP
lv_lv: PHP serveri
zh_cn: PHP服务器

source: Main Server: Current: %s, Min Required: %s
es_es: Actual: %s, mínimo requerido: %s
fr_fr: Serveur principal : Actuel : %s, Min Requis : %s
lv_lv: Pašreizējais: %s, Minimālais nepieciešamais: %s
zh_cn: 当前：%s，最低要求：%s

source: Local Server: Current: %s, Min Required: %s
es_es: Actual: %s, mínimo requerido: %s
fr_fr: Serveur local : Actuel : %s, Min Requis : %s
lv_lv: Pašreizējais: %s, Minimālais nepieciešamais: %s
zh_cn: 当前：%s，最低要求：%s

source: Minimum Connections:
es_es: Bytes mínimos:
fr_fr: Connexions minimales :
lv_lv: Minimālie savienojumi:
zh_cn: 测试连接:

source: Assumes 100 spare connections for Web page users and other various connections.
es_es: Supone 100 conexiones de repuesto para usuarios de páginas web y otras conexiones diversas.
fr_fr: Suppose 100 connexions de rechange pour les utilisateurs de pages Web et d'autres connexions diverses.
lv_lv: Pieņem 100 rezerves savienojumus Web lapu lietotājiem un citus dažādus savienojumus.
zh_cn: 为网页用户和其他各种连接假设 100 个备用连接。

source: The minimum required can vary greatly if there is heavy user Graph viewing activity.
es_es: El mínimo requerido puede variar mucho si hay una gran actividad de visualización de gráficos por parte del usuario.
fr_fr: Le minimum requis peut varier considérablement s'il y a une activité importante de visualisation du graphe utilisateur.
lv_lv: Nepieciešamais minimums var ievērojami atšķirties, ja ir intensīva lietotāja diagrammas skatīšanās aktivitāte.
zh_cn: 如果有大量用户图表查看活动，所需的最低限度可能会有很大差异。

source: Each browser tab can use upto 10 connections depending on the browser.
es_es: Cada pestaña del navegador puede utilizar hasta 10 conexiones según el navegador.
fr_fr: Chaque onglet du navigateur peut utiliser jusqu'à 10 connexions en fonction du navigateur.
lv_lv: Katra pārlūkprogrammas cilne atkarībā no pārlūkprogrammas var izmantot līdz 10 savienojumiem.
zh_cn: 每个浏览器选项卡最多可以使用 10 个连接，具体取决于浏览器。

source: Script Timeout
es_es: Tiempo de espera de Script
fr_fr: Temps d'exécution du script
lv_lv: Skripta noildze
zh_cn: 脚本超时

source: Max OID
es_es: OID Max
fr_fr: OID max
lv_lv: Maksimālais OID
zh_cn: 最大 OID

source: Last Run Statistics
es_es: Ultima estadística de ejecución
fr_fr: Exécuter les statistiques
lv_lv: Pēdējā skrējiena statistika
zh_cn: 上次运行统计

source: System Memory
es_es: Memoria de Sistema
fr_fr: Mémoire Système
lv_lv: Sistēmas atmiņa
zh_cn: 系统内存

source: %s GB
es_es: %s GBytes
fr_fr: %s Go
lv_lv: %s GBaiti
zh_cn: %s GBytes

source: MySQL/MariaDB Memory Statistics (Source: MySQL Tuner)
es_es: Estadísticas de memoria MySQL/MariaDB (Fuente: MySQL Tuner)
fr_fr: Statistiques de mémoire MySQL/MariaDB (Source : MySQL Tuner)
lv_lv: MySQL/MariaDB atmiņas statistika (Avots: MySQL Tuner)
zh_cn: MySQL/MariaDB 内存统计（来源：MySQL Tuner）

source: Max Total Memory Possible
es_es: Memoria máxima de Sonda permitida:
fr_fr: Mémoire totale maximale possible
lv_lv: Maksimālā kopējā atmiņa iespējama
zh_cn: poller 允许使用的的最大内存

source: Reduce MySQL/MariaDB Memory to less than 80% of System Memory. Preserve additional Cache Memory for RRDfiles if the Database is on the same system as the RRDfiles. See Core and Client Totals below for explanation of calculation method.
es_es: Reduzca la memoria MySQL/MariaDB a menos de 80% of de memoria del sistema. Conserve la memoria caché adicional para los archivos RRD si la base de datos está en el mismo sistema que los archivos RRD. Consulte los totales principales y del cliente a continuación para obtener una explicación del método de cálculo.
fr_fr: Réduisez la mémoire MySQL/MariaDB à moins de 80 % o f de mémoire système. Conservez une mémoire cache supplémentaire pour les fichiers RRD si la base de données est sur le même système que les fichiers RRD. Voir les Totaux de base et de clients ci-dessous pour une explication de la méthode de calcul.
lv_lv: Samaziniet MySQL/MariaDB atmiņu līdz mazāk nekā 80 % o f sistēmas atmiņai. Saglabājiet papildu kešatmiņu RRD failiem, ja datu bāze atrodas tajā pašā sistēmā kā RRD faili. Tālāk skatiet pamatinformāciju un klientu kopsummas, lai iegūtu skaidrojumu par aprēķina metodi.
zh_cn: 将 MySQL/MariaDB 内存减少到小于 80% of 系统内存。 如果数据库与 RRDfiles 位于同一系统上，请为 RRDfiles 保留额外的缓存内存。 有关计算方法的说明，请参阅下面的核心和客户端总计。

source: Max Core Memory Possible
es_es: Memoria máxima de Sonda permitida:
fr_fr: Mémoire Poller maximale autorisée :
lv_lv: Maksimālā pamata atmiņa iespējama
zh_cn: poller 允许使用的的最大内存

source: Reduce Total Core Memory
es_es: Reducir la memoria central total
fr_fr: Réduire la mémoire centrale totale
lv_lv: Samazināt kopējo pamata atmiņu
zh_cn: 减少总核心内存

source: Calculation Formula
es_es: Fórmula de Cálculo
fr_fr: Type de calcul
lv_lv: Aprēķina formula
zh_cn: 计算公式

source: Max Connection Memory Possible
es_es: Memoria de conexión máxima posible
fr_fr: Mémoire de connexion max possible
lv_lv: Maksimālā iespējamā savienojuma atmiņa
zh_cn: 最大连接内存

source: Reduce Total Client Memory
es_es: Reducir la memoria total del cliente
fr_fr: Réduire la mémoire totale du client
lv_lv: Samazināt kopējo klienta atmiņu
zh_cn: 减少客户端总内存

source: PHP Information
es_es: Información de PHP
fr_fr: Information PHP
lv_lv: PHP informācija
zh_cn: PHP的信息

source: PHP Version 5.5.0+ is recommended due to strong password hashing support.
es_es: Está recomendado PHP Versión 5.5.0+ debido al soporte de hashing fuerte de contraseñas.
fr_fr: PHP version 5.5.0+ est recommandé en raison de la forte prise en charge du hachage des mots de passe.
lv_lv: Ir ieteicama PHP versija 5.5.0+, jo ir spēcīgs paroļu jaukšanas atbalsts.
zh_cn: 由于强大的密码散列支持,建议使用PHP版本5.5.0以上的版本.

source: PHP uname
lv_lv: PHP nosaukums
zh_cn: PHP 未命名

source: Installed. <span class="deviceDown">Note: If you are planning on using SNMPv3, you must remove php-snmp and use the Net-SNMP toolset.</span>
es_es: Instalado. <span class="deviceDown">Nota: Si planea usar SNMPv3, debe eliminar php-snmp y usar el conjunto de herramientas Net-SNMP.</span>
fr_fr: Installé. <span class="deviceDown">Remarque&nbsp;: Si vous envisagez d'utiliser SNMPv3, vous devez supprimer php-snmp et utiliser l'ensemble d'outils Net-SNMP.</span>
lv_lv: Uzstādīts. <span class="deviceDown">Piezīme. Ja plānojat izmantot SNMPv3, jums ir jānoņem php-snmp un jāizmanto Net-SNMP rīku kopa.</span>
zh_cn: 已安装。 <span class="deviceDown">注意：如果您打算使用SNMPv3，则必须删除php-snmp并使用Net-SNMP工具集。</span>

source: You've set memory limit to 'unlimited'.
es_es: Has especificado limite de memoria a 'ilimitado'.
fr_fr: Vous avez défini la limite de mémoire sur « illimitée ».
lv_lv: Jūs esat iestatījis atmiņas ierobežojumu uz "neierobežots".
zh_cn: 您已将内存限制设置为 'unlimited'.

source: It is highly suggested that you alter you php.ini memory_limit to %s or higher.
es_es: Es altamente recomendado que modifique memory_limit a %s o superior en php.ini.
fr_fr: Il est fortement recommandé de modifier votre php.ini memory_limit à %s ou plus.
lv_lv: Ir ļoti ieteicams mainīt php.ini memory_limit uz %s vai lielāku.
zh_cn: 强烈建议您将 php.ini 的 memory_limit 改为 %s 或更高.

source: This suggested memory value is calculated based on the number of data source present and is only to be used as a suggestion, actual values may vary system to system based on requirements.
es_es: El valor de memoria sugerido es calculado en base al número de data source presente y es sólo debe usarse como una sugerencia, los valores reales pueden variar de sistema a sistema basados en los requisitos.
fr_fr: Cette valeur de mémoire suggérée est calculée en fonction du nombre de sources de données présentes et ne doit être utilisée qu'à titre de suggestion, les valeurs réelles peuvent varier d'un système à l'autre en fonction des exigences.
lv_lv: Šī ieteiktā atmiņas vērtība tiek aprēķināta, pamatojoties uz esošo datu avota skaitu, un tā ir jāizmanto tikai kā ieteikums; faktiskās vērtības var atšķirties no sistēmas atkarībā no prasībām.
zh_cn: 这个建议的内存值是根据数据源的数量来计算的,只是作为一个建议,根据需要,实际值可能会随系统的不同而不同.

source: What would you like to export?
es_es: Que te gustaría exportar?
fr_fr: Que voulez vous exporter ?
lv_lv: Ko jūs vēlētos eksportēt?
zh_cn: 你想导出什么?

source: Select the Template type that you wish to export from Cacti.
es_es: Selecciona el tipo de plantilla que deseas exportar desde Cacti.
fr_fr: Sélectionnez le type de modèle que vous souhaitez exporter depuis Cacti.
lv_lv: Atlasiet veidnes veidu, kuru vēlaties eksportēt no Cacti.
zh_cn: 选择您希望从Cacti 导出的模板类型.

source: Device Template to Export
es_es: Plantilla de Dispositivo a exportar
fr_fr: Modèle d'équipement à exporter
lv_lv: Ierīces veidne eksportēšanai
zh_cn: 要导出的设备模板

source: Choose the Template to export to XML.
es_es: Elija la plantilla a exportar a XML.
fr_fr: Choisissez le modèle à exporter vers XML.
lv_lv: Izvēlieties veidni, ko eksportēt uz XML.
zh_cn: 选择模板导出为XML.

source: Output Format
es_es: Formato de salida
fr_fr: Format de sortie
lv_lv: Izvades formāts
zh_cn: 输出方法

source: Choose the format to output the resulting XML file in.
es_es: Seleccione el formato en el cual se generará el archivo XML resultante.
fr_fr: Choisissez le format de sortie pour le fichier XML.
lv_lv: Izvēlieties formātu, kurā izvadīt iegūto XML failu.
zh_cn: 选择格式以输出结果XML 文件.

source: Output to the Browser (within Cacti)
es_es: Generar dentro del navegador (dentro de Cacti)
fr_fr: Sortie vers le navigateur (via Cacti)
lv_lv: Izvade pārlūkprogrammā (Cacti ietvaros)
zh_cn: 输出到浏览器 (Cacti 内)

source: Output to the Browser (raw XML)
es_es: Generar dentro del navegador (a XML)
fr_fr: Sortie vers le navigateur (XML brut)
lv_lv: Izvade pārlūkprogrammā (neapstrādāts XML)
zh_cn: 输出到浏览器(原始XML)

source: Save File Locally
es_es: Guardar archivo localmente
fr_fr: Sauvegarder le fichier localement
lv_lv: Saglabāt failu lokāli
zh_cn: 局部保存文件

source: The Template Import Succeeded.
es_es: La importación de la plantilla se ha realizado correctamente.
fr_fr: L'importation du modèle a réussi.
lv_lv: Veidnes importēšana izdevās.
zh_cn: 模板导入成功。

source: See the cacti.log for more information, and review the XML file for proper syntax. The error details are shown below.<br><br><b>Errors:</b><br>%s
es_es: Consulte cacti.log para obtener más información y revise el archivo XML para obtener la sintaxis adecuada. Los detalles del error se muestran a continuación.<br><br><b>Errores:</b><br>%s
fr_fr: Consultez le cactus.log pour plus d'informations et examinez le fichier XML pour la syntaxe appropriée. Les détails de l'erreur sont indiqués ci-dessous.<br><br><b>Erreurs&nbsp;:</b><br>%s
lv_lv: Skatiet cacti.log, lai iegūtu papildinformāciju, un pārskatiet XML failu, lai iegūtu pareizu sintaksi. Sīkāka informācija par kļūdu ir parādīta zemāk.<br><br><b>Kļūdas:</b><br>%s
zh_cn: 有关详细信息，请参阅cacti.log，并查看 XML 文件的语法是否正确。 错误详细信息如下所示。<br><br><b>错误：</b><br>%s

source: The Template XML file "%s" validation failed
es_es: La validación del archivo XML de plantilla "%s" ha fallado
fr_fr: La validation du fichier XML modèle « %s » a échoué
lv_lv: Veidnes XML faila "%s" validācija neizdevās
zh_cn: 模板 XML 文件“%s”验证失败

source: Import Files [ If Files are missing, locate and install before using ]
es_es: Importar archivos [ Si faltan archivos, localícelos e instálelos antes de usarlos ]
fr_fr: Importer des fichiers [ Si des fichiers sont manquants, localisez et installez-les avant de les utiliser ]
lv_lv: Importēt failus [ Ja trūkst failu, pirms lietošanas atrodiet un instalējiet]
zh_cn: 导入文件 [如果缺少文件，请在使用前找到并安装]

source: Import Templates [ None selected imports all, Check to import selectively ]
es_es: Importar plantillas [ Ninguna seleccionada importa todas, marque para importar selectivamente ]
fr_fr: Importer des modèles [ Aucun n'importe tout, cochez pour importer sélectivement ]
lv_lv: Importēt veidnes [ Neviens atlasīts neimportē visu, atzīmējiet, lai importētu selektīvi ]
zh_cn: 导入模板 [ 未选择全部导入，选中以有选择地导入 ]

source: Damaged
es_es: %d Grafico
fr_fr: Source des données, graphique
lv_lv: Bojāts grafiks
zh_cn: 数据源,图

source: Unmet: %d
es_es: Necesidades: %d
lv_lv: Neapmierināts: %d
zh_cn: 未满足：%d

source: Some CDEF Items will not import due to an export error! Contact Template provider for an updated export.
es_es: ¡Algunos artículos CDEF no se importarán debido a un error de exportación! Póngase en contacto con el proveedor de plantillas para una exportación actualizada.
fr_fr: Certains articles CDEF ne seront pas importés en raison d'une erreur d'exportation ! Contactez le fournisseur de modèles pour une exportation mise à jour.
lv_lv: Daži CDEF vienumi netiks importēti eksporta kļūdas dēļ! Sazinieties ar veidnes nodrošinātāju, lai atjauninātu eksportēšanu.
zh_cn: 由于导出错误，某些CDEF项目将无法导入！请与模板提供商联系以获取更新的导出。

source: Import Template
es_es: Importar Plantillas
fr_fr: Importer un modèle
lv_lv: Importēt veidni
zh_cn: 导入模板

source: ERROR
fr_fr: ERREUR
lv_lv: Kļūda

source: Failed to access temporary folder, import functionality is disabled
es_es: Error al acceder a la carpeta temporal, la funcionalidad de importación está deshabilitada
lv_lv: Neizdevās piekļūt pagaidu mapei, importēšanas funkcija ir atspējota
zh_cn: 无法访问临时文件夹,导入功能被禁用

# dropdown action
source: Publish
es_es: Publicar
fr_fr: Publier
lv_lv: Publicēt
zh_cn: 发布

# dropdown action
source: Un-Publish
es_es: Quitar publicación
fr_fr: Annuler la publication
lv_lv: Atcelt publicēšanu
zh_cn: 未发布

# dropdown action
source: Un-Lock
es_es: Bloqueado
fr_fr: Déverrouiller
lv_lv: Atbloķēt
zh_cn: 锁定

# ordering of tree items
source: inherit
es_es: heredar
fr_fr: hériter
lv_lv: mantot
zh_cn: 继承

# ordering of tree items
source: manual
fr_fr: manuel
lv_lv: rokasgrāmata
zh_cn: 手动

# ordering of tree items
source: alpha
es_es: alfa
lv_lv: alfa

# ordering of tree items
source: natural
fr_fr: naturelle
lv_lv: dabisks
zh_cn: 自然

# ordering of tree items
source: numeric
es_es: numérico
fr_fr: numérique
lv_lv: ciparu
zh_cn: 数字

source: Click 'Continue' to delete the following Tree.
es_es: Haga click en 'Continuar' para eliminar el siguiente arbol.
fr_fr: Cliquez sur 'Continuer' pour supprimer l'arbre suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.
zh_cn: 点击 '继续' 删除下面的树.

source: Click 'Continue' to Delete the following Tree.
fr_fr: Cliquez sur « Continuer » pour supprimer l'arborescence suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.

source: Click 'Continue' to Delete following Trees.
fr_fr: Cliquez sur « Continuer » pour supprimer les arbres suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.

source: Delete Tree
fr_fr: Supprimer l'arborescence
lv_lv: Dzēst koku

source: Click 'Continue' to publish the following Tree.
es_es: Haga click en 'Continuar' para publicar el siguiente arbol.
fr_fr: Cliquez sur 'Continuer' pour publier l'arbre suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai publicētu šādu koku.
zh_cn: 点击 '继续' 发布以下树.

source: Delete Trees
fr_fr: Supprimer des arbres
lv_lv: Dzēst koku

source: Click 'Continue' to Publish the following Tree.
fr_fr: Cliquez sur « Continuer » pour publier l'arborescence suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai publicētu šādu koku.

source: Click 'Continue' to Publish following Trees.
fr_fr: Cliquez sur « Continuer » pour publier les arbres suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai publicētu šādu koku.

source: Publish Tree
fr_fr: Envoyer
lv_lv: Publicēt koku

source: Click 'Continue' to un-publish the following Tree.
es_es: Haga click en 'Continuar' para quitar publicación del siguiente árbol.
fr_fr: Cliquez sur 'Continuer' pour annuler la publication de l'arbre suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atceltu šī koka publicēšanu.
zh_cn: 点击 '继续' 以取消发布以下树.

source: Publish Trees
fr_fr: Publier des arbres
lv_lv: Publicēt koku

source: Un-publish Tree
es_es: Quitar publicación de árbol
fr_fr: Arbre non publié
lv_lv: Atcelt koka publicēšanu
zh_cn: 取消发布树

source: Click 'Continue' to Un-Publish the following Tree.
fr_fr: Cliquez sur « Continuer » pour annuler la publication de l'arborescence suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai atceltu šī koka publicēšanu.

source: Click 'Continue' to un-lock the following Tree.
es_es: Haga click en 'Continuar' para quitar publicación del siguiente árbol.
fr_fr: Cliquez sur 'Continuer' pour annuler la publication de l'arbre suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atbloķētu šo koku.
zh_cn: 点击 '继续' 以取消发布以下树.

source: Click 'Continue' to Un-Publish following Trees.
fr_fr: Cliquez sur « Continuer » pour annuler la publication des arbres suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atceltu šī koka publicēšanu.

source: Un-lock Tree
es_es: Quitar publicación de árbol
fr_fr: Arbre non publié
lv_lv: Atbloķēt kokus
zh_cn: 取消发布树

source: Un-Publish Tree
fr_fr: Annuler la publication
lv_lv: Atcelt koka publicēšanu

source: Un-Publish Trees
fr_fr: Annuler la publication des arbres
lv_lv: Atcelt koka publicēšanu

source: Click 'Continue' to Un-Lock the following Tree.
fr_fr: Cliquez sur « Continuer » pour déverrouiller l'arborescence suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai atbloķētu šo koku.

source: Click 'Continue' to Un-Lock following Trees.
fr_fr: Cliquez sur « Continuer » pour déverrouiller les arbres suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atbloķētu šo koku.

source: Un-Lock Tree
fr_fr: Déverrouiller l'arbre
lv_lv: Atbloķēt koku

source: Un-Lock Trees
fr_fr: Débloquer les arbres
lv_lv: Atbloķēt koku

source: Trees [edit: %s]
es_es: Arbol [editar: %s]
fr_fr: Arbre [modifier : %s]
lv_lv: Koki [labot: %s]
zh_cn: 树 [编辑: %s]

source: Trees [new]
es_es: Arbol [nuevo]
fr_fr: Arbre [nouveau]
lv_lv: Koki [jauns]
zh_cn: 树[新建]

source: Edit Tree
es_es: Editar Arbol
fr_fr: Modifier l'arbre
lv_lv: Rediģēt koku
zh_cn: 编辑树

source: To Edit this tree, you must first lock it by pressing the Edit Tree button.
es_es: Para editar este árbol, primero debes bloquearlo presionando el botón de editar árbol.
fr_fr: Pour modifier cet arbre, vous devez d'abord le verrouiller en appuyant sur le bouton 'Modifier l'arbre'.
lv_lv: Lai rediģētu šo koku, vispirms tas ir jābloķē, nospiežot pogu Rediģēt koku.
zh_cn: 要编辑这个树,您必须先按下编辑树按钮来锁定它.

source: Add Root Branch
es_es: Agregar rama Raíz
fr_fr: Ajouter une branche à la racine
lv_lv: Pievienojiet saknes filiāli
zh_cn: 添加根分支

source: Finish Editing Tree
es_es: Terminar de editar el árbol
fr_fr: Terminer l'édition de l'arbre
lv_lv: Pabeidziet koka rediģēšanu
zh_cn: 完成编辑树

source: This tree has been locked for Editing on %s by %s.
es_es: Este árbol ha sido bloqueado para editar por %2$s a las %1$s .
fr_fr: Cet arbre a été verrouillé pour l'édition le %1$s par %2$s.
lv_lv: Šis koks ir bloķēts rediģēšanai %s pateicoties %s.
zh_cn: 此树已被%s锁定在%s 上进行编辑.

source: To edit the tree, you must first unlock it and then lock it as yourself
es_es: Para editar este árbol, primero debes desbloquearlo y luego bloquearlo como tu mismo
fr_fr: Pour modifier l'arbre, vous devez d'abord le déverrouiller, puis le verrouiller vous-même
lv_lv: Lai rediģētu koku, vispirms tas ir jāatbloķē un pēc tam jābloķē kā pats
zh_cn: 要编辑树,您必须先解锁,然后为自己将其锁定

source: Tree Items
es_es: Items del árbol
fr_fr: Arborescence
lv_lv: Koku priekšmeti
zh_cn: 树项目

source: Available Sites
es_es: Sitios disponibles
fr_fr: Sites disponibles
lv_lv: Pieejamās vietnes
zh_cn: 可用站点

source: Available Devices
es_es: Dispositivos disponibles
fr_fr: Equipements disponibles
lv_lv: Pieejamās ierīces
zh_cn: 可用设备

source: Available Graphs
es_es: Gráficos disponibles
fr_fr: Graphiques disponibles
lv_lv: Pieejamie grafiki
zh_cn: 可用的图形

source: New Node
es_es: Nuevo nodo
fr_fr: Nouvelle branche
lv_lv: Jauns mezgls
zh_cn: 新节点

source: Rename
es_es: Renombrar
fr_fr: Renommer
lv_lv: Pārdēvēt
zh_cn: 重命名

source: Branch Sorting
es_es: Ordenar por ramas
fr_fr: Tri des branches
lv_lv: Nozaru šķirošana
zh_cn: 分支排序

source: Inherit
es_es: Heredar
fr_fr: Hérité
lv_lv: Mantot
zh_cn: 继承

source: Alphabetic
es_es: Alfabético
fr_fr: Alphabétique
lv_lv: Alfabētiski
zh_cn: 字母

source: Natural
fr_fr: Naturel
lv_lv: Dabiski
zh_cn: 自然

source: Cut
es_es: Cortar
fr_fr: Couper
lv_lv: Griezt
zh_cn: 剪切

source: Paste
es_es: Pegar
fr_fr: Coller
lv_lv: Ielīmēt
zh_cn: 粘贴

source: Add Tree
es_es: Agregar árbol
fr_fr: Ajouter un arbre
lv_lv: Pievienot koku
zh_cn: 添加树

source: Sort Trees Ascending
es_es: Ordenar árboles ascendentes
fr_fr: Trier les arbres par ordre croissant
lv_lv: Kārtot kokus augošā secībā
zh_cn: 升序排序树

source: Sort Trees Descending
es_es: Ordenar árboles descendentes
fr_fr: Trier les arbres par ordre décroissant
lv_lv: Kārtot kokus dilstošā secībā
zh_cn: 降序排序树

source: Tree Name
es_es: Nombre de Arbol
fr_fr: Nom de l'arbre
lv_lv: Koka nosaukums
zh_cn: 树名

source: The name by which this Tree will be referred to as.
es_es: El nombre por el que este árbol será referido.
fr_fr: Le nom avec lequel cet arbre sera appelé.
lv_lv: Nosaukums, ar kādu šis koks tiks saukts.
zh_cn: 这棵树将被称为的名字.

source: The internal database ID for this Tree. Useful when performing automation or debugging.
es_es: El ID interno de base de datos para este árbol. Util cuando se realiza automatización o depuración.
fr_fr: L'identifiant de la base de données interne pour cet arbre. Utile lors pour de l'automatisation ou du débogage.
lv_lv: Šī koka iekšējā datu bāzes ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.
zh_cn: 此树的内部数据库ID. 执行自动化或调试时很有用.

source: Published
es_es: Publicado
fr_fr: Publié
lv_lv: Publicēts
zh_cn: 发布

source: Unpublished Trees cannot be viewed from the Graph tab
es_es: Arboles sin publicar no pueden ser vistos desde la pestaña de gráficos
fr_fr: Les arbres non publiés ne peuvent pas être visualisés à partir de l'onglet Graphiques
lv_lv: Nepublicētos kokus nevar skatīt cilnē Grafiks
zh_cn: 未发布的树无法从图形选项卡查看

source: A Tree must be locked in order to be edited.
es_es: El arbol debe estar bloqueado para poder ser editado.
fr_fr: Un arbre doit être verrouillé pour pouvoir être édité.
lv_lv: Kokam jābūt bloķētam, lai to varētu rediģēt.
zh_cn: 树必须被锁定才能被编辑.

source: The original author of this Tree.
es_es: El autor original de este árbol.
fr_fr: L'auteur original de cet arbre.
lv_lv: Šī koka sākotnējais autors.
zh_cn: 这个树的原始作者.

source: To change the order of the trees, first sort by this column, press the up or down arrows once they appear.
es_es: Para cambiar el orden de los árboles, primero ordénelos por esta columna, presione las flechas arriba o abajo una vez que aparecen.
fr_fr: Pour changer l'ordre des arbres, triez d'abord par cette colonne, appuyez sur les flèches vers le haut ou vers le bas une fois qu'elles apparaissent.
lv_lv: Lai mainītu koku secību, vispirms kārtojiet pēc šīs kolonnas, nospiediet augšup vai lejup vērstās bultiņas, kad tās parādās.
zh_cn: 要改变树的顺序,首先按这个列排序,一旦出现就按向上或向下的箭头.

source: Last Edited
es_es: Ultima vez editado
fr_fr: Dernière modification
lv_lv: Pēdējo reizi rediģēts
zh_cn: 最后编辑
