Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Creating Message Text...
es_es: Creando mensaje de texto...
lv_lv: Notiek ziņojuma teksta izveide...
zh_cn: 创建消息文本...

source: Sending Message...
es_es: Enviando mensaje...
fr_fr: Envoyer message...
lv_lv: Notiek ziņas sūtīšana...
zh_cn: 正在发送消息...

source: Cacti Test Message
es_es: Mensaje de prueba de Cacti
lv_lv: Kaktusu testa ziņojums
zh_cn: Cacti 测试消息

source: Success!
es_es: Exito!
fr_fr: Succès !
lv_lv: Izdevās!
zh_cn: 成功!

source: Message Not Sent due to ping failure.
es_es: Mensaje no enviado debido al fallo de ping.
lv_lv: Ziņojums nav nosūtīts ping kļūmes dēļ.
zh_cn: 由于ping 失败,邮件未发送.

source: Since Install
fr_fr: Depuis l'installation
lv_lv: Instalēt

source: Cacti disabled plugin %s due to the following error: %s! See the Cacti logfile for more details.
es_es: Cacti ha deshabilitado plugin %s debido al siguiente error: %s! Para más detalles, consulte el registro de Cacti.
fr_fr: Cacti a désactivé le plugin %s à cause de l'erreur suivante : %s ! Voir le fichier journal Cacti pour plus de détails.
lv_lv: Cacti atspējoja spraudni %s šādas kļūdas dēļ: %s! Plašāku informāciju skatiet Cacti žurnālfailā.

source: WARNING: PollerID:%s has an invalid hostname:%s. Is it not reachable via DNS!
es_es: ADVERTENCIA: PollerID:%s tiene un nombre de host no válido:%s. ¡No es accesible a través de DNS!
fr_fr: AVERTISSEMENT : PollerID :%s a un nom d'hôte non valide :%s. N'est-il pas accessible via DNS !
lv_lv: BRĪDINĀJUMS: PollerID:%s ir nederīgs resursdatora nosaukums:%s. Vai tas nav sasniedzams, izmantojot DNS!
zh_cn: 警告：PollerID：%s 的主机名无效：%s。 是否无法通过DNS访问！

source: Failed to Contact Remote Agent %s Reason: %s. See Cacti Log for details.
fr_fr: Échec du contact avec l'agent distant %s Raison : %s. Consultez le journal Cacti pour plus de détails.
lv_lv: Neizdevās sazināties ar attālo aģentu %s Iemesls: %s. Sīkāku informāciju skatiet kaktusu žurnālā.

source: - Dev %s
lv_lv: , Ierīce: %s

source: Version %s %s
es_es: Versión %s %s
lv_lv: Versija %s %s
zh_cn: 版本 %s %s

source: WARNING: Key Cacti Include File "%s" missing. Please locate and replace this file as we checked in "%s"
fr_fr: ATTENTION : Key Cacti Include File "%s" manquant. Veuillez localiser et remplacer ce fichier car nous avons enregistré « %s »
lv_lv: BRĪDINĀJUMS: Trūkst atslēgas kaktusu iekļaut failu "%s". Lūdzu, atrodiet un aizstājiet šo failu, kā mēs atzīmējām "%s"

source: WARNING: Key Cacti Include File %s missing. Please locate and replace this file
es_es: ADVERTENCIA: Falta el archivo de inclusión de cactus clave %s. Por favor, localice y reemplace este archivo
fr_fr: AVERTISSEMENT : le fichier %s Key Cacti Include est manquant. Veuillez localiser et remplacer ce fichier
lv_lv: BRĪDINĀJUMS: trūkst atslēgas kaktusu iekļaut failu %s. Lūdzu, atrodiet un aizstājiet šo failu
zh_cn: 警告：缺少密钥仙人掌包含文件%s。 请找到并替换此文件

source: Aggregated Device
es_es: Dispositivo agregado
fr_fr: Appareil agrégé
lv_lv: Apkopotā ierīce
zh_cn: 已聚合的设备

source: Not Applicable
es_es: No aplica
fr_fr: Non Applicable
lv_lv: Nav piemērojams
zh_cn: 不适用

source: Damaged Graph
es_es: %d Grafico
fr_fr: Graphique endommagé
lv_lv: Bojāts grafiks
zh_cn: 数据源,图

source: Remote Server
es_es: Eliminar StdDev
fr_fr: Supprimer StdDev
lv_lv: Noņemiet StdDev
zh_cn: 删除标准设置

source: Get Page Help
fr_fr: Obtenir l'aide de la page
lv_lv: Saņemiet lapas palīdzību

source: Templates Selected
es_es: Plantillas seleccionadas
fr_fr: Modèle(s) sélectionné(s)
lv_lv: Veidnes atlasītas
zh_cn: 选择的模板

source: Enter keyword
es_es: Ingresa palabra clave
fr_fr: Entrez un mot clé
lv_lv: Ievadiet atslēgvārdu
zh_cn: 请输入关键字

source: Data Query:
es_es: Consulta de datos:
fr_fr: Iterrogation avancée :
lv_lv: Datu vaicājums:
zh_cn: 数据查询:

source: CSV Export of Graph Data
es_es: Exportar datos de Grafico a CSV
lv_lv: Grafika datu CSV eksportēšana
zh_cn: CSV 数据导出

source: Time Graph View
es_es: Gráficos basados en intervalos de tiempo
lv_lv: Laika grafika skats
zh_cn: 时间图形视图

source: Edit Device
es_es: Editar dispositivo
fr_fr: Modifier un appareil
lv_lv: Rediģēt ierīci
zh_cn: 编辑设备

source: Kill Spikes in Graphs
es_es: Eliminar spikes del gráfico
lv_lv: Nogalināt tapas grafikos
zh_cn: 杀死图中的尖峰

source: Previous
es_es: Anterior
fr_fr: Précédent
lv_lv: Iepriekšējais
zh_cn: 上一页

source: %d to %d of %s [ %s ]
es_es: %d a %d de %s [ %s ]
fr_fr: de %d à %d sur %s [ %s ]
lv_lv: %d līdz %d no %s [ %s ]

source: Next
es_es: Siguiente
fr_fr: Suivant
lv_lv: Nākamie
zh_cn: 下一页

source: All %d %s
es_es: Todos %d %s
fr_fr: Tous les %d %s
lv_lv: Visas %d %s
zh_cn: 一共 %d 个 %s

source: Current Page: %s
lv_lv: Pašreizējā lapa: %s

source: No %s Found
es_es: No se encontraron %s
fr_fr: Pas de %s trouvé(e)(s)
lv_lv: %s nav atrasts
zh_cn: 未找到 %s

source: Seq#
fr_fr: Suiv #
lv_lv: Kārtas

source: Consolidation
lv_lv: Konsolidācijas funkcija

source: Alpha %
es_es: Alfa %
lv_lv: Alfa %

source: Legend
fr_fr: Légende
lv_lv: Zīme

source: When exporting or showing the values while hovering over the Graph, what legend to you want displayed? If empty, it will default to data_source_name (consolidation function). This does not work for some Cacti items such as TOTAL_ALL_DATA_SOURCES for example.
fr_fr: Lors de l'exportation ou de l'affichage des valeurs en survolant le graphique, quelle légende voulez-vous afficher ? S'il est vide, il sera par défaut data_source_name (fonction de consolidation). Cela ne fonctionne pas pour certains éléments Cacti tels que TOTAL_ALL_DATA_SOURCES par exemple.
lv_lv: Eksportējot vai rādot vērtības, novietojot kursoru virs diagrammas, kādu leģendu vēlaties parādīt? Ja tas ir tukšs, pēc noklusējuma tas būs data_SOURCE_NAME (konsolidācijas funkcija). Tas nedarbojas, piemēram, dažiem kaktusu vienumiem, piemēram, TOTAL_ALL_DATA_SOURCES.

source: No Source
es_es: Sin origen
fr_fr: Pas de source
lv_lv: Nav avota
zh_cn: 无来源

source: Choose an action
es_es: Elija una acción
fr_fr: Choisissez une action
lv_lv: Izvēlieties darbību
zh_cn: 选择一项操作

source: Execute Action
es_es: Ejecutar acción
lv_lv: Izpildīt darbību
zh_cn: 执行操作

source: Logs
lv_lv: Žurnāli
zh_cn: 日志

source: Metric
fr_fr: Métrique
lv_lv: Ierobežots

source: Select a Single Template
fr_fr: Sélectionnez un modèle unique
lv_lv: Atlasiet veidni

source: Sort Column
fr_fr: Trier la colonne
lv_lv: 1 sleja

source: Sort Order
fr_fr: Ordre de tri
lv_lv: Kārtot pēc kārtas

source: Ascending
fr_fr: Ascendant
lv_lv: Augošā secībā

source: Descending
fr_fr: Descendant
lv_lv: Dilstošā secībā

source: CF
lv_lv: CDEF

source: Maximum
lv_lv: Maksimums

source: Measure
fr_fr: Mesure
lv_lv: Pasākumi

source: 25th Percentile
fr_fr: 25ème percentile
lv_lv: N-tā procentile

source: 50th Percentile (Median)
fr_fr: 50e centile (médiane):
lv_lv: N-tā procentile

source: 75th Percentile
fr_fr: 75ème percentile
lv_lv: N-tā procentile

source: 90th Percentile
fr_fr: 90e percentile
lv_lv: N-tā procentile

source: 95th Percentile
fr_fr: 95e Percentile
lv_lv: N-tā procentile

source: Total/Sum/Bandwidth
fr_fr: Total/Somme/Bande passante
lv_lv: Kopā/Summa/Joslas platums

source: Enable Data Source Statistics to Sort Graphs
fr_fr: Activer les statistiques de source de données pour trier les graphiques
lv_lv: Iespējot datu avota statistikas apkopošanu

source: Standard Deviations
es_es: Desviaciones estandar
fr_fr: Écart type
lv_lv: Standarta novirzes
zh_cn: 标准偏差

source: Variance Outliers
es_es: Varianza de valores atípicos
lv_lv: Izkliedes novirzes
zh_cn: 差异异常值

source: Kills Per RRA
es_es: Kills por RRA
lv_lv: Nogalina Per RRA
zh_cn: 杀死每个RRA

source: Absolute Max Value
lv_lv: Absolūtā maksimālā vērtība

source: Remove StdDev
es_es: Eliminar StdDev
fr_fr: Supprimer StdDev
lv_lv: Noņemiet StdDev
zh_cn: 删除标准设置

source: Remove Variance
es_es: Eliminar diferencia
lv_lv: Noņemt dispersiju
zh_cn: 消除差异

source: Gap Fill Range
es_es: Simular Fill in Range
lv_lv: Atstarpes aizpildīšanas diapazons
zh_cn: 差距填充范围

source: Float Range
es_es: Rango de flotación
lv_lv: Float diapazons
zh_cn: 浮动范围

source: Absolute Maximum
lv_lv: Absolūtais maksimums

source: Allow or limit the table columns to extend beyond the current windows limits.
es_es: Permita o limite que las columnas de la tabla se extiendan más allá de los límites de las ventanas actuales.
fr_fr: Autorisez ou limitez l'extension des colonnes du tableau au-delà des limites actuelles de la fenêtre.
lv_lv: Atļaut vai ierobežot tabulas kolonnu izplatīšanos ārpus pašreizējiem logu ierobežojumiem.
zh_cn: 允许或限制表列扩展到超出当前窗口限制。

source: Dry Run Absolute Maximum
fr_fr: Exécution à sec maximum absolu
lv_lv: Sausās darbības absolūtais maksimums

source: Enter a search term
es_es: Término de búsqueda
fr_fr: Entrez un terme de recherche
lv_lv: Ievadiet meklēšanas vienumu
zh_cn: 请输入搜索词

source: Enter a regular expression
es_es: Ingrese una expresión regular
fr_fr: Saisissez une expression régulière
lv_lv: Ievadiet regulāro izteiksmi
zh_cn: 输入正则表达式

source: No file selected
es_es: Ningún archivo seleccionado
fr_fr: Aucun fichier sélectionné
lv_lv: Nav atlasīti faili
zh_cn: 没有选择文件

source: SpikeKill Results
es_es: Resultados de eliminación de picos
fr_fr: Résultats de SpikeKill
lv_lv: SpikeKill rezultāti
zh_cn: SpikeKill 结果

source: Click to view just this Graph in Realtime
es_es: Haga click para ver este gráfico en tiempo real
fr_fr: Cliquez pour voir ce graphique en temps réel
lv_lv: Noklikšķiniet, lai skatītu tikai šo grafiku reāllaikā
zh_cn: 点击即可实时查看此图形

source: Click again to take this Graph out of Realtime
es_es: Haga click de nuevo para dejar de ver este gráfico en tiempo real
fr_fr: Cliquez à nouveau pour sortir ce graphique de Realtime
lv_lv: Noklikšķiniet vēlreiz, lai izņemtu šo grafiku no reāllaika
zh_cn: 再次点击则会退出实时图形

source: Standard Mode
es_es: Habilitar escaneo
fr_fr: Mode Standard
lv_lv: Standarta režīms
zh_cn: 标准模式

source: Compact Mode
es_es: Modo Compacto
fr_fr: Mode compact
lv_lv: Kompaktais režīms
zh_cn: 缩放模式

source: Dark Color Mode
es_es: Modo desarrollador
fr_fr: Mode de prévisualisation
lv_lv: Tumšo krāsu režīms
zh_cn: 未找到颜色

source: Light Color Mode
es_es: Modo de lista
fr_fr: Mode liste
lv_lv: Gaismas krāsu režīms
zh_cn: 列表模式

source: Use System Color
es_es: Color de Item
fr_fr: Couleur de l’objet
lv_lv: Izmantojiet sistēmas krāsu
zh_cn: 项目颜色

source: Ignore System Color
es_es: Color de Item
fr_fr: Couleur de l’objet
lv_lv: Ignorēt sistēmas krāsu
zh_cn: 项目颜色

source: Help
es_es: Ayuda
fr_fr: Aide
lv_lv: Palīdzība
zh_cn: 帮助

source: Cacti Home
es_es: Inicio de Cacti
fr_fr: Accueil Cacti
lv_lv: Kaktusu mājas
zh_cn: Cacti 首页

source: Miscellaneous
es_es: Varios
fr_fr: Divers
lv_lv: Dažādi
zh_cn: 杂项

source: Dashboards
es_es: Tableros
fr_fr: Tableaux de bord
lv_lv: Informācijas paneļi
zh_cn: 仪表盘

source: Charts
es_es: Listas
fr_fr: Graphiques
lv_lv: Diagrammas
zh_cn: 图表

source: Cacti Project Page
es_es: Página del proyecto de Cacti
fr_fr: Page du projet Cacti
lv_lv: Kaktusu projekta lapa
zh_cn: Cacti 项目页面

source: Spine
es_es: Columna
fr_fr: Colonne vertébrale
lv_lv: Mugurkauls
zh_cn: Spine 二进制文件位置

source: RRDProxy
fr_fr: Proxy RRD
lv_lv: RRD starpniekserveris
zh_cn: RRD代理

source: Keyboard
es_es: Teclado
fr_fr: Clavier
lv_lv: Tastatūra
zh_cn: 键盘

source: Shortcuts
es_es: Atajos
fr_fr: Raccourcis
lv_lv: Īsceļi
zh_cn: 快捷键

source: Contribute to the Cacti Project
fr_fr: Faire pivoter le Cacti Log
lv_lv: Piedalieties kaktusu projektā

source: Help in Developing
fr_fr: Aide au développement
lv_lv: Palīdzība attīstībā

source: Donation & Sponsoring
fr_fr: Don & Parrainage
lv_lv: Ziedošana un sponsorēšana

source: Client
es_es: Cliente
lv_lv: Klients
zh_cn: 客户

source: Panels
fr_fr: Panneaux
lv_lv: Plātnes

source: Help in Translating
fr_fr: Aide à la traduction
lv_lv: Palīdzība tulkošanā

source: Report a bug
es_es: Reportar una falla
fr_fr: Signaler un bug
lv_lv: Ziņot par kļūdu
zh_cn: 上报bug

source: Click to Show/Hide Filter
es_es: Click para mostrar/ocultar filtro
fr_fr: Cliquez pour afficher/masquer le filtre
lv_lv: Noklikšķiniet, lai parādītu/paslēptu filtru
zh_cn: 点击以显示/隐藏过滤器

source: Clear Current Filter
es_es: Borrar filtro actual
fr_fr: Effacer le filtre actuel
lv_lv: Notīrīt pašreizējo filtru
zh_cn: 清除当前过滤器

source: Clipboard
es_es: Portapapeles
fr_fr: Presse-papiers
lv_lv: Starpliktuve
zh_cn: 剪贴板

source: Clipboard ID
es_es: ID del portapapeles
fr_fr: ID Presse-papiers
lv_lv: Starpliktuves ID
zh_cn: 剪贴板ID

source: Copy operation is unavailable at this time
es_es: La operación de copia no está disponible en este momento
fr_fr: L'opération de copie n'est pas disponible pour le moment.
lv_lv: Kopēšanas darbība pašlaik nav pieejama
zh_cn: 复制操作目前不可用

source: Failed to find data to copy!
es_es: Error al encontrar datos para copiar!
lv_lv: Neizdevās atrast datus, ko kopēt!
zh_cn: 无法找到要复制的数据!

source: Clipboard has been updated
es_es: El portapapeles se ha actualizado
fr_fr: Le presse-papier a été mis à jour
lv_lv: Starpliktuve ir atjaunināta
zh_cn: 剪贴板已更新

source: Sorry, your clipboard could not be updated at this time
es_es: Lo sentimos, no se pudo actualizar el portapapeles en este momento
fr_fr: Désolé, votre presse-papiers n'a pas pu être mis à jour pour le moment
lv_lv: Diemžēl jūsu starpliktuvi pašlaik nevarēja atjaunināt
zh_cn: 对不起,您的剪贴板目前无法更新

source: Passphrase length meets 8 character minimum
es_es: Longitud de frase cumple el mínimo de 8 caracteres
fr_fr: La longueur du mot de passe doit être au minimum de 8 caractères
lv_lv: Ieejas frāzes garums ir vismaz 8 rakstzīmes
zh_cn: 密码长度至少满足8个字符

source: Passphrase too short
es_es: Frase de contraseña demasiado corta
fr_fr: Mot de passe trop court
lv_lv: Par īsu ieejas frāze
zh_cn: 密码太短

source: Passphrase matches but too short
es_es: La frase de contraseña coincide pero es muy corta
fr_fr: Les mots de passes correspondent mais sont trop courts
lv_lv: Ieejas frāze atbilst, bet pārāk īsa
zh_cn: 密码短语匹配,但太短

source: Passphrase too short and not matching
es_es: Frase de contraseña muy corta y no coinciden
fr_fr: Les mots de passes sont trop courts et ne correspondant pas
lv_lv: Ieejas frāze ir pārāk īsa un neatbilst
zh_cn: 密码太短而不匹配

source: Passphrases match
es_es: Las contraseñas coinciden
fr_fr: Les mots de passes correspondent
lv_lv: Ieejas frāzes atbilst
zh_cn: 口令匹配

source: Passphrases do not match
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passes ne correspondent pas
lv_lv: Ieejas frāzes nesakrīt
zh_cn: 密码不匹配

source: Sorry, we could not process your last action.
es_es: Lo siento, no pudimos procesar su última acción.
fr_fr: Désolé, nous n'avons pas pu traiter votre dernière action.
lv_lv: Atvainojiet, mēs nevarējām apstrādāt jūsu pēdējo darbību.
zh_cn: 对不起, 我们无法处理您最后的操作.

source: Error:
fr_fr: Erreur :
lv_lv: Kļūda:

source: Reason:
es_es: Razón:
fr_fr: Motif :
lv_lv: Iemesls:
zh_cn: 原因:

source: Action failed
es_es: Acción fallida
fr_fr: Échec
lv_lv: Darbība neizdevās
zh_cn: 操作失败

source: Connection Successful
fr_fr: Connexion réussie
lv_lv: Savienojums ir veiksmīgs
zh_cn: 操作成功

source: Connection Failed
es_es: Conexión fallida
fr_fr: Echec de la connexion
lv_lv: Savienojums neizdevās
zh_cn: UNKNOWN STATE FIX ME

source: The response to the last action was unexpected.
es_es: La respuesta a la última acción fue inesperada.
fr_fr: La réponse à la dernière action était inattendue.
lv_lv: Atbilde uz pēdējo darbību bija negaidīta.
zh_cn: 最后一次操作相应出现异常.

source: Some Actions failed
es_es: Algunas acciones fracasaron
fr_fr: Certaines actions ont échoué
lv_lv: Dažas darbības neizdevās

source: Note, we could not process all your actions. Details are below.
es_es: Tenga en cuenta que no podemos procesar todas sus acciones. Los detalles están abajo.
fr_fr: Notez que nous n'avons pas pu traiter toutes vos actions. Les détails sont ci-dessous.
lv_lv: Ņemiet vērā, ka mēs nevarējām apstrādāt visas jūsu darbības. Sīkāka informācija ir sniegta zemāk.
zh_cn: 请注意,我们无法处理您的所有操作.详情如下.

source: Operation successful
es_es: Operación exitosa
fr_fr: Opération réussie
lv_lv: Operācija veiksmīga
zh_cn: 操作成功

source: The Operation was successful. Details are below.
es_es: La operación fue exitosa. Los detalles están abajo.
fr_fr: L'opération a réussi. Les détails sont ci-dessous.
lv_lv: Operācija bija veiksmīga. Sīkāka informācija ir sniegta zemāk.
zh_cn: 操作成功. 详情如下.

source: Select to Search
fr_fr: Sélectionner pour rechercher
lv_lv: Izvēlieties failu

source: Pause
es_es: Pausa
lv_lv: Pauze
zh_cn: 暂停

source: Zoom In
es_es: Acercar
fr_fr: Zoom avant
lv_lv: Pietuvināt
zh_cn: 放大

source: Zoom Out
es_es: Alejar
fr_fr: Zoom arrière
lv_lv: Attālināt
zh_cn: 缩小

source: Zoom Out Factor
es_es: Factor de alejamiento
fr_fr: Facteur de zoom arrière
lv_lv: Tālināšanas koeficients
zh_cn: 缩小因子

source: Timestamps
es_es: Marcas de tiempo
fr_fr: Horodatage
lv_lv: Laika zīmogi
zh_cn: 时间戳

source: Zoom Out Positioning
es_es: Zoom de posicionamiento
fr_fr: Zoom arrière Positionnement
lv_lv: Tālināt pozicionēšanu
zh_cn: 缩小定位

source: Zoom Mode
es_es: Modo de zoom
fr_fr: Mode Zoom
lv_lv: Tālummaiņas režīms
zh_cn: 缩放模式

source: Quick
es_es: Rápido
fr_fr: Rapide
lv_lv: Ātri
zh_cn: 快速

source: Open in new tab
es_es: Abrir en nueva pestaña
fr_fr: Ouvrir dans un nouvel onglet
lv_lv: Atvērt jaunā cilnē
zh_cn: 在新标签打开

source: Save graph
es_es: Guardar gráfico
fr_fr: Enregistrer le graphique
lv_lv: Saglabāt grafiku
zh_cn: 保存图形

source: Copy graph
es_es: Copiar gráfico
fr_fr: Copier le graphique
lv_lv: Kopēt grafiku

source: Copy graph link
es_es: Copiar vínculo de gráfico
fr_fr: Copier le lien du graphique
lv_lv: Kopēt diagrammas saiti

source: Always On
es_es: Siempre Activado
fr_fr: Toujours On
lv_lv: Vienmēr
zh_cn: 一直开启

source: Auto
lv_lv: Automātiksi
zh_cn: 自动

source: Always Off
es_es: Siempre Desactivado
fr_fr: Toujours Off
lv_lv: Vienmēr izslēgts
zh_cn: 始终关闭

source: Begin with
es_es: Comienza con
lv_lv: Sāciet ar
zh_cn: 起始

source: End with
es_es: Termina con
fr_fr: Date de fin
lv_lv: Beigās ar

source: Close
es_es: Cerrar
fr_fr: Fermer
lv_lv: Aizvērt
zh_cn: 关闭

source: 3rd Mouse Button
es_es: 3er botón del mouse
fr_fr: bouton de la souris
lv_lv: 3. peles poga
zh_cn: 鼠标第三个按钮

source: Zoom Window Out of Range
fr_fr: Fenêtre de zoom hors de portée
lv_lv: Tālummainīt logu ārpus diapazona

source: Zoom Dates before January 1, 1993 are not supported in Cacti! Pick a more recent date.
fr_fr: Les dates Zoom avant le 1er janvier 1993 ne sont pas prises en charge dans Cacti ! Choisissez une date plus récente.
lv_lv: Zoom datumi pirms 1993. gada 1. janvāra kaktusos netiek atbalstīti! Izvēlieties nesenāku datumu.

source: Apply filter to table
es_es: Aplicar filtro a la tabla
fr_fr: Appliquer le filtre au tableau
lv_lv: Lietojiet filtru tabulai
zh_cn: 将过滤器应用于表

source: Reset filter to default values
es_es: Restablecer filtro a los valores predeterminados
fr_fr: Remettre le filtre aux valeurs par défaut
lv_lv: Atiestatīt filtra noklusējuma vērtības
zh_cn: 将过滤器重置为默认值

source: File Found
es_es: Archivo encontrado
lv_lv: Fails atrasts
zh_cn: 文件已找到

source: Path is a Directory and not a File
es_es: La ubicación es un directorio y NO un archivo
lv_lv: Ceļš ir direktorijs, nevis fails
zh_cn: 路径是一个目录而不是一个文件

source: File is Not Found
es_es: Archivo no encontrado
lv_lv: Fails nav atrasts
zh_cn: 文件未找到

source: Enter a valid file path
es_es: Ingresa una ubicación de archivo válida
lv_lv: Ievadiet derīgu faila ceļu
zh_cn: 输入有效的文件路径

source: Directory Found
es_es: Directorio encontrado
lv_lv: Atrasts direktorijs
zh_cn: 找到目录

source: Path is a File and not a Directory
es_es: La ubicación es un archivo y NO un directorio
lv_lv: Ceļš ir fails, nevis direktorijs
zh_cn: 路径是一个文件,而不是一个目录

source: Directory is Not found
es_es: Directorio no encontrado
lv_lv: Katalogs nav atrasts
zh_cn: 目录未找到

source: Enter a valid directory path
es_es: Ingrese una ubicación de directorio valida
lv_lv: Ievadiet derīgu direktorijas ceļu
zh_cn: 输入一个有效的目录路径

source: Cacti Color (%s)
es_es: Color de Cacti (%s)
lv_lv: Kaktusu krāsa (%s)
zh_cn: Cacti 颜色 (%s)

source: NO FONT VERIFICATION POSSIBLE
es_es: VERIFICACION DE FUENTE NO FUE POSIBLE
lv_lv: FONTU PĀRBAUDE NAV IESPĒJAMA
zh_cn: 可能没有字体验证

source: Proceed with action
fr_fr: Passer à l'action
lv_lv: Turpināt darbību

source: Return to previous page
fr_fr: Revenez à la page précédente
lv_lv: Atgriezties iepriekšējā lapā.

source: Warning Unsaved Form Data
es_es: ADVERTENCIA datos de formulario no guardados
fr_fr: Avertissement Données de formulaire non sauvegardées
lv_lv: Brīdinājums par nesaglabātiem veidlapas datiem

source: Unsaved Changes Detected
es_es: Cambios no guardados detectados
fr_fr: Changements non sauvegardés détectés
lv_lv: Konstatētas nesaglabātas izmaiņas
zh_cn: 检测到未保存的更改

source: Attempted SQL Injection
es_es: Intento de inyección SQL
fr_fr: Tentative d'injection SQL
lv_lv: SQL injekcijas mēģinājums
zh_cn: 尝试 SQL 注入

source: There was a SQL Injection attempted on the page
es_es: Hubo un intento de inyección SQL en la página
fr_fr: Il y a eu une tentative d'injection SQL sur la page
lv_lv: Lapā tika mēģināts veikt SQL injekciju
zh_cn: 页面上尝试了 SQL 注入

source: A client attempted to create a SQL Injection into Cacti likely from an external host with the address %s
es_es: Un cliente intentó crear una inyección SQL en Cacti probablemente desde un host externo con la dirección %s
fr_fr: Un client a tenté de créer une injection SQL dans Cacti probablement à partir d'un hôte externe avec l'adresse %s
lv_lv: Klients mēģināja izveidot SQL injekciju kaktusos, iespējams, no ārēja resursdatora ar adresi %s
zh_cn: 客户端尝试从地址为 %s 的外部主机向 Cacti 创建 SQL 注入

source: Data Query Data Sources must be created through %s
es_es: Los Data Sources de Consultas de datos deben ser creados via %s
fr_fr: Data Query Les sources de données doivent être créées à l'aide de %s
lv_lv: Datu vaicājuma datu avoti ir jāizveido, izmantojot %s
zh_cn: 数据查询数据源必须通过%s创建

source: Save the current Graphs, Columns, Thumbnail, Preset, and Timeshift preferences to your profile
es_es: Guardar los gráficos actuales, columnas, miniaturas, pre ajustes, y preferencias de hora en su perfil
fr_fr: Enregistrer les préférences des graphiques, des colonnes, des miniatures, des préréglages et de l'intervalle de temps courants dans votre profil
lv_lv: Saglabājiet pašreizējās grafiku, kolonnu, sīktēlu, iepriekš iestatīto un laika nobīdes preferences savā profilā
zh_cn: 将当前的图形,列,缩略图,预设和时间偏移首选项保存到您的配置文件

source: Columns
es_es: Columnas
fr_fr: Colonnes
lv_lv: Kolonnas
zh_cn: 列

source: %d Column
es_es: %d Columna
fr_fr: %d colonne
lv_lv: %d kolonna
zh_cn: %d 列

source: Custom
es_es: Personalizado
fr_fr: Personnalisé
lv_lv: Pielāgots
zh_cn: 自定义

source: From
es_es: Desde
fr_fr: De
lv_lv: No
zh_cn: 从

source: Start Date Selector
es_es: Selector de fecha de inicio
fr_fr: Sélecteur de date de début
lv_lv: Sākuma datuma atlasītājs
zh_cn: 开始日期选择器

source: To
es_es: Hasta
fr_fr: À
lv_lv: Kam
zh_cn: 至

source: End Date Selector
es_es: Selector de fecha de finalización
fr_fr: Sélecteur de date de fin
lv_lv: Beigu datuma atlasītājs
zh_cn: 结束日期选择器

source: Shift Time Backward
es_es: Ajustar intervalo hacia atras
fr_fr: Reculer dans le temps
lv_lv: Pārbīdīt laiku atpakaļ
zh_cn: 向后移动时间

source: Define Shifting Interval
es_es: Definir el intervalo de tiempo
fr_fr: Définir l'intervalle de temps
lv_lv: Definējiet pārslēgšanas intervālu
zh_cn: 定义移动间隔

source: Shift Time Forward
es_es: Ajustar intervalo hacia adelante
fr_fr: Avancer dans le temps
lv_lv: Laika maiņa uz priekšu
zh_cn: 向前移动时间

source: Refresh selected time span
es_es: Refrescar el espacio de tiempo seleccionado
fr_fr: Rafraîchir l'intervalle de temps sélectionné
lv_lv: Atsvaidzināt atlasīto laika posmu
zh_cn: 刷新选定的时间跨度

source: Return to the default time span
es_es: Regresar al espacio de tiempo por defecto
fr_fr: Remettre à l'intervalle de temps par défaut
lv_lv: Atgriezties uz noklusējuma laika posmu
zh_cn: 返回到默认的时间跨度

source: Window
es_es: Ventana
fr_fr: Fenêtre
lv_lv: Logs
zh_cn: 窗口
