Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Click 'Continue' to Delete the following Discovered device(s).
fr_fr: Cliquez sur 'Continuer' pour ajouter le(s) dispositif(s) découvert(s) suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) atklāto(-ās) ierīci(-es).
zh_cn: 添加设备

source: Click 'Continue' to Remove the following Discovered Devices.
fr_fr: Cliquez sur « Continuer » pour supprimer les appareils découverts suivants.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu sekojošu(-as) atklāto(-ās) ierīci(-es).

source: Delete Device(s)
es_es: Eliminar Dispositivo(s)
fr_fr: Supprimer le(s) appareil(s)
lv_lv: Dzēst ierīci(-es)
zh_cn: 删除图形(s)

source: Remove Discovered Device
fr_fr: Supprimer l'appareil découvert
lv_lv: Atklātās ierīces

source: Remove Discovered Devices
fr_fr: Supprimer les appareils détectés
lv_lv: Atklātās ierīces

source: Devices
es_es: Dispositivos
fr_fr: Équipements
lv_lv: Ierīces
zh_cn: 设备

source: Imported Device
fr_fr: Appareil importé
lv_lv: Eksportēt ierīces

source: Device Name
es_es: Nombre de dispositivo
fr_fr: Nom de l'équipement
lv_lv: Ierīces nosaukums
zh_cn: 设备名称

source: SNMP Name
es_es: Nombre SNMP
fr_fr: Nom SNMP
lv_lv: SNMP nosaukums
zh_cn: SNMP 名称

source: Location
es_es: Ubicación
fr_fr: Emplacement
lv_lv: Atrašanās vieta
zh_cn: 位置

source: Contact
es_es: Contacto
lv_lv: Kontakti
zh_cn: 联系人

source: Description
es_es: Descripción
lv_lv: Apraksts
zh_cn: 描述

source: Uptime
es_es: Tiempo arriba
fr_fr: Durée de fonctionnement
lv_lv: Darbības laiks
zh_cn: 运行时间

source: Status
es_es: Estado
fr_fr: État
lv_lv: Statuss
zh_cn: 状态

source: Last Check
es_es: Ultimo control
fr_fr: Dernière vérification
lv_lv: Pēdējā pārbaude
zh_cn: 上次检查

source: Not Detected
es_es: No detectado
fr_fr: Pas enregistré
lv_lv: Nav noteikts
zh_cn: 没有检测到

source: No Devices Found
es_es: Ningún dispositivo encontrado
fr_fr: Aucun périphérique n&apos;a été trouvé
lv_lv: Netika atrasta neviena ierīce
zh_cn: 未找到设备

source: Discovery Filters
es_es: Filtros de descubrimiento
fr_fr: Filtres de découverte
lv_lv: Atklāšanas filtri
zh_cn: 发现过滤器

source: Network
es_es: Red
fr_fr: Réseau
lv_lv: Tīkls
zh_cn: 网络

source: Reset fields to defaults
es_es: Resetear campos por defecto
fr_fr: Réinitialiser les champs aux valeurs par défaut
lv_lv: Atiestatīt laukus uz to noklusējuma vērtībām
zh_cn: 将字段重置为默认值

source: Removed from Cacti
fr_fr: Retiré de Cacti
lv_lv: Noņemt no grupas

source: Not In Cacti
fr_fr: Pas à Cactus
lv_lv: Par Cacti

source: Invalid Network
fr_fr: Réseau non conforme
lv_lv: Tīkls

source: Export
es_es: Exportar
fr_fr: Exporter
lv_lv: Eksportēt
zh_cn: 导出

source: Export to a file
es_es: Exportar a archivo
lv_lv: Eksportēt uz failu
zh_cn: 导出到文件

source: Purge
es_es: Purgar
fr_fr: Supprimer
lv_lv: Iztīrīt
zh_cn: 清除

source: Purge Discovered Devices
es_es: Purgar dispositivos descubiertos
lv_lv: Iztīrīt atklātās ierīces
zh_cn: 清空已发现的设备

source: N/A
es_es: n/d
lv_lv: Nav pieejams
zh_cn: 不可用

source: Duplicate
es_es: Duplicar
fr_fr: Dupliquer
lv_lv: Dublēt
zh_cn: 复制

source: Enable
es_es: Habilitar
fr_fr: Activer
lv_lv: Iespējot
zh_cn: 启用

source: Disable
es_es: Deshabilitar
fr_fr: Désactiver
lv_lv: Atspējot
zh_cn: 禁用

source: Press 'Continue' to delete the following Graph Rules.
es_es: Presione 'Continuar' para borrar la siguiente Regla de gráficos.
fr_fr: Appuyez sur 'Continuer' pour supprimer les règles graphiques suivantes.
lv_lv: Nospiediet 'Turpināt', lai dzēstu sekojošos grafika noteikumus.
zh_cn: 按'继续'删除以下图形规则.

source: Import Graph Rules from Local File
fr_fr: Importer des règles de graphique à partir d'un fichier local
lv_lv: Importēt veidni no vietējā faila

source: Click 'Continue' to duplicate the following Rule(s). You can optionally change the title format for the new Graph Rules.
es_es: Haga click en 'Continuar' para duplicar la(s) siguiente(s) Regla(s). Opcionalmente, puedes cambiar el formato del título para la nueva Regla de gráficos.
fr_fr: Cliquez sur 'Continuer' pour dupliquer la ou les règles suivantes. Vous pouvez facultativement changer le format du titre pour les nouvelles règles graphiques.
lv_lv: Noklikšķiniet 'Turpināt', lai dublētu sekojošu(-as) kārtulu(-as). Varat pēc savas izvēles mainīt jauno grafiku kārtulu virsraksta formātu.
zh_cn: 点击 '继续' 复制以下规则. 您可以选择更改新图规则的标题格式.

source: If the JSON file containing the Graph Rules data is located on your local machine, select it here.
fr_fr: Si le fichier JSON contenant les données des règles de graphique est situé sur votre machine locale, sélectionnez-le ici.
lv_lv: Ja XML fails, kurā ir veidnes dati, atrodas jūsu lokālajā datorā, atlasiet to šeit.

source: Import Graph Rules from Text
fr_fr: Importer des règles de graphique à partir du texte
lv_lv: Importēt veidni no teksta

source: If you have the JSON file containing the Graph Rules data as text, you can paste it into this box to import it.
fr_fr: Si vous avez le fichier JSON contenant les données des règles de graphique sous forme de texte, vous pouvez le coller dans cette zone pour l'importer.
lv_lv: Ja jums ir XML fails, kas satur veidnes datus kā tekstu, varat to ielīmēt šajā lodziņā, lai to importētu.

source: Import Results
es_es: Importar resultados
fr_fr: Résultat de l'importation
lv_lv: Importēt rezultātus
zh_cn: 导入结果

source: Cacti has Imported the following Graph Rules
fr_fr: Cacti a importé les règles de graphique suivantes
lv_lv: Cacti importēja sekojošus elementus:

source: Import Graph Rules
fr_fr: Importer des règles de graphique
lv_lv: Grafika noteikumi

source: Import
es_es: Importar
fr_fr: Importer
lv_lv: Importēt
zh_cn: 导入

source: NOTE:
lv_lv: PIEZĪME:

source: ERROR:
fr_fr: ERREUR :
lv_lv: KĻŪDA:

source: Click 'Continue' to Delete the following Graph Rule.
fr_fr: Cliquez sur « Continuer » pour supprimer la règle de graphique suivante.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu sekojošu(-as) kārtulu(-as).

source: Click 'Continue' to Delete following Graph Rules.
fr_fr: Cliquez sur « Continuer » pour supprimer les règles de graphique suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu sekojošu(-as) kārtulu(-as).

source: Delete Graph Rule
fr_fr: Supprimer la règle de graphique
lv_lv: Izveidot grafikas kārtulu

source: Delete Graph Rules
fr_fr: Supprimer les règles du graphique
lv_lv: Izveidot grafikas kārtulu

source: Click 'Continue' to Enable the following Graph Rule.
fr_fr: Cliquez sur « Continuer » pour activer la règle de graphique suivante.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu sekojošu(-as) kārtulu(-as).

source: Click 'Continue' to Enable following Graph Rules.
fr_fr: Cliquez sur « Continuer » pour activer les règles de graphique suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu sekojošu(-as) kārtulu(-as).

source: Enable Graph Rule
fr_fr: <g id="Italic">Enable Graph</g> [Activer graphique]
lv_lv: Iespējot kārtulu

source: Enable Graph Rules
fr_fr: Activer les règles de graphique
lv_lv: Grafika noteikumi

source: Click 'Continue' to Disable the following Graph Rule.
fr_fr: Cliquez sur « Continuer » pour désactiver la règle de graphique suivante.
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu sekojošu(-as) kārtulu(-as).

source: Click 'Continue' to Disable following Graph Rules.
fr_fr: Cliquez sur « Continuer » pour désactiver les règles de graphique suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu sekojošu(-as) kārtulu(-as).

source: Disable Graph Rule
fr_fr: Désactiver la règle de graphique
lv_lv: Izveidot grafikas kārtulu

source: Disable Graph Rules
fr_fr: Désactiver les règles de graphique
lv_lv: Grafika noteikumi

source: Click 'Continue' to Export the following Graph Rule.
fr_fr: Cliquez sur « Continuer » pour exporter la règle de graphique suivante.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu sekojošu(-as) kārtulu(-as).

source: Click 'Continue' to Export following Graph Rules.
fr_fr: Cliquez sur « Continuer » pour exporter les règles de graphique suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu sekojošu(-as) kārtulu(-as).

source: Export Graph Rule
fr_fr: De haut en bas
lv_lv: Izveidot grafikas kārtulu

source: Export Graph Rules
fr_fr: Exporter les règles du graphique
lv_lv: Grafika noteikumi

source: Click 'Continue' to Duplicate the following Graph Rule.
fr_fr: Cliquez sur « Continuer » pour dupliquer la règle graphique suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following Graph Rules.
fr_fr: Cliquez sur « Continuer » pour dupliquer les règles de graphique suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Graph Rule
fr_fr: Règle de graphique en double
lv_lv: Diagrammas(-u) dublikāti

source: Duplicate Graph Rules
fr_fr: Règles de graphique en double
lv_lv: Diagrammas(-u) dublikāti

source: Title Format
es_es: Formato de título
fr_fr: Format du titre
lv_lv: Virsraksta formāts
zh_cn: 标题格式

source: rule_name
es_es: nombre_regla
fr_fr: Nom de la règle
lv_lv: kārtulas_nosaukums
zh_cn: 规则_名

source: Click 'Continue' to enable the following Rule(s).
es_es: Haga click en 'Continuar' para habilitar la siguiente Regla(s).
fr_fr: Cliquez sur 'Continuer' pour activer la ou les règles suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu sekojošu(-as) kārtulu(-as).
zh_cn: 点击'继续'以启用以下规则.

source: Make sure, that those rules have successfully been tested!
es_es: Asegurese que, esas reglas han sido probadas satisfactoriamente!
fr_fr: Assurez-vous que ces règles ont été testées avec succès !
lv_lv: Pārliecinieties, vai šie noteikumi ir veiksmīgi pārbaudīti!
zh_cn: 确保这些规则已经成功地通过测试!

source: Click 'Continue' to disable the following Rule(s).
es_es: Haga click en 'Continuar' para deshabilitar la siguiente Regla(s).
fr_fr: Cliquez sur 'Continuer' pour désactiver la ou les règle(s) suivante(s).
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu sekojošu(-as) kārtulu(-as).
zh_cn: 点击 '继续' 以禁用以下规则.

source: Apply requested action
es_es: Aplicar la acción solicitada
fr_fr: Appliquer l'action demandée
lv_lv: Lietojiet pieprasīto darbību
zh_cn: 应用请求的操作

source: Are You Sure?
es_es: Estas seguro?
fr_fr: Êtes-vous sùr ?
lv_lv: Vai esiet pārliecināti?
zh_cn: 确定?

source: Are you sure you want to delete the Rule '%s'?
es_es: Esta seguro de que queres borrar la regla '%s'?
fr_fr: Êtes-vous sûr de vouloir supprimer la règle'%s' ?
lv_lv: Vai tiešām vēlaties dzēst '%s' kārtulu?
zh_cn: 您确定要删除规则'%s'吗?

source: Rule Selection [edit: %s]
es_es: Selección de regla [edit: %s]
lv_lv: Kārtulas atlase [rediģēt: %s]
zh_cn: 规则选择 [编辑: %s]

source: Rule
lv_lv: Kārtulas nosaukums

source: Matching Devices
es_es: Dispositivos coincidentes
fr_fr: Appareils correspondants
lv_lv: Atbilstošās ierīces
zh_cn: 匹配设备

source: Matching Objects
es_es: Objetos coincidentes
fr_fr: Objets correspondants
lv_lv: Atbilstoši objekti
zh_cn: 匹配对象

source: Rule Selection [new]
es_es: Selección de regla [nueva]
fr_fr: Sélection de règle [nouveau]
lv_lv: Kārtulas atlase [jauns]
zh_cn: 规则选择[新建]

source: Don't Show
es_es: No mostrar
fr_fr: Ne pas afficher
lv_lv: Nerādīt
zh_cn: 不显示

source: Rule Details.
es_es: Detalles de la regla.
fr_fr: Détails de la règle.
lv_lv: Kārtulas detaļas.
zh_cn: 规则细节.

source: Matching Devices.
es_es: Coincidencia de Dispositivos.
fr_fr: Dispositifs correspondants.
lv_lv: Atbilstošās ierīces.
zh_cn: 匹配设备.

source: Matching Objects.
es_es: Coincidencia de Objetos.
fr_fr: Objets correspondants.
lv_lv: Atbilstoši objekti.
zh_cn: 匹配对象.

source: Device Selection Criteria
es_es: Criterio de selección de Dispositivos
lv_lv: Ierīces izvēles kritēriji
zh_cn: 设备选择标准

source: Graph Creation Criteria
es_es: Criterio de creación de gráficos
lv_lv: Grafika izveides kritēriji
zh_cn: 图形创建标准

source: SQL Debug Output
fr_fr: sortie de débug
lv_lv: Atkļūdošanas izvades platums

source: Graph Rules
es_es: Reglas de gráficos
fr_fr: Règles des graphiques
lv_lv: Grafika noteikumi
zh_cn: 画图规则

source: Data Query
es_es: Consulta de datos
fr_fr: Interrogation avancée
lv_lv: Datu vaicājums
zh_cn: 数据查询

source: Rule Name
es_es: Nombre de regla
fr_fr: Nom de la règle
lv_lv: Kārtulas nosaukums
zh_cn: 规则名称

source: The name of this rule.
es_es: El nombre de esta regla.
fr_fr: Le nom de cette règle.
lv_lv: Šīs kārtulas nosaukums.
zh_cn: 这个规则的名字.

source: The internal database ID for this rule. Useful in performing debugging and automation.
es_es: ID de base de datos interno para esta regla. Util cuando realizamos depuración y automatizacion.
fr_fr: Identifiant interne de la base de données pour cette règle. Utile pour du débogage et de l'automatisation.
lv_lv: Šīs kārtulas iekšējās datu bāzes ID. Noderīgi, veicot atkļūdošanu un automatizāciju.
zh_cn: 此规则的内部数据库标识. 用于执行调试和自动化.

source: Graph Type
es_es: Tipo de gráficos
fr_fr: Type de Graphique
lv_lv: Grafika veids
zh_cn: 图形类型

source: No Graph Rules Found
es_es: Ninguna regla de gráficos encontrada
fr_fr: Aucune règle de graphique trouvée
lv_lv: Grafika noteikumi netika atrasti
zh_cn: 未找到画图规则

source: Change Network Settings
fr_fr: Modifier les paramètres réseaux,
lv_lv: Mainīt iestatījumus

source: Discover Now
es_es: Ejecutar ahora
fr_fr: Découvrir maintenant
lv_lv: Atklājiet tūlīt
zh_cn: 立即发现

source: Cancel Discovery
es_es: Cancelar descubrimiento
lv_lv: Atcelt Discovery
zh_cn: 取消发现

source: Can Not Restart Discovery for Discovery in Progress for Network '%s'
es_es: No se puede reiniciar la detección para la detección en progreso para la red '%s'
fr_fr: Impossible de redémarrer la découverte pour la découverte en cours pour le réseau '%s'
lv_lv: Nevar atsākt atklāšanu '%s' tīklam, kas jau ir atklāšanas procesā

source: Manual
fr_fr: Manuel
lv_lv: Manuāli
zh_cn: 手动

source: Daily
es_es: diario
fr_fr: Quotidien
lv_lv: Katru dienu
zh_cn: 每天

source: Weekly
es_es: Semanal
fr_fr: Hebdomadaire
lv_lv: Katru nedēļu
zh_cn: 每周

source: Monthly
es_es: Mensual
fr_fr: Mensuel
lv_lv: Ikmēneša
zh_cn: 每月

source: Monthly on Day
es_es: Mensualmente el día
fr_fr: Mensuel
lv_lv: Katru mēnesi dienā
zh_cn: 每月的某一天

source: Import Network Discovery Rule from Local File
fr_fr: Importer une règle de découverte de réseau à partir d'un fichier local
lv_lv: Importēt krāsas no vietējā faila

source: If the JSON file containing the Network Discovery Rule data is located on your local machine, select it here.
fr_fr: Si le fichier JSON contenant les données de la règle de découverte du réseau se trouve sur votre ordinateur local, sélectionnez-le ici.
lv_lv: Ja XML fails, kurā ir veidnes dati, atrodas jūsu lokālajā datorā, atlasiet to šeit.

source: Import Network Discovery Rule from Text
fr_fr: Importer une règle de découverte de réseau à partir d'un texte
lv_lv: Tīkla atklāšanas diapazons [jauns]

source: If you have the JSON file containing the Network Discovery Rule data as text, you can paste it into this box to import it.
fr_fr: Si vous avez le fichier JSON contenant les données de la règle de découverte du réseau sous forme de texte, vous pouvez le coller dans cette zone pour l'importer.
lv_lv: Ja jums ir XML fails, kas satur veidnes datus kā tekstu, varat to ielīmēt šajā lodziņā, lai to importētu.

source: Cacti has imported the following items:
es_es: Cacti ha importado los siguientes items:
fr_fr: Cacti a importé les éléments suivants :
lv_lv: Cacti importēja sekojošus elementus:
zh_cn: Cacti导入了以下条目:

source: Import Network Discovery Rule
fr_fr: Importer une règle de découverte de réseau
lv_lv: Jauns tīkla atklāšanas diapazons

source: Can Not Perform Discovery for Disabled Network '%s'
es_es: No se puede realizar la detección para la red desactivada '%s'
lv_lv: Nevar veikt atspējotā tīkla “%s” atklāšanu

source: ERROR: You must specify the day of the week. Disabling Network %s!.
es_es: ERROR: debes especificar el día de la semana. Deshabilitando red %s!.
lv_lv: KĻŪDA: jānorāda nedēļas diena. Tīkla %s atspējošana!.
zh_cn: ERROR: 您必须指定工作日. 禁用网络 %s!.

source: ERROR: You must specify both the Months and Days of Month. Disabling Network %s!
es_es: ERROR: debes especificar ambos, meses y días del mes. Deshabilitando red %s!
lv_lv: KĻŪDA: jānorāda gan mēneši, gan mēneša dienas. Tiek atspējots tīkls %s!
zh_cn: ERROR: 您必须同时指定月份和月份的天数. 禁用网络 %s!

source: ERROR: You must specify the Months, Weeks of Months, and Days of Week. Disabling Network %s!
es_es: ERROR: debes especificar los meses, semanas de meses, y días de la semana. Deshabilitando %s!
lv_lv: KĻŪDA: jānorāda mēneši, mēneša nedēļas un nedēļas dienas. Tiek atspējots tīkls %s!
zh_cn: ERROR: 您必须指定月份,几个月和几周. 禁用网络 %s!

source: ERROR: Network '%s' is Invalid.
es_es: ERROR: red '%s' es inválida.
fr_fr: ERREUR : Le réseau '%s' est invalide.
lv_lv: KĻŪDA: tīkls '%s' ir nederīgs.
zh_cn: ERROR: 网络 '%s' 无效.

source: Click 'Continue' to delete the following Network(s).
es_es: Actualizar este campo
fr_fr: Cliquez sur 'Continuer' pour supprimer le(s) réseau(x) suivant(s).
lv_lv: Atsvaidzināt šo lauku
zh_cn: 更新这个字段

source: Click 'Continue' to Delete the following Network.
fr_fr: Cliquez sur « Continuer » pour supprimer le réseau suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-s) tīklu(-s).

source: Click 'Continue' to enable the following Network(s).
es_es: Haga click en 'Continuar' para habilitar la(s) siguiente(s) red(es).
fr_fr: Cliquez sur 'Continuer' pour activer le(s) réseau(s) suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-us) tīklu(-us).
zh_cn: 点击 '继续' 以启用以下网络.

source: Click 'Continue' to Delete the following Networks.
fr_fr: Cliquez sur « Continuer » pour supprimer les réseaux suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-s) tīklu(-s).

source: Click 'Continue' to disable the following Network(s).
fr_fr: Cliquez sur 'Continuer' pour désactiver le(s) réseau(s) suivant(s).
lv_lv: Dzēst krāsu

source: Delete Networks
fr_fr: Supprimer des réseaux
lv_lv: Tīkli

source: Click 'Continue' to Disable the following Network.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-s) tīklu(-s).

source: Click 'Continue' to discover the following Network(s).
fr_fr: Cliquez sur 'Continuer' pour découvrir le(s) réseau(s) suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-s) tīklu(-s).

source: Disable Network
fr_fr: Désactiver le réseau
lv_lv: Atspējot lietotājus

source: Disable Networks
fr_fr: Désactiver les réseaux
lv_lv: Atspējot lietotājus

source: Click 'Continue' to Enable the following Network.
fr_fr: Cliquez sur « Continuer » pour activer le réseau suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-us) tīklu(-us).

source: Click 'Continue' to Enable the following Networks.
fr_fr: Cliquez sur « Continuer » pour activer les réseaux suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-us) tīklu(-us).

source: Enable Network
fr_fr: Activer le réseau
lv_lv: Iespējot atskaiti

source: Enable Networks
fr_fr: Activer les réseaux
lv_lv: Iespējot atskaiti

source: Click 'Continue' to Discover the following Network.
fr_fr: Cliquez sur « Continuer » pour découvrir le réseau suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atklātu šādu(-s) tīklu(-us).

source: Run discover in debug mode
es_es: Ejecutar Discovery en modo de depuración
fr_fr: Exécuter la découverte en mode débogage
lv_lv: Palaidiet atklāšanu atkļūdošanas režīmā
zh_cn: 在调试模式下运行发现

source: Click 'Continue' to Discover the following Networks.
fr_fr: Cliquez sur « Continuer » pour découvrir les réseaux suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atklātu šādu(-s) tīklu(-us).

source: Discover Network
fr_fr: Découvrir notre réseau
lv_lv: Atklājiet tūlīt

source: Discover Networks
fr_fr: Découvrir les réseaux
lv_lv: Atklājiet tūlīt

source: Perform a Dry Run. Do not add Devices
fr_fr: Effectuez un essai à blanc. N'ajoutez aucun périphérique.
lv_lv: Veiciet sauso ciklu. Nepievienot ierīces

source: Enable Debug Logging
fr_fr: Activer la connexion
lv_lv: Iespējot spraudni

source: Click 'Continue' to cancel on going Network Discovery(s).
es_es: Haga click en 'Continuar' para cancelar el proceso de descubrimiento de redes.
fr_fr: Cliquez sur « Continuer » pour annuler la ou les découvertesde réseau en cours.
lv_lv: Noklikšķiniet uz "Turpināt", lai atceltu tīkla atklāšanu(-s).
zh_cn: 点击 '继续' 以取消正在进行的网络发现.

source: Cancel Network Discovery
lv_lv: Atcelt Discovery

source: Click 'Continue' to Export the following Network.
fr_fr: Cliquez sur « Continuer » pour exporter le réseau suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atklātu šādu(-s) tīklu(-us).

source: Click 'Continue' to Export the following Networks.
fr_fr: Cliquez sur « Continuer » pour exporter les réseaux suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atklātu šādu(-s) tīklu(-us).

source: Export Network
fr_fr: Type Export Réseau
lv_lv: Tīkls

source: Export Networks
fr_fr: Exporter des réseaux...
lv_lv: Eksportēt krāsas

source: Click 'Continue' to Duplicate the following Network.
fr_fr: Cliquez sur « Continuer » pour dupliquer le réseau suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate the following Networks.
fr_fr: Cliquez sur « Continuer » pour dupliquer les réseaux suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Network
fr_fr: Dupliquer le réseau
lv_lv: Vietnes dublikāts

source: Duplicate Networks
fr_fr: Réseaux en double
lv_lv: Vietnes dublikāts

source: Click 'Continue' to Change Network options for the following Network. Check the checkboxes to indicate that this setting should be changed.
fr_fr: Cliquez sur « Continuer » pour modifier les options réseau du réseau suivant. Cochez les cases pour indiquer que ce paramètre doit être modifié.
lv_lv: Noklikšķiniet uz "Turpināt", lai mainītu tīkla opcijas šādam tīklam. Atzīmējiet izvēles rūtiņas, lai norādītu, ka šis iestatījums ir jāmaina.

source: Click 'Continue' to Change Network options for the following Networks. Check the checkboxes to indicate that this setting should be changed.
fr_fr: Cliquez sur « Continuer » pour modifier les options réseau des réseaux suivants. Cochez les cases pour indiquer que ce paramètre doit être modifié.
lv_lv: Noklikšķiniet uz "Turpināt", lai mainītu tīkla opcijas šādiem tīkliem. Atzīmējiet izvēles rūtiņas, lai norādītu, ka šis iestatījums ir jāmaina.

source: Change Network
fr_fr: Changer de réseau
lv_lv: Mainīt paroli

source: Change Networks
fr_fr: Changer de réseaux
lv_lv: Tīkli

source: Network Discovery Range [edit: %s]
es_es: Rango de descubrimiento de red [editar:%s]
fr_fr: Plage de découverte du réseau[modifier : %s]
lv_lv: Tīkla atklāšanas diapazons [rediģēt: %s]
zh_cn: 网络发现范围 [编辑: %s]

source: Network Discovery Range [new]
es_es: Rango de descubrimiento de redes [nuevo]
fr_fr: Plage de découverte du réseau [nouveau]
lv_lv: Tīkla atklāšanas diapazons [jauns]
zh_cn: 网络发现范围[新建]

source: General Settings
es_es: Opciones generales
fr_fr: Réglages généraux
lv_lv: Pamatiestatījumi
zh_cn: 通用设置

source: Name
es_es: Nombre
fr_fr: Nom
lv_lv: Nosaukums
zh_cn: 名称

source: Give this Network a meaningful name.
es_es: Dar un nombre significativo a esta red.
lv_lv: Piešķiriet šim tīklam jēgpilnu nosaukumu.
zh_cn: 给这个网络取个有意义的名字.

source: New Network Discovery Range
es_es: Nuevo rango de descubrimiento de redes
lv_lv: Jauns tīkla atklāšanas diapazons
zh_cn: 新的网络发现范围

source: Data Collector
es_es: Recolector de datos
fr_fr: Collecteur de données
lv_lv: Datu apkopotājs
zh_cn: 数据收集器

source: Associated Site
es_es: Sitio Asociadas
lv_lv: Saistītā vietne
zh_cn: 相关站点

source: Choose the Cacti Site that you wish to associate discovered Devices with.
es_es: Elija el sitio de Cacti al que deseas asociar los dispositivos descubiertos.
lv_lv: Izvēlieties kaktusu vietni, ar kuru vēlaties saistīt atklātās ierīces.
zh_cn: 选择您想要将已发现的设备与之关联的Cact 站点.

source: Subnet Range
es_es: Rango de subred
lv_lv: Apakštīkla diapazons
zh_cn: 子网范围
