Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The result of the Whitespace verification check for the specific Input Method. If the Input String changes, and the Whitelist file is not update, Graphs will not be allowed to be created.
es_es: El resultado del control de verificación de espacio en blanco para el método de entrada específico. Si la cadena de entrada cambia y el archivo de lista blanca no se actualiza, no se permitirá crear gráficos.
lv_lv: Atstarpju pārbaudes rezultāts konkrētajai ievades metodei. Ja mainās ievades virkne un baltā saraksta fails netiek atjaunināts, grafikus nevarēs izveidot.

source: Field [%s]
es_es: Campo [%s]
fr_fr: Champ [%s]
lv_lv: lauks [%s]
zh_cn: 字段 [%s]

source: Choose the associated field from the %s field.
es_es: Elija el campo asociado del campo %s.
fr_fr: Sélectionnez la zone associée dans le champ %s.
lv_lv: Izvēlieties saistīto lauku no lauka %s.
zh_cn: 从 %s 字段中选择关联的字段.

source: Enter a name for this %s field. Note: If using name value pairs in your script, for example: NAME:VALUE, it is important that the name match your output field name identically to the script output name or names.
es_es: Ingrese un nombre para este campo %s. Nota: si utiliza pares de valores de nombre en su script, por ejemplo: NAME:VALUE, es importante que el nombre coincida con el nombre del campo de salida de su script.
fr_fr: Saisissez un nom pour ce champ %s. Note : Si vous utilisez des paires de valeur/nom dans votre script, par exemple : NOM:VALEUR, il est important que le nom corresponde au nom de votre champ de sortie de manière identique au nom ou aux noms de sortie du script.
lv_lv: Ievadiet nosaukumu šim laukam %s. Piezīme. Ja skriptā izmantojat nosaukuma vērtību pārus, piemēram: NOSAUKUMS:VĒRTĪBA, ir svarīgi, lai nosaukums atbilstu jūsu izvades lauka nosaukumam identiski skripta izvades nosaukumam vai nosaukumiem.
zh_cn: 为 %s 字段输入一个名称. 注意: 如果在脚本中使用名称键值对,例如: NAME:VALUE,则名称与输出字段名称与脚本输出名称或名称完全匹配很重要.

source: Update RRDfile
es_es: Actualizar archivo RRD
fr_fr: Mise à jour du fichier RRD
lv_lv: Atjauniniet RRD failu
zh_cn: 更新RRD 文件

source: Whether data from this output field is to be entered into the RRDfile.
es_es: Si los datos de este campo de salida son para ser introducidos al archivo RRD.
fr_fr: Si les données de cette zone d'édition doivent être saisies dans le fichier RRD.
lv_lv: Vai dati no šī izvades lauka ir jāievada RRD failā.
zh_cn: 是否将此输出字段的数据输入到RRD 文件中.

source: Regular Expression Match
es_es: Coincidencia de expresión regular
fr_fr: Expression régulière
lv_lv: Regulārās izteiksmes atbilstība
zh_cn: 正则表达式匹配

source: If you want to require a certain regular expression to be matched against input data, enter it here (preg_match format).
es_es: Si quieres requerir que cierta expresión regular coincida contra una entrada de datos, ingresala aquí (preg_match format).
fr_fr: Si vous souhaitez qu'une certaine expression régulière soit comparée aux données d'entrée, saisissez-la ici (format preg_match).
lv_lv: Ja vēlaties, lai noteikta regulārā izteiksme tiktu saskaņota ar ievades datiem, ievadiet to šeit (preg_match formāts).
zh_cn: 如果您想要将某个正则表达式与输入数据进行匹配,请在此输入(preg_match 格式).

source: Allow Empty Input
es_es: Permitir entradas vacías
fr_fr: Authoriser les entrées vides
lv_lv: Atļaut tukšu ievadi
zh_cn: 允许输入为空

source: Check here if you want to allow NULL input in this field from the user.
es_es: Marque aquí si quieres permitir entradas NULAS en este campo de usuario.
fr_fr: Cochez ici si vous voulez autoriser la saisie NULL dans ce champ par l'utilisateur.
lv_lv: Pārbaudiet šeit, ja vēlaties atļaut lietotājam šajā laukā ievadīt NULL.
zh_cn: 如果您想允许用户将这个字段留空, 请检查这里.

source: Special Type Code
es_es: Código de tipo especial
fr_fr: Code de type spécial
lv_lv: Īpašs tipa kods

source: If this field should be treated specially by host templates, indicate so here. Valid keywords for this field are %s
es_es: Si este campo debe ser tratado especialmente por Plantillas de equipos, indíquelo aquí. Palabras claves válidas para este campo son %s
fr_fr: Si ce champ doit être traité spécialement par les modèles d'hôte, indiquez-le ici. Les mots-clés valides pour ce champ sont %s
lv_lv: Ja šis lauks ir īpaši jāapstrādā ar saimniekdatora veidnēm, norādiet to šeit. Derīgi atslēgvārdi šim laukam ir %s
zh_cn: 如果这个字段应该被主机模板专门处理,请在这里指出. 此字段的有效关键字是 %s

source: The name given to this data template.
es_es: El nombre dado a esta plantilla de datos.
fr_fr: Le nom de ce modèle de données.
lv_lv: Šai datu veidnei piešķirtais nosaukums.
zh_cn: 数据模板的名称.

source: Choose a name for this data source. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Cacti documentation.
es_es: Elija un nombre para este Data Source. Puede incluir variables de reemplazo como |host_description| o |query_fieldName|. Para una lista completa de los tag de reemplazo soportados, vea la documentación de Cacti.
fr_fr: Choisissez un nom pour cette source de données. Il peut inclure des variables de remplacement telles que |host_description| ou |query_fieldName|. Pour une liste complète des étiquettes de remplacement prises en charge, veuillez consulter la documentation Cacti.
lv_lv: Izvēlieties šī datu avota nosaukumu. Tas var ietvert aizvietošanas mainīgos, piemēram, |host_description| vai |query_fieldName|. Lai iegūtu pilnu atbalstīto aizstājējbirku sarakstu, lūdzu, skatiet Cacti dokumentāciju.
zh_cn: 为此数据源选择一个名称. 它可以包含替换变量,如| host_description | 或| query_fieldName |. 有关支持的替换标签的完整列表,请参阅Cacti文档.

source: Data Source Path
es_es: Ubicación del Data Source
fr_fr: Chemin de la source de données
lv_lv: Datu avota ceļš
zh_cn: 数据源路径

source: The full path to the RRDfile.
es_es: La ubicación exacta al archivo RRD.
fr_fr: Le chemin complet vers le fichier RRD.
lv_lv: Pilns ceļš uz RRDfile.
zh_cn: RRDfile的完整路径.

source: The script/source used to gather data for this data source.
es_es: El script/fuente usado para obtener datos para este Data Source.
fr_fr: Script/source utilisé pour collecter les données de cette source de données.
lv_lv: Skripts/avots, kas tiek izmantots datu vākšanai šim datu avotam.
zh_cn: 用于为数据源收集数据的脚本/来源.

source: Select the Data Source Profile. The Data Source Profile controls polling interval, the data aggregation, and retention policy for the resulting Data Sources.
es_es: Seleccione el perfil de Data Source. El perfil de Data Source controla el intervalo de Sondeo, la agregación de datos, y política de retención para los Data Sources resultantes.
fr_fr: Sélectionne le profil de la source de données. Le Profil de la source de données contrôle l'intervalle d'interrogation, l'agrégation des données et la politique de conservation pour les sources de données résultantes.
lv_lv: Atlasiet datu avota profilu. Datu avota profils kontrolē iegūto datu avotu aptaujas intervālu, datu apkopošanu un saglabāšanas politiku.
zh_cn: 选择数据源配置文件. 数据源配置文件控制结果数据源的采集周期,数据聚合和保留策略.

source: The amount of time in seconds between expected updates.
es_es: El tiempo en segundos entre actualizaciones esperadas.
fr_fr: Le temps en secondes entre les mises à jour escomptées.
lv_lv: Laiks sekundēs starp gaidāmajiem atjauninājumiem.
zh_cn: 预计更新之间的时间(以秒为单位).

source: Data Source Active
es_es: Data Source activo
fr_fr: Source des données active
lv_lv: Datu avots ir aktīvs
zh_cn: 数据源激活

source: Whether Cacti should gather data for this data source or not.
es_es: Si Cacti debe recopilar datos para este Data Source o no.
fr_fr: Si Cacti devrait recueillir des données pour cette source de données ou non.
lv_lv: Vai kaktusiem vajadzētu vākt datus šim datu avotam vai nē.
zh_cn: Cacti是否应该为这个数据源收集数据.

source: Internal Data Source Name
es_es: Nombre interno del Data Source
fr_fr: Nom interne de la source de données
lv_lv: Iekšējā datu avota nosaukums
zh_cn: 内部数据源名称

source: Choose unique name to represent this piece of data inside of the RRDfile.
es_es: Elija un nombre único para representar esta porción de datos dentro del archivo RRD.
fr_fr: Choisissez un nom unique pour représenter cette donnée dans le fichier RRD.
lv_lv: Izvēlieties unikālu nosaukumu, lai attēlotu šo datu daļu RRDfile.
zh_cn: 选择唯一的名称来表示RRD 文件中的这部分数据.

source: Minimum Value ("U" for No Minimum)
es_es: Valor mínimo ("U" sin mínimo)
fr_fr: Valeur minimale ("U" pour Pas de minimum)
lv_lv: Minimālā vērtība ("U" bez minimuma)
zh_cn: 最小值("U" 为最小值)

source: The minimum value of data that is allowed to be collected.
es_es: El valor mínimo de datos que se permite ser recolectado.
fr_fr: La valeur minimale des données dont la collecte est autorisée.
lv_lv: Minimālā datu vērtība, ko atļauts savākt.
zh_cn: 允许收集的数据的最小值.

source: Maximum Value ("U" for No Maximum)
es_es: Valor máximo ("U" sin máximo)
fr_fr: Valeur maximale ("U" pour Pas de Maximum)
lv_lv: Maksimālā vērtība (“U”, ja nav maksimālās vērtības)
zh_cn: 最大值("U" 为最大值)

source: The maximum value of data that is allowed to be collected.
es_es: El valor máximo de datos que se permite ser recolectado.
fr_fr: La valeur maximale des données dont la collecte est autorisée.
lv_lv: Maksimālā datu vērtība, ko atļauts savākt.
zh_cn: 允许收集的数据的最大值.

source: Data Source Type
es_es: Tipo de Data Source
fr_fr: Type de source de données
lv_lv: Datu avota veids
zh_cn: 数据源类型

source: How data is represented in the RRA.
es_es: Como se representan los datos en el RRA.
fr_fr: Comment les données sont représentées dans le RRA.
lv_lv: Kā dati tiek attēloti RRA.
zh_cn: 数据如何在RRA中表现出来.

source: The maximum amount of time that can pass before data is entered as 'unknown'. (Usually 2x300=600)
es_es: La cantidad máxima de tiempo que puede transcurrir antes de que los datos se ingresen como 'desconocidos'. (Usualmente 2x300 = 600)
lv_lv: Maksimālais laiks, kas var paiet, pirms dati tiek ievadīti kā “nezināmi”. (Parasti 2x300=600)
zh_cn: 数据输入之前可以通过的最大时间量为 '未知'. (通常是 2×300=600)

source: Not Selected
es_es: No seleccionado
fr_fr: Non sélectionné
lv_lv: Nav atlasīts
zh_cn: 未选择

source: When data is gathered, the data for this field will be put into this data source.
es_es: Cuando se recopilan datos, los datos de este campo se pondrán en este Data Source.
fr_fr: Lorsque les données sont recueillies, les données de ce champ seront placées dans cette source de données.
lv_lv: Kad dati ir apkopoti, šī lauka dati tiks ievietoti šajā datu avotā.
zh_cn: 当收集数据时,该字段的数据将被放入该数据源.

source: Enter a name for this GPRINT preset, make sure it is something you recognize.
es_es: Ingrese el nombre para este GPRINT preestablecido, asegúrate que sea algo que puedas reconocer.
fr_fr: Entrez un nom pour ce préréglage GPRINT, assurez-vous qu'il s'agit de quelque chose que vous reconnaissez.
lv_lv: Ievadiet šī GPRINT sākotnējā iestatījuma nosaukumu un pārliecinieties, vai to atpazīstat.
zh_cn: 为此GPRINT 预设输入一个名称,确保它是您认可的.

source: GPRINT Text
es_es: Texto GPRINT
fr_fr: Texte GPRINT
lv_lv: GPRINT teksts
zh_cn: GPRINT 文本

source: Enter the custom GPRINT string here.
es_es: Introduzca el texto GPRINT personalizada aquí.
lv_lv: Šeit ievadiet pielāgoto GPRINT virkni.
zh_cn: 输入自定义GPRINT字符串.

source: Common Options
es_es: Opciones comunes
fr_fr: Options communes
lv_lv: Kopējās opcijas
zh_cn: 通用选项

source: Title (--title)
es_es: Título (--title)
lv_lv: Nosaukums (--title)
zh_cn: 标题 (--title)

source: The name that is printed on the graph. It can include replacement variables such as |host_description| or |query_fieldName|. For a complete list of supported replacement tags, please see the Cacti documentation.
es_es: El nombre que se imprime en el gráfico. Puede incluir variables de reemplazo como |host_description| o |query_fieldName|. Para una lista completa de tags de reemplazo soportados, vea la documentación de Cacti.
lv_lv: Diagrammā uzdrukātais nosaukums. Tas var ietvert aizvietošanas mainīgos, piemēram, |host_description| vai |query_fieldName|. Pilnu atbalstīto aizstājējbirku sarakstu skatiet Cacti dokumentācijā.
zh_cn: 图形上打印的名称. 它可以包含替换变量,如| host_description | 或| query_fieldName |. 有关支持的替换标签的完整列表,请参阅Cacti文档.

source: Vertical Label (--vertical-label)
es_es: Etiqueta vertical (--vertical-label)
lv_lv: Vertikālā etiķete (--vertical-label)
zh_cn: 垂直标签 (--vertical-label)

source: The label vertically printed to the left of the graph.
es_es: La etiqueta impresa verticalmente a la izquierda del gráfico.
fr_fr: Le label imprimmé verticalement à la gauche du grapique.
lv_lv: Etiķete ir drukāta vertikāli pa kreisi no diagrammas.
zh_cn: 标签垂直打印在图形的左侧.

source: Image Format (--imgformat)
es_es: Formato de imagen (--imgformat)
lv_lv: Attēla formāts (--imgformat)
zh_cn: 图像格式(--imgformat)

source: The type of graph that is generated; PNG, GIF or SVG. The selection of graph image type is very RRDtool dependent.
es_es: El tipo de gráfico que es generado; PNG, GIF o SVG. La selección del tipo imagen de gráfico es muy dependiente de RRDtool.
lv_lv: ģenerētā grafika veids; PNG, GIF vai SVG. Grafika attēla veida izvēle ir ļoti atkarīga no RRDrīka.
zh_cn: 生成的图形的类型; PNG,GIF 或SVG. 图形图像类型的选择非常依赖于RRDtool.

source: Height (--height)
es_es: Altura (--height)
lv_lv: Augstums (--augstums)
zh_cn: 高度 (--height)

source: The height (in pixels) of the graph area within the graph. This area does not include the legend, axis legends, or title.
es_es: La altura (en píxeles) del área de gráfico dentro del gráfico. Esta área no incluye la leyenda, leyendas de eje, o título.
lv_lv: Diagrammas apgabala augstums (pikseļos) diagrammā. Šajā apgabalā nav ietverta leģenda, ass leģendas vai nosaukums.
zh_cn: 图形内图形区域的高度(以像素为单位). 该区域不包括图例,轴的图例或标题.

source: Width (--width)
es_es: Ancho (--width)
lv_lv: Platums (--platums)
zh_cn: 宽度 (--width)

source: The width (in pixels) of the graph area within the graph. This area does not include the legend, axis legends, or title.
es_es: El ancho (en píxeles) del área de gráfico dentro del gráfico. Esta área no incluye la leyenda, leyendas de eje, o título.
lv_lv: Diagrammas apgabala platums (pikseļos) diagrammā. Šajā apgabalā nav ietverta leģenda, ass leģendas vai nosaukums.
zh_cn: 图形内图形区域的宽度(以像素为单位). 该区域不包括图例,轴的图例或标题.

source: Base Value (--base)
es_es: Valor base (--base)
lv_lv: Bāzes vērtība (--bāze)
zh_cn: 基础值 (--base)

source: Should be set to 1024 for memory and 1000 for traffic measurements.
es_es: Debería usarse 1024 para memoria y 1000 para mediciones de tráfico.
lv_lv: Jāiestata uz 1024 atmiņai un 1000 satiksmes mērījumiem.
zh_cn: 内存应该设置为1024,流量测量应该设置为1000.

source: Slope Mode (--slope-mode)
es_es: Modo Pendiente (--slope-mode)
lv_lv: Slīpuma režīms (--slīpuma režīms)
zh_cn: 斜坡模式 (--slope-mode)

source: Using Slope Mode evens out the shape of the graphs at the expense of some on screen resolution.
es_es: Usando el modo Pendiente empareja la forma del gráfico a expensas de algo de resolución de pantalla.
lv_lv: Izmantojot slīpuma režīmu, diagrammu forma tiek izlīdzināta uz ekrāna izšķirtspējas rēķina.
zh_cn: 使用斜率模式以牺牲某些屏幕分辨率为代价来消除图形的形状.

source: Scaling Options
es_es: Opciones de escala
fr_fr: Options de mise à l'échelle
lv_lv: Mērogošanas opcijas
zh_cn: 缩放选项

source: Auto Scale
es_es: Auto escala
fr_fr: Mise à l'échelle automatique
lv_lv: Auto Mērogs
zh_cn: 自动缩放

source: Auto scale the y-axis instead of defining an upper and lower limit. Note: if this is check both the Upper and Lower limit will be ignored.
es_es: Escala automáticamente el eje Y en lugar de definir un límite superior e inferior. Nota: si se activa esto el límite superior e inferior serán ignorados.
lv_lv: Automātiski mērogojiet y asi, nevis definējiet augšējo un apakšējo robežu. Piezīme: ja tas ir atzīmēts, gan augšējā, gan apakšējā robeža tiks ignorēta.
zh_cn: 自动缩放y轴而不是定义上限和下限. 注意: 如果这是检查,上限和下限都将被忽略.

source: Auto Scale Options
es_es: Opciones de Auto escala
lv_lv: Automātiskās mērogošanas opcijas
zh_cn: 自动缩放选项

source: Use <br> --alt-autoscale to scale to the absolute minimum and maximum <br> --alt-autoscale-max to scale to the maximum value, using a given lower limit <br> --alt-autoscale-min to scale to the minimum value, using a given upper limit <br> --alt-autoscale (with limits) to scale using both lower and upper limits (RRDtool default) <br>
es_es: Utilizar <br> --alt-autoscale para escalar al mínimo y máximo absoluto <br> --alt-autoscale-max para escalar al valor máximo, usando un límite inferior dado <br> --alt-autoscale-min para escalar al valor mínimo, usando un límite superior dado<br> --alt-autoscale (con límites) para escalar usando ambos límites (por defecto para RRDtool)<br>
lv_lv: Izmantot<br> --alt-autoscale, lai mērogotu līdz absolūtajam minimumam un maksimumam<br> --alt-autoscale-max, lai mērogotu līdz maksimālajai vērtībai, izmantojot norādīto apakšējo robežu<br> --alt-autoscale-min, lai mērogotu līdz minimālajai vērtībai, izmantojot norādīto augšējo robežu<br> --alt-autoscale (ar ierobežojumiem), lai mērogotu, izmantojot gan apakšējo, gan augšējo robežu (RRDtool noklusējums)<br>
zh_cn: 使用<br> --alt-autoscale缩放到绝对最小值和最大值<br> --alt-autoscale-max使用给定的下限值缩放到最大值<br> --alt-autoscale-min to 缩放至最小值,使用给定上限<br> <br> - 自动缩放(带有限制)使用下限和上限进行缩放(RRDtool默认值)<br>

source: Use --alt-autoscale (ignoring given limits)
es_es: Use --alt-autoscale (ingorando los límites establecidos)
lv_lv: Izmantojiet --alt-autoscale (ignorējot norādītos ierobežojumus)
zh_cn: 使用--alt-autoscale(忽略给定的限制)

source: Use --alt-autoscale-max (accepting a lower limit)
es_es: Use --alt-autoscale-max (aceptando un límite inferior)
lv_lv: Izmantojiet --alt-autoscale-max (akceptējot zemāko robežu)
zh_cn: 使用--alt-autoscale-max(接受一个下限)

source: Use --alt-autoscale-min (accepting an upper limit)
es_es: Use --alt-autoscale-min (aceptando un límite superior)
lv_lv: Izmantojiet --alt-autoscale-min (akceptējot augšējo robežu)
zh_cn: 使用--alt-autoscale-min(接受上限)

source: Use --alt-autoscale (accepting both limits, RRDtool default)
es_es: Use --alt-autoscale (aceptando ambos límites, RRDtool por defecto)
lv_lv: Izmantojiet --alt-autoscale (pieņem abus ierobežojumus, RRDtool noklusējums)
zh_cn: 使用--alt-autoscale(接受两个限制,RRDtool默认)

source: Logarithmic Scaling (--logarithmic)
es_es: Escalamiento logarítmico (--logarithmic)
lv_lv: Logaritmiskā mērogošana (-logaritmiska)
zh_cn: 对数标度 (--logarithmic)

source: Use Logarithmic y-axis scaling
es_es: Utilizar escalamiento logarítmico del eje Y
fr_fr: Utiliser une mise à l'échelle logarithmique sur l'axe des y
lv_lv: Izmantojiet logaritmisko y-ass mērogošanu
zh_cn: 使用对数y轴缩放

source: SI Units for Logarithmic Scaling (--units=si)
es_es: Unidades SI para Escalamiento Logarítmico (--units=si)
fr_fr: Unités SI pour l'échelle logarithmique (--units=si)
lv_lv: SI vienības logaritmiskai mērogošanai (--units=si)
zh_cn: 用于对数标度的SI单位 (--units=si)

source: Use SI Units for Logarithmic Scaling instead of using exponential notation.<br> Note: Linear graphs use SI notation by default.
es_es: Utilice unidades SI para escalamiento logarítmico en vez de usar notación exponencial.<br>Nota: gráficos lineales utilizan notación SI por defecto.
fr_fr: Utiliser les unités SI pour la mise à l'échelle logarithmique au lieu d'utiliser la notation exponentielle.<br> Note : Les graphiques linéaires utilisent la notation SI par défaut.
lv_lv: Izmantojiet SI vienības logaritmiskai mērogošanai, nevis izmantojiet eksponenciālo apzīmējumu.<br> Piezīme. Lineārajos grafikos pēc noklusējuma tiek izmantots SI apzīmējums.
zh_cn: 使用SI单位进行对数比例缩放而不是使用指数符号.<br>注意: 线性图形默认使用SI符号.

source: Rigid Boundaries Mode (--rigid)
es_es: Modo de límites Rígidos (--rigid)
fr_fr: Mode frontières rigides (--rigid)
lv_lv: Stingru robežu režīms (--stingrs)
zh_cn: 刚性边界模式(--rigid)

source: Do not expand the lower and upper limit if the graph contains a value outside the valid range.
es_es: No expandir el límite inferior y superior si el gráfico contiene un valor fuera del rango válido.
fr_fr: N'augmentez pas les limites inférieure et supérieure si le graphique contient une valeur en dehors de la plage valide.
lv_lv: Neizvērsiet apakšējo un augšējo robežu, ja diagrammā ir vērtība, kas ir ārpus derīgā diapazona.
zh_cn: 如果图形包含超出有效范围的值,则不要展开下限和上限.

source: Upper Limit (--upper-limit)
es_es: Límite superior (--upper-limit)
fr_fr: Limite supérieure (--uppper-limit)
lv_lv: Augšējais ierobežojums (--augšējais ierobežojums)
zh_cn: 上限 (--upper-limit)

source: The maximum vertical value for the graph.
es_es: El valor vertical máximo para el gráfico.
lv_lv: Diagrammas maksimālā vertikālā vērtība.
zh_cn: 图形的最大垂直值.

source: Lower Limit (--lower-limit)
es_es: Límite inferior (--lower-limit)
lv_lv: Apakšējais ierobežojums (--zemākais ierobežojums)
zh_cn: 下限 (--lower-limit)

source: The minimum vertical value for the graph.
es_es: El valor vertical mínimo para el gráfico.
lv_lv: Diagrammas minimālā vertikālā vērtība.
zh_cn: 图形的最小垂直值.

source: Grid Options
es_es: Opciones de cuadrícula
fr_fr: Options de Grille
lv_lv: Režģa opcijas
zh_cn: 网格选项

source: Unit Grid Value (--unit/--y-grid)
es_es: Valor de unidad de cuadrícula (--unit/--y-grid)
lv_lv: Vienības režģa vērtība (--unit/--y-grid)
zh_cn: 单位网格值(--unit/--y-grid)

source: Sets the exponent value on the Y-axis for numbers. Note: This option is deprecated and replaced by the --y-grid option. In this option, Y-axis grid lines appear at each grid step interval. Labels are placed every label factor lines.
es_es: Establece el valor del exponente en el eje Y para los números. Nota: esta opción ha desaparecido y fue reemplazada por la opción --y-grid. En esta opción, las líneas de la cuadrícula del eje Y aparecen en cada intervalo de paso de cuadrícula. Las etiquetas se colocan en todas las líneas de los factores de la etiqueta.
lv_lv: Iestata eksponenta vērtību uz Y ass skaitļiem. Piezīme. Šī opcija ir novecojusi un aizstāta ar opciju --y-grid. Šajā opcijā Y ass režģa līnijas parādās katrā režģa soļu intervālā. Etiķetes tiek novietotas katrā etiķetes faktoru līnijā.
zh_cn: 在Y轴上为数字设置指数值. 注意: 此选项已弃用,并由--y-grid选项取代. 在此选项中,Y轴网格线出现在每个网格步骤间隔处. 标签放置在每个标签因子线上.

source: Unit Exponent Value (--units-exponent)
es_es: Valor del exponente de la unidad (--units-exponent)
lv_lv: Vienības eksponenta vērtība (--vienības-eksponents)
zh_cn: 单位指数值( - 单位指数)

source: What unit Cacti should use on the Y-axis. Use 3 to display everything in "k" or -6 to display everything in "u" (micro).
es_es: Que unidad debería usar Cacti en el eje Y. Utilice 3 para mostrar todo en "k" o -6 para mostrar todo en "u" (micro).
fr_fr: Quelle unité Cacti devrait utiliser sur l'axe Y. Utilisez 3 pour tout afficher en "k" ou -6 pour tout afficher en "u" (micro).
lv_lv: Kādu vienību kaktusi vajadzētu izmantot uz Y ass. Izmantojiet 3, lai visu parādītu ar "k" vai -6, lai visu parādītu ar "u" (mikro).
zh_cn: Cacti应该在Y轴上使用哪种单位. 使用3显示 "k" 或 -6 中的所有内容,以显示 "u"(微)中的所有内容.

source: Unit Length (--units-length &lt;length&gt;)
es_es: Longitud de unidad (--units-length &lt;length&gt;)
lv_lv: Vienības garums (--units-length &lt;length&gt;)
zh_cn: 单位长度 (--units-length &lt;length&gt;)

source: How many digits should RRDtool assume the y-axis labels to be? You may have to use this option to make enough space once you start fiddling with the y-axis labeling.
es_es: ¿Cuántos dígitos debe RRDtool asumir que tendrán las etiquetas del eje y? Es posible que tenga que utilizar esta opción para hacer suficiente espacio una vez que comience a jugar con el etiquetado del eje y.
fr_fr: Combien de chiffres l'outil RRDtool doit-il comporter pour les étiquettes de l'axe des y ? Vous devrez peut-être utiliser cette option pour gagner suffisamment d'espace une fois que vous aurez commencé à manipuler l'étiquetage de l'axe des y.
lv_lv: Cik cipariem RRDtool vajadzētu pieņemt, ka y ass etiķetes ir? Iespējams, jums būs jāizmanto šī opcija, lai atbrīvotu pietiekami daudz vietas, kad sākat ķerties pie y ass marķējuma.
zh_cn: RRDtool假设y轴标签应该有多少位数? 一旦开始摆弄y轴标签,您可能不得不使用此选项来留出足够的空间.
