Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: SNMP Option Set [new]
es_es: Conjunto de opciones SNMP [nuevo]
fr_fr: Ensemble d'options SNMP [nouveau]
lv_lv: SNMP opciju kopa [jauna]
zh_cn: SNMP 选项集[新建]

source: Fill in the name of this SNMP Option Set.
es_es: Complete el nombre para este conjunto de opciones SNMP.
fr_fr: Entrez le nom de cet ensemble d'Options SNMP.
lv_lv: Ievadiet šīs SNMP opciju kopas nosaukumu.
zh_cn: 填写此SNMP 选项集的名称.

source: Automation SNMP Options
es_es: Automatización de opciones SNMP
fr_fr: Options SNMP d'automatisation
lv_lv: Automatizācijas SNMP opcijas
zh_cn: 自动化SNMP 选项

source: Item
fr_fr: Élément
lv_lv: Elements
zh_cn: 项

source: Version
es_es: Versión
lv_lv: Versija
zh_cn: 版本

source: Community
es_es: Comunidad
fr_fr: Communauté
lv_lv: Kopiena
zh_cn: 团体名

source: Port
es_es: Puerto
lv_lv: Ports
zh_cn: 端口

source: Timeout
es_es: Tiempo de espera
fr_fr: Délai
lv_lv: Nesasniedzams
zh_cn: 超时

source: Retries
es_es: Reintentos
fr_fr: Tentatives
lv_lv: Atkārtoti mēģinājumi
zh_cn: 重试

source: Max OIDS
es_es: OIDs Máximas
lv_lv: Maksimālais OIDS
zh_cn: 最大OID

source: Auth Username
es_es: Usuario de autenticación
lv_lv: Autentifikācijas lietotājvārds
zh_cn: 认证用户名

source: Auth Password
es_es: Contraseña de autenticación
lv_lv: Autentifikācijas parole
zh_cn: 认证密码

source: Auth Protocol
es_es: Protocolo de autenticación
lv_lv: Autentifikācijas protokols
zh_cn: 身份认证协议

source: Priv Passphrase
es_es: Contraseña de privacidad
lv_lv: Privāta frāze
zh_cn: 隐私密码

source: Priv Protocol
es_es: Protocolo de privacidad
lv_lv: Privāts protokols
zh_cn: 隐私协议

source: Context
es_es: Contexto
fr_fr: Contexte
lv_lv: Konteksts

source: Action
es_es: Acción
lv_lv: Darbība
zh_cn: 启动

source: Item # %d
fr_fr: Article n ° %d
lv_lv: Elements # %d
zh_cn: 项 # %d

source: none
es_es: Ninguno
fr_fr: aucun
lv_lv: Neviena
zh_cn: 空

source: Move Down
es_es: Mover hacia abajo
fr_fr: Déplacer vers le bas
lv_lv: Pārvietot lejup
zh_cn: 下移

source: Move Up
es_es: Mover hacia arriba
fr_fr: Déplacer vers le haut
lv_lv: Pārvietot augšup
zh_cn: 上移

source: No SNMP Items
es_es: No hay items de SNMP
fr_fr: Aucun élément SNMP
lv_lv: Nav SNMP vienumu
zh_cn: 没有SNMP 项目

source: Delete SNMP Option Item
es_es: Eliminar item de opción SNMP
fr_fr: Supprimer une option SNMP
lv_lv: Dzēst SNMP opcijas elementu
zh_cn: 删除SNMP 选项

source: SNMP Rules
es_es: Reglas de SNMP
fr_fr: Règles SNMP
lv_lv: SNMP noteikumi
zh_cn: SNMP 规则

source: SNMP Option Sets
es_es: Conjunto de opciones SNMP
fr_fr: Ensembles d'options SNMP
lv_lv: SNMP opciju kopas
zh_cn: SNMP 选项集

source: SNMP Option Set
es_es: Conjunto de opciones SNMP
fr_fr: Ensemble d'options SNMP
lv_lv: SNMP opciju kopa
zh_cn: SNMP 选项集

source: Networks Using
es_es: Redes en uso
fr_fr: Réseaux utilisés
lv_lv: Tīklus izmanto
zh_cn: 网络使用

source: SNMP Entries
es_es: Entradas SNMP
fr_fr: Entrées SNMP
lv_lv: SNMP ieraksti
zh_cn: SNMP 条目

source: V1 Entries
es_es: Entradas V1
fr_fr: Entrées V1
lv_lv: V1 ieraksti
zh_cn: V1条目

source: V2 Entries
es_es: Entradas V2
fr_fr: Entrées V2
lv_lv: V2 ieraksti
zh_cn: V2条目

source: V3 Entries
es_es: Entradas V3
fr_fr: Entrées V3
lv_lv: V3 ieraksti
zh_cn: V3条目

source: No SNMP Option Sets Found
es_es: No se encontraron conjunto de opciones SNMP
fr_fr: Aucun ensemble d'options SNMP trouvé
lv_lv: Netika atrasta neviena SNMP opciju kopa
zh_cn: 未找到SNMP 选项集

source: Click 'Continue' to delete the following Automation Template(s).
es_es: Haga click en 'Continuar' para borrar la siguiente Plantilla(s) the Automatizacion.
fr_fr: Cliquez sur 'Continuer' pour supprimer le(s) modèle(s) d'automatisation suivant(s).
lv_lv: Noklikšķiniet uz 'Turpināt', lai dzēstu sekojošo(-ās) automatizācijas veidni(-es).
zh_cn: 点击 '继续' 删除以下自动化模板.

source: Import Device Rules from Local File
fr_fr: Importer les règles de l'appareil à partir d'un fichier
lv_lv: Importēt veidni no vietējā faila

source: If the JSON file containing the Device Rules data is located on your local machine, select it here.
fr_fr: Si le fichier JSON contenant les données des règles de l'appareil se trouve sur votre ordinateur local, sélectionnez-le ici.
lv_lv: Ja XML fails, kurā ir veidnes dati, atrodas jūsu lokālajā datorā, atlasiet to šeit.

source: Import Device Rules from Text
fr_fr: Importer les règles de l'appareil à partir du texte
lv_lv: Importēt veidni no teksta

source: If you have the JSON file containing the Device Rules data as text, you can paste it into this box to import it.
lv_lv: Ja jums ir XML fails, kas satur veidnes datus kā tekstu, varat to ielīmēt šajā lodziņā, lai to importētu.

source: Cacti has Imported the following Device Rules
fr_fr: Cacti a importé les règles d'appareil suivantes
lv_lv: Cacti importēja sekojošus elementus:

source: Import Device Rules
fr_fr: Importer les règles de l'appareil
lv_lv: Importēt priekšskatījuma rezultātus

source: The Graph Rule has been added to the Device Rule
fr_fr: La règle graphique a été ajoutée à la règle de périphérique
lv_lv: Diagrammas kārtula ir pievienota ierīces kārtulai

source: The Tree Rule has been added to the Device Rule
fr_fr: La règle de l'arbre a été ajoutée à la règle de l'appareil
lv_lv: Koka kārtula ir pievienota ierīces kārtulai

source: Click 'Continue' to Delete the following Device Rule.
fr_fr: Cliquez sur « Continuer » pour supprimer la règle d'appareil suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Click 'Continue' to Delete following Device Rules.
fr_fr: Cliquez sur « Continuer » pour supprimer les règles de l'appareil suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Delete Device Rule
fr_fr: Supprimer le périphérique
lv_lv: Dzēst ierīci

source: Delete Device Rules
fr_fr: Supprimer les règles de l'appareil
lv_lv: Dzēst ierīci

source: Click 'Continue' to Export the following Device Rule.
fr_fr: Cliquez sur « Continuer » pour exporter la règle d'appareil suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīci(-es).

source: Click 'Continue' to Export following Device Rules.
fr_fr: Cliquez sur « Continuer » pour exporter les règles de l'appareil suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-as) ierīci(-es).

source: Export Device Rule
fr_fr: Exporter le dispositif
lv_lv: Eksportēt ierīces

source: Export Device Rules
fr_fr: Exporter les règles de l'appareil
lv_lv: Eksportēt ierīces

source: Unknown
es_es: Desconocido
fr_fr: Inconnu
lv_lv: Nezināms
zh_cn: 未知

source: Click 'Continue' to Delete the following Graph Rule will be disassociated from the Device Rule.
fr_fr: Cliquez sur « Continuer » pour supprimer la règle de graphique suivante sera dissociée de la règle de périphérique.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādīto diagrammas veidni, kas tiks atdalīta no ierīces veidnes.

source: Graph Rule Name: '%s'
fr_fr: Nom de la règle graphique : '%s'
lv_lv: Grafika nosaukums: %s

source: Remove Graph Rule
fr_fr: Supprimer la règle de graphique
lv_lv: Izveidot grafikas kārtulu

source: The Graph Rule has been removed from the Device Rule
fr_fr: La règle de graphique a été supprimée de la règle de périphérique
lv_lv: Kopējais no šīs ierīces ģenerēto grafiku skaits.

source: Click 'Continue' to Delete the following Tree Rule(s) will be disassociated from the Device Rule.
fr_fr: Cliquez sur « Continuer » pour supprimer la ou les règlesd'arborescence suivantes seront dissociées de la règle de périphérique.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādītos datu vaicājumus, kas tiks atsaistīti no ierīces veidnes.

source: Remove Tree Rule
fr_fr: Supprimer la règle d'arborescence
lv_lv: Koku noteikumi

source: The Tree Rule has been removed from the Device Automation Rule
fr_fr: La règle d'arborescence a été supprimée de la règle d'automatisation des appareils
lv_lv: Koka kārtula ir noņemta no ierīces automatizācijas kārtulas

source: Matching Settings
fr_fr: Recherche de correspondances - Tous les réglages
lv_lv: Kaktusu iestatījumi

source: Select a Device Template that Devices will be matched to.
es_es: Seleccionar una Plantilla de Dispositivos contra la que los dispositivos serán evaluados.
fr_fr: Sélectionnez un modèle d'appareil auquel les appareils seront associés.
lv_lv: Atlasiet ierīces veidni, kurai ierīces tiks saskaņotas.
zh_cn: 选择设备将与之匹配的设备模板.

source: Choose the Availability Method to use for Discovered Devices.
es_es: Elije un metodo de disponibilidad para usar con los dispositivos descubiertos.
lv_lv: Izvēlieties pieejamības metodi, ko izmantot atklātajām ierīcēm.
zh_cn: 选择用于已发现的设备的可用性方法.

source: System Description Match
es_es: Descripción de Sistema
lv_lv: Sistēmas apraksts sakrīt
zh_cn: 系统描述匹配

source: This is a unique string that will be matched to a devices sysDescr string to pair it to this Device Rule. Any Perl regular expression can be used in addition to any SQL Where expression.
fr_fr: Il s'agit d'une chaîne unique qui sera mise en correspondance avec une chaîne sysDescr de périphériques pour la coupler à cette règle de périphérique. Toute expression régulière Perl peut être utilisée en plus de toute expression SQL Where.
lv_lv: Šī ir unikāla virkne, kas tiks saskaņota ar ierīču virkni sysDescr, lai to savienotu pārī ar šo automatizācijas veidni. Jebkuru Perl regulāro izteiksmi var izmantot papildus jebkurai SQL Kur izteiksmei.

source: System Name Match
es_es: Nombre de Sistema
lv_lv: Sistēmas nosaukums sakrīt
zh_cn: 系统名称匹配

source: This is a unique string that will be matched to a devices sysName string to pair it to this Device Rule. Any Perl regular expression can be used in addition to any SQL Where expression.
fr_fr: Il s'agit d'une chaîne unique qui sera mise en correspondance avec une chaîne de périphériques sysName pour la coupler à cette règle de périphérique. Toute expression régulière Perl peut être utilisée en plus de toute expression SQL Where.
lv_lv: Šī ir unikāla virkne, kas tiks saskaņota ar ierīču sysName virkni, lai to savienotu pārī ar šo automatizācijas veidni. Jebkuru Perl regulāro izteiksmi var izmantot papildus jebkurai SQL Kur izteiksmei.

source: System OID Match
es_es: OID de Sistema
lv_lv: Sistēmas OID atbilstība
zh_cn: 系统OID 匹配

source: This is a unique string that will be matched to a devices sysOid string to pair it to this Device Rule. Any Perl regular expression can be used in addition to any SQL Where expression.
fr_fr: Il s'agit d'une chaîne unique qui sera associée à une chaîne sysOid de périphériques pour la coupler à cette règle de périphérique. Toute expression régulière Perl peut être utilisée en plus de toute expression SQL Where.
lv_lv: Šī ir unikāla virkne, kas tiks saskaņota ar ierīču sysOid virkni, lai to savienotu pārī ar šo automatizācijas veidni. Jebkuru Perl regulāro izteiksmi var izmantot papildus jebkurai SQL Kur izteiksmei.

source: Device Creation Defaults
fr_fr: Valeurs par défaut de création de l'appareil
lv_lv: Ierīces noklusējuma iestatījumi

source: Device Description Pattern
fr_fr: Modèle de description de l'appareil
lv_lv: Ierīces apraksts

source: Populate Location with sysLocation
fr_fr: Remplir l'emplacement avec sysLocation
lv_lv: Aizpildīt atrašanās vietu ar sysLocation

source: If checked, when the Automation Network is scanned if a Device is found that will be added to Cacti, its Location will be updated to match the Devices sysLocation.
fr_fr: Si coché, lorsque le réseau d'automatisation est scanné si un appareil est trouvé qui sera ajouté à Cacti, son emplacement sera mis à jour pour correspondre au sysLocation des appareils.
lv_lv: Ja atzīmēta, kad automatizācijas tīkls tiek skenēts, ziņojums tiks nosūtīts uz paziņojumu e-pasta kontu.

source: Device Rules [edit: %s]
fr_fr: Règles de l'appareil [modifier : %s]
lv_lv: Ierīce [labot: %s]

source: Device Rules for [Deleted Template]
fr_fr: Règles de l'appareil pour [Modèle supprimé]
lv_lv: Automatizācijas veidnes [Deleted Template]

source: Device Rules [new]
fr_fr: Règles de l'appareil [nouveau]
lv_lv: Ierīču veidnes [jauna]

source: Associated Graph Rules
fr_fr: Règles du graphique associé
lv_lv: Saistītie grafika vienumi

source: Graph Rule Name
fr_fr: Nom de la règle de graphique
lv_lv: Grafika nosaukums

source: Actions
es_es: Acciones
lv_lv: Darbības
zh_cn: 操作

source: No Associated Graph Rules
fr_fr: Aucune règle de graphique associée
lv_lv: Saistītie grafika vienumi

source: Add Graph Rule
fr_fr: Ajouter une règle de graphique
lv_lv: Grafika noteikumi

source: Add
es_es: Agregar
fr_fr: Ajouter
lv_lv: Pievienot
zh_cn: 添加

source: Add Graph Rule to Device Rule
fr_fr: Ajouter une règle de graphique à la règle de périphérique
lv_lv: Pievienojiet ierīcei diagrammas veidni

source: Associated Tree Rules
fr_fr: Règles de l'arborescence associée
lv_lv: Saistītie grafika vienumi

source: Tree Rule Name
fr_fr: Nom de la règle
lv_lv: Kārtulas nosaukums

source: Exit On Match
fr_fr: Quitter lors du match
lv_lv: Sistēmas OID atbilstība

source: No Associated Tree Rules
fr_fr: Aucune règle d'arborescence associée
lv_lv: Nav saistītu datu vaicājumu.

source: Add Tree Rule
fr_fr: Ajouter une règle d'arborescence
lv_lv: Koku noteikumi

source: Add Tree Rule to Device Rule
fr_fr: Ajouter une règle d'arborescence à la règle de périphérique
lv_lv: Pievienojiet datu vaicājumu ierīces veidnei

source: Delete Item from Device Rule
fr_fr: Supprimer l'article de la règle de l'appareil
lv_lv: Dzēst elementu no ierīces veidnes

source: Device Rules
es_es: Reglas de dispositivos
fr_fr: Règles des équipements
lv_lv: Ierīces noteikumi
zh_cn: 设备规则

source: Template Name
es_es: Nombre de Plantilla
fr_fr: Nom du modèle
lv_lv: Veidnes nosaukums
zh_cn: 模板名称

source: System ObjectId Match
es_es: ObjectId de Sistema
lv_lv: Sistēmas objekta ID atbilstība
zh_cn: 系统ObjectId匹配

source: Order
es_es: Orden
fr_fr: Commande
lv_lv: Pasūtījums
zh_cn: 命令

source: Unknown Template
es_es: Plantilla desconocida
lv_lv: Nezināma veidne
zh_cn: 未知的模板

source: No Automation Device Templates Found
es_es: Ninguna Plantilla de automatización de dispositivos encontrada
lv_lv: Netika atrasta neviena automatizācijas ierīču veidne
zh_cn: 未找到自动化设备模板

source: Click 'Continue' to delete the following Rule(s).
es_es: Haga click en 'Continuar' para eliminar la(s) siguiente(s) regla(s).
fr_fr: Cliquez sur'Continuer' pour supprimer la ou les règles suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu sekojošu(-as) kārtulu(-as).
zh_cn: 点击 '继续' 删除以下规则.

source: Import Tree Rules from Local File
fr_fr: Importer des règles d'arborescence à partir d'un
lv_lv: Importēt veidni no vietējā faila

source: Click 'Continue' to duplicate the following Rule(s). You can optionally change the title format for the new Rules.
es_es: Haga click en 'Continuar' para duplicar la(s) siguiente(s) regla(s). Opcionalmente puedes cambiar el formato de título de las nuevas reglas.
fr_fr: Cliquez sur'Continuer' pour dupliquer la ou les règles suivantes. Vous pouvez facultativement changer le format du titre pour les nouvelles Règles.
lv_lv: Noklikšķiniet 'Turpināt', lai dublētu sekojošu(-as) kārtulu(-as). Varat pēc savas izvēles mainīt jauno kārtulu virsraksta formātu.
zh_cn: 点击 '继续' 复制以下规则. 您可以选择更改新规则的标题格式.

source: If the JSON file containing the Tree Rules data is located on your local machine, select it here.
fr_fr: Si le fichier JSON contenant les données des règles d'arborescence se trouve sur votre machine locale, sélectionnez-le ici.
lv_lv: Ja XML fails, kurā ir veidnes dati, atrodas jūsu lokālajā datorā, atlasiet to šeit.

source: Import Tree Rules from Text
lv_lv: Importēt veidni no teksta

source: If you have the JSON file containing the Tree Rules data as text, you can paste it into this box to import it.
fr_fr: Si vous avez le fichier JSON contenant les données des règles d'arborescence sous forme de texte, vous pouvez le coller dans cette zone pour l'importer.
lv_lv: Ja jums ir XML fails, kas satur veidnes datus kā tekstu, varat to ielīmēt šajā lodziņā, lai to importētu.

source: Cacti has Imported the following Tree Rules
fr_fr: Cacti a importé les règles d'arborescence suivantes
lv_lv: Cacti importēja sekojošus elementus:

source: Import Tree Rules
fr_fr: Importer des règles d'arbores
lv_lv: Importēt priekšskatījuma rezultātus

source: Click 'Continue' to Delete the following Tree Rule.
fr_fr: Cliquez sur « Continuer » pour supprimer la règle arborescente suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.

source: Click 'Continue' to Delete following Tree Rules.
fr_fr: Cliquez sur « Continuer » pour supprimer les règles d'arborescence suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.

source: Delete Tree Rule
fr_fr: Supprimer la règle d'arborescence
lv_lv: Dzēst koku

source: Delete Tree Rules
fr_fr: Supprimer les règles de l'arbores
lv_lv: Dzēst koku

source: Click 'Continue' to Enable the following Tree Rule.
fr_fr: Cliquez sur « Continuer » pour activer la règle d'arborescence suivante.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu sekojošu(-as) kārtulu(-as).

source: Click 'Continue' to Enable following Tree Rules.
fr_fr: Cliquez sur « Continuer » pour activer les règles d'arborescence suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu sekojošu(-as) kārtulu(-as).

source: Enable Tree Rule
fr_fr: Activer la règle d'arborescence
lv_lv: Iespējot kārtulu

source: Enable Tree Rules
fr_fr: Activer les règles d'arborescence
lv_lv: Iespējot kārtulu

source: Click 'Continue' to Disable the following Tree Rule.
fr_fr: Cliquez sur « Continuer » pour désactiver la règle d'arborescence suivante.
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu sekojošu(-as) kārtulu(-as).

source: Click 'Continue' to Disable following Tree Rules.
fr_fr: Cliquez sur « Continuer » pour désactiver les règles d'arborescence suivantes.
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu sekojošu(-as) kārtulu(-as).

source: Disable Tree Rule
fr_fr: Désactiver la règle d'arborescence
lv_lv: Koku noteikumi

source: Disable Tree Rules
fr_fr: Désactiver les règles de l'arbores
lv_lv: Koku noteikumi

source: Click 'Continue' to Export the following Tree Rule.
fr_fr: Cliquez sur « Continuer » pour exporter la règle arborescente suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.

source: Click 'Continue' to Export following Tree Rules.
fr_fr: Cliquez sur « Continuer » pour exporter en suivant les règles de l'arborescence.
lv_lv: Noklikšķiniet uz "Turpināt", lai publicētu šādu koku.

source: Export Tree Rule
fr_fr: Exporter la règle d'arbores
lv_lv: Koku noteikumi

source: Export Tree Rules
fr_fr: Exporter les règles de l'arb
lv_lv: Koku noteikumi

source: Click 'Continue' to Duplicate the following Tree Rule.
fr_fr: Cliquez sur « Continuer » pour dupliquer la règle arborescente suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following Tree Rules.
fr_fr: Cliquez sur « Continuer » pour dupliquer les règles de l'arborescence suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Tree Rule
fr_fr: Règle d'arborescence en double
lv_lv: Vietnes dublikāts

source: Duplicate Tree Rules
fr_fr: Règles d'arborescence en double
lv_lv: Koku noteikumi

source: Created Trees
es_es: Arboles creados
fr_fr: Arbres créés
lv_lv: Izveidotie koki
zh_cn: 创建树

source: Are you sure you want to DELETE the Rule '%s'?
es_es: Estás seguro que quieres BORRAR la regla '%s'?
fr_fr: Êtes-vous sûr de vouloir EFFACER la règle'%s' ?
lv_lv: Vai tiešām vēlaties dzēst '%s' kārtulu?
zh_cn: 您确定要删除规则 '%s'吗?

source: Eligible Objects
es_es: Objetos elegibles
fr_fr: Objets admissibles
lv_lv: Piemēroti objekti
zh_cn: 合格的对象

source: Tree Rule Selection [edit: %s]
es_es: Selección de reglas de árbol [editar: %s]
lv_lv: Koka kārtulu atlase [rediģēt: %s]
zh_cn: 树规则选择 [编辑: %s]

source: Tree Rules Selection [new]
es_es: Selección de reglas de árbol [nueva]
lv_lv: Koka noteikumu atlase [jauns]
zh_cn: 树规则选择[新建]

source: Object Selection Criteria
es_es: Criterio de selección de objetos
lv_lv: Objekta atlases kritērijs
zh_cn: 对象选择标准

source: Tree Creation Criteria
es_es: Criterio de creación de Arbol
lv_lv: Koka izveides kritērijs
zh_cn: 树创建标准

source: Change Leaf Type
es_es: Cambiar tipo de hoja
lv_lv: Mainīt koka lapu tipu

source: WARNING:
es_es: ADVERTENCIA:
fr_fr: ATTENTION :
lv_lv: BRĪDINĀJUMS:

source: You are changing the leaf type to "Device" which does not support Graph-based object matching/creation.
es_es: Está cambiando el tipo de hoja a "dispositivo" que no admite la creación/selección de objetos basada en gráficos.
lv_lv: Jūs maināt lapas veidu uz “Ierīce”, kas neatbalsta uz diagrammu balstītu objektu saskaņošanu/izveidošanu.

source: By changing the leaf type, all invalid rules will be automatically removed and will not be recoverable.
es_es: Al cambiar el tipo de hoja, todas las reglas no válidas se eliminarán automáticamente y no se recuperarán.
lv_lv: Mainot lapas veidu, visi nederīgie noteikumi tiks automātiski noņemti un nebūs atkopjami.

source: Are you sure you wish to continue?
es_es: ¿está seguro de que desea continuar?
fr_fr: Souhaitez-vous vraiment continuer ?
lv_lv: Vai tiešām vēlaties turpināt?

source: Tree Rules
es_es: Reglas de Arbol
fr_fr: Règles des arbres
lv_lv: Koku noteikumi
zh_cn: 树规则

source: Hook into Tree
es_es: Colocar en árbol
lv_lv: Ievietot kokā
zh_cn: 关联树

source: At Subtree
es_es: En subárbol
lv_lv: Apakškokā
zh_cn: 子树

source: This Type
es_es: Tipo
lv_lv: Šis tips
zh_cn: 类型

source: Using Grouping
es_es: Agrupar
lv_lv: Grupēšanas izmantošana
zh_cn: 使用分组

source: No Tree Rules Found
es_es: No se encontraron reglas de árbol
lv_lv: Koku noteikumi netika atrasti
zh_cn: 未找到树规则

source: Cacti System Warning
es_es: Advertencia de Sistema Cacti
lv_lv: Cacti sistēmas brīdinājums
zh_cn: Cacti 系统警告

source: WARNING: Cacti Daemon PID[
es_es: ADVERTENCIA: Cacti Daemon PID [
fr_fr: AVERTISSEMENT : Cacti Daemon PID[
lv_lv: BRĪDINĀJUMS: Cacti Daemon PID[
zh_cn: 警告：仙人掌守护进程PID[

source: Cacti System Notice
lv_lv: Cacti sistēmas paziņojums

source: Notice: Cacti Daemon PID[
lv_lv: Paziņojums: Cacti Daemon PID[

source: Click 'Continue' to delete the following CDEF.
es_es: Haga click en 'Continuar' para eliminar el siguiente CDEF.
fr_fr: Cliquez sur'Continuer' pour supprimer le CDEF suivant.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu visus sekojošos CDEF vienumus.
zh_cn: 点击 '继续' 删除下面的CDEF.

source: Click 'Continue' to Delete the following CDEF.
fr_fr: Cliquez sur « Continuer » pour supprimer le CDEF suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo CDEF.

source: Click 'Continue' to Delete following CDEFs.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo CDEF.

source: Delete CDEF
fr_fr: Supprimer
lv_lv: Dzēst CDEF

source: Click 'Continue' to duplicate the following CDEF. You can optionally change the title format for the new CDEF.
es_es: Haga click en 'Continuar' para duplicar el siguiente CDEF. Opctionalmente puedes cambiar el format del titulo para el nuevo CDEF.
fr_fr: Cliquez sur'Continuer' pour dupliquer le CDEF suivant. Vous pouvez éventuellement changer le format du titre pour le nouveau CDEF.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šādu CDEF. Pēc izvēles varat mainīt jaunā CDEF nosaukuma formātu.
zh_cn: 点击 '继续' 复制下面的CDEF. 您可以选择更改新CDEF的标题格式.

source: Delete CDEFs
fr_fr: Supprimer les CDEF
lv_lv: Dzēst CDEF

source: Title Format:
es_es: Formato de título:
fr_fr: Format du titre :
lv_lv: Nosaukuma formāts:
zh_cn: 标题格式:

source: Click 'Continue' to Duplicate the following CDEF.
fr_fr: Cliquez sur « Continuer » pour dupliquer le CDEF suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following CDEFs.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate CDEF
fr_fr: Dupliquer
lv_lv: CDEF dublikāts

source: Duplicate CDEFs
lv_lv: CDEF dublikāts
