Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Click 'Continue' to change the default Data Source Profile for the following Data Template(s).
es_es: Haga click en 'Continuar' para cambiar el perfil de Data Source predeterminado para la(s) siguiente(s) Plantilla(s) de datos.
fr_fr: Cliquez sur'Continuer' pour modifier le profil de source de données par défaut pour le(s) modèle(s) de données suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai mainītu noklusējuma datu avota profilu tālāk norādītajai(-ām) datu veidnei(-ēm).
zh_cn: 点击 '继续' 以更改以下数据模板的默认数据源配置文件.

source: Duplicate Data Templates
fr_fr: Modèles de données en double
lv_lv: Dublētas datu veidnes(-es)

source: New Data Source Profile
es_es: Nuevo perfil de Data Source
fr_fr: Nouveau profil de source de données
lv_lv: Jauns datu avota profils
zh_cn: 新的数据源配置文件

source: Click 'Continue' to Change Profile the following Data Template.
fr_fr: Cliquez sur « Continuer » pour modifier le profil du modèle de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).

source: Click 'Continue' to Change Profile following Data Templates.
fr_fr: Cliquez sur « Continuer » pour modifier le profil en suivant les modèles de données.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).

source: Change Profile for Data Template
fr_fr: Modifier le modèle de profil
lv_lv: Mainīt diagrammas veidni

source: Change Profile for Data Templates
fr_fr: Modifier le profil pour les modèles de données
lv_lv: Mainīt diagrammas veidni

source: NOTE: This change only will affect future Data Sources and does not alter existing Data Sources.
es_es: NOTA: este cambio solo afectará a futuros Data Sources y no altera Data Sources existentes.
fr_fr: REMARQUE : ce changement affectera uniquement les futures sources de données et ne modifiera pas les sources de données existantes.
lv_lv: PIEZĪME. Šīs izmaiņas ietekmēs tikai turpmākos datu avotus un nemainīs esošos datu avotus.
zh_cn: 注:此更改只会影响未来的数据源,并不会更改现有的数据源.

source: Change Data Source Profile
es_es: Cambiar perfil de Data Source
fr_fr: Modifier le profil de la source de données
lv_lv: Mainiet datu avota profilu
zh_cn: 更改数据源配置文件

source: Update database for existing Data Sources?
fr_fr: Mettre à jour la base de données pour les sources de données existantes ?
lv_lv: Vai atjaunināt datu bāzi esošajiem datu avotiem?

source: Data Templates [edit: %s]
es_es: Plantilla de datos [editar: %s]
lv_lv: Datu veidnes [rediģēt: %s]
zh_cn: 数据模板 [编辑: %s]

source: Edit Data Input Method.
es_es: Editar método de entrada de datos.
lv_lv: Rediģēt datu ievades metodi.
zh_cn: 编辑数据输入方法.

source: Data Templates [new]
es_es: Plantilla de datos [Nuevo]
lv_lv: Datu veidnes [jauna]
zh_cn: 数据模板[新建]

source: This field is always templated.
es_es: Este campo siempre requiere una plantilla.
lv_lv: Šis lauks vienmēr ir veidne.
zh_cn: 这个字段总是模板化的.

source: Check this checkbox if you wish to allow the user to override the value on the right during Data Source creation.
es_es: Activa esta casilla si deseas permitir al usuario reemplazar el valor a la derecha durante la creación de la Fuente de datos.
lv_lv: Atzīmējiet šo izvēles rūtiņu, ja vēlaties ļaut lietotājam datu avota izveides laikā ignorēt vērtību labajā pusē.
zh_cn: 如果您希望允许用户在创建数据源期间覆盖右侧的值,请选中此复选框.

source: Data Templates in use can not be modified
es_es: Las plantillas de datos en uso no se pueden modificar
lv_lv: Izmantotās datu veidnes nevar mainīt

source: Data Source Item [%s]
es_es: Item Data Source [%s]
lv_lv: Datu avota elements [%s]
zh_cn: 数据源项目[%s]

source: This value is disabled due to it either it value being derived from the Device or special Data Query object that keeps track of critical data Data Query associations.
lv_lv: Šī vērtība ir atspējota, jo tās vērtība ir iegūta no ierīces vai īpaša datu vaicājuma objekta, kas seko līdz kritiskiem datiem datu vaicājuma asociācijās.

source: This value is disabled due to it being derived from the Device and read only.
lv_lv: Šī vērtība ir atspējota, jo tā ir iegūta no ierīces un ir tikai lasāma.

source: Value will be derived from the Device if this field is left empty.
lv_lv: Ja šis lauks būs tukšs, vērtība tiks iegūta no ierīces.

source: Custom Data Warning Message
lv_lv: Pielāgotu datu brīdinājuma ziņojums

source: WARNING: Data Loss can Occur
lv_lv: BRĪDINĀJUMS: var rasties datu zudumi

source: After you uncheck this checkbox and then Save the Data Template, any existing Data Sources based on this Data Template will loose their Custom Data. This can result in broken Data Collection and Graphs
fr_fr: Après avoir décoché cette case, puis enregistré le modèle de données, toutes les sources de données existantes basées sur ce modèle de données perdront leurs données personnalisées. Cela peut entraîner une collecte de données et des graphiques cassés
lv_lv: Kad noņemsiet atzīmi no šīs izvēles rūtiņas un pēc tam saglabāsiet datu veidni, visi esošie datu avoti, kuru pamatā ir šī datu veidne, zaudēs savus pielāgotos datus. Tas var izraisīt bojātu datu vākšanu un grafikus

source: Data Templates
es_es: Plantillas de Datos
fr_fr: Modèles de données
lv_lv: Datu veidnes
zh_cn: 数据模板

source: Method
es_es: Método
fr_fr: Méthode
lv_lv: Metode
zh_cn: 方法

source: Data Template Name
es_es: Nombre de Plantilla de datos
fr_fr: Nom du modèle de données
lv_lv: Datu veidnes nosaukums
zh_cn: 数据模板名称

source: The name of this Data Template.
es_es: El nombre de esta Plantilla de datos.
fr_fr: Le nom de ce modèle de données.
lv_lv: Šīs datu veidnes nosaukums.
zh_cn: 这个数据模板的名字.

source: The internal database ID for this Data Template. Useful when performing automation or debugging.
es_es: El ID de base de datos interno para esta Plantilla de datos. Util para realizar automatización o depuración.
lv_lv: Šīs datu veidnes iekšējās datu bāzes ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.
zh_cn: 此数据模板的内部数据库标识. 执行自动化或调试时很有用.

source: Data Templates that are in use cannot be Deleted. In use is defined as being referenced by a Data Source.
es_es: Plantillas de datos que están en uso no pueden ser eliminadas. En uso significa que están siendo referenciadas por un Data Source.
lv_lv: Izmantotās datu veidnes nevar izdzēst. Izmantošana tiek definēta kā datu avota atsauce.
zh_cn: 正在被数据源引用的数据模板不能被删除.

source: The number of Data Sources using this Data Template.
es_es: El número de Data Sources usando esta Plantilla de datos.
lv_lv: Datu avotu skaits, kas izmanto šo datu veidni.
zh_cn: 使用此数据模板的数据源的数量.

source: Input Method
es_es: Método de entrada
fr_fr: Méthode d'entrée des données
lv_lv: Ievades metode
zh_cn: 输入方法

source: The method that is used to place Data into the Data Source RRDfile.
es_es: El método usado para colocar datos en el archivo RRD del Data Source.
lv_lv: Metode, kas tiek izmantota datu ievietošanai datu avota RRD failā.
zh_cn: 用于将数据放入数据源RRD 文件的方法.

source: Profile Name
es_es: Nombre de perfil
fr_fr: Nom de profil
lv_lv: Profila vārds
zh_cn: 配置文件名称

source: The default Data Source Profile for this Data Template.
es_es: El perfil de Data Source predeterminado para esta Plantilla de datos.
lv_lv: Šīs datu veidnes noklusējuma datu avota profils.
zh_cn: 此数据模板的默认数据源配置文件.

source: Data Sources based on Inactive Data Templates will not be updated when the poller runs.
es_es: Data Sources basados en Plantillas de datos inactivas no serán actualizados cuando la Sonda se ejecute.
lv_lv: Datu avoti, kuru pamatā ir neaktīvās datu veidnes, netiks atjaunināti aptaujāšanas laikā.
zh_cn: poller 运行时,基于非活动数据模板的数据源将不会更新.

source: No Data Templates Found
es_es: No se encontraron Plantillas de datos
lv_lv: Nav atrasta neviena datu veidne
zh_cn: 未找到数据模板

source: Click 'Continue' to Delete following GPRINT Presets.
fr_fr: Cliquez sur « Continuer » pour supprimer les préréglages GPRINT suivants.
lv_lv: Noklikšķiniet uz 'Turpināt', lai dzēstu norādīto(s) GPRINT priekšiestatījumu(s).

source: Delete GPRINT Preset
lv_lv: Dzēst GPRINT sākotnējo(-s)

source: Delete GPRINT Presets
fr_fr: Supprimer les préréglages GPRINT
lv_lv: Dzēst GPRINT sākotnējo(-s)

source: GPRINT Presets [edit: %s]
es_es: GPRINT preestablecidos [editar: %s]
fr_fr: Préréglages GPRINT [edit : %s]
lv_lv: GPRINT sākotnējie iestatījumi [rediģēt: %s]
zh_cn: GPRINT 预设 [编辑: %s]

source: GPRINT Presets [new]
es_es: GPRINT preestablecidos [nuevo]
lv_lv: GPRINT sākotnējie iestatījumi [jauns]
zh_cn: GPRINT 预设[新建]

source: GPRINT Presets
es_es: GPRINT preestablecidos
lv_lv: GPRINT priekšiestatījumi
zh_cn: GPRINT 预设

source: GPRINTs
lv_lv: GPRINTi
zh_cn: 图形输出

source: GRPINTs
lv_lv: GPRINTi

source: GPRINT Preset Name
es_es: Nombre de GPRINT preestablecido
fr_fr: Nom du préréglage GPRINT
lv_lv: GPRINT iepriekš iestatītais nosaukums
zh_cn: GPRINT 预设名称

source: The name of this GPRINT Preset.
es_es: El nombre de este GPRINT preestablecido.
lv_lv: Šī GPRINT priekšiestatījuma nosaukums.
zh_cn: 这个GPRINT 预设的名称.

source: Format
es_es: Formato
lv_lv: Formāts
zh_cn: 格式

source: The GPRINT format string.
es_es: Formato de texto GPRINT.
lv_lv: GPRINT formāta virkne.
zh_cn: GPRINT 格式字符串.

source: GPRINTs that are in use cannot be Deleted. In use is defined as being referenced by either a Graph or a Graph Template.
es_es: GPRINTs que están siendo usados no pueden eliminarse. En uso significa que están siendo referenciados ya sea por un gráfico una Plantilla de gráficos.
lv_lv: Izmantotos GPRINT nevar izdzēst. Izmantošana tiek definēta kā atsauce vai nu diagrammā, vai diagrammas veidnē.
zh_cn: 在用的GPRINT 不能被删除. 被定义为在用的由图形或图形模板所引用.

source: The number of Graphs using this GPRINT.
es_es: La cantidad de gráficos usando este GPRINT.
lv_lv: Diagrammu skaits, kas izmanto šo GPRINT.
zh_cn: 使用此GPRINT 的图的数量.

source: The number of Graphs Templates using this GPRINT.
es_es: Cantidad de Plantillas de gráficos usando este GPRINT.
lv_lv: Grafiku veidņu skaits, kas izmanto šo GPRINT.
zh_cn: 使用此GPRINT 的图形模板的数量.

source: No GPRINT Presets
es_es: No hay GPRINT preestablecidos
lv_lv: Nav GPRINT priekšiestatījumu
zh_cn: 没有GPRINT 预设

source: GRAPH DOES NOT EXIST
es_es: EL GRÁFICO NO EXISTE
lv_lv: GRAFIKS NEPASTĀV

source: Graph Details, Zooming and Debugging Utilities
es_es: Detalles de gráficos, Zoom y utilidades de depuración
lv_lv: Grafika informācija, tālummaiņas un atkļūdošanas utilītas
zh_cn: 图形细节,缩放和调试工具

source: CSV Export
es_es: Exportar CSV
fr_fr: Exporter en CSV
lv_lv: CSV eksportēšana
zh_cn: CSV 导出

source: Edit Graph Template
lv_lv: Rediģēt grafika veidni

source: Click to view just this Graph in Real-time
es_es: Haga click para ver este gráfico en tiempo real
lv_lv: Noklikšķiniet, lai skatītu tikai šo grafiku reāllaikā
zh_cn: 点击查看此图的实时情况

source: Utility View
es_es: Vista de Utilidades
fr_fr: Vue Utilitaire
lv_lv: Lietderības skats
zh_cn: 实用工具视图

source: Graph Utility View
es_es: Vista de Utilidades de gráficos
fr_fr: Vue de l'utilitaire graphique
lv_lv: Grafika utilīta skats
zh_cn: 图形工具视图

source: Graph Source/Properties
es_es: Origen del gráfico/Propiedades
lv_lv: Grafika avots/īpašības
zh_cn: 图形源/属性

source: Graph Data
es_es: Datos de gráfico
lv_lv: Grafika dati
zh_cn: 图行数据

source: RRDtool Graph Syntax
es_es: Sintaxis de gráfico RRDtool
fr_fr: Syntaxe des graphiques RRDtool
lv_lv: RRDtool grafikas sintakse
zh_cn: RRDtool 图形语法

source: The Cacti Poller has not run yet.
es_es: La Sonda de Cacti no se ha ejecutado aún.
lv_lv: Cacti aptaujātajs vēl nav bijis palaists.

source: Real-time has been disabled by your administrator.
es_es: Real-time ha sido desactivado por tu administrador.
lv_lv: Jūsu administrators ir atspējojis reāllaika režīmu.
zh_cn: 实时功能已被管理员禁用.

source: The Image Cache Directory does not exist. Please first create it and set permissions and then attempt to open another Real-time graph.
es_es: El directorio de cache de imagen no existe. Primero crealo y establece los permisos y luego intenta abrir otro gráfico Real-time.
lv_lv: Attēlu kešatmiņas direktorijs nepastāv. Lūdzu, vispirms izveidojiet to un iestatiet atļaujas un pēc tam mēģiniet atvērt citu reāllaika grafiku.
zh_cn: 图像缓存目录不存在. 请先创建它并设置权限,然后尝试打开另一个实时图.

source: The Image Cache Directory is not writable. Please set permissions and then attempt to open another Real-time graph.
es_es: El directorio de cache de imagen no es escribible. Establece los permisos y luego intenta abrir otro gráfico Real-time.
lv_lv: Attēlu kešatmiņas direktorijs nav ierakstāms. Lūdzu, iestatiet atļaujas un pēc tam mēģiniet atvērt citu reāllaika grafiku.
zh_cn: 图像缓存目录不可写入. 请设置权限,然后尝试打开另一个实时图.

source: Cacti Real-time Graphing
es_es: Gráficos Real-time de Cacti
lv_lv: Kaktusi reāllaika diagrammas
zh_cn: Cacti 实时画图

source: Thumbnails
es_es: Miniaturas
fr_fr: Miniatures
lv_lv: Sīktēli
zh_cn: 缩略图

source: %d seconds left.
es_es: %d segundos restantes.
lv_lv: Atlikušas %d sekundes.
zh_cn: 还有%d秒.

source: seconds left.
lv_lv: atlikušas sekundes.
zh_cn: 秒了。

source: Change Settings
es_es: Cambiar ajustes
fr_fr: Changer les paramètres
lv_lv: Mainīt iestatījumus
zh_cn: 更改设置

source: Full Sync Graphs
es_es: Sincronizar gráficos
fr_fr: Graphiques de synchronisation complète
lv_lv: Pilnas sinhronizācijas diagrammas
zh_cn: 同步图

source: Quick Sync Graphs
es_es: Sincronizar gráficos
fr_fr: Graphiques de synchronisation rapide
lv_lv: Ātrās sinhronizācijas diagrammas
zh_cn: 同步图

source: Sync of Graph Template '%s' Resulted in %s Repairs!
es_es: ¡La sincronización de la plantilla de gráfico '%s' resultó en %s reparaciones!
fr_fr: La synchronisation du modèle de graphique '%s' a entraîné %s réparations !
lv_lv: Diagrammas veidnes '%s' sinhronizācijas rezultātā tika veikti %s labojumi!
zh_cn: 图表模板“%s”的同步导致 %s 次修复！

source: Sync of Graph Template '%s' Resulted in no Repairs.
es_es: La sincronización de la plantilla de gráficos '%s' no produjo reparaciones.
lv_lv: Diagrammas veidnes '%s' sinhronizācijas rezultātā netika veikts labojums.
zh_cn: 图表模板“%s”的同步导致没有修复。

source: Click 'Continue' to delete the following Graph Template(s). Any Graph(s) associated with the Template(s) will become individual Graph(s).
es_es: Haga click en 'Continuar' para eliminar la(s) siguiente(s) Plantilla(s) de gráficos. Cualquier gráfico asociado con la Plantilla se convertirá en gráfico individual.
fr_fr: Cliquez sur'Continuer' pour supprimer le(s) modèle(s) de graphique suivant(s). Tout graphique associé au(x) modèle(s) deviendra(ont) graphique(s) individuel(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-s) diagrammas veidni(-es). Jebkurš(-i) grafiks(-i), kas saistīts(-i) ar veidni(-ēm), kļūs par atsevišķu(-iem) grafiku(-iem).
zh_cn: 点击 '继续' 删除以下图形模板. 与模板相关的任何图形将成为单独的图形.

source: Delete Graph Template(s)
es_es: Borrar plantilla(s) de gráfico
fr_fr: Supprimer le(s) modèle(s) de graphique
lv_lv: Dzēst diagrammas veidni(-es)
zh_cn: 删除图形模板

source: Click 'Continue' to duplicate the following Graph Template(s). You can optionally change the title format for the new Graph Template(s).
es_es: Haga click en 'Continuar' para duplicar la(s) siguiente(s) Plantilla(s) de gráficos. Opcionalmente puedes cambiar el formato de título para la nueva Plantilla de g´raficos.
fr_fr: Cliquez sur'Continuer' pour dupliquer le(s) modèle(s) de graphique suivant(s). Vous pouvez facultativement changer le format du titre pour le(s) nouveau(x) modèle(s) de graphique.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu tālāk norādītās diagrammas veidnes(-es). Varat pēc izvēles mainīt virsraksta formātu jaunajai(-ām) diagrammas veidnei(-ēm).
zh_cn: 点击 '继续' 复制下面的图形模板. 您可以选择更改新图形模板的标题格式.

source: Duplicate Graph Template(s)
es_es: Duplicar plantilla(s) de gráfico
fr_fr: Modèle(s) de graphique(s) en double
lv_lv: Dublētas diagrammas veidnes(-es)
zh_cn: 重复的图形模板

source: Click 'Continue' to resize the following Graph Template(s) and Graph(s) to the Height and Width below. The defaults below are maintained in Settings.
es_es: Haga click en 'Continuar' para cambiar el tamaño de la(s) siguiente(s) Plantilla(s) de gráficos y gráficos a la altura y ancho a continuación. Los valores por defecto debajo son mantenidos en la configuración.
fr_fr: Cliquez sur'Continuer' pour redimensionner le(s) modèle(s) et graphique(s) suivant(s) à la hauteur et à la largeur ci-dessous. Les valeurs par défaut ci-dessous sont gérées dans Paramètres.
lv_lv: Noklikšķiniet uz 'Turpināt', lai mainītu tālāk norādītās diagrammas veidnes(-u) un diagrammas(-u) izmērus uz zemāk norādīto augstumu un platumu. Tālāk norādītie noklusējuma iestatījumi tiek saglabāti sadaļā Iestatījumi.
zh_cn: 点击 '继续' 将下面的图形模板和图形调整到下面的高度和宽度. 下面的默认设置保存在设置中.

source: Graph Height
es_es: Altura de gráfico
fr_fr: Hauteur du Graphique
lv_lv: Grafika augstums
zh_cn: 图形高度

source: Graph Width
es_es: Ancho de gráfico
fr_fr: Largeur du graphique
lv_lv: Grafika platums
zh_cn: 图形宽度

source: Image Format
es_es: Formato de imagen
fr_fr: Format d’image
lv_lv: Attēla formāts
zh_cn: 图片格式

source: Resize Selected Graph Template(s)
es_es: Cambiar tamaño de la(s) Plantilla(s) de gráficos seleccionada(s)
lv_lv: Mainīt atlasītās diagrammas veidnes(-ņu) izmērus
zh_cn: 调整所选图形模板的大小

source: Click 'Continue' to perform a Full Synchronization between your Graphs and the chosen Graph Templates(s). If you simply have a situation where the Graph Items don't match the Graph Template, try the Quick Sync Graphs option first as it will take much less time. This function is important if you have Graphs that exist with multiple versions of a Graph Template and wish to make them all common in appearance.
es_es: Haga click en 'Continuar' para sincronizar tus gráficos con la(s) siguiente(s) Plantilla(s) de gráficos. Esta función es importante si tienes gráficos que existen con varias versiones de una Plantilla de gráficos y quieres hacerlos comunes en apariencia.
fr_fr: Cliquez sur'Continuer' pour synchroniser vos graphiques avec le(s) modèle(s) de graphique suivant(s). Cette fonction est importante si vous avez des graphiques qui existent avec plusieurs versions d'un modèle de graphique et que vous souhaitez les rendre tous communs en apparence.
lv_lv: Noklikšķiniet uz "Turpināt", lai veiktu pilnu sinhronizāciju starp jūsu diagrammām un izvēlētajām diagrammu veidnēm(-ēm). Ja jums vienkārši ir situācija, kad diagrammas vienumi neatbilst diagrammas veidnei, vispirms izmēģiniet ātrās sinhronizācijas grafikus, jo tas prasīs daudz mazāk laika. Šī funkcija ir svarīga, ja jums ir diagrammas, kurās ir vairākas diagrammas veidnes versijas, un vēlaties, lai tās visas pēc izskata būtu kopīgas.
zh_cn: 点击 '继续' 以使您的图形与以下图形模板同步. 如果图形存在多个图形模板版本并希望使其在外观上表现一致,那么则此功能非常重要.

source: Synchronize Graphs to Graph Template(s)
es_es: Sincronizar gráficos con Plantilla(s) de gráficos
fr_fr: Synchroniser les graphiques avec le(s) modèle(s) graphique(s)
lv_lv: Sinhronizēt grafikus ar diagrammas veidni(-ēm)
zh_cn: 同步图形到图形模板

source: Click 'Continue' to perform a Quick Synchronization of your Graphs for the following Graph Template(s). Use this option if your Graphs have Graph Items that do not match your Graph Template. If this option does not work, use the Full Sync Graphs option, which will take more time to complete.
es_es: Haga click en 'Continuar' para sincronizar tus gráficos con la(s) siguiente(s) Plantilla(s) de gráficos. Esta función es importante si tienes gráficos que existen con varias versiones de una Plantilla de gráficos y quieres hacerlos comunes en apariencia.
fr_fr: Cliquez sur'Continuer' pour synchroniser vos graphiques avec le(s) modèle(s) de graphique suivant(s). Cette fonction est importante si vous avez des graphiques qui existent avec plusieurs versions d'un modèle de graphique et que vous souhaitez les rendre tous communs en apparence.
lv_lv: Noklikšķiniet uz "Turpināt", lai veiktu savu grafiku ātru sinhronizāciju tālāk norādītajai(-ām) diagrammu veidnei(-ēm). Izmantojiet šo opciju, ja jūsu grafikos ir diagrammas vienumi, kas neatbilst jūsu diagrammas veidnei. Ja šī opcija nedarbojas, izmantojiet opciju Full Sync Graphs, kuras pabeigšana prasīs vairāk laika.
zh_cn: 点击 '继续' 以使您的图形与以下图形模板同步. 如果图形存在多个图形模板版本并希望使其在外观上表现一致,那么则此功能非常重要.

source: Graph Template Items [edit: %s]
es_es: Items de Plantilla de gráfico [editar: %s]
fr_fr: Éléments du modèle de graphique [modifier : %s]
lv_lv: Diagrammas veidnes vienumi [rediģēt: %s]
zh_cn: 图形模板项目 [编辑: %s]

source: Graph Item Inputs
es_es: Entradas de items de gráficos
fr_fr: Entrées de l'élément graphique
lv_lv: Grafika elementu ievades
zh_cn: 图形项输入

source: No Inputs
es_es: Sin entradas
fr_fr: Pas d'entrées
lv_lv: Nav ievades
zh_cn: 无法导入

source: Graph Template [edit: %s]
es_es: Plantilla de gráfico[editar: %s]
lv_lv: Diagrammas veidne [rediģēt: %s]
zh_cn: 图形模板 [编辑: %s]

source: Graph Template [new]
es_es: Plantilla de gráfico[nuevo]
lv_lv: Diagrammas veidne [jauna]
zh_cn: 图形模板[新建]

source: Graph Template Options
es_es: Opciones de la plantilla de gráfico
lv_lv: Grafika veidnes opcijas
zh_cn: 图形模板选项

source: Check this checkbox if you wish to allow the user to override the value on the right during Graph creation.
es_es: Activa esta casilla si deseas permitir que el usuario reemplazar el valor a la derecha durante la creación de gráficos.
lv_lv: Atzīmējiet šo izvēles rūtiņu, ja vēlaties ļaut lietotājam grafika izveides laikā ignorēt vērtību labajā pusē.
zh_cn: 如果您希望在创建图形时允许用户覆盖右侧的值,请选中此复选框.

source: Graph Templates
es_es: Plantilla de gráficos
fr_fr: Modèles de graphique
lv_lv: Grafiku veidnes
zh_cn: 图形模板

source: The name of this Graph Template.
es_es: El nombre de esta plantilla de gráficos.
fr_fr: Le nom donné à ce modèle de graphique.
lv_lv: Šīs diagrammas veidnes nosaukums.
zh_cn: 这个图形模板的名称.

source: Graph Templates that are in use cannot be Deleted. In use is defined as being referenced by a Graph.
es_es: Plantillas de gráficos que estan siendo usadas no pueden ser eliminadas. En uso significa que están siendo referenciadas por un gráfico.
fr_fr: Les modèles graphiques en cours d'utilisation ne peuvent pas être supprimés. En cours d'utilisation est défini comme étant référencé par un graphique.
lv_lv: Izmantotās diagrammas veidnes nevar izdzēst. Izmantošana tiek definēta kā atsauce uz diagrammu.
zh_cn: 正在由Graph引用的图形模板不能被删除.

source: The number of Graphs using this Graph Template.
es_es: Cantidad de gráficos usando esta plantilla de gráficos.
fr_fr: Le nombre de graphiques utilisant ce modèle de graphique.
lv_lv: Grafiku skaits, kas izmanto šo diagrammas veidni.
zh_cn: 使用此图形模板的图的数量.

source: The default size of the resulting Graphs.
es_es: El tamaño predeterminado para los gráficos resultantes.
fr_fr: La taille par défaut des graphiques résultants.
lv_lv: Iegūto grafiku noklusējuma lielums.
zh_cn: 结果图形的默认大小.

source: The default image format for the resulting Graphs.
es_es: El formato de imagen predeterminado para los gráficos resultantes.
fr_fr: Le format d'image par défaut pour les graphiques résultants.
lv_lv: Noklusējuma attēla formāts iegūtajiem grafikiem.
zh_cn: 生成的图形的默认图像格式.

source: Vertical Label
es_es: Etiqueta vertical
fr_fr: Label vertical
lv_lv: Vertikālā etiķete
zh_cn: 垂直标签

source: The vertical label for the resulting Graphs.
es_es: La etiqueta vertical para los gráficos resultantes.
lv_lv: Vertikālā etiķete iegūtajiem grafikiem.
zh_cn: 生成的图形的垂直标签.

source: No Graph Templates Found
es_es: No se encontraron plantillas de gráficos
lv_lv: Netika atrasta neviena diagramma veidne
zh_cn: 未找到图形模板

source: Graph Item Inputs [edit graph: %s]
es_es: Entrada de item de gráfico [editar gráfico: %s]
lv_lv: Grafika elementu ievades [rediģēt grafiku: %s]
zh_cn: 图形项目输入[编辑图: %s]

source: Associated Graph Items
es_es: Items de gráfico asociados
fr_fr: Eléments graphiques associés
lv_lv: Saistītie grafika vienumi
zh_cn: 关联相关图形

source: Item #%s
fr_fr: Produit #%s
lv_lv: Elements #%s
zh_cn: 项目 #%s

source: Cur:
es_es: Actual:
lv_lv: Paš:
zh_cn: 当前:

source: Avg:
es_es: Prom:
fr_fr: Moy.:
lv_lv: Vid.:
zh_cn: 平均:

source: Max:
es_es: Máx:
lv_lv: Maks.:
zh_cn: 最大:
