Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Enter valid Network Ranges separated by commas. You may use an IP address, a Network range such as 192.168.1.0/24 or 192.168.1.0/255.255.255.0, or using wildcards such as 192.168.*.*
es_es: Ingrese rangos de redes válidos separados por comas. Puedes usar una dirección IP, un rango de redes como 192.168.1.0/24 o 192.168.1.0/255.255.255.0, o usar comodines como 192.168.*.*
lv_lv: Ievadiet derīgus tīkla diapazonus, atdalot tos ar komatiem. Varat izmantot IP adresi, tīkla diapazonu, piemēram, 192.168.1.0/24 vai 192.168.1.0/255.255.255.0, vai aizstājējzīmes, piemēram, 192.168.*.*
zh_cn: 请输入以逗号分隔的有效网络范围. 您可以使用IP地址,网络范围(比如 192.168.1.0/24或192.168.1.0/255.255.255.0),或使用通配符(比如 192.168.*.*)

source: IP Addresses to Ignore
lv_lv: IP adrese

source: Enter valid comma separated list command of IP Addresses from this range to ignore.
fr_fr: Saisissez une commande de liste valide séparée par des virgules d'adresses IP de cette plage à ignorer.
lv_lv: Ievadiet derīgu ar komatu atdalītu saraksta komandu IP adresēm no šī diapazona, lai tās ignorētu.

source: Comma delimited list of IP Addresses to not scan
fr_fr: Liste délimitée par des virgules d'adresses IP à ne pas analyser
lv_lv: Neskenējamo IP adrešu saraksts ar komatiem

source: Total IP Addresses
es_es: Direcciones IP Total
fr_fr: Adresses IP totales
lv_lv: Kopējās IP adreses
zh_cn: 所有IP地址

source: Total addressable IP Addresses in this Network Range.
es_es: Direcciones IP Total en este rango de red.
lv_lv: Kopējais adresējamo IP adrešu skaits šajā tīkla diapazonā.
zh_cn: 此网络范围内的所有可寻址IP地址.

source: Alternate DNS Servers
es_es: Servidores DNS alternativos
lv_lv: Alternatīvie DNS serveri
zh_cn: 备用DNS服务器

source: Enter IPs or FQDNs of DNS Servers
es_es: Ingresa IPs o FQDN de los servidores DNS
lv_lv: Ievadiet DNS serveru IP vai FQDN
zh_cn: 请输入DNS 服务器的IP 或FQDN

source: Schedule Type
es_es: Tipo de tarea programada
fr_fr: Type de planification
lv_lv: Izpildes saraksta tips
zh_cn: 计划类型

source: Define the collection frequency.
es_es: Definir la frecuencia de recolección.
fr_fr: Définir la fréquence de collecte.
lv_lv: Definējiet savākšanas biežumu.
zh_cn: 定义采集频率.

source: Discovery Threads
es_es: Procesos simultáneos de descubrimiento
lv_lv: Atklāšanas pavedieni
zh_cn: 发现线程

source: Define the number of threads to use for discovering this Network Range.
es_es: Define el número de procesos simultáneos a usar para descubrir este rango de redes.
lv_lv: Definējiet pavedienu skaitu, kas jāizmanto šī tīkla diapazona noteikšanai.
zh_cn: 定义用于发现此网络范围的线程数.

source: %d Thread
es_es: %d proceso
lv_lv: %d pavediens
zh_cn: %d 线程

source: %d Threads
es_es: %d procesos simultáneos
lv_lv: %d pavedieni
zh_cn: %d 线程

source: Run Limit
es_es: Límite de ejecución
lv_lv: Izpildes ierobežojums
zh_cn: 运行限制

source: After the selected Run Limit, the discovery process will be terminated.
es_es: Después del límite de ejecucón seleccionado, el proceso de descubrimiento será terminado.
lv_lv: Pēc atlasītā izpildes ierobežojuma noteikšanas process tiks pārtraukts.
zh_cn: 在选定的运行限制之后,发现过程将被终止.

source: %d Minute
es_es: %d Minuto
lv_lv: %d minūte
zh_cn: %d分钟

source: %d Minutes
es_es: %d Minutos
lv_lv: %d minūtes
zh_cn: %d分钟

source: %d Hour
es_es: %d hora
fr_fr: %d heure
lv_lv: %d stunda
zh_cn: %d小时

source: %d Hours
es_es: %d horas
fr_fr: %d heures
lv_lv: %d stundas
zh_cn: %d 时

source: Enable this Network Range.
es_es: Habilita este rango de redes.
lv_lv: Iespējot šo tīkla diapazonu.
zh_cn: 启用此网络范围.

source: Enable NetBIOS
es_es: Habilitar NetBIOS
lv_lv: Iespējot NetBIOS
zh_cn: 启用NetBIOS

source: Use NetBIOS to attempt to resolve the hostname of up hosts.
es_es: Usa NetBIOS para intentar resolver nombres de equipos activos.
lv_lv: Izmantojiet NetBIOS, lai mēģinātu atrisināt augšējo saimniekdatoru resursdatora nosaukumu.
zh_cn: 使用NetBIOS尝试解析主机的主机名.

source: Automatically Add to Cacti
es_es: Agregar a Cacti automáticamente
lv_lv: Automātiski pievienot kaktusiem
zh_cn: 自动添加到Cacti

source: For any newly discovered Devices that are reachable using SNMP and who match a Device Rule, add them to Cacti.
es_es: Agregar a Cacti los dispositivos recién descubiertos que son accesibles por SNMP y que coincidan con una regla de dispositivos.
lv_lv: Ikvienu jaunatklātu ierīci, kura ir sasniedzama, izmantojot SNMP, un kura atbilst ierīces kārtulai, pievienot Cacti.
zh_cn: 对于任何可以使用SNMP 访问且匹配设备规则的新发现设备,请将其添加到Cacti.

source: Allow same sysName on different hosts
es_es: Permitir el mismo sysName en diferentes equipos
lv_lv: Atļaut vienu un to pašu sysName dažādos saimniekdatoros

source: When discovering devices, allow duplicate sysnames to be added on different hosts
es_es: Al descubrir dispositivos, permitir que se agreguen sysname duplicados a diferentes equipos
lv_lv: Atklājot ierīces, ļaujiet dažādiem resursdatoriem pievienot dublētus sistēmu nosaukumus

source: Rerun Data Queries
es_es: Volver a ejecutar consultas de datos
lv_lv: Atkārtoti palaist datu vaicājumus
zh_cn: 重新运行数据查询

source: If a device previously added to Cacti is found, rerun its data queries.
es_es: Si un dispositivo, previamente agregado a Cacti es encontrado, vuelve a ejecutar las consultas de datos.
lv_lv: Ja atrod ierīci, kas iepriekš bijusi pievienota Cacti, atkārtoti palaidiet tās datu vaicājumus.
zh_cn: 如果找到先前添加到Cacti 的设备,请重新运行其数据查询.

source: Notification Settings
es_es: Opciones de notificación
fr_fr: Paramètres de notification
lv_lv: Paziņojuma iestatījumi
zh_cn: 通知设置

source: Notification Enabled
es_es: Notificación habilitada
fr_fr: Notification activée
lv_lv: Paziņošana iespējota
zh_cn: 启用通知

source: If checked, when the Automation Network is scanned, a report will be sent to the Notification Email account..
es_es: Si se activa, cuando se escanea la red de automatización, se enviará un informe a la cuenta de correo de notificación..
fr_fr: Si coché, lorsque le réseau d'automatisation est scanné, un rapport sera envoyé au compte de courrier électronique de notification...
lv_lv: Ja atzīmēta, kad automatizācijas tīkls tiek skenēts, ziņojums tiks nosūtīts uz paziņojumu e-pasta kontu.

source: Notification Email
es_es: Correo para las notificaciones
fr_fr: Notification par Email
lv_lv: Paziņojuma e-pasts
zh_cn: 通知电子邮件

source: The Email account to be used to send the Notification Email to.
es_es: La cuenta de correo electrónico que será usada para enviar el correo electrónico de notificación.
fr_fr: Le compte Email à utiliser pour envoyer l'Email de Notification à.
lv_lv: E-pasta konts, kas jāizmanto, lai nosūtītu paziņojumu e-pasta ziņojumu.

source: Notification From Name
es_es: Nombre del remitente
fr_fr: Notification Du Nom
lv_lv: Paziņojums no vārda

source: The Email account name to be used as the senders name for the Notification Email. If left blank, Cacti will use the default Automation Notification Name if specified, otherwise, it will use the Cacti system default Email name
es_es: El nombre de la cuenta de correo electrónico que se usará como nombre del remitente para el correo electrónico de notificación. Si se deja en blanco, Cacti usará el nombre de notificación de automatización predeterminado si se especifica, de lo contrario, usará el nombre de correo electrónico por defecto del sistema Cacti
fr_fr: Le nom du compte de courrier électronique à utiliser comme nom de l'expéditeur pour l'e-mail de notification. Si elle est laissée vide, Cacti utilisera le nom de notification automatique par défaut si spécifié, sinon, il utilisera le nom de courriel par défaut du système Cacti.
lv_lv: E-pasta konta nosaukums, kas tiks izmantots kā paziņojuma e-pasta sūtītāja vārds. Ja tiek atstāts tukšs, Cacti izmantos noklusējuma automatizācijas paziņojumu nosaukumu, ja tas ir norādīts. Pretējā gadījumā tas izmantos Cacti sistēmas noklusējuma e-pasta nosaukumu

source: Notification From Email Address
es_es: Dirección de correo del remitente para notificaciones
fr_fr: Notification à partir de l'adresse électronique
lv_lv: Paziņojums no e-pasta adreses

source: The Email Address to be used as the senders Email for the Notification Email. If left blank, Cacti will use the default Automation Notification Email Address if specified, otherwise, it will use the Cacti system default Email Address
es_es: La dirección de correo electrónico que se usará como remitente para el correo de notificación. Si se deja en blanco, Cacti usará la dirección de correo electrónico de notificación de automatización predeterminada si se especifica, de lo contrario, utilizará la dirección de correo electrónico predeterminada del sistema Cacti
fr_fr: L'adresse e-mail à utiliser comme adresse e-mail de l'expéditeur pour l'e-mail de notification. Si elle est laissée vide, Cacti utilisera l'adresse e-mail de notification automatique par défaut si elle est spécifiée, sinon, il utilisera l'adresse e-mail par défaut du système Cacti.
lv_lv: E-pasta adrese, kas jāizmanto kā paziņojuma e-pasta sūtītāja e-pasts. Ja lauks atstāts tukšs, Cacti izmantos noklusējuma automatizācijas paziņojumu e-pasta adresi, ja tā būs norādīta, pretējā gadījumā tā izmantos Cacti sistēmas noklusējuma e-pasta adresi.

source: Discovery Timing
es_es: Tiempo de descubrimiento
lv_lv: Atklāšanas laiks
zh_cn: 发现耗时

source: Starting Date/Time
es_es: Fecha y hora de inicio
fr_fr: Date / heure de début
lv_lv: Sākuma datums/laiks
zh_cn: 开始日期/时间

source: What time will this Network discover item start?
es_es: A qué hora comenzará el descubrimiento de red?
lv_lv: Cikos šis tīkls atklās elementus?
zh_cn: 这个网络发现项目什么时候开始?

source: Rerun Every
es_es: Volver a ejecutar cada
lv_lv: Atkārtoti katru
zh_cn: 多久重新运行

source: Rerun discovery for this Network Range every X.
es_es: Volver a ejecutar el descubrimiento de este rango de redes cada X.
lv_lv: Atkārtoti palaist atklāšanu šim tīkla diapazonam ik pēc X.
zh_cn: 每X 重新运行此网络范围的发现.

source: Days of Week
es_es: Días de la semana
fr_fr: Jours de la semaine
lv_lv: Nedēļas dienas
zh_cn: 工作日

source: What Day(s) of the week will this Network Range be discovered.
es_es: Qué día(s) de la semana será descubierto este rango de redes.
lv_lv: Kurā(-ās) nedēļas dienā(-ās) tiks atklāts šis tīkla diapazons.
zh_cn: 这个网络范围将在一周中的哪一天被发现.

source: Sunday
es_es: Domingo
fr_fr: Dimanche
lv_lv: Svētdiena
zh_cn: 周日

source: Monday
es_es: Lunes
fr_fr: Lundi
lv_lv: Pirmdiena
zh_cn: 周一

source: Tuesday
es_es: Martes
fr_fr: Mardi
lv_lv: Otrdiena
zh_cn: 周二

source: Wednesday
es_es: Miercoles
fr_fr: Mercredi
lv_lv: Trešdiena
zh_cn: 周三

source: Thursday
es_es: Jueves
fr_fr: Jeudi
lv_lv: Ceturtdiena
zh_cn: 周四

source: Friday
es_es: Viernes
fr_fr: Vendredi
lv_lv: Piektdiena
zh_cn: 周五

source: Saturday
es_es: Sábado
fr_fr: Samedi
lv_lv: Sestdiena
zh_cn: 周六

source: Months of Year
es_es: Meses del año
lv_lv: Gada mēneši
zh_cn: 一年中的月份

source: What Months(s) of the Year will this Network Range be discovered.
es_es: Qué meses del año será descubierto este rango de redes.
lv_lv: Kuros gada mēnešos šis tīkla diapazons tiks atklāts.
zh_cn: 哪几个月将会对这个网络范围进行发现.

source: January
es_es: Enero
fr_fr: Janvier
lv_lv: Janvāris
zh_cn: 一月

source: February
es_es: Febrero
fr_fr: Février
lv_lv: Februāris
zh_cn: 二月

source: March
es_es: Marzo
fr_fr: Mars
lv_lv: Marts
zh_cn: 三月

source: April
es_es: Abril
fr_fr: Avril
lv_lv: Aprīlis
zh_cn: 四月

source: May
es_es: Mayo
fr_fr: Mai
lv_lv: Maijs
zh_cn: 五月

source: June
es_es: Junio
fr_fr: Juin
lv_lv: Jūnijs
zh_cn: 六月

source: July
es_es: Julio
fr_fr: Juillet
lv_lv: Jūlijs
zh_cn: 七月

source: August
es_es: Agosto
fr_fr: Août
lv_lv: Augusts
zh_cn: 八月

source: September
es_es: Septiembre
fr_fr: Septembre
lv_lv: Septembris
zh_cn: 九月

source: October
es_es: Octubre
fr_fr: Octobre
lv_lv: Oktobris
zh_cn: 十月

source: November
es_es: Noviembre
fr_fr: Novembre
lv_lv: Novembris
zh_cn: 十一月

source: December
es_es: Diciembre
fr_fr: Décembre
lv_lv: Decembris
zh_cn: 十二月

source: Days of Month
es_es: Dias del mes
fr_fr: Jours du mois
lv_lv: Mēneša dienas
zh_cn: 每月的几号

source: What Day(s) of the Month will this Network Range be discovered.
es_es: Qué día(s) del mes será descubierto este rango de redes.
lv_lv: Kurā(-ās) mēneša dienā(-ās) tiks atklāts šis tīkla diapazons.
zh_cn: 本月的哪些天将会发现这个网络范围.

source: Last
es_es: Ultimo
fr_fr: Dernier
lv_lv: Pēdējais
zh_cn: 当前

source: Week(s) of Month
es_es: Semana(s) del Mes
lv_lv: Mēneša nedēļa(s)
zh_cn: 每月的第几周

source: What Week(s) of the Month will this Network Range be discovered.
es_es: Qué semana(s) del mes será descubierto este rango de redes.
lv_lv: Kurā(-ās) mēneša nedēļā(-ās) tiks atklāts šis tīkla diapazons.
zh_cn: 本月的第几周将会发现这个网络范围.

source: First
es_es: Primer
fr_fr: Première
lv_lv: Pirmais
zh_cn: 第一

source: Second
es_es: Segundo
fr_fr: Seconde
lv_lv: Sekunde
zh_cn: 第二个

source: Third
es_es: Tercero
fr_fr: Troisième
lv_lv: Trešais
zh_cn: 第三

source: Day(s) of Week
es_es: Dia(s) de la semana
lv_lv: Nedēļas diena(s)
zh_cn: 工作日

source: Reachability Settings
es_es: Opciones de accesibilidad
fr_fr: Réglages d'accessibilité
lv_lv: Sasniedzamības iestatījumi
zh_cn: 可达性设置

source: SNMP Options
es_es: Opciones SNMP
fr_fr: Options SNMP
lv_lv: SNMP opcijas
zh_cn: SNMP 选项

source: Select the SNMP Options to use for discovery of this Network Range.
es_es: Selecciona las opciones de SNMP para usar en el descubrimiento de este rango de redes.
lv_lv: Atlasiet SNMP opcijas, ko izmantot šī tīkla diapazona noteikšanai.
zh_cn: 选择用于发现此网络范围的SNMP 选项.

source: Ping Method
es_es: Método de Ping
fr_fr: Méthode de Ping
lv_lv: Ping metode
zh_cn: Ping 模式

source: The type of ping packet to send.
es_es: El tipo de paquete de ping a enviar.
fr_fr: Le type de paquet ping à envoyer.
lv_lv: Nosūtāmās ping pakotnes veids.
zh_cn: 要发送的ping 包的类型.

source: Ping Port
es_es: Puerto de Ping
fr_fr: Port du Ping
lv_lv: Ping osta
zh_cn: Ping 端口

source: TCP or UDP port to attempt connection.
es_es: Puerto TCP o UDP para intentar la conexión.
fr_fr: Port TCP ou UDP utilisé pour tester la connexion.
lv_lv: TCP vai UDP ports, lai mēģinātu izveidot savienojumu.
zh_cn: 尝试连接的TCP or UDP端口.

source: Ping Timeout Value
es_es: Valor de tiempo de espera de ping
fr_fr: Délai maxi
lv_lv: Ping noildzes vērtība
zh_cn: Ping 超时时间

source: The timeout value to use for host ICMP and UDP pinging. This host SNMP timeout value applies for SNMP pings.
es_es: El tiempo de espera que se usará para hacer ping ICMP y UDP al equipo. Este valor de tiempo de espera SNMP del equipo aplica para los pings SNMP.
fr_fr: Valeur de délai à utiliser pour les pings ICMP et UDP de l'hôte. Cette valeur de délai d'expiration SNMP de l'hôte s'applique aux pings SNMP.
lv_lv: Taimauta vērtība, kas jāizmanto saimniekdatora ICMP un UDP ehotestēšanai. Šī saimniekdatora SNMP taimauta vērtība attiecas uz SNMP ehotestiem.
zh_cn: 用于主机ICMP 和UDP ping 的超时值.此主机SNMP 超时值适用于SNMP ping.

source: Ping Retry Count
es_es: Número de reintentos de Ping
fr_fr: Nombre de tentatives de Ping
lv_lv: Ping atkārtotu mēģinājumu skaits
zh_cn: Ping 重试次数

source: After an initial failure, the number of ping retries Cacti will attempt before failing.
es_es: Después del primer fallido, cuantos reintentos de ping intentará Cacti antes de fallar.
fr_fr: Après un premier échec, c'est le nombre de tentatives de ping que Cacti fera avant d'échouer.
lv_lv: Pēc sākotnējās kļūmes Cacti mēģinās veikt tik daudz ping atkārtojumu, pirms neizdosies.
zh_cn: 首次失败之后,Cacti 重试多少次之后才确定为真的失败.

source: Select the days(s) of the week
es_es: Selecciona el/los día(s) de la semana
lv_lv: Atlasiet nedēļas dienu(-as)
zh_cn: 选择一周中的天数

source: Select the month(s) of the year
es_es: Selecciona el/los mes(es) del año
lv_lv: Atlasiet gada mēnesi(-šus)
zh_cn: 选择一年中的月份

source: Select the day(s) of the month
es_es: Selecciona el/los día(s) del mes
lv_lv: Atlasiet mēneša dienu(-as)
zh_cn: 选择月中的一天

source: Select the week(s) of the month
es_es: Selecciona el/las semana(s) del mes
lv_lv: Atlasiet mēneša nedēļu(-as)
zh_cn: 选择月中的周

source: Select the day(s) of the week
es_es: Selecciona el/los día(s) de la semana
lv_lv: Atlasiet nedēļas dienu(-as)
zh_cn: 选择一周中的某一天

source: every X Days
es_es: cada X días
lv_lv: katru X dienu
zh_cn: 每 X 天

source: every X Weeks
es_es: cada X semanas
lv_lv: ik pēc X nedēļām
zh_cn: 每 X 周

source: every X Days.
es_es: cada X días.
lv_lv: katru X dienu.
zh_cn: 每 X 天.

source: every X.
es_es: cada X.
lv_lv: katrs X.
zh_cn: 每 X.

source: every X Weeks.
es_es: cada X semanas.
lv_lv: ik pēc X nedēļām.
zh_cn: 每 X 周.

source: Network Filters
es_es: Filtros de red
fr_fr: Filtres réseau
lv_lv: Tīkla filtri
zh_cn: 网络过滤器

source: Networks
es_es: Redes
fr_fr: Réseaux
lv_lv: Tīkli
zh_cn: 网络

source: Network Name
es_es: Nombre
fr_fr: Nom de réseau
lv_lv: Tīkla nosaukums
zh_cn: 网络名字

source: Schedule
es_es: Tarea programada
fr_fr: Planifier
lv_lv: Izpildes saraksts
zh_cn: 计划表

source: Total IPs
es_es: IPs Totales
lv_lv: Kopējais IP skaits
zh_cn: IP 数

source: The Current Status of this Networks Discovery
es_es: El estado actual de este descubrimiento de redes
fr_fr: L'état actuel de cette découverte de réseaux
lv_lv: Šī tīkla atklāšanas pašreizējais statuss
zh_cn: 这个网络发现的状态

source: Pending/Running/Done
es_es: Pendiente/Ejecutando/Terminado
fr_fr: En attente/En cours/Terminé
lv_lv: Gaida/Darbojas/Gatavs
zh_cn: 等待/运行/完成

source: Up/SNMP Hosts
es_es: Equipos SNMP
fr_fr: Hôtes Up/SNMP
lv_lv: Up/SNMP saimnieki
zh_cn: Up/SNMP 主机

source: Threads
es_es: Procesos simultáneos
lv_lv: Diegi
zh_cn: 线程

source: Last Runtime
es_es: Ultima ejecución
lv_lv: Pēdējā izpildes reize
zh_cn: 上次运行时间

source: Next Start
es_es: Próximo inicio
lv_lv: Nākamā reize
zh_cn: 下次开始时间

source: Last Started
es_es: Ultima vez iniciado
lv_lv: Pēdējo reizi izpildīta
zh_cn: 上次开始时间

source: Running
es_es: Ejecutando
fr_fr: En cours
lv_lv: Procesā
zh_cn: 运行中

source: Idle
es_es: Ocioso
fr_fr: à l'arrêt
lv_lv: Dīkstāvē
zh_cn: 空闲

source: Never
es_es: Nunca
fr_fr: Jamais
lv_lv: Nekad
zh_cn: 从不

source: No Networks Found
es_es: No se encontraron redes
lv_lv: Nav atrasts neviens tīkls
zh_cn: 未找到网络

source: Refresh
es_es: Actualizar
fr_fr: Actualiser
lv_lv: Atsvaidzināt
zh_cn: 刷新

source: %d Seconds
es_es: %d Segundos
fr_fr: %d secondes
lv_lv: %d sekundes
zh_cn: %d秒

source: Clear Filtered
es_es: Borrar filtrados
lv_lv: Notīrīt filtrēto
zh_cn: 清除筛选

source: Click 'Continue' to delete the following SNMP Option(s).
fr_fr: Cliquez sur 'Continuer' pour supprimer les options SNMP suivantes.
lv_lv: Importēt krāsas

source: Import SNMP Options from Local File
fr_fr: Importer des options SNMP à partir d'un fichier local
lv_lv: Importēt krāsas no vietējā faila

source: If the JSON file containing the SNMP Options data is located on your local machine, select it here.
fr_fr: Si le fichier JSON contenant les données des options SNMP se trouve sur votre machine locale, sélectionnez-le ici.
lv_lv: Ja XML fails, kurā ir veidnes dati, atrodas jūsu lokālajā datorā, atlasiet to šeit.

source: Import SNMP Options from Text
fr_fr: Importer des options SNMP à partir du texte
lv_lv: Importēt veidni no teksta

source: If you have the JSON file containing the SNMP Options data as text, you can paste it into this box to import it.
fr_fr: Si vous avez le fichier JSON contenant les données des options SNMP sous forme de texte, vous pouvez le coller dans cette zone pour l'importer.
lv_lv: Ja jums ir XML fails, kas satur veidnes datus kā tekstu, varat to ielīmēt šajā lodziņā, lai to importētu.

source: Cacti has Imported the following SNMP Options
fr_fr: Cacti a importé les options SNMP suivantes
lv_lv: Cacti importēja sekojošus elementus:

source: Import SNMP Options
fr_fr: Options d'importation SNMP
lv_lv: SNMP opcijas

source: Click 'Continue' to Delete the following SNMP Option.
fr_fr: Cliquez sur « Continuer » pour supprimer l'option SNMP suivante.
lv_lv: Klikšķiniet 'Turpināt', lai izdzēstu šo(-īs) SNMP opciju(-as).

source: Click 'Continue' to duplicate the following SNMP Options. You can optionally change the title format for the new SNMP Options.
es_es: Haga clic en 'Continuar' para duplicar las siguientes opciones SNMP. Opcionalmente puedes cambiar el formato de título para las nuevas opciones SNMP.
fr_fr: Cliquez sur 'Continuer' pour dupliquer les options SNMP suivantes. Vous pouvez facultativement changer le format du titre pour les nouvelles options SNMP.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu tālāk norādītās SNMP opcijas. Varat pēc izvēles mainīt jauno SNMP opciju virsraksta formātu.
zh_cn: 点击 '继续' 复制下列SNMP 选项. 您可以选择更改新的SNMP 选项的标题格式.

source: Click 'Continue' to Delete following SNMP Options.
fr_fr: Cliquez sur « Continuer » pour supprimer les options SNMP suivantes.
lv_lv: Klikšķiniet 'Turpināt', lai izdzēstu šo(-īs) SNMP opciju(-as).

source: Delete SNMP Option
fr_fr: Supprimer l'option SNMP
lv_lv: Dzēst SNMP opcijas elementu

source: Delete SNMP Options
fr_fr: Supprimer les options SNMP
lv_lv: Dzēst SNMP opcijas elementu

source: Click 'Continue' to Duplicate the following SNMP Option.
fr_fr: Cliquez sur « Continuer » pour dupliquer l'option SNMP suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following SNMP Options.
fr_fr: Cliquez sur « Continuer » pour dupliquer les options SNMP suivantes.
lv_lv: Klikšķiniet 'Turpināt', lai izdzēstu šo(-īs) SNMP opciju(-as).

source: Duplicate SNMP Option
fr_fr: Option SNMP en double
lv_lv: Dzēst SNMP opcijas elementu

source: Duplicate SNMP Options
fr_fr: Options SNMP en double
lv_lv: Dzēst SNMP opcijas elementu

source: Name Format
es_es: Formato del nombre
fr_fr: Format du Nom
lv_lv: Nosaukuma formāts
zh_cn: 名称格式

source: name
es_es: Nombre
fr_fr: nom
lv_lv: Nosaukums
zh_cn: 主机名

source: Click 'Continue' to Export the following SNMP Option.
lv_lv: Klikšķiniet 'Turpināt', lai izdzēstu šo(-īs) SNMP opciju(-as).

source: Automation SNMP Options has been Duplicated.
fr_fr: Options SNMP d'automatisation
lv_lv: Klikšķiniet 'Turpināt', lai izdzēstu šo(-īs) SNMP opciju(-as).
zh_cn: 自动化SNMP 选项.

source: Export SNMP Option
fr_fr: Option d'exportation SNMP
lv_lv: SNMP opcijas

source: Export SNMP Options
fr_fr: Options d'exportation SNMP
lv_lv: SNMP opcijas

source: SNMP Options has been Duplicated.
fr_fr: Les options SNMP ont été dupliquées.
lv_lv: Automatizācijas SNMP opcijas ir dublētas.

source: Click 'Continue' to delete the following SNMP Option Item.
es_es: Haga clic en 'Continuar' para eliminar el siguiente elemento de la opción SNMP.
fr_fr: Cliquez sur 'Continuer' pour supprimer l'élément de l'option SNMP suivant.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto SNMP opcijas elementu.
zh_cn: 点击 '继续' 删除以下SNMP 选项.

source: SNMP Option:
es_es: Opción SNMP:
fr_fr: Ensemble d'options SNMP [éditer : %s]
lv_lv: SNMP opcija:
zh_cn: SNMP 选项:

source: SNMP Version: <b>%s</b>
es_es: Versión SNMP: <b>%s</b>
fr_fr: Version SNMP : <b>%s</b> <b
lv_lv: SNMP versija: <b>%s</b>
zh_cn: SNMP 版本:<b>%s</b>

source: SNMP Community/Username: <b>%s</b>
es_es: Comunidad/usuario de SNMP: <b>%s</b>
fr_fr: Communauté SNMP / Nom d'utilisateur : <b>%s</b> <b
lv_lv: SNMP kopiena/lietotājvārds: <b>%s</b>
zh_cn: SNMP 团体名/用户名: <b>%s</b>

source: Remove SNMP Item
es_es: Remover elemento SNMP
fr_fr: Supprimer un élément SNMP
lv_lv: Noņemt SNMP elementu
zh_cn: 删除SNMP 项目

source: SNMP Options [edit: %s]
es_es: Opciones de SNMP: [editar: %s]
fr_fr: Options SNMP [modifier : %s]
lv_lv: SNMP opcijas [labot: %s]
zh_cn: SNMP 选项 [编辑: %s]

source: SNMP Options [new]
es_es: Opciones SNMP [Nuevo]
fr_fr: Options SNMP [nouveau]
lv_lv: SNMP opcijas [jauns]
zh_cn: SNMP 选项[新建]

source: Sequence
es_es: Secuencia
fr_fr: Séquence
lv_lv: Secība
zh_cn: 排序

source: Sequence of Item.
es_es: Secuencia de Item.
fr_fr: Séquence de l'élément.
lv_lv: Elementa secība.
zh_cn: 项目顺序.

source: SNMP Option Set [edit: %s]
es_es: Conjunto de opciones SNMP [editar: %s]
fr_fr: Ensemble d'options SNMP [éditer : %s]
lv_lv: SNMP opciju kopa [rediģēt: %s]
zh_cn: SNMP 选项集 [编辑: %s]
