Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Field that will replace the Full Name when creating a new user, taken from LDAP. (on windows: displayname)
es_es: Campo que reemplazará el nombre completo al crear un nuevo usuario, tomado de LDAP. (en Windows: DisplayName)
fr_fr: Champ qui remplacera le nom complet lors de la création d'un nouvel utilisateur, extrait de LDAP. (sur les fenêtres : nom d'affichage)
lv_lv: Lauks, kas aizstās pilno vārdu, veidojot jaunu lietotāju, kas ņemts no LDAP. (logos: parādāmais nosaukums)
zh_cn: 创建新用户时, 将从LDAP 中取出全名的字段. ( windows: displayname )

source: Email
es_es: Correo
lv_lv: E-pasts
zh_cn: 邮箱

source: Field that will replace the Email taken from LDAP. (on windows: mail)
es_es: Campo que reemplazará el correo obtenido de LDAP. (en Windows: correo)
fr_fr: Champ qui remplacera l'email pris dans LDAP. (sur windows : mail)
lv_lv: Lauks, kas aizstās e-pastu iegūtu no LDAP. (Windows: pasts)
zh_cn: 将替换从LDAP获取的电子邮件的字段。（在windows上：邮件）

source: URL Linking
es_es: URL de enlace
fr_fr: Liens URL
lv_lv: URL saistīšana
zh_cn: URL 链接

source: Server Base URL
es_es: URL base del servidor
fr_fr: URL de base du serveur
lv_lv: Servera bāzes URL
zh_cn: 服务器根URL

source: This is a the server location that will be used for links to the Cacti site. This should include the subdirectory if Cacti does not run from root folder.
es_es: Esta es la ubicación del servidor que será usada para enlaces a los sitios de Cacti.
fr_fr: Il s'agit de l'emplacement du serveur qui sera utilisé pour les liens vers le site Cacti.
lv_lv: Šī ir servera atrašanās vieta, kas tiks izmantota saitēm uz vietni Cacti. Ja Cacti nedarbojas no saknes mapes, tajā jāiekļauj apakšdirektorijs.
zh_cn: 这是一个服务器位置,将用于链接到Cacti 网站.

source: Emailing Options
es_es: Opciones de envio de correo
fr_fr: Options d'envoi par courriel
lv_lv: E-pasta iespējas
zh_cn: 电子邮件选项

source: Notify Primary Admin of Issues
es_es: Notificar al Administrador principal si hay problemas
fr_fr: Aviser l'administrateur principal des problèmes
lv_lv: Paziņojiet galvenajam administratoram par problēmām
zh_cn: 通知主要管理员问题

source: In cases where the Cacti server is experiencing problems, should the Primary Administrator be notified by Email? The Primary Administrator's Cacti user account is specified under the Authentication tab on Cacti's settings page. It defaults to the 'admin' account.
es_es: En los casos en los que el servidor Cacti está experimentando problemas ¿debe el administrador principal ser notificado por correo electrónico? La cuenta de usuario de Cacti del administrador principal se especifica en la pestaña de Autenticación de la página de configuración de Cacti. Por defecto es la cuenta 'admin'.
fr_fr: Dans les cas où le serveur Cacti rencontre des problèmes, l'administrateur primaire doit-il être averti par e-mail ? Le compte utilisateur Cacti de l'administrateur primaire est spécifié sous l'onglet Authentification de la page des paramètres de Cacti. Par défaut, c'est le compte'admin' qui est utilisé.
lv_lv: Vai gadījumos, kad Cacti serverim rodas problēmas, vai primārais administrators ir jāinformē pa e-pastu? Primārā administratora Cacti lietotāja konts ir norādīts Cacti iestatījumu lapas cilnē Autentifikācija. Pēc noklusējuma tas ir “administratora” konts.
zh_cn: 如果Cacti 服务器遇到问题,是否应通过电子邮件通知主管理员?主管理员的Cacti 用户帐户在Cacti 设置页面的Authentication 选项卡下指定.它默认为 'admin' 帐户.

source: Test Email
es_es: Correo de prueba
fr_fr: Tester l'Email
lv_lv: Testa e-pasts
zh_cn: 测试邮件

source: This is a Email account used for sending a test message to ensure everything is working properly.
es_es: Esta es una cuenta de correo usada para enviar mensajes de prueba para asegurarse que todo esta funcionando correctamente.
fr_fr: Il s'agit d'un compte de courrier électronique utilisé pour envoyer un message de test afin de s'assurer que tout fonctionne correctement.
lv_lv: Šis ir e-pasta konts, ko izmanto testa ziņojuma nosūtīšanai, lai pārliecinātos, ka viss darbojas pareizi.
zh_cn: 这是一个电子邮件帐户用于发送测试消息,以确保一切工作正常.

source: Mail Services
es_es: Servicios de correo
fr_fr: Services de courrier
lv_lv: Pasta pakalpojumi
zh_cn: 邮件服务

source: Which mail service to use in order to send mail
es_es: Que servicio de correo usar para enviar correos
fr_fr: Quel service de courrier utiliser pour envoyer du courrier
lv_lv: Kuru pasta pakalpojumu izmantot, lai nosūtītu pastu
zh_cn: 使用哪种邮件服务发送邮件

source: Ping Mail Server
es_es: Hacer ping al servidor de correo
fr_fr: Serveur de messagerie Ping
lv_lv: Ping pasta serveris
zh_cn: Ping 邮件服务器

source: Ping the Mail Server before sending test Email?
es_es: Hacer un ping al servidor de correo antes de enviar el correo de prueba?
fr_fr: Effectuer un ping sur le serveur de messagerie avant d'envoyer un e-mail de test ?
lv_lv: Vai pārbaudīt pasta serveri pirms testa e-pasta nosūtīšanas?
zh_cn: 在发送测试电子邮件之前Ping 邮件服务器?

source: From Email Address
es_es: Dirección de correo del remitente
fr_fr: Adresse Email de l'expéditeur
lv_lv: No e-pasta adreses
zh_cn: 发件地址

source: This is the Email address that the Email will appear from.
es_es: Esta es la dirección de correo del remitente que aparecerá en el correo.
fr_fr: Il s'agit de l'adresse e-mail à partir de laquelle l'e-mail apparaîtra.
lv_lv: Šī ir e-pasta adrese, no kuras tiks parādīts e-pasts.
zh_cn: 这是电子邮件将显示的电子邮件地址.

source: From Name
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
lv_lv: No kā (sūtītājs)
zh_cn: 发件人

source: This is the actual name that the Email will appear from.
es_es: Este es el nombre del remitente que aparecerá en el correo.
fr_fr: Il s'agit du nom d'où l'email apparaîtra.
lv_lv: Šis ir īstais nosaukums, no kura tiks parādīts e-pasts.
zh_cn: 这是电子邮件将显示的实际名称.

source: Word Wrap
es_es: Ajuste de línea
fr_fr: Retour à la ligne
lv_lv: Vārdu aplaušana
zh_cn: 自动换行

source: This is how many characters will be allowed before a line in the Email is automatically word wrapped. (0 = Disabled)
es_es: Cuantos caracteres serán permitidos antes de que una línea en el correo sea automáticamente ajustada. (0 = Dishabilitado)
fr_fr: C'est le nombre de caractères autorisés avant qu'une ligne de l'e-mail ne soit automatiquement entourée d'un mot. (0 = désactivé)
lv_lv: Šis ir tas, cik rakstzīmju būs atļauts, pirms e-pasta rindiņa tiek automātiski aplauzta. (0 = atspējots)
zh_cn: 这是在电子邮件中的一行被自动换行之前允许多少个字符. (0 = 禁用)

source: Sendmail Options
es_es: Opciones de Sendmail
fr_fr: Options de Sendmail
lv_lv: Sendmail opcijas
zh_cn: Sendmail 选项

source: Sendmail Path
es_es: Ubicación de Sendmail
fr_fr: Chemin Sendmail
lv_lv: Sendmail ceļš
zh_cn: Sendmail 路径

source: This is the path to sendmail on your server. (Only used if Sendmail is selected as the Mail Service)
es_es: Esta es la ubicación de sendmail en su servidor. (Solamente utilizado si Sendmail es seleccionado como servicio de correo)
fr_fr: C'est le chemin vers sendmail sur votre serveur. (Utilisé uniquement si Sendmail est sélectionné comme service de messagerie)
lv_lv: Šis ir ceļš uz sendmail jūsu serverī. (Izmanto tikai tad, ja Sendmail ir atlasīts kā pasta pakalpojums)
zh_cn: 这是您的服务器上的sendmail 路径. (仅在选择Sendmail 作为邮件服务时使用)

source: SMTP Options
es_es: Opciones de SMTP
fr_fr: Options SMTP
lv_lv: SMTP opcijas
zh_cn: SMTP 选项

source: SMTP Hostname
es_es: Nombre de equipo SMTP
fr_fr: Serveur SMTP
lv_lv: SMTP resursdatora nosaukums
zh_cn: SMTP 主机名

source: This is the hostname/IP of the SMTP Server you will send the Email to. For failover, separate your hosts using a semi-colon.
es_es: Este es el nombre de quipo/IP del servidor SMTP al que enviarás el correo. Para failover, separa tus equipos usando punto y coma.
fr_fr: Il s'agit du nom d'hôte/IP du serveur SMTP auquel vous allez envoyer l'e-mail. Pour le basculement, séparez vos hôtes à l'aide d'un point-virgule.
lv_lv: Šis ir tā SMTP servera resursdatora nosaukums/IP, uz kuru nosūtīsit e-pastu. Kļūmjpārlēcei atdaliet saimniekdatorus, izmantojot semikolu.
zh_cn: 这是您将发送电子邮件到的SMTP服务器的主机名/IP. 对于故障转移,请使用分号分隔主机.

source: SMTP Port
es_es: Puerto SMTP
fr_fr: Port SMTP
lv_lv: SMTP Ports
zh_cn: SMTP 端口

source: The port on the SMTP Server to use.
es_es: El Puerto a usar en el servidor SMTP.
fr_fr: Le port du serveur SMTP à utiliser.
lv_lv: Izmantojamais SMTP servera ports.
zh_cn: SMTP 服务器上使用的端口.

source: SMTP Username
es_es: Usuario SMTP
fr_fr: Nom d'utilisateur SMTP
lv_lv: SMTP Lietotājvārds
zh_cn: SMTP 用户名

source: The username to authenticate with when sending via SMTP. (Leave blank if you do not require authentication.)
es_es: El nombre de usuario para autenticar al enviar via SMTP. (Deje en blanco si no requiere autenticación).
fr_fr: Le nom d'utilisateur avec lequel s'authentifier lors de l'envoi via SMTP. (Laissez vide si vous n'avez pas besoin d'authentification.)
lv_lv: Lietotājvārds, ar kuru autentificēties, sūtot, izmantojot SMTP. (Ja autentifikācija nav nepieciešama, atstājiet tukšu.)
zh_cn: 通过SMTP 发送时用于进行身份认证的用户名. (如果不需要认证,请留空.)

source: SMTP Password
es_es: Contraseña SMTP
fr_fr: Mot de passe SMTP
lv_lv: SMTP Parole
zh_cn: SMTP 密码

source: The password to authenticate with when sending via SMTP. (Leave blank if you do not require authentication.)
es_es: La contraseña de usuario para autenticar al enviar via SMTP. (Deje en blanco si no requiere autenticación).
fr_fr: Le mot de passe à utiliser pour s'authentifier lors d'un envoi via SMTP. (Laissez vide si vous n'avez pas besoin d'authentification.)
lv_lv: Parole, ar kuru autentificēties, sūtot, izmantojot SMTP. (Ja autentifikācija nav nepieciešama, atstājiet tukšu.)
zh_cn: 通过SMTP 发送时进行身份认证的密码. (如果不要求认证,请留空.)

source: SMTP Security
es_es: Seguridad SMTP
fr_fr: SMTP Sécurité
lv_lv: SMTP Drošība
zh_cn: SMTP 安全

source: The encryption method to use for the Email.
es_es: Método de cifrado a usar para este correo.
fr_fr: La méthode de cryptage à utiliser pour le courrier électronique.
lv_lv: E-pastam izmantojamā šifrēšanas metode.
zh_cn: 用于电子邮件的加密方法.

source: SMTP Timeout
es_es: Tiempo de espera de SMTP
fr_fr: Délai SMTP
lv_lv: SMTP taimauts
zh_cn: SMTP 超时

source: Please enter the SMTP timeout in seconds.
es_es: Ingrese el tiempo de espera SMTP en segundos.
fr_fr: Veuillez entrer le délai d'attente SMTP en secondes.
lv_lv: Lūdzu, ievadiet SMTP taimautu sekundēs.
zh_cn: 请输入SMTP 在几秒钟内超时.

source: Reporting Presets
es_es: Preajustes de Informes
fr_fr: Préréglages des rapports
lv_lv: Atskaišu sagatavošanas iestatījumi
zh_cn: 报告预设

source: Default Graph Image Format
es_es: Formato de imagen de gráficos por defecto
fr_fr: Format d'image du graphique par défaut
lv_lv: Noklusējuma grafikas attēla formāts
zh_cn: 默认图形图像格式

source: When creating a new report, what image type should be used for the inline graphs.
es_es: Cuando se crea un reporte nuevo, que tipo de imagen debería ser usada para los gráficos en línea.
fr_fr: Lors de la création d'un nouveau rapport, quel type d'image doit être utilisé pour les graphiques en ligne.
lv_lv: Veidojot jaunu pārskatu, kāds attēla veids ir jāizmanto iekļautajām diagrammām.
zh_cn: 在创建新报告时,应使用哪种图像类型作为嵌入式图形.

source: Maximum E-Mail Size
es_es: Tamaño máximo de correo
fr_fr: Taille maximale des courriels
lv_lv: Maksimālais e-pasta lielums
zh_cn: 最大电子邮件大小

source: The maximum size of the E-Mail message including all attachments.
es_es: Tamaño máximo del mensaje de correo incluyendo todos los archivos adjuntos.
fr_fr: La taille maximale du message, y compris toutes les pièces jointes.
lv_lv: Maksimālais e-pasta ziņojuma lielums, ieskaitot visus pielikumus.
zh_cn: 电子邮件的最大大小,包括所有附件.

source: Poller Logging Level for Cacti Reporting
es_es: Nivel de registro de Sonda para el reporte de Cacti
fr_fr: Niveau d'enregistrement des pollueurs pour les rapports Cacti
lv_lv: Poller mežizstrādes līmenis kaktusu ziņošanai
zh_cn: Cacti 报告中的采集日志级别

source: What level of detail do you want sent to the log file. WARNING: Leaving in any other status than NONE or LOW can exhaust your disk space rapidly.
es_es: Que nivel de detalles quieres enviar al archivo de log. ADVERTENCIA: usando cualquier otro estado que no sea NINGUNO o BAJO puede consumir el espacio de disco rápidamente.
fr_fr: Quel niveau de détail voulez-vous envoyer au fichier journal ? AVERTISSEMENT : Le fait de laisser dans un état autre qu'AUCUN ou BAS peut rapidement épuiser votre espace disque.
lv_lv: Kādu detalizācijas pakāpi vēlaties nosūtīt žurnālfailam. BRĪDINĀJUMS. Atstājot citā statusā, nevis NONE vai LOW, diskā var ātri iztērēt vietu.
zh_cn: 您想要发送到日志文件的详细级别. WARNING: 如果处于 'NONE' 或 'LOW' 以外的状态, 可能会迅速耗尽磁盘空间.

source: Enable Lotus Notes (R) tweak
es_es: Habilitar tweak para Lotus Notes (R)
fr_fr: Activer l'ajustement de Lotus Notes (R)
lv_lv: Iespējot Lotus Notes (R) pielāgošanu
zh_cn: 开启Lotus Notes (R) 优化

source: Enable code tweak for specific handling of Lotus Notes Mail Clients.
es_es: Habilita la modificación de código para el manejo específico de clientes de correo Lotus Notes.
fr_fr: Activer l'ajustement du code pour le traitement spécifique des clients de messagerie Lotus Notes.
lv_lv: Iespējojiet koda pielāgošanu, lai īpaši apstrādātu Lotus Notes pasta klientus.
zh_cn: 为Lotus Notes 邮件客户端开启代码专项优化.

source: DNS Options
es_es: Opciones DNS
fr_fr: Options DNS
lv_lv: DNS opcijas
zh_cn: DNS 选项

source: Primary DNS IP Address
es_es: Dirección IP de DNS primario
fr_fr: Adresse IP DNS primaire
lv_lv: Primārā DNS IP adrese
zh_cn: 主DNS IP

source: Enter the primary DNS IP Address to utilize for reverse lookups.
es_es: Ingresa la dirección IP del DNS Primario a utilizar para las búsquedas reversas.
fr_fr: Entrez l'adresse IP DNS primaire à utiliser pour les recherches inverses.
lv_lv: Ievadiet primāro DNS IP adresi, ko izmantot apgrieztajai meklēšanai.
zh_cn: 输入用于反向查询的主DNS IP.

source: Secondary DNS IP Address
es_es: Dirección IP de DNS secundario
fr_fr: Adresse IP DNS secondaire
lv_lv: Sekundārā DNS IP adrese
zh_cn: 备用DNS IP

source: Enter the secondary DNS IP Address to utilize for reverse lookups.
es_es: Ingresa la dirección IP del DNS Secundario a utilizar para las busquedas reversas.
fr_fr: Entrez l'adresse IP DNS secondaire à utiliser pour les recherches inverses.
lv_lv: Ievadiet sekundāro DNS IP adresi, ko izmantot apgrieztajai meklēšanai.
zh_cn: 输入备DNS IP 地址以用于反向查询.

source: DNS Timeout
es_es: Tiempo de espera de DNS
fr_fr: Délai d'attente DNS
lv_lv: DNS noildze
zh_cn: DNS 超时

source: Please enter the DNS timeout in milliseconds. Cacti uses a PHP based DNS resolver.
es_es: Ingrese el tiempo de espera DNS en milisegundos. Cacti usa una función basada en PHP para resolver DNS.
fr_fr: Veuillez entrer le délai d'attente DNS en millisecondes. Cacti utilise un résolveur DNS basé sur PHP.
lv_lv: Lūdzu, ievadiet DNS taimautu milisekundēs. Cacti izmanto uz PHP balstītu DNS atrisinātāju.
zh_cn: 请输入以毫秒为单位的DNS 超时. Cacti 使用基于PHP 的DNS 解析器.

source: On-demand RRD Update Settings
es_es: Opciones de actualización de RRD bajo demanda
fr_fr: Paramètres de mise à jour RRD à la demande
lv_lv: RRD atjaunināšanas iestatījumi pēc pieprasījuma
zh_cn: RRD 按需更新设置

source: Enable On-demand RRD Updating
es_es: Habilitar actualización RRD bajo demanda
fr_fr: Activer la mise à jour RRD à la demande
lv_lv: Iespējot RRD atjaunināšanu pēc pieprasījuma
zh_cn: 开启RRD 按需更新

source: Should Boost enable on demand RRD updating in Cacti? If you disable, this change will not take affect until after the next polling cycle. When you have Remote Data Collectors, this settings is required to be on.
es_es: Debería Boost permitir la actualización de RRD en Cacti bajo demanda? Si lo deshabilita, este cambio no hará efecto hasta el próximo ciclo de sondeo. Si dispone de Recolectores de datos remotos, es necesario que esta opción este activada.
fr_fr: Boost devrait-il permettre la mise à jour à la demande du RRD dans Cacti ? Si vous désactivez cette option, ce changement ne prendra effet qu'après le prochain cycle de vote. Lorsque vous avez des collecteurs de données à distance, ces paramètres doivent être activés.
lv_lv: Vai Boost pēc pieprasījuma ir jāiespējo RRD atjaunināšana kaktusos? Ja atspējosit, šīs izmaiņas stāsies spēkā tikai pēc nākamā aptaujas cikla. Ja jums ir attālie datu savācēji, šiem iestatījumiem ir jābūt ieslēgtiem.
zh_cn: 是否应该在Cacti 中开启RRD 按需更新? 如果关闭,则此更改将在下一个采集周期之后生效.如果有远程数据采集器,则必须开启此设置.

source: System Level RRD Updater
es_es: Nivel de sistema de Actualizador RRD
fr_fr: Mise à jour RRD au niveau du système
lv_lv: Sistēmas līmeņa RRD atjauninātājs
zh_cn: 系统级RRD 更新程序

source: Before RRD On-demand Update Can be Cleared, a poller run must always pass
es_es: Antes de que se pueda borrar la actualización bajo demanda de RRD, debe pasar un ciclo de sondeo
fr_fr: Avant que la mise à jour à la demande du RRD puisse être effacée, un scrutin doit toujours passer avec succès.
lv_lv: Pirms RRD pēc pieprasījuma atjauninājumu var notīrīt, aptaujas izpildei vienmēr ir jānokārto
zh_cn: 在RRD 按需更新可以清除之前,必须始终通过poller 运行

source: How Often Should Boost Update All RRDs
es_es: Cuan frecuente debería Boost actualizar todos los RRDs
fr_fr: Quelle devrait être la fréquence de mise à jour de tous les DRR ?
lv_lv: Cik bieži vajadzētu palielināt visu RRD atjaunināšanu
zh_cn: Boost 更新RRD 文件的频率

source: When you enable boost, your RRD files are only updated when they are requested by a user, or when this time period elapses.
es_es: Cuando habilitas Boost, tus archivos RRD son solamente actualizado cuando el usuario lo solicita, o cuando transcurre este periodo de tiempo.
fr_fr: Lorsque vous activez Boost, vos fichiers RRD ne sont mis à jour que lorsqu'ils sont demandés par un utilisateur ou à l'expiration de ce délai.
lv_lv: Kad iespējojat pastiprināšanu, jūsu RRD faili tiek atjaunināti tikai tad, kad tos pieprasa lietotājs vai kad šis laika periods ir pagājis.
zh_cn: 开启boost 时,只有在用户请求或者经过了这段时间后,才会更新RRD 文件.

source: Number of Boost Processes
es_es: Número de procesos de Boost
fr_fr: Nombre de processus d'impulsion
lv_lv: Pastiprināšanas procesu skaits
zh_cn: Boost 进程数

source: The number of concurrent boost processes to use to use to process all of the RRDs in the boost table.
es_es: Número de procesos de Boost simultáneos que se utilizan para procesar todos los RRDS de la tabla Boost.
fr_fr: Le nombre de processus de boost simultanés à utiliser pour traiter tous les RRD du tableau de boost.
lv_lv: Vienlaicīgu pastiprināšanas procesu skaits, kas jāizmanto, lai apstrādātu visus pastiprināšanas tabulā esošos RRD.
zh_cn: 用于处理boost 表中所有RRD 的并发boost 进程数.

source: Maximum Records
es_es: Registros máximos
fr_fr: Records maximum
lv_lv: Maksimālie ieraksti
zh_cn: 最大记录

source: If the boost output table exceeds this size, in records, an update will take place.
es_es: Si la tabla de salida de Boost excede este tamaño, en registros, se llevará a cabo una actualización.
fr_fr: Si la table de sortie de boost dépasse cette taille, dans les enregistrements, une mise à jour aura lieu.
lv_lv: Ja pastiprināšanas izvades tabula pārsniedz šo izmēru, ierakstos tiks veikta atjaunināšana.
zh_cn: 如果Boost 输出表超出此大小,则记录中将进行更新.

source: Maximum Data Source Items Per Pass
es_es: Elementos de Data Source máximos por pasada
fr_fr: Nombre maximal d'éléments de source de données par passage
lv_lv: Maksimālais datu avota vienumu skaits vienā caurlaidē
zh_cn: 每次通过的最大数据源项目数

source: To optimize performance, the boost RRD updater needs to know how many Data Source Items should be retrieved in one pass. Please be careful not to set too high as graphing performance during major updates can be compromised. If you encounter graphing or polling slowness during updates, lower this number. The default value is 50000.
es_es: Para optimizar el rendimiento, el actualizador de RRD Boost necesita saber cuántos elementos de origen de datos deben recuperarse en un solo paso. Por favor, tenga cuidado de no establecerlo demasiado alto ya que la creación de gráficos durante las actualizaciones principales pueden ser comprometidas. Si experimenta lentitud durante la creación de gráficos o sondeo durante las actualizaciones, disminuya este valor. Valor por defecto es 50000.
fr_fr: Pour optimiser les performances, le dispositif de mise à jour RRD doit savoir combien d'éléments de source de données doivent être récupérés en un seul passage. Veillez à ne pas régler trop haut car les performances graphiques peuvent être compromises pendant les mises à jour majeures. Si vous rencontrez de la lenteur dans les graphiques ou les sondages pendant les mises à jour, diminuez ce nombre. La valeur par défaut est 50000.
lv_lv: Lai optimizētu veiktspēju, pastiprināšanas RRD atjauninātājam ir jāzina, cik datu avota vienumu ir jāizgūst vienā piegājienā. Lūdzu, uzmanieties, lai iestatītu pārāk augstu, jo var tikt apdraudēta grafikas veiktspēja lielu atjauninājumu laikā. Ja atjaunināšanas laikā saskaraties ar lēnu grafiku vai aptauju, samaziniet šo skaitli. Noklusējuma vērtība ir 50 000.
zh_cn: 为了优化性能,boost RRD 更新程序需要知道,在一次传递中应该检索多少个数据源项目.请注意不要设置太高,因为在重大更新期间的图形性能可能会受到影响.如果您在更新期间遇到图形或采集迟缓,请降低此数字. 默认值是50000.

source: Maximum Argument Length
es_es: Longitud máxima del argumento
fr_fr: Longueur maximale de l'argumentation
lv_lv: Maksimālais argumenta garums
zh_cn: 最大参数长度

source: When boost sends update commands to RRDtool, it must not exceed the operating systems Maximum Argument Length. This varies by operating system and kernel level. For example: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ unlimited
es_es: Cuando Boost envía comandos de actualización a RRDtool, no debe exceder la longitud máxima del argumento de los Sistemas Operativos. Esto varía por Sistema Operativo y nivel de Kernel. Por ejemplo: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ ilimitado
fr_fr: Lorsque boost envoie des commandes de mise à jour à RRDtool, celles-ci ne doivent pas dépasser la longueur maximale des arguments du système d'exploitation. Cela varie selon le système d'exploitation et le niveau du noyau. Par exemple : Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23+++ illimité
lv_lv: Kad pastiprinājums nosūta atjaunināšanas komandas RRDtool, tas nedrīkst pārsniegt operētājsistēmas maksimālo argumenta garumu. Tas atšķiras atkarībā no operētājsistēmas un kodola līmeņa. Piemēram: Windows 2000 <= 2048, FreeBSD <= 65535, Linux 2.6.22-- <= 131072, Linux 2.6.23++ neierobežots
zh_cn: 当boost 向RRDtool 发送更新命令时,它不能超过操作系统的Maximum Argument Length. 这取决于操作系统和内核级别. 例如:Windows 2000 <= 2048,FreeBSD <= 65535,Linux 2.6.22-- <= 131072,Linux 2.6.23 ++ unlimited

source: Memory Limit for Boost and Poller
es_es: Límite de memoria para Boost y la Sonda
fr_fr: Limite de mémoire pour le Boost et le Poller
lv_lv: Boost un Poller atmiņas ierobežojums
zh_cn: Boost 和poller 的内存限制

source: The maximum amount of memory for the Cacti Poller and Boosts Poller
es_es: Cantidad máxima de memoria para la Sonda de Cacti y la Sonda de Boost
fr_fr: La quantité maximale de mémoire pour le Cacti Poller et Boosts Poller
lv_lv: Maksimālais Cacti Poller un Boosts Poller atmiņas apjoms
zh_cn: Cacti Poller 和Boost Poller 的最大内存

source: Maximum RRD Update Script Run Time
es_es: Máximo tiempo de ejecución del script de actualización RRD
fr_fr: Durée maximale d'exécution du script de mise à jour RRD
lv_lv: Maksimālais RRD atjaunināšanas skripta izpildes laiks
zh_cn: RRD 更新脚本最长运行时间

source: If the boost poller exceeds this runtime, a warning will be placed in the cacti log,
es_es: Si la Sonda de Boost excede este tiempo de ejecución, se registrará una advertencia en el log de Cacti,
fr_fr: Si le serveur de sondage d'appoint exccède ce runtime, un avertissement sera placé dans le journal des cactus,
lv_lv: Ja pastiprināšanas pollers pārsniedz šo izpildlaiku, kaktusu žurnālā tiks ievietots brīdinājums,
zh_cn: 如果boost poller删除了此运行时间,则会在Cacti 日志中发出警告,
