Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The maximum time that spine will wait on a script to complete. This timeout value is in seconds and is only valid for the spine Data Collector.
fr_fr: Le temps maximum pendant lequel Cacti attendra qu'un script soit terminé. Cette valeur de délai d'attente est exprimée en secondes
lv_lv: Maksimālais laiks, ko mugurkauls gaidīs, līdz skripts tiks pabeigts. Šī noildzes vērtība ir norādīta sekundēs un ir derīga tikai mugurkaula Data Collector.
zh_cn: Cacti 将等待脚本完成的最长时间. 此超时值以秒为单位.

source: Periodic All Device Re-Index
es_es: Reíndice periódico de todos los dispositivos
fr_fr: Ré-index périodique de tous les appareils
lv_lv: Regulāra visu ierīču atkārtota pārindeksēšana
zh_cn: 定期所有设备重新索引

source: Re-Index All Device Schedule
es_es: Re-escenear dispositivo
fr_fr: Réindexer l'équipement
lv_lv: Pārindeksēt ierīci
zh_cn: 索引重建方法

source: At what frequency do you wish to Re-Index all Devices. This Re-Index will occur at midnight at the frequency that you select.
es_es: ¿Con qué frecuencia desea volver a indexar todos los dispositivos? Este Re-Index se producirá a la medianoche a la frecuencia que seleccione.
fr_fr: À quelle fréquence souhaitez-vous réindexer tous les appareils. Cette réindexation aura lieu à minuit à la fréquence que vous sélectionnez.
lv_lv: Cik bieži vēlaties atkārtoti pārindeksēt visas ierīces. Šī atkārtotā pārindeksēšana notiks pusnaktī ar jūsu izvēlēto intervālu.
zh_cn: 您希望以什么频率重新索引所有设备。 此重新索引将在午夜以您选择的频率进行。

source: Weekly on Sunday
es_es: Semanalmente los domingos
fr_fr: Hebdomadaire le dimanche
lv_lv: Katru nedēļu - svētdienās
zh_cn: 每周周日

source: Monthly on Sunady
es_es: Mensualmente el día
fr_fr: Mensuel le jour
lv_lv: Katru mēnesi dienā
zh_cn: 每月的某一天

source: If you are having issues with some data sources, your Email could be flooded with 'Poller Output Not Empty' warnings. If this is happening, you can debounce the setting based upon this interval.
fr_fr: Si vous rencontrez des problèmes avec certaines sources de données, votre e-mail pourrait être inondé d'avertissements « Sortie du sondeur non vide ». Si cela se produit, vous pouvez annuler le réglage en fonction de cet intervalle.
lv_lv: Ja jums ir problēmas ar dažiem datu avotiem, jūsu e-pasts var tikt pārpludināts ar brīdinājumiem "Poller Output Not Empty". Ja tas notiek, varat atcelt iestatījumu, pamatojoties uz šo intervālu.

source: Monthly on Sunday
fr_fr: Tous les mois le dimanche
lv_lv: Katru mēnesi dienā

source: Background Timeout and Concurrent Process Settings
fr_fr: Délai d'attente en arrière-plan et paramètres de processus simultanés
lv_lv: Fona taimauta iestatījumi

source: Report Generation Timeout
lv_lv: Pārskata izveides noildze

source: The maximum amount of time Cacti's Reports Generation script can run without generating a timeout error and being killed.
lv_lv: Maksimālais laiks, ko var palaist Cacti's Reports Generation skripts, neģenerējot taimauta kļūdu un nenogalinot.

source: %s Minute
es_es: %s minuto
lv_lv: %s minūte
zh_cn: %s分钟

source: Data Source Statistics Timeout
lv_lv: Datu avota statistikas noildze

source: The maximum amount of time Cacti's Data Source Statistics script can run without generating a timeout error and being killed.
lv_lv: Maksimālais laiks, cik ilgi Cacti datu avota statistikas skripts var darboties, neradot taimauta kļūdu un netiekot nogalināts.

source: %d Processes
es_es: Procesos %d
fr_fr: Processus %d
lv_lv: %d procesi
zh_cn: % d进程

source: Maintenance Background Generation Timeout
es_es: Tiempo de espera de generación en segundo plano de mantenimiento
fr_fr: Délai de génération de l'arrière-plan de maintenance
lv_lv: Apkopes fona ģenerēšanas taimauts
zh_cn: 维护后台生成超时

source: The maximum amount of time a Cacti's Maintenance script can run without generating a timeout error and being killed.
es_es: La cantidad máxima de tiempo que puede ejecutarse un script de mantenimiento de Cacti sin generar un error de tiempo de espera y sin ser eliminado.
fr_fr: Durée maximale pendant laquelle un script de maintenance de Cacti peut s'exécuter sans générer d'erreur de temporisation et être tué.
lv_lv: Maksimālais laiks, ko var palaist Cacti's Maintenance skripts, neradot taimauta kļūdu un nenogalinot.
zh_cn: 仙人掌维护脚本可以运行的最长时间，而不会产生超时错误并被杀死。

source: %s Hour
es_es: %s Hora
fr_fr: %s heure
lv_lv: %s stunda
zh_cn: %s小时

source: Poller Commands Timeout
es_es: Actualización en segundo plano
fr_fr: Délai d'expiration des commandes d'arrière-plan
lv_lv: Fona komandu noildze
zh_cn: 后台命令超时

source: The maximum amount of time Cacti's Background Commands script can run without generating a timeout error and being killed. This script will perform tasks such as re-indexing Devices and pruning devices from Remote Data Collectors.
es_es: La cantidad máxima de tiempo que el script de comandos en segundo plano de Cacti puede ejecutarse sin generar un error de tiempo de espera y sin ser eliminado.
fr_fr: Durée maximale pendant laquelle le script de commandes d'arrière-plan de Cacti peut s'exécuter sans générer d'erreur de temporisation et être tué.
lv_lv: Maksimālais laiks, ko Cacti's Background Commands skripts var palaist, neradot taimauta kļūdu un netiekot nogalināts.
zh_cn: Cacti的Background Commands脚本可以运行的最长时间，而不会产生超时错误并被杀死。

source: Poller Command Concurrent Processes
es_es: Procesos concurrentes
fr_fr: Processus Simultanés
lv_lv: Vienlaicīgo procesu skaits
zh_cn: 并发进程

source: The number of concurrent Poller Command processes. The will be at most one concurrent command per host within the Poller Command pool.
es_es: El número de procesos de Comando de Poller concurrentes. El será como máximo un comando concurrente por host dentro del grupo de comandos del sondeador.
fr_fr: Le nombre de processus de commande Poller simultanés. Il y aura au plus une commande simultanée par hôte dans le pool de commandes Poller.
lv_lv: Vienlaicīgu Poller Command procesu skaits. Poller Command pool ietvaros katram resursdatoram būs ne vairāk kā viena vienlaicīga komanda.
zh_cn: 并发轮询器命令进程数。 轮询器命令池中每个主机最多有一个并发命令。

source: Spikekill Background Generation Timeout
es_es: Tiempo de espera de generación de fondo de Spikekill
fr_fr: Délai de génération d'arrière-plan Spikekill
lv_lv: Spikekill fona ģenerēšanas taimauts
zh_cn: Spikekill背景生成超时

source: The maximum amount of time a Cacti's Spikekill script can run without generating a timeout error and being killed.
es_es: La cantidad máxima de tiempo que puede ejecutarse un script de Cacti Spikekill sin generar un error de tiempo de espera y ser eliminado.
fr_fr: Durée maximale pendant laquelle un script Spikekill de Cacti peut s'exécuter sans générer d'erreur de délai d'attente et être tué.
lv_lv: Maksimālais laiks, ko var palaist Cacti's Spikekill skripts, neradot taimauta kļūdu un nenogalinot.
zh_cn: 仙人掌的Spikekill脚本可以运行的最长时间，而不会产生超时错误并被杀死。

source: Data Collector Defaults
es_es: Recolectores de datos
fr_fr: Collecteurs de données
lv_lv: Datu savācēja noklusējuma iestatījumi
zh_cn: 数据采集器

source: These settings are maintained at the Data Collector level. The values here are only defaults used when first creating a Data Collector.
es_es: Esta configuración se mantiene en el nivel del recopilador de datos. Los valores aquí son solo los valores predeterminados que se utilizan al crear por primera vez un recopilador de datos.
fr_fr: Ces paramètres sont conservés au niveau du collecteur de données. Les valeurs ici ne sont que les valeurs par défaut utilisées lors de la première création d'un collecteur de données.
lv_lv: Šie iestatījumi tiek uzturēti datu apkopotāja līmenī. Šeit norādītās vērtības ir tikai noklusējuma vērtības, kas tiek izmantotas, pirmo reizi veidojot datu savācēju.
zh_cn: 这些设置在数据收集器级别维护。此处的值仅是首次创建数据收集器时使用的默认值。

source: Data Collector Processes
es_es: Procesos por defecto del Recolector de Datos
fr_fr: Processus par défaut du collecteur de données
lv_lv: Datu savācēja procesi
zh_cn: 默认数据采集器的进程数

source: The default number of concurrent processes to execute per Data Collector. NOTE: Starting from Cacti 1.2, this setting is maintained in the Data Collector. Moving forward, this value is only a preset for the Data Collector. Using a higher number when using cmd.php will improve performance. Performance improvements in Spine are best resolved with the threads parameter. When using Spine, we recommend a lower number and leveraging threads instead. When using cmd.php, use no more than 2x the number of CPU cores.
es_es: La cantidad de procesos concurrentes a ejecutar por Recolector de Datos. NOTA: comenzando con Cacti 1.2+ este ajuste se mantiene en el Recolector de Datos. Usar un número alto cuando use cmd.php mejorará el rendimiento. Las mejoras de rendimiento con Spine son mejor resueltas con el parámetro de subprocesos. Al usar Spine, recomendamos un número bajo y aumentar el número de subprocesos. Al usar cmd.php, utiliza no mas de x2 el número de CPU cores.
fr_fr: Le nombre par défaut de processus simultanés à exécuter par Data Collector. REMARQUE : A partir de Cacti 1.2, ce paramètre est conservé dans le collecteur de données. Pour aller de l'avant, cette valeur n'est qu'un préréglage pour le collecteur de données. L'utilisation d'un nombre plus élevé lors de l'utilisation de cmd.php améliorera les performances. Les améliorations de performance de la colonne vertébrale sont mieux résolues avec le paramètre threads. En cas d'utilisation de Spine, nous recommandons un nombre inférieur et des filets à effet de levier à la place. Lorsque vous utilisez cmd.php, n'utilisez pas plus de 2 fois le nombre de cœurs CPU.
lv_lv: Noklusētais vienlaicīgu procesu skaits, kas jāizpilda vienam datu apkopotājam. PIEZĪME. Sākot ar Cacti 1.2, šis iestatījums tiek saglabāts programmā Data Collector. Tālāk šī vērtība ir tikai datu apkopotāja iepriekš iestatīta vērtība. Lielāka skaitļa izmantošana, izmantojot cmd.php, uzlabos veiktspēju. Spine veiktspējas uzlabojumus vislabāk var atrisināt, izmantojot parametru pavedieni. Izmantojot Spine, mēs iesakām mazāku skaitu un tā vietā izmantot pavedienus. Izmantojot cmd.php, izmantojiet ne vairāk kā 2x vairāk CPU kodolu.
zh_cn: 每个数据采集器的默认并发进程数.注意: 从Cacti 1.2开始,此设置在数据采集器中维护.此后,这个值仅是数据采集器的预设值.使用cmd.php 时,使用较大的数字可提高性能. Spine 中的性能问题最好通过多线程参数解决.使用Spine 时,我们建议使用较低的数字并充分利用线程.使用cmd.php 时, 数字不应该超过CPU 核心数的2倍.

source: Threads per Process
es_es: Subprocesos por defecto
fr_fr: Threads par défaut par processus
lv_lv: Pavedieni katrā procesā
zh_cn: 每个进程的默认线程数

source: The Default Threads allowed per process. NOTE: Starting in Cacti 1.2+, this setting is maintained in the Data Collector, and this is simply the Preset. Using a higher number when using Spine will improve performance. However, ensure that you have enough MySQL/MariaDB connections to support the following equation: connections = data collectors * processes * (threads + script servers). You must also ensure that you have enough spare connections for user login connections as well.
es_es: Subprocesos permitidos por defecto para cada proceso. NOTA: comenzando en Cacti 1.2+, este ajuste que mantiene en el Recolector de datos, y éste es simplemente el pre ajuste. Usar un número elevado cuando se usa Spine mejorará el rendimiento. Sin embargo, asegúrate que MySQL/MariaDB puede admitir suficientes conexiones según la siguiente ecuación: recolectores de datos * procesos * (subprocesos + scripts de servidores). También debes asegurarte que tengas suficientes conexiones para permitir inicio de sesión de usuarios.
fr_fr: Les Threads par défaut autorisés par processus. REMARQUE : A partir de Cacti 1.2+, ce paramètre est conservé dans le collecteur de données, et c'est simplement le Preset. L'utilisation d'un nombre plus élevé lors de l'utilisation de la colonne vertébrale améliorera la performance. Cependant, assurez-vous d'avoir suffisamment de connexions MySQL/MariaDB pour supporter l'équation suivante : connexions = collecteurs de données * processus * (threads + serveurs de scripts). Vous devez également vous assurer que vous disposez d'un nombre suffisant de connexions de rechange pour les connexions de connexion utilisateur.
lv_lv: Vienam procesam atļautie noklusējuma pavedieni. PIEZĪME. Sākot ar versiju Cacti 1.2+, šis iestatījums tiek saglabāts programmā Data Collector, un tas ir vienkārši iepriekšējais iestatījums. Lielāka skaitļa izmantošana, izmantojot Spine, uzlabos veiktspēju. Tomēr pārliecinieties, vai jums ir pietiekami daudz MySQL/MariaDB savienojumu, lai atbalstītu šādu vienādojumu: savienojumi = datu savācēji * procesi * (pavedieni + skriptu serveri). Jums arī jānodrošina, lai jums būtu pietiekami daudz rezerves savienojumu arī lietotāju pieteikšanās savienojumiem.
zh_cn: 每个进程允许的默认线程.注意: 从Cacti 1.2+开始,此设置在数据采集器中维护,这只是预设.使用Spine 时使用较高的数字可提高性能.但是,请确保您有足够的MySQL/MariaDB 连接数来支撑以下等式: connections = data collectorors * processes *(threads + script servers).您还必须确保为用户登录连接提供足够的备用连接.

source: Authentication Method
es_es: Método de autenticación
fr_fr: Méthode d'authentification
lv_lv: Autentifikācijas metode
zh_cn: 认证方法

source: <blockquote><i>Built-in Authentication</i> - Cacti handles user authentication, which allows you to create users and give them rights to different areas within Cacti.<br><br><i>Web Basic Authentication</i> - Authentication is handled by the web server. Users can be added or created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used.<br><br><i>LDAP Authentication</i> - Allows for authentication against a LDAP server. Users will be created automatically on first login if the Template User is defined, otherwise the defined guest permissions will be used. If PHPs LDAP module is not enabled, LDAP Authentication will not appear as a selectable option.<br><br><i>Multiple LDAP/AD Domain Authentication</i> - Allows administrators to support multiple disparate groups from different LDAP/AD directories to access Cacti resources. Just as LDAP Authentication, the PHP LDAP module is required to utilize this method.</blockquote>
es_es: <Cacti maneja la autenticación de usuarios, lo que le permite crear usuarios y darles derechos sobre diferentes áreas dentro de Cacti.<br><br><i>Web Basic Authentication</i> - La autenticación es manejada por el servidor web. Los usuarios pueden añadirse o crearse automáticamente en el primer inicio de sesión si el usuario de plantilla está definido, de lo contrario se utilizarán los permisos de invitado definidos. <br><br><br><i>LDAP Authentication</i> - Permite la autenticación contra un servidor LDAP. Los usuarios se crearán automáticamente en el primer inicio de sesión si el usuario de la plantilla está definido, de lo contrario se utilizarán los permisos de invitado definidos. Si el módulo LDAP de PHP no está habilitado, la Autenticación LDAP no aparecerá como una opción seleccionable. <br><br><i>Multiple LDAP/AD Domain Authentication</i> - Permite a los administradores soportar múltiples grupos dispares de diferentes directorios LDAP/AD para acceder a los recursos de Cacti. Al igual que la autenticación LDAP, el módulo PHP LDAP es necesario para utilizar este método.
fr_fr: <blockquote><i>Built-in Authentication</i> - Cacti gère l'authentification utilisateur, qui vous permet de créer des utilisateurs et de leur donner des droits sur différentes zones dans Cacti.<br><br>br><i>Web Basic Authentication</i> - L'authentification est traitée par le serveur web. Les utilisateurs peuvent être ajoutés ou créés automatiquement lors de la première connexion si l'utilisateur modèle est défini, sinon les permissions invités définies seront utilisées. <br><br><br><i>LDAP Authentication</i> - Permet l'authentification sur un serveur LDAP. Les utilisateurs seront créés automatiquement lors de la première connexion si l'utilisateur de modèle est défini, sinon les permissions d'invité définies seront utilisées. Si le module LDAP de PHPs n'est pas activé, l'authentification LDAP n'apparaîtra pas comme une option sélectionnable.<br><br><br><i>Multiple LDAP/AD Domain Authentication</i> - Permet aux administrateurs de supporter plusieurs groupes disparates de différents annuaires LDAP/AD pour accéder aux ressources Cacti. Tout comme pour l'authentification LDAP, le module PHP LDAP est nécessaire pour utiliser cette méthode. </blockquote>.
lv_lv: <blockquote><i>Iebūvēta autentifikācija</i> – Cacti veic lietotāja autentifikāciju, kas ļauj izveidot lietotājus un piešķirt tiem tiesības uz dažādām Cacti zonām.<br><br> <i>Web pamata autentifikācija</i> — autentifikāciju veic tīmekļa serveris. Lietotājus var pievienot vai izveidot automātiski pirmajā pieteikšanās reizē, ja ir definēts veidnes lietotājs, pretējā gadījumā tiks izmantotas noteiktās viesa atļaujas.<br><br> <i>LDAP autentifikācija</i> — ļauj veikt autentifikāciju pret LDAP serveri. Ja ir definēts veidnes lietotājs, lietotāji tiks izveidoti automātiski pirmajā pieteikšanās reizē, pretējā gadījumā tiks izmantotas noteiktās viesa atļaujas. Ja PHP LDAP modulis nav iespējots, LDAP autentifikācija neparādīsies kā izvēles opcija.<br><br> <i>Vairāku LDAP/AD domēnu autentifikācija</i> — ļauj administratoriem atbalstīt vairākas atšķirīgas grupas no dažādiem LDAP/AD direktorijiem, lai piekļūtu Cacti resursiem. Tāpat kā LDAP autentifikācijai, šīs metodes izmantošanai ir nepieciešams PHP LDAP modulis.</blockquote>
zh_cn: <blockquote> <i>内置身份认证</i> - Cacti 处理用户身份认证,允许您创建用户并授予他们对Cacti 内不同区域的权限.<br><br> <i>Web 基本身份认证</i> - 身份认证由Web 服务器处理.如果定义了模板用户,则可以在首次登录时自动添加或创建用户,否则将使用预定义的来宾权限.<br><br> <i>LDAP 身份认证</i> - 允许使用LDAP 服务器进行身份认证.如果定义了模板用户,将在首次登录时自动创建用户,否则将使用定义的来宾权限.如果未启用PHP LDAP 模块,则LDAP 身份认证不会显示为可选选项. <br><br> <i>多个LDAP/AD 域身份认证</i> - 允许管理员支持来自不同LDAP/AD 目录的多个不同组以访问Cacti 资源.与LDAP 身份认证一样,使用此方法也需要PHP LDAP 模块. </blockquote>

source: Support Authentication Cookies
es_es: Soporte de cookies de autenticación
fr_fr: Prise en charge des cookies d'authentification
lv_lv: Atbalstiet autentifikācijas sīkfailus
zh_cn: 支持身份认证Cookie

source: If a user authenticates and selects 'Keep me signed in', an authentication cookie will be created on the user's computer allowing that user to stay logged in. The authentication cookie expires after 90 days of non-use.
es_es: Si un usuario se autentica y selecciona 'Mantenerme conectado' una cookie de autenticación será creada en la computadora del usuario permitiendo al usuario permanecer conectado. La cookie de autenticación expira después de 90 días sin usarse.
fr_fr: Si un utilisateur s'authentifie et sélectionne'Conserver ma connexion', un cookie d'authentification sera créé sur l'ordinateur de l'utilisateur pour lui permettre de rester connecté. Le cookie d'authentification expire après 90 jours de non-utilisation.
lv_lv: Ja lietotājs veic autentifikāciju un atlasa Saglabāt pierakstīšanos, lietotāja datorā tiks izveidots autentifikācijas sīkfails, kas ļauj lietotājam palikt pieteicies. Autentifikācijas sīkfaila derīguma termiņš beidzas pēc 90 dienu neizmantošanas.
zh_cn: 如果用户进行身份认证并选择 '保持登录状态',则会在用户的计算机上创建一个身份认证Cookie.以允许该用户保持登录状态.身份认证Cookie 在90天不使用后即失效.

source: Special Users
es_es: Usuarios especiales
fr_fr: Utilisateurs spéciaux
lv_lv: Īpašie lietotāji
zh_cn: 特定用户

source: Primary Admin
es_es: Administrador principal
fr_fr: Administration principale
lv_lv: Primārais administrators
zh_cn: 主要管理员

source: The name of the primary administrative account that will automatically receive Emails when the Cacti system experiences issues. To receive these Emails, ensure that your mail settings are correct, and the administrative account has an Email address that is set.
es_es: El nombre de la cuenta administrativa primaria que recibirá automáticamente correos electrónicos cuando el sistema cacti experimente problemas. Para recibir estos correos electrónicos, asegúrese de que su configuración de correo es correcta, y la cuenta administrativa tiene una dirección de correo electrónico definida.
fr_fr: Le nom du compte administratif principal qui recevra automatiquement des courriels lorsque le système Cacti rencontre des problèmes. Pour recevoir ces courriels, assurez-vous que vos paramètres de courriel sont corrects et que le compte d'administration possède une adresse de courriel qui est définie.
lv_lv: Primārā administratīvā konta nosaukums, kas automātiski saņems e-pasta ziņojumus, kad Cacti sistēmā radīsies problēmas. Lai saņemtu šos e-pasta ziņojumus, pārliecinieties, vai jūsu pasta iestatījumi ir pareizi un administratīvajam kontam ir iestatīta e-pasta adrese.
zh_cn: 当Cacti 系统遇到问题时将自动接收电子邮件的主管理帐户的名称.要接收这些电子邮件,请确保您的邮件设置正确,并且管理帐户具有已设置的电子邮件地址.

source: No User
es_es: Sin usuario
fr_fr: Pas d'utilisateur
lv_lv: Nav lietotāja
zh_cn: 没有用户

source: Guest User
es_es: Usuario invitado
fr_fr: Utilisateur invité
lv_lv: Vieslietotājs
zh_cn: 来宾用户

source: The name of the guest user for viewing graphs; is 'No User' by default.
es_es: El nombre del usuario invitado para ver gráficos; por defecto es 'No Usuario'.
fr_fr: Le nom de l'utilisateur invité pour visualiser les graphiques est " Aucun utilisateur " par défaut.
lv_lv: Vieslietotāja vārds grafiku apskatei; pēc noklusējuma ir “Nav lietotāja”.
zh_cn: 来宾用户查看图形的名称; 默认情况下是 'No User'.

source: User Template
es_es: Plantilla de usuario
fr_fr: Modèle d'utilisateur
lv_lv: Lietotāja veidne
zh_cn: 用户模板

source: The name of the user that Cacti will use as a template for new Web Basic and LDAP users; is 'guest' by default. This user account will be disabled from logging in upon being selected.
es_es: El nombre de usuario que Cacti usará como Plantilla para nuevos usuarios web básicos y LDAP; es 'invitado' por defecto. Esta cuenta de usuario será deshabilitada para iniciar sesión al ser seleccionada.
fr_fr: Le nom de l'utilisateur que Cacti utilisera comme modèle pour les nouveaux utilisateurs Web Basic et LDAP est'guest' par défaut. Ce compte utilisateur sera désactivé lors de sa sélection.
lv_lv: Lietotāja vārds, kuru Cacti izmantos kā veidni jauniem Web Basic un LDAP lietotājiem; pēc noklusējuma ir "viesis". Pēc atlases šim lietotāja kontam tiks atspējota pieteikšanās.
zh_cn: Cacti 将用作新Web Basic 和LDAP 用户模板的用户名; 默认为 'guest', 被选中时,将禁止此用户帐户登录.

source: Basic Authentication Settings
es_es: Autenticación Web básica
fr_fr: Méthode d'authentification Web Basic
lv_lv: Pamata autentifikācijas iestatījumi
zh_cn: Web 基本身份认证

source: Basic Auth Login Failure Message
es_es: Archivo de mapas de autenticación básico
fr_fr: Mapfile d'authentification de base
lv_lv: Pamata autentifikācijas pieteikšanās kļūmes ziņojums
zh_cn: 基本身份验证映射文件

source: When using basic authentication, if there are issues mapping the username to a valid Cacti account, the message included here will be displayed to users. It can include both text and HTML.
es_es: Al usar la autenticación básica, si hay problemas para asignar el nombre de usuario a una cuenta de Cacti válida, el mensaje incluido aquí se mostrará a los usuarios. Puede incluir tanto texto como HTML.
fr_fr: Lors de l'utilisation de l'authentification de base, s'il y a des problèmes de mappage du nom d'utilisateur à un compte Cacti valide, le message inclus ici sera affiché aux utilisateurs. Il peut inclure à la fois du texte et du HTML.
lv_lv: Izmantojot pamata autentifikāciju, ja rodas problēmas, kartējot lietotājvārdu ar derīgu Cacti kontu, lietotājiem tiks parādīts šeit iekļautais ziņojums. Tas var ietvert gan tekstu, gan HTML.
zh_cn: 使用基本身份验证时，如果将用户名映射到有效的 Cacti 帐户时出现问题，则会向用户显示此处包含的消息。它可以包括文本和 HTML。

source: Basic Auth Mapfile
es_es: Archivo de mapas de autenticación básico
fr_fr: Mapfile d'authentification de base
lv_lv: Pamata Auth Mapfile
zh_cn: 基本身份验证映射文件
