Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: No Gridfit (--no-gridfit)
es_es: No hay Gridfit (--no-gridfit)
fr_fr: Pas de Gridfit (--no-gridfit)
lv_lv: Nav Gridfit (--no-gridfit)
zh_cn: 没有网格适应 (--no-gridfit)

source: In order to avoid anti-aliasing blurring effects RRDtool snaps points to device resolution pixels, this results in a crisper appearance. If this is not to your liking, you can use this switch to turn this behavior off.<br><strong>Note: </strong>Gridfitting is turned off for PDF, EPS, SVG output by default.
es_es: Para evitar efectos de borrosidad anti-aliasing, RRDtool ajusta los puntos a los píxeles de resolución del dispositivo, lo que da como resultado un aspecto más nítido. Si esto no es de su agrado, puedes utilizar este modificador para desactivar este comportamiento. <br> <strong>Nota: El</strong> ajuste de cuadrícula está desactivado por defecto para PDF, EPS, SVG.
fr_fr: Afin d'éviter les effets de flou d'anticrénelage, RRDtool utilise des points d'encliquetage sur les pixels de résolution de l'appareil, ce qui permet d'obtenir une apparence plus nette. Si cela ne vous convient pas, vous pouvez utiliser ce commutateur pour désactiver ce comportement. <br><strong>Note : </strong>L'ajustement de grille est désactivé pour les sorties PDF, EPS, SVG par défaut.
lv_lv: Lai izvairītos no pretizplūduma efektiem, RRDtool piesaista punktus ierīces izšķirtspējas pikseļiem, tādējādi iegūstot izteiksmīgāku izskatu. Ja tas jums nepatīk, varat izmantot šo slēdzi, lai izslēgtu šo darbību.<br> <strong>Piezīme.</strong> Gridfitting ir izslēgts PDF, EPS, SVG izvadei pēc noklusējuma.
zh_cn: 为了避免消除锯齿模糊效果RRDtool 将点指向设备分辨率像素,这会让外观更加清晰.如果这不符合您的要求,您可以使用此开关来关闭此功能.<br> <strong>注意: </strong> 默认情况下,PDF,EPS,SVG 输出关闭了Gridfitting.

source: Alternative Y Grid (--alt-y-grid)
es_es: Cuadrícula "Y" alternativa (--alt-y-grid)
fr_fr: Grille alternative Y (--alt-y-grid)
lv_lv: Alternatīvais Y režģis (--alt-y-grid)
zh_cn: 备用Y坐标

source: The algorithm ensures that you always have a grid, that there are enough but not too many grid lines, and that the grid is metric. This parameter will also ensure that you get enough decimals displayed even if your graph goes from 69.998 to 70.001.<br><strong>Note: </strong>This parameter may interfere with --alt-autoscale options.
es_es: El algoritmo asegura que siempre tengas una cuadrícula, que haya suficientes pero no demasiadas líneas de cuadrícula, y que la cuadrícula sea métrica. Este parámetro también asegurará que se muestren suficientes decimales incluso si el gráfico va desde 69.998 a 70.001.<br><strong>Nota: </strong>Este parámetro podría interferir con las opciones --alt-autoscale.
fr_fr: L'algorithme garantit que vous avez toujours une grille, qu'il y a suffisamment mais pas trop de lignes de grille et que la grille est métrique. Ce paramètre vous assurera également d'avoir suffisamment de décimales affichées même si votre graphique va de 69.998 à 70.001.<br><strong>Note : </strong>Ce paramètre peut interférer avec les options --alt-autoscale.
lv_lv: Algoritms nodrošina, ka jums vienmēr ir režģis, ka ir pietiekami daudz, bet ne pārāk daudz režģa līniju, un ka režģis ir metrisks. Šis parametrs arī nodrošinās, ka tiek parādīts pietiekami daudz decimāldaļu pat tad, ja diagramma mainās no 69 998 līdz 70 001.<br> <strong>Piezīme.</strong> Šis parametrs var traucēt --alt-autoscale opcijām.
zh_cn: 该算法确保您始终拥有一个网格,有足够但不是太多的网格线,并且网格是度量标准. 此参数还可以确保即使图形从69.998变为70.001,也可以显示足够的小数.<br> <strong>注意:</ strong>此参数可能会影响--alt-autoscale选项.

source: Axis Options
es_es: Opciones de Ejes
fr_fr: Options de l'axe
lv_lv: Ass opcijas
zh_cn: 轴选项

source: Right Axis (--right-axis &lt;scale:shift&gt;)
es_es: Eje derecho (--right-axis &lt;scale:shift&gt;)
lv_lv: Labā ass (--labā ass &lt;scale:shift&gt;)
zh_cn: 右轴 (--right-axis &lt;scale:shift&gt;)

source: A second axis will be drawn to the right of the graph. It is tied to the left axis via the scale and shift parameters.
es_es: Se dibujará un segundo eje a la derecha del gráfico. Está atado al eje izquierdo a través de los parámetros de la escala y cambio.
lv_lv: Otrā ass tiks uzzīmēta pa labi no grafika. Tas ir saistīts ar kreiso asi, izmantojot skalas un maiņas parametrus.
zh_cn: 第二个轴将绘制在图形的右侧. 它通过比例和移位参数绑定到左侧轴.

source: Right Axis Label (--right-axis-label &lt;string&gt;)
es_es: Etiqueta de Eje derecho (--right-axis-label &lt;string&gt;)
lv_lv: Labās ass etiķete (--labās ass apzīmējums &lt;string&gt;)
zh_cn: 右轴标签 (--right-axis-label &lt;string&gt;)

source: The label for the right axis.
es_es: La etiqueta para el eje de la derecha.
lv_lv: Labās ass etiķete.
zh_cn: 右轴标签.

source: Right Axis Format (--right-axis-format &lt;format&gt;)
es_es: Formato de eje derecho (--right-axis-format &lt;format&gt;)
lv_lv: Labās ass formāts (--labās ass-formāts &lt;format&gt;)
zh_cn: 右轴格式 (--right-axis-format &lt;format&gt;)

source: By default, the format of the axis labels gets determined automatically. If you want to do this yourself, use this option with the same %lf arguments you know from the PRINT and GPRINT commands.
es_es: El formato de las etiquetas de los ejes son determinadas automáticamente por defecto. Si quieres hacer esto tu mismo, usa esta opción con el mismo argumento %lf que tu sabes de los comandos PRINT y GPRINT.
lv_lv: Pēc noklusējuma asu etiķešu formāts tiek noteikts automātiski. Ja vēlaties to izdarīt pats, izmantojiet šo opciju ar tiem pašiem %lf argumentiem, ko zināt no komandām PRINT un GPRINT.
zh_cn: 默认情况下,轴标签的格式会自动确定. 如果您想自己做,使用这个选项和您在PRINT 和GPRINT 命令中知道的 %lf 参数相同.

source: Right Axis Formatter (--right-axis-formatter &lt;formatname&gt;)
es_es: Formateador de eje derecho (--right-axis-formatter &lt;formatname&gt;)
lv_lv: Labās ass formatētājs (--labās ass-formatētājs &lt;formāta nosaukums&gt;)
zh_cn: 右轴格式器 (--right-axis-formatter &lt;formatname&gt;)

source: When you setup the right axis labeling, apply a rule to the data format. Supported formats include "numeric" where data is treated as numeric, "timestamp" where values are interpreted as UNIX timestamps (number of seconds since January 1970) and expressed using strftime format (default is "%Y-%m-%d %H:%M:%S"). See also --units-length and --right-axis-format. Finally "duration" where values are interpreted as duration in milliseconds. Formatting follows the rules of valstrfduration qualified PRINT/GPRINT.
es_es: Cuando se configura el etiquetado del eje derecho, se aplica una regla al formato de datos. Formatos admitidos incluyen "numérico" donde los datos son tratados como numéricos, "timestamp" donde los valores son interpretados como timestamps de UNIX (número en segundos desde Enero de 1970) y expresados usando el formato strftime (Por defecto es "%Y-%m-%d %H:%M:%S"). Vea también --units-length and --left-axis-format. Finalmente "duration" donde los valores son interpretados como duración en milisegundos. El formato sigue las reglas de valstrfduration qualified PRINT/GPRINT.
lv_lv: Iestatot labās ass marķējumu, piemērojiet kārtulu datu formātam. Atbalstītie formāti ietver "ciparu", kur dati tiek apstrādāti kā skaitļi, "laikspiedols", kur vērtības tiek interpretētas kā UNIX laikspiedoli (sekunžu skaits kopš 1970. gada janvāra) un izteiktas, izmantojot strftime formātu (noklusējums ir "%Y-%m-%d %H". :%JAUNKUNDZE"). Skatiet arī --units-length un --right-axis-format. Visbeidzot "ilgums", kur vērtības tiek interpretētas kā ilgums milisekundēs. Formatēšana notiek saskaņā ar valstrfduration qualified PRINT/GPRINT noteikumiem.
zh_cn: 当您设置正确的轴标签时,将规则应用于数据格式. 支持的格式包括将数据视为数字的 "numeric" ,其中值被解释为UNIX 时间戳(自1970年1月以来的秒数)并使用strftime格式表示(缺省值为 "%Y-%m-%d %H:%M:%S" ). 另见--units-length和--right-axis-format. 最后的 "持续时间", 其中的值被解释为以毫秒为单位的持续时间. 格式遵循valstrfduration 合格的PRINT/GPRINT 规则.

source: Left Axis Format (--left-axis-format &lt;format&gt;)
lv_lv: Left Axis Formatter (--left-axis-formatter &lt;formatname&gt;)

source: When you setup the left axis labeling, apply a rule to the data format. Supported formats include "numeric" where data is treated as numeric, "timestamp" where values are interpreted as UNIX timestamps (number of seconds since January 1970) and expressed using strftime format (default is "%Y-%m-%d %H:%M:%S"). See also --units-length. Finally "duration" where values are interpreted as duration in milliseconds. Formatting follows the rules of valstrfduration qualified PRINT/GPRINT.
es_es: Cuando se configura el etiquetado del eje derecho, se aplica una regla al formato de datos. Formatos admitidos incluyen "numérico" donde los datos son tratados como numéricos, "timestamp" donde los valores son interpretados como timestamps de UNIX (número en segundos desde Enero de 1970) y expresados usando el formato strftime (Por defecto es "%Y-%m-%d %H:%M:%S"). Vea también --units-length and --left-axis-format. Finalmente "duration" donde los valores son interpretados como duración en milisegundos. El formato sigue las reglas de valstrfduration qualified PRINT/GPRINT.
lv_lv: Iestatot kreisās ass marķējumu, piemērojiet kārtulu datu formātam. Atbalstītie formāti ietver "ciparu", kur dati tiek apstrādāti kā skaitļi, "laikspiedols", kur vērtības tiek interpretētas kā UNIX laikspiedoli (sekunžu skaits kopš 1970. gada janvāra) un izteiktas, izmantojot strftime formātu (noklusējums ir "%Y-%m-%d %H". :%JAUNKUNDZE"). Skatīt arī --units-long. Visbeidzot "ilgums", kur vērtības tiek interpretētas kā ilgums milisekundēs. Formatēšana notiek saskaņā ar valstrfduration qualified PRINT/GPRINT noteikumiem.
zh_cn: 当您设置左轴标签时,将规则应用于数据格式. 支持的格式包括将数据视为数字的 "numeric", 其中值被解释为UNIX时间戳(自1970年1月以来的秒数)并使用strftime格式表示(缺省值为 "%Y-%m-%d %H:%M:%S"). 另请参阅 - 单位长度. 最后的 "持续时间", 其中的值被解释为以毫秒为单位的持续时间. 格式遵循valstrfduration 合格的PRINT/GPRINT 规则.

source: Legend Options
es_es: Opciones de leyenda
lv_lv: Leģendas opcijas
zh_cn: 图例选项

source: Auto Padding
es_es: Rellenado automático
fr_fr: Remplissage automatique
lv_lv: Automātiskais polsterējums
zh_cn: 自动填充

source: Pad text so that legend and graph data always line up. Note: this could cause graphs to take longer to render because of the larger overhead. Also Auto Padding may not be accurate on all types of graphs, consistent labeling usually helps.
es_es: Texto de relleno para que la leyenda y los datos del gráfico siempre esten alineados. Nota: esto podría causar que los gráficos tarden mas en hacerse debido una sobecarga mayor. También el auto rellenado podría no ser preciso en todos los tipos de gráficos, generalmente ayuda un etiquetado consistente.
lv_lv: Iestatiet tekstu tā, lai leģendas un diagrammas dati vienmēr sakristu. Piezīme. Tādējādi diagrammu renderēšana var aizņemt ilgāku laiku, jo ir lielākas izmaksas. Arī automātiskais polsterējums var nebūt precīzs visu veidu diagrammās, konsekventa marķēšana parasti palīdz.
zh_cn: 填充文本,以便图例和图形数据始终排列. 注意: 由于较大的开销,这可能会导致图形渲染时间较长. 在所有类型的图形上,自动填充可能不准确,一致的标签通常有帮助.

source: Dynamic Labels (--dynamic-labels)
es_es: Etiquetas dinámicas (--dynamic-labels)
lv_lv: Dinamiskās iezīmes (--dynamic-labels)
zh_cn: 动态标签 (--dynamic-labels)

source: Draw line markers as a line.
es_es: Dibujar marcadores de línea como una línea.
lv_lv: Zīmējiet līniju marķierus kā līniju.
zh_cn: 画线标记为一条线.

source: Force the generation of HRULE and VRULE legends.
es_es: Forzar la generación de leyendas HRULE y VRULE.
lv_lv: Piespiediet HRULE un VRULE leģendu ģenerēšanu.
zh_cn: 强制生成HRULE和VRULE图例.

source: Tab Width (--tabwidth &lt;pixels&gt;)
es_es: Ancho de Tab (--tabwidth &lt;pixels&gt;)
lv_lv: Cilnes platums (--tabwidth &lt;pikseļi&gt;)
zh_cn: 标签宽度 (--tabwidth &lt;pixels&gt;)

source: By default the tab-width is 40 pixels, use this option to change it.
es_es: Por defecto el anocho de tab es 40 píxeles, use esta opción para cambiarlo.
lv_lv: Pēc noklusējuma cilnes platums ir 40 pikseļi. Izmantojiet šo opciju, lai to mainītu.
zh_cn: 制表符宽度默认是40像素,使用此选项可修改它.

source: Legend Position (--legend-position=&lt;position&gt;)
es_es: Posición de leyenda (--legend-position=&lt;position&gt;)
lv_lv: Leģendas pozīcija (--legend-position=&lt;position&gt;)
zh_cn: 图例位置 (--legend-position=&lt;position&gt;)

source: Place the legend at the given side of the graph.
es_es: Colocar la leyenda en el lado determinado del gráfico.
lv_lv: Novietojiet leģendu diagrammas norādītajā pusē.
zh_cn: 将图例放在图形的给定侧.

source: Legend Direction (--legend-direction=&lt;direction&gt;)
es_es: Dirección de la leyenda (--legend-direction=&lt;direction&gt;)
lv_lv: Leģendas virziens (--legend-direction=&lt;direction&gt;)
zh_cn: 图例方向 (--legend-direction=&lt;direction&gt;)

source: Place the legend items in the given vertical order.
es_es: Colocar los items de leyenda en el orden vertical determinado.
lv_lv: Novietojiet leģendas vienumus norādītajā vertikālajā secībā.
zh_cn: 按照给定的垂直顺序放置图例项目.

source: Graph Item Type
es_es: Tipo de item de gráfico
fr_fr: Type de l'élément graphique
lv_lv: Grafika elementa tips
zh_cn: 图形项类型

source: How data for this item is represented visually on the graph.
es_es: Como son representados visualmente en el gráfico los datos para este item.
lv_lv: Kā šī elementa dati tiek vizuāli attēloti grafikā.
zh_cn: 项目的数据如何在图形上直观地表示出来.

source: The data source to use for this graph item.
es_es: El Data Source a usar para este item de gráfico.
fr_fr: La source de données à utiliser pour cet élément du graphique.
lv_lv: Datu avots, ko izmantot šim grafikas elementam.
zh_cn: 用于此图形项的数据源。

source: Primary Color
fr_fr: Couleur principale
lv_lv: Primārais administrators

source: The color to use for the canvas item and legend.
fr_fr: La couleur à utiliser pour l'élément et la légende du canevas.
lv_lv: Leģendai izmantojamā krāsa.

source: Primary Opacity
fr_fr: Opacité primaire
lv_lv: Primārais administrators

source: The opacity of the primary color.
fr_fr: L'opacité de la couleur primaire.
lv_lv: Krāsas necaurredzamības/alfa kanāls.

source: Gradient Color
fr_fr: Dégradé
lv_lv: Nosaukta Krāsa

source: The gradient color to use for the canvas item.
fr_fr: La couleur dégradée à utiliser pour l'élément de toile.
lv_lv: Datu avots, ko izmantot šim grafikas elementam.

source: Gradient Opacity
fr_fr: Opacité du dégradé
lv_lv: Gradienta necaurredzamība

source: The opacity of the gradient color.
fr_fr: L'opacité de la couleur dégradée.
lv_lv: Krāsas necaurredzamības/alfa kanāls.

source: Gradient Height
fr_fr: Hauteur du dégradé
lv_lv: Grafika augstums

source: The Gradient Height parameter can create three different behaviors. If it is > 0, then the gradient is a fixed height, starting at the line going down. If it is < 0, then the gradient starts at a fixed height above the x-axis, going down to the x-axis. If it is == 0, then the gradient goes from the top of the area fill to x-axis.
fr_fr: Le paramètre « Hauteur du dégradé » peut créer trois comportements différents. S'il est supérieur à 0, le dégradé a une hauteur fixe, commençant à la ligne descendante. S'il est inférieur à 0, le dégradé commence à une hauteur fixe au-dessus de l'axe des abscisses et descend jusqu'à cet axe. S'il est égal à 0, le dégradé s'étend du haut de la zone de remplissage jusqu'à l'axe des abscisses.
lv_lv: Parametrs Gradient Height (Gradienta augstums) var radīt trīs dažādas uzvedības. Ja tas ir > 0, tad gradients ir fiksēts augstums, sākot no līnijas, kas iet uz leju. Ja tas ir < 0, tad gradients sākas fiksētā augstumā virs x ass, virzoties uz leju līdz x asij. Ja tas ir == 0, tad gradients pāriet no laukuma aizpildījuma augšas uz x asi.

source: Consolidation Function
es_es: Función de consolidación
fr_fr: Fonction de consolidation
lv_lv: Konsolidācijas funkcija
zh_cn: 合并功能

source: How data for this item is represented statistically on the graph.
es_es: Como se representan estadísticamente en el gráfico los datos de este item.
lv_lv: Kā šī elementa dati tiek statistiski attēloti grafikā.
zh_cn: 如何在图形上统计表示该项目的数据.

source: CDEF Function
es_es: Función CDEF
lv_lv: CDEF funkcija
zh_cn: CDEF 功能

source: A CDEF (math) function to apply to this item on the graph or legend.
es_es: Una función (matemática) CDEF para aplicar a este item en el gráfico o leyenda.
lv_lv: CDEF (matemātikā) funkcija, ko piemērot šim elementam grafikā vai leģendā.
zh_cn: CDEF (math) 函数应用于图形或图例上的这个项目.

source: VDEF Function
es_es: Función VDEF
lv_lv: VDEF funkcija
zh_cn: VDEF 功能

source: A VDEF (math) function to apply to this item on the graph legend.
es_es: Una función (matemática) VDEF para aplicar a este item en la leyenda del gráfico.
lv_lv: VDEF (matemātikā) funkcija, ko piemērot šim elementam grafikas leģendā.
zh_cn: VDEF (math) 函数应用于图形图例上的这个项目.

source: Offset your data on the time axis (x-axis) by the amount specified in the 'value' field.
es_es: Compensar los datos en el eje del tiempo (eje X) por la cantidad especificada en el campo 'valor'.
lv_lv: Nobīdiet savus datus uz laika ass (x ass) par vērtību, kas norādīta laukā "vērtība".
zh_cn: 在时间轴(x轴)上将数据偏移 '值' 字段中指定的数量.

source: GPRINT Type
es_es: Tipo de GPRINT
lv_lv: GPRINT tips
zh_cn: GPRINT 类型

source: Text Alignment (TEXTALIGN)
es_es: Alineación de texto (TEXTALIGN)
lv_lv: Teksta līdzināšana (TEXTALIGN)
zh_cn: 文本对齐(TEXTALIGN)

source: Text Format
es_es: Formato de texto
fr_fr: Format du texte
lv_lv: Teksta formāts

source: Text that will be displayed on the legend for this graph item.
es_es: El texto que se mostrará en la leyenda para este item de gráfico.
lv_lv: Teksts, kas tiks attēlots šī grafikas elementa leģendā.
zh_cn: 将显示在图形项目的图例上的文本.

source: Legend for Export/Hover
fr_fr: Légende pour l'exportation/le survol
lv_lv: Apzīmējumi eksportam/norādīšanai

source: A Legend to be displayed when Hovering over the Graph and also used for Graph Export. Hover requires RRDtool 1.9.1 and above. It may work for RRDtool 1.8+, but not for Thold Legends.
lv_lv: Apzīmējumi, kas jārāda, novietojot kursoru virs diagrammas, un tiek izmantoti arī diagrammas eksportēšanai. Norādīšanai nepieciešams RRDtool 1.9.1 un jaunāka versija. Tas var darboties RRDtool 1.8+, bet ne Thold Legends.

source: Insert Hard Return
es_es: Insertar salto de línea
fr_fr: Insérer un retour dur
lv_lv: Ievietojiet cieto atgriešanos
zh_cn: 插入硬换行

source: Forces the legend to the next line after this item.
es_es: Forzar la leyenda a la siguiente línea después de este item.
fr_fr: Force la légende à la ligne suivante après cet élément.
lv_lv: Piespiež rādīt leģendu nākamā rindā pēc šī elementa.
zh_cn: 在这个项目之后强制图例到下一行.

source: Line Width (decimal)
es_es: Ancho de línea (decimal)
lv_lv: Līnijas platums (decimāldaļa)
zh_cn: 线宽(十进制)

source: In case LINE was chosen, specify width of line here. You must include a decimal precision, for example 2.00
es_es: En caso que LINE fue elegido, especifique ancho de línea aquí. Debe incluir precisión decimal, por ejemplo 2.00
lv_lv: Ja tika izvēlēta LĪNIJA, šeit norādiet līnijas platumu. Ir jāiekļauj decimāldaļa precizitāte, piemēram, 2,00
zh_cn: 如果选择了LINE,请在此指定线的宽度. 您必须包含一个小数精度,例如2.00

source: Dashes (dashes[=on_s[,off_s[,on_s,off_s]...]])
es_es: Guiones (dashes[=on_s[,off_s[,on_s,off_s]...]])
lv_lv: Svītras (domuzīmes[=on_s[,off_s[,on_s,off_s]...]])
zh_cn: 虚线(破折号[=on_s[,off_s[,on_s,off_s]...]])

source: The dashes modifier enables dashed line style.
es_es: El modificador de guines permite el estilo de línea discontinua.
lv_lv: Domuzīmju modifikators iespējo pārtraukto līniju stilu.
zh_cn: 破折号修饰符启用虚线样式.

source: Dash Offset (dash-offset=offset)
es_es: Compensación de guión (dash-offset=offset)
lv_lv: Domuzīmes nobīde (dash-offset=nobīde)
zh_cn: 偏移(Dash-offset = offset)

source: The dash-offset parameter specifies an offset into the pattern at which the stroke begins.
es_es: El parámetro dash-offset especifica un desplazamiento en el patrón en el que comienza el trazo.
lv_lv: Dash-offset parametrs norāda nobīdi modelim, ar kuru sākas gājiens.
zh_cn: 偏移量参数指定了破损开始的偏移量.

source: The name given to this graph template.
es_es: El nombre dado a esta Plantilla de gráficos.
fr_fr: Le nom donné à ce modèle de graphique.
lv_lv: Šai diagrammas veidnei piešķirtais nosaukums.
zh_cn: 数据模板的名称.

source: The Class of this Graph Template.
fr_fr: Classe de ce modèle de graphique.
lv_lv: Šīs diagrammas veidnes nosaukums.

source: The Version given to this Graph Template.
fr_fr: La version donnée à ce modèle de graphique.
lv_lv: Šai diagrammas veidnei piešķirtais nosaukums.

source: Multiple Instances
es_es: Múltiples instancias
fr_fr: Instances multiples
lv_lv: Vairāki gadījumi
zh_cn: 多个实例

source: Check this checkbox if there can be more than one Graph of this type per Device.
es_es: Marque esta casilla de verificación si puede haber más de un gráfico de este tipo por dispositivo.
lv_lv: Atzīmējiet šo izvēles rūtiņu, ja vienā ierīcē var būt vairāk nekā viens šāda veida grafiks.
zh_cn: 如果每个设备可以有多个此类型的图形,请选中此复选框.

source: Test Data Sources
lv_lv: Testa datu avoti

source: Check this checkbox if you wish to test the Data Sources prior to their creation. With Test Data Sources enabled, if the Data Source does not return valid data, the Graph will not be created. This setting is important if you wish to have a more generic Device Template that can include more Graph Templates that can be selectively applied depending on the characteristics of the Device itself. Note: If you have a long running script as a Data Source, the time to create Graphs will be increased.
lv_lv: Atzīmējiet šo izvēles rūtiņu, ja vēlaties pārbaudīt datu avotus pirms to izveides. Ja ir iespējoti pārbaudes datu avoti, ja datu avots neatgriež derīgus datus, grafiks netiks izveidots. Šis iestatījums ir svarīgs, ja vēlaties iegūt vispārīgāku ierīces veidni, kas var ietvert vairāk diagrammu veidņu, kuras var selektīvi lietot atkarībā no pašas ierīces īpašībām. Piezīme. Ja jums kā datu avots ir ilgi darbināms skripts, grafiku izveides laiks tiks palielināts.

source: Field Type
es_es: Tipo de campo
fr_fr: Type de champ
lv_lv: Lauka tips
zh_cn: 字段类型

source: How data is to be represented on the graph.
es_es: Como se representan los datos en el gráfico.
lv_lv: Kā dati jāatspoguļo grafikā.
zh_cn: 数据如何在图形中表示.

source: General Device Options
es_es: Opciones General de dispositivo
fr_fr: Options générales de l'équipement
lv_lv: Pamatierīces opcijas
zh_cn: 设备基本选项

source: Give this host a meaningful description.
es_es: Dar a este equipo una descripción significativa.
fr_fr: Donnez à cet hôte une description significative.
lv_lv: Sniedziet šim saimniekam jēgpilnu aprakstu.
zh_cn: 请给主机一个有意义的描述.

source: Fully qualified hostname or IP address for this device. IPv6 address insert into brackets (example: [2001:abcd:1234::1])
fr_fr: Nom d'hôte ou adresse IP entièrement qualifié pour cet appareil. Insérer l'adresse IPv6 entre parenthèses (exemple : [2001 :abcd :1234 : :1])
lv_lv: Pilnībā kvalificēts saimniekdatora nosaukums vai IP adrese šai ierīcei.

source: The physical location of the Device. This free form text can be a room, rack location, etc.
es_es: La ubicación física del dispositivo. Este texto puede ser una habitación, una ubicación de rack, etc.
fr_fr: L'emplacement physique du dispositif. Ce texte libre peut être une pièce, un emplacement de rack, etc.
lv_lv: Ierīces fiziskā atrašanās vieta. Šis brīvas formas teksts var būt telpa, plaukta atrašanās vieta utt.
zh_cn: 设备的物理位置. 文本格式自由,可以是房间,机架位置等.

source: Poller Association
es_es: Asociación de Sonda
fr_fr: Association du collecteur
lv_lv: Poleru asociācija
zh_cn: poller 信息

source: Device Site Association
es_es: Asociación de sitio del dispositivo
fr_fr: Site de l'équipement
lv_lv: Ierīces vietņu asociācija
zh_cn: 选择设备站点

source: What Site is this Device associated with.
es_es: A qué sitio está asociado este dispositivo.
fr_fr: Le site sur lequel se trouve cet équipement.
lv_lv: Ar kādu vietni šī Ierīce ir saistīta.
zh_cn: 该设备与哪个站点相关联.
