Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Index Change Detected! CurrentIndex: %s, PreviousIndex: %s
es_es: Cambio de índices detectado! Actual: %s, Anterior: %s
lv_lv: Konstatētas indeksa izmaiņas! Pašreizējais indekss: %s, iepriekšējais indekss: %s
zh_cn: 检测到索引更改! 当前索引: %s, 之前的索引: %s

source: Transient Index Removal Detected! PreviousIndex: %s. No action taken.
lv_lv: Konstatēta pārejoša indeksa noņemšana! IepriekšējaisIndekss: %s. Nav veiktas nekādas darbības.

source: Index Removal Detected! PreviousIndex: %s
es_es: Eliminación de índices detectada! Índices anteriores: %s
lv_lv: Konstatēta rādītāja noņemšana! IepriekšējaisIndekss: %s
zh_cn: 检测到索引删除! 之前的索引: %s

source: Verification of %s Local Data ID's Complete
lv_lv: %s vietējo datu ID pārbaude ir pabeigta

source: Found Changed %s and %s Orphaned Local Data ID's to Re-map.
fr_fr: Identifiants de données locaux orphelins%s et%s trouvés à reconfigurer.
lv_lv: Atrasts mainīts %s un %s bāreņu lokālo datu ID, lai atkārtoti kartētu.

source: Done remapping Graphs to their new Indexes
fr_fr: Remapping Graphs to their new Indexes
lv_lv: Pabeigts Grafiku pārveidošana to jaunajiem indeksiem

source: Done updating Data Source Title Cache
fr_fr: Dupliquer le profil de la source de données
lv_lv: Datu avota nosaukumu kešatmiņas atjaunināšana ir pabeigta

source: Done updating Graph Title Cache
fr_fr: Mise à jour du cache de titre de graphique terminée
lv_lv: Grafika virsrakstu kešatmiņas atjaunināšana ir pabeigta

source: Index Association with Local Data complete
es_es: Asociación de índices con datos locales completada
fr_fr: Index Association avec les données locales complète
lv_lv: Indeksa saistīšana ar vietējiem datiem ir pabeigta
zh_cn: 索引与本地数据关联完毕

source: Update Re-Index Cache complete. There were %s index changes, and %s orphaned indexes.
es_es: Actualización de la caché de reíndice completada. Hubo %s cambios en el índice y %s índices huérfanos.
fr_fr: Mise à jour du cache de réindexation terminée. Il y a eu %s changements d'index et %s index orphelins.
lv_lv: Atkārtotas indeksēšanas kešatmiņas atjaunināšana ir pabeigta. Notika %s indeksa izmaiņas un %s bāreņindeksi.
zh_cn: 更新重新索引缓存已完成。存在%s个索引更改和%s个孤立索引。

source: Update Poller Cache for Query complete
es_es: Actualización de caché de Sonda desde la consulta completada
fr_fr: Mise à jour du cache du sondeur pour la requête terminée
lv_lv: Poller kešatmiņas atjaunināšana vaicājumam ir pabeigta

source: No Index Changes Detected, Skipping Re-Index and Poller Cache Re-population
es_es: No se detectó ningún cambio de índice, se omitió la re indexación y rellenado del caché de la Sonda
lv_lv: Nav konstatētas nekādas indeksa izmaiņas, tiek izlaista atkārtota indeksēšana un Poller kešatmiņas atkārtota aizpildīšana

source: Automation Executing for Data Query complete
es_es: Ejecución de Automatización de Consultas de Datos completada
lv_lv: Datu vaicājuma automatizācijas izpilde ir pabeigta

source: Plugin hooks complete
es_es: Ganchos de Plugin completados
lv_lv: Spraudņu āķi ir pabeigti
zh_cn: 插件钩子完成

source: Checking for Sort Field change. No changes detected.
lv_lv: Notiek kārtošanas lauka izmaiņu pārbaude. Izmaiņas nav konstatētas.

source: Detected New Sort Field: '%s' Old Sort Field '%s'
lv_lv: Konstatēts jauns kārtošanas lauks: '%s' Vecais kārtošanas lauks '%s'

source: ERROR: New Sort Field not suitable. Sort Field will not change.
lv_lv: KĻŪDA: jauns kārtošanas lauks nav piemērots. Kārtošanas lauks nemainīsies.

source: New Sort Field validated. Sort Field be updated.
lv_lv: Jaunais kārtošanas lauks ir apstiprināts. Kārtošanas lauks tiks atjaunināts.

source: Could not find data query XML file at '%s'
es_es: No se pudo encontrar el archivo XML de consulta de datos en '%s'
lv_lv: Nevarēja atrast datu vaicājuma XML failu '%s'
zh_cn: 未找到数据查询XML 文件'%s'

source: Found data query XML file at '%s'
es_es: Archivo XML de consulta de datos encontrado en '%s'
lv_lv: Atrasts datu vaicājuma XML fails '%s'
zh_cn: 找到数据查询XML 文件 '%s'

source: Error parsing XML file into an array.
es_es: Error al analizar archivo XML dentro de una matriz.
lv_lv: Kļūda, analizējot XML failu masīvā.
zh_cn: 将XML 文件解析为数组时出错.

source: XML file parsed ok.
es_es: Análisis de archivo XML ok.
fr_fr: Analyse du fichier XML correcte.
lv_lv: XML fails ir parsēts labi.
zh_cn: XML 文件解析成功.

source: Invalid field &lt;index_order&gt;%s&lt;/index_order&gt;
es_es: Campo inválido &lt;index_order&gt;%s&lt;/index_order&gt;
lv_lv: Nederīgs lauks &lt;index_order&gt;%s&lt;/index_order&gt;
zh_cn: 无效字段 &lt;index_order&gt;%s&lt;/index_order&gt;

source: Must contain &lt;direction&gt;input&lt;/direction&gt; or &lt;direction&gt;input-output&lt;/direction&gt; fields only
es_es: Debe contener campos &lt;dirección&gt;entrada&lt;/dirección&gt; o &lt;dirección&gt;entrada-salida&lt;/dirección&gt; solamente
lv_lv: Jāiekļauj &lt;direction&gt;input&lt;/direction&gt; vai &lt;virziens&gt;ievade-izeja&lt;/direction&gt; tikai lauki
zh_cn: 必须包含 &lt;direction&gt;input&lt;/direction&gt; or &lt;direction&gt;input-output&lt;/direction&gt;字段

source: Data Query returned no indexes.
lv_lv: Datu vaicājums neatgrieza nevienu indeksu.

source: &lt;arg_num_indexes&gt; exists in XML file but no data returned., 'Index Count Changed' not supported
lv_lv: &lt;arg_num_indexes&gt; XML failā pastāv, bet dati netiek atgriezti., "Indeksa skaits mainīts" netiek atbalstīts

source: Executing script for num of indexes '%s'
es_es: Ejecutando script para números de índices ' %s '
lv_lv: Tiek izpildīts skripts indeksu skaitam “%s”
zh_cn: 为索引 '%s' 执行脚本

source: Found number of indexes: %s
es_es: Número de índices encontrados: %s
lv_lv: Atrasts indeksu skaits: %s
zh_cn: 发现索引数量: %s

source: &lt;arg_num_indexes&gt; missing in XML file, 'Index Count Changed' not supported
es_es: &lt;arg_num_indexes&gt; faltan en el archivo XML, 'Recuento de Cambio de índices' no admitido
lv_lv: &lt;arg_num_indexes&gt; XML failā trūkst, "Indeksa skaits mainīts" netiek atbalstīts
zh_cn: &lt;arg_num_indexes&gt; 在XML 文件中丢失, 不支持 '索引计数'

source: &lt;arg_num_indexes&gt; missing in XML file, 'Index Count Changed' emulated by counting arg_index entries
es_es: &lt;arg_num_indexes&gt; faltan en el archivo XML, 'Recuento de cambio de índices' emulado contando entradas arg_index
lv_lv: &lt;arg_num_indexes&gt; trūkst XML faila, "Indeksa skaits mainīts" emulēts, skaitot arg_index ierakstus
zh_cn: &lt;arg_num_indexes&gt; 在XML 文件中缺少通过对 arg_index 条目进行计数仿真的索引计数已更改

source: ERROR: Data Query returned no indexes.
es_es: ERROR: Consulta de Datos no devolvió índices.
lv_lv: KĻŪDA: datu vaicājums neatgrieza nevienu indeksu.
zh_cn: ERROR: 数据查询未返回任何索引.

source: Executing script for list of indexes '%s', Index Count: %s
es_es: Ejecutando script para lista de índices '%s', Conteo de índices: %s
lv_lv: Tiek izpildīts skripts indeksu sarakstam “%s”, indeksu skaits: %s
zh_cn: 为索引 '%s' 列表执行脚本,索引计数: %s

source: Click to show Data Query output for 'index'
es_es: Haga clic para mostrar la salida de consulta de datos para 'index'
lv_lv: Noklikšķiniet, lai parādītu datu vaicājuma izvadi "indeksam"
zh_cn: 点击以显示'索引'的数据查询输出

source: Found index: %s
es_es: Índice encontrado: %s
lv_lv: Atrasts rādītājs: %s
zh_cn: 找到索引: %s

source: Click to show Data Query output for field '%s'
es_es: Haga clic para mostrar la salida de consulta de datos para el campo '%s'
lv_lv: Noklikšķiniet, lai parādītu datu vaicājuma izvadi laukam "%s"
zh_cn: 点击以显示字段'%s'的数据查询输出

source: Sort field returned no data for field name %s, skipping
lv_lv: Kārtošanas lauks neatgrieza datus lauka nosaukumam %s, izlaižot

source: Executing script query '%s'
es_es: Ejecutando script de consulta '%s'
lv_lv: Notiek skripta vaicājuma “%s” izpilde
zh_cn: 执行脚本查询 '%s'

source: Total: %f, Delta: %f, %s
lv_lv: Kopā: %f, delta: %f, %s
zh_cn: 总计: %f, 增量: %f, %s

source: Invalid host_id: %s
es_es: Host_id: %s no válido
lv_lv: Nederīgs saimniekdatora_id: %s
zh_cn: 无效的 host_id: %s

source: Auto Bulk Walk Size Selected.
lv_lv: Atlasīts automātiskās lielapjoma pastaigas lielums.

source: Failed to load SNMP session.
es_es: No se pudo cargar la sesión SNMP.
lv_lv: Neizdevās ielādēt SNMP sesiju.
zh_cn: 无法加载SNMP 会话.

source: Tested Bulk Walk Size %d with a response of %2.4f.
lv_lv: Pārbaudīts lielapjoma iešanas lielums %d ar atbildi %2.4f.

source: Bulk Walk Size selected was %d.
lv_lv: Atlasītais lielapjoma pastaigas lielums bija %d.

source: Saving Bulk Walk Size to Device.
lv_lv: Lielapjoma pastaigas lieluma saglabāšana ierīcē.

source: Bulk Walk Size is fixed at %d.
lv_lv: Lielapjoma pastaigas lielums ir fiksēts uz %d.

source: Executing SNMP get for num of indexes @ '%s' Index Count: %s
es_es: Ejecutando SNMP Get para NUM de índices @ ' %s ' conteo de índices: %s
lv_lv: Izpilda SNMP get par indeksu skaitu @ '%s' Index Count: %s
zh_cn: 执行SNMP 获取索引数量 @ '%s' 索引计数: %s

source: &lt;oid_num_indexes&gt; missing in XML file, 'Index Count Changed' emulated by counting oid_index entries
es_es: &lt;oid_num_indexes&gt; faltantes en el archivo XML, 'recuento de índices cambió', emulado contando entradas oid_index
lv_lv: &lt;oid_num_indexes&gt; XML failā trūkst, "Indeksa skaits mainīts" emulē, skaitot oid_index ierakstus
zh_cn: &lt;oid_num_indexes&gt; 在XML 文件中缺少'通过计数oid_index条目来模拟'索引计数已更改'

source: Executing SNMP walk for list of indexes @ '%s' Index Count: %s
es_es: Ejecutando SNMP Walk para la lista de índices @ '%s' cuenta de índice: %s
lv_lv: Notiek SNMP pastaiga indeksu sarakstam @ '%s' Indeksu skaits: %s
zh_cn: 对索引列表执行SNMP 遍历 @ '%s' 索引计数: %s

source: No SNMP data returned
es_es: No se devolvió ningún dato SNMP
lv_lv: Nav atgriezti SNMP dati
zh_cn: 没有返回SNMP 数据

source: Index found at OID: '%s' value: '%s'
es_es: Índice encontrado en OID: '%s' valor: '%s'
fr_fr: Index trouvé à l'OID : '%s' valeur : '%s'
lv_lv: Indekss atrasts pie OID: '%s' vērtība: '%s'
zh_cn: 在OID 中找到的索引: '%s' 值: '%s'

source: List of indexes filtered by value @ '%s' Index Count: %s
es_es: Filtrando lista de índices @ '%s' Conteo de índices: %s
fr_fr: Filtrage de la liste des index @'%s' Index Count : %s
lv_lv: Indeksu saraksta filtrēšana @ '%s' Indeksu skaits: %s
zh_cn: 过滤索引列表@ '%s'索引计数:%s

source: Filtered Index by value found at OID: '%s' value: '%s'
es_es: Índice filtrado encontrado en OID: '%s' valor: '%s'
fr_fr: Index filtré par valeur trouvé à l'OID : '%s' valeur : '%s'
lv_lv: Pie OID atrasts filtrēts indekss: '%s' vērtība: '%s'
zh_cn: 在OID处找到的过滤索引:'%s'值:'%s'

source: Filtering list of indexes @ '%s' Index Count: %s
es_es: Filtrando lista de índices @ '%s' Conteo de índices: %s
fr_fr: Filtrage de la liste des index @'%s' Index Count : %s
lv_lv: Indeksu saraksta filtrēšana @ '%s' Indeksu skaits: %s
zh_cn: 过滤索引列表@ '%s'索引计数:%s

source: Filtered Index found at OID: '%s' value: '%s'
es_es: Índice filtrado encontrado en OID: '%s' valor: '%s'
fr_fr: Index filtré trouvé à l'OID : '%s' valeur : '%s'
lv_lv: Pie OID atrasts filtrēts indekss: '%s' vērtība: '%s'
zh_cn: 在OID处找到的过滤索引:'%s'值:'%s'

source: Fixing wrong 'method' field for '%s' since 'rewrite_index' or 'oid_suffix' is defined
es_es: Solucionando campo 'método' equivocado para '%s' ya que 'rewrite_index' u 'oid_index' está definido
fr_fr: Correction d'un champ'method' incorrect pour'%s' puisque'rewrite_index' ou'oid_suffix' est défini.
lv_lv: Nepareiza lauka “method” labošana laukam “%s”, jo ir definēts “rewrite_index” vai “oid_suffix”
zh_cn: 为了 '%s' 而修复错误的 '方法' 字段, 因为定义了 'rewrite_index' 或 'oid_suffix'

source: Inserting index data for field '%s' [value='%s']
es_es: Insertando datos de índice para el campo '%s' [valor = '%s']
fr_fr: Insertion des données d'index pour le champ'%s'[value='%s']].
lv_lv: Notiek indeksa datu ievietošana laukam '%s' [value='%s']
zh_cn: 插入字段 '%s' 的索引数据 [value='%s']

source: Located input field '%s' [get]
es_es: Campo de entrada localizado '%s' [get]
fr_fr: Champ de saisie localisé'%s'[get]
lv_lv: Atrodas ievades lauks “%s” [get]
zh_cn: 位于输入字段 '%s' [get]

source: Found OID rewrite rule: 's/%s/%s/'
es_es: Regla de reescritura OID encontrada: 's/%s/%s/'
fr_fr: Règle de réécriture OID trouvée : 's/%s/%s/'
lv_lv: Atrasta OID pārrakstīšanas kārtula: 's/%s/%s/'
zh_cn: 找到OID 重写规则: 's/%s/%s/'

source: oid_rewrite at OID: '%s' new OID: '%s'
es_es: oid_rewrite en el OID: '%s' nuevo OID: '%s'
lv_lv: oid_rewrite pie OID: '%s' jauns OID: '%s'
zh_cn: oid_重写 at OID: '%s' 新 OID: '%s'

source: Executing SNMP get for data @ '%s' [value='%s']
es_es: Ejecutando SNMP get para datos @ '%s' [valor='%s']
lv_lv: Tiek izpildīts SNMP get for data @ '%s' [value='%s']
zh_cn: 为数据@ '%s' [value='%s'] 执行SNMP get

source: Field '%s' %s
es_es: Campo '%s' %s
lv_lv: Lauks '%s' %s
zh_cn: 字段 '%s' %s

source: Executing SNMP get for %s oids (%s)
es_es: Ejecutando SNMP get para %s oids (%s)
lv_lv: Notiek SNMP get izpilde %s oīdiem (%s)
zh_cn: 为%s oid (%s)执行SNMP get

source: Sort field returned no data for OID[%s], skipping.
lv_lv: Kārtošanas lauks neatgrieza datus par OID[%s], izlaižot.

source: Found result for data @ '%s' [value='%s']
es_es: Resultados encontrados para datos @ '%s' [valor='%s']
lv_lv: Atrasts rezultāts datiem @ '%s' [value='%s']
zh_cn: ：数据@ '%s' [value='%s']的查找结果

source: Setting result for data @ '%s' [key='%s', value='%s']
es_es: Ajustando resultado para datos @ '%s' [[clave='%s', valor='%s']
lv_lv: Notiek datu iestatīšanas rezultāts @ '%s' [key='%s', value='%s']
zh_cn: 数据@ '%s'的设置结果[key='%s'， value='%s']

source: Skipped result for data @ '%s' [key='%s', value='%s']
es_es: Resultado omitido para los datos @ '%s' [clave = '%s'] (valor: %s)
lv_lv: Izlaists rezultāts datiem @ '%s' [key='%s', value='%s']
zh_cn: 跳过数据@ '%s'的结果[key='%s'， value='%s']

source: Got SNMP get result for data @ '%s' [value='%s'] (index: %s)
es_es: Obtenidor esultado SNMP get para los datos @ '%s' [value = '%s'] (índice: %s)
lv_lv: Iegūts SNMP iegūt rezultātu datiem @ '%s' [value='%s'] (indekss: %s)
zh_cn: 获得数据 @'%s'的SNMP 获取结果 [value='%s'] (index: %s)

source: Executing SNMP get for data @ '%s' [value='$value']
es_es: Ejecutando SNMP get para datos @ '%s' [valor='$value']
lv_lv: Tiek izpildīts SNMP get for data @ '%s' [value='$value']
zh_cn: 为数据@ '%s' [value='$value'] 执行SNMP 抓取

source: Located input field '%s' [walk]
es_es: Campo de entrada localizado '%s' [walk]
lv_lv: Atrodas ievades lauks “%s” [staigāt]
zh_cn: 位于输入栏'%s' [walk]

source: Executing SNMP walk for data @ '%s'
es_es: Ejecutando SNMP Walk para datos @ '%s'
lv_lv: Notiek datu SNMP pastaiga @ '%s'
zh_cn: 为数据@'%s'执行SNMP walk

source: No index[%s] in value_index_parse, skipping.
es_es: Sin índice[%s] en value_index_parse, omitiendo.
fr_fr: Aucun index[%s] dans value_index_parse, saut.
lv_lv: VALUE_Index_Parse nav indeksa[%s], tiek izlaists.
zh_cn: value_index_parse中没有索引[%s]，跳过。

source: Found item [%s='%s'] index: %s [from %s]
es_es: Elemento encontrado [%s='%s'] índice: %s [de %s]
fr_fr: Article trouvé [%s='%s'] index : %s [from %s]
lv_lv: Atrastās elements [%s='%s'] rādītājs: %s [no %s]
zh_cn: 找到的项目 [%s='%s'] 索引: %s [来自 %s]

source: Found OCTET STRING '%s' decoded value: '%s'
es_es: OCTET STRING encontrado '%s' valor decodificado: '%s'
lv_lv: Atrasta OCTET STRING '%s' dekodētā vērtība: '%s'
zh_cn: 找到 OCTET STRING '%s' 解码值: '%s'

source: Bogus rewrite_value item found, index='%s'
es_es: Elemento rewrite_value falso encontrado, index='%s'
fr_fr: Élément Bogus rewrite_value trouvé, index='%s'
lv_lv: Atrasts fiktīvs rewrite_value vienums, index='%s'
zh_cn: 找到虚假rewrite_value项目，index='%s'

source: Could not parse translation map (rewrite_value)
es_es: No se ha podido analizar el mapa de traducción (rewrite_value)
fr_fr: Impossible d'analyser la carte de traduction (rewrite_value)
lv_lv: Nevarēja parsēt tulkojuma karti (rewrite_value)
zh_cn: 无法解析翻译映射 （rewrite_value）

source: rewrite_value: '%s' => '%s'
es_es: oid_rewrite en el OID: '%s' nuevo OID: '%s'
lv_lv: oid_rewrite pie OID: '%s' jauns OID: '%s'
zh_cn: oid_rewrite at OID: '%s' new OID: '%s'

source: Update graph data query cache complete
es_es: Actualización de orden del caché de consulta de datos completado
fr_fr: Mise à jour du Data Query Sort Cache complet
lv_lv: Datu vaicājuma kārtošanas kešatmiņas atjaunināšana ir pabeigta
zh_cn: 更新数据查询排序缓存完毕

source: Re-Indexing Data Query complete
es_es: Re indexación de Consultas de Datos completada
fr_fr: Ré-indexation de la requête de données terminée
lv_lv: Datu vaicājuma atkārtota indeksēšana ir pabeigta

source: Unknown Index
es_es: Índice desconocido
fr_fr: Index inconnu
lv_lv: Nezināms indekss

source: You must select an XML output column for Data Source '%s' and toggle the checkbox to its right
lv_lv: Jums ir jāatlasa XML izvades kolonna datu avotam “%s” un jāieslēdz izvēles rūtiņa tās labajā pusē.

source: Your Graph Template has not Data Templates in use. Please correct your Graph Template
lv_lv: Jūsu diagrammas veidnē netiek izmantotas datu veidnes. Lūdzu, izlabojiet diagrammas veidni

source: Failed to determine password field length, can not continue as may corrupt password
es_es: No se pudo determinar la longitud de campo de la contraseña, no se puede continuar ya que podría corromper la contraseña
lv_lv: Neizdevās noteikt paroles lauka garumu, nevar turpināt, jo var tikt bojāta parole

source: Failed to alter password field length, can not continue as may corrupt password
es_es: No se pudo alterar la longitud del campo de la contraseña, no se puede continuar ya que podría corromper la contraseña
lv_lv: Neizdevās mainīt paroles lauka garumu, nevar turpināt, jo var tikt bojāta parole

source: Data Source ID %s does not exist
lv_lv: Datu avota ID %s nepastāv

source: Debug not completed after 5 pollings
es_es: Depuración no completada después de 5 Sondeos
lv_lv: Atkļūdošana nav pabeigta pēc 5 aptaujām

source: Data Source is not set as Active
es_es: El Data Source activo no está configurado como Activo
fr_fr: La source de données n'est pas définie comme active.
lv_lv: Datu avots nav iestatīts kā iespējots

source: RRDfile Folder (rra) is not writable by Poller. Folder owner: %s. Poller runs as: %s
fr_fr: Le dossier RRDfile (rra) n'est pas accessible en écriture par Poller. Propriétaire du dossier : %s. Poller fonctionne comme : %s
lv_lv: Aptaujātajs nevar ierakstīt RRDfile mapē (rra). Mapes īpašnieks: %s. Aptaujātajs palaists ar %s lietotāja tiesībām

source: RRDfile is not writable by Poller. RRDfile owner: %s. Poller runs as %s
lv_lv: Aptaujātajs nevar ierakstīt RRD failā. RRD faila īpašnieks: %s. Aptaujātajs palaists ar %s lietotāja tiesībām

source: RRDfile does not match Data Source
lv_lv: RRDfile neatbilst datu avotam

source: RRDfile not updated after polling
fr_fr: Fichier RRD non mis à jour après l'interrogation
lv_lv: RRD fails pēc aptaujas netika atjaunināts

source: Data Source returned Bad Results for
es_es: Data Source devolvió malos resultados para
lv_lv: Datu avots atgrieza sliktus vaicājuma rezultātus

source: Data Source was not polled
es_es: El Data Source no fue sondeado
lv_lv: Datu avots netika aptaujāts

source: No issues found
es_es: No se han encontrado problemas
fr_fr: Aucun problème trouvé
lv_lv: Netika atrasta neviena problēma
zh_cn: 未发现问题

source: RRDfile not created yet
es_es: Archivo RRD no actualizado después del sondeo
fr_fr: Fichier RRD non mis à jour après l'interrogation
lv_lv: RRD fails pēc aptaujas netika atjaunināts
zh_cn: 采集之后,RRD 文件未更新

source: Settings save to Data Collector %d skipped due to heartbeat.
fr_fr: Paramètres enregistrés dans le collecteur de données %d ignorés en raison des battements de cœur.
lv_lv: Iestatījumi, kas tiek saglabāti pakalpojumā Data Collector, %d tika izlaisti sirdsdarbības dēļ.

source: Settings save to Data Collector %d Failed.
lv_lv: Iestatījumu saglabāšana pakalpojumā Data Collector %d neizdevās.
zh_cn: 设置保存到数据采集器 %d 失败.

source: Form Validation Failed: Variable '%s' does not allow nulls and variable is null
lv_lv: Veidlapas validācija neizdevās: mainīgais %s neatļauj Null vērtības, un mainīgais ir Null

source: Form Validation Failed: Variable '%s' with Value '%s' Failed REGEX '%s'
fr_fr: Échec de la validation du formulaire : Variable '%s' avec valeur '%s' Échec REGEX '%s'
lv_lv: Veidlapas validācija neizdevās: mainīgais "%s" ar vērtību "%s" neizdevās REGEX "%s"

source: One or more fields failed validation
fr_fr: Un ou plusieurs champs ont échoué à la validation
lv_lv: Vienam vai vairākiem laukiem neizdevās validācija

source: Error
fr_fr: Erreur
lv_lv: Kļūda
zh_cn: 错误

source: Information
lv_lv: Informācija

source: Message Not Found.
fr_fr: Message introuvable
lv_lv: Ziņojums nav atrasts.
zh_cn: 未找到警报消息。

source: Error %s is not readable
es_es: Error %s no es legible
lv_lv: Kļūda %s nav nolasāma
zh_cn: 出错: %s 不可读

source: Logged in a Guest
lv_lv: Pieteicies viesis

source: Logged in as
es_es: Conectado como
fr_fr: Authentifié comme
lv_lv: Pieslēgts kā
zh_cn: 当前登录的用户为

source: Login as Regular User
es_es: Ingresar como un Usuario regular
fr_fr: Connexion en tant qu'utilisateur régulier
lv_lv: Piesakieties kā parasts lietotājs
zh_cn: 以普通用户身份登录

source: guest
es_es: invitado
fr_fr: invité
lv_lv: viesis
zh_cn: 客户

source: User Community
es_es: Comunidad de Usuarios
fr_fr: Communauté d'utilisateurs
lv_lv: Lietotāju kopiena
zh_cn: 社区

source: Documentation
es_es: Documentación
lv_lv: Dokumentācija
zh_cn: 文档

source: Logged in as %s
es_es: Conectado como %s
fr_fr: Connecté en tant que %s
lv_lv: Autorizējies kā %s
zh_cn: 登入为 %s

source: Edit Profile
es_es: Editar Perfil
fr_fr: Modifier le profil
lv_lv: Rediģēt
zh_cn: 编辑个人资料

source: Logout
es_es: Salir
fr_fr: Se déconnecter
lv_lv: Iziet
zh_cn: 退出

source: Leaf
es_es: Hoja
fr_fr: Feuille
lv_lv: Lapa
zh_cn: 叶子

source: Non Query Based
es_es: No basado en consulta
lv_lv: Nebalstīts uz vaicājumiem
zh_cn: 非基于查询

source: Link %s
es_es: Vínculo %s
fr_fr: Lien %s
lv_lv: Saite %s
zh_cn: 链接 %s

source: Mailer Error: No recipient address set!!<br>If using the <i>Test Mail</i> link, please set the <b>Alert e-mail</b> setting.
lv_lv: Pasta sūtītāja kļūda: nav iestatīta adresāta adrese!<br> Ja izmantojat saiti <i>Test Mail</i> , lūdzu, iestatiet <b>brīdinājuma e-pasta</b> iestatījumu.

source: Authentication failed: %s
es_es: Falló autenticación: %s
fr_fr: L'authentification a échoué pour %s
lv_lv: Autentifikācija neizdevās: %s
zh_cn: 认证失败: %s

source: HELO failed: %s
es_es: Falló HELO: %s
lv_lv: HELO neizdevās: %s
zh_cn: HELO 失败: %s

source: Connect failed: %s
es_es: Falló conexión: %s
fr_fr: Echec de la connexion : %s
lv_lv: Neizdevās izveidot savienojumu: %s
zh_cn: 连接失败: %s

source: SMTP error:
es_es: Error SMTP:
lv_lv: SMTP kļūda:

source: This is a test message generated from Cacti. This message was sent to test the configuration of your Mail Settings.
es_es: Este es un mensaje de prueba generado por Cacti. Este mensaje fue enviado para probar la configuración de tus opciones de correo.
lv_lv: Šis ir testa ziņojums, kas ģenerēts no kaktusiem. Šis ziņojums tika nosūtīts, lai pārbaudītu jūsu pasta iestatījumu konfigurāciju.
zh_cn: 这是从Cacti 生成的测试消息. 发送此邮件是为了测试您的邮件设置的配置.

source: Your email settings are currently set as follows
es_es: Tus opciones de email están actualmente configuradas así
lv_lv: Jūsu e-pasta iestatījumi pašlaik ir iestatīti šādi
zh_cn: 您的电子邮件设置目前设置如下

source: Checking Configuration...<br>
es_es: Revisando configuración...<br>
lv_lv: Notiek konfigurācijas pārbaude...<br>
zh_cn: 检查配置... <br>

source: PHP's Mailer Class
lv_lv: PHP pasta klase
zh_cn: PHP Mailer 的类

source: Method: SMTP
es_es: Método: SMTP
lv_lv: Metode: SMTP
zh_cn: 方法: SMTP

source: Not Shown for Security Reasons
es_es: No mostrado por motivos de seguridad
lv_lv: Nav parādīts drošības apsvērumu dēļ
zh_cn: 由于安全原因没有显示

source: Security
es_es: Seguridad
fr_fr: Sécurité
lv_lv: Drošība
zh_cn: 安全

source: Ping Results:
es_es: Resultados de ping:
lv_lv: Ping rezultāti:
zh_cn: Ping 结果:

source: Bypassed
es_es: Omitido
fr_fr: Bypass
lv_lv: Apbraukts
zh_cn: 绕过
