Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Graph Template Items [edit graph: %s]
es_es: Items de Plantilla de gráfico [editar gráfico: %s]
fr_fr: Éléments du modèle de graphique [modifier le graphique : %s]
lv_lv: Diagrammas veidnes vienumi [rediģēt diagrammu: %s]
zh_cn: 图形模板项目[编辑图: %s]

source: Data Template Filter
fr_fr: Filtre de modèle de données
lv_lv: Datu veidņu filtrs

source: This filter will limit the Data Sources visible in the Data Source dropdown.
fr_fr: Ce filtre limitera les sources de données visibles dans la liste déroulante Source de données.
lv_lv: Šis filtrs ierobežos nolaižamajā izvēlnē Datu avots redzamos datu avotus.

source: YOU DO NOT HAVE RIGHTS FOR PREVIEW VIEW
es_es: NO TIENES PERMISOS PARA LA VISTA PREVIA
fr_fr: VOUS N'AVEZ PAS LES DROITS POUR CONSULTER LA PRÉVISUALISATION
lv_lv: JUMS NAV TIESĪBU UZ PRIEKŠSKATĪJUMU
zh_cn: 您无权查看预览视图

source: Click 'Continue' to Delete the following Graph Template.
fr_fr: Cliquez sur « Continuer » pour supprimer le modèle de graphique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo krāsu veidni

source: Click 'Continue' to Delete following Graph Templates.
fr_fr: Cliquez sur « Continuer » pour supprimer les modèles de graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) apkopoto diagrammu veidni(-es).

source: Delete Graph Template
fr_fr: Supprimer le modèle de graphique
lv_lv: Dzēst diagrammas veidni(-es)

source: Delete Graph Templates
fr_fr: Supprimer les modèles de graphique
lv_lv: Dzēst diagrammas veidni(-es)

source: Click 'Continue' to Duplicate the following Graph Template.
fr_fr: Cliquez sur « Continuer » pour dupliquer le modèle de graphique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following Graph Templates.
fr_fr: Cliquez sur « Continuer » pour dupliquer les modèles de graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Graph Template
fr_fr: Modèle de graphique en double
lv_lv: Dublētas diagrammas veidnes(-es)

source: Duplicate Graph Templates
fr_fr: Modèles de graphique en double
lv_lv: Dublētas diagrammas veidnes(-es)

source: Click 'Continue' to Resize the following Graph Template.
fr_fr: Cliquez sur « Continuer » pour redimensionner le modèle de graphique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo krāsu veidni

source: Click 'Continue' to Resize following Graph Templates.
fr_fr: Cliquez sur « Continuer » pour redimensionner les modèles de graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) apkopoto diagrammu veidni(-es).

source: Resize Graph Template
fr_fr: Redimensionner le modèle de graphique
lv_lv: Jauna grafika veidne

source: Resize Graph Templates
fr_fr: Redimensionner les modèles de graphique
lv_lv: Grafiku veidnes

source: Template Class
fr_fr: Classe templateStencils
lv_lv: Pamatojoties uz veidni

source: Click 'Continue' to perform a Full Synchronization between your Graphs and the chosen Graph Template. If you simply have a situation where the Graph Items don't match the Graph Template, try the Quick Sync Graphs option first as it will take much less time. This function is important if you have Graphs that exist with multiple versions of a Graph Template and wish to make them all common in appearance.
lv_lv: Noklikšķiniet uz "Turpināt", lai veiktu pilnu sinhronizāciju starp jūsu diagrammām un izvēlētajām diagrammu veidnēm(-ēm). Ja jums vienkārši ir situācija, kad diagrammas vienumi neatbilst diagrammas veidnei, vispirms izmēģiniet ātrās sinhronizācijas grafikus, jo tas prasīs daudz mazāk laika. Šī funkcija ir svarīga, ja jums ir diagrammas, kurās ir vairākas diagrammas veidnes versijas, un vēlaties, lai tās visas pēc izskata būtu kopīgas.

source: Click 'Continue' to perform a Full Synchronization between your Graphs and the chosen Graph Templates. If you simply have a situation where the Graph Items don't match the Graph Template, try the Quick Sync Graphs option first as it will take much less time. This function is important if you have Graphs that exist with multiple versions of a Graph Template and wish to make them all common in appearance.
lv_lv: Noklikšķiniet uz "Turpināt", lai veiktu pilnu sinhronizāciju starp jūsu diagrammām un izvēlētajām diagrammu veidnēm(-ēm). Ja jums vienkārši ir situācija, kad diagrammas vienumi neatbilst diagrammas veidnei, vispirms izmēģiniet ātrās sinhronizācijas grafikus, jo tas prasīs daudz mazāk laika. Šī funkcija ir svarīga, ja jums ir diagrammas, kurās ir vairākas diagrammas veidnes versijas, un vēlaties, lai tās visas pēc izskata būtu kopīgas.

source: Synchronize Graphs to Graph Template
fr_fr: Synchroniser les graphiques au modèle de graphique
lv_lv: Sinhronizēt grafikus ar diagrammas veidni(-ēm)

source: Synchronize Graphs to Graph Templates
fr_fr: Synchroniser les graphiques aux modèles de graphiques
lv_lv: Sinhronizēt grafikus ar diagrammas veidni(-ēm)

source: Click 'Continue' to perform a Quick Synchronization of your Graphs for the following Graph Template. Use this option if your Graphs have Graph Items that do not match your Graph Template. If this option does not work, use the Full Sync Graphs option, which will take more time to complete.
lv_lv: Noklikšķiniet uz "Turpināt", lai veiktu savu grafiku ātru sinhronizāciju tālāk norādītajai(-ām) diagrammu veidnei(-ēm). Izmantojiet šo opciju, ja jūsu grafikos ir diagrammas vienumi, kas neatbilst jūsu diagrammas veidnei. Ja šī opcija nedarbojas, izmantojiet opciju Full Sync Graphs, kuras pabeigšana prasīs vairāk laika.

source: Click 'Continue' to perform a Quick Synchronization of your Graphs for the following Graph Templates. Use this option if your Graphs have Graph Items that do not match your Graph Template. If this option does not work, use the Full Sync Graphs option, which will take more time to complete.
fr_fr: Cliquez sur « Continuer » pour effectuer une synchronisation rapide de vos graphiques pour les modèles de graphiques suivants. Utilisez cette option si vos graphiques ont des éléments de graphique qui ne correspondent pas à votre modèle de graphique. Si cette option ne fonctionne pas, utilisez l'option Full Sync Graphs, qui prendra plus de temps à compléter.
lv_lv: Noklikšķiniet uz "Turpināt", lai veiktu savu grafiku ātru sinhronizāciju tālāk norādītajai(-ām) diagrammu veidnei(-ēm). Izmantojiet šo opciju, ja jūsu grafikos ir diagrammas vienumi, kas neatbilst jūsu diagrammas veidnei. Ja šī opcija nedarbojas, izmantojiet opciju Full Sync Graphs, kuras pabeigšana prasīs vairāk laika.

source: Class
es_es: Clásico
fr_fr: Classe
lv_lv: Klase
zh_cn: 经典

source: VDEFs
lv_lv: VDEF
zh_cn: VDEFs字串

source: The Class of this Graph Template
fr_fr: La classe de ce modèle de graphique
lv_lv: Šīs diagrammas veidnes nosaukums.

source: The Version of this Graph Template
fr_fr: La version de ce modèle de graphique
lv_lv: Šīs diagrammas veidnes nosaukums.

source: Graph Items
es_es: Elementos de Gráficos
fr_fr: Éléments graphiques
lv_lv: Grafika vienumi
zh_cn: 图形项

source: The number of Graph Items in this Graph Template.
fr_fr: Le nombre d'éléments de graphique dans ce modèle de graphique.
lv_lv: Grafiku skaits, kas izmanto šo diagrammas veidni.

source: Graph Preview Filters
es_es: Filtros de vista previa de gráficos
lv_lv: Grafika priekšskatījuma filtrēšana
zh_cn: 图形预览过滤器

source: [ Custom Graph List Applied - Filtering from List ]
es_es: [ Lista personalizada de gráficos aplicada - Filtrando de la lista ]
lv_lv: [Lietots pielāgoto grafiku saraksts — filtrēšana no saraksta]
zh_cn: [已应用自定义图形列表 - 从列表中过滤]

source: YOU DO NOT HAVE RIGHTS FOR LIST VIEW
es_es: NO TIENE PRIVILEGIOS PARA VISTA DE LISTA
fr_fr: VOUS N'AVEZ PAS LES DROITS POUR CONSULTER LA LISTE
lv_lv: JUMS NAV TIESĪBU UZ SARAKSTU SKATĪT
zh_cn: 您没有权限查看列表

source: Graph List View Filters
es_es: Filtros de la vista de gráfico de lista
lv_lv: Grafiku saraksta skata filtri
zh_cn: 图形列表视图过滤器

source: [ Custom Graph List Applied - Filter FROM List ]
es_es: [ Lista personalizada de gráfico aplicada - Filtro DESDE Lista ]
lv_lv: [Lietots pielāgoto grafiku saraksts — filtrs no saraksta]
zh_cn: [自定义图形列表应用 - 过滤器从列表]

source: View
es_es: Vista
fr_fr: Voir
lv_lv: Skats
zh_cn: 查看图形

source: View Graphs
es_es: Ver gráficos
fr_fr: Voir les graphiques
lv_lv: Skatīt grafikus
zh_cn: 查看图形

source: Add to a Report
es_es: Agregar a un Reporte
lv_lv: Pievienot ziņojumam
zh_cn: 添加到报告

source: Report
es_es: Reporte
fr_fr: Rapport
lv_lv: Paziņot par pārkāpumu
zh_cn: 报告

source: All Graphs & Templates
es_es: Todas las Plantillas y gráficos
fr_fr: Tous les graphiques et modèles
lv_lv: Visi grafiki un veidnes
zh_cn: 所有图形和模板

source: Not Templated
es_es: Sin plantilla
fr_fr: Sans modèle
lv_lv: Nav veidnes
zh_cn: 没有模板化

source: Graph Name
es_es: Nombre de Gráfico
fr_fr: Nom du graphique
lv_lv: Grafika nosaukums
zh_cn: 图形名称

source: Site Name
es_es: Nombre del Sitio
fr_fr: Nom du site
lv_lv: Vietnes nosaukums
zh_cn: 站点名称

source: The Site Name for this Graph.
fr_fr: Nom du site pour ce graphique.
lv_lv: Ierīce šim grafikam.

source: Site Location
fr_fr: Adresse de chantier:
lv_lv: Atrašanās vieta

source: The Site Location for this Graph.
fr_fr: L'emplacement du site pour ce graphique.
lv_lv: Ierīce šim grafikam.

source: The device for this Graph.
fr_fr: L'équipement de ce graphique.
lv_lv: Ierīce šim grafikam.

source: Source Type
es_es: Tipo de origen
fr_fr: Type de Source
lv_lv: Avota veids
zh_cn: 来源类型

source: The underlying source that this Graph was based upon.
es_es: La Plantilla de gráficos en la que este gráfico fue basado.
fr_fr: La source sous-jacente sur laquelle ce graphique est basé.
lv_lv: Pamatavots, uz kura balstījās šī diagramma.

source: Source Name
es_es: Nombre del origen
fr_fr: Nom de la source
lv_lv: Avota nosaukums
zh_cn: 源名称

source: The Graph Template or Data Query that this Graph was based upon.
es_es: La Plantilla de gráficos o consulta de datos en la que este gráfico fue basado.
fr_fr: Le modèle de graphique ou la requête de données sur lequel ce graphique est basé.
lv_lv: Diagrammas veidne vai datu vaicājums, uz kura balstījās šī diagramma.

source: The size of this Graph when not in Preview mode.
es_es: El tamaño de este gráfico cuando no está en modo vista previa.
fr_fr: La taille de ce graphique lorsqu'il n'est pas en mode Aperçu.
lv_lv: Šīs diagrammas lielums, kad tas nav priekšskatījuma režīmā.
zh_cn: 未处于预览模式时此图形的大小.

source: Select the Report to add the selected Graphs to.
es_es: Seleccione el Reporte para agregar los gráficos seleccionados.
fr_fr: Sélectionnez le rapport auquel ajouter les graphiques sélectionnés.
lv_lv: Atlasiet pārskatu, kuram pievienot atlasītos grafikus.

source: Preview Mode
es_es: Modo de Vista Previa
fr_fr: Mode de prévisualisation
lv_lv: Priekšskatījuma režīms
zh_cn: 预览模式

source: Add Selected Graphs to Report
es_es: Agregar los gráficos seleccionados al Reporte
fr_fr: Ajouter les graphiques sélectionnés au rapport
lv_lv: Pievienojiet pārskatam atlasītos grafikus
zh_cn: 将所选图形添加到报告中

source: Ok
lv_lv: Labi
zh_cn: 确定

source: Title
es_es: Título
fr_fr: Titre
lv_lv: Virsraksts
zh_cn: 标题

source: Start Date
es_es: Fecha de inicio
fr_fr: Date de début
lv_lv: Sākuma datums
zh_cn: 开始日期

source: End Date
es_es: Fecha de finalización
fr_fr: Date de fin
lv_lv: Beigu datums
zh_cn: 结束日期

source: Step
es_es: Paso
fr_fr: Pas
lv_lv: Solis
zh_cn: 跳数

source: Total Rows
es_es: Filas totales
fr_fr: Total des lignes
lv_lv: Kopējais rindu skaits
zh_cn: 总行数

source: Graph ID
es_es: ID de Gráfico
lv_lv: Grafika ID
zh_cn: 图形ID

source: Host ID
es_es: ID de equipo
fr_fr: ID d'hôte
lv_lv: Saimniekdatora ID
zh_cn: 主机ID

source: Nth Percentile
es_es: Porcentaje %d
lv_lv: N-tā procentile
zh_cn: 百分之百

source: Summation
es_es: Suma
fr_fr: Somme
lv_lv: Summēšana
zh_cn: 合计

source: Date
es_es: Fecha
lv_lv: Datums
zh_cn: 日期

source: Summary Details
es_es: Detalles del resumen
lv_lv: Kopsavilkuma detaļas
zh_cn: 总结详情

source: Download
es_es: Descargar
fr_fr: Télécharger
lv_lv: Lejupielādēt
zh_cn: 下载

source: Change Graph Template
es_es: Cambiar Plantilla de gráfico
fr_fr: Modifier le modèle de graphique
lv_lv: Mainīt diagrammas veidni
zh_cn: 修改图形模板

source: Convert to Graph Template
es_es: Convertir en Plantilla de gráfico
fr_fr: Convertir en modèle de graphique
lv_lv: Konvertēt uz diagrammas veidni
zh_cn: 转换为图形模板

source: Apply Automation Rules
fr_fr: Appliquer les règles d'automatisation
lv_lv: Izmantojiet automatizācijas noteikumus
zh_cn: 应用自动化规则

source: Create Aggregate Graph
es_es: Crear Gráficos de Agregación
fr_fr: Créer un graphique agrégé
lv_lv: Izveidojiet apkopotu grafiku
zh_cn: 创建聚合图形

source: Create Aggregate from Template
es_es: Crear Aggregate desde plantilla
lv_lv: Izveidojiet apkopojumu no veidnes
zh_cn: 从模板创建聚合

source: No Device -
fr_fr: Aucun Appareil
lv_lv: Nav ierīces -
zh_cn: 无设备 -

source: Created graph: %s
es_es: Gráfico creado: %s
fr_fr: Graphique créé : %s
lv_lv: Izveidots grafiks: %s
zh_cn: 创建图形: '%s'

source: ERROR: No Data Source associated. Check Template
es_es: ERROR: ningún Data Source asociado. Comprobar Plantilla
fr_fr: ERREUR : Aucune source de données associée. Vérifiez le modèle
lv_lv: KĻŪDA: nav saistīts datu avots. Pārbaudiet veidni
zh_cn: ERROR: 没有关联数据源. 请检查模板

source: Click 'Continue' to delete the following Graph(s). Note that if you choose to Delete Data Sources, only those Data Sources not in use elsewhere will also be Deleted.
es_es: Haga click en 'Continuar' para eliminar el/los siguiente(s) gráfico(s). Tenga en cuenta que si elige eliminar Data Sources, solo aquellos Data Sources que no esten en uso en otros lugares serán eliminados.
fr_fr: Cliquez sur 'Continuer' pour supprimer le(s) graphique(s) suivant(s). Notez que si vous choisissez de supprimer les sources de données, seules les sources de données qui ne sont pas utilisées ailleurs seront également supprimées.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(s) grafiku(-s). Ņemiet vērā: ja izvēlaties Dzēst datu avotus, tiks dzēsti arī tikai tie datu avoti, kas netiek izmantoti citur.
zh_cn: 点击 '继续' 删除以下图形. 请注意,如果您选择删除数据源,则只有那些未在别处使用的数据源也将被删除.

source: The following Data Source(s) are in use by these Graph(s).
es_es: Los siguientes Data Sources estan siendo usados por estos gráficos.
fr_fr: Les sources de données suivantes sont utilisées par ce(s) graphique(s).
lv_lv: Šajos grafikos tiek izmantots(-i) šāds(-i) datu avots(-i).
zh_cn: 以下数据源正在由这些图形使用.

source: Delete all Data Source(s) referenced by these Graph(s) that are not in use elsewhere.
es_es: Eliminar todos los Data Sources referenciados por estos gráficos que no estan siendo usados en otros lugares.
fr_fr: Supprimer toutes les sources de données référencées par ce(s) graphique(s) qui ne sont pas utilisées ailleurs.
lv_lv: Dzēsiet visus datu avotus, uz kuriem ir atsauce šajā grafikā un kuri netiek izmantoti citur.
zh_cn: 删除这些图中未被使用的所有数据源.

source: Leave the Data Source(s) untouched.
es_es: Deja el/los Data Source(s) sin modificar.
fr_fr: Ne touchez pas à la (aux) source(s) de données.
lv_lv: Neatstājiet datu avotu(-s) neskartus.
zh_cn: 保持数据源不变.

source: Choose a Graph Template and click 'Continue' to change the Graph Template for the following Graph(s). Please note, that only compatible Graph Templates will be displayed. Compatible is identified by those having identical Data Sources.
es_es: Elija una Plantilla de gráficos y haga click en 'Continuar' para cambiar la plantilla de gráficos para el/los siguiente(s) gráficos. Tenga en cuenta que solamente se mostrarán Plantillas de gráficos compatibles. Compatible son aquellos que tienen Data Source idénticos.
fr_fr: Choisissez un modèle de graphique et cliquez sur 'Continuer' pour modifier le modèle de graphique pour le(s) graphique(s) suivant(s). Veuillez noter que seuls les modèles de graphiques compatibles seront affichés. 'Compatible' signifie qu'ils sont identifiés par ceux qui ont des sources de données identiques.
lv_lv: Izvēlieties diagrammas veidni un noklikšķiniet uz "Turpināt", lai mainītu diagrammas veidni tālāk norādītajam(-iem) grafikam(-iem). Lūdzu, ņemiet vērā, ka tiks parādītas tikai saderīgas grafiku veidnes. Saderību nosaka tie, kuriem ir identiski datu avoti.
zh_cn: 选择一个图形模板,然后点击 '继续' 以更改以下图形的图形模板. 请注意,只会显示兼容的图形模板. 兼容性由具有相同数据源的人员标识.

source: New Graph Template
es_es: Nueva plantilla de gráfico
fr_fr: Nouveau modèle de graphique
lv_lv: Jauna grafika veidne
zh_cn: 新的图形模板

source: Click 'Continue' to duplicate the following Graph(s). You can optionally change the title format for the new Graph(s).
es_es: Haga click en 'Continuar' para duplicar el/los siguiente(s) gráfico(s). Opcionalmente, puedes cambiar el formato del título para el/los nuevo(s) gráfico(s).
fr_fr: Cliquez sur' Continuer' pour dupliquer le(s) graphique(s) suivant(s). Vous pouvez facultativement changer le format du titre pour le(s) nouveau(x) graphique(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šādu(-s) grafiku(-us). Varat pēc izvēles mainīt jaunā(-o) grafika(-u) virsraksta formātu.
zh_cn: 确定要删除以下图形?点击 '继续' 复制下面的图形. 您可以选择更改新图形的标题格式.

source: Duplicate Graph(s)
es_es: Duplicar gráfico(?)
fr_fr: Dupliquer le(s) graphique(s)
lv_lv: Diagrammas(-u) dublikāti
zh_cn: 重复图

source: Click 'Continue' to convert the following Graph(s) into Graph Template(s). You can optionally change the title format for the new Graph Template(s).
es_es: Haga click en 'Continuar' para convertir el/los siguiente(s) gráficos en plantilla(s) de gráfico(s). Opcionalmente puedes cambiar el formato del título para la(s) nueva(s) Plantilla(s) de gráfico(s).
fr_fr: Cliquez sur 'Continuer' pour convertir le(s) graphique(s) suivant(s) en modèle(s) de graphique. Vous pouvez facultativement changer le format du titre pour le(s) nouveau(x) modèle(s) de graphique.
lv_lv: Noklikšķiniet uz 'Turpināt', lai pārvērstu tālāk norādīto(-os) grafiku(-s) par diagrammas veidni(-ēm). Varat pēc izvēles mainīt virsraksta formātu jaunajai(-ām) diagrammas veidnei(-ēm).
zh_cn: 点击 '继续' 将以下图形转换为图形模板. 您可以选择更改新图形模板的标题格式.

source: <graph_title> Template
es_es: <graph_title> Plantilla
fr_fr: <graph_title> Gabarit
lv_lv: <graph_title> Veidne
zh_cn: <graph_title>模板

source: Click 'Continue' to place the following Graph(s) under the Tree Branch selected below.
es_es: Haga click en 'Continuar' para ubicar el/los siguiente(s) gráfico(s) bajo la rama del árbol seleccionada debajo.
fr_fr: Cliquez sur 'Continuer' pour placer le(s) graphique(s) suivant(s) sous la branche sélectionnée ci-dessous.
lv_lv: Noklikšķiniet uz "Turpināt", lai zem tālāk atlasītā koka zara novietotu šādu(s) grafiku(-us).
zh_cn: 点击 '继续' 在下面选择的树分支下面放置以下图形.

source: Destination Branch
es_es: Rama destino
fr_fr: Branche de destination :
lv_lv: Galamērķa filiāle
zh_cn: 目的地分行

source: Choose a new Device for these Graph(s) and click 'Continue'.
es_es: Elija un nuevo dispositivo para estos gráficos y haga click en 'Continuar'.
fr_fr: Choisissez un nouvel équipement pour ce(s) graphique(s) et cliquez sur 'Continuer'.
lv_lv: Izvēlieties jaunu ierīci šiem grafikiem un noklikšķiniet uz "Turpināt".
zh_cn: 为这些图选择一个新的设备,然后点击 '继续'.

source: Change Graph(s) Associated Device
es_es: Cambiar gafico(s) de dispositivo asociado(s)
fr_fr: Changer le(s) graphique(s) Graphique(s) associé(s) Appareil associé
lv_lv: Mainīt Graph(-es) saistīto ierīci
zh_cn: 更改关联设备图

source: Click 'Continue' to re-apply suggested naming to the following Graph(s).
es_es: Haga click en 'Continuar' para volver a aplicar nombres sugeridos a el/los siguiente(s) gráficos.
fr_fr: Cliquez sur 'Continuer' pour réappliquer le nom suggéré au(x) graphique(s) suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai atkārtoti lietotu ieteikto nosaukumu šim(-iem) grafikam(-iem).
zh_cn: 点击 '继续' 重新将建议的命名应用于以下图形.

source: Reapply Suggested Naming to Graph(s)
es_es: Volver a aplicar nombres sugeridos a gráfico(s)
fr_fr: Réappliquer le nom suggéré au(x) graphique(s)
lv_lv: Atkārtoti lietot ieteikto nosaukumu piešķiršanu diagrammai(-ām)
zh_cn: 重新向图形重新应用建议的命名

source: Click 'Continue' to create an Aggregate Graph from the selected Graph(s).
es_es: Haga click en 'Continuar' para crear una gráfico Agregado con los gráficos seleccionados.
fr_fr: Cliquez sur 'Continuer' pour créer un graphique agrégé à partir du ou des graphiques sélectionnés.
lv_lv: Noklikšķiniet uz "Turpināt", lai no atlasītā(-iem) grafika(-iem) izveidotu apkopotu grafiku.
zh_cn: 点击 '继续',从选定的图形创建一个聚合图形.

source: The following Data Sources are in use by these Graphs:
es_es: Los siguientes Data Sources estan siendo usados por estos gráficos.
fr_fr: Les sources de données suivantes sont utilisées par ce(s) graphique(s):
lv_lv: Šajos grafikos tiek izmantoti šādi datu avoti:
zh_cn: 以下数据源正在由这些图形使用:

source: Please confirm
es_es: Por favor confirme
fr_fr: Veuillez confirmer
lv_lv: Lūdzu apstipriniet
zh_cn: 请确认

source: Select the Aggregate Template to use and press 'Continue' to create your Aggregate Graph. Otherwise press 'Cancel' to return.
es_es: Selecciona la Plantilla de Agregados a usar y presione 'Continuar' para crear el gráfico Agregado. De lo contrario presione 'Cancelar' para regresar.
fr_fr: Sélectionnez le modèle d'agrégat à utiliser et appuyez sur 'Continuer' pour créer votre graphique d'agrégat. Sinon, appuyez sur 'Annuler' pour revenir.
lv_lv: Atlasiet izmantojamo apkopojuma veidni un nospiediet "Turpināt", lai izveidotu apkopoto grafiku. Pretējā gadījumā nospiediet "Atcelt", lai atgrieztos.
zh_cn: 选择要使用的聚合模板,然后按 '继续' 创建聚合图形. 否则按 '取消' 返回.

source: There are presently no Aggregate Templates defined for this Graph Template. Please either first create an Aggregate Template for the selected Graphs Graph Template and try again, or simply crease an un-templated Aggregate Graph.
es_es: Actualmente no hay ninguna Plantilla de Agregados definida para esta Plantilla de gráficos. Primero crea una Plantilla de Agregados para las Plantillas de gráficos seleccionadas y vuelve a intentar, o simplemente crea un gráfico agregado sin Plantilla.
fr_fr: Il n'y a actuellement aucun modèle d'agrégat défini pour ce modèle de graphique. Veuillez d'abord créer un modèle d'agrégat pour le modèle de graphique sélectionné et réessayez, ou créez tout simplement un graphique d'agrégat sans modèle.
lv_lv: Pašlaik šai diagrammas veidnei nav definētas apkopotās veidnes. Lūdzu, vispirms izveidojiet apkopoto veidni atlasītajai grafiku diagrammas veidnei un mēģiniet vēlreiz, vai arī vienkārši izveidojiet apkopoto grafiku bez veidnes.
zh_cn: 目前没有为此图形模板定义的聚合模板. 请先为选定的图形图形模板创建一个聚合模板,然后再试一次,或者简单地折叠一个没有模板的聚合图形.

source: Press 'Return' to return and select different Graphs.
es_es: Presione 'Regresar' para regresar y seleccionar diferentes gráficos.
fr_fr: Appuyez sur 'Retour' pour revenir et sélectionner différents graphiques.
lv_lv: Nospiediet Atgriezties, lai atgrieztos un atlasītu dažādus grafikus.
zh_cn: 按 '返回' 返回并选择不同的图形.

source: Click 'Continue' to apply Automation Rules to the following Graphs.
es_es: Haga click en 'Continuar' para aplicar las reglas de autmatización a los siguientes gráficos.
fr_fr: Cliquez sur 'Continuer' pour appliquer les règles d'automatisation aux graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai lietotu automatizācijas noteikumus tālāk norādītajiem grafikiem.
zh_cn: 点击 '继续' 以将自动化规则应用于以下图形.

source: Graph [edit: %s]
es_es: Gráfico [editar: %s]
fr_fr: Graphique [éditer : %s]
lv_lv: Diagramma [labot: %s]
zh_cn: 图形 [编辑: %s]

source: Graph [new]
es_es: Gráfico [nuevo]
fr_fr: Graphique [nouveau]
lv_lv: Grafiks [jauns]
zh_cn: 图形[新建]

source: Turn Off Graph Debug Mode.
es_es: Deshabilitar modo de Depuración de gráficos.
fr_fr: Désactiver le mode de débogage des graphiques.
lv_lv: Izslēdziet grafika atkļūdošanas režīmu.
zh_cn: 关闭图形调试模式.

source: Turn On Graph Debug Mode.
es_es: Habilitar modo de depuración de gráficos.
fr_fr: Activer le mode de débogage des graphiques.
lv_lv: Ieslēdziet grafika atkļūdošanas režīmu.
zh_cn: 打开图形调试模式.
