Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Data Input Saved. You must update the Data Templates referencing this Data Input Method before creating Graphs or Data Sources.
es_es: Entrada de datos guardada. Debe actualizar las plantillas de datos que hacen referencia a este método de entrada de datos antes de crear gráficos o Data Sources.
lv_lv: Datu ievade saglabāta. Pirms diagrammu vai datu avotu izveides ir jāatjaunina datu veidnes, kas atsaucas uz šo datu ievades metodi.

source: Data Input Field Saved. You must update the Data Templates referencing this Data Input Method before creating Graphs or Data Sources.
es_es: Entrada de datos guardada. Debe actualizar las plantillas de datos que hacen referencia a este método de entrada de datos antes de crear gráficos o Data Sources.
lv_lv: Datu ievades lauks saglabāts. Pirms diagrammu vai datu avotu izveides ir jāatjaunina datu veidnes, kas atsaucas uz šo datu ievades metodi.

source: Log file specified is not a Cacti log or archive file.
es_es: El archivo de log especificado no es de Cacti.
lv_lv: Norādītais žurnālfails nav Cacti žurnāla vai arhīva fails.
zh_cn: 指定的日志文件不是Cacti 日志或归档文件.

source: Log file specified was Cacti archive file and was removed.
es_es: El archivo de log especificado era un log de Cacti archivado y fue eliminado.
lv_lv: Norādītais žurnālfails bija Cacti arhīva fails un tika noņemts.
zh_cn: 指定的日志文件是Cacti 归档文件并被删除.

source: Cacti log purged successfully
es_es: Log de Cacti purgado con éxito
fr_fr: Les logs de Cacti ont été supprimés avec succès
lv_lv: Kaktusu baļķis veiksmīgi iztīrīts
zh_cn: Cacti 日志清空成功

source: If you force a password change, you must also allow the user to change their password.
es_es: Si fuerzas un cambio de contraseña, debes también permitir al usuario cambiar la contraseña.
lv_lv: Ja veicat piespiedu paroles maiņu, jums ir arī jāļauj lietotājam mainīt savu paroli.
zh_cn: 如果您强制更改密码, 则还必须允许用户更改其密码.

source: You are not allowed to change your password.
es_es: No estás autorizado para cambiar la contraseña.
lv_lv: Jums nav atļauts mainīt savu paroli.
zh_cn: 您不允许更改您的密码.

source: Unable to determine size of password field, please check permissions of db user
es_es: No se puede determinar el tamaño del campo de contraseña, compruebe los permisos del usuario de base de datos
lv_lv: Nevar noteikt paroles lauka lielumu, lūdzu, pārbaudiet db lietotāja atļaujas

source: Unable to increase size of password field, pleas check permission of db user
es_es: No se puede aumentar el tamaño del campo de contraseña, consulta el permiso de comprobación del usuario de base de datos
lv_lv: Nevar palielināt paroles lauka lielumu, lūdzu, pārbaudiet db lietotāja atļauju

source: LDAP/AD based password change not supported.
es_es: El cambio de contraseña LDAP/AD no está soportado.
lv_lv: LDAP/AD balstīta paroles maiņa netiek atbalstīta.
zh_cn: 不支持修改基于LDAP/AD 的密码.

source: Password successfully changed.
es_es: Contraseña actualizada correctamente.
fr_fr: Changement de mot de passe réussi.
lv_lv: Parole veiksmīgi nomainīta.
zh_cn: 密码已成功更改.

source: Unable to clear log, no write permissions
es_es: No es posible vaciar el log, no tiene permisos de escritura
lv_lv: Nevar notīrīt žurnālu, nav rakstīšanas atļauju
zh_cn: 无法清除日志, 无写入权限

source: Unable to clear log, file does not exist
es_es: No se puede vaciar el log, el archivo no existe
lv_lv: Nevar notīrīt žurnālu, fails neeksistē
zh_cn: 无法清除日志, 文件不存在

source: CSRF Timeout, refreshing page.
es_es: Tiempo de espera CSRF agotado, recargando página.
lv_lv: CSRF noildze, lapas atsvaidzināšana.
zh_cn: CSRF超时,刷新页面.

source: CSRF Timeout occurred due to inactivity, page refreshed.
es_es: Se agotó el tiempo de espera CSRF por inactividad, página recargada.
lv_lv: CSRF noildze radās neaktivitātes dēļ, lapa ir atsvaidzināta.

source: Invalid timestamp. Select timestamp in the future.
es_es: Marca de tiempo inválida Seleccione la marca de tiempo en el futuro.
lv_lv: Nederīgs laikspiedols. Izvēlieties laika zīmogu nākotnē.
zh_cn: 时间戳无效.选择以后的时间戳.

source: Data Collector(s) synchronized for offline operation
es_es: Recolector(es) de datos sincronizados para operación fuera de línea
lv_lv: Datu apkopotājs(-i), kas sinhronizēts(-i) darbībai bezsaistē
zh_cn: 数据采集器同步进行脱机操作

source: Data Collector(s) not found when attempting synchronization
es_es: Recolector(es) de datos no encontrados al intentar sincronizarción
lv_lv: Mēģinot sinhronizēt, datu apkopotājs(-i) netika atrasts(-i)
zh_cn: 尝试同步时未找到数据采集器

source: Unable to establish MySQL connection with Remote Data Collector.
es_es: No se ha podido establecer conexión MySQL con el Recolector de datos remoto.
lv_lv: Nevar izveidot MySQL savienojumu ar attālo datu apkopotāju.

source: Data Collector synchronization must be initiated from the main Cacti server.
es_es: La sincronización del Recolector de datos debe ser iniciada desde el servidor principal de Cacti.
lv_lv: Datu apkopotāja sinhronizācija ir jāuzsāk no galvenā Cacti servera.
zh_cn: 数据采集器同步必须从主Cacti 服务器启动.

source: Synchronization does not include the Central Cacti Database server.
es_es: La sincronización no incluye el servidor de base de datos de Cacti principal.
lv_lv: Sinhronizācija neietver centrālās kaktusu datu bāzes serveri.

source: When saving a Remote Data Collector, the Database Hostname must be unique from all others.
es_es: Al guardar un Recolector de datos remoto, el nombre de equipo de la base de datos debe ser único a todos los demás.
lv_lv: Saglabājot attālo datu apkopotāju, datubāzes resursdatora nosaukumam ir jābūt unikālam salīdzinot ar visiem pārējiem.

source: Your Remote Database Hostname must be something other than 'localhost' for each Remote Data Collector.
es_es: El nombre de equipo de la base de datos remota debe ser algo distinto de 'localhost' para cada Recolector de Datos Remoto.
lv_lv: Jūsu attālās datubāzes resursdatora nosaukumam ir jābūt kaut kam citam, nevis 'localhost'. Tas ir spēkā katram attālajam datu apkopotājam.

source: Path variables on this page were only saved locally.
lv_lv: Ceļa mainīgie šajā lapā tika saglabāti tikai lokāli.

source: Report Saved
es_es: Reporte guardado
fr_fr: Rapport enregistré
lv_lv: Atskaite saglabāta
zh_cn: 报告保存

source: Report Save Failed
es_es: Guardar Reporte fallo
lv_lv: Ziņot par neizdevušos saglabāšanu
zh_cn: 报告保存失败

source: Report Item Saved
es_es: Item de Reporte guardado
lv_lv: Ziņojuma elements saglabāts
zh_cn: 已保存报告项目

source: Report Item Save Failed
es_es: Error al guardar item de reporte
lv_lv: Ziņojuma elementa saglabāšana neizdevās
zh_cn: 报告项目保存失败

source: Graph was not found attempting to Add to Report
es_es: No se encontró el gráfico que intentaba agregar al Reporte
lv_lv: Mēģinot pievienot pārskatam, grafiks netika atrasts
zh_cn: 未找到要添加到报告中的图形

source: Unable to Add Graphs. Current user is not owner
es_es: No se pueden agregar gráficos. El usuario actual no es propietario
lv_lv: Nevar pievienot grafikus. Pašreizējais lietotājs nav īpašnieks
zh_cn: 无法添加图形.当前用户不是所有者

source: Unable to Add all Graphs. See error message for details.
es_es: No se pueden agregar todos los gráficos. Vea el mensaje de error para más detalles.
lv_lv: Nevar pievienot visus grafikus. Plašāku informāciju skatiet kļūdas ziņojumā.
zh_cn: 无法添加所有图形.详情请参考报错信息.

source: You must select at least one Graph to add to a Report.
es_es: Debes seleccionar al menos un gráfico para agregar al Reporte.
lv_lv: Jums ir jāatlasa vismaz viens grafiks, ko pievienot pārskatam.
zh_cn: 您必须至少选择一个图形添加到报告中.

source: All Graphs have been added to the Report. Duplicate Graphs with the same Timespan were skipped.
es_es: Se han agregado todos los gráficos al Reporte. Se omitieron los gráficos duplicados con el mismo intervalo.
fr_fr: Tous les graphiques ont été ajoutés au rapport. Les graphiques en double avec la même période de temps ont été ignorés.
lv_lv: Visi grafiki ir pievienoti pārskatam. Diagrammu dublikāti ar tādu pašu laika posmu tika izlaisti.

source: Permission Denied. You do not have permission to the requested action.
es_es: Permiso denegado. No tienes permiso para la acción solicitada.
lv_lv: Atļauja liegta. Jums nav atļaujas veikt pieprasīto darbību.

source: Page is not defined. Therefore, it can not be displayed.
es_es: La página no está definida. Por lo tanto, no se puede mostrar.
lv_lv: Lapa nav definēta. Tāpēc to nevar parādīt.

source: Unexpected error occurred
es_es: Error inesperado
lv_lv: Radās neparedzēta kļūda
zh_cn: 出现意外错误

source: Function
es_es: Función
fr_fr: Fonction
lv_lv: Funkcija
zh_cn: 功能

source: Special Data Source
es_es: Data Source especial
fr_fr: Source de données spéciale
lv_lv: Īpašs datu avots
zh_cn: 特定数据源

source: Custom String
es_es: Cadena de texto personalizada
fr_fr: Chaîne personnalisée
lv_lv: Pielāgota virkne
zh_cn: 自定义字符串

source: Current Graph Item Data Source
es_es: Data Source del item de gráfico actual
lv_lv: Pašreizējā grafika elementa datu avots
zh_cn: 当前图形数据源

source: Script/Command
es_es: Script/comando
fr_fr: Script/Commande
lv_lv: Skripts/komanda
zh_cn: 脚本/命令

source: Script Server
es_es: Servidor de Scripts
fr_fr: Serveur de script
lv_lv: Skriptu serveris
zh_cn: 脚本服务器

source: Stream Data
fr_fr: renseignements sur les courants-jet
lv_lv: Grafika dati

source: Stream Data Query
fr_fr: Requête de données de flux
lv_lv: Grafika dati

source: Index Count
es_es: Recuento de índices
fr_fr: Comptage d'index
lv_lv: Indeksu skaits
zh_cn: 索引计数

source: Verify All
es_es: Verificar todo
fr_fr: Tout vérifier
lv_lv: Pārbaudīt visu
zh_cn: 全部验证

source: All Re-Indexing will be manual or managed through scripts or Device Automation.
es_es: Todas las re-indexaciones serán manuales o manejadas a través de scripts o automatización de dispositivos.
fr_fr: Toutes les réindexations seront manuelles ou gérées par le biais de scripts ou d'équipements d'automatisation.
lv_lv: Visa atkārtota indeksēšana tiks veikta manuāli vai pārvaldīta, izmantojot skriptus vai ierīces automatizāciju.
zh_cn: 索引重建可通过手动运行脚本或设备自动化进行.

source: When the Devices SNMP uptime goes backward, a Re-Index will be performed.
es_es: Cuando el tiempo de funcionamiento del dispositivo SNMP disminuye, se realizará una re-indexación.
fr_fr: Lorsque le temps de disponibilité SNMP des périphériques revient en arrière, une réindexation sera effectuée.
lv_lv: Kad ierīču SNMP darbspējas laiks pagriežas atpakaļ, tiks veikta atkārtota indeksēšana.
zh_cn: 设备SNMP Uptime 减少时,将重建索引.

source: When the Data Query index count changes, a Re-Index will be performed.
es_es: Cuando el recuento de índices de la consulta de datos cambie, se realizará una re-indexación.
fr_fr: Lorsque le nombre d'index des requêtes change, une réindexation est effectuée.
lv_lv: Kad mainās datu vaicājuma indeksa skaits, tiks veikta atkārtota indeksēšana.
zh_cn: 当数据查询索引计数改变时,将重建索引.

source: Every polling cycle, a Re-Index will be performed. Very expensive.
es_es: Cada ciclo de sondeo, se realizará una re-indexación. Muy costoso.
fr_fr: A chaque cycle d'interrogation, une réindexation sera réalisée. Très coûteux.
lv_lv: Katrā aptaujas ciklā tiks veikta atkārtota indeksēšana. Ļoti dārgs.
zh_cn: 每次采集都将执行重新索引. 非常费时.

source: SNMP Field Name (Dropdown)
es_es: Nombre de campo SNMP (Menú desplegable)
fr_fr: Nom du champ SNMP (Dropdown)
lv_lv: SNMP lauka nosaukums (nolaižamā izvēlne)
zh_cn: SNMP 的字段名称(下拉)

source: SNMP Field Value (From User)
es_es: Valor de campo SNMP (del usuario)
fr_fr: Valeur du champ SNMP (de l'utilisateur)
lv_lv: SNMP lauka vērtība (no lietotāja)
zh_cn: SNMP 的字段值(用户)

source: SNMP Output Type (Dropdown)
es_es: Tipo de salida SNMP (Menú desplegable)
fr_fr: Type de sortie SNMP (Dropdown)
lv_lv: SNMP izvades veids (nolaižamā izvēlne)
zh_cn: SNMP 的输出类型(下拉)

source: Normal
lv_lv: Parasts
zh_cn: 正常

source: Light
fr_fr: Clair
lv_lv: Gaiša
zh_cn: 轻

source: North
es_es: Norte
fr_fr: Nord
lv_lv: Ziemeļi
zh_cn: 北

source: South
es_es: Sur
fr_fr: Sud
lv_lv: Dienvidi
zh_cn: 南

source: West
es_es: Oeste
fr_fr: Ouest
lv_lv: Rietumi
zh_cn: 西

source: East
es_es: Este
fr_fr: Est
lv_lv: Austrumi
zh_cn: 东

source: Left
es_es: Izquierda
fr_fr: Gauche
lv_lv: Pa kreisi
zh_cn: 左

source: Right
es_es: Derecha
fr_fr: Droite
lv_lv: Pa labi
zh_cn: 右

source: Justified
es_es: Justificado
fr_fr: Justifié
lv_lv: Pamatots
zh_cn: 正当

source: Center
es_es: Centro
fr_fr: Centre
lv_lv: Centrs
zh_cn: 中间

source: Top -> Down
es_es: Arriba -> Abajo
lv_lv: Augšā -> Lejā
zh_cn: 顶部->下

source: Bottom -> Up
es_es: Abajo -> Arriba
lv_lv: Apakšā -> Uz augšu
zh_cn: 底部->向上

source: Numeric
es_es: Numérico
fr_fr: Numérique
lv_lv: Skaitlis

source: Timestamp
es_es: Marca de tiempo
fr_fr: Horodatage
lv_lv: Laika zīmogs
zh_cn: 时间戳

source: Duration
es_es: Duracion
fr_fr: Durée
lv_lv: Ilgums
zh_cn: 期间

source: Warnings, Errors, Device and Tree Creation
fr_fr: Avertissements, erreurs, création de périphériques et d'arborescences
lv_lv: Brīdinājumi, kļūdas, ierīces un koka izveide

source: Low Level plus Graph Creation/Non-Creation Events
fr_fr: Événements de bas niveau et de création/non-création de graphiques
lv_lv: Zema līmeņa un grafika izveides/ar izveidi nesaistīti notikumi

source: All Events plus Global Log Level Specific Trace Events
fr_fr: Tous les événements plus les événements de trace spécifiques au niveau du journal global
lv_lv: Visi notikumi un globālā žurnāla līmeņa izsekošanas notikumi

source: Not In Use
es_es: Sin uso
fr_fr: Pas utilisé
lv_lv: Netiek lietots
zh_cn: 未使用

source: Version %d
es_es: Versión %d
lv_lv: Versija %d
zh_cn: 版本 %d

source: [None]
es_es: [Ninguno]
fr_fr: [Aucun]
lv_lv: [Nav]

source: AES
es_es: DES
fr_fr: DES
lv_lv: DES

source: AES-192-C
es_es: AES-192
fr_fr: AES-192
lv_lv: AES-192
zh_cn: AES-192

source: AES-256-C
es_es: AES-256
fr_fr: AES-256
lv_lv: AES-256
zh_cn: AES-256

source: Logfile Only
es_es: Archivo de log solamente
fr_fr: Historique
lv_lv: Tikai žurnālfails
zh_cn: 仅日志文件

source: Logfile and Syslog/Eventlog
es_es: Archivo de log y Syslog/Eventlog
lv_lv: Logfile un Syslog/Eventlog
zh_cn: 日志文件和Syslog/Eventlog

source: Syslog/Eventlog Only
es_es: Syslog/Eventlog solamente
lv_lv: Tikai sistēmas/notikumu žurnālus
zh_cn: 仅系统/事件日志

source: Stream Device
lv_lv: Sinhronizēt ierīces

source: TCP Ping Closed
fr_fr: TCP Ping fermé
lv_lv: TCP Ping

source: NONE - Syslog Only if Selected
es_es: NINGUNO - Syslog solo si es seleccionado
lv_lv: NAV — Syslog tikai tad, ja ir atlasīts
zh_cn: NONE - 仅系统日志

source: LOW - Statistics and Errors
es_es: BAJO - Estadísticas y errores
lv_lv: LOW — statistika un kļūdas
zh_cn: LOW - 统计和报错

source: MEDIUM - Statistics, Errors and Results
es_es: MEDIO - Estadísticas, Errores y resultados
lv_lv: MEDIUM — statistika, kļūdas un rezultāti
zh_cn: MEDIUM - 统计数据,报错和结果

source: HIGH - Statistics, Errors, Results and Major I/O Events
es_es: ALTO - Estadísticas, errores, resultados y principales eventos I/O
lv_lv: AUGSTS — statistika, kļūdas, rezultāti un galvenie ievades/izvades notikumi
zh_cn: HIGH - 统计,报错,结果和主要I/O 事件

source: DEBUG - Statistics, Errors, Results, I/O and Program Flow
es_es: DEPURACION - Estadísticas, errores, resultados I/O y flujo de programas
lv_lv: ATKLĀŠANA — statistika, kļūdas, rezultāti, ievade/izvade un programmu plūsma
zh_cn: DEBUG - 统计,报错,结果,I/O 和程序流

source: DEVEL - Developer DEBUG Level
es_es: DEVEL - Nivel de depuración para programadores
lv_lv: DEVEL — izstrādātāja ATKLĀŠANAS līmenis
zh_cn: DEVEL - 开发人员DEBUG 级别

source: Selected Poller Interval
es_es: Intervalo de sondeo seleccionado
lv_lv: Atlasītais Polera intervāls
zh_cn: 选择采集周期

source: Every %d Seconds
es_es: Cada %d segundos
lv_lv: Ik pēc %d sekundēm
zh_cn: 每 %d 秒

source: Every Minute
es_es: Cada Minuto
fr_fr: Toutes les minutes
lv_lv: Katru minūti
zh_cn: 每分钟

source: Every %d Minutes
es_es: Cada %d minutos
fr_fr: Toutes les %d minutes
lv_lv: Ik pēc %d minūtēm
zh_cn: 每 %d 分钟

source: Every Hour
es_es: Cada hora
fr_fr: Toutes les heures
lv_lv: Katru stundu
zh_cn: 每小时

source: Every %d Hours
es_es: Cada %d horas
fr_fr: Toutes les %d heures
lv_lv: Ik pēc %d stundām
zh_cn: 每 %d 小时

source: Every %d Day
lv_lv: Katru %d dienu

source: %0.1f Minutes
lv_lv: %0.1f minūtes

source: %d Year
es_es: %d Año
fr_fr: %d année
lv_lv: %d gads
zh_cn: %d 年

source: Disabled/Manual
es_es: Deshabilitado
fr_fr: Désactivé/Manuel
lv_lv: Atspējots/manuāls
zh_cn: 禁用/手动

source: Every day
es_es: Todos los días
fr_fr: Chaque jour
lv_lv: Katru dienu
zh_cn: 每天

source: 1 Thread
lv_lv: 1 pavediens

source: Builtin Authentication
fr_fr: Méthode d'authentification intégrée
lv_lv: Iebūvēta autentifikācija

source: Web Basic Authentication
es_es: Autenticación Web básica
fr_fr: Méthode d'authentification Web Basic
lv_lv: Web pamata autentifikācija
zh_cn: Web 基本身份认证

source: LDAP Authentication
es_es: Autenticación LDAP
fr_fr: Méthode d'authentification par LDAP
lv_lv: LDAP autentifikācija
zh_cn: LDAP 认证

source: LDAP/AD User Domains
fr_fr: Domaines utilisateur LDAP/AD
lv_lv: Lietotāju domēni

source: Multiple LDAP/AD Domains
es_es: Multiples Dominios LDAP/AD
fr_fr: Domaines LDAP/AD multiples
lv_lv: Vairāki LDAP/AD domēni
zh_cn: 多个LDAP/AD 域

source: Active Directory
fr_fr: Répertoire actif
lv_lv: Aktīvā Direktorija
zh_cn: 活动目录

source: Hard
es_es: Difícil
fr_fr: Difficile
lv_lv: Grūti
zh_cn: 困难

source: Demand
es_es: Demanda
fr_fr: Demande
lv_lv: Pieprasījums
zh_cn: 需求

source: Allow
es_es: Permitir
fr_fr: Autoriser
lv_lv: Atļaut
zh_cn: 允许

source: Try
es_es: Intentar
fr_fr: Essayer
lv_lv: Izmēģiniet
zh_cn: 尝试

source: No Searching
es_es: Sin buscar
fr_fr: Pas de recherche
lv_lv: Nav meklēšanas
zh_cn: 没有搜索

source: Anonymous Searching
es_es: Busqueda anonima
fr_fr: Recherche anonyme
lv_lv: Anonīmā meklēšana
zh_cn: 匿名搜索

source: Specific Searching
es_es: Busqueda especifica
fr_fr: Recherche spécifique
lv_lv: Specifiska meklēšana
zh_cn: 特定搜索

source: Enabled (strict mode)
es_es: Habilitado (modo estricto)
lv_lv: Iespējots (stingrais režīms)
zh_cn: 启用 (严格模式)

source: Operator
es_es: Operador
fr_fr: Opérateur
lv_lv: Operators
zh_cn: 操作

source: Another CDEF
es_es: Otro CDEF
fr_fr: Autre CDEF
lv_lv: Vēl viens CDEF
zh_cn: 其他 CDEF

source: Inherit Parent Sorting
es_es: Heredar clasificación de padres
lv_lv: Pārmantot vecāku šķirošanu
zh_cn: 继承父排序

source: Manual Ordering (No Sorting)
es_es: Orden Manual (Sin clasificar)
fr_fr: Tri manuel (pas automatique)
lv_lv: Manuāla pasūtīšana (bez šķirošanas)
zh_cn: 手动排列 (不排列)

source: Alphabetic Ordering
es_es: Orden Alfabético
fr_fr: Tri alphabétique
lv_lv: Alfabētiskā secība
zh_cn: 字母排序

source: Natural Ordering
es_es: Orden natural
fr_fr: Tri naturel
lv_lv: Dabiskā sakārtošana
zh_cn: 自然排序

source: Numeric Ordering
es_es: Orden numérico
fr_fr: Tri numérique
lv_lv: Ciparu secība
zh_cn: 数字排序

source: Header
es_es: Encabezado
fr_fr: En-tête
lv_lv: Galvene
zh_cn: 头部

source: Graph
es_es: Gráfico
fr_fr: Graphique
lv_lv: Grafiks
zh_cn: 图形模板

source: Data Query Index
es_es: Indice de consulta de datos
lv_lv: Datu vaicājumu indekss
zh_cn: 数据查询索引

source: All Data Sources (Do not Include Duplicates)
es_es: Todos los Data Sources (no incluye duplicados)
lv_lv: Visi datu avoti (neiekļaut dublikātus)
zh_cn: 所有数据源(不包括重复项)

source: All Data Sources (Include Duplicates)
es_es: Todos los Data Sources (incluye duplicados)
fr_fr: Toutes les sources de données (doublons inclus)
lv_lv: Visi datu avoti (ieskaitot dublikātus)
zh_cn: 所有数据源 (包含重复的)

source: All Similar Data Sources (Do not Include Duplicates)
es_es: Todos los Data Sources similares (no incluye duplicados)
lv_lv: Visi līdzīgi datu avoti (neietvert dublikātus)
zh_cn: 所有类似的数据源(不包括重复)

source: All Similar Data Sources (Do not Include Duplicates) Polling Interval
es_es: Todos los Data Sources similares (No incluye duplicados) Intervalo de Sondeo
lv_lv: Visi līdzīgi datu avoti (neietvert dublikātus) Aptaujas intervāls
zh_cn: 所有类似的数据源(不包括重复)采集周期

source: All Similar Data Sources (Include Duplicates)
es_es: Todos los Data Sources similares (Incluyendo duplicados)
lv_lv: Visi līdzīgi datu avoti (ieskaitot dublikātus)
zh_cn: 所有类型的数据源(包括重复)

source: Current Data Source Item: Minimum Value
es_es: Item de Data Source actual: valor mínimo
fr_fr: Élément courant de source de données : Valeur minimum
lv_lv: Pašreizējais datu avota elements: Minimālā vērtība
zh_cn: 当前数据源项:最小值

source: Current Data Source Item: Maximum Value
es_es: Item de Data Source actual: valor máximo
fr_fr: Élément courant de source de données : Valeur maximum
lv_lv: Pašreizējais datu avota elements: Maksimālā vērtība
zh_cn: 当前数据源项目:最大值

source: Current Data Source Item: Least Squares Line Function
fr_fr: Élément de source de données actuel : fonction de ligne des moindres carrés
lv_lv: Pašreizējais datu avota elements: Minimālā vērtība

source: Current Data Source Item: Least Squares Line Y-intercept
fr_fr: Élément de source de données actuel : intersection Y de la ligne des moindres carrés
lv_lv: Pašreizējais datu avota elements: Minimālā vērtība

source: Current Data Source Item: Least Squares Line Slope
fr_fr: Élément de source de données actuel : Pente de la ligne des moindres carrés
lv_lv: Pašreizējais datu avota elements: Minimālā vērtība

source: Current Data Source Item: Least Squares Line Correlation Coefficient
fr_fr: Élément de source de données actuel : coefficient de corrélation linéaire des moindres carrés
lv_lv: Pašreizējais datu avota vienums: mazāko kvadrātu līnijas korelācijas koeficients

source: Graph: Lower Limit
es_es: Gráfico: límite inferior
fr_fr: Graphique : Limite basse
lv_lv: Grafiks: apakšējā robeža
zh_cn: 图形:下限

source: Graph: Upper Limit
es_es: Gráfico: límite superior
fr_fr: Graphique : Limite haute
lv_lv: Grafiks: augšējā robeža
zh_cn: 图形:上限

source: Count of All Data Sources (Do not Include Duplicates)
es_es: Cuenta de todos los Data Sources (No incluye duplicados)
lv_lv: Visu datu avotu skaits (neietvert dublikātus)
zh_cn: 所有数据源的数量(不包括重复项)

source: Count of All Data Sources (Include Duplicates)
es_es: Cuenta de todos los Data Sources (Incluye duplicados)
lv_lv: Visu datu avotu skaits (iekļaut dublikātus)
zh_cn: 所有数据源(包括重复的)

source: Count of All Similar Data Sources (Do not Include Duplicates)
es_es: Cuenta de todos los Data Sources similares (No incluye duplicados)
lv_lv: Visu līdzīgu datu avotu skaits (neietvert dublikātus)
zh_cn: 所有类似数据源(不包括重复)

source: Count of All Similar Data Sources (Include Duplicates)
es_es: Cuenta de todos los Data Sources similares (Incluye duplicados)
lv_lv: Visu līdzīgu datu avotu skaits (iekļaut dublikātus)
zh_cn: 所有类似的数据源(包括重复的)

source: Creative Commons
lv_lv: Kreatīvie Kopīgumi

source: GNU General Public License
fr_fr: Licence publique générale GNU
lv_lv: GNU Vispārējā publiskā licence

source: MIT License
fr_fr: Licence MIT
lv_lv: Licences līgums

source: Eclipse Public License version 2.0
fr_fr: Licence publique Eclipse version 2.0
lv_lv: Eclipse publiskās licences versija 2.0

source: Main Console
fr_fr: Console
lv_lv: Galvenā konsole
zh_cn: 主控台

source: Console Page
fr_fr: Page Console
lv_lv: Konsoles lapa
zh_cn: 前端用户提交编辑页

source: New Graphs
es_es: Nuevos gráficos
fr_fr: Nouveau graphique
lv_lv: Jauni grafiki
zh_cn: 新图形

source: Management
es_es: Administración
fr_fr: Gestion
lv_lv: Vadība
zh_cn: 管理

source: Sites
es_es: Sitios
lv_lv: Atrašanās vietas
zh_cn: 站点

source: Trees
es_es: Arboles
fr_fr: Arbres
lv_lv: Koki
zh_cn: 树

source: Data Collection
es_es: Recolección de datos
fr_fr: Collecte des données
lv_lv: Datu apkopošana
zh_cn: 数据采集

source: Data Collectors
es_es: Recolectores de datos
fr_fr: Collecteurs de données
lv_lv: Datu savācēji
zh_cn: 数据采集器

source: Aggregate
fr_fr: Agrégat
lv_lv: Agregāts
zh_cn: 聚合

source: Automation
es_es: Automatización
fr_fr: Automatisation
lv_lv: Automatizācija
zh_cn: 自动化

source: Discovered Devices
es_es: Dispositivos descubiertos
fr_fr: Equipements trouvés
lv_lv: Atklātās ierīces
zh_cn: 已发现的设备

source: Presets
es_es: Valores predefinidos
fr_fr: Préréglages
lv_lv: Standarti
zh_cn: 预置
