Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: This value represents the number of high and low average samples will be removed from the sample set prior to calculating the Variance Average. If you choose an outlier value of 5, then both the top and bottom 5 averages are removed.
es_es: Este valor representa el número de muestras altas y bajas promedio que se eliminarán del conjunto de muestras antes de calcular el promedio de varianza. Si elige un valor atípico de 5, se eliminarán los 5 promedios más altos y los 5 más bajos.
fr_fr: Cette valeur représente le nombre d'échantillons moyens élevé et faible qui seront retirés de l'ensemble d'échantillons avant le calcul de la moyenne de variance. Si vous choisissez une valeur aberrante de 5, les moyennes des 5 valeurs supérieures et inférieures sont supprimées.
lv_lv: Šī vērtība apzīmē augsto un zemo vidējo paraugu skaitu, kas tiks noņemti no paraugu kopas pirms dispersijas vidējās aprēķināšanas. Ja izvēlaties ārējo vērtību 5, tiek noņemti gan augšējie, gan apakšējie 5 vidējie rādītāji.
zh_cn: 该值表示在计算方差平均值之前将从样本中删除的高于平均样本和低于平均样本的数量. 如果选择5为的差异值,那么顶部和底部的5个值都将被删除.

source: %d High/Low Samples
es_es: %d Muestras Altas/Bajas
fr_fr: %d Échantillons hauts/bas
lv_lv: %d augsti/zemi paraugi
zh_cn: %d 高/低 样本

source: Max Kills Per RRA
es_es: Max Kills por RRA
fr_fr: Max tue par RRA
lv_lv: Max Kills uz RRA
zh_cn: 每个RRA 最大削除

source: This value represents the maximum number of spikes to remove from a Graph RRA.
es_es: Este valor representa el número máximo de picos a remover de los gráficos RRA.
fr_fr: Cette valeur représente le nombre maximum de pointes à supprimer d'un graphique RRA.
lv_lv: Šī vērtība norāda maksimālo smaiļu skaitu, kas jānoņem no diagrammas RRA.
zh_cn: 此值表示从图形RRA 中删除的最大尖峰数.

source: Distinguished Name syntax, such as for windows: <i>"&lt;username&gt;@win2kdomain.local"</i> or for OpenLDAP: <i>"uid=&lt;username&gt;,ou=people,dc=domain,dc=local"</i>. "&lt;username&gt" is replaced with the username that was supplied at the login prompt. This is only used when in "No Searching" mode.
es_es: Sintaxis de nombre distinguido, para windows: <i>"&lt;username&gt;@win2kdomain.local"</i> o para OpenLDAP: <i>"uid=&lt;username&gt;,ou=people,dc=domain,dc=local"</i>. "&lt;username&gt" es reemplazado con el nombre de usuario que fue proporcionado en el prompt de inicio de sesión. Esto es solamente usado en modo "No Searching".
lv_lv: Atšķirīgā nosaukuma sintakse, piemēram, logiem: <i>&quot;&lt;lietotājvārds&gt;@win2kdomain.local&quot;</i> vai OpenLDAP: <i>&quot;uid=&lt;lietotājvārds&gt;,ou=people,dc=domain,dc=local&quot;</i> . &quot;&lt;lietotājvārds&gt;&quot; tiek aizstāts ar lietotājvārdu, kas tika norādīts pieteikšanās uzvednē. To izmanto tikai režīmā “Bez meklēšanas”.
zh_cn: 可分辨名称语法,例如windows: <i>"&lt;username&gt;@win2kdomain.local"</i>或OpenLDAP <i>"uid=&lt;username&gt;,ou=people,dc=domain,dc=local"</i>. "&lt;username&gt" 被在登录提示符处提供的用户名替换. 这仅在 "不搜索" 模式下使用.

source: Name of the attribute that contains the usernames of the members.
es_es: Nombre del atributo que contiene los nombres de usuario de los miembros.
lv_lv: Atribūta nosaukums, kas satur dalībnieku lietotājvārdus.
zh_cn: 包含成员用户名的属性名称.

source: 1h count warning threshold
fr_fr: Seuil d'avertissement de comptage de 1 h
lv_lv: 1 h skaita brīdinājuma slieksnis

source: When this count of guarded ratio (below) is reached in one hour, warning will be written to log and email will be send. 0 = disable.
fr_fr: Lorsque ce nombre de rapport de garde (ci-dessous) est atteint dans une heure, l'avertissement sera écrit dans le journal et l'e-mail sera envoyé. 0 = désactiver.
lv_lv: Kad šis aizsargāto koeficientu skaits (zemāk) tiks sasniegts vienas stundas laikā, pieteikšanās laikā tiks rakstīts brīdinājums un nosūtīts e-pasts. 0 = atspējot.

source: 1 hour guarded poller ratio run/max
fr_fr: Ratio de scrutateur gardé 1 heure run/max
lv_lv: 1 stundas apsargāta aptaujas rezultāta palaišana/maks.

source: Define guarded ratio poller run/max time (in percent).
fr_fr: Définissez le rapport de surveillance exécution du sondeur/temps maximal (en pourcentage).
lv_lv: Definējiet apsargātās attiecības aptaujas palaišanas/maks. laiku (procentos).

source: 24 hours guarded poller ratio run/max
fr_fr: Ratio de scrutateur surveillé de 24 heures Run/max
lv_lv: 24 stundu apsargāta aptaujas rezultāta palaišana/maks.

source: Define guarded average ratio poller run/max time (in percent). When it is reached, warning will be written to log and email will be send. 0 = disable
fr_fr: Définissez le rapport moyen surveillé exécution du sondeur/temps maximal (en pourcentage). Lorsqu'il est atteint, l'avertissement sera écrit dans le journal et l'e-mail sera envoyé. 0 = désactiver
lv_lv: Definējiet apsargāto vidējo attiecību aptaujas palaišanas/maks. laiks (procentos). Kad tas būs sasniegts, žurnālā tiks ierakstīts brīdinājums un nosūtīts e-pasts. 0 = atspējot

source: Spine Specific Execution Parameters
fr_fr: Paramètres d'exécution spécifiques à la colonne vertébrale
lv_lv: Mugurkaulam specifiski izpildes parametri

source: How would you like Spine output errors logged? The options are: 'Detailed' which is similar to cmd.php logging; 'Summary' which provides the number of output errors per Device; and 'None', which does not provide error counts.
fr_fr: Comment souhaitez-vous que les erreurs de sortie de la colonne vertébrale soient consignées ? Les options sont : « Détaillé » qui est similaire à la journalisation cmd.php ; « Résumé » qui fournit le nombre d'erreurs de sortie par périphérique ; et « Aucun », qui ne fournit pas de nombre d'erreurs.
lv_lv: Kā vēlaties reģistrēt datu apkopotāja izvades kļūdas? Iespējas ir šādas: “Detalizēts”, kurā ir detalizēti aprakstīta katra kļūda, “Kopsavilkums”, kas nodrošina izvades kļūdu skaitu katrā ierīcē, un “Nav”, kas nenorāda kļūdu skaitu.

source: If a user authenticates and selects 'Keep me signed in', an authentication cookie will be created on the user's computer allowing that user to stay logged in. The authentication cookie expires after 90 days of non-use. Note, the client must use HTTPS to leverage this feature.
fr_fr: Si un utilisateur s'authentifie et sélectionne « Rester connecté », un cookie d'authentification sera créé sur l'ordinateur de l'utilisateur permettant à cet utilisateur de rester connecté. Le cookie d'authentification expire après 90 jours de non-utilisation. Notez que le client doit utiliser HTTPS pour tirer parti de cette fonctionnalité.
lv_lv: Ja lietotājs veic autentifikāciju un atlasa Saglabāt pierakstīšanos, lietotāja datorā tiks izveidots autentifikācijas sīkfails, kas ļauj lietotājam palikt pieteicies. Autentifikācijas sīkfaila derīguma termiņš beidzas pēc 90 dienu neizmantošanas.

source: 2FA Timeout
fr_fr: Délai d'expiration 2FA
lv_lv: Nesasniedzams

source: How long the Two Factor Auth token lasts before being rechecked up to a max of 1 week
fr_fr: Combien de temps dure le jeton d'authentification à deux facteurs avant d'être revérifié jusqu'à un maximum de 1 semaine
lv_lv: Cik ilgi Divfaktoru autentifikācijas marķieris ilgst pirms atkārtotas pārbaudes līdz maksimāli 1 nedēļai

source: Pwned Checks (Online)
fr_fr: Chèques crépus (en ligne)
lv_lv: Pwned pārbaudes (tiešsaistē)

source: Pwned Check
lv_lv: Palaist pārbaudi

source: Check password against haveibeenpwned.com
fr_fr: Vérifiez le mot de passe par rapport à haveibeenpwned.com
lv_lv: Pārbaudiet paroli vietnē haveibeenpwned.com

source: Pwned Threshold
fr_fr: Seuil pioné
lv_lv: Slieksnis

source: Block use of a password once it reaches this reported usage level
fr_fr: Bloquer l'utilisation d'un mot de passe une fois qu'il atteint ce niveau d'utilisation signalé
lv_lv: Bloķēt paroles izmantošanu, kad tā sasniedz šo paziņoto lietojuma līmeni

source: Account Email Notification
fr_fr: Notification par e-mail du compte
lv_lv: Kaktusu sistēmas paziņojums

source: Send email to new user
fr_fr: Envoyer un email au nouvel utilisateur.
lv_lv: Sendmail opcijas

source: When an admin creates a new account and an email address is entered, send an informational email to it.
fr_fr: Lorsqu'un administrateur crée un nouveau compte et qu'une adresse e-mail est saisie, envoyez-lui un e-mail d'information.
lv_lv: Kad administrators izveido jaunu kontu un tiek ievadīta e-pasta adrese, nosūtiet tam informatīvu e-pasta ziņojumu.

source: Subject of new user message
fr_fr: Objet du nouveau message utilisateur
lv_lv: Jauna lietotāja ziņojuma tēma

source: This is the Email subject that will be used for new user message.
fr_fr: Il s'agit de l'objet de l'e-mail qui sera utilisé pour le message du nouvel utilisateur.
lv_lv: Šī ir e-pasta tēma, kas tiks izmantota jaunam lietotāja ziņojumam.

source: Email body for new user message
fr_fr: Corps de l'e-mail pour le nouveau message utilisateur
lv_lv: E-pasta pamatteksts jaunam lietotāja ziņojumam

source: This is the message that will be send to new user account. Max 1024 characters. HTML is allowed. There are several common replacement tags that may be used in include &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
fr_fr: C'est le message qui sera envoyé au nouveau compte utilisateur. 1024 caractères maximum. HTML est autorisé. Il existe plusieurs étiquettes de remplacement courantes qui peuvent être utilisées dans &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
lv_lv: Šis ir ziņojums, kas tiks nosūtīts uz jaunu lietotāja kontu. Maksimālais 1024 rakstzīmju skaits. HTML ir atļauts. Ir vairāki izplatīti nomaiņas tagi, kurus var izmantot, lai iekļautu &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062

source: New user created. <br>Server: <a href="<CACTIURL>"><CACTIURL></a><br>Username: <USERNAME><br>To login and set a new password, use <a href="<PWDRESETLINK>">the following link</a><br><br>
fr_fr: Nouvel utilisateur créé. <br>Serveur&nbsp;: <a href="<CACTIURL>"><CACTIURL><br></a>Nom d'utilisateur&nbsp;: <USERNAME><br>Pour vous connecter et définir un nouveau mot de passe, utilisez <a href="<PWDRESETLINK>">le lien suivant</a><br><br>
lv_lv: Izveidots jauns lietotājs. <br>Serveris: <a href="<CACTIURL>"><CACTIURL><br></a>Lietotājvārds: <USERNAME><br>Lai pieteiktos un iestatītu jaunu paroli, <a href="<PWDRESETLINK>">izmantojiet šo saiti</a><br><br>

source: Send email when an admin changes a user password
fr_fr: Envoyer un e-mail lorsqu'un administrateur modifie un mot de passe utilisateur
lv_lv: Sūtīt e-pastu, kad administrators maina lietotāja paroli

source: When an admin changes the password of an account and the email address for that account is entered, send an informational email to that address.
fr_fr: Lorsqu'un administrateur modifie le mot de passe d'un compte et que l'adresse e-mail de ce compte est saisie, envoyez un e-mail d'information à cette adresse.
lv_lv: Kad administrators maina konta paroli un tiek ievadīta šī konta e-pasta adrese, nosūtiet informatīvu e-pasta ziņojumu uz šo adresi.

source: Subject of reset password message
fr_fr: Objet du message de réinitialisation du mot de passe
lv_lv: Paroles atiestatīšanas ziņojuma tēma

source: This is the Email subject that will be used when admin change user password or user use 'Forgot password'.
fr_fr: Il s'agit de l'objet de l'e-mail qui sera utilisé lorsque l'administrateur changera le mot de passe de l'utilisateur ou que l'utilisateur utilisera « Mot de passe oublié ».
lv_lv: Šī ir e-pasta tēma, kas tiks izmantota, kad administrators mainīs lietotāja paroli vai lietotājs izmantos "Aizmirsu paroli".

source: Cacti - password reset
fr_fr: Cactus - réinitialisation du mot de passe
lv_lv: Kaktusi - paroles atiestatīšana

source: Email body for reset password message
fr_fr: Corps de l'e-mail pour le message de réinitialisation du
lv_lv: Paroles atiestatīšanas e-pasta ziņojuma pamatteksts

source: This is the message that will be sent when a user requests a password reset. Max 1024 characters. HTML is allowed. There are several common replacement tags that may be used in include &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
fr_fr: C'est le message qui sera envoyé lorsqu'un utilisateur demande une réinitialisation de mot de passe. 1024 caractères maximum. HTML est autorisé. Il existe plusieurs étiquettes de remplacement courantes qui peuvent être utilisées dans &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062
lv_lv: Šis ir ziņojums, kas tiks nosūtīts, kad lietotājs pieprasīs paroles atiestatīšanu. Maksimālais 1024 rakstzīmju skaits. HTML ir atļauts. Ir vairāki izplatīti nomaiņas tagi, kurus var izmantot, lai iekļautu &#060CACTIURL&#062 &#060USERNAME&#062 &#060PASSWORD&#062

source: User's password has been reset. <br>Server: <a href="<CACTIURL>"><CACTIURL></a><br>Username: <USERNAME><br>To set a new password, use <a href="<PWDRESETLINK>">the following link</a><br><br>
fr_fr: Le mot de passe de l'utilisateur a été réinitialisé. <br>Serveur&nbsp;: <a href="<CACTIURL>"><CACTIURL><br></a>Nom d'utilisateur&nbsp;: <USERNAME><br>Pour définir un nouveau mot de passe, utilisez <a href="<PWDRESETLINK>">le lien suivant</a><br><br>
lv_lv: Lietotāja parole ir atiestatīta. <br>Serveris: <a href="<CACTIURL>"><CACTIURL><br></a>Lietotājvārds: <USERNAME><br>Lai iestatītu jaunu paroli, <a href="<PWDRESETLINK>">izmantojiet šo saiti</a><br><br>

source: Reset link validity
fr_fr: Réinitialiser la validité du lien
lv_lv: Atiestatīt saites derīgumu

source: How long the resetlink is valid in minutes
fr_fr: Durée de validité du lien de réinitialisation en minutes
lv_lv: Cik ilgi atiestatīšanas saite ir derīga minūtēs

source: Internet Proxy Settings
fr_fr: Paramètres de proxy Internet
lv_lv: Pamatiestatījumi

source: Internet Proxy Address
fr_fr: Adresse proxy Internet
lv_lv: Ievadiet vietnes adresi

source: For either core Cacti Services or Plugins that require internet access, enter the proxy server and port here in the following format IP:PORT. For example 192.168.1.1:8080.
fr_fr: Pour les services de base Cacti ou les plugins qui nécessitent un accès Internet, entrez le serveur proxy et le port ici dans le format IP :PORT suivant. Par exemple 192.168.1.1:8080.
lv_lv: Galvenajiem Cacti pakalpojumiem vai spraudņiem, kuriem nepieciešama piekļuve internetam, ievadiet starpniekserveri un portu šeit šādā formātā IP:PORTS. Piemēram, 192.168.1.1:8080.

source: Internet Proxy User
fr_fr: Utilisateur proxy Internet
lv_lv: Interneta starpniekservera lietotājs

source: If your Internet Proxy requires a username, enter it here.
fr_fr: Si votre proxy Internet nécessite un nom d'utilisateur, saisissez-le ici.
lv_lv: Ja jūsu interneta starpniekserverim ir nepieciešams lietotājvārds, ievadiet to šeit.

source: Internet Proxy Password
fr_fr: Mot de passe du proxy Internet
lv_lv: Interneta starpniekservera parole

source: If your Internet Proxy requires a password, enter it here.
fr_fr: Si votre proxy Internet nécessite un mot de passe, saisissez-le ici.
lv_lv: Ja jūsu interneta starpniekserverim ir nepieciešama parole, ievadiet to šeit.

source: Enable Direct Population of Boost Table
fr_fr: Activer la population directe du tableau Boost
lv_lv: Iespējot tiešo tabulas poller_output_boost populāciju

source: Enables direct insert of records into poller output boost table with results in a 25% time reduction in each poll cycle.
fr_fr: Permet l'insertion directe d'enregistrements dans la table d'augmentation de la sortie du sondeur avec des résultats de réduction de 25 % ti me à chaque cycle de sondage.
lv_lv: Iespējo ierakstu tiešu ievietošanu aptaujas rezultātu palielināšanā, kā rezultātā katrā aptaujas ciklā tiek samazināts par 25% ti.

source: Enable Boost Debugging
fr_fr: Activer le débogage Boost
lv_lv: Iespējot spraudni

source: If set, Boost will log debug information directly to the Boost log file. Please note, enabling can cause a high I/O rate on the local file system.
fr_fr: S'il est défini, Boost enregistrera les informations de débogage directement dans le fichier journal Boost. Veuillez noter que l'activation peut entraîner un taux d'E/S élevé sur le système de fichiers local.
lv_lv: Ja iestatīts, Boost reģistrēs atkļūdošanas informāciju tieši Boost žurnālfailā. Lūdzu, ņemiet vērā, ka iespējošana var izraisīt augstu ievadizvades ātrumu lokālajā failu sistēmā.

source: Data Collection Method
fr_fr: Méthode de collecte des données
lv_lv: Datu apkopošana

source: Data Source Statistics can use a legacy method where it will determine peak and average values, or an advanced mode which will calculated several additional statistical values in addition to peak and average. Using All Statistical Metrics can place additional CPU and IO load on the system.
fr_fr: Les statistiques de source de données peuvent utiliser une méthode héritée où elles détermineront les valeurs de crête et de moyenne, ou un mode avancé qui calculera plusieurs valeurs statistiques supplémentaires en plus des valeurs de crête et de moyenne. L'utilisation de toutes les mesures statistiques peut placer une charge CPU et E/S supplémentaire sur le système.
lv_lv: Datu avota statistikā var izmantot mantotu metodi, kur tā noteiks maksimālās un vidējās vērtības, vai uzlabotu režīmu, kas aprēķinās vairākas papildu statistiskās vērtības papildus maksimālajām un vidējām vērtībām. Izmantojot visus statistikas rādītājus, sistēmā var ievietot papildu centrālo procesoru un ievadizvades slodzi.

source: Peak/Average Only
fr_fr: niveau maximal / moyen
lv_lv: Tikai virsotne/vidējais

source: All Statistical Metrics
fr_fr: Toutes les mesures statistiques
lv_lv: Notīrīt statistiku

source: Calculate Peaks Stats in Addition to Average Stats
fr_fr: Calculer les statistiques de pics en plus des statistiques moyennes
lv_lv: Aprēķiniet virsotnes statistiku papildus vidējai statistikai

source: This option will double the data collection time. If will use the MAX consolidation function and calculate statistics from the max values in each of the respective time ranges.
fr_fr: Cette option doublera le temps de collecte des données. Si utilisera la fonction de consolidation MAX et calculera des statistiques à partir des valeurs max dans chacune des plages de temps respectives.
lv_lv: Šī opcija dubultos datu apkopošanas laiku. If izmantos funkciju MAX CONSOLIDATION (MAKS. konsolidācija) un aprēķinās statistiku no maksimālajām vērtībām katrā attiecīgajā laika diapazonā.

source: Data Source Retention Settings
fr_fr: Paramètres de conservation des sources de données
lv_lv: Datu krātuves iestatījumi

source: Save Historical Data in Database Tables
fr_fr: Enregistrer les données historiques dans les tables de base de données
lv_lv: Saglabāt vēsturiskos datus datu bāzu tabulās

source: Daily Partition Retention
fr_fr: Rétention quotidienne des partitions
lv_lv: Datu saglabāšana

source: The number of Days, Weeks, Months, or Years to keep daily statistics.
fr_fr: Le nombre de jours, de semaines, de mois ou d'années pour conserver les statistiques quotidiennes.
lv_lv: Dienu, nedēļu, mēnešu vai gadu skaits, lai uzturētu ikdienas statistiku.

source: Weekly Partition Retention
fr_fr: Rétention hebdomadaire des partitions
lv_lv: Datu saglabāšana

source: The number of Days, Weeks, Months, or Years to keep weekly statistics.
fr_fr: Le nombre de jours, de semaines, de mois ou d'années pour conserver les statistiques hebdomadaires.
lv_lv: Dienu, nedēļu, mēnešu vai gadu skaits, lai uzturētu iknedēļas statistiku.

source: Monthly Partition Retention
fr_fr: Rétention mensuelle des partitions
lv_lv: Ikmēneša nodalījuma saglabāšana

source: The number of Days, Weeks, Months, or Years to keep monthly statistics.
fr_fr: Le nombre de jours, de semaines, de mois ou d'années pour conserver les statistiques mensuelles.
lv_lv: Dienu, nedēļu, mēnešu vai gadu skaits, lai uzturētu mēneša statistiku.

source: Yearly Partition Retention
fr_fr: Rétention annuelle des partitions
lv_lv: Datu saglabāšana

source: The number of Days, Weeks, Months, or Years to keep yearly statistics.
fr_fr: Le nombre de jours, de semaines, de mois ou d'années pour conserver les statistiques annuelles.
lv_lv: Dienu, nedēļu, mēnešu vai gadu skaits, lai glabātu gada statistiku.

source: Should RRDfile Check be enabled for this Cacti system?
fr_fr: RRDfile Check doit-il être activé pour ce système Cacti ?
lv_lv: Vai par šo kaktusu sistēmu ir jāapkopo datu avotu statistika?

source: The number of concurrent RRDfile Check processes to use to use to process all of rrd files.
fr_fr: Le nombre de processus RRDfile Check simultanés à utiliser pour traiter tous les fichiers rrd.
lv_lv: Vienlaicīgu DSStats procesu skaits, kas jāizmanto visu datu avotu apstrādei.

source: %d Spikes
es_es: %d picos
fr_fr: d Pointes %d
lv_lv: %d tapas
zh_cn: %d 尖峰

source: Absolute Maximum Value
fr_fr: valeur absolue maximum
lv_lv: Absolūtā maksimālā vērtība

source: This value represents the maximum raw value of any data point to remove from a Graph RRA.
fr_fr: Cette valeur représente la valeur brute maximale de tout point de données à supprimer d'un graphique RRA.
lv_lv: Šī vērtība norāda maksimālo smaiļu skaitu, kas jānoņem no diagrammas RRA.

source: 1 Thousand
fr_fr: 1 mille et 1
lv_lv: 1 pavediens

source: 10 Thousand
fr_fr: 10 Mille
lv_lv: 10 Tūkstoš

source: 100 Thousand
fr_fr: 100 mille
lv_lv: 100 tūkstoši

source: 1 Million
fr_fr: Asie million
lv_lv: 1 miljoni

source: 2.5 Million (20 Megabits)
fr_fr: 2,5 millions (20 mégabits)
lv_lv: 2,5 miljoni (20 megabiti)

source: 7.5 Million (60 Megabits)
fr_fr: 7,5 millions (60 mégabits)
lv_lv: 7,5 miljoni (60 megabiti)

source: 10 Million
lv_lv: 10 miljoni

source: 12.5 Million (100 Megabits)
fr_fr: 12,5 millions (100 mégabits)
lv_lv: 12,5 miljoni (100 megabiti)

source: 31.3 Million (250 Megabits)
fr_fr: 31,3 millions (250 mégabits)
lv_lv: 31,3 miljoni (250 megabiti)

source: 75 Million (600 Megabits)
fr_fr: 75 millions (600 mégabits)
lv_lv: 75 miljoni (600 megabiti)

source: 100 Million
lv_lv: 100miljoni

source: 125 Million (1 Gigabit)
fr_fr: 125 millions (1 Gigabit)
lv_lv: 125 miljoni (1 gigabits)

source: 1 Billion
fr_fr: 1 milliard
lv_lv: 1 miljards USD

source: 1.25 Billion (10 Gigabits)
fr_fr: 1,25 milliard (10 gigabits)
lv_lv: 1,25 miljardi (10 gigabiti)

source: 12.5 Billion (100 Gigabits)
fr_fr: 12,5 milliards (100 gigabits)
lv_lv: 12,5 miljardi (100 gigabiti)

source: DS Filter
fr_fr: Filtre DS
lv_lv: Filtrēt

source: Specifies the DSes inside an RRD upon which Spikekill will operate. A string of comma-separated values that contains index numbers or names of desired DSes. If left blank, all DSes will match. An example is <i>"5,traffic_*"</i>, which would match DS index 5 as well as any DS whose name begins with <i>"traffic_"</i>.
fr_fr: Spécifie les DS à l'intérieur d'un RRD sur lesquels Spikekill fonctionnera. Chaîne de valeurs séparées par des virgules qui contient des numéros d'index ou des noms de DS souhaités. Si laissé vide, tous les DS correspondront. Un exemple est <i>«&nbsp;5,traffic_*&nbsp;»</i>, qui correspondrait à l'indice DS 5 ainsi qu'à toute DS dont le nom commence par <i>«&nbsp;traffic_»</i>.
lv_lv: Norāda DS RRD iekšpusē, pēc kuriem Spikekill darbosies. Virkne ar komatiem atdalītu vērtību, kas satur indeksa numurus vai vēlamo DS nosaukumus. Ja atstāts tukšs, visas DS sakritīs. Piemērs ir <i>"5,traffic_*"</i>, kas atbilst DS indeksam 5, kā arī jebkuram DS, kura nosaukums sākas ar <i>"traffic_"</i>.

source: RRDfile Backup Directory
es_es: Directorio de backup de archivos RRD
fr_fr: Répertoire de sauvegarde des fichiers RRDfile
lv_lv: RRDfile dublējuma direktorijs
zh_cn: RRD 文件备份目录
