Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The date that this Tree was last edited.
es_es: La fecha en que este árbol fue editado por última vez.
fr_fr: Date de la dernière modification de cet arbre.
lv_lv: Datums, kad šis koks pēdējo reizi rediģēts.
zh_cn: 这棵树上次编辑的日期.

source: Edited By
es_es: Editado por
fr_fr: Modifié par
lv_lv: Rediģēja
zh_cn: 编辑者

source: The last user to have modified this Tree.
es_es: El último usuario que ha modificado este árbol.
fr_fr: Le dernier utilisateur à avoir modifié cet arbre.
lv_lv: Pēdējais lietotājs, kurš ir mainījis šo koku.
zh_cn: 最后一个修改了这棵树的用户.

source: The total number of Site Branches in this Tree.
es_es: El número total de ramas del sitio en este árbol.
fr_fr: Le nombre total de branches de site dans cet arbre.
lv_lv: Kopējais vietņu filiāļu skaits šajā kokā.

source: Branches
es_es: Ramas
lv_lv: Nozares
zh_cn: 分支

source: The total number of Branches in this Tree.
es_es: El número total de ramas en este árbol.
fr_fr: Le nombre total de branches dans cet arbre.
lv_lv: Kopējais zaru skaits šajā kokā.
zh_cn: 这棵树的分支总数.

source: The total number of individual Devices in this Tree.
es_es: El número total de dispositivos individuales en este árbol.
fr_fr: Le nombre total d'équipements individuels dans cet arbre.
lv_lv: Kopējais atsevišķu ierīču skaits šajā kokā.
zh_cn: 此树中单个设备的总数.

source: The total number of individual Graphs in this Tree.
es_es: El número total de gráficos individuales en este árbol.
fr_fr: Le nombre total de graphiques individuels dans cet arbre.
lv_lv: Kopējais atsevišķu grafiku skaits šajā kokā.
zh_cn: 此树中单个图的总数.

source: No Trees Found
es_es: No se encontraron Arboles
fr_fr: Aucun arbre trouvé
lv_lv: Nav atrasts neviens koks
zh_cn: 未找到树

source: Batch Copy
es_es: Copiar opciones
fr_fr: Copie par lot
lv_lv: Partijas kopija
zh_cn: 批量复制

source: You are not allowed to delete the current login account
lv_lv: Jums nav atļauts dzēst pašreizējo pieteikšanās kontu

source: You are not allowed to disable the current login account
lv_lv: Jums nav atļauts atspējot pašreizējo pieteikšanās kontu

source: Click 'Continue' to Delete the following User.
fr_fr: Cliquez sur « Continuer » pour supprimer l'utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.

source: Click 'Continue' to Delete following Users.
fr_fr: Cliquez sur « Continuer » pour supprimer les utilisateurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo(-ās) lapu(-as).

source: Delete User
fr_fr: Supprimer utilisateur
lv_lv: Dzēst lietotāju(s)

source: Delete Users
fr_fr: Supprimer les utilisateurs
lv_lv: Dzēst lietotāju(s)

source: Click 'Continue' to Copy the following User.
fr_fr: Cliquez sur « Continuer » pour copier l'utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai publicētu šādu koku.

source: Copy User
es_es: Copiar usuario
fr_fr: Copie Utilisateur
lv_lv: Kopēt lietotāju
zh_cn: 复制用户

source: Template Username
fr_fr: Nom d'utilisateur du modèle
lv_lv: Veidnes lietotājvārds:

source: Click 'Continue' to Enable the following User.
fr_fr: Cliquez sur « Continuer » pour activer l'utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāju grupu.

source: Click 'Continue' to Enable following Users.
fr_fr: Cliquez sur « Continuer » pour activer les utilisateurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šo(-ās) lapu(-as).

source: Enable User
fr_fr: Activer l'utilisateur
lv_lv: Iespējot lietotājus

source: Enable Users
fr_fr: Activer les utilisateurs
lv_lv: Iespējot lietotājus

source: Click 'Continue' to Disable the following User.
fr_fr: Cliquez sur « Continuer » pour désactiver l'utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo lietotāju grupu.

source: Click 'Continue' to Disable following Users.
fr_fr: Cliquez sur « Continuer » pour désactiver les utilisateurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-as) lapu(-as).

source: Disable User
fr_fr: Désactiver l'utilisateur
lv_lv: Atspējot lietotājus

source: Disable Users
fr_fr: Désactiver les utilisateurs
lv_lv: Atspējot lietotājus

source: Click 'Continue' to Overwrite the User settings with the selected Template User settings and permissions. The original User Full Name, Password, Realm and Enable status will be retained, all other fields will be overwritten from the Template User.
fr_fr: Cliquez sur « Continuer » pour écraser les paramètres de l'utilisateur avec les paramètres et les autorisations de l'utilisateur du modèle sélectionné. Le nom complet, le mot de passe, le domaine et l'état d'activation de l'utilisateur d'origine seront conservés, tous les autres champs seront remplacés par l'utilisateur du modèle.
lv_lv: Noklikšķiniet uz "Turpināt", lai pārrakstītu lietotāja(-u) iestatījumus ar atlasīto veidni Lietotāja iestatījumi un atļaujas. Sākotnējie lietotāji Pilns vārds, Parole, Realm un Enable statuss tiks saglabāti, visi pārējie lauki tiks pārrakstīti no Veidnes lietotāja.

source: Click 'Continue' to Overwrite the Users settings with the selected Template User settings and permissions. The original Users Full Name, Password, Realm and Enable status will be retained, all other fields will be overwritten from the Template User.
fr_fr: Cliquez sur « Continuer » pour écraser les paramètres des utilisateurs avec les paramètres et autorisations d'utilisateur de modèle sélectionnés. Le nom complet, le mot de passe, le domaine et l'état d'activation d'origine des utilisateurs seront conservés, tous les autres champs seront remplacés par l'utilisateur du modèle.
lv_lv: Noklikšķiniet uz "Turpināt", lai pārrakstītu lietotāja(-u) iestatījumus ar atlasīto veidni Lietotāja iestatījumi un atļaujas. Sākotnējie lietotāji Pilns vārds, Parole, Realm un Enable statuss tiks saglabāti, visi pārējie lauki tiks pārrakstīti no Veidnes lietotāja.

source: Replace User Settings for User
fr_fr: Remplacer les paramètres utilisateur pour l'utilisateur
lv_lv: Atiestatīt lietotāja(-u) iestatījumus

source: Replace User Settings for Users
fr_fr: Remplacer les paramètres utilisateur pour les utilisateurs
lv_lv: Atiestatīt lietotāja(-u) iestatījumus

source: Template User
fr_fr: Modèle d'Utilisateur
lv_lv: Veidnes lietotājs:

source: Deny
es_es: Denegar
fr_fr: Refuser
lv_lv: Noliegt
zh_cn: 拒绝

source: <b>Note:</b> System Graph Policy is 'Permissive' meaning the User must have access to at least one of Graph, Device, or Graph Template to gain access to the Graph
es_es: <b>Nota:</b> La política de gráficos de sistema es 'Permisiva' lo que significa que debes tener acceso al menos a un gráfico, dispositivo, o Plantilla de gráficos para acceder al gráfico
lv_lv: <b>Piezīme.</b> Sistēmas grafika politika ir “atļaujoša”, kas nozīmē, ka lietotājam ir jābūt piekļuvei vismaz vienai no diagrammām, ierīcēm vai diagrammas veidnēm, lai piekļūtu grafikam.
zh_cn: <b>注意:</b>系统图策略是 '允许',即用户必须有权访问图形,设备或图形模版中的至少一个才能访问图

source: <b>Note:</b> System Graph Policy is 'Restrictive' meaning the User must have access to either the Graph or the Device and Graph Template to gain access to the Graph
lv_lv: <b>Piezīme.</b> Sistēmas grafika politika ir “ierobežojoša”, kas nozīmē, ka lietotājam ir jābūt piekļuvei grafikam vai ierīcei un grafika veidnei, lai piekļūtu grafikam.

source: <b>Note:</b> System Graph Policy is 'Device' meaning the User must have access to the Graph or Device to gain access to the Graph
lv_lv: <b>Piezīme.</b> Sistēmas grafika politika ir “ierīce”, kas nozīmē, ka lietotājam ir jābūt piekļuvei grafikam vai ierīcei, lai piekļūtu grafikam.

source: <b>Note:</b> System Graph Policy is 'Graph Template' meaning the User must have access to the Graph or Graph Template to gain access to the Graph
lv_lv: <b>Piezīme:</b> Sistēmas grafika politika ir "Grafika veidne", kas nozīmē, ka lietotājam ir jābūt piekļuvei grafikam vai grafika veidnei, lai piekļūtu grafikam

source: Default Graph Policy
es_es: Politica de gráficos por defecto
lv_lv: Noklusējuma grafika politika
zh_cn: 默认图形策略

source: Default Graph Policy for this User
es_es: Politica de gráficos predeterminada para este usuario
lv_lv: Noklusējuma grafika politika šim lietotājam
zh_cn: 此用户的默认图策略

source: Effective Policy
es_es: Política en uso
lv_lv: Efektivitātes politika
zh_cn: 有效的策略

source: No Matching Graphs Found
es_es: Ninguna coincidencia de gráficos encontrada
lv_lv: Neatrada nevienu atbilstošu grafiku
zh_cn: 未找到匹配的图形

source: Revoke Access
es_es: Revocar acceso
fr_fr: Révoquer l'accès
lv_lv: Atsaukt piekļuvi
zh_cn: 取消访问

source: Grant Access
es_es: Conceder acceso
fr_fr: Accorder l'accès
lv_lv: Piešķirt piekļuvi
zh_cn: 授予访问权限

source: Groups
es_es: Grupos
fr_fr: Groupes
lv_lv: Grupas
zh_cn: 组

source: Member
es_es: Miembro
fr_fr: Membre
lv_lv: Biedrs
zh_cn: 成员

source: Policies (Graph/Device/Template)
es_es: Políticas (Gráficos/Dispositivos/Plantillas)
lv_lv: Politikas (grafiks/ierīce/veidne)
zh_cn: 策略(图形/设备/模板)

source: Non Member
es_es: No miembro
fr_fr: Non-membre
lv_lv: Nav deputāts
zh_cn: 非成员

source: ALLOW
es_es: PERMITIR
fr_fr: AUTORISER
lv_lv: ATĻAUT
zh_cn: 允许

source: DENY
es_es: DENEGAR
fr_fr: REFUSER
lv_lv: NOLIEGT
zh_cn: 拒绝

source: No Matching User Groups Found
es_es: No se encontraron grupos de usuarios coincidentes
lv_lv: Netika atrasta neviena atbilstoša lietotāju grupa
zh_cn: 未找到匹配的用户组

source: Assign Membership
es_es: Assignar miembros
lv_lv: Piešķirt dalību
zh_cn: 分配成员资格

source: Remove Membership
es_es: Eliminar miembros
lv_lv: Noņemt dalību
zh_cn: 删除会员

source: Default Device Policy
es_es: Politica de dispositivos por defecto
lv_lv: Noklusējuma ierīces politika
zh_cn: 默认设备策略

source: Default Device Policy for this User
es_es: Política de dispositivo predeterminada para este usuario
lv_lv: Noklusējuma ierīces politika šim lietotājam
zh_cn: 此用户的默认设备策略

source: Access Granted
es_es: Acceso concedido
lv_lv: Piekļuve piešķirta
zh_cn: 授予访问权限

source: Access Restricted
es_es: Acceso restringido
fr_fr: Accès restreint
lv_lv: Piekļuve ierobežota
zh_cn: 访问受限

source: No Matching Devices Found
es_es: Ninguna coincidencia de Dispositivos encontrada
lv_lv: Netika atrasta neviena atbilstoša ierīce
zh_cn: 未找到匹配的设备

source: Default Graph Template Policy
es_es: Política de Plantilla de gráficos predeterminada
lv_lv: Noklusējuma grafika veidņu politika
zh_cn: 默认图形模板策略

source: Default Graph Template Policy for this User
es_es: Política de Plantilla de gráficos predeterminada para este usuario
lv_lv: Noklusējuma grafika veidņu politika šim lietotājam
zh_cn: 此用户的默认图形模板策略

source: Total Graphs
es_es: Total de gráficos
lv_lv: Kopējie grafiki
zh_cn: 总图数

source: No Matching Graph Templates Found
es_es: Ninguna coincidencia de Plantilla de gráficos encontrada
lv_lv: Netika atrasta neviena atbilstoša diagramma veidne
zh_cn: 未找到匹配的图形模板

source: Default Tree Policy
es_es: Politica de Arbol por defecto
lv_lv: Noklusējuma koka politika
zh_cn: 默认树策略

source: Default Tree Policy for this User
es_es: Política de árbol predeterminada para este usuario
lv_lv: Šī lietotāja noklusējuma koka politika
zh_cn: 此用户的默认树策略

source: No Matching Trees Found
es_es: Ninguna coincidencia de Arboles encontrada
lv_lv: Nav atrasts neviens atbilstošs koks
zh_cn: 未找到匹配的树

source: User Permissions
es_es: Permisos de Usuario
fr_fr: Autorisations utilisateur
lv_lv: Lietotāja atļaujas
zh_cn: 用户权限

source: External Link Permissions
es_es: Permisos de vínculos externos
lv_lv: Ārējo saišu atļaujas
zh_cn: 外部链接权限

source: Plugin Permissions
es_es: Permisos de Plugin
lv_lv: Spraudņa atļaujas
zh_cn: 插件权限

source: Legacy Permissions
lv_lv: Mantotās atļaujas

source: User Settings %s
es_es: Configuraciones de Usuario %s
lv_lv: Lietotāja iestatījumi %s
zh_cn: 用户设置 %s

source: Permissions
es_es: Permisos
lv_lv: Atļaujas
zh_cn: 权限

source: Group Membership
es_es: Miembro de grupo
fr_fr: Adhésion au groupe
lv_lv: Dalība grupā
zh_cn: 组成员

source: Graph Perms
es_es: Permisos de gráfico
lv_lv: Grafiks Perms
zh_cn: 图形权限

source: Device Perms
es_es: Permisos de Dispositivos
lv_lv: Ierīces atļaujas
zh_cn: 设备权限

source: Template Perms
es_es: Permisos de Plantillas
lv_lv: Veidne Perms
zh_cn: 模板权限

source: Tree Perms
es_es: Permisos de Arboles
lv_lv: Koku ilgviļņi
zh_cn: 树权限

source: User Management %s
es_es: Administración de usuario %s
lv_lv: Lietotāju pārvaldība %s
zh_cn: 用户管理 %s

source: User Management
es_es: Administración de usuario
fr_fr: Gestion utilisateurs
lv_lv: Lietotāju pārvaldība
zh_cn: 用户管理

source: Basic
es_es: Básico
fr_fr: Basique
lv_lv: Pamata
zh_cn: 基本

source: Group
fr_fr: Groupe
lv_lv: Grupa

source: Domain
es_es: Dominio
fr_fr: Domaine
lv_lv: Domēns
zh_cn: 域

source: User ID
es_es: ID de Usuario
fr_fr: ID de l’utilisateur
lv_lv: Lietotāja ID
zh_cn: 用户ID

source: Graph Policy
es_es: Política de gráficos
fr_fr: Politique en matière de graphiques
lv_lv: Grafika politika
zh_cn: 图策略

source: Device Policy
es_es: Politica de Dispositivos
fr_fr: Politique sur les périphériques
lv_lv: Ierīces politika
zh_cn: 设备策略

source: Template Policy
es_es: Politica de Plantillas
fr_fr: Modèle de politique
lv_lv: Veidņu politika
zh_cn: 模板策略

source: Last Login
es_es: Ultimo acceso
fr_fr: Dernière connection
lv_lv: Pēdējā Vizīte
zh_cn: 上次登录

source: < 1 Week Ago
fr_fr: Il ya 1 semaine
lv_lv: 1 nedēļa

source: < 1 Month Ago
fr_fr: Il ya 1 mois
lv_lv: Pirms < 1 mēneša

source: > 1 Month Ago
fr_fr: Il ya 1 mois
lv_lv: Pirms > 1 mēneša

source: > 2 Months Ago
fr_fr: Il y a 2 mois
lv_lv: %d mēneši

source: > 4 Months Ago
fr_fr: "Il y a 4 mois"
lv_lv: %d mēneši

source: Unavailable
es_es: No disponible
fr_fr: Indisponible
lv_lv: Nav pieejams
zh_cn: 不可用

source: No Users Found
es_es: Ningún usuario encontrado
fr_fr: Aucun utilisateur trouvé
lv_lv: Nav atrasts neviens lietotājs
zh_cn: 未找到用户

source: Graph Permissions %s
es_es: Permisos de gráficos %s
lv_lv: Diagrammas atļaujas %s
zh_cn: 图形权限 %s

source: Show All
es_es: Mostrar todo
fr_fr: Afficher tout
lv_lv: Rādīt visu
zh_cn: 显示所有

source: Group Membership %s
es_es: Miembro del grupo %s
lv_lv: Dalība grupā %s
zh_cn: 组成员 %s

source: Devices Permission %s
es_es: Permisos de Dispositivos %s
lv_lv: Ierīču atļauja %s
zh_cn: 设备权限 %s

source: Only Show Exceptions
es_es: Solo Mostrar Excepciones
fr_fr: Afficher uniquement les exceptions
lv_lv: Rādīt tikai izņēmumus

source: Template Permission %s
es_es: Permisos de Plantillas %s
lv_lv: Veidnes atļauja %s
zh_cn: 模板权限 %s

source: Tree Permission %s
es_es: Permisos deArboles %s
lv_lv: Koka atļauja %s
zh_cn: 树权限 %s

source: Click 'Continue' to Delete the following User Domain.
fr_fr: Cliquez sur « Continuer » pour supprimer le domaine utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo lietotāja domēnu.

source: Click 'Continue' to Delete following User Domains.
fr_fr: Cliquez sur « Continuer » pour supprimer les domaines utilisateur suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo lietotāja domēnu.

source: Click 'Continue' to delete the following User Domain.
fr_fr: Cliquez sur'Continuer' pour supprimer le domaine utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu lietotāja domēnu.

source: Delete User Domain
fr_fr: Supprimer le domaine de l'utilisateur
lv_lv: Dzēst lietotāja domēnu

source: Delete User Domains
fr_fr: Supprimer des domaines d'utilisateurs
lv_lv: Dzēst lietotāja domēnu

source: Click 'Continue' to Disable the following User Domain.
fr_fr: Cliquez sur « Continuer » pour désactiver le domaine utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu lietotāja domēnu.

source: Click 'Continue' to Disable following User Domains.
fr_fr: Cliquez sur « Continuer » pour désactiver les domaines utilisateur suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu lietotāja domēnu.

source: Click 'Continue' to disable the following User Domain.
fr_fr: Cliquez sur'Continuer' pour désactiver le domaine utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo lietotāja domēnu.

source: Disable User Domain
lv_lv: Atspējot lietotāja domēnu

source: Disable User Domains
fr_fr: Désactiver les domaines utilisateur
lv_lv: Atspējot lietotāja domēnu

source: Click 'Continue' to Enable the following User Domain.
fr_fr: Cliquez sur « Continuer » pour activer le domaine utilisateur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāja domēnu.

source: Click 'Continue' to Enable following User Domains.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāja domēnu.

source: Enable User Domain
fr_fr: Activer le domaine utilisateur
lv_lv: Iespējots lietotāja domēns

source: Enable User Domains
fr_fr: Activer les domaines utilisateur
lv_lv: Iespējots lietotāja domēns

source: Click 'Continue' to make the following the following User Domain the default one.
es_es: Haga click en 'Continuar' para hacer el siguiente Dominio de usuarios predeterminado.
fr_fr: Cliquez sur « Continuer » pour faire du domaine d'utilisateur suivant le domaine par défaut.
lv_lv: Noklikšķiniet uz "Turpināt", lai tālāk norādīto lietotāja domēnu padarītu par noklusējuma domēnu.
zh_cn: 点击 '继续', 将以下用户域设为默认域.

source: Make Selected Domain Default
es_es: Hacer el Dominio seleccionado por defecto
lv_lv: Padarīt atlasīto domēnu par noklusējumu
zh_cn: 使选定的域默认

source: User Domain [edit: %s]
es_es: Dominio de usuario [editar: %s]
lv_lv: Lietotāja domēns [rediģēt: %s]
zh_cn: 用户域 [编辑: %s]

source: User Domain [new]
es_es: Dominio de usuario [Nuevo]
fr_fr: Domaine de l'utilisateur [nouveau]
lv_lv: Lietotāja domēns [jauns]
zh_cn: 用户域[新建]

source: Enter a meaningful name for this domain. This will be the name that appears in the Login Realm during login.
es_es: Ingrese un nombre significativo para este Dominio. Este será el nombre que aparezca en el Dominio de inicio sesión durante el inicio de sesión.
fr_fr: Entrez un nom significatif pour ce domaine. Ce sera le nom qui apparaîtra dans la zone de connexion lors de la connexion.
lv_lv: Ievadiet šim domēnam nozīmīgu nosaukumu. Šis būs vārds, kas pieteikšanās laikā parādās pieteikšanās laukā.
zh_cn: 为此域输入一个有意义的名称. 这将是在登录时出现在登录域中的名称.

source: Domains Type
es_es: Tipos de Dominios
lv_lv: Domēna tips
zh_cn: 域类型

source: Choose what type of domain this is.
es_es: Elige que tipo de Dominio es.
lv_lv: Izvēlieties, kāda veida domēns tas ir.
zh_cn: 选择这是什么类型的域.

source: The name of the user that Cacti will use as a template for new user accounts.
es_es: E nombre del usuario que Cacti usará como plantilla para nuevas cuentas de usuarios.
lv_lv: Lietotāja vārds, kuru Cacti izmantos kā veidni jauniem lietotāju kontiem.
zh_cn: Cacti 将用作新用户帐户的模板的用户名称.

source: If this checkbox is checked, users will be able to login using this domain.
es_es: Si esta casilla esta activada, los usuarios podrán iniciar sesión usando este dominio.
lv_lv: Ja šī izvēles rūtiņa ir atzīmēta, lietotāji varēs pieteikties, izmantojot šo domēnu.
zh_cn: 如果选中此复选框,用户将能够使用此域进行登录.

source: TCP/UDP port for Non SSL communications.
es_es: Puerto TCP/UDP para comunicaciones no SSL.
fr_fr: Port TCP/UDP pour les communications non SSL.
lv_lv: TCP/UDP ports sakariem bez SSL.
zh_cn: 用于非SSL通信的TCP/UDP端口。

source: TCP/UDP port for SSL communications.
es_es: Puerto TCP/UDP para comunicaciones SSL.
fr_fr: Port TCP/UDP pour les communications SSL.
lv_lv: TCP/UDP ports SSL sakariem.
zh_cn: 用于SSL通信的TCP/UDP端口。

source: Protocol Version that the server supports.
es_es: Versión del Protocolo que soporta el servidor.
fr_fr: Version du protocole supporté par le serveur.
lv_lv: Protokola versija, ko atbalsta serveris.
zh_cn: 协议版本的服务器支持.

source: Encryption that the server supports. TLS is only supported by Protocol Version 3.
es_es: Cifrado admitido por el servidor. TLS sólo es admitido con la versión 3 del protocolo.
fr_fr: Chiffrement supporté par le serveur. TLS n'est disponible qu'en protocole de version 3.
lv_lv: Šifrēšana, ko atbalsta serveris. TLS atbalsta tikai protokola 3. versija.
zh_cn: 服务器支持的加密. TLS仅受协议版本3的支持.

source: Mode which cacti will attempt to authenticate against the LDAP server.<blockquote><i>No Searching</i> - No Distinguished Name (DN) searching occurs, just attempt to bind with the provided Distinguished Name (DN) format.<br><br><i>Anonymous Searching</i> - Attempts to search for username against LDAP directory via anonymous binding to locate the users Distinguished Name (DN).<br><br><i>Specific Searching</i> - Attempts search for username against LDAP directory via Specific Distinguished Name (DN) and Specific Password for binding to locate the users Distinguished Name (DN).
es_es: Modo en el que Cacti intentará autenticar con un servidor LDAP.<blockquote><i>Sin búsqueda</i> - No ocurre ninguna búsqueda de nombre distinguido (DN), solo intenta vincular con el formato de nombre distinguido (DN) proporcionado.<br><br><i>Búsqueda anónima</i> - Intenta buscar nombre de usuarios en el directorio de LDAP usando una consulta anónima para encontrar nombres distinguidos (DN) de usuarios.<br><br><i>Búsqueda específica</i> - Intenta buscar nombre de usuarios en el directorio LDAP usando un nombre distinguido (DN) específico y una contraseña específica para encontrar nombres distinguidos (DN) de usuarios.
lv_lv: Režīms, kurus kaktusi mēģinās autentificēt pret LDAP serveri.<blockquote> <i>Bez meklēšanas</i> — tiek meklēts bez atšķirīgā vārda (DN), vienkārši mēģiniet izveidot saiti ar norādīto atšķirīgā vārda (DN) formātu.<br><br> <i>Anonīmā meklēšana</i> — mēģina meklēt lietotājvārdu LDAP direktorijā, izmantojot anonīmu saistīšanu, lai atrastu lietotāju atšķirto vārdu (DN).<br><br> <i>Specifiska meklēšana</i> — mēģina meklēt lietotājvārdu LDAP direktorijā, izmantojot īpašu atšķirīgo nosaukumu (DN) un īpašu paroli, lai noteiktu lietotāju atšķirto vārdu (DN).
zh_cn: 模式:cacti 将尝试对LDAP 服务器进行身份认证.<blockquote><i>不搜索</i> - 没有可分辨名称(DN)搜索,只是尝试使用提供的专有名称(DN)格式进行绑定. <br><br><i>匿名搜索</i> - 尝试通过匿名绑定搜索LDAP 目录的用户名以找到用户可分辨名称(DN).<br><br><i>特定搜索</i> - 尝试通过特定专有名称(DN)和特定密码搜索LDAP 目录的用户名以进行绑定以找到用户专有名称(DN).

source: Search base for searching the LDAP directory, such as <i>"dc=win2kdomain,dc=local"</i> or <i>"ou=people,dc=domain,dc=local"</i>.
es_es: Base de búsqueda para la búsqueda en el directorio LDAP, como <i>"dc = win2kdomain, dc = local"</i> o <i>"ou = personas, dc = dominio, dc = local"</i>.
fr_fr: Base de recherche pour la recherche dans le répertoire LDAP, telle que <i>"dc= win2kdomain,dc=local"</i> ou <i>"ou=people,dc=domain,dc=local"</i>.
lv_lv: Meklēšanas bāze meklēšanai LDAP direktorijā, piemēram, <i>"dc=win2kdomain,dc=local"</i> vai <i>"ou=people,dc=domain,dc=local"</i> .
zh_cn: 用于搜索LDAP 目录的搜索库,例如 <i>"dc=win2kdomain,dc=local"</i> or <i>"ou=people,dc=domain,dc=local"</i>.
