Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Your End Date '%s' is before January 1993. Please pick a more recent End Date.
fr_fr: Votre date de fin '%s' est avant janvier 1993. Veuillez choisir une date de fin plus récente.
lv_lv: Jūsu beigu datums "%s" ir pirms 1993. gada janvāra. Lūdzu, izvēlieties jaunāku beigu datumu.

source: MySQL 5.6+ and MariaDB 10.0+ are great releases, and are very good versions to choose. Make sure you run the very latest release though which fixes a long standing low level networking issue that was causing spine many issues with reliability.
es_es: MySQL 5.6+ y MariaDB 10.0+ son muy buenas versiones para elegir. Asegúrese de usar las últimas versiones ya que resuelven antiguos problemas de red de bajo nivel que causaban a Spine muchos problemas de estabilidad.
fr_fr: MySQL 5.6+ et MariaDB 10.0+ sont d'excellentes versions, et sont de très bonnes versions à choisir. Assurez-vous d'exécuter la toute dernière version qui corrige un problème de réseau de bas niveau de longue date qui causait de nombreux problèmes de fiabilité.
lv_lv: MySQL 5.6+ un MariaDB 10.0+ ir lieliski laidieni, un to izvēle ir ļoti laba. Noteikti izmantojiet jaunāko versiju, kas novērš ilgstošu zema līmeņa tīkla problēmu, kas izraisīja daudzas uzticamības problēmas.
zh_cn: MySQL 5.6+ 和MariaDB 10.0+ 都是很棒的版本,并且是非常好的可供选择的版本.请确保运行的是最新的版本,它们修复了一个长期存在的底层网络问题,那个问题会导致spine 遭遇很多可靠性问题.

source: It is STRONGLY recommended that you enable InnoDB in any %s version greater than 5.5.3.
lv_lv: Ir stingri ieteicams iespējot InnoDB jebkurā %s versijā, kas ir vecāka par 5.5.3.

source: When using Cacti with languages other than English, it is important to use the utf8mb4_unicode_ci collation type as some characters take more than a single byte.
es_es: Cuando use Cacti con otros idiomas que no sean Inglés, es importante usar el tipo de colación utf8mb4_unicode_ci ya que algunos caracteres usan más de un simple Byte.
lv_lv: Izmantojot Cacti citās valodās, nevis angļu valodā, ir svarīgi izmantot utf8mb4_unicode_ci salīdzināšanas veidu, jo dažas rakstzīmes aizņem vairāk nekā vienu baitu.
zh_cn: 当Cacti 用于非英语的其它语言环境时, 数据库使用utf8mb4_general_ci 排序规则非常重要,因为某些字符的值不止一个字节.

source: When using Cacti with languages other than English, it is important to use the utf8mb4 character set as some characters take more than a single byte.
es_es: Cuando use Cacti con otros idiomas que no sean Inglés, es importante usar el tipo de colación utf8mb4 ya que algunos caracteres usan más de un simple Byte.
lv_lv: Izmantojot Cacti citās valodās, nevis angļu valodā, ir svarīgi izmantot rakstzīmju kopu utf8mb4, jo dažas rakstzīmes aizņem vairāk nekā vienu baitu.
zh_cn: 当Cacti 用于非英语的其它语言环境时,数据库使用utf8mb4 字符集非常重要,因为某些字符会使用不止一个字节.

source: It is recommended that you enable InnoDB in any %s version greater than 5.1.
es_es: Se recomienda que habilites InnoDB en cualquier %s versión superior a 5.1.
lv_lv: Ieteicams iespējot InnoDB jebkurā %s versijā, kas ir vecāka par 5.1.
zh_cn: 建议在任何版本大于5.1的 %s 中启用InnoDB.

source: Depending on the number of logins and use of spine data collector, %s will need many connections. The calculation for spine is: total_connections = total_processes * (total_threads + script_servers + 1), then you must leave headroom for user connections, which will change depending on the number of concurrent login accounts.
es_es: Dependiendo en el número de logins y el uso de Spine como recolector de datos, %s necesitará muchas conexiones. El cálculo para Spine es: total_connections = total_processes * (total_threads + script_servers + 1), entonces debes dejar lugar para las conexiones de inicio de sesión de usuarios, que cambiará dependiendo del número de sesiones simultáneas.
lv_lv: Atkarībā no pieteikšanās reižu skaita un mugurkaula datu savācēja izmantošanas, %s būs nepieciešami daudzi savienojumi. Mugurkaula aprēķins ir šāds: total_connections = total_processes * (total_threads + script_servers + 1), tad jums ir jāatstāj brīva vieta lietotāju savienojumiem, kas mainīsies atkarībā no vienlaicīgo pieteikšanās kontu skaita.
zh_cn: 根据登录次数和使用spine 数据采集器, %s 将需要许多连接. spine的计算是:total_connections = total_processes *(total_threads + script_servers + 1),那么您必须留下用于用户连接的空间,这取决于并发登录的帐户数.

source: Keeping the table cache larger means less file open/close operations when using innodb_file_per_table.
es_es: Mantener tablas de cache grande significa menos operaciones de abrir/cerrar archivos cuando usas innodb_file_per_table.
lv_lv: Ja tiek saglabāta lielāka tabulas kešatmiņa, tad, izmantojot innodb_file_per_table, failu atvēršanas/aizvēršanas operāciju skaits ir mazāks.
zh_cn: 使用innodb_file_per_table 时,使用更大的表缓存意味着更少的文件打开/关闭操作.

source: With Remote polling capabilities, large amounts of data will be synced from the main server to the remote pollers. Therefore, keep this value at or above 16M.
es_es: Con funcionalidades de sondeo remoto, grandes cantidades de datos serán sincronizados desde el servidor principal a las sondas remotas. Por lo tanto configure este valor en 16M o superior.
lv_lv: Izmantojot attālās aptaujas iespējas, liels datu apjoms tiks sinhronizēts no galvenā servera uz attālajiem aptaujātājiem. Tāpēc saglabājiet šo vērtību 16 miljoni vai vairāk.
zh_cn: 通过远程poller 功能,大量数据将从主服务器同步到远程poller. 因此,请将此值保持在16M 或以上.

source: When executing subqueries, having a larger temporary table size, keep those temporary tables in memory.
es_es: Cuando se ejecutan sub consultas, teniendo una tabla temporal de gran tamaño, conserva esas tablas temporales en memoria.
lv_lv: Izpildot apakšvaicājumus, kuriem ir lielāks pagaidu tabulas izmērs, saglabājiet šīs pagaidu tabulas atmiņā.
zh_cn: 执行具有较大临时表大小的子查询时,请将这些临时表保存在内存中.

source: When using InnoDB storage it is important to keep your table spaces separate. This makes managing the tables simpler for long time users of %s. If you are running with this currently off, you can migrate to the per file storage by enabling the feature, and then running an alter statement on all InnoDB tables.
es_es: Cuando use almacenamiento InnoDB es importante conservar el espacio de sus tablas separado. Esto hace que manejar las tablas sea más simple a largo plazo para usuarios de %s. Si se está ejecutando sin esto actualmente, puede migrar al almacenamiento por archivo habilitando la funcionalidad, y luego ejecutando una instrucción ALTER a todas las tablas InnoDB.
fr_fr: Lorsque vous utilisez le stockage InnoDB, il est important de garder vos espaces de table séparés. Cela simplifie la gestion des tables pour les utilisateurs de longue date de %s. Si cette option est actuellement désactivée, vous pouvez migrer vers le stockage par fichier en activant la fonctionnalité, puis en exécutant une instruction alter sur toutes les tables InnoDB.
lv_lv: Izmantojot InnoDB krātuvi, ir svarīgi saglabāt tabulas vietas atsevišķi. Tas padara tabulu pārvaldību vienkāršāku ilgstošiem %s lietotājiem. Ja pašlaik izmantojat šo funkciju, varat migrēt uz katra faila krātuvi, iespējojot līdzekli un pēc tam izpildot paziņojumu par izmaiņām visās InnoDB tabulās.
zh_cn: 使用InnoDB 存储引擎时,保持表空间的独立性很重要. 对于 %s 的长期用户,表管理会变得更简单.如果您尚未开启此功能, 可以通过在所有InnoDB 表上运行alter 语句来开启此功能.

source: When using innodb_file_per_table, it is important to set the innodb_file_format to Barracuda. This setting will allow longer indexes important for certain Cacti tables.
lv_lv: Izmantojot innodb_file_per_table, ir svarīgi iestatīt innodb_file_format uz Barracuda. Šis iestatījums ļaus izmantot garākus indeksus, kas ir svarīgi noteiktām kaktusu tabulām.

source: If your tables have very large indexes, you must operate with the Barracuda innodb_file_format and the innodb_large_prefix equal to 1. Failure to do this may result in plugins that can not properly create tables.
lv_lv: Ja jūsu tabulām ir ļoti lieli indeksi, jums ir jādarbojas ar Barracuda innodb_file_format un innodb_large_prefiksu, kas ir vienāds ar 1. Ja to neizdarīsit, spraudņi var nespēt pareizi izveidot tabulas.

source: This settings should remain ON unless your Cacti instances is running on either ZFS or FusionI/O which both have internal journaling to accomodate abrupt system crashes. However, if you have very good power, and your systems rarely go down and you have backups, turning this setting to OFF can net you almost a 50% increase in database performance.
fr_fr: Ces paramètres doivent rester activés à moins que vos instances Cacti ne s'exécutent sur ZFS ou FusionI / O qui ont tous deux une journalisation interne pour s'adapter aux pannes brusques du système. Cependant, si vous avez une très bonne alimentation et que vos systèmes tombent rarement en panne et que vous avez des sauvegardes, la désactivation de ce paramètre peut vous permettre d'augmenter de près de 50% les performances de la base de données.
lv_lv: Šiem iestatījumiem ir jāpaliek IESLĒGTA, ja vien jūsu Cacti gadījumi nedarbojas ar ZFS vai FusionI/O, kuriem abiem ir iekšēja žurnāla ierakstīšana, lai pielāgotos pēkšņām sistēmas avārijām. Tomēr, ja jums ir ļoti laba jauda un jūsu sistēmas reti pazūd un jums ir dublējumkopijas, izslēdzot šo iestatījumu uz IZSLĒGTS, varat gandrīz par 50% ipalielināt datu bāzes veiktspēju.
zh_cn: 除非您的Cacti实例在ZFS或FusionI / O上运行，并且两者都具有内部日记功能以适应突然的系统崩溃，否则此设置应保持为ON。但是，如果您的电源非常好，并且系统很少宕机并且有备份，那么将此设置设置为OFF可以使数据库性能提高近50％。

source: This is where metadata is stored. If you had a lot of tables, it would be useful to increase this.
es_es: Esto es donde se almacenan los Metadatos. Si tuvieras un montón de tablas, sería útil incrementar este valor.
lv_lv: Šeit tiek glabāti metadati. Ja jums būtu daudz tabulu, būtu lietderīgi to palielināt.
zh_cn: 这是元数据存储的地方. 如果您有很多表,那么增加这个值会很有用.

source: Rogue queries should not for the database to go offline to others. Kill these queries before they kill your system.
es_es: La base de datos podría quedar inaccesible debido a consultas no autorizadas. Elimina estas consultas no autorizadas antes de que afecten su sistema.
lv_lv: Negodīgiem vaicājumiem nevajadzētu, lai datubāze nonāktu bezsaistē citiem. Nogaliniet šos vaicājumus, pirms tie nogalina jūsu sistēmu.
zh_cn: 恶意查询不应该让数据库脱机给其他人. 请在杀死您的系统之前杀死这些查询.

source: Maximum I/O performance happens when you use the O_DIRECT method to flush pages.
lv_lv: Maksimālā I/O veiktspēja tiek nodrošināta, ja lapu izskalošanai izmantojat metodi O_DIRECT.

source: Setting this value to 2 means that you will flush all transactions every second rather than at commit. This allows %s to perform writing less often.
es_es: Especificando este valor a 2 significa que vaciarás toda las transacciones cada segundo en lugar de cada consolidación. Esto permite a %s realizar escritura no tan seguido.
lv_lv: Šīs vērtības iestatīšana uz 2 nozīmē, ka visas transakcijas tiks izskalotas katru sekundi, nevis izpildes laikā. Tas ļauj %s rakstīt retāk.
zh_cn: 将此值设置为2 意味着您将每秒刷新所有事务,而不是在提交时刷新. 这使得 %s 可以减少写入次数.

source: With modern SSD type storage, having multiple io threads is advantageous for applications with high io characteristics.
es_es: Con almacenamiento moderno SSD, teniendo multiples threads de entrada y salida es ventajoso para aplicaciones caracterizadas por gran uso de operaciones de entrada y salida.
lv_lv: Izmantojot moderno SSD tipa krātuvi, vairāki io pavedieni ir izdevīgi lietojumprogrammām ar augstiem io parametriem.
zh_cn: 采用现代SSD 类型的存储器,具有多个IO 线程对于具有高IO 特性的应用是有利的.

source: As of %s %s, the you can control how often %s flushes transactions to disk. The default is 1 second, but in high I/O systems setting to a value greater than 1 can allow disk I/O to be more sequential
es_es: A partir de %s %s, puede controlar cuan frecuente %s vuelca las transacciones a disco. Por defecto es 1 segundo, pero en sistemas de alto I/O, especificar un valor superior a 1 puede permitir que los I/O de disco sean más secuenciales
lv_lv: No %s %s varat kontrolēt, cik bieži %s izskalo darījumus diskā. Noklusējums ir 1 sekunde, bet augstās I/O sistēmās, iestatot vērtību, kas lielāka par 1, diska ievade/izvade var būt vairāk secīga.
zh_cn: 从 %s %s开始,您可以控制 %s将交易刷新到磁盘的频率. 默认值是1秒,但是在高I/O系统中设置为大于1的值可以允许磁盘I/O更有序

source: With modern SSD type storage, having multiple read io threads is advantageous for applications with high io characteristics. Depending on your MariaDB/MySQL versions, this value can go as high as 64. But try to keep the number less than your total SMT threads on the database server.
lv_lv: Izmantojot moderno SSD tipa krātuvi, vairāki lasīšanas io pavedieni ir izdevīgi lietojumprogrammām ar augstiem io parametriem. Atkarībā no jūsu MariaDB/MySQL versijām šī vērtība var sasniegt pat 64. Taču mēģiniet saglabāt skaitli mazāku par kopējo SMT pavedienu skaitu datu bāzes serverī.

source: With modern SSD type storage, having multiple write io threads is advantageous for applications with high io characteristics. Depending on your MariaDB/MySQL versions, this value can go as high as 64. But try to keep the number less than your total SMT threads on the database server.
lv_lv: Izmantojot moderno SSD tipa krātuvi, vairāki rakstīšanas io pavedieni ir izdevīgi lietojumprogrammām ar augstiem io parametriem. Atkarībā no jūsu MariaDB/MySQL versijām šī vērtība var sasniegt pat 64. Taču mēģiniet saglabāt skaitli mazāku par kopējo SMT pavedienu skaitu datu bāzes serverī.

source: If you have SSD disks, use this suggestion. If you have physical hard drives, use 200 * the number of active drives in the array. If using NVMe or PCIe Flash, much larger numbers as high as 100000 can be used.
lv_lv: Ja jums ir SSD diski, izmantojiet šo ieteikumu. Ja jums ir fiziski cietie diski, izmantojiet 200 * aktīvo disku skaitu masīvā. Ja izmantojat NVMe vai PCIe Flash, var izmantot daudz lielākus skaitļus līdz 100 000.

source: If you have SSD disks, use this suggestion. If you have physical hard drives, use 2000 * the number of active drives in the array. If using NVMe or PCIe Flash, much larger numbers as high as 200000 can be used.
lv_lv: Ja jums ir SSD diski, izmantojiet šo ieteikumu. Ja jums ir fiziski cietie diski, izmantojiet 2000 * aktīvo disku skaitu masīvā. Ja izmantojat NVMe vai PCIe Flash, var izmantot daudz lielākus skaitļus līdz 200 000.

source: If you have SSD disks, use this suggestion. Otherwise, do not set this setting.
lv_lv: Ja jums ir SSD diski, izmantojiet šo ieteikumu. Pretējā gadījumā neiestatiet šo iestatījumu.

source: With modern SSD type storage, having multiple read io threads is advantageous for applications with high io characteristics.
es_es: Con tipos de almacenamiento moderno SSD, teniendo múltiples procesos I/O de lectura es ventajoso para aplicaciones caracterizadas por gran uso de operaciones de entrada y salida.
lv_lv: Izmantojot moderno SSD tipa krātuvi, vairāki lasīšanas io pavedieni ir izdevīgi lietojumprogrammām ar augstiem io parametriem.
zh_cn: 采用现代SSD类型的存储器,具有多个读取IO线程对于具有高IO特性的应用是有利的.

source: With modern SSD type storage, having multiple write io threads is advantageous for applications with high io characteristics.
es_es: Con tipos de almacenamiento moderno SSD, teniendo múltiples procesos I/O de escritura es ventajoso para aplicaciones caracterizadas por gran uso de operaciones de entrada y salida.
lv_lv: Izmantojot moderno SSD tipa krātuvi, vairāki rakstīšanas io pavedieni ir izdevīgi lietojumprogrammām ar augstiem io parametriem.
zh_cn: 采用现代SSD类型的存储器,具有多个写入IO线程对于具有高IO特性的应用是有利的.

source: When using MariaDB 10.2.4 and above, this setting should be off if atomic writes are enabled. Therefore, please enable atomic writes instead of the double write buffer as it will increase performance.
lv_lv: Ja izmantojat MariaDB 10.2.4 un jaunākas versijas, šim iestatījumam jābūt izslēgtam, ja ir iespējota atomu rakstīšana. Tāpēc, lūdzu, iespējojiet atomu rakstīšanu, nevis dubulto rakstīšanas buferi, jo tas palielinās veiktspēju.

source: When using MariaDB 10.2.4 and above, you can use atomic writes over the doublewrite buffer to increase performance.
lv_lv: Izmantojot MariaDB 10.2.4 un jaunākas versijas, varat izmantot atomu ierakstus dubultā rakstīšanas buferī, lai palielinātu veiktspēju.

source: %s Tuning
es_es: %s Optimización
lv_lv: %s Noskaņošana
zh_cn: %s 调优

source: Note: Many changes below require a database restart
es_es: Nota: muchos de los cambios a continuación requieren reiniciar la base de datos
lv_lv: Piezīme. Daudzām tālāk norādītajām izmaiņām ir nepieciešama datu bāzes restartēšana
zh_cn: 注意: 下面的许多修改要求重启数据库才能生效

source: Current Value
es_es: Valor actual
fr_fr: Valeur actuelle
lv_lv: Pašreizējā vērtība (VVA)
zh_cn: 当前值

source: Recommended Value
es_es: Valor recomendado
fr_fr: Valeur recommandée
lv_lv: Ieteicamā vērtība
zh_cn: 推荐值

source: Comments
es_es: Comentarios
fr_fr: Commentaires
lv_lv: Komentāri
zh_cn: 注释

source: A minimum of %s memory limit
lv_lv: Minimālais atmiņas ierobežojums: %s

source: A minimum of %s m execution time
es_es: Mínimo tiempo de ejecución %s
lv_lv: Vismaz %s min izpildes laiks
zh_cn: 至少 %s m 执行时间

source: A valid timezone that matches MySQL and the system
lv_lv: Derīga laika josla, kas atbilst MySQL un sistēmai

source: A useful name for this VDEF.
es_es: Un nombre útil para este VDEF.
lv_lv: Noderīgs nosaukums šim VDEF.
zh_cn: VDEF 的名称.

source: Click 'Continue' to Enable the following Page(s).
es_es: Haga click en 'Continuar' para habilitar la(s) siguiente(s) pagina(s).
fr_fr: Cliquez sur'Continuer' pour activer la ou les pages suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šo(-ās) lapu(-as).
zh_cn: 点击 '继续' 以开启以下页面.

source: External Link ID '%s' with Title '%s' attempted to inject an invalid URL and was blocked!
fr_fr: L'ID de lien externe '%s' avec le titre '%s' a tenté d'injecter une URL invalide et a été bloqué !
lv_lv: Ārējās saites ID "%s" ar virsrakstu "%s" mēģināja ievadīt nederīgu URL, un tas tika bloķēts!

source: Enable Page(s)
es_es: Habilitar página(s)
fr_fr: Activer Page(s)
lv_lv: Iespējot lapu(-as)
zh_cn: 开启页面

source: Your contentfile is not a valid URL. Please enter a value URL
fr_fr: Votre fichier de contenu n'est pas une URL valide. Veuillez saisir une URL de valeur
lv_lv: Jūsu satura fails nav derīgs URL. Lūdzu, ievadiet vērtības URL

source: Click 'Continue' to Delete the following External Link.
fr_fr: Cliquez sur « Continuer » pour supprimer le lien externe suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo lietotāja domēnu.

source: Click 'Continue' to Delete following External Links.
fr_fr: Cliquez sur « Continuer » pour supprimer les liens externes suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo lietotāja domēnu.

source: Click 'Continue' to Disable the following Page(s).
es_es: Haga click en 'Continuar' para deshabilitar la(s) siguiente(s) pagina(s).
fr_fr: Cliquez sur'Continuer' pour désactiver la ou les pages suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-as) lapu(-as).
zh_cn: 点击 '继续' 以禁用以下页面.

source: Delete External Link
fr_fr: Supprimer le lien externe
lv_lv: Ārējā saite

source: Delete External Links
fr_fr: Supprimer les liens externes
lv_lv: Ārējās saites

source: Click 'Continue' to Disable the following External Link.
fr_fr: Cliquez sur « Continuer » pour désactiver le lien externe suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu lietotāja domēnu.

source: Disable Page(s)
es_es: Deshabilitar pagina(s)
fr_fr: Désactiver Page(s)
lv_lv: Atspējot lapu(-as)
zh_cn: 禁用页面

source: Click 'Continue' to Disable following External Links.
fr_fr: Cliquez sur « Continuer » pour désactiver les liens externes suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu lietotāja domēnu.

source: Click 'Continue' to Delete the following Page(s).
es_es: Haga click en 'Continuar' para eliminar la(s) siguiente(s) pagina(s).
fr_fr: Cliquez sur'Continuer' pour supprimer la ou les pages suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo(-ās) lapu(-as).
zh_cn: 点击 '继续' 删除下面的页面.

source: Disable External Link
fr_fr: Désactiver le lien externe
lv_lv: Ārējā saite

source: Delete Page(s)
es_es: Eliminar pagina(s)
fr_fr: Supprimer Page(s)
lv_lv: Dzēst lapu(-as)
zh_cn: 删除页面

source: Disable External Links
fr_fr: Désactiver les liens externes
lv_lv: Ārējās saites

source: Click 'Continue' to Enable the following External Link.
fr_fr: Cliquez sur « Continuer » pour activer le lien externe suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāja domēnu.

source: Click 'Continue' to Enable following External Links.
fr_fr: Cliquez sur « Continuer » pour activer les liens externes suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāja domēnu.

source: Enable External Link
fr_fr: Activer le lien externe
lv_lv: Ārējā saite

source: Enable External Links
fr_fr: Activer les liens externes
lv_lv: Ārējās saites

source: Links
es_es: Enlaces
fr_fr: Liens
lv_lv: Saites
zh_cn: 链接

source: Apply Filter
es_es: Aplicar filtro
fr_fr: Appliquer le Filtre
lv_lv: Lietot filtru
zh_cn: 应用过滤器

source: Reset filters
es_es: Resetear filtros
fr_fr: Réinitialiser
lv_lv: Atiestatīt filtrus
zh_cn: 重置过滤器

source: Top Tab
es_es: Pestaña Superior
lv_lv: Augšējā cilne
zh_cn: 顶部选项卡

source: Bottom Console
es_es: Consola Inferior
lv_lv: Apakšējā konsole
zh_cn: 底部控制台

source: Top Console
es_es: Consola Superior
lv_lv: Augšējā konsole
zh_cn: 顶级控制台

source: Page
es_es: Página
lv_lv: Lapa
zh_cn: 网页

source: Style
es_es: Estilo
lv_lv: Stils
zh_cn: 样式

source: Edit Page
es_es: Editar página
fr_fr: Modifier la page
lv_lv: Rediģēt lapu
zh_cn: 编辑页面

source: View Page
es_es: Ver página
fr_fr: Voir page
lv_lv: Skatīt lapu
zh_cn: 查看页面

source: Sort for Ordering
es_es: Orden de clasificación
lv_lv: Kārtot pasūtīšanai
zh_cn: 排序排序

source: No Pages Found
es_es: Páginas no encontradas
fr_fr: Aucune page trouvée
lv_lv: Nav atrasta neviena lapa
zh_cn: 未找到页面

source: Console Menu
es_es: Menu de consola
lv_lv: Konsoles izvēlne
zh_cn: 控制台菜单

source: Bottom of Console Page
es_es: Parte inferior de la página de Consola
lv_lv: Konsoles lapas apakšdaļa
zh_cn: 控制台页面底部

source: Top of Console Page
es_es: Parte superior de la página de Consola
lv_lv: Konsoles lapas augšdaļa
zh_cn: 控制台页面顶部

source: Where should this page appear?
es_es: ¿Donde debe aparecer esta página?
fr_fr: Où cette page doit-elle apparaître ?
lv_lv: Kur šai lapai jāparādās?
zh_cn: 这个页面应该在哪里出现?

source: Console Menu Section
es_es: Sección de Menu de Consola
fr_fr: Section Menu de la console
lv_lv: Konsoles izvēlnes sadaļa
zh_cn: 控制台菜单部分

source: New Console Section
es_es: Nueva sección de Consola
fr_fr: Nouvelle section Console
lv_lv: Jauna konsoles sadaļa
zh_cn: 新的控制台部分

source: If you don't like any of the choices above, type a new title in here.
es_es: Si no te gusta ninguna de las opciones anteriores, escribe un nuevo título aquí.
fr_fr: Si vous n'aimez aucun des choix ci-dessus, tapez un nouveau titre ici.
lv_lv: Ja jums nepatīk kāda no iepriekš minētajām iespējām, ierakstiet šeit jaunu nosaukumu.
zh_cn: 如果您不喜欢上述任何选项,请在此输入新的标题.

source: Tab/Menu Name
es_es: Nombre de Tab/Menu
fr_fr: Onglet / Nom du menu
lv_lv: Cilnes/Izvēlnes nosaukums
zh_cn: 标签/菜单名称

source: The text that will appear in the tab or menu.
es_es: El texto que aparecerá en la pestaña o menu.
fr_fr: Le texte qui apparaîtra dans l'onglet ou le menu.
lv_lv: Teksts, kas tiks parādīts cilnē vai izvēlnē.
zh_cn: 将出现在标签或菜单中的文字.

source: Content File/URL
es_es: Contenido de archivo/URL
lv_lv: Satura fails/URL
zh_cn: 内容文件/URL

source: Web URL Below
es_es: Enlace Web a continuación
lv_lv: Web URL zemāk
zh_cn: 网址在下面

source: The file that contains the content for this page. This file needs to be in the Cacti 'include/content/' directory.
es_es: El archivo que contiene el contenido para esta página. Este archivo necesita estar en el directorio 'include/content/' de Cacti.
lv_lv: Fails, kurā ir šīs lapas saturs. Šim failam ir jāatrodas katalogā Cacti "include/content/".
zh_cn: 包含此页面内容的文件. 这个文件必须在Cacti 的 'include/content/' 目录下.

source: Web URL Location
es_es: Ubicación del enlace Web
lv_lv: Tīmekļa URL atrašanās vieta
zh_cn: 网页URL位置
