Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: NOTE: On large systems, this command may take several minutes to hours to complete and therefore should not be run from the Cacti UI. You can simply run 'php -q cli/rebuild_poller_cache.php --help' at the command line for more information.
es_es: NOTA: En sistemas grandes, este comando puede tardar varios minutos u horas en completarse y, por lo tanto, no debe ejecutarse desde la interfaz de usuario de Cacti. Simplemente puede ejecutar 'php -q cli/rebuild_poller_cache.php --help' en la línea de comandos para obtener más información.
fr_fr: REMARQUE : sur les grands systèmes, cette commande peut prendre plusieurs minutes à plusieurs heures et ne doit donc pas être exécutée à partir de l'interface utilisateur Cacti. Vous pouvez simplement exécuter 'php -q cli/rebuild_poller_cache.php --help' sur la ligne de commande pour plus d'informations.
lv_lv: PIEZĪME: Lielās sistēmās šīs komandas izpilde var ilgt no vairākām minūtēm līdz stundām, tāpēc to nevajadzētu palaist no Cacti UI. Jūs varat vienkārši palaist "php -q cli/rebuild_poller_cache.php -help" komandrindā, lai iegūtu vairāk informācijas.
zh_cn: 注意：在大型系统上，此命令可能需要几分钟到几小时才能完成，因此不应从 Cacti UI 运行。 您只需在命令行中运行“php -q cli/rebuild_poller_cache.php --help”即可了解更多信息。

source: Rebuild Resource Cache
es_es: Reconstruir el cache de recursos
fr_fr: Reconstituer le cache des ressources
lv_lv: Atkārtoti izveidojiet resursu kešatmiņu
zh_cn: 重建资源缓存

source: When operating multiple Data Collectors in Cacti, Cacti will attempt to maintain state for key files on all Data Collectors. This includes all core, non-install related website and plugin files. When you force a Resource Cache rebuild, Cacti will clear the local Resource Cache, and then rebuild it at the next scheduled poller start. This will trigger all Remote Data Collectors to recheck their website and plugin files for consistency.
es_es: Cuando se utilizan varios recolectores de datos en Cacti, Cacti intentará mantener el estado para archivos clave en todos los recolectores de datos. Esto incluye todo el core, archivos sin instalar relacionados al sitio web y plugin. Cuando fuerce la reconstrucción del caché de recursos, Cacti borrará la caché de recursos local y, a continuación, la reconstruirá en el siguiente inicio de sondeo programado. Esto desencadenará que todos los recolectores de datos remotos revisen su sitio web y los archivos de plugin para mantener consistencia.
fr_fr: Lors de l'utilisation de plusieurs collecteurs de données dans Cacti, Cacti tentera de maintenir l'état des fichiers clés sur tous les collecteurs de données. Cela inclut tous les fichiers de base, non liés à l'installation de sites Web et de plugins. Lorsque vous forcez la reconstruction d'un cache de ressources, Cacti efface le cache de ressources local, puis le reconstruit au prochain démarrage programmé du poller. Cela déclenchera tous les collecteurs de données à distance à revérifier la cohérence de leur site Web et de leurs fichiers de plugins.
lv_lv: Izmantojot vairākus datu vācējus kaktusos, Cacti mēģinās saglabāt galveno failu stāvokli visos datu vācējos. Tas ietver visus galvenos, ar instalēšanu nesaistītos vietņu un spraudņu failus. Piespiedu kārtā veicot resursu kešatmiņas pārbūvi, Cacti notīrīs vietējo resursu kešatmiņu un pēc tam atjaunos to nākamajā plānotajā aptaujas sākšanas reizē. Tas liks visiem attālajiem datu apkopotājiem atkārtoti pārbaudīt savu vietņu un spraudņu failu konsekvenci.
zh_cn: 在Cacti中操作多个数据采集器时，Cacti将尝试维护所有数据采集器上的密钥文件的状态.这包括所有核心，非安装相关的网站和插件文件.强制执行资源缓存重建时，Cacti将清除本地资源缓存，然后在下一个计划的poller 启动时重建它.这将触发所有远程数据采集器重新检查其网站和插件文件的一致性.

source: View Boost Status
es_es: Ver estado de Boost
fr_fr: Afficher l'état d'avancement
lv_lv: Skatiet pastiprināšanas statusu
zh_cn: 查看Boost 状态

source: This menu pick allows you to view various boost settings and statistics associated with the current running Boost configuration.
es_es: Esta opción de menú le permite ver varias configuraciones de Boost y estadísticas asociadas con la configuración actual de Boost en ejecución.
fr_fr: Ce menu vous permet d'afficher divers paramètres et statistiques de boost associés à la configuration Boost en cours d'exécution.
lv_lv: Šī izvēlnes opcija ļauj skatīt dažādus pastiprināšanas iestatījumus un statistiku, kas saistīta ar pašreizējo Boost konfigurāciju.
zh_cn: 通过此菜单,您可以查看与当前Boost 相关的各种设置和统计信息.

source: Data Source Statistics Utilities
fr_fr: Chemin de la source de données
lv_lv: Datu avotu statistikas utilītas

source: Purge Data Source Statistics
fr_fr: Chemin de la source de données
lv_lv: Iztīrīt datu avota statistiku

source: This menu pick will purge all existing Data Source Statistics from the Database. If Data Source Statistics is enabled, the Data Sources Statistics will start collection again on the next Data Collector pass.
fr_fr: Cette sélection de menu purgera toutes les statistiques de source de données existantes de la base de données. Si les statistiques de la source de données sont activées, les statistiques des sources de données recommenceront la collecte au prochain passage du collecteur de données.
lv_lv: Šī izvēlnes izvēle no datu bāzes izdzēsīs visu esošo datu avotu statistiku. Ja ir iespējota datu avotu statistika, datu avotu statistikas apkopošana no jauna tiks sākta nākamajā datu savācēja caurlaidē.

source: RRD Utilities
es_es: Utilidades RRD
fr_fr: RRD Services publics
lv_lv: RRD rīki
zh_cn: RRD 工具

source: When you delete Data Sources from Cacti, the corresponding RRDfiles are not removed automatically. Use this utility to facilitate the removal of these old files.
es_es: Cuando eliminas Data Sources de Cacti, los archivos RRD correspondientes no son automáticamente eliminados. Usa esta utilidad para facilitar la eliminación de estos archivos viejos.
fr_fr: Lorsque vous supprimez des sources de données de Cacti, les fichiers RRD correspondants ne sont pas supprimés automatiquement. Utilisez cet utilitaire pour faciliter la suppression de ces anciens fichiers.
lv_lv: Dzēšot datu avotus no Cacti, attiecīgie RRD faili netiek noņemti automātiski. Izmantojiet šo utilītu, lai atvieglotu šo veco failu noņemšanu.
zh_cn: 从Cacti 中删除数据源时,相应的RRD 文件不会自动删除. 使用此工具来帮助删除这些旧文件.

source: Use this utility to display problems with missing rrd files or missing values in rrdfiles. You need enable rrdcheck in Configuration->Settings->Data
es_es: Utilice esta utilidad para mostrar problemas con archivos rrd faltantes o valores faltantes en archivos rrd. Necesita habilitar rrdcheck en Configuración->Configuración->Datos
fr_fr: Utilisez cet utilitaire pour afficher les problèmes avec les fichiers rrd manquants ou les valeurs manquantes dans les fichiers rrd. Vous devez activer rrdcheck dans Configuration->Paramètres->Données
lv_lv: Izmantojiet šo utilītu, lai parādītu problēmas ar trūkstošiem rrd failiem vai trūkstošām vērtībām rrdfailos. Jums ir jāiespējo rrdcheck sadaļā Configuration- > Settings- > Data (Konfigurācija- >Iestatījumi->Dati)
zh_cn: 使用此实用程序可以显示缺少 rrd 文件或 rrdfiles 中缺少值的问题。您需要在 Configuration->Settings->Data 中启用 rrdcheck

source: SNMP Agent Utilities
fr_fr: Utilitaires de l'agent SNMP
lv_lv: SNMP aģenta rīki

source: This shows all objects being handled by the SNMP Agent.
lv_lv: Tas parāda visus objektus, kurus apstrādā SNMP aģents.

source: Rebuild SNMP Agent Cache
lv_lv: Atjaunojiet SNMP aģenta kešatmiņu

source: The SNMP cache will be cleared and re-generated if you select this option. Note that it takes another poller run to restore the SNMP cache completely.
es_es: El cache SNMP será vaciado y regenerado si esta opción es seleccionada. Tenga en cuenta que necesita una ejecución de Sonda adicional para restaurar el cache SNMP completamente.
lv_lv: Ja atlasīsit šo opciju, SNMP kešatmiņa tiks notīrīta un ģenerēta atkārtoti. Ņemiet vērā, ka, lai pilnībā atjaunotu SNMP kešatmiņu, ir nepieciešama vēl viena poller palaišana.
zh_cn: 如果您选择此选项,SNMP 缓存将被清除并重新生成. 请注意,它需要另一个poller 才能完全恢复SNMP 缓存.

source: This menu pick allows you to view the latest events SNMP Agent has handled in relation to the registered notification receivers.
lv_lv: Šī izvēlnes opcija ļauj skatīt jaunākos notikumus, ko SNMP aģents ir apstrādājis saistībā ar reģistrētajiem paziņojumu uztvērējiem.

source: Allows Administrators to maintain SNMP notification receivers.
es_es: Permite a los administradores mantener receptores de notificaciones SNMP.
fr_fr: Permet aux administrateurs de maintenir les récepteurs de notification SNMP.
lv_lv: Ļauj administratoriem uzturēt SNMP paziņojumu uztvērējus.
zh_cn: 允许管理员维护SNMP 通知接收者.

source: Cacti System Utilities
es_es: Utilitarios del sistema Cacti
lv_lv: Cacti rīki
zh_cn: Cacti 系统工具

source: Refresh Interval
es_es: Intervalo de refresco
fr_fr: Intervalle d'actualisation
lv_lv: Atsvaidzināšanas intervāls
zh_cn: 刷新频率

source: Overrun Warning
es_es: Advertencia de desbordamiento
lv_lv: Pārsniegšanas brīdinājums
zh_cn: 超限警告

source: Timed Out
es_es: Tiempo de espera agotado
lv_lv: Taimauts
zh_cn: 超时

source: Other
es_es: Otro
fr_fr: Autre
lv_lv: Cits
zh_cn: 其他

source: Cannot open directory
es_es: No se puede abrir el directorio
lv_lv: Nevar atvērt direktoriju
zh_cn: 无法打开目录

source: Directory Does NOT Exist!!
es_es: El directorio NO existe!!
lv_lv: Direktorija NEPASTĀV!!
zh_cn: 目录不存在!

source: Current Boost Status
es_es: Estado actual de Boost
lv_lv: Pašreizējais pastiprināšanas statuss
zh_cn: 当前Boost 状态

source: Boost On-demand Updating:
es_es: Actualización de Boost bajo demanda:
lv_lv: Uzlabojiet atjaunināšanu pēc pieprasījuma:
zh_cn: Boost 按需更新:

source: Running Processes:
es_es: Procesos en ejecución:
lv_lv: Darbības procesi:
zh_cn: 运行进程：

source: Total Poller Items:
lv_lv: Aptaujātaja elementu kopskaits:

source: Total Data Sources:
es_es: Data Sources Totales:
lv_lv: Kopējie datu avoti:
zh_cn: 数据源计数:

source: Remaining Data Sources:
lv_lv: Atlikušie datu avoti:

source: Queued Boost Records:
lv_lv: Rindā esošie pastiprināšanas ieraksti:

source: Approximate in Process:
lv_lv: Aptuvenais process:

source: Total Boost Records:
es_es: Registros totales de Boost:
lv_lv: Kopējie Boost ieraksti:
zh_cn: Boost 总记录:

source: Boost Storage Statistics
es_es: Estadísticas de almacenamiento de Boost
lv_lv: Palieliniet krātuves statistiku
zh_cn: Boost 存储统计

source: Database Engine:
es_es: Motor de base de datos:
lv_lv: Datu bāzes dzinējs:
zh_cn: 数据库引擎:

source: Current Boost Table(s) Size:
es_es: Tamaño actual de tabla(s) de Boost:
lv_lv: Pašreizējais pastiprināšanas tabulas(-u) izmērs:
zh_cn: 目前Boost 表的大小:

source: Avg Bytes/Record:
es_es: Prom Bytes/Registros:
lv_lv: Vid. baiti/ieraksts:
zh_cn: 平均字节/记录:

source: %d Bytes
lv_lv: %d baiti

source: Max Record Length:
es_es: Longitud máxima de registro:
lv_lv: Maksimālais ieraksta garums:
zh_cn: 最大记录长度:

source: Max Allowed Boost Table Size:
es_es: Tamaño máximo permitido de la tabla de Boost:
lv_lv: Maksimālais atļautais pastiprināšanas tabulas izmērs:
zh_cn: Boost 表的最大大小:

source: Estimated Maximum Records:
es_es: Registros máximos estimados:
lv_lv: Paredzamie maksimālie ieraksti:
zh_cn: 预计最大记录数:

source: Last Start Time:
es_es: Ultima hora de inicio:
lv_lv: Pēdējais sākuma laiks:
zh_cn: 上次开始时间:

source: Last End Time:
es_es: Ultima hora de inicio:
fr_fr: Dernière heure de début :
lv_lv: Pēdējais sākuma laiks:
zh_cn: 上次开始时间:

source: Never Run
es_es: No se ejecutó
fr_fr: Jamais exécuté
lv_lv: Nekad neskrien
zh_cn: 从没有运行

source: Last Run Duration:
es_es: Ultima ejecución Duración:
fr_fr: Durée de la dernière exécution :
lv_lv: Pēdējā palaišanas ilgums:
zh_cn: 上次运行时间:

source: %d minutes
es_es: %d Minutos
lv_lv: %d minūtes
zh_cn: %d分钟

source: %d seconds
es_es: %d Segundos
fr_fr: %d secondes
lv_lv: %d sekundes
zh_cn: %d秒

source: %0.2f percent of update frequency)
es_es: %0.2f porciento de frecuencia de actualización)
lv_lv: %0.2f procenti no atjaunināšanas biežuma)
zh_cn: %0.2f 更新频率的)

source: RRD Updates:
es_es: Actualizaciones RRD:
lv_lv: RRD atjauninājumi:
zh_cn: RRD 更新:

source: MBytes
lv_lv: MB baiti
zh_cn: 兆字节

source: Peak Poller Memory:
es_es: Pico de memoria de Sonda:
lv_lv: Aptaujātaja maksimālā pīķa atmiņa:
zh_cn: 峰值轮询内存:

source: Max Poller Memory Allowed:
es_es: Memoria máxima de Sonda permitida:
lv_lv: Aptaujātaja maksimālā atļautā atmiņa:
zh_cn: poller 允许使用的的最大内存:

source: Detailed Runtime Statistics
lv_lv: Detalizēta izpildlaika statistika

source: Records: %s (ds rows), Time: %s (secs), GetRows: %s (secs), ResultsCycle: %s (secs), FileAndTemplate: %s (secs), LastUpdate: %s (secs), RRDUpdate: %s (secs), Delete: %s (secs)
es_es: Registros: %s (ds filas), Tiempo: %s (segundos), GetRows: %s (segundos), ResultsCycle: %s (segundos), FileAndTemplate: %s (segundos), LastUpdate: %s (segundos), RRDUpdate: %s (segundos), Eliminar: %s (segundos)
fr_fr: Enregistrements : %s (lignes ds), Time : %s (secs), GetRows : %s (secs), ResultsCycle : %s (secs), FileAndTemplate : %s (secs), LastUpdate : %s (secs), RRDUpdate : %s (secs), Delete : %s (secs)
lv_lv: Ieraksti: %s (ds rindas), laiks: %s (sekundes), GetRows: %s (sekundes), ResultsCycle: %s (sekundes), FileAndTemplate: %s (sekundes), LastUpdate: %s (sekundes), RRDUpdate: %s (sekundes), Delete: %s (sekundes)
zh_cn: 记录：%s（ds 行）、时间：%s（秒）、GetRows：%s（秒）、ResultsCycle：%s（秒）、FileAndTemplate：%s（秒）、LastUpdate：%s（秒）、RRDUpdate：%s（秒）、删除：%s（秒）

source: Process: %d
lv_lv: Procesi: %d

source: Status: <span class="deviceUp"><b>Running</b></span>, Remaining: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
es_es: Estado: <span class="deviceUp"><b>En ejecución</b></span>, Restante: %s (dses), CurrentRuntime: %s (segs), PrevRuntime: %s (segs), PrevProcessed: %10s (ds rows)
fr_fr: Statut&nbsp;: <span class="deviceUp"><b>En cours d'exécution</b></span>, restant&nbsp;: %s (dses), CurrentRuntime&nbsp;: %s (secs), PrevRuntime&nbsp;: %s (secs), PrevProcessed&nbsp;: %10s (ds lignes)
lv_lv: Statuss: <span class="deviceUp"><b>darbojas</b></span>, atlikušais: %s (dses), CurrentRuntime: %s (secs), PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
zh_cn: 状态： <span class="deviceUp"><b>正在运行</b></span>，剩余： %s （dses），CurrentRuntime： %s （秒），PrevRuntime： %s （秒），PrevProcessed： %10s （ds行）

source: Status: <span class="deviceRecovering"><b>Idle</b></span>, PrevRuntime: %s (secs), PrevProcessed: %10s (ds rows)
es_es: Estado: <span class="deviceRecovering"><b>Inactivo</b></span>, PrevRuntime: %s (segs), PrevProcessed: %10s (ds rows)
fr_fr: Statut&nbsp;: <span class="deviceRecovering"><b>inactif</b></span>, PrevRuntime&nbsp;: %s (secondes), PrevProcessed&nbsp;: %10s (lignes ds)
lv_lv: Statuss: <span class="deviceRecovering"><b>Dīkstāvē</b></span>, Iepriekšējais izpildlaiks: %s (sekundes), Iepriekšēji apstrādātas: %10s (ds rindas)
zh_cn: 状态： <span class="deviceRecovering"><b>空闲</b></span>，PrevRuntime： %s （秒），PrevProcessed： %10s （ds 行）

source: Run Time Configuration
es_es: Configuración de tiempo de ejecución
lv_lv: Darbības laika konfigurācija
zh_cn: 运行时间配置

source: Update Frequency:
es_es: Frecuencia de actualización:
fr_fr: Fréquence de mise à jour :
lv_lv: Atjaunināšanas biežums:
zh_cn: 更新频率:

source: Concurrent Processes:
lv_lv: Vienlaicīgi procesi:

source: Next Start Time:
es_es: Próximo inicio:
lv_lv: Nākamais sākuma laiks:
zh_cn: 下次开始时间:

source: Maximum Records:
es_es: Registros máximos:
lv_lv: Maksimālais ierakstu skaits:
zh_cn: 最大记录:

source: Records
es_es: Registros
fr_fr: Enregistrements
lv_lv: Piezīmes
zh_cn: 记录

source: Maximum Allowed Runtime:
es_es: Tiempo de ejecución máximo permitido:
lv_lv: Maksimālais atļautais izpildlaiks:
zh_cn: 最大允许运行时间:

source: Image Caching Status:
es_es: Estado de caché de la imagen:
lv_lv: Attēlu kešatmiņas statuss:
zh_cn: 图像缓存状态:

source: Cache Directory:
es_es: Directorio cache:
lv_lv: Kešatmiņas direktorijs:
zh_cn: 缓存目录:

source: Cached Files:
es_es: Archivos almacenados en cache:
lv_lv: Kešatmiņā saglabātie faili:
zh_cn: 缓存文件:

source: Cached Files Size:
es_es: Tamañp de archivos en cache:
lv_lv: Kešatmiņā saglabāto failu lielums:
zh_cn: 缓存文件大小:

source: SNMP Agent Cache
lv_lv: SNMP aģenta kešatmiņa

source: OIDs
lv_lv: OID
zh_cn: OID

source: Column Data
es_es: Datos de columna
lv_lv: Kolonnas dati
zh_cn: 列数据

source: Scalar
es_es: Escalar
fr_fr: Scalaire
lv_lv: Skalārs
zh_cn: 纯量

source: SNMP Agent Notification Log
lv_lv: SNMP aģenta paziņojumu žurnāls

source: Receiver
es_es: Receptor
fr_fr: Destinataire
lv_lv: Uztvērējs
zh_cn: 接收器

source: Log Entries
es_es: Entradas de log
lv_lv: Žurnāla ieraksti
zh_cn: 日志条目

source: Severity Level: %s
es_es: Nivel de severidad: %s
lv_lv: Smaguma pakāpe: %s
zh_cn: 严重级别: %s

source: Click 'Continue' to delete the following VDEF.
fr_fr: Cliquez sur'Continuer' pour supprimer le VDEF suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo VDEF.

source: Click 'Continue' to Delete the following VDEF.
fr_fr: Cliquez sur « Continuer » pour supprimer le VDEF suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo VDEF.

source: Click 'Continue' to Delete following VDEFs.
fr_fr: Cliquez sur « Continuer » pour supprimer les VDEF suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādītos VDEF.

source: Delete VDEF
fr_fr: Supprimer
lv_lv: Dzēst VDEF

source: Click 'Continue' to duplicate the following VDEF. You can optionally change the title format for the new VDEF.
fr_fr: Cliquez sur'Continuer' pour dupliquer le VDEF suivant. Vous pouvez facultativement changer le format du titre pour le nouveau VDEF.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šādu VDEF. Pēc izvēles varat mainīt jaunā VDEF nosaukuma formātu.

source: Delete VDEFs
fr_fr: Supprimer les VDEF
lv_lv: Dzēst VDEF

source: Click 'Continue' to Duplicate the following VDEF.
fr_fr: Cliquez sur « Continuer » pour dupliquer le VDEF suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following VDEFs.
fr_fr: Cliquez sur « Continuer » pour dupliquer les VDEF suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate VDEF
fr_fr: Dupliquer
lv_lv: VDEF dublikāts

source: Duplicate VDEFs
fr_fr: Dupliquer les VDEF
lv_lv: VDEF dublikāts

source: Click 'Continue' to delete the following VDEF's.
es_es: Haga click en 'Continuar' para eliminar el/los siguientes VDEF's.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādītos VDEF.
zh_cn: 点击 '继续' 删除下面的VDEF.

source: VDEF Name: %s
lv_lv: VDEF nosaukums: %s
zh_cn: VDEF 名称：%s

source: Remove VDEF Item
es_es: Eliminar item VDEF
lv_lv: Noņemt VDEF elementu
zh_cn: 删除VDEF项目

source: VDEF Preview
es_es: Vista previa de VDEF
lv_lv: VDEF priekšskatījums
zh_cn: VDEF 预览

source: VDEF Items [edit: %s]
es_es: Items VDEF [edit: %s]
lv_lv: VDEF vienumi [rediģēt: %s]
zh_cn: VDEF 项目 [编辑: %s]

source: VDEF Items [new]
es_es: Items VDEF [nuevo]
lv_lv: VDEF vienumi [jauni]
zh_cn: VDEF 项目[新建]

source: VDEF Item Type
es_es: Tipo de Item VDEF
lv_lv: VDEF elementa tips
zh_cn: VDEF 项目类型

source: VDEF Item Value
es_es: Valor de item VDEF
lv_lv: VDEF elementa vērtība
zh_cn: VDEF 项目值

source: Enter a value for this VDEF item.
es_es: Ingresa un valor para este item VDEF.
lv_lv: Ievadiet šī VDEF elementa vērtību.
zh_cn: 为VDEF 输入一个值.

source: VDEFs [edit: %s]
es_es: VDEF [editar: %s]
lv_lv: VDEF [rediģēt: %s]
zh_cn: VDEF [编辑: %s]

source: VDEFs [new]
es_es: VDEFs [nuevo]
lv_lv: VDEF [jauns]
zh_cn: VDEFs[新建]

source: Delete VDEF Item
es_es: Borrar item VDEF
lv_lv: Dzēst VDEF elementu
zh_cn: 删除此VDEF 项目

source: The name of this VDEF.
es_es: El nombre de este VDEF.
fr_fr: Le nom de ce VDEF.
lv_lv: Šī VDEF nosaukums.
zh_cn: VDEF 的名称.

source: VDEF Name
es_es: Nombre de VDEF
lv_lv: VDEF nosaukums
zh_cn: VDEF 全名

source: VDEFs that are in use cannot be Deleted. In use is defined as being referenced by a Graph or a Graph Template.
es_es: VDEFs que estan en uso no pueden ser borrados. En uso es definido como siendo referenciado por un gráfico or una Plantilla de gráficos.
fr_fr: Les VDEF en cours d'utilisation ne peuvent pas être supprimés. En cours d'utilisation est défini comme étant référencé par un graphique ou un modèle de graphique.
lv_lv: Izmantotos VDEF nevar izdzēst. Izmantošana tiek definēta kā atsauce uz diagrammu vai diagrammas veidni.
zh_cn: 正在由图形或图形模板引用的VDEF 不能被删除.

source: The number of Graphs using this VDEF.
es_es: Número de gráficos usando este VDEF.
fr_fr: Le nombre de graphiques utilisant ce VDEF.
lv_lv: Diagrammu skaits, kas izmanto šo VDEF.
zh_cn: 使用此VDEF 的图的数量.

source: The number of Graphs Templates using this VDEF.
es_es: Número de Plantillas de gráficos usando este VDEF.
lv_lv: Grafiku veidņu skaits, kas izmanto šo VDEF.
zh_cn: 使用此VDEF 的图形模板的数量.

source: No VDEFs
lv_lv: Nav VDEF
zh_cn: 没有VDEF

source: The selected Aggregate Graphs represent elements from more than one Graph Template.
es_es: Los gráficos Agregados seleccionados representan elementos de mas de una Plantilla de gráficos.
fr_fr: Les graphiques agrégés sélectionnés représentent les éléments de plus d'un modèle de graphique.
zh_cn: 选定的聚合图形是来自多个图形模板的元素.

source: There are currently no Aggregate Templates defined for the selected Legacy Aggregates.
es_es: Actualmente no hay Plantillas de Agregados definidas para los Antiguos Agregados.
fr_fr: Il n'existe actuellement aucun modèle d'agrégat défini pour les agrégats hérités sélectionnés.
zh_cn: 当前没有为选定的旧式聚合定义聚合模板.

source: In order to migrate the Aggregate Graphs below to a Template based Aggregate, first create an Aggregate Template for the Graph Template '%s'.
es_es: Para migrar los gráficos Agregados a continuación a un Agregado basado en Plantillas, primero crea una Plantilla de Agregados para la Plantilla de gráficos '%s'.
fr_fr: Pour migrer les graphiques d'agrégat ci-dessous vers un agrégat basé sur un modèle, créez d'abord un modèle d'agrégat pour le modèle de graphique '%s'.
zh_cn: 为了将下面的聚合图形迁移到基于模板的聚合,首先为图形模板 '%s'创建一个聚合模板.

source: Convert to normal Graph(s)
zh_cn: 转换为LINE1图形

source: Add Device(s)
fr_fr: Ajouter appareil(s)
zh_cn: 添加设备

source: SNMP Get
zh_cn: SNMP 获取

source: Choose the Cacti Data Collector/Poller to be used to gather data from this Device.
es_es: Elija el Recolector de datos/Sonda a ser usado para obtener datos de este dispositivo.
fr_fr: Choisissez le Collecteur de données de Cacti à utiliser pour collecter les données de cet équipement.
zh_cn: 选择用于从设备收集数据的收集数据器或采集器.

source: A space delimited list of alternate DNS Servers to use for DNS resolution. If blank, the poller OS will be used to resolve DNS names.
es_es: Una lista delimitada por espacios de servidores DNS a usar para la resolución de nombres DNS. Si se deja en blanco, el SO de la Sonda será usado para resolver nombres DNS.
zh_cn: 用于DNS 解析的备用DNS服务器列表,用空格分隔. 如果为空,则使用poller 所在的操作系统来解析DNS名称.

source: Progress
es_es: Progreso
fr_fr: Progression
zh_cn: 进度

source: Hex
fr_fr: Burins, hexagonal
zh_cn: 十六进制

source: <not set>
zh_cn: <未设置>

source: Run All
es_es: Ejecutar todo
fr_fr: Tout Exécuter
zh_cn: 全部运行

source: Run checks on currently filtered Data Sources and preserve other results
es_es: Ejecutar comprobaciones en las fuentes de datos actualmente filtradas y conservar otros resultados
fr_fr: Exécutez des vérifications sur les Sources de données actuellement filtrées et conservez les autres résultats
zh_cn: 对当前过滤的数据源运行检查并保留其他结果

source: Field "%s" is missing an Output Field
es_es: Al campo "%s" le falta un campo de salida
fr_fr: Il manque un champ de sortie au champ "%s"
zh_cn: 字段“%s”缺少输出字段

source: Min:
es_es: Mín:
fr_fr: Mini :
zh_cn: 最小:

source: SNMP GetNext
zh_cn: SNMP 获得下一个

source: Poller Resource Cache cleared. Main Data Collector will rebuild at the next poller start, and Remote Data Collectors will sync afterwards.
es_es: Memoria caché de recursos de Sonda vaciada. El Colector de datos principal se reconstruirá en el siguiente inicio de sondeo, y los Recolectores de datos remotos se sincronizarán después.
zh_cn: Poller 资源缓存已清除. 主数据采集器将在下一个poller 启动时重建,并且远程数据采集器将在稍后进行同步.
