Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The hostname for the remote database server.
es_es: El nombre de equipo para el servidor de la base de datos remota.
fr_fr: Le nom d'hôte du serveur de base de données distant.
lv_lv: Attālās datu bāzes servera resursdatora nosaukums.
zh_cn: 远程数据库服务器的主机名.

source: Remote Database Name
es_es: Nombre de la base de datos remota
fr_fr: Nom de la base de données distante
lv_lv: Attālās datu bāzes nosaukums
zh_cn: 远程数据库名称

source: The name of the remote database.
es_es: El nombre de la base de datos remota.
fr_fr: Le nom de la base de données distante.
lv_lv: Attālās datu bāzes nosaukums.
zh_cn: 远程数据库的名称.

source: Remote Database User
es_es: Usuario de la base de datos remota
fr_fr: Utilisateur de base de données à distance
lv_lv: Attālās datu bāzes lietotājs
zh_cn: 远程数据库用户

source: The user name to use to connect to the remote database.
es_es: El nombre de usuario para conectarse a la base de datos remota.
fr_fr: Le nom d'utilisateur à utiliser pour se connecter à la base de données distante.
lv_lv: Lietotājvārds, kas jāizmanto, lai izveidotu savienojumu ar attālo datu bāzi.
zh_cn: 用于连接到远程数据库的用户名.

source: Remote Database Password
es_es: Contraseña de la base de datos remota
fr_fr: Mot de passe de la base de données à distance
lv_lv: Attālās datu bāzes parole
zh_cn: 远程数据库密码

source: The user password to use to connect to the remote database.
es_es: El contraseña del usuario para conectarse a la base de datos remota.
fr_fr: Le mot de passe utilisateur à utiliser pour se connecter à la base de données distante.
lv_lv: Lietotāja parole, kas jāizmanto, lai izveidotu savienojumu ar attālo datu bāzi.
zh_cn: 用于连接到远程数据库的用户密码.

source: Remote Database Port
es_es: Puerto de la base de datos remota
fr_fr: Port de la base de données distante
lv_lv: Attālā datu bāzes ports
zh_cn: 远程数据库端口

source: The TCP port to use to connect to the remote database.
es_es: El puerto TCP para conectarse a la base de datos remota.
fr_fr: Le port TCP à utiliser pour se connecter à la base de données distante.
lv_lv: TCP ports, kas jāizmanto, lai izveidotu savienojumu ar attālo datu bāzi.
zh_cn: 用于连接到远程数据库的TCP端口.

source: Remote Database Retries
fr_fr: Utilisateur de base de données à distance
lv_lv: Attālinātie datu bāzes mēģinājumi

source: The number of times to attempt to retry to connect to the remote database.
fr_fr: Le nom d'utilisateur à utiliser pour se connecter à la base de données distante.
lv_lv: Reižu skaits, kad mēģināts atkārtoti izveidot savienojumu ar attālo datu bāzi.

source: Remote Database SSL Information
fr_fr: Informations SSL de la base de données à distance
lv_lv: Attālās datu bāzes SSL iestāde

source: Starting in MariaDB 11.4 and above, SSL is autonegotiated between the client and server. So, this option may not be required
fr_fr: À partir de MariaDB 11.4 et au-delà, SSL est automatiquement négocié entre le client et le serveur. Donc, cette option peut ne pas être nécessaire
lv_lv: Sākot ar MariaDB 11.4 un jaunākām versijām, SSL tiek automātiski saskaņots starp klientu un serveri. Tāpēc šī opcija var nebūt nepieciešama

source: Remote Database SSL
es_es: SSL base de datos remota
fr_fr: Base de données à distance SSL
lv_lv: Attālās datu bāzes SSL
zh_cn: 远程数据库SSL

source: If the remote database uses SSL to connect, and it's prior to MariaDB 11.4, check the checkbox below to enter the details.
fr_fr: Si la base de données distante utilise SSL pour se connecter et qu'elle est antérieure à MariaDB 11.4, cochez la case ci-dessous pour entrer les détails.
lv_lv: Ja attālā datu bāze savienojuma izveidei izmanto SSL, atzīmējiet tālāk esošo izvēles rūtiņu.

source: Remote Database SSL Key
es_es: SSL base de datos remota
fr_fr: Clé SSL de base de données à distance
lv_lv: Attālās datu bāzes SSL atslēga

source: The file holding the SSL Key to use to connect to the remote database.
es_es: El nombre de usuario para conectarse a la base de datos remota.
fr_fr: Le fichier contenant la clé SSL à utiliser pour se connecter à la base de données distante.
lv_lv: Fails, kurā ir SSL atslēga, kas jāizmanto, lai izveidotu savienojumu ar attālo datu bāzi.

source: Remote Database SSL Certificate
es_es: SSL base de datos remota
fr_fr: Certificat SSL pour base de données à distance
lv_lv: Attālās datu bāzes SSL sertifikāts

source: The file holding the SSL Certificate to use to connect to the remote database.
es_es: El nombre de usuario para conectarse a la base de datos remota.
fr_fr: Le fichier contenant le certificat SSL à utiliser pour se connecter à la base de données distante.
lv_lv: Fails ar SSL sertifikātu, kas jāizmanto, lai izveidotu savienojumu ar attālo datu bāzi.

source: Remote Database SSL Authority
es_es: SSL base de datos remota
fr_fr: Autorité SSL de la base de données à distance
lv_lv: Attālās datu bāzes SSL iestāde

source: The file holding the SSL Certificate Authority to use to connect to the remote database. This is an optional parameter that can be required by the database provider if they have started SSL using the --ssl-mode=VERIFY_CA option.
fr_fr: Le fichier contenant l'autorité de certification SSL à utiliser pour se connecter à la base de données distante. Il s'agit d'un paramètre facultatif qui peut être requis par le fournisseur de base de données s'il a démarré SSL à l'aide de l'option --ssl-mode = VERIFY_CA.
lv_lv: Fails, kurā ir SSL sertifikātu iestāde, kas jāizmanto, lai izveidotu savienojumu ar attālo datu bāzi. Šis ir izvēles parametrs, ko var pieprasīt datu bāzes nodrošinātājs, ja tas ir sācis SSL, izmantojot opciju --ssl-mode=VERIFY_CA.

source: Remote Database SSL Authorities directory
fr_fr: Répertoire des autorités SSL de la base de données dist
lv_lv: Attālās datu bāzes SSL iestāde

source: The file path to the directory that contains the trusted SSL Certificate Authority certificates. This is an optional parameter that can used instead of giving the path to an individual Certificate Authority file. This parameter can be required by the database provider if they have started SSL using the --ssl-mode=VERIFY_CA option.
fr_fr: Le chemin d'accès au répertoire qui contient les certificats de l'autorité de certification SSL de confiance. Il s'agit d'un paramètre facultatif qui peut être utilisé au lieu de donner le chemin d'accès à un fichier d'autorité de certification individuel. Ce paramètre peut être requis par le fournisseur de base de données s'il a démarré SSL en utilisant l'option --SSL-MODE =VERIFY_CA.
lv_lv: Fails, kurā ir SSL sertifikātu iestāde, kas jāizmanto, lai izveidotu savienojumu ar attālo datu bāzi. Šis ir izvēles parametrs, ko var pieprasīt datu bāzes nodrošinātājs, ja tas ir sācis SSL, izmantojot opciju --ssl-mode=VERIFY_CA.

source: Provides a way to disable verification of the server's SSL certificate Common Name against the server's hostname when connecting. This verification is enabled by default.
fr_fr: Permet de désactiver la vérification du nom commun du certificat SSL du serveur par rapport au nom d'hôte du serveur lors de la connexion. Cette vérification est activée par défaut.
lv_lv: Nodrošina veidu, kā atspējot servera SSL sertifikāta kopīgā nosaukuma pārbaudi attiecībā pret servera resursdatora nosaukumu savienojuma izveides laikā. Šī pārbaude ir iespējota pēc noklusējuma.

source: You have already used this hostname '%s'. Please enter a non-duplicate hostname.
fr_fr: Vous avez déjà utilisé ce nom d'hôte '%s'. Veuillez saisir un nom d'hôte non dupliqué.
lv_lv: Jūs jau esat izmantojis šo saimniekdatora nosaukumu "%s". Lūdzu, ievadiet saimniekdatora nosaukumu, kas nav dublikāts.
zh_cn: 您已经使用了此主机名“%s”。请输入一个不重复的主机名。

source: You have already used this database hostname '%s'. Please enter a non-duplicate database hostname.
fr_fr: Vous avez déjà utilisé ce nom d'hôte de base de données '%s'. Veuillez saisir un nom d'hôte de base de données non dupliqué.
lv_lv: Jūs jau esat izmantojis šo datu bāzes resursdatora nosaukumu "%s". Lūdzu, ievadiet datu bāzes saimniekdatora nosaukumu, kas nedublēts.

source: Data Collector Statistics cleared.
fr_fr: Chemin de la source de données
lv_lv: Datu apkopotāja statistika ir notīrīta.

source: Click 'Continue' to delete the following Data Collector. Note, all devices will be disassociated from this Data Collector and mapped back to the Main Cacti Data Collector.
es_es: Haga click en 'Continuar' para eliminar la siguiente Sonda. Nota, todos los dispositivos serán desacioados de esta Sonda y mapeados de vuelta a la Sonda principal de Cacti.
fr_fr: Cliquez sur'Continuer' pour supprimer le collecteur de données suivant. Notez que tous les appareils seront dissociés de ce collecteur de données et mappés de nouveau sur le collecteur de données principal Cacti.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu datu vācēju. Ņemiet vērā, ka visas ierīces tiks atdalītas no šī datu kolektora un kartētas atpakaļ uz galveno kaktusu datu kolektoru.
zh_cn: 点击 '继续' 删除以下数据采集器. 请注意,所有设备都将从此数据采集器取消关联并映射回主Cacti 数据采集器.

source: Click 'Continue' to Delete the following Data Collector.
fr_fr: Cliquez sur « Continuer » pour supprimer le collecteur de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu tālāk norādīto datu apkopotāju.

source: Click 'Continue' to Delete the following Data Collectors.
fr_fr: Cliquez sur « Continuer » pour supprimer les collecteurs de données suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu tālāk norādīto datu apkopotāju.

source: Delete Data Collector
fr_fr: Supprimer le collecteur de données
lv_lv: Dzēst datu savācēju

source: Click 'Continue' to disable the following Data Collector.
es_es: Haga click en 'Continuar' para deshabilitar la siguiente Sonda.
fr_fr: Cliquez sur'Continuer' pour désactiver le collecteur de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo datu apkopotāju.
zh_cn: 点击 '继续' 以禁用以下数据采集器.

source: Delete Data Collectors
fr_fr: Supprimer les collecteurs de données
lv_lv: Dzēst datu savācēju

source: Click 'Continue' to Disable the following Data Collector.
fr_fr: Cliquez sur « Continuer » pour désactiver le collecteur de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo datu savācēju.

source: Click 'Continue' to Disable the following Data Collectors.
fr_fr: Cliquez sur « Continuer » pour désactiver les collecteurs de données suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo datu savācēju.

source: Disable Data Collector
fr_fr: Désactiver le collecteur de données
lv_lv: Atspējot datu savācēju

source: Click 'Continue' to enable the following Data Collector.
es_es: Haga click en 'Continuar' para habilitar la siguiente Sonda.
fr_fr: Cliquez sur'Continuer' pour activer le Collecteur de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu datu apkopotāju.
zh_cn: 点击 '继续' 以启用下面的数据采集器.

source: Disable Data Collectors
fr_fr: Désactiver les collecteurs de données
lv_lv: Atspējot datu savācēju

source: Click 'Continue' to Enable the following Data Collector.
fr_fr: Cliquez sur « Continuer » pour activer le collecteur de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu tālāk norādīto datu apkopotāju.

source: Click 'Continue' to Enable the following Data Collectors.
fr_fr: Cliquez sur « Continuer » pour activer les collecteurs de données suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu tālāk norādīto datu apkopotāju.

source: Enable Data Collector
fr_fr: Activer le collecteur de données
lv_lv: Iespējot datu savācēju

source: Enable Data Collectors
fr_fr: Activer les collecteurs de données
lv_lv: Iespējot datu savācēju

source: Click 'Continue' to Synchronize the Remote Data Collector for Offline Operation.
fr_fr: Cliquez sur'Continuer' pour synchroniser le collecteur de données à distance pour un fonctionnement hors ligne.
lv_lv: Noklikšķiniet uz "Turpināt", lai sinhronizētu attālo datu savācēju darbam bezsaistē.

source: Click 'Continue' to Clear Data Collector Statistics for the Data Collector.
es_es: Haga click en 'Continuar' para habilitar la siguiente Sonda.
fr_fr: Cliquez sur'Continuer' pour activer le Collecteur de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai notīrītu datu savācēja statistiku datu savācējam.
zh_cn: 点击 '继续' 以启用下面的数据采集器.

source: Click 'Continue' to Synchronize the Remote Data Collectors for Offline Operation.
fr_fr: Cliquez sur « Continuer » pour synchroniser les collecteurs de données à distance pour un fonctionnement hors ligne.
lv_lv: Noklikšķiniet uz "Turpināt", lai sinhronizētu attālo datu savācēju darbam bezsaistē.

source: Clear Statistics for Data Collector
es_es: El estado de esta Sonda.
fr_fr: Le statut de ce collecteur de données.
lv_lv: Notīrīt statistiku datu vācējam
zh_cn: 清除数据收集统计信息

source: Resync Data Collector
fr_fr: Resynchroniser le collecteur de données
lv_lv: Jauns datu savācējs

source: Resync Data Collectors
fr_fr: Resynchroniser les collecteurs de données
lv_lv: Datu savācēji

source: Click 'Continue' to Clear Statistics for the following Data Collector.
fr_fr: Cliquez sur « Continuer » pour effacer les statistiques pour le collecteur de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai notīrītu datu savācēja statistiku.

source: Click 'Continue' to Clear Statistics for following Data Collectors.
fr_fr: Cliquez sur « Continuer » pour effacer les statistiques des collecteurs de données suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu tālāk norādīto datu apkopotāju.

source: Site [edit: %s]
es_es: Sitio [editar: %s]
fr_fr: Site [éditer : %s]
lv_lv: Vietne [labot: %s]
zh_cn: 站点 [编辑: %s]

source: Site [new]
es_es: Sitio [Nuevo]
fr_fr: Site [nouveau]
lv_lv: Vietne [jauna]
zh_cn: 站点[新建]

source: Remote Data Collectors must be able to communicate to the Main Data Collector, and vice versa. Use this button to verify that the Main Data Collector can communicate to this Remote Data Collector.
es_es: Los Recolectores de datos remotos deben poder comunicarse con el colector de datos principal y viceversa. Utilice este botón para verificar que el recolector de datos principal pueda comunicarse con este recolector de datos remoto.
fr_fr: Les collecteurs de données à distance doivent pouvoir communiquer avec le collecteur de données principal, et vice versa. Utilisez ce bouton pour vérifier que le collecteur de données principal peut communiquer avec ce collecteur de données distant.
lv_lv: Attālajiem datu savācējiem ir jāspēj sazināties ar galveno datu savācēju un otrādi. Izmantojiet šo pogu, lai pārbaudītu, vai galvenais datu savācējs var sazināties ar šo attālo datu savācēju.
zh_cn: 远程数据采集器必须能够与主数据采集器通信,反之亦然. 使用此按钮验证主数据收集器是否可以与此远程数据采集器进行通信.

source: Test Database Connection
es_es: Comprobar la conexión a la base de datos
fr_fr: Tester la connexion à la base de données
lv_lv: Pārbaudīt datu bāzes savienojumu
zh_cn: 测试数据库连接

source: Collectors
es_es: Recolectores de datos
fr_fr: Collecteurs
lv_lv: Kolekcionāri
zh_cn: 采集器

source: Collector Name
es_es: Nombre de la Sonda
fr_fr: Nom du collecteur
lv_lv: Kolekcionāra vārds
zh_cn: 采集器名称

source: The Name of this Data Collector.
es_es: El nombre para esta Sonda.
fr_fr: Le nom de ce collecteur de données.
lv_lv: Šī datu savācēja nosaukums.
zh_cn: 这个数据采集器的名称.

source: The unique id associated with this Data Collector.
es_es: El ID único asociado con esta Sonda.
fr_fr: L'identifiant unique associé à ce collecteur de données.
lv_lv: Unikālais ID, kas saistīts ar šo datu apkopotāju.
zh_cn: 与此数据采集器关联的唯一ID.

source: The Hostname where the Data Collector is running.
es_es: El nombre de equipo donde la Sonda está ejecutándose.
fr_fr: Nom d'hôte où le collecteur de données est exécuté.
lv_lv: Saimniekdatora nosaukums, kurā darbojas datu apkopotājs.
zh_cn: 数据采集器所在的主机名.

source: The Status of this Data Collector.
es_es: El estado de esta Sonda.
fr_fr: Le statut de ce collecteur de données.
lv_lv: Šī datu apkopotāja statuss.
zh_cn: 该数据采集器的状态.

source: Proc/Threads
es_es: Proc/Subproc
lv_lv: Procesi/Pavedieni
zh_cn: 进程/线程

source: The Number of Poller Processes and Threads for this Data Collector.
es_es: Número de procesos y subprocesos de sondeo para este recolector de datos.
fr_fr: Le nombre de processus et threads de collecte pour ce collecteur de données.
lv_lv: Poller procesu un pavedienu skaits šim datu savācējam.
zh_cn: 此数据采集器的poller 进程数和线程数.

source: Polling Time
es_es: Tiempo de Sondeo
fr_fr: Temps de collecte
lv_lv: Balsošanas laiks
zh_cn: 采集时间

source: The last data collection time for this Data Collector.
es_es: Ultima duración de recolección de datos para este Recolector de datos.
fr_fr: Le dernier temps de collecte des données pour ce collecteur de données.
lv_lv: Pēdējais datu vākšanas laiks šim datu apkopotājam.
zh_cn: 此数据采集器的最后一次数据采集时间.

source: Avg/Max
es_es: Prom/Max
fr_fr: Moy/Max
lv_lv: Vid./maks
zh_cn: 平均/最大

source: The Average and Maximum Collector timings for this Data Collector.
es_es: Tiempo promedio y máximo de recolección para este Recolector de Datos.
fr_fr: Le temps moyen et le temps maximum du collecteur pour ce collecteur de données.
lv_lv: Vidējais un maksimālais savācēja laiks šim datu savācējam.

source: The number of Devices associated with this Data Collector.
es_es: El número de dispositivos asociados con esta Sonda.
fr_fr: Le nombre d'équipements associés à ce collecteur de données.
lv_lv: Ar šo datu apkopotāju saistīto ierīču skaits.
zh_cn: 与此数据采集器关联的设备数量.

source: SNMP Gets
fr_fr: Gets SNMP
lv_lv: SNMP saņem
zh_cn: SNMP 已获取

source: The number of SNMP gets associated with this Collector.
es_es: La cantidad de gets SNMP asociados con este Recolector.
fr_fr: Le nombre de gets SNMP associé à ce collecteur.
lv_lv: SNMP skaits tiek saistīts ar šo savācēju.
zh_cn: SNMP 获取到的OID 数量有多少与此采集器相关.

source: Scripts
lv_lv: Skripti
zh_cn: 脚本

source: The number of script calls associated with this Data Collector.
es_es: La cantidad de llamadas de script asociadas con este Recolector de datos.
fr_fr: Le nombre d'appels de script associés à ce collecteur de données.
lv_lv: Ar šo datu apkopotāju saistīto skriptu izsaukumu skaits.
zh_cn: 与此数据采集器关联的脚本调用次数.

source: Servers
es_es: Servidores
fr_fr: Serveurs
lv_lv: Serveri
zh_cn: 服务器

source: The number of script server calls associated with this Data Collector.
es_es: La cantidad de llamadas al servidor de script asociadas con este Recolector de datos.
fr_fr: Le nombre d'appels de serveur de script associés à ce collecteur de données.
lv_lv: Ar šo datu apkopotāju saistīto skriptu servera zvanu skaits.
zh_cn: 与此数据采集器关联的脚本服务器调用的数量.

source: Last Finished
es_es: Finalizado
fr_fr: Dernière fois terminé
lv_lv: Pēdējā pabeigta
zh_cn: 最后完成

source: The last time this Data Collector completed.
es_es: La última vez que este Recolector de datos completó.
fr_fr: La dernière fois que ce collecteur de données a terminé son travail.
lv_lv: Pēdējo reizi, kad šis datu apkopotājs ir pabeigts.
zh_cn: 数据采集器最后一次完成时间.

source: Last Update
es_es: Ultima actualización
fr_fr: Dernière mise à jour
lv_lv: Pēdējā atjaunošana
zh_cn: 最后更新

source: The last time this Data Collector checked in with the main Cacti site.
es_es: La última vez que este Recolector de datos se registró con el sitio principal de Cacti.
fr_fr: La dernière fois que ce collecteur s'est enregistré sur le site principal de Cacti.
lv_lv: Pēdējo reizi šis datu savācējs reģistrējās galvenajā Cacti vietnē.
zh_cn: 这个数据采集器最后一次与主要的Cacti 站点签入.

source: Last Sync
es_es: Última sincronización
fr_fr: Dernière synchro
lv_lv: Pēdējoreiz sinhronizēts
zh_cn: 上次同步

source: The last time this Data Collector was full synced with main Cacti site.
es_es: La última vez que este Recolector de datos se sincronizó con el sitio principal de Cacti.
fr_fr: La dernière fois que ce collecteur a été entièrement synchronisé avec le site principal de Cacti.
lv_lv: Pēdējo reizi šis datu savācējs tika pilnībā sinhronizēts ar galveno vietni Cacti.

source: No Data Collectors Found
es_es: No se encontraron Recolectores de datos
fr_fr: Aucun collecteur de données trouvé
lv_lv: Nav atrasts neviens datu savācējs
zh_cn: 未找到数据采集器

source: RRD check
fr_fr: Exécuter le contrôle
lv_lv: Palaist pārbaudi
zh_cn: 运行检查

source: RRD check is disabled, please enable in Configuration -> Settings -> Data
es_es: La verificación RRD está deshabilitada, habilítela en Configuración -> Configuración -> Datos
fr_fr: La vérification RRD est désactivée, veuillez l'activer dans Configuration -> Paramètres -> Données
lv_lv: RRD pārbaude ir atspējota, lūdzu, iespējojiet sadaļā Konfigurācija -> Iestatījumi -> Dati
zh_cn: RRD检查已禁用，请在配置->设置->数据中启用

source: Local Data ID
fr_fr: Données Valides
lv_lv: Lokālais datu ID

source: Message
es_es: Mensaje:
lv_lv: Ziņa
zh_cn: 信息

source: Deleted
es_es: Eliminado
fr_fr: Supprimé
lv_lv: Izdzēsts
zh_cn: 已删除

source: No RRDcheck Problems Found
fr_fr: Aucun modèle d'équipement trouvé
lv_lv: Netika atrasta neviena ierīces veidne

source: %d hours
fr_fr: %d heures
lv_lv: %d stundas

source: %d day
es_es: %d día
fr_fr: %d jour
lv_lv: %d diena
zh_cn: %d 天

source: %d days
fr_fr: %d jours
lv_lv: %d dienas

source: Messages
es_es: Mensajes
lv_lv: Ziņas
zh_cn: 消息

# filter: reset
source: Clear
es_es: Restablecer
fr_fr: Effacer
lv_lv: Notīrīt
zh_cn: 清除

# dropdown action
source: Delete
es_es: Eliminar
fr_fr: Supprimer
lv_lv: Dzēst
zh_cn: 删除

# dropdown action
source: Archive
es_es: Archivar
lv_lv: Arhīvs
zh_cn: 归档

source: RRD Files
es_es: Archivos RRD
lv_lv: RRD faili
zh_cn: RRD 文件

source: RRD File Name
es_es: Nombre de archivo RRD
fr_fr: Nom du fichier RRD
lv_lv: RRD faila nosaukums
zh_cn: RRD 文件名

source: DS Name
es_es: Nombre de DS
fr_fr: DS Nom
lv_lv: DS nosaukums
zh_cn: DS 名称

source: Template ID
es_es: ID de Plantilla
lv_lv: Veidnes ID
zh_cn: 模板ID

source: Last Modified
es_es: Ultima modificación
fr_fr: Dernière modification
lv_lv: Pēdējoreiz veiktas izmaiņas
zh_cn: 上一次更改

source: Size [KB]
es_es: Tamaño [KB]
lv_lv: Izmērs [KB]
zh_cn: 大小[KB]

source: No unused RRD Files
es_es: No hay archivos RRD sin usar
lv_lv: Nav neizmantotu RRD failu
zh_cn: 没有未使用的RRD 文件

source: Total Size [MB]:
es_es: Tamaño Total [MB]:
lv_lv: Kopējais izmērs [MB]:
zh_cn: 总大小[MB]:

source: Last Scan:
es_es: Ultimo escaneo:
lv_lv: Pēdējā skenēšana:
zh_cn: 上次扫描:

source: Time Since Update
es_es: Tiempo desde actualización
lv_lv: Laiks kopš atjaunināšanas
zh_cn: 自更新以来的时间

source: RRDfiles
es_es: Archivos RRD
lv_lv: RRD faili
zh_cn: RRD 文件

source: Rescan
es_es: Re-escanear
fr_fr: Scanner à nouveau
lv_lv: Pārskenēt
zh_cn: 重新扫描

source: Delete All
es_es: Eliminar todo
fr_fr: Tout supprimer
lv_lv: Dzēst visu
zh_cn: 删除所有

source: Delete All Unknown RRDfiles
es_es: Eliminar todos los archivos RRD desconocidos
lv_lv: Dzēst visus nezināmos RRD failus
zh_cn: 删除所有未知的RRD 文件

source: Archive All
es_es: Archivar todo
lv_lv: Arhivēt visu
zh_cn: 归档所有

source: Archive All Unknown RRDfiles
es_es: Archivar todos los archivos RRD desconocidos
lv_lv: Arhivējiet visus nezināmos RRD failus
zh_cn: 存档所有未知的RRD 文件

source: NOTE: Path Settings on this Tab are only saved locally!
lv_lv: PIEZĪME. Ceļa iestatījumi šajā cilnē tiek saglabāti tikai lokāli!

source: Cacti Settings (%s)%s
lv_lv: Cacti iestatījumi (%s)%s

source: Changing Permission Model Warning
es_es: Cambio de Advertencia de Modelo de Permiso
fr_fr: Avertissement de modification du modèle d'autorisation
lv_lv: Brīdinājums par atļauju modeļa maiņu
zh_cn: 更改权限模型警告

source: Changing Permission Model will alter a users effective Graph permissions.
es_es: Cambiar el modelo de permisos alterará los permisos efectivos de Graph de un usuario.
fr_fr: La modification du modèle d'autorisation modifiera les autorisations graphiques effectives d'un utilisateur.
lv_lv: Mainot atļauju modeli, tiks mainītas lietotāju spēkā esošās grafika atļaujas.
zh_cn: 更改权限模型将更改用户的有效 Graph 权限。
