Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Edit Graph Template.
es_es: Editar plantilla de gráfico.
fr_fr: Modifier le modèle de graphique.
lv_lv: Rediģēt diagrammas veidni.
zh_cn: 编辑图形模板.

source: Edit Data Source: '%s'.
es_es: Data Sources: %s
fr_fr: Sources de données [%s]
lv_lv: Rediģēt datu avotu: '%s'.
zh_cn: 数据源: '%s'.

source: Unlock Graph.
es_es: Desbloquear Grafico.
fr_fr: Déverrouiller le graphique.
lv_lv: Atbloķēt grafiku.
zh_cn: 解锁图.

source: Lock Graph.
es_es: Bloquear Grafico.
fr_fr: Verrouiller le graphique.
lv_lv: Bloķēšanas diagramma.
zh_cn: 锁图.

source: Selected Graph Template
es_es: Plantilla de gráfico seleccionada
fr_fr: Modèle de graphique sélectionné
lv_lv: Atlasītā grafika veidne
zh_cn: 选择图形模板

source: Choose a Graph Template to apply to this Graph. Please note that you may only change Graph Templates to a 100%% compatible Graph Template, which means that it includes identical Data Sources.
es_es: Elija una plantilla de gráfico para aplicar a este gráfico. Tenga en cuenta que sólo puedes cambiar Plantillas de gráficos a Plantillas de gráficos 100%% compatible, lo que significa que incluye Data Sources idénticos.
fr_fr: Choisissez un modèle de graphique à appliquer à ce graphique. Veuillez noter que vous ne pouvez modifier les modèles de graphique que pour un modèle de graphique compatible avec 100%%, ce qui signifie qu'il inclut des sources de données identiques.
lv_lv: Izvēlieties diagrammas veidni, ko lietot šim grafikam. Lūdzu, ņemiet vērā, ka diagrammu veidnes drīkst mainīt tikai uz 100%% saderīgu diagrammu veidni, kas nozīmē, ka tajā ir iekļauti identiski datu avoti.
zh_cn: 选择一个图表模板应用到这个图表。 请注意，您只能将图形模板更改为百会之百兼容的图形模板，这意味着它包含相同的数据源。

source: Choose the Device that this Graph belongs to.
es_es: Elija el dispositivo al que este gráfico pertenece.
fr_fr: Choisissez l'équipement auquel appartient ce graphique.
lv_lv: Izvēlieties ierīci, kurai pieder šis grafiks.
zh_cn: 选择该图所属的设备.

source: Supplemental Graph Template Data
es_es: Datos de la Plantilla de gráfico suplementario
fr_fr: Données supplémentaires sur les modèles de graphiques
lv_lv: Papildu diagrammas veidnes dati
zh_cn: 补充图形模板数据

source: Graph Fields
es_es: Campos de gráfico
fr_fr: Champs du graphique
lv_lv: Grafika lauki
zh_cn: 图形字段

source: Graph Item Fields
es_es: Campos de items de gráfico
fr_fr: Champs des éléments du graphique
lv_lv: Grafika elementa lauki
zh_cn: 图形项字段

source: Graph Management [ Custom Graphs List Applied - Clear to Reset ]
es_es: [ Lista personalizada de gráfico aplicada - Filtro DESDE Lista ]
fr_fr: Gestion des graphiques [ Liste des graphiques personnalisés appliquée - Effacer pour réinitialiser ]
lv_lv: Grafiku pārvaldība [Lietots pielāgoto grafiku saraksts — notīrīt, lai atiestatītu]
zh_cn: [自定义图形列表应用 - 过滤器从列表]

source: Graph Management [ All Devices ]
es_es: Gráficos nuevos para [Todos los dispositivos]
fr_fr: Gestion des graphiques [ Tous les équipements ]
lv_lv: Grafiku pārvaldība [ Visas ierīces ]
zh_cn: 所有设备的新图

source: Graph Management [ Non Device Based ]
es_es: Administración de Grupo de Usuarios [modificar: %s]
fr_fr: Gestion des graphiques [ Non basé sur des équipements ]
lv_lv: Grafiku pārvaldība [nav balstīta uz ierīci]
zh_cn: 用户组管理 [编辑: %s]

source: Graph Management [ %s ]
es_es: Gestión de gráficos [ %s ]
fr_fr: Gestion des graphiques [ %s ]
lv_lv: Grafiku pārvaldība [ %s ]
zh_cn: 图形管理[ %s ]

source: Graph Source
es_es: Gráfico, Data Source
fr_fr: Graphique, Source des données
lv_lv: Grafika avots
zh_cn: 图形,数据源

source: Non Templated
es_es: Sin plantilla
fr_fr: Sans modèle
lv_lv: Nav veidnes
zh_cn: 非模板化

source: The internal database ID for this Graph. Useful when performing automation or debugging.
es_es: El ID interno de base de datos para este gráfico. Util cuando se realiza automatización o depuración.
fr_fr: L'identifiant de la base de données interne pour ce graphique. Utile pour de l'automatisation ou du débogage.
lv_lv: Šī grafika iekšējā datu bāzes ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.
zh_cn: 此图的内部数据库ID. 执行自动化或调试时很有用.

source: Empty Graph
es_es: Copiar gráfico
fr_fr: Graphique vide
lv_lv: Tukšs grafiks
zh_cn: 复制图形

source: Data Sources [No Device]
es_es: Data Sources [Ningún dispositivo]
fr_fr: Sources de données [Aucun équipement]
lv_lv: Datu avoti [nav ierīces]
zh_cn: 数据源 [无设备]

source: Data Sources [%s]
es_es: Fuentes de Datos [%s]
fr_fr: Sources de données [%s]
lv_lv: Datu avoti [%s]
zh_cn: 数据源 [%s]

source: Data Template
es_es: Plantilla de datos
fr_fr: Modèle de données
lv_lv: Datu veidne
zh_cn: 数据模板

source: Graph Items [graph: %s]
es_es: Items de gráfico [gráfico: %s]
lv_lv: Diagrammas vienumi [grafika: %s]
zh_cn: 图形项目 [图形: %s]

source: Choose the Data Source to associate with this Graph Item.
es_es: Elige el Data Source a asociar con este item del gráfico.
lv_lv: Izvēlieties datu avotu ar ko saistīt šo grafikas elementu.
zh_cn: 选择与此图形项目关联的数据源.

source: There were not Aggregate Templates found for the selected Graphs
fr_fr: Aucun modèle d'agrégat n'a été trouvé pour les graphiques sélectionnés
lv_lv: Pašlaik atlasītajiem mantotajiem apkopojumiem nav definēta neviena apkopojuma veidne.

source: Click 'Continue' to Delete the following Graph.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo koku.

source: Click 'Continue' to Delete following Graphs.
fr_fr: Cliquez sur « Continuer » pour supprimer les graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo(-ās) lapu(-as).

source: Delete Graph
fr_fr: Supprimer le graphique
lv_lv: Dzēst grafiku(s)

source: Delete Graphs
fr_fr: Supprimer les graphiques
lv_lv: Dzēst grafiku(s)

source: The following Data Source is used by this Graph.
fr_fr: La source de données suivante est utilisée par ce graphique.
lv_lv: Šajos grafikos tiek izmantoti šādi datu avoti:

source: The following Data Source is used by these Graphs.
fr_fr: La source de données suivante est utilisée par ces graphiques.
lv_lv: Šajos grafikos tiek izmantoti šādi datu avoti:

source: Delete Method
fr_fr: Supprimer la méthode
lv_lv: Dzēst krāsu

source: Delete the Data Sources referenced by this Graph
fr_fr: Supprimer les sources de données référencées par ce graphique
lv_lv: Dzēsiet visus datu avotus, uz kuriem ir atsauce šajā grafikā un kuri netiek izmantoti citur.

source: Leave the Data Source untouched.
fr_fr: Laissez la source de données intacte.
lv_lv: Neatstājiet datu avotu(-s) neskartus.

source: Choose a Graph Template and click 'Continue' to Change the Graph Template for the following Graph. Note that only compatible Graph Templates will be displayed. Compatible is identified by those having identical Data Sources.
fr_fr: Choisissez un modèle de graphique et cliquez sur « Continuer » pour modifier le modèle de graphique pour le graphique suivant. Notez que seuls les modèles de graphiques compatibles seront affichés. Compatible est identifié par ceux ayant des sources de données identiques.
lv_lv: Izvēlieties diagrammas veidni un noklikšķiniet uz "Turpināt", lai mainītu diagrammas veidni tālāk norādītajam(-iem) grafikam(-iem). Lūdzu, ņemiet vērā, ka tiks parādītas tikai saderīgas grafiku veidnes. Saderību nosaka tie, kuriem ir identiski datu avoti.

source: Choose a Graph Template and click 'Continue' to Change the Graph Template for the following Graphs. Note that only compatible Graph Templates will be displayed. Compatible is identified by those having identical Data Sources.
fr_fr: Choisissez un modèle de graphique et cliquez sur « Continuer » pour modifier le modèle de graphique pour les graphiques suivants. Notez que seuls les modèles de graphiques compatibles seront affichés. Compatible est identifié par ceux ayant des sources de données identiques.
lv_lv: Izvēlieties diagrammas veidni un noklikšķiniet uz "Turpināt", lai mainītu diagrammas veidni tālāk norādītajam(-iem) grafikam(-iem). Lūdzu, ņemiet vērā, ka tiks parādītas tikai saderīgas grafiku veidnes. Saderību nosaka tie, kuriem ir identiski datu avoti.

source: Click 'Continue' to Duplicate the following Graph.
fr_fr: Cliquez sur « Continuer » pour dupliquer le graphique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following Graphs.
fr_fr: Cliquez sur « Continuer » pour dupliquer les graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Graph
fr_fr: Dupliquer le graphique
lv_lv: Diagrammas(-u) dublikāti

source: Duplicate Graphs
fr_fr: Dupliquer les graphiques
lv_lv: Diagrammas(-u) dublikāti

source: Click 'Continue' to Convert the following Graph to a Graph Template.
fr_fr: Cliquez sur « Continuer » pour convertir le graphique suivant en modèle de graphique.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) apkopoto diagrammu veidni(-es).

source: Click 'Continue' to Convert the following Graphs to Graph Templates.
fr_fr: Cliquez sur « Continuer » pour convertir les graphiques suivants en modèles de graphiques.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) apkopoto diagrammu veidni(-es).

source: Convert Graph to Template
fr_fr: Convertir le graphique en modèle
lv_lv: Konvertēt uz diagrammas veidni

source: Convert Graphs to Templates
fr_fr: Convertir des graphiques en modèles
lv_lv: Konvertēt uz diagrammas veidni

source: Choose a Device and click 'Continue' to Change the Graph to the new Device.
fr_fr: Choisissez un appareil et cliquez sur « Continuer » pour modifier le graphique vers le nouvel appareil.
lv_lv: Noklikšķiniet 'Turpināt', lai pievienotu atlasītos grafikus zemāk esošajam pārskatam.

source: Choose a Device and click 'Continue' to Change the Graphs to the new Device.
fr_fr: Choisissez un appareil et cliquez sur « Continuer » pour modifier les graphiques vers le nouvel appareil.
lv_lv: Noklikšķiniet 'Turpināt', lai pievienotu atlasītos grafikus zemāk esošajam pārskatam.

source: Change Graph to new Device
fr_fr: Changer le graphique pour un nouvel appareil
lv_lv: Mainīt Graph(-es) saistīto ierīci

source: Change Graphs to new Device
fr_fr: Changer les graphiques pour un nouvel appareil
lv_lv: Mainīt Graph(-es) saistīto ierīci

source: Click 'Continue' to Reapply Suggested Names the following Graph.
fr_fr: Cliquez sur « Continuer » pour réappliquer les noms suggérés au graphique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atkārtoti lietotu ieteikto nosaukumu šim(-iem) grafikam(-iem).

source: Click 'Continue' to Reapply Suggested Names for the following Graphs.
fr_fr: Cliquez sur « Continuer » pour réappliquer les noms suggérés pour les graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atkārtoti lietotu ieteikto nosaukumu šim(-iem) grafikam(-iem).

source: Reapply Suggested Names for Graph
fr_fr: Réappliquer les noms suggérés pour le graphique
lv_lv: Atkārtoti lietot ieteikto nosaukumu piešķiršanu diagrammai(-ām)

source: Reapply Suggested Names for Graphs
fr_fr: Réappliquer les noms suggérés pour les graphiques
lv_lv: Atkārtoti lietot ieteikto nosaukumu piešķiršanu diagrammai(-ām)

source: Click 'Continue' to apply Automation Rules to the following Graph.
fr_fr: Cliquez sur « Continuer » pour appliquer les règles d'automatisation au graphique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai lietotu automatizācijas noteikumus tālāk norādītajiem grafikiem.

source: Apply Automation Rules to Graph
fr_fr: Appliquer les règles d'automatisation au graphique
lv_lv: Izmantojiet automatizācijas noteikumus

source: Apply Automation Rules to Graphs
fr_fr: Appliquer les règles d'automatisation aux graphiques
lv_lv: Izmantojiet automatizācijas noteikumus

source: Click 'Continue' to Create an Aggregate Graph from the selected Graph.
fr_fr: Cliquez sur « Continuer » pour créer un graphique agrégé à partir du graphique sélectionné.
lv_lv: Noklikšķiniet uz "Turpināt", lai no atlasītā(-iem) grafika(-iem) izveidotu apkopotu grafiku.

source: Click 'Continue' to Create an Aggregate Graph from the selected Graphs.
fr_fr: Cliquez sur « Continuer » pour créer un graphique agrégé à partir des graphiques sélectionnés.
lv_lv: Noklikšķiniet uz "Turpināt", lai no atlasītā(-iem) grafika(-iem) izveidotu apkopotu grafiku.

source: The following Data Source is in use by this Graph.
fr_fr: La source de données suivante est utilisée par ce graphique.
lv_lv: Šajos grafikos tiek izmantoti šādi datu avoti:

source: The following Data Source is in use by these Graphs.
fr_fr: La source de données suivante est utilisée par ces graphiques.
lv_lv: Šajos grafikos tiek izmantoti šādi datu avoti:

source: Choose an Aggregate Template and click 'Continue' to Create the Aggregate Graph from the following Graph.
fr_fr: Choisissez un modèle d'agrégat et cliquez sur « Continuer » pour créer le graphique d'agrégat à partir du graphique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai no atlasītā(-iem) grafika(-iem) izveidotu apkopotu grafiku.

source: Choose an Aggregate Template and click 'Continue' to Create the Aggregate Graph from the following Graphs.
fr_fr: Choisissez un modèle d'agrégat et cliquez sur « Continuer » pour créer le graphique d'agrégat à partir des graphiques suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai no atlasītā(-iem) grafika(-iem) izveidotu apkopotu grafiku.

source: Click 'Continue' to Place the following Graph on a Report.
fr_fr: Cliquez sur « Continuer » pour placer le graphique suivant sur un rapport.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādītos pārskatus.

source: Click 'Continue' to Place the following Graphs on a Report.
fr_fr: Cliquez sur « Continuer » pour placer les graphiques suivants sur un rapport.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādītos pārskatus.

source: Place Graph on Report
fr_fr: Placer le graphique sur le rapport
lv_lv: Novietot grafikus Pārskatā

source: Place Graph on Tree
fr_fr: Placer le graphique sur l'arbre
lv_lv: Novietot grafiku(s) uz koka

source: Place Graphs on Tree
fr_fr: Placer des graphiques sur l'arbre
lv_lv: Novietot grafiku(s) uz koka

source: View Timespans.
fr_fr: Afficher les plages horaires.
lv_lv: Laika sprīdis

source: Source
lv_lv: Avots

source: The image format of the Graph.
fr_fr: Le format d'image du graphique.
lv_lv: Noklusējuma attēla formāts iegūtajiem grafikiem.

source: Default Settings Saved
es_es: Configuraciones por defecto guardadas
fr_fr: Réglages par défaut sauvegardés
lv_lv: Noklusējuma iestatījumi ir saglabāti
zh_cn: 默认设置已保存

source: New Graphs for [ %s ] (%s %s)
fr_fr: Nouveaux graphiques pour [ %s ] (%s %s)
lv_lv: Jauni grafiki priekš [ %s ] (%s %s)

source: New Graphs for [ All Devices ]
es_es: Gráficos nuevos para [Todos los dispositivos]
lv_lv: Jauni grafiki [visām ierīcēm]
zh_cn: 所有设备的新图

source: New Graphs for None Host Type
es_es: Gráficos nuevos para ningún tipo de Host
lv_lv: Jauni grafiki nevienam saimniekdatora tipam
zh_cn: 无主机类型的新图形

source: Filter Settings Saved
es_es: Opciones de filtro guardadas
fr_fr: Paramètres du filtre enregistrés
lv_lv: Filtra iestatījumi ir saglabāti
zh_cn: 过滤器设置已保存

source: Graph Types
es_es: Tipos de gráficos
fr_fr: Types de graphique
lv_lv: Grafiku veidi
zh_cn: 图形类型

source: Graph Template Based
es_es: Basados en plantilla de gráfico
fr_fr: Basé sur un modèle de graphique
lv_lv: Pamatojoties uz diagrammas veidni
zh_cn: 图形模板基础

source: Save Filters
es_es: Guardar filtros
fr_fr: Sauvegarder les filtres
lv_lv: Saglabāt filtrus
zh_cn: 保存过滤器

source: Edit this Device
es_es: Editar este dispositivo
fr_fr: Editer cet équipement
lv_lv: Rediģēt šo ierīci
zh_cn: 编辑设备

source: Create New Device
es_es: Crear nuevo dispositivo
fr_fr: Créer un nouvel équipement
lv_lv: Izveidojiet jaunu ierīci
zh_cn: 创建新设备

source: (Select a graph type to create)
es_es: (Selecciona un tipo de gráfico a crear)
fr_fr: (Sélectionnez un type de graphique à créer)
lv_lv: (Atlasiet izveidojamās diagrammas veidu)
zh_cn: (选择要创建的图形类型)

source: Create
es_es: Crear
fr_fr: Créer
lv_lv: Izveidot
zh_cn: 创建

source: Select All
es_es: Seleccionar todo
fr_fr: Sélectionner tout
lv_lv: Izvēlieties visu
zh_cn: 选择全部

source: Select All Rows
es_es: Seleccionar todas las filas
fr_fr: Sélectionner toutes les lignes
lv_lv: Atlasiet Visas rindas
zh_cn: 选择所有行

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id '%s'. Field Name '%s' missing a 'direction' attribute
lv_lv: Kļūda, pārsējot datu vaicājuma resursa XML failu datu vaicājumam '%s' ar id '%s'. Lauka nosaukumam '%s' trūkst 'direction' atribūts

source: Error Parsing Data Query Resource XML file for Data Query '%s' with id '%s'
lv_lv: Kļūda, analizējot datu vaicājuma resursa XML failu datu vaicājumam “%s” ar id “%s”

source: Data Query [%s]
es_es: Consulta de datos [%s]
fr_fr: Requête de données [%s]
lv_lv: Datu vaicājums [%s]
zh_cn: 数据查询 [%s]

source: From there you can get more information.
es_es: Desde donde puedes obtener mas información.
fr_fr: De là, vous pouvez obtenir plus d'informations.
lv_lv: No turienes jūs varat iegūt vairāk informācijas.
zh_cn: 从那里您可以得到更多的信息.

source: This Data Query returned 0 rows, perhaps there was a problem executing this Data Query.
es_es: Esta consulta de datos devolvió 0 filas, quizás hubo un problema ejecutando esta consulta de datos.
fr_fr: Cette requête de données a retourné 0 ligne, il y a peut-être eu un problème lors de l'exécution de cette requête de données.
lv_lv: Šis datu vaicājums atgrieza 0 rindu, iespējams, radās problēma, izpildot šo datu vaicājumu.
zh_cn: 这个数据查询返回了0行,也许执行这个数据查询有问题.

source: You can run this Data Query in debug mode
es_es: Puedes ejecutar esta consulta de datos en modo de depuración
fr_fr: Vous pouvez exécuter cette requête de données en mode débogage
lv_lv: Šo datu vaicājumu var palaist atkļūdošanas režīmā
zh_cn: 您可以在调试模式下运行此数据查询

source: The index is disabled due to the Data Query having no associated Graph Templates.
lv_lv: Indekss ir atspējots, jo datu vaicājumam nav saistītu diagrammu veidņu.

source: Search Returned no Rows.
es_es: La busqueda no produjo resultados.
fr_fr: La recherche n'a retourné aucune ligne.
lv_lv: Meklēšana neatgrieza nevienu rindu.
zh_cn: 搜索没有返回行.

source: Error in Data Query. This could be due to the following: File Permissions, or a missing or improperly formatted Data Query XML file.
lv_lv: Kļūda datu vaicājumā. To var izraisīt šādi iemesli: faila atļaujas vai trūkstošs vai nepareizi formatēts Data Query XML fails.

source: Select a Graph Type to Create
es_es: Seleccionar Tipo de gráfico a crear
fr_fr: Sélectionnez un type de graphique à créer
lv_lv: Izvēlieties izveidojamo diagrammas veidu
zh_cn: 选择要创建的图形类型

source: Make selection default
es_es: Hacer esta selección predeterminada
fr_fr: Définir la sélection par défaut
lv_lv: Padarīt atlasi par noklusējumu
zh_cn: 选择默认

source: Set Default
es_es: Establecer como predeterminado
fr_fr: Définir par défaut
lv_lv: Iestatīt noklusējumu
zh_cn: 默认设置

source: WARNING: Cacti Page:%s for User:%s Generated a Fatal Error %d!
es_es: ADVERTENCIA: Página de cactus:%s para el usuario:%s ¡Se ha generado un error fatal %d!
fr_fr: AVERTISSEMENT : Page Cactus :%s pour l'utilisateur :%s a généré une erreur fatale %d !
lv_lv: BRĪDINĀJUMS: kaktusu lapa:%s lietotājam:%s ģenerēta fatāla kļūda %d!
zh_cn: 警告：Cacti Page：%s for User：%s 生成了致命错误%d！

source: The Document page '%s' count not be reached. The Cacti Documentation site is not reachable. The http error was '%s'. Consider downloading an official release to obtain the latest documentation and hosting the documentation locally.
es_es: No se ha alcanzado el recuento de la página del documento '%s'. No se puede acceder al sitio de documentación de Cacti. El error http fue '%s'. Considera descargar una versión oficial para obtener la documentación más reciente y alojar la documentación localmente.
fr_fr: Le nombre de pages de document '%s' n'est pas atteint. Le site Cacti Documentation n'est pas joignable. L'erreur http était '%s'. Envisagez de télécharger une version officielle pour obtenir la dernière documentation et héberger la documentation localement.
lv_lv: Dokumentācijas lapa nav sasniegta '%s' reizes. Cacti dokumentācijas vietne nav sasniedzama. HTTP kļūda bija '%s'. Apsveriet iespēju lejupielādēt oficiālu izlaidumu, lai iegūtu jaunāko dokumentāciju, un hostēt to lokāli uz servera.
zh_cn: 未达到文档页“%s”计数。 无法访问 Cacti 文档站点。 http 错误为“%s”。 请考虑下载官方版本以获取最新文档，并在本地托管文档。

source: WARNING: Cacti Page: %s Generated a Fatal Error %d!
lv_lv: BRĪDINĀJUMS: Cacti lapa: %s ģenerēja letālu kļūdu %d!

source: Cacti GitHub Site
es_es: Sitio GitHub de Cacti
fr_fr: Site GitHub de Cacti
lv_lv: Cacti GitHub vietne
zh_cn: Cacti的GitHub站

source: Open a ticket at
es_es: Abra un ticket en:
fr_fr: Ouvrir un ticket sur
lv_lv: Atvērt problēmas ziņojumu (ticket)
zh_cn: 在以下位置开票

source: The Help File %s was not located on the Cacti Documentation Website.
es_es: El archivo de ayuda %s no se encuentra en el sitio web de documentación de Cacti.
fr_fr: Le fichier d'aide %s n'a pas été trouvé sur le siteweb de Documentation Cacti.
lv_lv: %s palīga fails netika atrasts Cacti dokumentācijas vietnē.
zh_cn: 帮助文件%s不在 Cacti 文档网站上。

source: The Document page '%s' count not be reached locally.
es_es: No se puede acceder localmente al recuento de la página del documento '%s'.
fr_fr: Le nombre de pages de document '%s' n'est pas atteint localement.
lv_lv: Lokālā dokumentācijas lapa nav sasniegta '%s' reizes.
zh_cn: 无法在本地访问文档页“%s”计数。

source: Change Device Settings
es_es: Cambiar opciones de dispositivo
fr_fr: Modifier les paramètres de l'équipement
lv_lv: Mainiet ierīces iestatījumus
zh_cn: 更改设备设置

source: Clear Statistics
es_es: Borrar estadisticas
fr_fr: Réinitialiser les statistiques
lv_lv: Notīrīt statistiku
zh_cn: 清除统计

source: Sync to Device Template
es_es: Sincronizar con plantilla de dispositivo
fr_fr: Synchronisation avec le modèle d'équipement
lv_lv: Sinhronizēt ar ierīces veidni
zh_cn: 与设备模板同步

source: Place Device on Report
lv_lv: Novietojiet ierīci ziņojumā

source: Data Query Re-indexed.
lv_lv: Datu vaicājums ir atkārtoti indeksēts.

source: Device Data Query Re-indexed. Verbose output displayed.
es_es: La consulta de datos del dispositivo ha sido Re-Indexada. La salida verbosa ha sido mostrada.
lv_lv: Ierīces datu vaicājums ir atkārtoti indeksēts. Tiek parādīta detalizēta izvade.

source: Device Debugging Enabled for Device.
es_es: La depuración de dispositivo se ha habilitado para este dispositivo.
lv_lv: Ierīcei ir iespējota ierīces atkļūdošana.

source: Device Debugging Disabled for Device.
lv_lv: Ierīces atkļūdošana ir atspējota ierīcei.

source: Poller Cache for Device Refreshed.
es_es: La cache del Poller para este dispositivo ha sido actualizada.
lv_lv: Aptaujātaja kešatmiņa šai ierīcei ir atsvaidzināta.

source: ERROR: Invalid Device ID.
lv_lv: KĻŪDA: nederīgs ierīces ID.

source: Device Reindex Completed in %0.2f seconds. There were %d items updated.
lv_lv: Ierīces atkārtota indeksēšana pabeigta pēc %0.2f sekundēm. Tika atjaunināti %d vienumi.

source: Unable to add some Devices to Report '%s'
lv_lv: Pārskatam “%s” nevar pievienot dažas ierīces

source: Click 'Continue' to enable the following Device(s).
es_es: Haga click en 'Continuar' para habilitar el/los siguiente(s) dispositivo(s).
fr_fr: Cliquez sur 'Continuer' pour activer le(s) équipement(s) suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-as) ierīci(-es).
zh_cn: 点击 '继续' 以启用以下设备.

source: Enable Device(s)
es_es: Habilitar dispositivo(s)
fr_fr: Activer le(s) équipement(s)
lv_lv: Iespējot ierīci(-es)
zh_cn: 启用设备

source: Click 'Continue' to disable the following Device(s).
es_es: Haga click en 'Continuar' para deshabilitar el/los siguiente(s) dispositivo(s).
fr_fr: Cliquez sur 'Continuer' pour désactiver le(s) équipement(s) suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-as) ierīci(-es).
zh_cn: 点击 '继续' 以禁用以下设备.

source: Disable Device(s)
es_es: Deshabilitar dispositivo(s)
fr_fr: Désactiver le(s) équipement(s)
lv_lv: Atspējot ierīci(-es)
zh_cn: 禁用设备
