Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Search filter to use to locate the user in the LDAP directory, such as for windows: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i> or for OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt))"</i>. "&lt;username&gt" is replaced with the username that was supplied at the login prompt.
es_es: Filtro de búsqueda para localizar al usuario en el directorio LDAP, como para windows: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i> o para OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt))"</i>. "&lt;username&gt" es reemplazado con el nombre de usuario que fue suministrado en el inicio de sesión.
lv_lv: Meklēšanas filtrs, ko izmantot, lai atrastu lietotāju LDAP direktorijā, piemēram, logiem: <i>&quot;(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;lietotājvārds&gt;*))&quot;</i> vai OpenLDAP: <i>&quot;(&amp;(objectClass =konts)(uid=&lt;lietotājvārds&gt;))&quot;</i> . &quot;&lt;lietotājvārds&gt;&quot; tiek aizstāts ar lietotājvārdu, kas tika norādīts pieteikšanās uzvednē.
zh_cn: 搜索过滤器用于在LDAP 目录中找到用户,例如用于Windows: <i>"(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))"</i> 或OpenLDAP: <i>"(&(objectClass=account)(uid=&lt;username&gt))"</i>. "&lt;username&gt" 被在登录提示符处提供的用户名替换.

source: eMail
es_es: Correo
lv_lv: e-pasts
zh_cn: 邮件

source: Field that will replace the email taken from LDAP. (on windows: mail)
es_es: Campo que reemplazará el correo obtenido de LDAP. (en Windows: correo)
lv_lv: Lauks, kas aizstās e-pastu iegūtu no LDAP. (Windows: pasts)
zh_cn: 将替换从LDAP获取的电子邮件的字段。（在windows上：邮件）

source: Domain Properties
es_es: Propiedades de Dominio
lv_lv: Domēna rekvizīti
zh_cn: 域属性

source: Domains
es_es: Dominios
fr_fr: Domaines
lv_lv: Domēni
zh_cn: 域

source: Domain Name
es_es: Nombre de Dominio
fr_fr: Nom de domaine
lv_lv: Domēna vārds
zh_cn: 域的名称

source: Domain Type
es_es: Tipo de Dominio
fr_fr: Type de domaine
lv_lv: Domēna veids
zh_cn: 域类型

source: Effective User
es_es: Usuario en uso
lv_lv: Efektīvs lietotājs
zh_cn: 有效的用户

source: CN FullName
es_es: Nombre completo CN
lv_lv: CN pilns vārds
zh_cn: CN 全名

source: CN eMail
es_es: CN de Correo electrónico
lv_lv: CN e-pasts
zh_cn: CN 邮件

source: None Selected
es_es: Ninguno seleccionado
fr_fr: Aucun élément sélectionné
lv_lv: Nav atlasīts
zh_cn: 未选择

source: No User Domains Found
es_es: No se encontraron dominios de usuarios
lv_lv: Nav atrasts neviens lietotāja domēns
zh_cn: 没有找到用户域

source: Defer to the Users Setting
es_es: Remitirse a las opciones de Usuarios
fr_fr: Se reporter au paramètre Utilisateurs
lv_lv: Atlikt uz Lietotāju iestatījumu
zh_cn: 按照用户设置

source: Show the Page that the User pointed their browser to
es_es: Mostrar la página que el usuario indicó en su navegador
fr_fr: Afficher la page vers laquelle l'utilisateur a pointé son navigateur
lv_lv: Parādiet lapu, uz kuru lietotājs norādīja savu pārlūkprogrammu
zh_cn: 显示用户指向浏览器的页面

source: Show the Console
es_es: Mostrar la Consola
fr_fr: LA CONSOLE
lv_lv: Parādiet konsoli
zh_cn: 显示控制台

source: Show the default Graph Screen
es_es: Mostrar la pantalla de gráficos por defecto
fr_fr: Afficher l'écran graphique par défaut
lv_lv: Rādīt noklusējuma diagrammas ekrānu
zh_cn: 显示默认的图形屏幕

source: Restrict Access
es_es: Restringir accesso
fr_fr: Restreindre l'accés
lv_lv: Ierobežot piekļuvi
zh_cn: 限制访问

source: Group Name
es_es: Nombre de grupo
fr_fr: Nom du groupe
lv_lv: Grupas nosaukums
zh_cn: 用户组名称

source: The name of this Group.
es_es: El nombre de este grupo.
fr_fr: Le nom de ce groupe.
lv_lv: Šīs grupas nosaukums.
zh_cn: 这个用户组的名称.

source: Group Description
es_es: Descripción del grupo
fr_fr: Description du groupe
lv_lv: Grupas apraksts
zh_cn: 用户组描述

source: A more descriptive name for this group, that can include spaces or special characters.
es_es: Un nombre mas descriptivo para este grupo, puede incluir espacios o caracteres especiales.
fr_fr: Un nom plus descriptif pour ce groupe, qui peut inclure des espaces ou des caractères spéciaux.
lv_lv: Šīs grupas aprakstošāks nosaukums, kas var ietvert atstarpes vai speciālās rakstzīmes.
zh_cn: 这个组的更具描述性的名称,可以包含空格或特殊字符.

source: General Group Options
es_es: Opciones generales de grupo
fr_fr: Options générales du groupe
lv_lv: Pamatgrupas opcijas
zh_cn: 常规组选项

source: Set any user account-specific options here.
es_es: Configure opciones para cualquier cuenta de usuario en específico aquí.
fr_fr: Configurer les options spécifiques aux comptes d'utilisateur ici.
lv_lv: Šeit iestatiet visas lietotāja kontam raksturīgās opcijas.
zh_cn: 在这里设置用户帐户特定的选项.

source: Allow Users of this Group to keep custom User Settings
es_es: Permite usuarios de este grupo mantener configuraciones personalizadas
fr_fr: Permettre aux utilisateurs de ce groupe de conserver les paramètres utilisateur personnalisés
lv_lv: Atļaut šīs grupas lietotājiem saglabāt pielāgotus lietotāja iestatījumus
zh_cn: 允许此用户组用户使用自定义的用户设置

source: Tree Rights
es_es: Permisos del Arbol
fr_fr: Droits d'arbre
lv_lv: Koka tiesības
zh_cn: 树形权限

source: Should Users of this Group have access to the Tree?
es_es: Deberían los usuarios de este grupo tener acceso al Arbol?
fr_fr: Les utilisateurs de ce groupe doivent-ils avoir accès à l'arborescence ?
lv_lv: Vai šīs grupas lietotājiem vajadzētu piekļūt kokam?
zh_cn: 该组的用户是否可以访问该树?

source: Graph List Rights
es_es: Listado de permisos de gráficos
fr_fr: Droits de liste de graphiques
lv_lv: Grafiku saraksta tiesības
zh_cn: 图形列表权限

source: Should Users of this Group have access to the Graph List?
es_es: Deben usuarios de este grupo tener acceso a este listado de gráficos?
fr_fr: Les utilisateurs de ce groupe doivent-ils avoir accès à la liste des graphiques ?
lv_lv: Vai šīs grupas lietotājiem vajadzētu piekļūt grafiku sarakstam?
zh_cn: 该组的用户是否可以访问图形列表?

source: Graph Preview Rights
es_es: Permisos de vista previa de graficos
fr_fr: Droits d'aperçu du graphique
lv_lv: Grafika priekšskatījuma tiesības
zh_cn: 图形预览权限

source: Should Users of this Group have access to the Graph Preview?
es_es: Deben usuarios de este grupo tener acceso a la vista previa de gráficos?
fr_fr: Les utilisateurs de ce groupe doivent-ils avoir accès à l'aperçu du graphique ?
lv_lv: Vai šīs grupas lietotājiem vajadzētu piekļūt diagrammas priekšskatījumam?
zh_cn: 该组的用户是否可以访问图形预览?

source: What to do when a User from this User Group logs in.
es_es: Que hacer cuando un Usuario de este Grupo accede.
fr_fr: Que faire lorsqu'un utilisateur de ce groupe d'utilisateurs se connecte.
lv_lv: Kā rīkoties, kad piesakās lietotājs no šīs lietotāju grupas.
zh_cn: 当此用户组中的用户登录时该怎么做.

source: Click 'Continue' to Delete the following User Group.
fr_fr: Cliquez sur « Continuer » pour supprimer le groupe d'utilisateurs suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo lietotāju grupu

source: Delete User Group
fr_fr: Supprimer le groupe d'utilisateurs
lv_lv: Dzēst lietotāju grupas

source: Click 'Continue' to Delete following User Groups.
fr_fr: Cliquez sur « Continuer » pour supprimer les groupes d'utilisateurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāju grupu.

source: Click 'Continue' to Copy the following User Group to a new User Group.
fr_fr: Cliquez sur'Continuer' pour copier le groupe d'utilisateurs suivant dans un nouveau groupe d'utilisateurs.
lv_lv: Noklikšķiniet uz "Turpināt", lai kopētu tālāk norādīto lietotāju grupu uz jaunu lietotāju grupu.

source: Delete User Groups
fr_fr: Benutzergruppe löschen
lv_lv: Dzēst lietotāju grupu

source: Click 'Continue' to Copy the following User Group.
fr_fr: Cliquez sur « Continuer » pour copier le groupe d'utilisateurs suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāju grupu.

source: Click 'Continue' to Copy following User Groups.
fr_fr: Cliquez sur « Continuer » pour copier les groupes d'utilisateurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāju grupu.

source: Copy User Group
fr_fr: Groupe d'utilisateurs
lv_lv: Kopēt lietotāju grupu

source: Copy User Groups
fr_fr: Groupes d’utilisateurs
lv_lv: Kopēt lietotāju grupu

source: Group Prefix
fr_fr: préfixe du groupe
lv_lv: Grupas prefikss:

source: New Group
es_es: Nuevo grupo
fr_fr: Nouveau groupe
lv_lv: Jauna grupa
zh_cn: 新组

source: Click 'Continue' to Enable the following User Group.
fr_fr: Cliquez sur « Continuer » pour activer le groupe d'utilisateurs suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāju grupu.

source: Click 'Continue' to Enable following User Groups.
fr_fr: Cliquez sur « Continuer » pour activer les groupes d'utilisateurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu lietotāju grupu.

source: Enable User Group
fr_fr: Activer le groupe d'utilisateurs
lv_lv: Iespējot lietotāju grupu

source: Enable User Groups
fr_fr: Activer les groupes d'utilisateurs
lv_lv: Iespējot lietotāju grupas

source: Click 'Continue' to Disable the following User Group.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo lietotāju grupu.

source: Click 'Continue' to Disable following User Groups.
fr_fr: Cliquez sur « Continuer » pour désactiver les groupes d'utilisateurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo lietotāju grupu.

source: Disable User Group
fr_fr: Désactiver le groupe d'utilisateurs
lv_lv: Atspējot lietotāju grupu

source: Disable User Groups
fr_fr: Désactiver les groupes d'utilisateurs
lv_lv: Atspējot lietotāju grupu

source: Login Name
es_es: Nombre de cuenta
fr_fr: Nom d'utilisateur
lv_lv: Lietotāja vārdu
zh_cn: 登录名

source: Membership
es_es: Membresía
fr_fr: Adhésion
lv_lv: Biedrība
zh_cn: 会友

source: Group Member
es_es: Miembro de grupo
fr_fr: Membro do Grupo
lv_lv: Grupas dalībnieks
zh_cn: 组成员

source: No Matching Group Members Found
es_es: Ninguna coincidencia de Miembros de Grupo encontrada
lv_lv: Nav atrasts neviens atbilstošs grupas dalībnieks
zh_cn: 未找到匹配的群组成员

source: Add to Group
es_es: Agregar a grupo
fr_fr: Ajouter au groupe
lv_lv: Pievienot grupai
zh_cn: 添加到组

source: Remove from Group
es_es: Eliminar del grupo
fr_fr: Retirer du groupe
lv_lv: Noņemt no grupas
zh_cn: 从组中删除

source: Default Graph Policy for this User Group
es_es: Politica de gráficos por defecto para este grupo de usuarios
lv_lv: Noklusējuma grafika politika šai lietotāju grupai
zh_cn: 用户组默认图形策略

source: Default Graph Template Policy for this User Group
es_es: Política de Plantilla de gráficos por defecto para este Grupo de Usuarios
lv_lv: Noklusējuma grafika veidņu politika šai lietotāju grupai
zh_cn: 此用户组的默认图形模板策略

source: Default Tree Policy for this User Group
es_es: Política de árbol por defecto para este Grupo de Usuarios
lv_lv: Šīs lietotāju grupas noklusējuma koka politika
zh_cn: 此用户组的默认图形树策略

source: Members
es_es: Miembros
fr_fr: Membres
lv_lv: Biedri
zh_cn: 成员

source: User Group Management [edit: %s]
es_es: Administración de Grupo de Usuarios [modificar: %s]
lv_lv: Lietotāju grupu pārvaldība [rediģēt: %s]
zh_cn: 用户组管理 [编辑: %s]

source: User Group Management [new]
es_es: Administración de Grupo de Usuarios [nuevo]
lv_lv: Lietotāju grupu pārvaldība [jauns]
zh_cn: 用户组管理[新建]

source: User Group Management
es_es: Administración de Grupo de Usuarios
lv_lv: Lietotāju grupu pārvaldība
zh_cn: 用户组管理

source: No User Groups Found
es_es: Ningun Grupo de Usuarios encontrado
lv_lv: Netika atrasta neviena lietotāju grupa
zh_cn: 未找到用户组

source: Show Members
es_es: Mostrar Miembros
fr_fr: Afficher les membres
lv_lv: Rādīt dalībniekus
zh_cn: 显示成员

# filter reset
source: Clear
es_es: Restablecer
fr_fr: Effacer
lv_lv: Notīrīt
zh_cn: 清除

source: User Log Purged.
fr_fr: Journal de l'utilisateur purgé.
lv_lv: Lietotāja valoda

source: MySQL Table Information - Sizes in KBytes
es_es: Información de la tabla MySQL - Tamaño en KBytes
fr_fr: Informations de table MySQL - Tailles en Ko
lv_lv: MySQL tabulas informācija — izmēri KB baitos
zh_cn: MySQL表信息 - 以KB为单位的大小

source: User Login History
es_es: Historial de inicio de sesión
fr_fr: Historique de connexion de l'utilisateur
lv_lv: Lietotāja pieteikšanās vēsture
zh_cn: 用户登录历史

source: Deleted/Invalid
es_es: Eliminado/Inválido
lv_lv: Izdzēsts/nederīgs
zh_cn: 已删除/无效

source: Result
es_es: Resultado
fr_fr: Résultat
lv_lv: Rezultāts
zh_cn: 结果

source: Success - Password
lv_lv: Panākumi — parole

source: Success - Token
es_es: Exito - Token
lv_lv: Panākumi - Token
zh_cn: 成功 - 令牌

source: Success - Password Change
lv_lv: Panākumi — paroles maiņa

source: Attempts
es_es: Intentos
fr_fr: Tentatives
lv_lv: Mēģinājumi
zh_cn: 尝试

# Button: reset filter settings
source: Clear
es_es: Restablecer
fr_fr: Effacer
lv_lv: Notīrīt
zh_cn: 清除

# Button: delete all table entries
source: Purge
es_es: Purgar
fr_fr: Effacer
lv_lv: Iztīrīšana
zh_cn: 清空

source: User Logins
es_es: Inicios de sesión del usuario
lv_lv: Lietotāju pieteikšanās
zh_cn: 用户登录

source: IP Address
es_es: Dirección IP
fr_fr: Adresse IP
lv_lv: IP adrese
zh_cn: IP 地址

source: (User Removed)
es_es: (Usuario borrado)
lv_lv: (Lietotājs noņemts)
zh_cn: 用户已删除

source: Click 'Continue' to purge the User Log.<br><br><br>Note: If logging is set to both Cacti and Syslog, the log information will remain in Syslog.
fr_fr: Cliquez sur «&nbsp;Continuer&nbsp;» pour purger le journal de l'utilisateur.<br><br><br>Remarque&nbsp;: si la journalisation est définie à la fois sur Cacti et Syslog, les informations du journal resteront dans Syslog.
lv_lv: Noklikšķiniet uz "Turpināt", lai iztīrītu žurnāla failu.<br><br><br> Piezīme. Ja reģistrēšana ir iestatīta gan uz Cacti, gan uz Syslog, žurnāla informācija paliks sistēmā Syslog.

source: The Poller Cache Rebuild Operation has been started in background
fr_fr: L'opération de reconstruction du cache du polleur a été lancée en arrière-plan
lv_lv: Aptaujas kešatmiņas atjaunošanas darbība ir sākta fonā

source: The Poller Cache Rebuild Operation has already been started.
fr_fr: L'opération de reconstruction du cache du polleur a déjà commencé.
lv_lv: Aptaujas kešatmiņas atjaunošanas darbība jau ir sākta.

source: Data Source Statistics Purged.
es_es: Estadisticas de Data Source
fr_fr: Chemin de la source de données
lv_lv: Datu avota statistika ir iztīrīta.
zh_cn: 数据来源统计清除.

source: Display Order
es_es: Por orden
fr_fr: Ordre d'affichage
lv_lv: Displeja secība
zh_cn: 显示顺序

source: Log [Total Lines: %d - Non-Matching Items Hidden]
es_es: Log [Lineas Totales: %d - items no coincidentes ocultos]
lv_lv: Žurnāls [Kopā rindiņas: %d — paslēpti neatbilstoši vienumi]
zh_cn: 日志[总行数: %d - 隐藏的不匹配项目]

source: Log [Total Lines: %d - All Items Shown]
es_es: Log [Líneas Totales: %d - Todos los items mostrados]
lv_lv: Žurnāls [Kopā rindas: %d — visi parādītie vienumi]
zh_cn: 日志[总行数: %d - 显示的所有项目]

source: Clear Cacti Log
es_es: Vaciar el log de Cacti
lv_lv: Notīrīt kaktusu žurnālu
zh_cn: 清除Cacti 日志

source: Cacti Log Cleared
es_es: Log de cacti vaciado
lv_lv: Kaktusu žurnāls notīrīts
zh_cn: Cacti 日志已清除

source: Error: Unable to clear log, no write permissions.
es_es: Error: no es posible borrar el log, no hay permisos de escritura.
lv_lv: Kļūda: nevar notīrīt žurnālu, nav rakstīšanas atļauju.
zh_cn: Error: 无法清除日志,没有写入权限.

source: Error: Unable to clear log, file does not exist.
es_es: Error: no es posible borrar el log, el archivo no existe.
lv_lv: Kļūda: nevar notīrīt žurnālu, fails neeksistē.
zh_cn: Error: 无法清除日志,文件不存在.

source: Data Query Cache Items
es_es: Items de cache de consultas de datos
lv_lv: Datu vaicājuma kešatmiņas vienumi
zh_cn: 数据查询缓存项目

source: Query Name
es_es: Nombre de consulta
lv_lv: Vaicājuma nosaukums
zh_cn: 查询名称

source: Allow the search term to include the index column
es_es: Permitir que el término de búsqueda incluya la columna de índice
lv_lv: Ļaujiet meklēšanas vienumam iekļaut rādītāja kolonnu
zh_cn: 允许搜索字词包含索引列

source: Include Index
es_es: Incluir índice
lv_lv: Iekļaut indeksu
zh_cn: 包含索引

source: Field Value
es_es: Valor del campo
fr_fr: Valeur Champ
lv_lv: Lauka vērtība
zh_cn: 字段值

source: Index
es_es: Indice
lv_lv: Indekss
zh_cn: 索引

source: Poller Cache Items
es_es: Items del cache de la Sonda
lv_lv: Aptaujātaja kešatmiņas elementi
zh_cn: poller 缓存项目

source: Poller Cache Items [ <span class="blink deviceUp">Rebuild In Process - Press Go to Check Status</span> ]
fr_fr: Éléments du cache du sondeur [<span class="blink deviceUp">Reconstruire en cours - Appuyer sur Aller pour vérifier l'état</span>]
lv_lv: Poller Cache Items [<span class="blink deviceUp">Rebuild In Process - Press Go to Check Status</span>] (Pollera kešatmiņas vienumi [Pārbūvēt procesā - nospiediet D

source: Poller Cache Items [ Rebuild Crashed without Unregistering ]
fr_fr: Éléments de cache de l'interrogateur [ Reconstruire écrasé sans désenregistrement ]
lv_lv: Poller Cache Items [ Rebuild Crashed without Unregistering] (Pollera kešatmiņas vienumi [Pārbūvēt avāriju,

source: Poller Cache Items [ Rebuild Timed out but is Running ]
fr_fr: Éléments de cache de l'interrogateur [ Reconstruire expiré mais en cours d'exécution ]
lv_lv: Poller Cache Items [ Rebuild Timed out but is Running ] (Poller kešatmiņas vienumiem [Pārbūvēt taimautu

source: Poller Cache Items [ Rebuild Timed out and Crashed ]
fr_fr: Éléments de cache du polleur [ Reconstruire les éléments expirés et écrasés ]
lv_lv: Aptaujas kešatmiņas vienumi [ Rebuild Timed out and Crashed ]

source: Script
lv_lv: Skripts
zh_cn: 脚本

source: SNMP Version:
es_es: Versión de SNMP:
lv_lv: SNMP versija:
zh_cn: SNMP 版本:

source: Community:
es_es: Comunidad:
fr_fr: Quartier :
lv_lv: Kopiena:
zh_cn: 团体名:

source: User:
es_es: Usuario:
fr_fr: Utilisateur:
lv_lv: Lietotājs:
zh_cn: 用户：

source: Script:
fr_fr: Votre discours :
lv_lv: Skripts:
zh_cn: 脚本:

source: Script Server:
es_es: Servidor de Scripts:
lv_lv: Skriptu serveris:
zh_cn: 脚本服务器:

source: Cacti technical support page. Used by developers and technical support persons to assist with issues in Cacti. Includes checks for common configuration issues.
es_es: Página de soporte técnico de Cacti. Usado por desarrolladores y personas de soporte técnico para asistir con problemas en Cacti. Incluye comprobaciones para problemas de configuración comunes.
lv_lv: Cacti tehniskā atbalsta lapa. To izmanto izstrādātāji un tehniskā atbalsta personas, lai palīdzētu atrisināt problēmas ar kaktusiem. Ietver bieži sastopamu konfigurācijas problēmu pārbaudes.
zh_cn: Cacti 技术支持页面. 由开发人员和技术支持人员用来协助处理Cacti 中的问题.包括检查常见的配置问题.

source: The Cacti Log stores statistic, error and other message depending on system settings. This information can be used to identify problems with the poller and application.
es_es: El log de Cacti almacena estadísticas, errores y otros mensajes dependiendo de la configuración del sistema. Esta información puede ser usada para identificar problemas con la Sonda y la aplicación.
lv_lv: Kaktusu žurnāls saglabā statistiku, kļūdu un citus ziņojumus atkarībā no sistēmas iestatījumiem. Šo informāciju var izmantot, lai identificētu problēmas ar aptauju un lietojumprogrammu.
zh_cn: Cacti Log 根据系统设置存储统计信息,错误信息和其他信息.这些信息可以用来识别poller 和应用程序的问题.

source: Allows Administrators to browse the user log. Administrators can filter and export the log as well.
es_es: Permite a los administradores examinar el registro de usuarios. Los administradores pueden filtrar y exportar los registros también.
lv_lv: Ļauj administratoriem pārlūkot lietotāja žurnālu. Administratori var arī filtrēt un eksportēt žurnālu.
zh_cn: 允许管理员浏览用户日志. 管理员也可以过滤和导出日志.

source: Poller Cache Administration
es_es: Administración del cache de Sonda
fr_fr: Administration du cache de l'agent de collecte
lv_lv: Aptaujātaja kešatmiņas administrēšana
zh_cn: poller 缓存管理

source: This is the data that is being passed to the poller each time it runs. This data is then in turn executed/interpreted and the results are fed into the RRDfiles for graphing or the database for display.
es_es: Estos son los datos que se pasan a la Sonda cada vez que se ejecuta. Estos datos son a su vez ejecutados/interpretados y los resultados son introducidos a los archivos RRD para graficar o la base de datos para visualizar.
lv_lv: Šie ir dati, kas tiek nodoti aptaujātājam katru reizi, kad tas darbojas. Pēc tam šie dati tiek izpildīti/interpretēti, un rezultāti tiek ievadīti RRD failos grafiku veidošanai vai datu bāzē attēlošanai.
zh_cn: 这是每次运行时传递给poller 的数据.然后依次执行/解释这些数据,并将结果输入到RRD 文件中进行画图或显示数据库.

source: The Data Query Cache stores information gathered from Data Query input types. The values from these fields can be used in the text area of Graphs for Legends, Vertical Labels, and GPRINTS as well as in CDEF's.
es_es: El cache de consultas de datos almacena información obtenida de los tipos de entrada consulta de datos.
lv_lv: Datu vaicājuma kešatmiņā tiek saglabāta informācija, kas iegūta no datu vaicājuma ievades veidiem. Vērtības no šiem laukiem var izmantot teksta apgabalā Graphs for Legends, Vertical Labels un GPRINTS, kā arī CDEF.
zh_cn: 数据查询缓存存储从数据查询输入类型收集的信息.来自这些字段的值可以在图形的图例,垂直标签和GPRINTS以及CDEF中使用.

source: The Poller Cache will be re-generated if you select this option. Use this option only in the event of a database crash if you are experiencing issues after the crash and have already run the database repair tools. Alternatively, if you are having problems with a specific Device, simply re-save that Device to rebuild its Poller Cache. There is also a command line interface equivalent to this command that is recommended for large systems. <i class="deviceDown">NOTE: On large systems, this command may take several minutes to hours to complete and therefore should not be run from the Cacti UI. You can simply run 'php -q cli/rebuild_poller_cache.php --help' at the command line for more information.</i>
lv_lv: Ja atlasīsit šo opciju, Poller kešatmiņa tiks ģenerēta atkārtoti. Izmantojiet šo opciju tikai datu bāzes avārijas gadījumā, ja pēc avārijas rodas problēmas un jau esat palaidis datu bāzes labošanas rīkus. Alternatīvi, ja jums ir problēmas ar konkrētu ierīci, vienkārši saglabājiet šo ierīci atkārtoti, lai atjaunotu tās Poller Cache. Šai komandai ir arī komandrindas interfeiss, kas ir ieteicams lielām sistēmām. <i class="deviceDown">PIEZĪME. Lielās sistēmās šīs komandas izpilde var ilgt no vairākām minūtēm līdz stundām, tāpēc to nevajadzētu palaist no Cacti lietotāja saskarnes. Lai iegūtu papildinformāciju, komandrindā varat vienkārši palaist 'php -q cli/rebuild_poller_cache.php --help'.</i>
zh_cn: 如果您选择此选项,则将重新生成poller 缓存.如果在崩溃后遇到问题并且已经运行数据库修复工具,则只有在发生数据库崩溃的情况下才使用此选项;或者,如果您遇到问题 使用特定的设备,只需重新保存该设备以重建其poller 缓存即可.还有一个与此命令等效的命令行界面,建议用于大型系统.<i class="deviceDown"> 注意: 在大型系统 ,这个命令可能需要几分钟到几个小时才能完成,因此不应该从Cacti 界面运行.您可以在命令行运行 'php -q cli/rebuild_poller_cache.php --help' 以获取更多信息.</ i>
