Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Removing Plugin Data and Settings for will remove all Plugin Data and Settings. If you really want to Remove Data and Settings for this Plugin, click 'Remove Data' below. Otherwise click 'Cancel'.
fr_fr: La suppression des données et des paramètres du plugin pour supprimera toutes les données et tous les paramètres du plugin. Si vous souhaitez vraiment supprimer les données et les paramètres de ce plugin, cliquez sur « Supprimer les données » ci-dessous. Sinon, cliquez sur « Annuler ».
lv_lv: Atinstalējot šo spraudni, tiks noņemti visi spraudņa dati un iestatījumi. Ja tiešām vēlaties atinstalēt spraudni, tālāk noklikšķiniet uz Atinstalēt. Pretējā gadījumā noklikšķiniet uz "Atcelt"

source: Are you sure you want to Remove all Plugin Data and Settings?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les données et tous les paramètres du plugin ?
lv_lv: Vai tiešām vēlaties atinstalēt?

source: Restoring this Plugin Archive will overwrite the current Plugin directory. If you really want to Restore this Plugin Archive, click 'Restore' below. Otherwise click 'Cancel'.
fr_fr: La restauration de cette archive de plugin écrasera le répertoire de plugin actuel. Si vous voulez vraiment restaurer cette archive de plugin, cliquez sur « Restaurer » ci-dessous. Sinon, cliquez sur « Annuler ».
lv_lv: Atinstalējot šo spraudni, tiks noņemti visi spraudņa dati un iestatījumi. Ja tiešām vēlaties atinstalēt spraudni, tālāk noklikšķiniet uz Atinstalēt. Pretējā gadījumā noklikšķiniet uz "Atcelt"

source: Are you sure you want to Restore this Archive?
fr_fr: Êtes-vous sûr de vouloir restaurer cette publication ?
lv_lv: Vai tiešām vēlaties dzēst '%s' kārtulu?

source: Deleting this Plugin Archive is not reversible without a table restore. If you really want to Delete the Plugin Archive, click 'Delete' below. Otherwise click 'Cancel'.
fr_fr: La suppression de cette archive de plugin n'est pas réversible sans une restauration de table. Si vous souhaitez vraiment supprimer l'archive du plugin, cliquez sur « Supprimer » ci-dessous. Sinon, cliquez sur « Annuler ».
lv_lv: Atinstalējot šo spraudni, tiks noņemti visi spraudņa dati un iestatījumi. Ja tiešām vēlaties atinstalēt spraudni, tālāk noklikšķiniet uz Atinstalēt. Pretējā gadījumā noklikšķiniet uz "Atcelt"

source: Are you sure you want to Delete this Archive?
fr_fr: Etes-vous sûr de vouloir supprimer cette configuration ?
lv_lv: Vai tiešām vēlaties dzēst '%s' kārtulu?

source: Plugin Management
es_es: Administración de Plugin
fr_fr: Gestion du plugin
lv_lv: Spraudņu pārvaldība
zh_cn: 插件管理

source: Loaded on Disk
fr_fr: Chargé sur le disque
lv_lv: Ielādēts diskā

source: Loaded and Not Installed
fr_fr: Chargé et non installé
lv_lv: Nav uzstādīts

source: Installed and Active
fr_fr: Installé et activé
lv_lv: Uzstādīts

source: Installed and Inactive
fr_fr: Installé et inactif
lv_lv: Cacti Server v%s instalēšana

source: Plugin Errors
fr_fr: Erreurs des greffonsviewport
lv_lv: Spraudņa kļūda

source: Available for Install
fr_fr: Disponible pour l'installation
lv_lv: Pieejamie grafiki

source: Tag Type
fr_fr: Mot-clé
lv_lv: Kopējais veids

source: Non Develop
fr_fr: Ne pas développer
lv_lv: Nav ierīces

source: Develop
fr_fr: Développement
lv_lv: izveide

source: Newer Than Installed
fr_fr: Plus récent qu'installé
lv_lv: Nav uzstādīts

source: Check Latest
fr_fr: Vérifiez les dernières nouveautés
lv_lv: Pārbaudīt jaunākos

source: Fetch the list of the latest Cacti Plugins
fr_fr: Récupérer la liste des derniers plugins Cacti
lv_lv: Ienesiet jaunāko Cacti spraudņu sarakstu

source: Restore Archive
fr_fr: Restaurer &depuis l’archive
lv_lv: Ierobežojošs

source: Delete Archive
fr_fr: Supprimer les archives
lv_lv: Dzēst vietni

source: Remove Data
fr_fr: Supprimer Données
lv_lv: Noņemt vaicājumu

source: Plugin Reame File
fr_fr: Fichier de renommage de l'extension
lv_lv: Spraudņa nosaukums

source: Plugin ChangeLog File
fr_fr: Plugin Changelog
lv_lv: Spraudņu pārvaldība

source: Actions available include 'Restore', 'Delete'.
fr_fr: Les actions disponibles incluent « Restaurer », « Supprimer ».
lv_lv: Pieejamās darbības ietver “Instalēt”, “Aktivizēt”, “Atspējot”, “Iespējot”, “Atinstalēt”.

source: The Status of this available Plugin. Loadable means it is currently not installed and can be loaded.
fr_fr: L'état de ce plugin disponible. Chargable signifie qu'il n'est actuellement pas installé et peut être chargé.
lv_lv: Šī pieejamā spraudņa statuss. Ielādējams nozīmē, ka tas pašlaik nav uzstādīts un to var ielādēt.

source: The Cacti version ranges required to use this Plugin.
fr_fr: La version de Cacti est requise pour utiliser ce plugin.
lv_lv: Šī spraudņa versija.

source: Installed Version
fr_fr: Version installée
lv_lv: Uzstādīts

source: The compressed size of this Plugin in bytes.
fr_fr: Taille compressée de ce plugin en octets.
lv_lv: Šī spraudņa versija.

source: Archive Date
fr_fr: Date d’archive
lv_lv: Arhīvs

source: The date that this Plugin was Archived.
fr_fr: La date à laquelle ce plugin a été archivé.
lv_lv: Atkļūdošanas sākšanas datums.

source: Installed/Upgraded
fr_fr: Installé/mis à niveau
lv_lv: Uzstādīšana/jauninājumi

source: The date that this Plugin was last Installed or Upgraded.
fr_fr: La date à laquelle ce plugin a été installé ou mis à niveau pour la dernière fois.
lv_lv: Datums, kad šis koks pēdējo reizi rediģēts.

source: Cacti Releases
lv_lv: Cacti saistīta

source: The Cacti Releases that are eligible to use this Plugin. The format of the allowed versions follows common naming.
fr_fr: Les versions de Cacti éligibles à l'utilisation de ce plugin. Le format des versions autorisées suit le nom commun.
lv_lv: Kaktusu izlaidumi, kas ir tiesīgi izmantot šo spraudni. Atļauto versiju formāts atbilst vispārpieņemtajiem nosaukumiem.

source: The currently installed version of this Plugin.
fr_fr: La version actuellement installée de ce plugin.
lv_lv: Šī spraudņa versija.

source: The Available version for install for this Plugin.
fr_fr: La version disponible pour l'installation de ce plugin.
lv_lv: Šī spraudņa versija.

source: Last Published
fr_fr: Dernière publication
lv_lv: Publicēts

source: The date the release was published or develop was last pushed.
fr_fr: La date à laquelle la version a été publiée ou développée a été repoussée pour la dernière fois.
lv_lv: Datums, kad šis koks pēdējo reizi rediģēts.

source: The date that this Plugin was last installed or upgraded.
fr_fr: La date à laquelle ce plugin a été installé ou mis à niveau pour la dernière fois.
lv_lv: Datums, kad šis koks pēdējo reizi rediģēts.

source: Plugin Requires
fr_fr: plugin requis
lv_lv: Nepieciešams

source: Not Compatible, '%s'
lv_lv: Nav saderīgs, %s

source: New Version
fr_fr: Nouvelle version
lv_lv: SNMP versija

source: Order Before Previous Plugin
es_es: Ordenar después del Plugin anterior
fr_fr: Commander avant le plugin précédent
lv_lv: Pasūtiet pirms iepriekšējā spraudņa
zh_cn: 放在前一个插件之前

source: Order After Next Plugin
es_es: Ordenar después del siguiente Plugin
fr_fr: Commander après le prochain plugin
lv_lv: Pasūtiet pēc nākamā spraudņa
zh_cn: 放在下一个插件后

source: Unable to Install Plugin. The following Plugins must be installed first: %s
es_es: No se puede instalar el plugin. Los siguientes plugins deben ser instalados primero: %s
fr_fr: Impossible d'installer le plugin. Les Plugins suivants doivent d'abord être installés : %s
lv_lv: Nevar instalēt spraudni. Vispirms ir jāinstalē šādi spraudņi: %s
zh_cn: 无法安装插件. 必须先安装以下插件: %s

source: Cacti Upgrade Required
fr_fr: Mise à niveau des cactus requise
lv_lv: Kaktusu žurnāls notīrīts

source: Install Plugin
es_es: Instalar Plugin
fr_fr: Installer le Plugin
lv_lv: Instalējiet spraudni
zh_cn: 安装插件

source: Compatible
lv_lv: Saderīgs

source: Unable to Uninstall. This Plugin is required by: %s
es_es: No se puede desinstalar. Este plugin es requerido por: %s
fr_fr: Impossible à désinstaller. Ce plugin est requis par : %s
lv_lv: Nevar atinstalēt. Šis spraudnis ir nepieciešams: %s
zh_cn: 无法卸载. 这个插件需要: %s

source: Load this Plugin from available Cacti Plugins
fr_fr: Charger ce plugin à partir des plugins Cacti disponibles
lv_lv: Ielādēt šo spraudni no pieejamajiem Cacti spraudņiem

source: Uninstall Plugin
es_es: Desinstalar Plugin
fr_fr: Désinstaller l’extension
lv_lv: Atinstalējiet spraudni
zh_cn: 卸载插件

source: Load this Plugin from the available Cacti Plugins
fr_fr: Chargez ce plugin à partir des plugins Cacti disponibles
lv_lv: Ielādēt šo spraudni no pieejamajiem Cacti spraudņiem

source: Disable Plugin
es_es: Deshabilitar Plugin
fr_fr: Désactiver le Plugin
lv_lv: Atspējot spraudni
zh_cn: 禁用插件

source: Compatible, Loadable
fr_fr: Compatible, chargeable
lv_lv: Nav saderīgs, %s

source: Enable Plugin
es_es: Habilitar Plugin
fr_fr: Activer l'extension
lv_lv: Iespējot spraudni
zh_cn: 启用插件

source: Upgrade this Plugin from the available Cacti Plugins
fr_fr: Mettre à niveau ce plugin à partir des plugins Cacti disponibles
lv_lv: Jauniniet šo spraudni no pieejamajiem Cacti spraudņiem

source: Plugin directory is missing!
es_es: El directorio de plugin no existe!
fr_fr: Le répertoire des plugins est manquant !
lv_lv: Trūkst spraudņa direktorija!
zh_cn: 插件目录丢失!

source: Compatible, Upgrade
fr_fr: Compatible, mise à niveau
lv_lv: Nav saderīgs, %s

source: Plugin is not compatible (Pre-1.x)
es_es: El Plugin no es compatible (Pre-1.x)
fr_fr: Le plugin n'est pas compatible (Pre-1.x)
lv_lv: Spraudnis nav saderīgs (pirms 1.x)
zh_cn: 插件不兼容(Pre-1.x)

source: Downgrade this Plugin from the available Cacti Plugins
fr_fr: Rétrograder ce plugin à partir des plugins Cacti disponibles
lv_lv: Samazināt šo spraudni no pieejamajiem Cacti spraudņiem

source: Plugin directories can not include spaces
es_es: Los nombres de directorios de Plugins no pueden contener espacios
fr_fr: Les répertoires de plugins ne peuvent pas inclure d'espaces
lv_lv: Spraudņu katalogos nedrīkst būt atstarpes
zh_cn: 插件目录不能包含空格

source: Compatible, Downgrade
fr_fr: Compatible, rétrograder
lv_lv: Apstipriniet pazemināšanu

source: Plugin directory is not correct. Should be '%s' but is '%s'
es_es: El directorio del plugin no es correcto. Debe ser '%s' pero es '%s'
fr_fr: Le répertoire des plugins n'est pas correct. Devrait être'%s' mais est'%s'.
lv_lv: Spraudņa direktorijs nav pareizs. Jābūt “%s”, bet ir “%s”
zh_cn: 插件目录不正确. 应该是'%s', 但是'%s'

source: Replace Plugin from the available Cacti Plugins
fr_fr: Remplacer le plugin à partir des plugins Cacti disponibles
lv_lv: Aizstāt spraudni no pieejamajiem Cacti spraudņiem

source: Compatible, Same Version
fr_fr: Compatible, même version
lv_lv: Kaktusu versija

source: Upgrade Plugin from the available Cacti Plugins
fr_fr: Mettre à niveau l'extension à partir des extensions Cacti disponibles
lv_lv: Jauniniet spraudni no pieejamajiem Cacti spraudņiem

source: Unable to Restore the Archive due to Plugin Dependencies not being met.
fr_fr: Impossible de restaurer l'archive en raison de dépendances de plugin non respectées.
lv_lv: Nevar atjaunot arhīvu, jo nav izpildītas spraudņu atkarības.

source: Not Compatible, Dependencies
fr_fr: Non compatible, dépendances
lv_lv: Nav saderīgs, %s

source: Unable to Load due to a bad Cacti version.
fr_fr: Impossible de charger en raison d'une mauvaise version de Cacti.
lv_lv: Nevar ielādēt sliktas kaktusu versijas dēļ.

source: Not Compatible, Cacti Version
fr_fr: Non compatible, version Cacti
lv_lv: Nav saderīgs, %s

source: View the Plugins ChangeLog
fr_fr: Consulter le ChangeLog des Plugins
lv_lv: Skatīt spraudņus ChangeLog

source: Not Loaded
fr_fr: Non chargée
lv_lv: Nav norādīts

source: Load this Plugin from the archive
fr_fr: Charger ce plugin à partir de l'archive
lv_lv: Ielādēt šo spraudni no arhīva

source: Downgrade this Plugin from the archive
fr_fr: Mettre à niveau ce plugin à partir de l'archive
lv_lv: Samazināt šo spraudni no arhīva

source: Restore Plugin from the archive
fr_fr: Restaurer l'extension à partir de l'archive
lv_lv: Atjaunot spraudni no arhīva

source: Upgrade Plugin from the archive
fr_fr: Mettre à niveau l'extension à partir de l'archive
lv_lv: Atjaunināt spraudni no arhīva

source: Compatible, Upgradable
fr_fr: Compatible, évolutif
lv_lv: Nav saderīgs, %s

source: Unable to Restore the archive due to Plugin Dependencies not being met.
fr_fr: Impossible de restaurer l'archive en raison de dépendances de plugin non respectées.
lv_lv: Nevar atjaunot arhīvu, jo nav izpildītas spraudņu atkarības.

source: Unable to Restore the archive due to a bad Cacti version.
fr_fr: Impossible de restaurer l'archive en raison d'une mauvaise version de Cacti.
lv_lv: Nevar atjaunot arhīvu sliktas kaktusu versijas dēļ.

source: Delete this Plugin archive
fr_fr: Supprimer cette archive d'extension
lv_lv: Dzēst šo spraudņu arhīvu

source: Plugin directory '%s' is missing setup.php
es_es: El directorio de plugin '%s' no contiene setup.php
fr_fr: Le répertoire du plugin'%s' manque setup.php
lv_lv: Spraudņa direktorijā “%s” trūkst setup.php
zh_cn: 插件目录 '%s' 丢失 setup.php

source: Plugin is lacking an INFO file
es_es: El Plugin no incluye un archivo INFO
fr_fr: Il manque un fichier INFO au plugin
lv_lv: Spraudnim trūkst INFO faila
zh_cn: 插件缺少INFO文件

source: Unable to Install Plugin! %s
fr_fr: Impossible d'installer l'extension ! %s
lv_lv: Nevar atinstalēt. Šis spraudnis ir nepieciešams: %s

source: Remove Plugin Data Tables and Settings
fr_fr: Supprimer les tables de données et les paramètres de l'extension
lv_lv: Noņemt spraudņa datu tabulas un iestatījumus

source: Unable to Uninstall. This Plugin is required by: '%s'
fr_fr: Désinstallation impossible. Ce plugin est requis par : '%s'
lv_lv: Nevar atinstalēt. Šis spraudnis ir nepieciešams: %s

source: Plugin already archived and is Unchanged in the archive.
fr_fr: Extension déjà archivée et inchangée dans l'archive.
lv_lv: Spraudnis jau ir arhivēts un arhīvā nav mainīts.

source: archive the Plugin in its current state.
fr_fr: archiver le plugin dans son état actuel.
lv_lv: arhivēt spraudni tā pašreizējā stāvoklī.

source: Check Plugins Configuration
fr_fr: Vérifier la configuration des extensions
lv_lv: Notiek konfigurācijas pārbaude...<br>

source: A Plugin can not be archived when it has Configuration Issues.
fr_fr: Un plugin ne peut pas être archivé lorsqu'il a des problèmes de configuration.
lv_lv: Spraudni nevar arhivēt, ja tam ir konfigurācijas problēmas.

source: Plugin already archived and Unchanged in the archive.
fr_fr: Plugin déjà archivé et inchangé dans l'archive.
lv_lv: Spraudnis arhīvā jau ir arhivēts un nav mainīts.

source: Archive the Plugin in its current state.
fr_fr: Archiver le plugin dans son état actuel.
lv_lv: Arhivējiet spraudni tā pašreizējā stāvoklī.

source: Plugin was Disabled due to a Plugin Error. Click to Re-enable the Plugin. Search for 'DISABLING' in the Cacti log to find the reason.
fr_fr: L'extension a été désactivée en raison d'une erreur d'extension. Cliquez pour réactiver le plugin. Recherchez « DÉSACTIVATION » dans le journal Cacti pour trouver la raison.
lv_lv: Spraudnis tika atspējots spraudņa kļūdas dēļ. Noklikšķiniet, lai atkārtoti iespējotu spraudni. Meklējiet "ATSPĒJOŠANU" kaktusu žurnālā, lai atrastu iemeslu.

source: Plugin is integrated into Cacti core
es_es: El Plugin está integrado al código de Cacti
fr_fr: Plugin intégré dans le noyau Cacti
lv_lv: Spraudnis ir integrēts Cacti kodolā
zh_cn: 插件集成到 Cacti 核心中

source: Plugin is not compatible
es_es: El Plugin no es compatible
fr_fr: Le plugin n'est pas compatible
lv_lv: Spraudnis nav saderīgs
zh_cn: 插件不兼容

source: Enable Plugin Locally
fr_fr: Activer l'extension
lv_lv: Iespējot spraudni lokāli

source: WARNING: %s is out of sync with the Poller Interval for Poller[%d]! The Poller Interval is %d seconds, with a maximum of a %d seconds, but %d seconds have passed since the last poll!
fr_fr: AVERTISSEMENT : %s n'est pas synchronisé avec l'intervalle d'interrogation pour l'interrogeur [%d] ! L'intervalle d'interrogation est de %d secondes, avec un maximum de %d secondes, mais %d secondes se sont écoulées depuis le dernier sondage !
lv_lv: BRĪDINĀJUMS: %s nav sinhronizēts ar aptauju intervālu polera ID %d! Aptaujāšanas intervāls ir %d sekundes, maksimums %d sekundes, bet kopš pēdējās aptaujas ir pagājušas %d sekundes!

source: WARNING: There are %d processes detected as overrunning a polling cycle for Poller[%d], please investigate.
fr_fr: AVERTISSEMENT : %d processus ont été détectés comme dépassant un cycle d'interrogation pour Poller[%d], veuillez enquêter.
lv_lv: BRĪDINĀJUMS: ir konstatēti %d procesi, kas pārsniedz aptaujas cikla aptauju id %d, lūdzu, izpētiet.

source: WARNING: Poller Output Table not empty for Poller[%d]. Issues: %d, %s.
fr_fr: AVERTISSEMENT : la table de sortie du sondeur n'est pas vide pour le sondeur [%d]. Problèmes : %d, %s.
lv_lv: BRĪDINĀJUMS: Pollera izvades tabula nav tukša pollera ID %d. Problēmas: %d, %s.

source: ERROR: The spine path: %s is invalid for Poller[%d]. Poller can not continue!
fr_fr: ERREUR : le chemin de la colonne vertébrale : %s n'est pas valide pour Poller[%d]. Le sondeur ne peut pas continuer !
lv_lv: KĻŪDA: mugurkaula ceļš: %s nav derīgs polera ID %d. Poller nevar turpināt!

source: Maximum runtime of %d seconds exceeded for Poller[%d]. Exiting.
fr_fr: Durée d'exécution maximale de %d secondes dépassée pour Poller[%d]. Sortie.
lv_lv: Pārsniegts maksimālais izpildes laiks %d sekundes polera ID %d. Iziet.

source: WARNING: Cacti Polling Cycle Exceeded Poller Interval by
fr_fr: AVERTISSEMENT : le cycle d'interrogation des cactus a dépassé l'intervalle d'interrogation de
lv_lv: BRĪDINĀJUMS: Cacti apjautāšanas cikls pārsniedza apjautāšanas intervālu par

source: Poller in Heartbeat Mode
es_es: Poller en modo Heartbeat
fr_fr: Poller en mode battement de cœur
lv_lv: Aptaujas veicējs sirdspukstu režīmā
zh_cn: 心跳模式下的轮询器

source: WARNING: PollerID:%s with Name:%s is in Heartbeat Status
es_es: ADVERTENCIA: PollerID:%s con nombre:%s está en estado de latido
fr_fr: AVERTISSEMENT : PollerID :%s avec le nom :%s est en état de battement de cœur
lv_lv: BRĪDINĀJUMS: PollerID:%s ar nosaukumu:%s ir periodisko kontrolziņojumu statusā
zh_cn: 警告：名称：%s 的 PollerID：%s 处于检测信号状态

source: Cacti System Notification
fr_fr: Utilitaires du système Cacti
lv_lv: Kaktusu sistēmas paziņojums

source: WARNING: Main Cacti database offline or in recovery
lv_lv: BRĪDINĀJUMS: Galvenā kaktusu datubāze bezsaistē vai tiek atkopta

source: Cacti Primary Admin
es_es: Administrador principal de Cacti
fr_fr: Administrateur principal de Cacti
lv_lv: Kaktusu primārais administrators

source: Cacti Automation Report requires an html based Email client
es_es: El informe de automatización de Cacti requiere un cliente de correo electrónico basado en HTML
fr_fr: Cacti Automation Report nécessite un client de messagerie en html
lv_lv: Kaktusu automatizācijas ziņojumam ir nepieciešams e-pasta klients, kura pamatā ir HTML

source: WARNING: Detected Poller Boost Overrun, Possible Boost Poller Crash
fr_fr: AVERTISSEMENT : Dépassement du Poller Boost détecté, crash possible du Poller Poller
lv_lv: BRĪDINĀJUMS: konstatēts Poller Boost pārtēriņš, iespējama Boost Poller avārija

source: Full Sync
es_es: Sincronización completa
fr_fr: Synchronisation complète
lv_lv: Pilna sinhronizācija
zh_cn: 完全同步

source: New/Idle
es_es: Nuevo/Ocioso
fr_fr: Nouveau/Idle
lv_lv: Jauns/dīkstāvē
zh_cn: 新/空闲

source: Use Cacti Log Level
fr_fr: Utiliser le niveau de journal Cacti
lv_lv: Vispārējs žurnāla līmenis

source: Data Collector Information
es_es: Información de la Sonda
fr_fr: Information sur le collecteur de données
lv_lv: Informācija par datu savācēju
zh_cn: 数据采集器信息

source: The primary name for this Data Collector.
es_es: El nombre principal para esta Sonda.
fr_fr: Le nom principal de ce collecteur de données.
lv_lv: Šī datu apkopotāja primārais nosaukums.
zh_cn: 此数据采集器的主名称.

source: New Data Collector
es_es: Nueva Sonda
fr_fr: Nouveau collecteur de données
lv_lv: Jauns datu savācējs
zh_cn: 新的数据采集器

source: Data Collector Hostname
es_es: Nombre de equipo del Recolectores de datos
fr_fr: Nom d'hôte du collecteur de données
lv_lv: Datu savācēja saimniekdatora nosaukums
zh_cn: 数据采集器的主机名

source: The hostname for Data Collector. It may have to be a Fully Qualified Domain name for the remote Pollers to contact it for activities such as re-indexing, Real-time graphing, etc.
es_es: El nombre de equipo para el Recolector de datos. Podría ser un nombre de dominio FQDN para que las Sondas remotas se conecten para actividades como re-indexación, gráficos en tiempo real, etc.
fr_fr: Le nom d'hôte du collecteur de données. Il peut être nécessaire d'avoir un nom de domaine pleinement qualifié pour que les collecteurs distants puissent le contacter pour des activités telles que la réindexation, la création de graphiques en temps réel, etc.
lv_lv: Datu apkopotāja saimniekdatora nosaukums. Tam, iespējams, ir jābūt pilnībā kvalificētam domēna nosaukumam, lai attālie aptauju dalībnieki varētu ar to sazināties, lai veiktu tādas darbības kā atkārtota indeksēšana, reāllaika grafiku veidošana utt.
zh_cn: 数据采集器的主机名. 它可能必须是一个FQDN 域名,以便远程poller 与它通信,比如重新索引,实时制图等活动.

source: Custom Log Level
fr_fr: Niveau de journal personnalisé
lv_lv: Vispārējs žurnāla līmenis

source: In Cases where you need to perform debugging for a single Data Collector Only, you can change it's log level here.
fr_fr: Dans les cas où vous devez effectuer le débogage pour un seul collecteur de données uniquement, vous pouvez modifier son niveau de journal ici.
lv_lv: Gadījumos, kad jums jāveic atkļūdošana tikai vienam datu kolektoram, varat mainīt tā žurnāla līmeni šeit.

source: TimeZone
es_es: Zona horaria
fr_fr: Fuseau horaire
lv_lv: Laika zona
zh_cn: 时区

source: The TimeZone for the Data Collector.
es_es: La Zona horaria para el Recolector de Datos.
fr_fr: Le fuseau horaire pour le collecteur de données.
lv_lv: Datu apkopotāja laika josla.
zh_cn: 数据采集器的时区.

source: Notes for this Data Collectors Database.
es_es: Notas para esta base de datos del Recolectores de datos.
fr_fr: Notes pour cette base de données sur les collecteurs de données.
lv_lv: Piezīmes par šo datu vācēju datu bāzi.
zh_cn: 该数据采集器的数据库的备忘录.

source: Collection Settings
es_es: Configuración de recolección
fr_fr: Paramètres de Collection
lv_lv: Kolekcijas iestatījumi
zh_cn: 采集设置

source: Processes
es_es: Procesos
fr_fr: Processus
lv_lv: Procesi
zh_cn: 进程

source: The number of Data Collector processes to use to spawn.
es_es: Número de procesos de Recolector de datos que se utilizarán.
fr_fr: Le nombre de processus à créer pour le collecteur.
lv_lv: Datu apkopotāja procesu skaits, kas jāizmanto, lai radītu.

source: The number of Spine Threads to use per Data Collector process.
es_es: El número de subprocesos de Spine a usar por proceso de Recolector de datos.
fr_fr: Le nombre de threads pour Spine à utiliser par processus de collecte de données.
lv_lv: Vienam datu vākšanas procesam izmantojamo mugurkaula pavedienu skaits.

source: Sync Interval
es_es: Intervalo de envío
fr_fr: Intervalle de synchronisation
lv_lv: Sinhronizācijas intervāls
zh_cn: 同步周期

source: The polling sync interval in use. This setting will affect how often this poller is checked and updated.
fr_fr: L'intervalle de synchronisation de l'interrogation en cours d'utilisation. Ce paramètre affectera la fréquence à laquelle ce collecteur est vérifié et mis à jour.
lv_lv: Tiek izmantots aptaujas sinhronizācijas intervāls. Šis iestatījums ietekmēs šī aptauju pārbaudes un atjaunināšanas biežumu.

source: Remote Database Connection
es_es: Conexión de base de datos remota
fr_fr: Connexion à distance à la base de données
lv_lv: Attālais datu bāzes savienojums
zh_cn: 远程数据库连接
