Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Vietnamese
es_es: Vietnamita
fr_fr: Vietnamien
lv_lv: vjetnamietis
zh_cn: 越南语

source: Classic
es_es: Clásico
fr_fr: Classique
lv_lv: Klasika
zh_cn: 经典

source: Modern
es_es: Moderno
fr_fr: Moderne
lv_lv: Mūsdienīgs
zh_cn: 现代

source: Dark
es_es: Oscuro
fr_fr: Sombre
lv_lv: Tumša
zh_cn: 暗黑

source: Paper-plane
lv_lv: Papīra lidmašīna
zh_cn: 纸飞机

source: Paw
es_es: Huella
fr_fr: Patte
lv_lv: Ķepa
zh_cn: 爪子

source: Sunrise
es_es: Amanecer
fr_fr: Lever du soleil
lv_lv: Saullēkts
zh_cn: 日出

source: [Fail]
es_es: [Fallo]
lv_lv: [Neizdevās]
zh_cn: [失败]

source: [Warning]
es_es: [Advertencia]
lv_lv: [Brīdinājums]
zh_cn: [警告]

source: [Restart]
es_es: Restringido
fr_fr: Limité
lv_lv: Ierobežots
zh_cn: 受限的

source: [Success]
es_es: [OK]
fr_fr: Réussite
lv_lv: [Veiksme]
zh_cn: [成功]

source: [Skipped]
es_es: [Omitido]
lv_lv: [Izlaists]
zh_cn: [已跳过]

source: User Profile (Edit)
es_es: Perfil de Usuario (Editar)
lv_lv: Lietotāja profils (rediģēt)
zh_cn: 用户资料(编辑)

source: Tree Mode
es_es: Modo árbol
fr_fr: Mode arbre
lv_lv: Koka režīms
zh_cn: 树形模式

source: List Mode
es_es: Modo de lista
fr_fr: Mode liste
lv_lv: Saraksta režīms
zh_cn: 列表模式

source: Console
es_es: Consola
lv_lv: Konsole
zh_cn: 控制台

source: Graph Management
es_es: Administración de Gráficos
fr_fr: Gestion du graphique
lv_lv: Grafiku pārvaldība
zh_cn: 图形管理

source: (Edit)
es_es: (Editar)
fr_fr: (Editer)
lv_lv: (Rediģēt)
zh_cn: (编辑)

source: Create New Graphs
es_es: Crear nuevos gráficos
fr_fr: Créer de nouveaux graphiques
lv_lv: Izveidojiet jaunus grafikus
zh_cn: 创建新图形

source: Create Graphs from Data Query
es_es: Crear gráficos desde consulta de datos
fr_fr: Créer un graphique à partir d'une interrogation avancée
lv_lv: Izveidojiet grafikus no datu vaicājuma
zh_cn: 从数据查询创建图形

source: (Remove)
es_es: (Eliminar)
fr_fr: (Supprimer)
lv_lv: (Noņemt)
zh_cn: (删除)

source: View Log
es_es: Ver log
fr_fr: Afficher les logs
lv_lv: Skatīt žurnālu
zh_cn: 查看日志

source: Graph Trees
es_es: Árboles de gráficos
fr_fr: Arbres des graphiques
lv_lv: Grafika koki
zh_cn: 图形树

source: Graph Template Items
es_es: Items de Plantilla de gráficos
fr_fr: Elements de modèle de graphique
lv_lv: Grafika veidnes vienumi
zh_cn: 图形模板项

source: Round Robin Archives
es_es: Archivos Round Robin
fr_fr: Archives Round Robin
lv_lv: Round Robin arhīvs
zh_cn: 循环归档

source: Data Input Fields
es_es: Campos de entrada de datos
lv_lv: Datu ievades lauki
zh_cn: 数据导入字段

source: (Remove Item)
es_es: (Eliminar Item)
lv_lv: (Noņemt elementu)
zh_cn: (删除项目)

source: RRD Cleaner
es_es: Limpiador RRD
lv_lv: RRD tīrītājs
zh_cn: RRD 清除器

source: List unused Files
es_es: Listar archivos sin usar
lv_lv: Nelietoto failu saraksts
zh_cn: 列出未使用的文件

source: View Data Query Cache
es_es: Ver cache de consulta de datos
fr_fr: Afficher le cache de requête de données
lv_lv: Skatīt datu vaicājumu kešatmiņu
zh_cn: 查看数据查询缓存

source: Clear Log
es_es: Vaciar log
fr_fr: Effacer le contenu du journal de connexion
lv_lv: Notīrīt žurnālu
zh_cn: 清除日志

source: View User Log
es_es: Ver log de Usuario
fr_fr: Afficher le journal de l'utilisateur
lv_lv: Skatīt lietotāja žurnālu
zh_cn: 查看用户登录日志

source: Clear User Log
es_es: Vaciar log de Usuario
fr_fr: Effacer le journal de l'utilisateur
lv_lv: Notīrīt lietotāja žurnālu
zh_cn: 清除用户日志

source: Technical Support
es_es: Soporte Técnico
fr_fr: Support technique et services professionnels
lv_lv: Tehniskais atbalsts
zh_cn: 技术支持

source: Purge User Log
es_es: Purgar Log de Usuario
fr_fr: Purger le journal de l'utilisateur
lv_lv: Iztīrīt lietotāja žurnālu
zh_cn: 清空用户日志

source: Boost Status
es_es: Estado de Boost
fr_fr: Statut Boost
lv_lv: Pastiprināšanas statuss
zh_cn: Boost 状态

source: View SNMP Agent Cache
es_es: Ver cache de agente SNMP
lv_lv: Skatiet SNMP aģenta kešatmiņu
zh_cn: 查看SNMP Agent缓存

source: View SNMP Agent Notification Log
es_es: Ver log de notificaciones del agente SNMP
lv_lv: Skatīt SNMP aģenta paziņojumu žurnālu
zh_cn: 查看SNMP Agent 通知日志

source: VDEF Items
es_es: Items VDEF
lv_lv: VDEF preces
zh_cn: VDEF 项目

source: View SNMP Notification Receivers
es_es: Ver receptores de notificaciones SNMP
lv_lv: Skatiet SNMP paziņojumu uztvērējus
zh_cn: 查看SNMP 通知接收器

source: Cacti Settings
es_es: Opciones de Cacti
fr_fr: Paramètres de Cacti
lv_lv: Kaktusu iestatījumi
zh_cn: Cacti 设置

source: External Link
es_es: Vínculo externo
fr_fr: Lien externe
lv_lv: Ārējā saite
zh_cn: 外部链接

source: (Action)
es_es: (Acción)
lv_lv: (Darbība)
zh_cn: (启动)

source: Export Results
es_es: Exportar Resultados
fr_fr: Résultat de l'exportation
lv_lv: Eksportēšanas rezultāti
zh_cn: 导出结果

source: Package Cacti Template
fr_fr: Modèle d'emballage de cactus
lv_lv: Dublētas datu veidnes(-es)

source: Package Repositories
fr_fr: Dépôts de colis
lv_lv: Pakešu faili

source: Package Public Keys
fr_fr: Clés publiques du package
lv_lv: Pakešu faili

source: Reporting
es_es: Reportes
fr_fr: Rapport
lv_lv: Ziņošana
zh_cn: 报告

source: Report Add
es_es: Agregar Reporte
fr_fr: Ajouter un rapport
lv_lv: Ziņojums Pievienot
zh_cn: 报告添加

source: Report Delete
es_es: Eliminar Reporte
fr_fr: Supprimer le rapport
lv_lv: Ziņot par dzēšanu
zh_cn: 报告删除

source: Report Edit
es_es: Editar Reporte
fr_fr: Editer le rapport
lv_lv: Pārskats Rediģēt
zh_cn: 报告编辑

source: Color Template Items
es_es: Items de Plantilla de Color
lv_lv: Krāsu veidņu vienumi
zh_cn: 颜色模板项目

source: Aggregate Items
es_es: Items Agregados
lv_lv: Apkopotie vienumi
zh_cn: 聚合项目

source: Graph Rule Items
es_es: Items de Regla de gráfico
fr_fr: Éléments de règle de graphique
lv_lv: Grafika kārtulas vienumi
zh_cn: 图规则项目

source: Tree Rule Items
es_es: Items de regla de árbol
lv_lv: Koka kārtulas vienumi
zh_cn: 树规则项目

source: years
fr_fr: années
lv_lv: gadi

source: days
es_es: días
fr_fr: jours
lv_lv: dienas
zh_cn: 天

source: hrs
lv_lv: st
zh_cn: 小时

source: mins
es_es: minutos
fr_fr: minutes
lv_lv: min
zh_cn: 分

source: secs
es_es: segundos
lv_lv: sek
zh_cn: 秒

source: hours
es_es: horas
fr_fr: heures
lv_lv: stundas
zh_cn: 小时

source: minutes
es_es: minutos
lv_lv: minūtes
zh_cn: 分钟

source: seconds
es_es: segundos
fr_fr: secondes
lv_lv: sekundes
zh_cn: 秒

source: SNMP Version
es_es: Versión SNMP
fr_fr: Version de SNMP
lv_lv: SNMP versija
zh_cn: SNMP 版本

source: Choose the SNMP version for this host.
es_es: Elija la versión SNMP para este equipo.
fr_fr: Choisissez la version SNMP pour cet hôte.
lv_lv: Izvēlieties SNMP versiju šim saimniekdatoram.
zh_cn: 选择该主机的SNMP 版本.

source: SNMP Community String
es_es: Comunidad SNMP
fr_fr: Communauté SNMP
lv_lv: SNMP kopienas virkne
zh_cn: SNMP 团体字串

source: Fill in the SNMP read community for this device.
es_es: Complete la comunidad de lectura SNMP para este dispositivo.
fr_fr: Saisissez la communauté de lecture SNMP pour cet équipement.
lv_lv: Aizpildiet šīs ierīces SNMP lasīšanas kopienu.
zh_cn: 请填写设备的SNMP 读取团体.

source: SNMP Security Level
es_es: Nivel de seguridad SNMP
fr_fr: Niveau de sécurité SNMP
lv_lv: SNMP drošības līmenis
zh_cn: SNMP 安全级别

source: SNMP v3 Security Level to use when querying the device.
es_es: Nivel de seguridad SNMP v3 a utilizar para consultar al dispositivo.
fr_fr: Niveau de sécurité SNMP v3 à utiliser lors de l'interrogation de cet équipement.
lv_lv: SNMP v3 drošības līmenis, kas jāizmanto, vaicājot ierīci.
zh_cn: 查询设备时使用的SNMPv3 安全级别.

source: SNMP Auth Protocol (v3)
es_es: Protocolo de autenticación de SNMP (v3)
fr_fr: Protocole SNMP Auth (v3)
lv_lv: SNMP autentifikācijas protokols (v3)
zh_cn: SNMP 认证协议 (v3)

source: Choose the SNMPv3 Authorization Protocol.
es_es: Elige el protocol de autorización de SNMPv3.
fr_fr: Choisissez le protocole d'autorisation SNMPv3.
lv_lv: Izvēlieties SNMPv3 autorizācijas protokolu.
zh_cn: 选择SNMPv3 的授权协议.

source: SNMP Username (v3)
es_es: Nombre de usuario SNMP (v3)
fr_fr: Nom d'utilisateur SNMP (v3)
lv_lv: SNMP lietotājvārds (v3)
zh_cn: SNMP 用户名 (v3)

source: SNMP v3 username for this device.
es_es: Nombre de usuario de SNMP (v3) para este dispositivo.
fr_fr: Nom d'utilisateur SNMP v3 pour cet équipement.
lv_lv: SNMP v3 lietotājvārds šai ierīcei.
zh_cn: 设备的SNMPv3 用户名.

source: SNMP Password (v3)
es_es: Contraseña de SNMP (v3)
fr_fr: Mot de passe SNMP (v3)
lv_lv: SNMP parole (v3)
zh_cn: SNMP 密码 (v3)

source: SNMP v3 password for this device.
es_es: Contraseña de SNMP (v3) para este dispositivo.
fr_fr: Mot de passe SNMP v3 pour cet équipement.
lv_lv: SNMP v3 parole šai ierīcei.
zh_cn: 设备的SNMPv3 密码.

source: SNMP Privacy Protocol (v3)
es_es: Protocolo de privacidad de SNMP (v3)
fr_fr: Protocole de chiffrement SNMP (v3)
lv_lv: SNMP privātuma protokols (v3)
zh_cn: SNMP 私有协议 (v3)

source: Choose the SNMPv3 Privacy Protocol.
es_es: Elija el protocolo de privacidad SNMPv3.
fr_fr: Choisissez le protocole de chiffrement SNMPv3.
lv_lv: Izvēlieties SNMPv3 Privacy Protocol.
zh_cn: 选择SNMPv3 的隐私协议.

source: SNMP Privacy Passphrase (v3)
es_es: Contraseña de privacidad SNMP (v3)
fr_fr: Mot de passe SNMP (v3)
lv_lv: SNMP konfidencialitātes ieejas frāze (v3)
zh_cn: SNMP 私有密码 (v3)

source: Choose the SNMPv3 Privacy Passphrase.
es_es: Elija la contraseña de privacidad de SNMPv3.
fr_fr: Choisissez le mot de passe SNMPv3.
lv_lv: Izvēlieties SNMPv3 konfidencialitātes ieejas frāzi.
zh_cn: 选择SNMPv3 的私有密码.

source: SNMP Context (v3)
es_es: Contexto de SNMP (v3)
fr_fr: Contexte SNMP (v3)
lv_lv: SNMP konteksts (v3)
zh_cn: SNMP 上下文(v3)

source: Enter the SNMP Context to use for this device.
es_es: Ingresa el context de SNMP para este dispositivo.
fr_fr: Entrez le Contexte SNMP à utiliser pour cet équipement.
lv_lv: Ievadiet šai ierīcei izmantojamo SNMP kontekstu.
zh_cn: 请为设备输入SNMP 的相关信息.

source: SNMP Engine ID (v3)
es_es: ID de motor SNMP (v3)
lv_lv: SNMP dzinēja ID (v3)
zh_cn: SNMP 引擎ID (v3)

source: Enter the SNMP v3 Engine Id to use for this device. Leave this field empty to use the SNMP Engine ID being defined per SNMPv3 Notification receiver.
es_es: Ingrese el ID del motor SNMPv3 a usar para este dispositivo. Deje este campo vacío para usar el ID de motor SNMP definido por el receptor de notificaciones SNMPv3.
fr_fr: Entrez le SNMP v3 Engine ID à utiliser pour cet équipement. Laissez ce champ vide pour utiliser le SNMP Engine ID défini par le récepteur de notification SNMPv3.
lv_lv: Ievadiet šai ierīcei izmantojamo SNMP v3 dzinēja ID. Atstājiet šo lauku tukšu, lai izmantotu SNMP dzinēja ID, kas definēts katram SNMPv3 paziņojumu uztvērējam.
zh_cn: 请输入用于该设备的SNMPv3 引擎ID. 如果留空,则可以使用每个SNMPv3 通知接收器定义的SNMP 引擎ID.

source: SNMP Port
es_es: Puerto SNMP
fr_fr: Port SNMP
lv_lv: SNMP ports
zh_cn: SNMP 端口

source: Enter the UDP port number to use for SNMP (default is 161).
es_es: Ingrese el número de puerto UDP a usar para SNMP (por defecto 161).
fr_fr: Saisissez le numéro de port UDP à utiliser pour le SNMP (par défaut, c'est le port UDP 161).
lv_lv: Ievadiet UDP porta numuru, ko izmantot SNMP (noklusējums ir 161).
zh_cn: 输入用于SNMP 的UDP 端口号 (默认为161).

source: SNMP Timeout
es_es: Tiempo de espera de SNMP
fr_fr: Délai maximum pour le SNMP
lv_lv: SNMP taimauts
zh_cn: SNMP 超时

source: The maximum number of milliseconds Cacti will wait for an SNMP response (does not work with php-snmp support).
es_es: Cantidad máxima de milisegundos que Cacti esperará por una respuesta SNMP (no funciona con php-snmp).
fr_fr: Le temps maximum (en ms) que Cacti attendra pour une réponse SNMP (ne fonctionne pas avec php-snmp).
lv_lv: Maksimālais milisekundes skaits Cacti gaidīs SNMP atbildi (nedarbojas ar php-snmp atbalstu).
zh_cn: Cacti 将等待SNMP 响应的最大毫秒数 (不支持php-snmp).

source: SNMP Retries
es_es: Reintentos SNMP
fr_fr: Tentatives SNMP
lv_lv: SNMP atkārtoti mēģinājumi
zh_cn: SNMP 重试

source: The maximum number of times SNMP will attempt to contact the remote device before giving up.
fr_fr: Le nombre maximum de fois que SNMP tentera de contacter l'appareil distant avant d'abandonner.
lv_lv: Reižu skaits, kad kaktusi mēģinās veikt ierīces ping, pirms to atzīmēs kā nederīgu.

source: Maximum OIDs Per Get Request
es_es: Máximo OID por Get Request
fr_fr: Nombre maximum d'OID par requête GET
lv_lv: Maksimālais OID vienā saņemšanas pieprasījumā
zh_cn: 每个获取请求的最大 OIDs

source: The number of SNMP OIDs that can be obtained in a single SNMP Get request.
fr_fr: Spécifie le nombre d'OIDs qui peuvent être obtenus dans une seule requête SNMP Get.
lv_lv: SNMP OID skaits, ko var iegūt vienā SNMP iegūšanas pieprasījumā.

source: %d OID's
fr_fr: %d OID
lv_lv: %d OID

source: For SNMPv2 and SNMPv3 Devices, the SNMP Bulk Walk max-repetitions size. The default is to 'Auto Detect on Re-Index'. For very large switches, high performance servers, Jumbo Frame Networks or for high latency WAN connections, increasing this value may increase poller performance. More data is packed into a single SNMP packet which can reduce data query run time. However, some devices may completely refuse to respond to packets with a max-repetition size which is set too large. This can be especially true for lower-powered IoT type devices or smaller embedded IT appliances. Special attention to the overall network path MTU should also be considered since setting a value which is too high could lead to packet fragmentation.
fr_fr: Pour les périphériques SNMPv2 et SNMPv3, la taille maximale des répétitions SNMP Bulk Walk. La valeur par défaut est 'Auto Detect on Re-Index'. Pour les très gros commutateurs, les serveurs hautes performances, les réseaux de trames Jumbo ou pour les connexions WAN à latence élevée, l'augmentation de cette valeur peut augmenter les performances de l'interrogateur. Plus de données sont regroupées dans un seul paquet SNMP, ce qui peut réduire le temps d'exécution des requêtes de données. Cependant, certains appareils peuvent refuser complètement de répondre aux paquets dont la taille de répétition maximale est trop grande. Cela peut être particulièrement vrai pour les appareils de type IoT de faible puissance ou les appareils informatiques intégrés plus petits. Une attention particulière à la MTU globale du chemin de réseau doit également être prise en compte, car la définition d'une valeur trop élevée pourrait entraîner une fragmentation des paquets.
lv_lv: SNMPv2 un SNMPv3 ierīcēm SNMP Bulk Walk maksimālais atkārtojumu skaits. Noklusējums ir “Automātiska noteikšana atkārtoti indeksējot”. Ļoti lieliem slēdžiem, augstas veiktspējas serveriem, Jumbo Frame tīkliem vai liela latentuma WAN savienojumiem šīs vērtības palielināšana var palielināt polleru veiktspēju. Vairāk datu tiek iesaiņoti vienā SNMP paketē, kas var samazināt datu vaicājuma izpildes laiku. Tomēr dažas ierīces var pilnībā atteikties atbildēt uz paketēm, kuru maksimālais atkārtojuma lielums ir iestatīts pārāk liels. Īpaši tas var attiekties uz mazāk jaudas IoT tipa ierīcēm vai mazākām iegultām IT ierīcēm. Īpaša uzmanība jāpievērš arī kopējam tīkla ceļam MTU, jo pārāk augstas vērtības iestatīšana var izraisīt pakešu sadrumstalotību.

source: Auto Detect on Re-Index
fr_fr: Détection automatique lors de la réindexation
lv_lv: Automātiska noteikšana atkārtoti indeksējot

source: Auto Detect/Set on first Re-Index
es_es: Auto detectar/configurar en el primer re-índice
fr_fr: Détection/réglage automatique lors du premier réindexation
lv_lv: Automātiska noteikšana/iestatīšana pirmajā atkārtotajā indeksā

source: %d Repetition
lv_lv: %d atkārtojumi

source: The maximum number of attempts to reach a device via an SNMP readstring prior to giving up.
es_es: La cantidad máxima de intentos para acceder a un dispositivo via una comunidad de SNMP antes de renunciar.
fr_fr: Le nombre maximum de tentatives pour atteindre un équipement en SNMP avant d'abandonner.
lv_lv: Maksimālais mēģinājumu skaits sasniegt ierīci, izmantojot SNMP lasīšanas virkni, pirms atteikšanās.
zh_cn: 在放弃之前通过SNMP 读取字符串连接设备的最大次数.

source: A useful name for this Data Storage and Polling Profile.
es_es: Un nombre útil para este perfil de almacenamiento de datos y sondeo.
lv_lv: Noderīgs nosaukums šim datu glabāšanas un aptaujas profilam.
zh_cn: 这个数据存储和采集器配置文件的一个有用的名字.

source: New Profile
es_es: Nuevo Perfil
fr_fr: Nouveau profil
lv_lv: Jauns profils
zh_cn: 新建配置文件

source: Polling Interval
es_es: Intervalo de sondeo
fr_fr: Intervalle d'Attente Active
lv_lv: Aptaujas intervāls
zh_cn: 采集周期

source: The frequency that data will be collected from the Data Source?
es_es: La frecuencia con la que los datos serán recolectados del Data Source?
lv_lv: Cik bieži dati tiks vākti no datu avota?
zh_cn: 数据将从数据源采集的频率?

source: How long can data be missing before RRDtool records unknown data. Increase this value if your Data Source is unstable and you wish to carry forward old data rather than show gaps in your graphs. This value is multiplied by the X-Files Factor to determine the actual amount of time.
es_es: Durante cuanto tiempo pueden faltar datos antes que RRDtool registre datos desconocidos. Aumenta este valor si su Data Source es inestable y desea llevar datos antiguos en vez de mostrar diferencias en sus gráficos. Este valor es multiplicado por el Factor Archivos-X para determinar la cantidad de tiempo actual.
lv_lv: Cik ilgi datu var trūkt, pirms RRDtool reģistrē nezināmus datus. Palieliniet šo vērtību, ja jūsu datu avots ir nestabils un vēlaties pārnest vecos datus, nevis rādīt diagrammās nepilnības. Šī vērtība tiek reizināta ar X-Files koeficientu, lai noteiktu faktisko laika ilgumu.
zh_cn: 在RRDtool 记录未知数据之前数据可能会丢失多久. 如果您的数据源不稳定并且您希望继承旧数据而不是显示图形中的空白,请增加此值. 该值乘以X-Files Factor以确定实际时间量.

source: X-Files Factor
es_es: Factor Archivos-X
fr_fr: Facteur X-Files
lv_lv: X-failu faktors
zh_cn: X Files 因子

source: The amount of unknown data that can still be regarded as known.
es_es: La cantidad de datos desconocidos que todavía pueden considerarse conocidos.
fr_fr: La quantité de données inconnues qui peuvent encore être considérées comme connues.
lv_lv: Nezināmo datu apjoms, ko joprojām var uzskatīt par zināmiem.
zh_cn: 未知数据量仍然可以被视为已知.

source: Consolidation Functions
es_es: Funciones de consolidación
fr_fr: Fonctions de consolidation
lv_lv: Konsolidācijas funkcijas
zh_cn: 合并功能

source: How data is to be entered in RRAs.
es_es: Como se introducen los datos en RRAs.
lv_lv: Kā dati jāievada RRA.
zh_cn: 如何在RRA 中输入数据.

source: Is this the default storage profile?
es_es: Es este el perfil de almacenamiento predeterminado?
fr_fr: S'agit-il du profil de stockage par défaut ?
lv_lv: Vai šis ir noklusējuma krātuves profils?
zh_cn: 这是默认的存储配置文件吗?

source: RRDfile Size (in Bytes)
es_es: Tamaño de archivo RRD (en Bytes)
lv_lv: RRD faila lielums (baitos)
zh_cn: RRD 文件大小(字节)

source: Based upon the number of Rows in all RRAs and the number of Consolidation Functions selected, the size of this entire in the RRDfile.
es_es: Basado en el número de filas en todos los RRAs y el número de funciones de consolidación seleccionadas, el tamaño de todo esto en el archivo RRD.
lv_lv: Pamatojoties uz rindu skaitu visos RRA un atlasīto konsolidācijas funkciju skaitu, visa šī RRD faila lielums.
zh_cn: 根据所有RRA 中的行数和所选合并函数的数量,在RRD 文件中显示整个大小.

source: New Profile RRA
es_es: Nuevo perfil RRA
lv_lv: Jauns profils RRA
zh_cn: 新的配置文件RRA

source: Aggregation Level
es_es: Nivel de Agregación
lv_lv: Apkopošanas līmenis
zh_cn: 聚合级别

source: The number of samples required prior to filling a row in the RRA specification. The first RRA should always have a value of 1.
es_es: La cantidad de muestras requeridas previo a llenar una fila en la especificación RRA. El primer RRA debería siempre tener un valor de 1.
lv_lv: Paraugu skaits, kas nepieciešams pirms rindas aizpildīšanas RRA specifikācijā. Pirmā RRA vērtībai vienmēr jābūt 1.
zh_cn: 在RRA规范中填充行之前所需的样本数量. 第一个RRA值应该是1.

source: How many generations data is kept in the RRA.
es_es: Cuantas generaciones de datos se mantienen en el RRA.
lv_lv: Cik paaudžu dati tiek glabāti RRA.
zh_cn: RRA 中保存了多少代数据.

source: Default Timespan
es_es: Intervalo de tiempo por defecto
lv_lv: Noklusējuma laika posms
zh_cn: 默认时间跨度

source: When viewing a Graph based upon the RRA in question, the default Timespan to show for that Graph.
es_es: Al ver un gráfico basado en el RRA en cuestión, el intervalo predeterminado que se debe mostrar para ese gráfico.
lv_lv: Skatot grafiku, kura pamatā ir attiecīgā RRA, šim grafikam tiek rādīts noklusējuma laika posms.
zh_cn: 根据所讨论的RRA 查看图形时,将显示该图形的默认时间跨度.

source: Based upon the Aggregation Level, the Rows, and the Polling Interval the amount of data that will be retained in the RRA
es_es: Basado en el nivel de Agregación, las filas, y el intervalo de Sondeo la cantidad de datos que serán conservados en el RRA
lv_lv: Pamatojoties uz apkopošanas līmeni, rindām un aptaujas intervālu, datu apjoms, kas tiks saglabāts RRA
zh_cn: 基于聚合级别,行数和采集周期,将保留在RRA 中的数据量

source: RRA Size (in Bytes)
es_es: Tamaño RRA (en Bytes)
lv_lv: RRA izmērs (baitos)
zh_cn: RRA 大小(字节)

source: Based upon the number of Rows and the number of Consolidation Functions selected, the size of this RRA in the RRDfile.
es_es: Basado en el número de filas y el número de funciones de consolidación seleccionadas, el tamaño de este RRA en el archivo RRD.
lv_lv: Pamatojoties uz rindu skaitu un atlasīto konsolidācijas funkciju skaitu, šī RRA lielums RRD failā.
zh_cn: 根据列的数量和选择的合并函数的数量,RRR 文件中此RRA 的大小.

source: A useful name for this CDEF.
es_es: Un nombre útil para este CDEF.
fr_fr: Un nom pratique de ce CDEF.
lv_lv: Noderīgs nosaukums šim CDEF.
zh_cn: CDEF 的名称.

source: The name of this Color.
es_es: El nombre de este Color.
fr_fr: Le nom de cette couleur.
lv_lv: Šīs krāsas nosaukums.
zh_cn: 颜色的名称.

source: Hex Value
es_es: Valor Hex
fr_fr: Valeur hexadécimale
lv_lv: Hex vērtība
zh_cn: 16进制值

source: The hex value for this color; valid range: 000000-FFFFFF.
es_es: El valor hexadecimal para este color; rango válido: 000000-FFFFFF.
fr_fr: La valeur héxadécimale de cette couleur; plage valide : 000000-FFFFFF.
lv_lv: Hex vērtība šai krāsai; derīgais diapazons: 000000-FFFFFF.
zh_cn: 这个颜色的十六进制值; 有效范围: 000000-FFFFFF.

source: Any named color should be read only.
es_es: Cualquier color con nombre debe ser de solo lectura.
fr_fr: Toute couleur nommée doit être en lecture seule.
lv_lv: Jebkura nosauktā krāsa ir tikai lasāma.
zh_cn: 任何指定的颜色都应该是只读的.

source: Enter a meaningful name for this data input method.
es_es: Ingrese un nombre significativo para este método de entrada de datos.
fr_fr: Entrez un nom significatif pour cette méthode de saisie de données.
lv_lv: Ievadiet jēgpilnu šīs datu ievades metodes nosaukumu.
zh_cn: 为这些数据输入方法输入一个有意义的名称.

source: Input Type
es_es: Tipo de entrada
fr_fr: Type d'entrée
lv_lv: Ievades veids
zh_cn: 导入类型

source: Choose the method you wish to use to collect data for this Data Input method.
es_es: Elija el método que deseas usar para recolectar datos para este método de entrada de datos.
fr_fr: Choisissez la méthode que vous souhaitez utiliser pour collecter les données pour cette méthode d'acquisition des données.
lv_lv: Izvēlieties metodi, kuru vēlaties izmantot datu vākšanai šai datu ievades metodei.
zh_cn: 选择您希望用于为此数据输入方法收集数据的方法.

source: Input String
es_es: Cadena de entrada
fr_fr: Chaine d'entrée
lv_lv: Ievades virkne
zh_cn: 导入字符串

source: The data that is sent to the script, which includes the complete path to the script and input sources in &lt;&gt; brackets.
es_es: Los datos que son enviados al script, que incluye la ruta completa al script y entrada de fuentes entre &lt;&gt; paréntesis.
fr_fr: Les données qui sont envoyées au script, qui incluent le chemin complet vers le script et les sources d'entrée entre parenthèses.
lv_lv: Dati, kas tiek nosūtīti uz skriptu, kas ietver pilnu ceļu uz skriptu un ievades avotiem &lt;&gt; iekavās.
zh_cn: 发送到脚本的数据包括脚本和输入源的完整路径 &lt;&gt; 括号.

source: White List Check
es_es: Comprobación de lista blanca
fr_fr: Vérification de la liste blanche
lv_lv: Baltā saraksta pārbaude
zh_cn: 白名单检查
