Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Choose the Device Template to use to define the default Graph Templates and Data Queries associated with this Device.
es_es: Elija la plantilla de dispositivo a usar para definir las plantillas de gráficos y consultas de datos predeterminadas asociadas con este dispositivo.
fr_fr: Choisissez le modèle d'équipement à utiliser pour définir les modèles de graphiques et les requêtes de données par défaut associés à cet équipement.
lv_lv: Izvēlieties ierīces veidni, ko izmantot, lai definētu ar šo ierīci saistītās noklusējuma diagrammas veidnes un datu vaicājumus.
zh_cn: 选择设备模板用于定义与该设备关联的默认图形模板和数据查询.

source: Number of Collection Threads
es_es: Cantidad de procesos simultáneos
fr_fr: Nombre de Threads pour la collecte
lv_lv: Kolekcijas pavedienu skaits
zh_cn: 采集的线程数

source: The number of concurrent threads to use for polling this device. This applies to the Spine poller only.
es_es: La cantidad de procesos concurrentes para sondear este dispositivo. Esto aplica sólo a la Sonda de Spine.
fr_fr: Le nombre de threads simultanés à utiliser pour interroger ce périphérique. Ceci ne s'applique qu'au collecteur Spine.
lv_lv: Vienlaicīgu pavedienu skaits, kas jāizmanto šīs ierīces aptaujai. Tas attiecas tikai uz Spine poller.
zh_cn: 用于设备数据采集的并发线程数. 仅适用于Spine 采集器.

source: Check this box to disable all checks for this host.
es_es: Marca esta casilla para deshabilitar todos los chequeos para este equipo.
fr_fr: Cochez cette case pour désactiver toutes les vérifications pour cet hôte.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai atspējotu visas pārbaudes šim saimniekdatoram.
zh_cn: 选中此复选框来禁用该设备的所有检查.

source: Availability/Reachability Options
es_es: Opciones de Disponibilidad/Accesibilidad
fr_fr: Options de disponibilité/d'accessibilité
lv_lv: Pieejamības/sasniedzamības opcijas
zh_cn: 可用性/可达性选项

source: Downed Device Detection
es_es: Detección de dispositivos caídos
fr_fr: Détection des équipement tombés en panne
lv_lv: Defektīvās ierīces noteikšana
zh_cn: 设备宕机探测

source: The method Cacti will use to determine if a host is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
es_es: El método que Cacti usará para determinar si el equipo está disponible para sondeo. <br><i>NOTA: se recomienda que, mínimo, siempre este SNMP seleccionado.</i>
fr_fr: C'est la méthode que Cacti utilisera pour vérifier qu'un hôte est disponible. <br><i>NOTE : Il est recommandé au minimum que le protocole SNMP soit toujours sélectionné.</i>
lv_lv: Metode Cacti izmantos, lai noteiktu, vai resursdators ir pieejams aptaujai.<br> <i>PIEZĪME. Ieteicams vienmēr atlasīt vismaz SNMP.</i>
zh_cn: Cacti 将使用该方法来确定主机是否可采集. <br> <i>注意: 建议至少选择SNMP.</i>

source: If a Device goes down, use this SNMP Option Set to attempt to re-establish communication with the device and update the devices settings based upon the first matching SNMP Options Set.
fr_fr: Si un périphérique tombe en panne, utilisez cet ensemble d'options SNMP pour tenter de rétablir la communication avec le périphérique et mettre à jour les paramètres des périphériques en fonction du premier ensemble d'options SNMP correspondant.
lv_lv: Ja ierīce nedarbojas, izmantojiet šo SNMP opciju kopu, lai mēģinātu atjaunot saziņu ar ierīci un atjauninātu ierīces iestatījumus, pamatojoties uz pirmo atbilstošo SNMP opciju kopu.

source: The type of ping packet to sent. <br><i>NOTE: ICMP on Linux/UNIX requires root privileges.</i> <br><i>NOTE: TCP Ping Closed - Even if the tcp ping is not successful, the device can be considered UP.</i>
fr_fr: Le type de paquet ping à envoyer. <br><i>REMARQUE&nbsp;: ICMP sur Linux/Unix nécessite des privilèges root.</i> <br><i>REMARQUE&nbsp;: TCP Ping fermé - Même si le ping tcp ne réussit pas, l'appareil peut être considéré comme UP.</i>
lv_lv: Nosūtāmās ping pakotnes veids.<br> <i>PIEZĪME. ICMP operētājsistēmā Linux/UNIX ir nepieciešamas root tiesības.</i>

source: Additional Options
es_es: Opciones adicionales
fr_fr: Options supplémentaires
lv_lv: Papildu opcijas
zh_cn: 其他选项

source: Created
fr_fr: Créé
lv_lv: Izveidots

source: Date/time the device was added
fr_fr: Date/heure d'ajout de l'appareil
lv_lv: Ierīces pievienošanas datums/laiks

source: Notes
es_es: Notas
lv_lv: Piezīmes
zh_cn: 注释

source: Enter notes to this host.
es_es: Ingresar notas para este equipo.
fr_fr: Entrez des notes pour cet hôte.
lv_lv: Ievadiet piezīmes šim saimniekdatoram.
zh_cn: 请为主机填写注释.

source: External ID
es_es: ID externo
fr_fr: ID externe
lv_lv: Ārējais ID
zh_cn: 外部ID

source: External ID for linking Cacti data to external monitoring systems.
es_es: ID externo para vincular datos de Cacti a sistemas de monitoreo externos.
fr_fr: ID externe pour lier les données de Cacti à des systèmes de supervision externes.
lv_lv: Ārējais ID kaktusu datu saistīšanai ar ārējām uzraudzības sistēmām.
zh_cn: 用于将Cacti 数据链接到外部监控系统的外部ID.

source: A useful name for this host template.
es_es: Un nombre útil para esta Plantilla de equipo.
fr_fr: Un nom utile pour ce modèle d'hôte.
lv_lv: Noderīgs nosaukums šai saimniekdatora veidnei.
zh_cn: 主机模板的一个有用的名字.

source: A suitable Class for the Device Template.
fr_fr: Une classe appropriée pour le modèle d'appareil.
lv_lv: Noderīgs nosaukums šai veidnei.

source: Tags
fr_fr: Étiquettes
lv_lv: Iezīmes

source: A series of space delimited tags to help with searching for this Device Template.
fr_fr: Une série de balises délimitées par des espaces pour faciliter la recherche de ce modèle d'appareil.
lv_lv: Virkne ar atstarpēm norobežotu atzīmju, lai palīdzētu meklēt šo ierīces veidni.

source: The original author of this Device Template.
fr_fr: L'auteur original de ce modèle d'appareil.
lv_lv: Šī koka sākotnējais autors.

source: Author Email
fr_fr: Courriel de l'auteur
lv_lv: Autors

source: The original author's Email address.
fr_fr: L&apos;adresse électronique des auteurs d&apos;origine.
lv_lv: Šī koka sākotnējais autors.

source: A the author's desired copyright for this Device Template.
fr_fr: A les droits d'auteur souhaités par l'auteur pour ce modèle d'appareil.
lv_lv: Šīs ierīces veidnes nosaukums.

source: Installation Instructions
fr_fr: Instructions d’installation
lv_lv: Uzstādīšanas instrukcijas.

source: Brief installation instructions provided by the Device Template author.
fr_fr: Brèves instructions d'installation fournies par l'auteur du modèle de périphérique.
lv_lv: Ierīces veidnes autora sniegti īsi uzstādīšanas norādījumi.

source: A name for this data query.
es_es: Un nombre para esta consulta de datos.
fr_fr: Nom de cette requète.
lv_lv: Šī datu vaicājuma nosaukums.
zh_cn: 数据查询名称.

source: A description for this data query.
es_es: Una descripción para esta consulta de datos.
fr_fr: Une description pour cette requête.
lv_lv: Šī datu vaicājuma apraksts.
zh_cn: 数据查询的描述.

source: XML Path
es_es: Ubicación de XML
fr_fr: Chemin XML
lv_lv: XML ceļš
zh_cn: XML 路径

source: The full path to the XML file containing definitions for this data query.
es_es: La ubicación exacta del archivo XML que contiene las definiciones para esta consulta de datos.
fr_fr: Le chemin complet vers le fichier XML contenant les définitions pour cette requête.
lv_lv: Pilns ceļš uz XML failu, kurā ir šī datu vaicājuma definīcijas.
zh_cn: 包含此数据查询定义的XML 文件的完整路径.

source: Choose the input method for this Data Query. This input method defines how data is collected for each Device associated with the Data Query.
es_es: Elija el método de entrada de datos para esta consulta de datos. Este método de entrada de datos define como los datos son recolectados para cada dispositivo asociado con esta consula de datos.
fr_fr: Choisissez la méthode de saisie pour cette requête. Cette méthode de saisie définit comment les données sont collectées pour chaque dispositif associé à la requête.
lv_lv: Izvēlieties šī datu vaicājuma ievades metodi. Šī ievades metode nosaka, kā tiek vākti dati par katru ierīci, kas saistīta ar datu vaicājumu.
zh_cn: 为此数据查询选择输入方法. 此输入法定义了如何为与数据查询关联的每个设备收集数据.

source: Choose the Graph Template to use for this Data Query Graph Template item.
es_es: Elija la Plantilla de gráficos a usar para este item de Plantilla de gráfico de consulta de datos.
fr_fr: Sélectionnez le modèle de graphique à utiliser pour cet élément de modèle de graphique de requête.
lv_lv: Izvēlieties grafikas veidni, ko izmantot šim datu vaicājuma grafikas veidnes elementam.
zh_cn: 选择用于此数据查询图形模板项目的图形模板.

source: A name for this associated graph.
es_es: Un nombre para este gráfico asociado.
fr_fr: Un nom pour le graphique associé.
lv_lv: Šīs saistītās diagrammas nosaukums.
zh_cn: 关联图形的名称.

source: A useful name for this graph tree.
es_es: Un nombre útil para este árbol de gráficos.
fr_fr: Un nom pratique pour cet arbre de graphique.
lv_lv: Noderīgs nosaukums šim grafiku kokam.
zh_cn: 图形树的名称.

source: Sorting Type
es_es: Tipo de orden
fr_fr: Type de tri
lv_lv: Šķirošanas veids
zh_cn: 排序方式

source: Choose how items in this tree will be sorted.
es_es: Elija como se ordenarán los elementos de este árbol.
fr_fr: Choisissez la méthode de tri des éléments de cet arbre.
lv_lv: Izvēlieties, kā tiks kārtoti šī koka vienumi.
zh_cn: 选择此树中的项目如何排序.

source: Publish
es_es: Publicar
fr_fr: Publier
lv_lv: Publicēt
zh_cn: 发布

source: Should this Tree be published for users to access?
es_es: Este árbol debería ser publicado para que los usuarios puedan acceder?
fr_fr: Cet arbre devrait-il être publié pour que les utilisateurs puissent y accéder ?
lv_lv: Vai šis koks ir jāpublicē, lai lietotāji varētu tam piekļūt?
zh_cn: 该树是否应该发布给用户访问?

source: An Email Address where the User can be reached.
es_es: Una dirección de correo electrónico para contactar al usuario.
fr_fr: Une adresse électronique où l'utilisateur peut être joint.
lv_lv: E-pasta adrese, kur var sazināties ar Lietotāju.
zh_cn: 用户可以送达的电子邮件地址.

source: Enter the password for this user twice. Remember that passwords are case sensitive!
es_es: Ingresa la contraseña para este usuario dos veces. Recuerda que la contraseña distingue entre mayúsculas y minúsculas!
fr_fr: Entrez deux fois le mot de passe de cet utilisateur. Rappelez-vous que les mots de passe sont sensibles à la casse !
lv_lv: Divreiz ievadiet šī lietotāja paroli. Atcerieties, ka paroles ir reģistrjutīgas!
zh_cn: 输入两次此用户的密码.请记住,密码区分大小写!

source: Determines if user is able to login.
es_es: Determina si el usuarios puede loguearse.
lv_lv: Nosaka, vai lietotājs var pieteikties.
zh_cn: 确定用户是否能够登录.

source: Locked
es_es: Bloqueado
fr_fr: Verrouillé
lv_lv: Bloķēts
zh_cn: 锁定

source: Determines if the user account is locked.
es_es: Determina si la cuenta del usuario está bloqueada.
fr_fr: Détermine si le compte utilisateur est bloqué.
lv_lv: Nosaka, vai lietotāja konts ir bloķēts.
zh_cn: 确定用户帐户是否被锁定.

source: Account Options
es_es: Opciones de cuenta
fr_fr: Options du compte d'utilisateur
lv_lv: Konta Opcijas
zh_cn: 账户选项

source: Set any user account specific options here.
es_es: Configura cualquier opción específica de usuario aquí.
fr_fr: Configurer les options spécifiques aux comptes d'utilisateur ici.
lv_lv: Šeit iestatiet jebkuras lietotāja kontam specifiskas opcijas.
zh_cn: 在这里设置任何用户帐户特定选项.

source: Must Change Password at Next Login
es_es: Debe cambiar la contraseña en el próximo inicio de sesión
lv_lv: Nākamajā pieteikšanās reizē ir jāmaina parole
zh_cn: 下次登录时必须更改密码

source: Maintain Custom Graph and User Settings
es_es: Mantener opciones de gráficos y usuario personalizadas
lv_lv: Saglabājiet pielāgotu grafiku un lietotāja iestatījumus
zh_cn: 维护自定义图形和用户设置

source: Graph Options
es_es: Opciones de Grafico
fr_fr: Options des graphiques
lv_lv: Grafika opcijas
zh_cn: 图形操作

source: Set any graph specific options here.
es_es: Configura cualquier opción específica de gráficos aquí.
lv_lv: Šeit iestatiet visas diagrammai specifiskās opcijas.
zh_cn: 在这里设置任何图形特定选项.

source: User Has Rights to Tree View
es_es: El usuario tiene permisos de vista de vista de árbol
lv_lv: Lietotājam ir tiesības uz koka skatu
zh_cn: 用户有权查看的图形树

source: User Has Rights to List View
es_es: El usuario tiene permisos de vista de Lista
lv_lv: Lietotājam ir tiesības uz saraksta skatu
zh_cn: 用户有权查看的列表

source: User Has Rights to Preview View
es_es: El usuario tiene permisos de vista de vista previa
lv_lv: Lietotājam ir tiesības uz priekšskatījuma skatu
zh_cn: 用户有权查看的预览图

source: Login Options
es_es: Opciones de inicio de sesión
fr_fr: Options d'authentification
lv_lv: Pieteikšanās opcijas
zh_cn: 登录设置

source: What to do when this user logs in.
es_es: Qué hacer cuando este usuario inicie sesión.
fr_fr: Que faire lorsque cet utilisateur s'authentifie.
lv_lv: Ko darīt, kad šis lietotājs piesakās.
zh_cn: 当用户登录时做什么.

source: Show the page that user pointed their browser to.
es_es: Mostrar la página que el usuario indicó en su navegador.
lv_lv: Parādiet lapu, uz kuru lietotājs norādīja savu pārlūkprogrammu.
zh_cn: 显示用户指向浏览器的页面.

source: Show the default console screen.
es_es: Mostrar la pantalla de consola por defecto.
fr_fr: Montrer l'écran console par défaut.
lv_lv: Rādīt noklusējuma konsoles ekrānu.
zh_cn: 控制台默认显示.

source: Show the default graph screen.
es_es: Mostrar la pantalla de gráficos por defecto.
fr_fr: Montrer l'écran des graphiques par défaut.
lv_lv: Rādīt noklusējuma diagrammas ekrānu.
zh_cn: 图形默认显示.

source: Authentication Realm
es_es: Dominio de autenticación
lv_lv: Autentifikācijas sfēra
zh_cn: 认证域

source: Only used if you have LDAP or Web Basic Authentication enabled. Changing this to a non-enabled realm will effectively disable the user.
es_es: Sólo utilizado si tienes autenticación LDAP o web básica habilitada. Cambiar esto a un dominio no habilitado efectivamente deshabilitará al usuario.
lv_lv: Izmanto tikai tad, ja ir iespējota LDAP vai Web pamata autentifikācija. Mainot to uz neiespējotu sfēru, lietotājs tiks atspējots.
zh_cn: 仅在启用了LDAP 或Web基本身份认证的情况下使用. 将其更改为未启用的领域将有效地禁用用户.

source: Import Template from Local File
es_es: Importar plantilla desde equipo local
fr_fr: Importer un modèle à partir d'un fichier local
lv_lv: Importēt veidni no vietējā faila
zh_cn: 从本地文件导入模板

source: If the XML file containing template data is located on your local machine, select it here.
es_es: Si el archivo XML que contiene datos de plantilla está ubicado en su equipo local, seleccione aquí.
fr_fr: Si le fichier XML contenant le modèle de donnée est sur votre machine, sélectionnez le ici.
lv_lv: Ja XML fails, kurā ir veidnes dati, atrodas jūsu lokālajā datorā, atlasiet to šeit.
zh_cn: 如果包含模板数据的XML文件位于本地计算机上,请在此处选择它.

source: Create New from Template
es_es: Crear Aggregate desde plantilla
fr_fr: Créer un nouveau à partir d'un modèle
lv_lv: Izveidot jaunu no veidnes
zh_cn: 从模板新建

source: Remove Orphaned Graph Items
es_es: Eliminar items de huérfanos del gráfico
fr_fr: Supprimer les éléments graphiques orphelins
lv_lv: Noņemiet bāreņu diagrammas vienumus
zh_cn: 删除孤立的图形

source: If checked, Cacti will delete any Graph Items from both the Graph Template and associated Graphs that are not included in the imported Graph Template.
es_es: Si está marcada, Cacti eliminará cualquier item de gráfico de la plantilla de gráfico y gráficos asociados que no están incluidos en la plantilla de gráficos importada.
fr_fr: Si cette case est cochée, Cacti supprimera tous les éléments graphiques du modèle de graphique et des graphiques associés qui ne sont pas inclus dans le modèle de graphique importé.
lv_lv: Ja šī izvēles rūtiņa ir atzīmēta, Cacti izdzēsīs visus diagrammas vienumus gan no grafika veidnes, gan saistītajiem grafikiem, kas nav iekļauti importētajā grafika veidnē.
zh_cn: 如果选中,Cacti 将删除图形模板和关联图形中未包含在导入的图形模板中的任何图形项目.

source: Replace Data Query Suggested Value Patterns
es_es: Reemplazar patrones de valor sugerido de consulta de datos
fr_fr: Remplacer les modèles de valeur suggérés par la requête de données
lv_lv: Aizstāt datu vaicājuma ieteiktos vērtību modeļus
zh_cn: 替换数据查询建议值模式

source: Replace Data Source and Graph Template Suggested Value Records for Data Queries. Graphs and Data Sources will take on new names after either a Data Query Reindex or by using the forced Replace Suggested Values process.
es_es: Reemplace los registros de valor sugerido de fuentes de datos y plantillas de gráficos para las consultas de datos. Los gráficos y las fuentes de datos adoptarán nuevos nombres después de un reindexado de consulta de datos o mediante el proceso de reemplazo forzado de valores sugeridos.
fr_fr: Remplacer les enregistrements de valeur suggérés de source de données et de modèle de graphique pour les requêtes de données. Les graphiques et les sources de données prendront de nouveaux noms après une réindexation de requête de données ou en utilisant le processus de remplacement forcé des valeurs suggérées.
lv_lv: Aizstāt datu avota un diagrammas veidnes ieteikto vērtību ierakstus datu vaicājumiem. Grafiki un datu avoti iegūs jaunus nosaukumus pēc datu vaicājuma atkārtotas indeksēšanas vai izmantojot piespiedu ieteikto vērtību aizstāšanas procesu.
zh_cn: 替换数据查询的数据源和图形模板建议值记录。 在数据查询重新索引或使用强制替换建议值过程后，图形和数据源将采用新名称。

source: Graph Template Image Format
es_es: Formato de imagen de la Plantilla de gráfico
lv_lv: Grafika veidnes attēla formāts
zh_cn: 图形模板图像格式

source: Graph Template Height
es_es: Altura de Plantilla de gráfico
lv_lv: Grafika veidnes augstums
zh_cn: 图形模板高度

source: Graph Template Width
es_es: Ancho de Plantilla de gráfico
lv_lv: Grafika veidnes platums
zh_cn: 图形模板宽度

source: General SNMP Entity Options
es_es: Opciones generales de entidad SNMP
fr_fr: Options générales des entités SNMP
lv_lv: SNMP pamatobjekta opcijas
zh_cn: 常规SNMP 实体选项

source: Give this SNMP entity a meaningful description.
es_es: Dar esta entidad SNMP una descripción significativa.
fr_fr: Donnez à cette entité SNMP une description significative.
lv_lv: Sniedziet šai SNMP entītijai jēgpilnu aprakstu.
zh_cn: 请给SNMP 实体一个有意义的描述.

source: Fully qualified hostname or IP address for this device.
es_es: Nombre de equipo FQDN o dirección IP para este dispositivo.
lv_lv: Pilnībā kvalificēts saimniekdatora nosaukums vai IP adrese šai ierīcei.
zh_cn: 设备的FQDN 或者IP 地址.

source: Disable SNMP Notification Receiver
es_es: Deshabilitar Receptor de notificaciones SNMP
fr_fr: Désactiver le récepteur de notification SNMP
lv_lv: Atspējot SNMP paziņojumu uztvērēju
zh_cn: 禁用SNMP 通知接收器

source: Check this box if you temporary do not want to send SNMP notifications to this host.
es_es: Marque esta casilla si no quieres enviar notificaciones SNMP a este equipo temporalmente.
lv_lv: Atzīmējiet šo izvēles rūtiņu, ja īslaicīgi nevēlaties šim resursdatoram sūtīt SNMP paziņojumus.
zh_cn: 如果您暂时不想向此主机发送SNMP 通知,请选中此框.

source: Maximum Log Size
es_es: Tamaño máximo de Log
fr_fr: Taille maximum du log
lv_lv: Maksimālais žurnāla izmērs
zh_cn: 日志大小最大值

source: Maximum number of day's notification log entries for this receiver need to be stored.
es_es: Número máximo de entradas de registro de notificación diarias para este receptor a ser almacenadas.
lv_lv: Šim uztvērējam ir jāsaglabā maksimālais dienas paziņojumu žurnāla ierakstu skaits.
zh_cn: 需要存储此接收器的一天通知日志条目的最大数量.

source: SNMP Message Type
es_es: Tipo de mensaje SNMP
lv_lv: SNMP ziņojuma veids
zh_cn: SNMP 消息类型

source: SNMP traps are always unacknowledged. To send out acknowledged SNMP notifications, formally called "INFORMS", SNMPv2 or above will be required.
es_es: Los traps SNMP siempre son NO reconocidos. Para enviar notificaciones de SNMP reconocidas, se requerirá formalmente "INFORMS", SNMPv2 o superior.
lv_lv: SNMP slazdi vienmēr netiek apstiprināti. Lai nosūtītu apstiprinātus SNMP paziņojumus, kurus formāli sauc par "INFORMĒT", būs nepieciešams SNMPv2 vai jaunāks.
zh_cn: SNMP 陷阱始终未被确认. 要发送确认的SNMP 通知, 正式名为 "INFORMS",SNMPv2 或更高版本将是必需的.

source: The new Title of the aggregated Graph.
es_es: El título nuevo para el gráfico agregado.
fr_fr: Le nouveau titre du graphique agrégé.
lv_lv: Apkopotās diagrammas jaunais nosaukums.
zh_cn: 聚合图形的新标题.

source: Prefix
es_es: Prefijo
fr_fr: Préfixe
lv_lv: Präfix
zh_cn: 前缀

source: A Prefix for all GPRINT lines to distinguish e.g. different hosts.
es_es: Un prefijo para todas las líneas GPRINT para distinguir, por ejemplo, diferentes hosts.
fr_fr: Un préfixe pour toutes les lignes GPRINT afin de distinguer, par exemple, les différents hôtes.
lv_lv: Prefikss visām GPRINT līnijām, lai atšķirtu piem. dažādi saimnieki.
zh_cn: 所有GPRINT 行的前缀,以区分例如 不同的主机.

source: Include Prefix Text
fr_fr: Inclure du texte
lv_lv: Iekļaut prefiksa tekstu

source: Include the source Graphs GPRINT Title Text with the Aggregate Graph(s).
fr_fr: Inclure le texte du titre GPRINT des graphiques dans le(s) graphique(s) agrégé(s).
lv_lv: Iekļaujiet avota grafikus GPRINT virsraksta tekstu ar apkopoto grafiku(-iem).

source: Use this Option to create e.g. STACKed graphs.<br>AREA/STACK: 1st graph keeps AREA/STACK items, others convert to STACK<br>LINE1: all items convert to LINE1 items<br>LINE2: all items convert to LINE2 items<br>LINE3: all items convert to LINE3 items
es_es: Utilice esta opción para crear gráficos apilados.<br>AREA/STACK: el primer gráfico mantiene los elementos de AREA/STACK, otros se convierten a STACK<br>LINE1: todos los elementos se convierten a elementos LINE1<br>LINE2: todos los elementos se convierten a elementos LINE2<br>LINE3: todos los elementos se convierten a elementos LINE3
fr_fr: Utilisez cette option pour créer par exemple des graphiques empilés.<br>AREA/STACK : le 1er graphique conserve les éléments AREA/STACK, les autres les convertissent en STACK<br>LINE1 : tous les éléments sont convertis en éléménts LINE1<br>LINE2 : tous les éléments sont convertis en éléments LINE2<br>LINE3 : tous les éléments sont convertis en éléments LINE3
lv_lv: Izmantojiet šo opciju, lai izveidotu, piemēram, STACKed grafikus.<br> AREA/STACK: 1. grafikā tiek saglabāti AREA/STACK vienumi, citi tiek pārveidoti par KAUPU<br> LINE1: visi vienumi tiek pārveidoti par LINE1 vienumiem<br> LINE2: visi vienumi tiek pārveidoti par LINE2 vienumiem<br> LINE3: visi vienumi tiek pārveidoti par LINE3 vienumiem
zh_cn: 使用此选项来创建例如 STACKED 图形.<br>AREA/STACK: 第一个图形保留 AREA/STACK项目, 其他转换为STACK<br>LINE1:所有项目都转换为LINE1项目<br>LINE2:所有项目都转换为LINE2 项目<br>LINE3: 全部项目转换为LINE3 项目

source: Totaling
es_es: Totalización
fr_fr: Totaliser
lv_lv: Summēšana
zh_cn: 总计

source: Please check those Items that shall be totaled in the "Total" column, when selecting any totaling option here.
es_es: Compruebe los items que se sumarán en la columna "Total", cuando seleccione cualquier opción de totalización aquí.
fr_fr: Veuillez cocher les éléments qui doivent être totalisés dans la colonne "Total" lorsque vous sélectionnez une option de totalisation.
lv_lv: Atlasot jebkuru summēšanas opciju šeit, lūdzu, atzīmējiet tos vienumus, kas ir jāsaskaita kolonnā "Kopā".
zh_cn: 在这里选择任何总计选项时,请检查在 "总计" 栏中应汇总的项目.

source: Total Type
es_es: Tipo de Total
fr_fr: Type de total
lv_lv: Kopējais veids
zh_cn: 总类型

source: Which type of totaling shall be performed.
es_es: Qué tipo de totalización se realizará.
fr_fr: Quel type de total doit être effectué.
lv_lv: Kāda veida summēšana jāveic.
zh_cn: 应该执行哪种类型的总和.

source: Prefix for GPRINT Totals
es_es: Prefijo de Totales GPRINT
fr_fr: Préfixe pour les totaux GPRINT
lv_lv: Prefikss GPRINT kopsummai
zh_cn: GPRINT汇总的前缀

source: A Prefix for all <strong>totaling</strong> GPRINT lines.
es_es: Un prefijo para todas las líneas de <strong>totaling</strong> GPRINT.
fr_fr: Un préfixe pour toutes les lignes GPRINT des <strong>totaux</strong>.
lv_lv: Prefikss visām <strong>GPRINT</strong> līnijām.
zh_cn: 所有<strong>总计</strong> GPRINT 行的前缀.

source: Reorder Type
es_es: Tipo de reordenado
fr_fr: Type de réorganisation
lv_lv: Pārkārtošanas veids
zh_cn: 重新排序类型

source: Reordering of Graphs.
es_es: Reordenamiento de gráficos.
fr_fr: Réorganisation des graphiques.
lv_lv: Grafiku pārkārtošana.
zh_cn: 图像的重新排序.
