Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: When using basic authentication, if the basic account needs to be translated to a different login account, you can specify a CSV file here to map the basic account to the desired login account.
es_es: Al utilizar la autenticación básica, si la cuenta básica necesita ser traducida a una cuenta de inicio de sesión diferente, puede especificar un archivo CSV aquí para asignar la cuenta básica a la cuenta de inicio de sesión deseada.
fr_fr: Lorsque vous utilisez l'authentification de base, si le compte de base doit être traduit en un autre compte de connexion, vous pouvez spécifier un fichier CSV ici pour mapper le compte de base sur le compte de connexion souhaité.
lv_lv: Izmantojot pamata autentifikāciju, ja pamata konts ir jāpārtulko uz citu pieteikšanās kontu, šeit varat norādīt CSV failu, lai pamata kontu kartētu ar vēlamo pieteikšanās kontu.
zh_cn: 使用基本身份验证时，如果需要将基本帐户转换为其他登录帐户，则可以在此处指定CSV文件，以将基本帐户映射到所需的登录帐户。

source: Local Account Complexity Requirements
es_es: Requisitos de complejidad de contraseñas para cuentas locales
fr_fr: Exigences relatives à la complexité des comptes locaux
lv_lv: Vietējā konta sarežģītības prasības
zh_cn: 本地账户的复杂性要求

source: Minimum Length
es_es: Longitud mínima
fr_fr: Longueur minimale
lv_lv: Minimālais garums
zh_cn: 最小长度

source: This is minimal length of allowed passwords.
es_es: Esta es la longitud mínima permitida para contraseñas.
fr_fr: Il s'agit de la longueur minimale des mots de passe autorisés.
lv_lv: Tas ir minimālais atļauto paroļu garums.
zh_cn: 这是允许的密码的最小长度.

source: Require Mix Case
es_es: Requiere Mayúsculas y Minúsculas
fr_fr: Nécessite une mallette de mélange
lv_lv: Nepieciešams Mix Case
zh_cn: 必须包含大小写字母

source: This will require new passwords to contains both lower and upper-case characters.
es_es: Esto requerirá que las nuevas contraseñas contengan caracteres en mayúsculas y minúsculas.
fr_fr: Pour ce faire, de nouveaux mots de passe devront contenir à la fois des minuscules et des majuscules.
lv_lv: Tam būs nepieciešamas jaunas paroles, kas satur gan mazos, gan lielos burtus.
zh_cn: 这将要求新密码包含小写和大写字符.

source: Require Number
es_es: Requiere números
fr_fr: Numéro requis
lv_lv: Nepieciešams numurs
zh_cn: 必须包含数字

source: This will require new passwords to contain at least 1 numerical character.
es_es: Esto requerirá que las nuevas contraseñas contengan al menos 1 caracter numérico.
fr_fr: Les nouveaux mots de passe devront contenir au moins un caractère numérique.
lv_lv: Lai to izdarītu, jaunajās parolēs ir jābūt vismaz 1 cipara rakstzīmei.
zh_cn: 这要求新的密码至少包含1个数字.

source: Require Special Character
es_es: Requiere caracteres especiales
fr_fr: Nécessite un caractère spécial
lv_lv: Nepieciešama īpaša rakstzīme
zh_cn: 必须包含特殊字符

source: This will require new passwords to contain at least 1 special character.
es_es: Esto requerirá que las nuevas contraseñas contengan al menos un caracter especial.
fr_fr: Pour cela, les nouveaux mots de passe doivent contenir au moins un caractère spécial.
lv_lv: Lai to izdarītu, jaunās paroles saturēs vismaz 1 īpašo rakstzīmi.
zh_cn: 这要求新的密码至少包含一个特殊字符.

source: Force Complexity Upon Old Passwords
es_es: Forzar complejidad a contraseñas existentes
fr_fr: Forcer la complexité sur les anciens mots de passe
lv_lv: Piespiediet sarežģītību vecām parolēm
zh_cn: 强制旧密码的复杂性

source: This will require all old passwords to also meet the new complexity requirements upon login. If not met, it will force a password change.
es_es: Esto requerirá que las contraseñas existentes cumplan los nuevos requisitos de complejidad al iniciar sesión. Si no se cumplen, forzará el cambio de la contraseña.
fr_fr: Pour ce faire, tous les anciens mots de passe devront également répondre aux nouvelles exigences de complexité lors de la connexion. Si ce n'est pas le cas, un changement de mot de passe sera forcé.
lv_lv: Tas prasīs, lai visas vecās paroles atbilstu jaunajām sarežģītības prasībām pēc pieteikšanās. Ja tas netiks izpildīts, parole būs jāmaina.
zh_cn: 这将要求所有旧密码在登录时也符合新的复杂性要求. 如果不符合,将强制更改密码.

source: Expire Inactive Accounts
es_es: Caducar cuentas inactivas
fr_fr: Expirer les comptes inactifs
lv_lv: Neaktīvo kontu derīguma termiņš
zh_cn: 过期不活跃的帐户

source: This is maximum number of days before inactive accounts are disabled. The Admin account is excluded from this policy.
es_es: Cantidad máxima de días antes que las cuentas inactivas sean deshabilitadas. La cuenta Admin está excluida de esta política.
fr_fr: Il s'agit du nombre maximum de jours avant que les comptes inactifs ne soient désactivés. Le compte Admin est exclu de cette politique.
lv_lv: Šis ir maksimālais dienu skaits, līdz tiek atspējoti neaktīvie konti. Administratora konts ir izslēgts no šīs politikas.
zh_cn: 这是停用非活动帐户前的最长天数. 管理员帐户被排除在此政策之外.

source: Expire Password
es_es: Caducar contraseña
fr_fr: Expirer le mot de passe
lv_lv: Paroles derīguma termiņš
zh_cn: 密码过期

source: This is maximum number of days before a password is set to expire.
es_es: Cantidad máxima de días antes que la contraseña caduque.
fr_fr: C'est le nombre maximum de jours avant qu'un mot de passe n'expire.
lv_lv: Tas ir maksimālais dienu skaits, pirms tiek iestatīts paroles derīguma termiņš.
zh_cn: 密码设置为过期之前的最长天数.

source: Password History
es_es: Historial de contraseña
fr_fr: Historique de mot de passe
lv_lv: Paroles vēsture
zh_cn: 历史密码

source: Remember this number of old passwords and disallow re-using them.
es_es: Recordar esta cantidad de contraseñas anteriores y no permitir la re utilización.
fr_fr: Rappelez-vous ce nombre d'anciens mots de passe et n'autorisez pas leur réutilisation.
lv_lv: Atcerieties šo veco paroļu skaitu un neļaujiet tās atkārtoti izmantot.
zh_cn: 记住旧密码的个数,不允许重新使用它们.

source: 1 Change
es_es: 1 cambio
fr_fr: 1 Variation
lv_lv: 1 Mainīt
zh_cn: 1 个变化

source: %d Changes
es_es: %d cambios
fr_fr: Changements %d
lv_lv: %d Izmaiņas
zh_cn: %d 个变化

source: Account Locking
es_es: Bloqueo de cuenta
fr_fr: Verrouillage de compte
lv_lv: Konta bloķēšana
zh_cn: 帐户锁定

source: Lock Accounts
es_es: Bloquear cuentas
fr_fr: Verrouiller les comptes
lv_lv: Bloķēt kontus
zh_cn: 锁定帐户

source: Lock an account after this many failed attempts in 1 hour.
es_es: Bloquear cuenta después de estos intentos fallidos en 1 hora.
fr_fr: Verrouiller un compte après autant d'échecs en 1 heure.
lv_lv: Bloķējiet kontu pēc tik daudziem neveiksmīgiem mēģinājumiem 1 stundas laikā.
zh_cn: 在1小时内多次尝试失败后锁定帐户.

source: 1 Attempt
es_es: 1 intento
fr_fr: 1 tentative
lv_lv: 1 mēģinājums
zh_cn: 1 次尝试

source: %d Attempts
es_es: %d intentos
fr_fr: %d tentatives
lv_lv: %d mēģinājumi
zh_cn: %d 次尝试

source: Auto Unlock
es_es: Auto desbloquear
fr_fr: Déverrouillage automatique
lv_lv: Automātiskā atbloķēšana
zh_cn: 自动解锁

source: An account will automatically be unlocked after this many minutes. Even if the correct password is entered, the account will not unlock until this time limit has been met. Max of 1440 minutes (1 Day)
es_es: La cuenta se desbloqueará automáticamente después de tantos minutos. Incluso si la contraseña correcta es ingresada, la cuenta no se desbloqueará hasta que se haya alcanzado este límite de tiempo. Máximo de 1440 minutos (1 día)
fr_fr: Un compte sera automatiquement déverrouillé après ce nombre de minutes. Même si le mot de passe correct est entré, le compte ne sera pas déverrouillé tant que cette limite de temps n'aura pas été respectée. Max de 1440 minutes (1 jour)
lv_lv: Pēc šīm minūtēm konts tiks automātiski atbloķēts. Pat ja tiek ievadīta pareizā parole, konts netiks atbloķēts, kamēr nav izpildīts šis laika ierobežojums. Maksimums 1440 minūtes (1 diena)
zh_cn: 过多久之后,帐户将会自动解锁. 即使输入了正确的密码,该帐户也不会解锁,直到达到这个时间限制. 最大1440 分钟(1天)

source: 1 Day
es_es: 1 dia
fr_fr: Un jour
lv_lv: 1 diena
zh_cn: 1 天

source: LDAP General Settings
es_es: Opciones generales de LDAP
fr_fr: Paramètres généraux LDAP
lv_lv: LDAP pamatiestatījumi
zh_cn: LDAP 基本设置

source: Server(s)
es_es: Servidores
fr_fr: Serveurs
lv_lv: serveris(-i)
zh_cn: 服务器

source: A space delimited list of DNS hostnames or IP address of for valid LDAP servers. Cacti will attempt to use the LDAP servers from left to right to authenticate a user.
es_es: Una lista delimitada por espacios de nombres de host DNS o direcciones IP de servidores LDAP válidos. Cacti intentará utilizar los servidores LDAP de izquierda a derecha para autenticar a un usuario.
fr_fr: Une liste délimitée par des espaces de noms d'hôtes DNS ou d'adresses IP pour les serveurs LDAP valides. Cacti tentera d'utiliser les serveurs LDAP de gauche à droite pour authentifier un utilisateur.
lv_lv: Derīgu LDAP serveru DNS saimniekdatoru nosaukumu vai IP adrešu saraksts ar atstarpi. Cacti mēģinās izmantot LDAP serverus no kreisās puses uz labo, lai autentificētu lietotāju.
zh_cn: 有效 LDAP 服务器的 DNS 主机名或 IP 地址的空格分隔列表。 Cacti 将尝试从左到右使用 LDAP 服务器来验证用户。

source: Port Standard
es_es: Puerto estándar
lv_lv: Ostas standarts
zh_cn: 端口标准

source: TCP port for Non-SSL communications including LDAP + TLS. Default is 389.
es_es: Puerto TCP/UDP para comunicaciones No-SSL.
fr_fr: Port TCP/UDP pour les communications non-SSL.
lv_lv: TCP ports sakariem, kas nav SSL, tostarp LDAP + TLS. Noklusējums ir 389.
zh_cn: 用于非SSL通信的TCP/UDP 端口.

source: Port SSL
es_es: Puerto SSL
lv_lv: Ports SSL
zh_cn: SSL 端口

source: TCP port for LDAPS for SSL communications. Default is 636.
es_es: Puerto TCP/UDP para comunicaciones no SSL.
fr_fr: Port TCP/UDP pour les communications non SSL.
lv_lv: TCP ports LDAPS SSL sakariem. Noklusējums ir 636.
zh_cn: TCP/UDP port for Non SSL communications.

source: Protocol Version
es_es: Versión del Protocolo
fr_fr: Version du protocole
lv_lv: Protokola versija
zh_cn: 协议版本

source: Protocol Version to connect to the server with.
es_es: Versión del Protocolo que soporta el servidor.
fr_fr: Version du protocole supporté par le serveur.
lv_lv: Protokola versija, ar kuru izveidot savienojumu ar serveri.
zh_cn: 协议版本的服务器支持.

source: Connect Timeout
es_es: Tiempo de conexión agotado
fr_fr: Délai de connection dépassé
lv_lv: Savienojuma noildze
zh_cn: 连接超时

source: The Network Connect Timeout in seconds.
es_es: Ingrese el tiempo de espera SMTP en segundos.
fr_fr: Veuillez entrer le délai d'attente SMTP en secondes.
lv_lv: Tīkla savienojuma taimauts sekundēs.
zh_cn: 请输入SMTP 在几秒钟内超时.

source: Bind Timeout
es_es: Tiempo de espera
fr_fr: Délai
lv_lv: Saistīšanas taimauts
zh_cn: 超时

source: The Bind Timeout in seconds.
es_es: Ingrese el tiempo de espera SMTP en segundos.
fr_fr: Veuillez entrer le délai d'attente SMTP en secondes.
lv_lv: Saistīšanas taimauts sekundēs.
zh_cn: 请输入SMTP 在几秒钟内超时.

source: LDAP Debug Mode
es_es: Modo de depuración LDAP
fr_fr: Mode de débogage LDAP
lv_lv: LDAP atkļūdošanas režīms
zh_cn: LDAP 调试模式

source: If Checked Cacti will log extra LDAP information to the Cacti log during Binding and Searching activities.
es_es: Si está marcada, Cacti registrará información LDAP adicional en el registro de Cacti durante las actividades de vinculación y búsqueda.
fr_fr: Si coché, Cacti enregistrera des informations LDAP supplémentaires dans le journal Cacti pendant les activités de liaison et de recherche.
lv_lv: Ja Checked Cacti reģistrēs papildu LDAP informāciju kaktusu žurnālā saistīšanas un meklēšanas darbību laikā.
zh_cn: 如果选中 Cacti 将在绑定和搜索活动期间将额外的 LDAP 信息记录到 Cacti 日志中。

source: Encryption
es_es: Encriptación
fr_fr: Chiffrement
lv_lv: Šifrēšana
zh_cn: 加密

source: Encryption that the server supports. NOTE: When using LDAP + TLS you must use version 3.
es_es: Cifrado admitido por el servidor. TLS sólo es admitido con la versión 3 del protocolo.
fr_fr: Chiffrement supporté par le serveur. TLS n'est disponible qu'en protocole de version 3.
lv_lv: Šifrēšana, ko atbalsta serveris. PIEZĪME. Lietojot LDAP + TLS, ir jāizmanto 3. versija.
zh_cn: 服务器支持的加密. TLS仅受协议版本3的支持.

source: TLS Certificate Requirements
es_es: Requisitos del certificado TLS
fr_fr: Exigences du certificat TLS
lv_lv: TLS sertifikāta prasības
zh_cn: TLS 证书要求

source: Should LDAP verify TLS Certificates when received by the Client.
es_es: LDAP debe verificar los Certificados TLS cuando los recibe el Cliente.
fr_fr: LDAP doit-il vérifier les certificats TLS lorsqu'ils sont reçus par le client.
lv_lv: Vai LDAP jāpārbauda TLS sertifikāti, kad klients tos ir saņēmis.
zh_cn: 客户端收到 LDAP 时是否应验证 TLS 证书。

source: Referrals
es_es: Referencias
fr_fr: Parrainages
lv_lv: Nodošana
zh_cn: 推荐

source: Enable or Disable LDAP referrals. If disabled, it may increase the speed of searches.
es_es: Habilitar o deshabilitar referencias de LDAP. Si se deshabilita, podría aumentar la velocidad de las búsquedas.
fr_fr: Activer ou désactiver les références LDAP. Si elle est désactivée, elle peut augmenter la vitesse des recherches.
lv_lv: Iespējot vai atspējot LDAP novirzīšanu. Ja tas ir atspējots, tas var palielināt meklēšanas ātrumu.
zh_cn: 开启或关闭LDAP. 如果禁用,可能会增加搜索速度.

source: Mode
es_es: Modo
lv_lv: Režīms
zh_cn: 模式

source: Mode which cacti will attempt to authenticate against the LDAP server.<blockquote><i>No Searching</i> - No Distinguished Name (DN) searching occurs, just attempt to bind with the provided Distinguished Name (DN) format.<br><br><i>Anonymous Searching</i> - Attempts to search for username against LDAP directory via anonymous binding to locate the user's Distinguished Name (DN).<br><br><i>Specific Searching</i> - Attempts search for username against LDAP directory via Specific Distinguished Name (DN) and Specific Password for binding to locate the user's Distinguished Name (DN).
es_es: Modo en el cual Cacti intentará autenticar contra un servidor LDAP.<blockquote><i>Sin búsqueda</i> - Ninguna búsqueda de nombre distinguido (DN) ocurre, solo intenta vincularse con el formato de nombre distinguido (DN) proporcionado.<br><br><i>Búsqueda anónima</i> - Intenta buscar usuarios en un directorio LDAP usando un usuario anónimo para vincularse y encontrar nombres distinguidos (DN)<br><br><i>Búsqueda específica</i> - Intenta buscar usuarios en un directorio LDAP usando un nombre distinguido (DN) y una contraseña específica para vincularse y encontrar el nombre distinguido (DN) del usuario.
fr_fr: Mode dans lequel les cactus tenteront de s'authentifier sur le serveur LDAP. <blockquote><i>No Searching</i> - Aucune recherche par nom distinctif (DN) n'a lieu, il suffit de tenter de se lier au format DN (Distinguished Name) fourni.<br><br><br><i>Recherche anonyme </i> - Tentatives de recherche de nom d'utilisateur dans l'annuaire LDAP par liaison anonyme pour localiser le nom distinctif de l'utilisateur (DN).<br><br><br><i>Recherche spécifique</i> - Tentatives de recherche de nom d'utilisateur dans le répertoire LDAP par Nom spécifique distingué (DN) et Mot de passe spécifique pour relier pour localiser le nom distinct (DN) de l'utilisateur.
lv_lv: Režīms, kurus kaktusi mēģinās autentificēt pret LDAP serveri.<blockquote> <i>Bez meklēšanas</i> — tiek meklēts bez atšķirīgā vārda (DN), vienkārši mēģiniet izveidot saiti ar norādīto atšķirīgā vārda (DN) formātu.<br><br> <i>Anonīmā meklēšana</i> — mēģina meklēt lietotājvārdu LDAP direktorijā, izmantojot anonīmu saistīšanu, lai atrastu lietotāja atšķirto vārdu (DN).<br><br> <i>Konkrēta meklēšana</i> — mēģina meklēt lietotājvārdu LDAP direktorijā, izmantojot īpašu atšķirīgo nosaukumu (DN) un īpašu paroli, lai noteiktu lietotāja atšķirto vārdu (DN).
zh_cn: 模式: Cacti 将尝试对LDAP 服务器进行身份认证.<blockquote><i>不搜索</i> 没有可分辨名称(DN)搜索,只是尝试使用提供的专有名称(DN)格式进行绑定.<br><br><i>匿名搜索</i>- 尝试通过匿名绑定搜索LDAP目录的用户名以找到用户的专有名称(DN).<br><br><i>特定搜索</i> - 尝试通过特定专有名称(DN)和特定密码搜索LDAP目录的用户名以进行绑定以找到用户的专有名称(DN).

source: Distinguished Name (DN)
lv_lv: Atšķirīgais vārds (DN)
zh_cn: 可分辨名称(DN)

source: Require Group Membership
es_es: Requiere la pertenencia al grupo
fr_fr: Requérir l'appartenance à un groupe
lv_lv: Nepieciešama dalība grupā
zh_cn: 需求成员

source: Require user to be member of group to authenticate. Group settings must be set for this to work, enabling without proper group settings will cause authentication failure.
es_es: Requiere que el usuario sea miembro del grupo para autenticar. Las opciones de grupo deben ser especificadas para que esto funcione, habilitarlo sin las opciones de grupo correctas causará que falle la autenticación.
fr_fr: Exiger que l'utilisateur soit membre du groupe pour s'authentifier. Les paramètres de groupe doivent être définis pour que cela fonctionne, l'activation sans paramètres de groupe appropriés entraînera l'échec de l'authentification.
lv_lv: Lai autentificētos, lietotājam jābūt grupas dalībniekam. Lai tas darbotos, ir jāiestata grupas iestatījumi, jo iespējošana bez atbilstošiem grupas iestatījumiem izraisīs autentifikācijas kļūmi.
zh_cn: 要求用户成为组的成员进行身份认证. 组设置必须设置为这个工作,启用不合适的组设置将导致身份认证失败.

source: LDAP Group Settings
es_es: Opciones de grupo LDAP
fr_fr: Paramètres de groupe LDAP
lv_lv: LDAP grupas iestatījumi
zh_cn: LDAP 组设置

source: Group Distinguished Name (DN)
es_es: Grupo nombre distinguido (DN)
fr_fr: Distinguished Name (DN) du Groupe
lv_lv: Grupas atšķirīgais nosaukums (DN)
zh_cn: 组可分辨名称(DN)

source: Distinguished Name of the group that user must have membership.
es_es: Nombre distinguido del grupo al que el usuario debe pertenecer.
fr_fr: Nom distinctif du groupe dont l'utilisateur doit être membre.
lv_lv: Atšķirīgais tās grupas nosaukums, kurai lietotājam ir jābūt dalībai.
zh_cn: 用户必须具有成员资格的组的可分辨名称.

source: Group Member Attribute
es_es: Atributos de miembro de grupo
fr_fr: Attribut d'Appartenance de Groupe
lv_lv: Grupas dalībnieka atribūts
zh_cn: 组成员属性

source: This refers to the specific attribute within the LDAP directory that holds the usernames of group members. It is crucial to ensure that the attribute value aligns with the configuration specified in the "Distinguished Name" or that the actual attribute value is searchable using the settings outlined in the "Distinguished Name".
es_es: Esto se refiere al atributo específico dentro del directorio LDAP que contiene los nombres de usuario de los miembros del grupo. Es crucial asegurarse de que el valor del atributo se alinee con la configuración especificada en el "Nombre Distinguido" o que el valor real del atributo se pueda buscar utilizando la configuración descrita en el "Nombre Distinguido".
fr_fr: Il s'agit de l'attribut spécifique dans l'annuaire LDAP qui contient les noms d'utilisateur des membres du groupe. Il est essentiel de s'assurer que la valeur de l'attribut s'aligne sur la configuration spécifiée dans le « Nom distinctif » ou que la valeur réelle de l'attribut peut être recherchée à l'aide des paramètres décrits dans le « Nom distinctif ».
lv_lv: Tas attiecas uz konkrēto atribūtu LDAP direktorijā, kas satur grupas dalībnieku lietotājvārdus. Ir svarīgi nodrošināt, ka atribūta vērtība sakrīt ar konfigurāciju, kas norādīta sadaļā "Atšķirams nosaukums", vai ka faktiskā atribūta vērtība ir meklējama, izmantojot iestatījumus, kas norādīti sadaļā "Atšķirams nosaukums".
zh_cn: 这是指 LDAP 目录中保存组成员用户名的特定属性。确保属性值与“可分辨名称”中指定的配置一致，或者使用“可分辨名称”中概述的设置搜索实际属性值至关重要。

source: Group Member Type
es_es: Tipo de miembro de grupo
fr_fr: Type de membre du groupe
lv_lv: Grupas dalībnieka veids
zh_cn: 组成员类型

source: Defines if users use full Distinguished Name or just Username in the defined Group Member Attribute.
es_es: Define si los usuarios usan Nombre distinguido completo o solo nombre de usuario en el atributo de miembro de grupo definido.
fr_fr: Définit si les utilisateurs utilisent le nom distinctif complet ou seulement le nom d'utilisateur dans l'attribut de membre du groupe défini.
lv_lv: Nosaka, vai lietotāji definētajā grupas dalībnieka atribūtā izmanto pilnu atšķirīgo vārdu vai tikai lietotājvārdu.
zh_cn: 定义用户是否在定义的组成员属性中使用完整专有名称或用户名.

source: Distinguished Name
es_es: Nombre distinguido
fr_fr: Nom distinctif
lv_lv: Izcils Vārds
zh_cn: 专有名称

source: LDAP Specific Search Settings
es_es: Opciones de búsqueda específica de LDAP
fr_fr: Paramètres de recherche spécifiques LDAP
lv_lv: LDAP specifiskie meklēšanas iestatījumi
zh_cn: LDAP 具体的搜索设置

source: Search Base
es_es: Base de búsqueda
fr_fr: Rechercher Base
lv_lv: Meklēšanas bāze
zh_cn: 搜索基础

source: Search base for searching the LDAP directory, such as <i>'dc=win2kdomain,dc=local'</i> or <i>'ou=people,dc=domain,dc=local'</i>.
es_es: Base de búsqueda para buscar en el directorio LDAP, como <i>'dc=win2kdomain,dc=local'</i> o <i>'ou=people,dc=domain,dc=local'</i>.
fr_fr: Base de recherche pour rechercher dans l'annuaire LDAP, telle que <i>'dc=win2kdomain,dc=local'</i> ou <i>'ou=people,dc=domain,dc=local'</i>.
lv_lv: Meklēšanas bāze meklēšanai LDAP direktorijā, piemēram, <i>'dc=win2kdomain,dc=local'</i> vai <i>'ou=people,dc=domain,dc=local'</i> .
zh_cn: 用于搜索LDAP目录的搜索库,如 <i>'dc=win2kdomain,dc=local'</i> 或 <i>'ou=people,dc=domain,dc=local'</i>.

source: Search Filter
es_es: Filtro de búsqueda
fr_fr: Filtre de recherche
lv_lv: Meklēšanas filtrs
zh_cn: 搜索过滤器

source: Search filter to use to locate the user in the LDAP directory, such as for windows: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> or for OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username&gt))'</i>. '&lt;username&gt' is replaced with the username that was supplied at the login prompt.
es_es: Filtro de búsqueda a usar para encontrar el usuario en el directorio LDAP, como para Windowss: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> o para OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username&gt))'</i>. '&lt;username&gt' es reemplazado con el nombre de usuario que fue proporcionado en el prompt de inicio de sesión.
fr_fr: Filtre de recherche à utiliser pour localiser l'utilisateur dans le répertoire LDAP, par exemple pour Windows : <i>'(&amp ;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> ou pour OpenLDAP : <i>'(&(objectClass=account)(uid=&lt;username&gt))'</i>. &lt;username&gt' est remplacé par le nom d'utilisateur qui a été fourni à l'invite de connexion.
lv_lv: Meklēšanas filtrs, ko izmantot, lai atrastu lietotāju LDAP direktorijā, piemēram, logiem: <i>&#39;(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;lietotājvārds&gt;*))&#39;</i> vai OpenLDAP: <i>&#39;(&amp;(objectClass =konts)(uid=&lt;lietotājvārds&gt;))&#39;</i> . “&lt;lietotājvārds&gt;” tiek aizstāts ar lietotājvārdu, kas tika norādīts pieteikšanās uzvednē.
zh_cn: 用于在LDAP 目录中找到用户的搜索过滤器,例如用于Windows 的: <i>'(&amp;(objectclass=user)(objectcategory=user)(userPrincipalName=&lt;username&gt;*))'</i> 或者用于OpenLDAP: <i>'(&(objectClass=account)(uid=&lt;username&gt))'</i>. '&lt;用户名&gt' 被在登录提示符处提供的用户名替换.

source: Search Distinguished Name (DN)
es_es: Buscar nombre distinguido (DN)
fr_fr: Recherche par nom distinctif (DN)
lv_lv: Meklēt atšķirīgo vārdu (DN)
zh_cn: 搜索专有名称(DN)

source: Distinguished Name for Specific Searching binding to the LDAP directory.
es_es: Nombre distinguido para búsqueda específica en el directorio LDAP.
fr_fr: Nom distinctif pour un lien de recherche spécifique à l'annuaire LDAP.
lv_lv: Atšķirīgais nosaukums specifiskai meklēšanai, kas saistīts ar LDAP direktoriju.
zh_cn: 特定搜索的可分辨名称绑定到LDAP 目录.

source: Search Password
es_es: Contraseña de búsqueda
fr_fr: Mot de passe de recherche
lv_lv: Meklēt paroli
zh_cn: 查询密码

source: Password for Specific Searching binding to the LDAP directory.
es_es: Contraseña para búsqueda específica en el directorio LDAP.
fr_fr: Mot de passe pour la liaison de recherche spécifique à l'annuaire LDAP.
lv_lv: Parole specifiskai meklēšanai, kas saistīta ar LDAP direktoriju.
zh_cn: 特定搜索的密码绑定到LDAP目录.

source: LDAP CN Settings
es_es: Configuración CN de LDAP
fr_fr: Paramètres CN LDAP
lv_lv: LDAP CN iestatījumi
zh_cn: LDAP CN 设置
