Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The following PHP extensions are mandatory, and MUST be installed before continuing your Cacti install.
es_es: Las siguientes extensiones de PHP son obligatorias, y DEBEN estar instaladas antes de continuar con la instalación de Cacti.
lv_lv: Šie PHP paplašinājumi ir obligāti, un pirms turpināt Cacti instalēšanu, tie OBLIGĀTI jāinstalē.
zh_cn: 以下PHP 扩展是强制性的, 必须在安装Cacti 之前安装.

source: Required PHP Modules
es_es: Módulos PHP requeridos
lv_lv: Nepieciešamie PHP moduļi
zh_cn: 所需的PHP 模块

source: Installed
es_es: Instalado
fr_fr: Installé
lv_lv: Uzstādīts
zh_cn: 已安装

source: Required
es_es: Requerido
fr_fr: Requis
lv_lv: Nepieciešams
zh_cn: 要求

source: PHP - Module Support (Optional)
es_es: PHP - Soporte de módulos (Opcional)
lv_lv: PHP — moduļa atbalsts (pēc izvēles)
zh_cn: PHP - 模块支持(可选)

source: The following PHP extensions are recommended, and should be installed before continuing your Cacti install. NOTE: If you are planning on supporting SNMPv3 with IPv6, you should not install the php-snmp module at this time.
es_es: Los siguientes módulos de PHP son recomendados, y deberían ser instalados antes de continuar con la instalación de Cacti. NOTA: si está planeando soportar SNMPv3 sobre IPv6, no debería instalar el módulo php-snmp en este momento.
lv_lv: Ieteicami ir šādi PHP paplašinājumi, un tie ir jāinstalē pirms Cacti instalēšanas turpināšanas. PIEZĪME. Ja plānojat atbalstīt SNMPv3 ar IPv6, pašlaik nevajadzētu instalēt php-snmp moduli.
zh_cn: 建议使用以下PHP 扩展,并应在继续安装Cacti 之前安装.注意: 如果您计划使用IPv6支持的SNMPv3,则此时不应安装php-snmp 模块.

source: Optional Modules
es_es: Módulos opcionales
lv_lv: Izvēles moduļi
zh_cn: 可选模块

source: Optional
es_es: Opcional
fr_fr: Optionnel
lv_lv: Pēc izvēles
zh_cn: 可选的

source: MySQL - TimeZone Support
es_es: MySQL - Soporte de Zona horaria
lv_lv: MySQL — laika joslas atbalsts
zh_cn: MySQL - 时区支持

source: Your MySQL TimeZone database is not populated. Please populate this database before proceeding.
es_es: Tu base de datos TimeZone de MySQL no esta instalada. Por favor, instala esta base de datos antes de continuar.
lv_lv: Jūsu MySQL TimeZone datu bāze nav aizpildīta. Pirms turpināt, lūdzu, aizpildiet šo datu bāzi.
zh_cn: 您的MySQL TimeZone 数据库未被填充. 请在继续之前填入此数据库.

source: Your Cacti database login account does not have access to the MySQL TimeZone database. Please provide the Cacti database account "select" access to the "time_zone_name" table in the "mysql" database, and populate MySQL's TimeZone information before proceeding.
es_es: Tu cuenta de inicio de sesión de base de datos Cacti no tiene acceso a la base de datos MySQL TimeZone. Proporciona a la cuenta de base de datos Cacti permisos de "select" en la tabla "time_zone_name" en la base de datos "mysql", y rellena la información de Zona horaria de MySQL antes de proceder.
lv_lv: Jūsu Cacti datu bāzes pieteikšanās kontam nav piekļuves MySQL TimeZone datubāzei. Lūdzu, nodrošiniet Cacti datu bāzes kontam "select" piekļuvi tabulai "time_zone_name" datu bāzē "mysql" un aizpildiet MySQL laika joslas informāciju pirms turpināt.
zh_cn: 您的Cacti 数据库登录帐户无权访问MySQL TimeZone 数据库. 请提供Cacti 数据库帐户对 "mysql" 数据库中 "time_zone_name" 表的 "select" 访问权,并在继续之前填充MySQL 的TimeZone 信息.

source: Your Cacti database account has access to the MySQL TimeZone database and that database is populated with global TimeZone information.
es_es: El usuario de base de datos Cacti tiene acceso a la base de datos TimeZone de MySQL y la base de datos está contiene la información global de TimeZone.
lv_lv: Jūsu Cacti datu bāzes kontam ir piekļuve MySQL TimeZone datubāzei, un šī datu bāze ir aizpildīta ar globālo laika joslas informāciju.
zh_cn: 您的Cacti 数据库帐户可以访问MySQL TimeZone 数据库,并且该数据库使用全球时区信息填充.

source: MySQL - Settings
es_es: MySQL - Configuración
lv_lv: MySQL — iestatījumi
zh_cn: MySQL - 设置

source: These MySQL performance tuning settings will help your Cacti system perform better without issues for a longer time.
es_es: Estos ajustes de mejora de rendimiento MySQL ayudarán a su sistema Cacti a rendir mejor sin problemas por más tiempo.
lv_lv: Šie MySQL veiktspējas regulēšanas iestatījumi palīdzēs jūsu Cacti sistēmai darboties labāk bez problēmām ilgāku laiku.
zh_cn: 这些MySQL 性能调整设置将帮助您的Cacti 系统更好的长期运行.

source: Recommended MySQL System Variable Settings
es_es: Opciones de variables de sistema de MySQL recomendadas
lv_lv: Ieteicamie MySQL sistēmas mainīgo iestatījumi
zh_cn: 推荐的MySQL 系统变量设置

source: Installation Type
es_es: Tipo de instalación
fr_fr: Type d’installation
lv_lv: Instalācijas veids
zh_cn: 安装类型

source: Upgrade from <strong>%s</strong> to <strong>%s</strong>
es_es: Actualizar de <strong>%s</strong> a <strong>%s</strong>
lv_lv: Jaunināt no <strong>%s</strong> uz <strong>%s</strong>
zh_cn: 从 <strong>%s</strong> 到 <strong>%s</strong> 升级

source: In the event of issues, It is highly recommended that you clear your browser cache, closing then reopening your browser (not just the tab Cacti is on) and retrying, before raising an issue with The Cacti Group
es_es: En caso de problemas, es muy recomendable que borres tu caché de navegador, cerrarlo y luego reabrir tu navegador (no sólo la pestaña de Cacti) y reintentarlo, antes de reportar un incidente a los desarrolladores de Cacti
lv_lv: Problēmu gadījumā ir ļoti ieteicams notīrīt pārlūka kešatmiņu, pārstartēt pārlūku (nevis tikai aizvērt cilni, kurā Cacti atvērts) un mēģināt vēlreiz. Ja tas nepalīdz, variet ziņot problēmu The Cacti Group komandai

source: On rare occasions, we have had reports from users who experience some minor issues due to changes in the code. These issues are caused by the browser retaining pre-upgrade code and whilst we have taken steps to minimise the chances of this, it may still occur. If you need instructions on how to clear your browser cache, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> is a good starting point.
es_es: En raras ocasiones, hemos tenido informes de usuarios que experimentan algunos problemas menores debido a cambios en el código. Estos problemas son causados por el navegador que retiene el código de pre actualización y mientras que hemos tomado medidas para minimizar las posibilidades de esto, todavía puede ocurrir. Si necesita instrucciones sobre cómo borrar la caché de su navegador, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> es un buen punto de partida.
lv_lv: Retos gadījumos esam saņēmuši ziņojumus no lietotājiem, kuriem ir radušās nelielas problēmas koda izmaiņu dēļ. Šīs problēmas rada tas, ka pārlūkprogramma saglabā pirmsjaunināšanas kodu, un, lai gan esam veikuši pasākumus, lai samazinātu tā iespējamību, tā joprojām var rasties. Ja jums ir nepieciešami norādījumi par pārlūkprogrammas kešatmiņas notīrīšanu, <a href='https://www.refreshyourcache.com' target='_blank'>https://www.refreshyourcache.com/</a> ir labs sākumpunkts.

source: If after clearing your cache and restarting your browser, you still experience issues, please raise the issue with us and we will try to identify the cause of it.
es_es: Si después de borrar su caché y reiniciar su navegador, todavía experimenta problemas, por favor reporte el problema con Cacti para intentar identificar la causa.
lv_lv: Ja pēc kešatmiņas notīrīšanas un pārlūkprogrammas restartēšanas joprojām rodas problēmas, lūdzu, sazinieties ar mums, un mēs mēģināsim noteikt tās cēloni.

source: Downgrade from <strong>%s</strong> to <strong>%s</strong>
es_es: Downgrade de <strong>%s</strong> a <strong>%s</strong>
lv_lv: Pazemināt no <strong>%s</strong> uz <strong>%s</strong>
zh_cn: 从<strong>%s</strong>降级为<strong>%s</strong>

source: You appear to be downgrading to a previous version. Database changes made for the newer version will not be reversed and <i>could</i> cause issues.
lv_lv: Šķiet, ka jūs pārejat uz iepriekšējo versiju. Jaunākajai versijai veiktās datu bāzes izmaiņas netiks atsauktas un <i>var</i> radīt problēmas.

source: Please select the type of installation
es_es: Por favor seleccione el tipo de instalación
lv_lv: Lūdzu, izvēlieties instalācijas veidu
zh_cn: 请选择安装类型

source: Installation options:
es_es: Opciones de instalación:
fr_fr: Les options d'installation:
lv_lv: Uzstādīšanas iespējas:
zh_cn: 安装选项:

source: Choose this for the Primary site.
es_es: Elija este para el sitio principal de Cacti.
lv_lv: Izvēlieties šo primārajai vietnei.
zh_cn: 为主站点选择此项.

source: New Primary Server
es_es: Nuevo servidor primario
lv_lv: Jauns primārais serveris
zh_cn: 新的主要服务器

source: New Remote Poller
es_es: Nueva Sonda remota
lv_lv: Jauns attālais aptaujātajs
zh_cn: 新的远程poller

source: Remote Pollers are used to access networks that are not readily accessible to the Primary site.
es_es: Las sondas remotas son usadas para acceder redes que no son de fácil acceso desde el servidor central de Cacti.
lv_lv: Attālinātie aptauju meklētāji tiek izmantoti, lai piekļūtu tīkliem, kas nav viegli pieejami primārajai vietnei.
zh_cn: 远程poller 用于访问主站点无法访问的网络.

source: The following information has been determined from Cacti's configuration file. If it is not correct, please edit "include/config.php" before continuing.
es_es: La siguiente información ha sido determinada desde el archivo de configuración de Cacti. Si no es correcta, edite "include/config.php" antes de continuar.
lv_lv: Tālāk norādītā informācija ir noteikta no Cacti konfigurācijas faila. Ja tā nav pareiza, lūdzu, pirms turpināt, rediģējiet "include/config.php".
zh_cn: 以下信息已经从Cacti 的配置文件中确定. 如果不正确,请在继续之前编辑 "include/config.php" .

source: Local Database Connection Information
es_es: Información de conexión de base de datos local
lv_lv: Vietējās datu bāzes savienojuma informācija
zh_cn: 本地数据库连接信息

source: Database: <b>%s</b>
es_es: Base de datos: <b>%s</b>
lv_lv: Datu bāze: <b>%s</b>
zh_cn: 数据库:<b>%s</b>

source: Database User: <b>%s</b>
es_es: Usuario de base de datos: <b>%s</b>
lv_lv: Datu bāzes lietotājs: <b>%s</b>
zh_cn: 数据库用户: <b>%s</b>

source: Database Hostname: <b>%s</b>
es_es: Nombre de equipo de la base de datos: <b>%s</b>
lv_lv: Datu bāzes saimniekdatora nosaukums: <b>%s</b>
zh_cn: 数据库主机名称: <b>%s</b>

source: Port: <b>%s</b>
es_es: Puerto: <b>%s</b>
lv_lv: Ports: <b>%s</b>
zh_cn: 端口: <b>%s</b>

source: Server Operating System Type: <b>%s</b>
es_es: Tipo de Sistema Operativo del servidor: <b>%s</b>
lv_lv: Servera operētājsistēmas veids: <b>%s</b>
zh_cn: 服务器操作系统类型: <b>%s</b>

source: Central Database Connection Information
es_es: Información de conexión de base de datos principal
lv_lv: Centrālās datu bāzes savienojuma informācija

source: Configuration Readonly!
es_es: Configuración en solo lectura!
lv_lv: Konfigurācija Tikai lasāma!
zh_cn: 配置只读!

source: Your config.php file must be writable by the web server during install in order to configure the Remote poller. Once installation is complete, you must set this file to Read Only to prevent possible security issues.
es_es: Tu archivo config.php debe ser escribible por el servidor web durante la instalación para configurar la Sonda remota. Una vez la instalación este completa, debes configurar este archivo como Solo lectura, para prevenirposibles problemas de seguridad.
lv_lv: Lai konfigurētu attālo aptauju, jūsu config.php failam instalēšanas laikā ir jābūt rakstītam tīmekļa serverim. Kad instalēšana ir pabeigta, šim failam ir jāiestata tikai lasāms, lai novērstu iespējamās drošības problēmas.
zh_cn: 要配置远程poller,安装期间,您的config.php 文件必须可由Web 服务器写入.安装完成后,您必须将此文件设置为只读以防止可能的安全问题.

source: Configuration of Poller
es_es: Configuración de la Sonda
lv_lv: Aptaujātaja konfigurēšana
zh_cn: Poller 配置

source: Your Remote Cacti Poller information has not been included in your config.php file. Please review the config.php.dist, and set the variables: <i>$rdatabase_default, $rdatabase_username</i>, etc. These variables must be set and point back to your Primary Cacti database server. Correct this and try again.
es_es: La información de su Sonda de Cacti remota no ha sido incluida en su archivo config.php. Revise config.php.dist, y configure las variables: <i>$rdatabase_default, $rdatabase_username</i>, etc. Estas variables deben ser configuradas y apuntar a su servidor de base de datos de Cacti Primario. Corrija esto y vuelva a intentarlo.
lv_lv: Jūsu Remote Cacti Poller informācija nav iekļauta jūsu config.php failā. Lūdzu, pārskatiet config.php.dist un iestatiet mainīgos: <i>$rdatabase_default, $rdatabase_username</i> utt. Šie mainīgie ir jāiestata un jānorāda atpakaļ uz jūsu primāro kaktusu datu bāzes serveri. Izlabojiet to un mēģiniet vēlreiz.
zh_cn: 您的Cacti 远程poller 信息未包含在您的config.php 文件中. 请查看config.php.dist,并设置变量:<i> $ rdatabase_default,$ rdatabase_username </i>等.必须设置这些变量并指向您的主Cacti 数据库服务器. 纠正这一点,然后再试一次.

source: Remote Poller Variables
es_es: Variables de Sonda remota
lv_lv: Attālā aptaujātaja mainīgie lielumi
zh_cn: 远程poller 的变量

source: The variables that must be set in the config.php file include the following:
es_es: Las variables que deben ser configuradas en el archivo config.php incluyen las siguientes:
lv_lv: Mainīgie, kas jāiestata failā config.php, ir šādi:
zh_cn: 必须在config.php 文件中设置的变量包括以下内容:

source: The Installer automatically assigns a $poller_id and adds it to the config.php file.
es_es: El instalador asigna automáticamente un $poller _id y lo agrega al archivo config.php.
lv_lv: Instalēšanas programma automātiski piešķir $poller_id un pievieno to failam config.php.
zh_cn: 安装程序自动分配 $poller_id 并将其添加到config.php 文件中.

source: Once the variables are all set in the config.php file, you must also grant the $rdatabase_username access to the main Cacti database server. Follow the same procedure you would with any other Cacti install. You may then press the 'Test Connection' button. If the test is successful you will be able to proceed and complete the install.
es_es: Una vez hayas configurado las variables en el archivo config.php, debes también conceder acceso a $rdatabase_username a la base de datos de Cacti. Sigue el mismo procedimiento que harías con cualquier otra instalación de Cacti. Luego puedes presionar el botón 'Probar conexión'. Si la prueba es satisfactoria podrás proceder y completar la instalación.
lv_lv: Kad visi mainīgie ir iestatīti failā config.php, jums ir arī jāpiešķir $rdatabase_username piekļuve galvenajam Cacti datu bāzes serverim. Izpildiet to pašu procedūru, ko darītu ar jebkuru citu kaktusu instalēšanu. Pēc tam varat nospiest pogu Pārbaudīt savienojumu. Ja pārbaude būs veiksmīga, varēsiet turpināt un pabeigt instalēšanu.

source: Additional Steps After Installation
es_es: Pasos adicionales después de la instalación
lv_lv: Papildu darbības pēc instalēšanas
zh_cn: 安装后的其他步骤

source: It is essential that the Central Cacti server can communicate via MySQL to each remote Cacti database server. Once the install is complete, you must edit the Remote Data Collector and ensure the settings are correct. You can verify using the 'Test Connection' when editing the Remote Data Collector.
es_es: Es imprescindible que el servidor central de Cacti pueda comunicarse a través de MySQL con cada servidor de base de datos remoto. Una vez finalizada la instalación, debe editar el Recolector de datos remotos y asegurarse de que la configuración sea correcta. Puede verificarlo usando 'Probar conexión' cuando esté editando el Recolector de datos remoto.
lv_lv: Ir svarīgi, lai Centrālais Cacti serveris varētu sazināties, izmantojot MySQL, ar katru attālo Cacti datu bāzes serveri. Kad instalēšana ir pabeigta, jums ir jārediģē Remote Data Collector un jāpārliecinās, ka iestatījumi ir pareizi. Rediģējot Remote Data Collector, varat to pārbaudīt, izmantojot “Pārbaudīt savienojumu”.

source: Critical Binary Locations and Versions
es_es: Versiones y ubicaciones de binarios críticas
lv_lv: Kritiskās binārās vietas un versijas
zh_cn: 关键的可执行程序位置和版本

source: Make sure all of these values are correct before continuing.
es_es: Asegúrese que todos estos parámetros son correctos antes de continuar.
lv_lv: Pirms turpināt, pārliecinieties, vai visas šīs vērtības ir pareizas.
zh_cn: 在继续之前确保所有这些值都是正确的.

source: One or more paths appear to be incorrect, unable to proceed
es_es: Uno o más ubicaciones parecen ser incorrectas, no se puede continuar
lv_lv: Šķiet, ka viens vai vairāki ceļi nav pareizi, nevar turpināt
zh_cn: 一个或多个路径似乎不正确,无法继续

source: Directory Permission Checks
es_es: Revisión de permisos de directorios
lv_lv: Direktoriju atļauju pārbaudes
zh_cn: 目录权限检查

source: Please ensure the directory permissions below are correct before proceeding. During the install, these directories need to be owned by the Web Server user. These permission changes are required to allow the Installer to install Device Template packages which include XML and script files that will be placed in these directories. If you choose not to install the packages, there is an 'install_package.php' cli script that can be used from the command line after the install is complete.
es_es: Asegúrese que los permisos de directorio a continuación son correctos antes de proceder. Durante la instalación, el usuario del servidor web necesita ser el propietario de estos directorios. Estos cambios de permisos son requeridos para permitir al instalador instalar los paquetes de Plantillas de datos que incluyen scripts y archivos XML que serán ubicados en estos directorios. Si elige no instalar los paquetes, hay un script de línea de comando 'install_package.php' que puede ser usado después que se complete la instalación.
lv_lv: Pirms turpināt, lūdzu, pārbaudiet, vai tālāk norādītās direktoriju atļaujas ir pareizas. Instalēšanas laikā šiem direktorijiem ir jābūt tīmekļa servera lietotāja īpašumā. Šīs atļauju izmaiņas ir nepieciešamas, lai ļautu instalētājam instalēt ierīces veidņu pakotnes, kas ietver XML un skriptu failus, kas tiks ievietoti šajos direktorijos. Ja izvēlaties neinstalēt pakotnes, pēc instalēšanas pabeigšanas ir pieejams klikšķa skripts "install_package.php", ko var izmantot no komandrindas.
zh_cn: 在继续之前,请确保以下目录权限是正确的. 在安装过程中,这些目录需要由Web 服务器用户拥有. 这些权限更改是必需的,以允许安装程序安装包含将放置在这些目录中的XML 和脚本文件的设备模板包. 如果您选择不安装软件包,则在安装完成后,会有一个可从命令行使用的 'install_package.php' 脚本.

source: After the install is complete, you can make some of these directories read only to increase security.
es_es: Después de completar la instalación, puedes hacer alguno de estos directorios de solo escritura para mejorar la seguridad.
lv_lv: Kad instalēšana ir pabeigta, dažus no šiem direktorijiem varat iestatīt tikai lasāmiem, lai palielinātu drošību.
zh_cn: 安装完成后,您可以使这些目录中的某些只读,以提高安全性.

source: These directories will be required to stay read writable after the install so that the Cacti remote synchronization process can update them as the Main Cacti Web Site changes
es_es: Estos directorios tendrán que permanecer como lectura/escritura después de la instalación para que el proceso de sincronización remota de Cacti pueda actualizarlos a medida que el sitio web principal de Cacti cambie
lv_lv: Šīm mapēm pēc uzstādīšanas jābūt lasāmām un rakstāmām, lai Cacti attālās sinhronizācijas process varētu tos atjaunināt, mainoties galvenajai Cacti vietnei
zh_cn: 在安装后,这些目录将被要求保持可读写状态,以便Cacti 远程同步过程可以在主Cacti 网站更改时更新它们

source: If you are installing packages, once the packages are installed, you should change the scripts directory back to read only as this presents some exposure to the web site.
es_es: Si está instalando paquetes, una vez que estén instalados, debería cambiar el directorio scripts devuelta a solo lectura ya que presenta cierta exposición del sitio web.
lv_lv: Ja instalējat pakotnes, kad pakotnes ir instalētas, skriptu direktorijs ir jāmaina atpakaļ, lai tas būtu tikai lasāms, jo tādējādi vietne tiek nedaudz pakļauta.
zh_cn: 如果您正在安装软件包,一旦安装了软件包,您应该将脚本目录更改为只读,因为这会暴露给网站.

source: For remote pollers, it is critical that the paths that you will be updating frequently, including the plugins, scripts, and resources paths have read/write access as the data collector will have to update these paths from the main web server content.
es_es: Para Sondas remotas, es crítico que las ubicaciones que estarás actualizando frecuentemente, incluyendo los plugins, scripts, y recursos tengan acceso de lectura/escritura ya que el recolector de datos tendrá que actualizar estas rutas desde el contenido del servidor web principal.
lv_lv: Attālajiem aptaujātājiem ir ļoti svarīgi, lai ceļiem, kurus jūs bieži atjaunināsit, tostarp spraudņiem, skriptiem un resursu ceļiem, būtu lasīšanas/rakstīšanas piekļuve, jo datu savācējam šie ceļi būs jāatjaunina no galvenā tīmekļa servera satura.
zh_cn: 对于远程poller 而言,频繁更新的路径(包括插件,脚本和资源路径)具有读取/写入访问权至关重要,因为数据采集器必须从主要Web服务器内容更新这些路径.

source: Required Writable at Install Time Only
es_es: Solo requiere acceso de escritura al momento de la instalación
lv_lv: Nepieciešams rakstīt tikai instalēšanas laikā
zh_cn: 仅在安装时需要可写

source: Not Writable
es_es: No permite escritura
fr_fr: Pas accessible en écriture
lv_lv: Nav Rakstāms
zh_cn: 不可写入

source: Required Writable after Install Complete
es_es: Requiere acceso de escritura después de completar la instalación
lv_lv: Nepieciešams rakstīt pēc instalēšanas pabeigšanas
zh_cn: 安装完成后需要写入

source: Potential permission issues
es_es: Posibles problemas de permisos
lv_lv: Iespējamās atļaujas problēmas
zh_cn: 潜在的权限问题

source: Please make sure that your webserver has read/write access to the cacti folders that show errors below.
es_es: Asegúrate que tu servidor web tenga acceso de lectura y escritura a los directorios que muestran errores debajo.
lv_lv: Lūdzu, pārliecinieties, vai jūsu tīmekļa serverim ir lasīšanas/rakstīšanas piekļuve kaktusu mapēm, kurās tiek rādītas tālāk norādītās kļūdas.
zh_cn: 请确保您的web 服务器对以下显示出错的cacti 文件夹具有读/写权限.

source: The user '%s' should have MODIFY permission to enable read/write.
es_es: El usuario %s debería tener permisos para habilitar escritura/escritura.
lv_lv: Lai iespējotu lasīšanu/rakstīšanu, lietotājam “%s” ir jābūt MODIFICĒŠANAS atļaujai.
zh_cn: 用户'%s '应该具有修改权限以启用读/写。

source: An example of how to set folder permissions is shown here, though you may need to adjust this depending on your operating system, user accounts and desired permissions.
lv_lv: Šeit ir parādīts mapju atļauju iestatīšanas piemērs, taču, iespējams, tas būs jāpielāgo atkarībā no operētājsistēmas, lietotāju kontiem un vēlamajām atļaujām.

source: EXAMPLE:
es_es: EJEMPLO:
fr_fr: UN EXEMPLE :
lv_lv: PIEMĒRS:
zh_cn: 例子:

source: Once installation has completed the CSRF path, should be set to read-only.
lv_lv: Kad instalēšana ir pabeigta, CSRF ceļš ir jāiestata kā tikai lasāms.

source: All folders are writable
es_es: Todas las carpetas son escribibles
lv_lv: Visas mapes ir rakstāmas
zh_cn: 所有文件夹都是可写的

source: Input Validation Whitelist Protection
lv_lv: Ievades validācijas baltā saraksta aizsardzība

source: Cacti Data Input methods that call a script can be exploited in ways that a non-administrator can perform damage to either files owned by the poller account, and in cases where someone runs the Cacti poller as root, can compromise the operating system allowing attackers to exploit your infrastructure.
lv_lv: Cacti datu ievades metodes, kas izsauc skriptu, var tikt izmantotas tādā veidā, ka administrators, kas nav administrators, var sabojāt jebkuru failu, kas pieder poller kontam, un gadījumos, kad kāds palaiž Cacti polleri kā root, var kompromitēt operētājsistēmu, ļaujot uzbrucējiem izmantot savu infrastruktūru.

source: To make identifying Data Input Methods in this state, we have provided a validation script in Cacti's CLI directory that can be run with the following options:
lv_lv: Lai šādā stāvoklī identificētu datu ievades metodes, esam nodrošinājuši validācijas skriptu Cacti CLI direktorijā, ko var palaist ar šādām opcijām:
