Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Please name this Aggregate Graph.
es_es: Dar un nombre a este Gráfico de Agregación.
fr_fr: Veuillez nommer ce graphique d'agrégat.
lv_lv: Lūdzu, nosauciet šo apkopoto grafiku.
zh_cn: 请命名这个聚合图形.

source: Propagation Enabled
es_es: Propagación habilitada
lv_lv: Pavairošana iespējota
zh_cn: 开启传播

source: Is this to carry the template?
es_es: Lleva una plantilla?
lv_lv: Vai tas ir paredzēts veidnes pārnēsāšanai?
zh_cn: 这是模板吗?

source: Aggregate Graph Settings
es_es: Opciones de gráfico Agregado
lv_lv: Apkopoto diagrammu iestatījumi
zh_cn: 聚合图形设置

source: A Prefix for all GPRINT lines to distinguish e.g. different hosts. You may use both Host as well as Data Query replacement variables in this prefix.
es_es: Un prefijo para todas las líneas GPRINT para distinguir, por ejemplo, distintos hosts. Puede utilizar tanto Equipo como consulta de datos como variables de reemplazo en este prefijo.
lv_lv: Prefikss visām GPRINT līnijām, lai atšķirtu piem. dažādi saimnieki. Šajā prefiksā varat izmantot gan resursdatora, gan datu vaicājuma aizstāšanas mainīgos.
zh_cn: 所有GPRINT 行的前缀,以区分例如 不同的主机. 您可以在此前缀中同时使用主机以及数据查询替换变量.

source: Aggregate Template Name
es_es: Nombre de Plantilla de Agregados
lv_lv: Apkopotās veidnes nosaukums
zh_cn: 聚合模板名称

source: Please name this Aggregate Template.
es_es: Dar un nombre a esta Plantilla de Agregación.
lv_lv: Lūdzu, nosauciet šo apkopoto veidni.
zh_cn: 请命名这个聚合模板.

source: Source Graph Template
es_es: Plantilla de gráfico de origen
fr_fr: Modèle du graphique source
lv_lv: Avota diagrammas veidne
zh_cn: 源图模板

source: The Graph Template that this Aggregate Template is based upon.
es_es: La Plantilla de gráfico en que esta Plantilla de Agregados está basada.
fr_fr: Le modèle de graphique sur lequel est basé ce modèle d'agrégat.
lv_lv: Grafika veidne, uz kuras ir balstīta šī apkopotā veidne.
zh_cn: 该聚合模板所基于的图形模板.

source: Aggregate Template Settings
es_es: Configuración de Plantilla de Agregación
fr_fr: Paramètres du modèle d'agrégat
lv_lv: Apkopoto veidņu iestatījumi
zh_cn: 聚合模板设置

source: The name of this Color Template.
es_es: El nombre de esta Plantilla de color.
fr_fr: Le nom de ce modèle de couleur.
lv_lv: Šīs krāsu veidnes nosaukums.
zh_cn: 颜色模板的名称.

source: A nice Color
es_es: Un color bonito
fr_fr: Une belle couleur
lv_lv: Jauka Krāsa
zh_cn: 一个不错的颜色

source: A useful name for this Template.
es_es: Un nombre útil para esta Plantilla.
fr_fr: Un nom utile pour ce modèle.
lv_lv: Noderīgs nosaukums šai veidnei.
zh_cn: 模板的一个有用的名字.

source: Operation
es_es: Operación
fr_fr: Opération
lv_lv: Darbība
zh_cn: 操作

source: Logical operation to combine rules.
es_es: Operación lógica para combinar reglas.
lv_lv: Loģiska darbība noteikumu apvienošanai.
zh_cn: 逻辑操作来组合规则.

source: The Field Name that shall be used for this Rule Item.
es_es: El nombre de campo que debería ser usado para este item de regla.
lv_lv: Lauka nosaukums, kas jāizmanto šim kārtulas elementam.
zh_cn: 应该用于此规则项目的字段名称.

source: Operator.
es_es: Operador.
fr_fr: Opérateur.
lv_lv: Operators.
zh_cn: 操作员.

source: Matching Pattern
es_es: Patrón de comparación
lv_lv: Atbilstošs raksts
zh_cn: 匹配模式

source: The Pattern to be matched against.
es_es: El patrón a comparar.
lv_lv: Modelis, kas jāsaskaņo.
zh_cn: 要匹配的模式.

source: Sequence.
es_es: Secuencia.
lv_lv: Secība.
zh_cn: 序列.

source: A useful name for this Rule.
es_es: Un nombre útil para esta regla.
lv_lv: Noderīgs nosaukums šai kārtulai.
zh_cn: 规则的一个有用的名字.

source: Choose a Data Query to apply to this rule.
es_es: Elija una consulta de datos para aplicar a esta regla.
lv_lv: Izvēlieties datu vaicājumu, ko lietot šai kārtulai.
zh_cn: 选择一个数据查询来应用到这个规则.

source: Choose any of the available Graph Types to apply to this rule.
es_es: Elija cualquiera de los tipos de gráficos disponibles para aplicar a esta regla.
lv_lv: Izvēlieties kādu no pieejamajiem grafikas tipiem, ko piemērot šai kārtulai.
zh_cn: 选择任何可用的图形类型以应用于此规则.

source: Enable Rule
es_es: Habilitar regla
lv_lv: Iespējot kārtulu
zh_cn: 启用规则

source: Check this box to enable this rule.
es_es: Activa esta casilla para habilitar esta regla.
lv_lv: Atķeksējiet šo izvēles rūtiņu, lai iespējotu šo kārtulu.
zh_cn: 选中此框以启用此规则.

source: Choose a Tree for the new Tree Items.
es_es: Elija un árbol para los nuevos items de árbol.
lv_lv: Izvēlieties koku jaunajiem koka vienumiem.
zh_cn: 请为项目选择树.

source: Leaf Item Type
es_es: Tipo de item de hoja
lv_lv: Lapas elementa tips
zh_cn: Leaf 子项目类型

source: The Item Type that shall be dynamically added to the tree.
es_es: El tipo de item que se añadirá dinámicamente al árbol.
lv_lv: Elementa tips, kas dinamiski jāpievieno kokam.
zh_cn: 项目类型应该被动态添加到树中.

source: Graph Grouping Style
es_es: Estilo de Agrupación de Gráficos
lv_lv: Grafiku grupēšanas stils
zh_cn: 图形分组风格

source: Choose how graphs are grouped when drawn for this particular host on the tree.
es_es: Elija como los gráficos son agrupados cuando son dibujados para este equipo en particular en el árbol.
lv_lv: Izvēlieties, kā diagrammas tiek grupētas, zīmējot kokā šim konkrētajam saimniekdatoram.
zh_cn: 选择在树上为此特定主机绘制图形时如何分组.

source: Optional: Sub-Tree Item
es_es: Opcional: item de Sub-árbol
lv_lv: Pēc izvēles: Apakškoka elements
zh_cn: 可选: 子树项目

source: Header Type
es_es: Tipo de encabezado
fr_fr: Type d'en-tête
lv_lv: Virsraksta veids
zh_cn: 标题类型

source: Choose an Object to build a new Sub-header.
es_es: Elija un objecto para crear un nuevo sub encabezado.
lv_lv: Izvēlieties objektu, lai izveidotu jaunu apakšvirsrakstu.
zh_cn: 选择一个对象来构建一个新的子标题.

source: Propagate Changes
es_es: Propagar cambios
fr_fr: Propager les modifications
lv_lv: Izmaiņu izplatīšana
zh_cn: 传播更改

source: Propagate all options on this form (except for 'Title') to all child 'Header' items.
es_es: Propagar todas las opciones en este formulario (excepto para "Título") a todos los items de encabezados hijos.
lv_lv: Izplatiet visas šīs veidlapas opcijas (izņemot nosaukumu "Nosaukums") uz visiem pakārtotajiem "Galvenes" vienumiem.
zh_cn: 将此表单上的所有选项('标题'除外)传播给所有子标题项目.

source: The String Pattern (Regular Expression) to match against.<br>Enclosing '/' must <strong>NOT</strong> be provided!
es_es: El patrón de texto (Expresión regular) con el cual coincidir.<br>Encerrando '/' <strong>NO</strong> debe proporcionarse!
lv_lv: Virknes raksts (regulārā izteiksme), ar kuru jāsaskaņo.<br> <strong>NEDRĪKST</strong> pievienot '/'!
zh_cn: 字符串模式(正则表达式)匹配.<br> '/'一定 <strong>不</strong>包含!

source: Replacement Pattern
es_es: Patrón de reemplazo
lv_lv: Aizstāšanas modelis
zh_cn: 替换模式

source: The Replacement String Pattern for use as a Tree Header.<br>Refer to a Match by e.g. <strong>\${1}</strong> for the first match!
es_es: El patrón de reemplazo de texto para su uso como encabezado de árbol.<br>Refiérase a coincidir con ej:<strong>\${1}</strong>para la primera coincidencia!
lv_lv: Aizstāšanas virknes modelis izmantošanai kā koka galveni.<br> Par pirmo spēli skatiet spēli, piemēram, <strong>\${1}</strong> !
zh_cn: 用作树标题的替换字符串模式.<br>参考匹配例如.<strong>\${1}</strong>第一个匹配!

source: Paths
es_es: Rutas
fr_fr: Chemins
lv_lv: Ceļi
zh_cn: 路径

source: Device Defaults
es_es: Valores por defecto de dispositivo
fr_fr: Valeurs par défaut de l'appareil
lv_lv: Ierīces noklusējuma iestatījumi
zh_cn: 设备默认值

source: Data
es_es: Datos
fr_fr: Données
lv_lv: Dati
zh_cn: 数据

source: Visual
fr_fr: Visuel
lv_lv: Vizuāli
zh_cn: 外观

source: Authentication
es_es: Autenticación
fr_fr: Authentification
lv_lv: Autentifikācija
zh_cn: 认证

source: Spikes
fr_fr: Pointes
lv_lv: Smailes
zh_cn: 尖峰

source: Mail/Reporting/DNS
es_es: Correo/Reportes/DNS
fr_fr: Messagerie/Rapport /DNS
lv_lv: Pasts/Ziņojumi/DNS
zh_cn: 邮件/报告/ DNS

source: Time Spanning/Shifting
es_es: Tiempo de expansión/desplazamiento
fr_fr: Echelonnage/décalage du temps
lv_lv: Laika nobīde/pārbīde
zh_cn: 时间跨越/转移

source: Graph Thumbnail Settings
es_es: Configuración de miniaturas de gráficos
fr_fr: Paramètres des vignettes des graphiques
lv_lv: Grafika sīktēlu iestatījumi
zh_cn: 图形缩略图设置

source: Tree Settings
es_es: Configuración de árbol
fr_fr: Paramètres de l'arbre
lv_lv: Koka iestatījumi
zh_cn: 树设置

source: Graph Fonts
es_es: Fuentes de gráficos
fr_fr: Polices graphiques
lv_lv: Grafika fonti
zh_cn: 图形字体

source: PHP Mail() Function
es_es: Función Mail() de PHP
fr_fr: Fonction PHP Mail()
lv_lv: PHP Mail() funkcija
zh_cn: PHP Mail() 函数

source: Sendmail
lv_lv: Nosūtīt pastu
zh_cn: 发送邮件

source: Required Tool Paths
es_es: Ubicación de herramientas requeridas
fr_fr: Chemins d'outils requis
lv_lv: Nepieciešamie rīku ceļi
zh_cn: 所需工具的路径

source: snmpwalk Binary Path
es_es: Ubicación del archivo binario snmpwalk
fr_fr: Chemin de l'exécutable snmpwalk
lv_lv: snmpwalk Binārais ceļš
zh_cn: snmpwalk 路径

source: The path to your snmpwalk binary.
es_es: Ubicación del archivo binario snmpwalk.
fr_fr: Chemin de l'exécutable snmpwalk.
lv_lv: Ceļš uz jūsu snmpwalk bināro failu.
zh_cn: snmpwalk 的路径.

source: snmpget Binary Path
es_es: Ubicación del archivo binario snmpget
fr_fr: Chemin de l'exécutable snmpget
lv_lv: snmpget binārais ceļš
zh_cn: snmpget 路径

source: The path to your snmpget binary.
es_es: Ubicación del archivo binario snmpget.
fr_fr: Chemin de l'exécutable snmpget.
lv_lv: Ceļš uz jūsu snmpget bināro failu.
zh_cn: snmpget 路径.

source: snmpbulkwalk Binary Path
es_es: Ubicación del archivo binario snmpbulkwalk
fr_fr: snmpbulkwalk Chemin binaire
lv_lv: snmpbulkwalk Binārais ceļš
zh_cn: snmpbulkwalk 路径

source: The path to your snmpbulkwalk binary.
es_es: Ubicación del archivo binario snmpbulkwalk.
fr_fr: Le chemin vers votre binaire snmpbulkwalk.
lv_lv: Ceļš uz jūsu snmpbulkwalk bināro failu.
zh_cn: snmpbulkwalk 路径.

source: snmpgetnext Binary Path
es_es: Ubicación del archivo binario snmpgetnext
fr_fr: snmpgetnext Chemin binaire
lv_lv: snmpgetnext binārais ceļš
zh_cn: snmpgetnext 路径

source: The path to your snmpgetnext binary.
es_es: Ubicación del archivo binario snmpgetnext.
fr_fr: Le chemin vers votre binaire snmpgetnext.
lv_lv: Ceļš uz jūsu snmpgetnext bināro failu.
zh_cn: snmpgetnext 的路径.

source: snmptrap Binary Path
es_es: Ubicación del archivo binario snmptrap
fr_fr: snmptrap Chemin binaire
lv_lv: snmptrap Binārais ceļš
zh_cn: snmptrap二进制路径

source: The path to your snmptrap binary.
es_es: Ubicación del archivo binario snmptrap.
fr_fr: Le chemin vers votre binaire snmptrap.
lv_lv: Ceļš uz jūsu snmptrap bināro failu.
zh_cn: snmptrap二进制文件的路径.

source: RRDtool Binary Path
es_es: Ubicación del archivo binario de RRDtool
fr_fr: Chemin binaire RRDtool
lv_lv: RRDtool binārais ceļš
zh_cn: RRDtool 二进制路径

source: The path to the rrdtool binary.
es_es: Ubicación del archivo binario rrdtool.
fr_fr: Le chemin vers l'exécutable rrdtool.
lv_lv: Ceļš uz rrdtool bināro failu.
zh_cn: rrdtool 路径.

source: PHP Binary Path
es_es: Ubicación del archivo binario de PHP
fr_fr: Chemin de l'exécutable PHP
lv_lv: PHP binārais ceļš
zh_cn: PHP 路径

source: The path to your PHP binary file (may require a php recompile to get this file).
es_es: Ubicación del archivo binario de PHP (puede requerir una re compilación para obtener este archivo).
fr_fr: Le chemin d'accès à votre fichier binaire PHP (peut nécessiter une recompilation php pour obtenir ce fichier).
lv_lv: Ceļš uz jūsu PHP bināro failu (lai iegūtu šo failu, var būt nepieciešama php pārkompilēšana).
zh_cn: 您的PHP 执行文件的路径(可能需要重新编译PHP 来得到这个文件).

source: Logging
es_es: Inicio de sesión
fr_fr: Loguer
lv_lv: Žurnāla reģistrēšana
zh_cn: 记录

source: Mail/Reporting/DNS/Proxy
lv_lv: Pasts/Ziņojumi/DNS

source: FPing Binary Path
fr_fr: Chemin binaire FPing
lv_lv: PHP binārais ceļš

source: The path to the FPing binary file which provides for a more precise ping command.
fr_fr: Le chemin vers le fichier binaire FPing qui fournit une commande ping plus précise.
lv_lv: Ceļš uz FPing bināro failu, kas nodrošina precīzāku ping komandu.

source: Cacti Log Path
es_es: Ubicación del Log de Cacti
fr_fr: Chemin de billes Cacti
lv_lv: Kaktusu baļķu ceļš
zh_cn: Cacti 日志文件路径

source: The path to your Cacti log file (if blank, defaults to &lt;path_cacti&gt;/log/cacti.log)
es_es: La ubicación del archivo de log de Cacti (si está en blanco, por defecto &lt;path_cacti&gt;/log/Cacti. log)
fr_fr: Le chemin d'accès à votre fichier journal Cacti (si vide, par défaut : &lt;path_cacti&gt;/log/cacti.log)
lv_lv: Ceļš uz jūsu kaktusu žurnāla failu (ja tas ir tukšs, noklusējuma vērtība ir &lt;path_cacti&gt;/log/cacti.log)
zh_cn: 指定 Cacti 日志文件路径 (留空默认使用 &lt;path_cacti&gt;/log/cacti.log )

source: Poller Standard Error Log Path
es_es: Ubicación del registro de errores estándar de la Sonda
fr_fr: Poller Standard Error Log Path (chemin du journal d'erreurs standard)
lv_lv: Poller standarta kļūdu žurnāla ceļš

source: If you are having issues with Cacti's Data Collectors, set this file path and the Data Collectors standard error will be redirected to this file
es_es: Si tiene problemas con los Recolectores de datos de Cacti, defina esta ubicación de archivo y los errores estándar de Recolectores de datos se redireccionarán a este archivo
fr_fr: Si vous avez des problèmes avec les Collecteurs de données Cacti, définissez ce chemin d'accès et l'erreur standard des Collecteurs de données sera redirigée vers ce fichier.
lv_lv: Ja jums ir problēmas ar Cacti's Data Collectors, iestatiet šo faila ceļu, un Data Collectors standarta kļūda tiks novirzīta uz šo failu.

source: Boost Debug Log
es_es: Log de depuración de Boost
fr_fr: Journal de débogage Boost
lv_lv: Boost atkļūdošanas žurnāls
zh_cn: Boost 调试日志

source: This is the Log file where Boost will write its information to. It much be located in the same directory as the Cacti Log file.
lv_lv: Šis ir žurnāla fails, kurā ieņēmumu paaugstinājums ierakstīs savu informāciju. Tas lielā mērā atrodas tajā pašā direktorijā kā kaktusu žurnāla fails.

source: Alternate Poller Path
es_es: Ubicación de Sonda alternativa
fr_fr: Autre voie d'acheminement du pollueur
lv_lv: Alternatīvs Poller ceļš
zh_cn: 备用poller 路径

source: Spine Binary File Location
es_es: Ubicación del archivo binario de Spine
fr_fr: Emplacement des fichiers binaires de la colonne vertébrale
lv_lv: Mugurkaula binārā faila atrašanās vieta
zh_cn: Spine 二进制文件位置

source: The path to Spine binary.
es_es: Ubicación del archivo binario de Spine.
fr_fr: Le chemin vers la colonne vertébrale binaire.
lv_lv: Ceļš uz mugurkaula bināro.
zh_cn: Spine 路径.

source: Spine Config File Path
es_es: Ubicación del archivo de configuración de Spine
fr_fr: Chemin du fichier de configuration de la colonne vertébrale
lv_lv: Mugurkaula konfigurācijas faila ceļš
zh_cn: Spine 配置文件路径

source: The path to Spine configuration file. By default, in the cwd of Spine, or /etc if not specified.
es_es: Ubicación del archivo de configuración de Spine. Por defecto, en el cwd de Spine, o /etc si no se especificó.
fr_fr: Le chemin vers le fichier de configuration de la colonne vertébrale. Par défaut, dans le fichier cwd de Spine, ou /etc si non spécifié.
lv_lv: Ceļš uz Spine konfigurācijas failu. Pēc noklusējuma, Spine cwd vai /etc, ja tas nav norādīts.

source: RRDfile Auto Clean
es_es: Auto limpieza de archivos RRD
fr_fr: Nettoyage automatique du fichier RRD
lv_lv: RRDfile automātiskā tīrīšana
zh_cn: RRD 文件自动清理

source: Automatically archive or delete RRDfiles when their corresponding Data Sources are removed from Cacti
es_es: Borrar automáticamente, archivar o eliminar archivos RRD cuando sus correspondientes Data Sources son removidos de Cacti
fr_fr: Archivage ou suppression automatique des fichiers RRD lorsque les sources de données correspondantes sont supprimées de Cacti.
lv_lv: Automātiski arhivējiet vai dzēsiet RRD failus, kad tiem atbilstošie datu avoti tiek noņemti no Cacti
zh_cn: 从Cacti 中删除相应的数据源时自动归档或删除RRD 文件

source: RRDfile Auto Clean Method
es_es: Método de auto limpieza de archivos RRD
fr_fr: Méthode de nettoyage automatique RRDfile
lv_lv: RRDfile automātiskās tīrīšanas metode
zh_cn: RRD 文件自动清理方法

source: The method used to Clean RRDfiles from Cacti after their Data Sources are deleted.
es_es: El método usado para limpiar archivos RRD de Cacti después de que sus Data Sources son eliminados.
fr_fr: La méthode utilisée pour nettoyer les fichiers RRD de Cacti après la suppression de leurs sources de données.
lv_lv: Metode, ko izmanto RRD failu tīrīšanai no kaktusiem pēc to datu avotu dzēšanas.
zh_cn: 数据源删除后, 用于从Cacti 清除RRD 文件的方法.

source: Archive
es_es: Archivar
lv_lv: Arhīvs
zh_cn: 存档

source: Archive directory
es_es: Directorio de archivo
lv_lv: Arhīva direktorija
zh_cn: 存档目录

source: This is the directory where RRDfiles are <strong>moved</strong> for archiving
es_es: Este es el directorio donde los archivos RRD son<strong>movidos</strong> para archivar
lv_lv: Šis ir direktorijs, kurā RRD faili tiek <strong>pārvietoti</strong> arhivēšanai
zh_cn: 这是RRD 文件 <strong>移动</strong> 进行归档的目录

source: Log Settings
es_es: Opciones de log
fr_fr: Réglages Journal
lv_lv: Žurnāla iestatījumi
zh_cn: 日志设置

source: Log Destination
es_es: Destino de log
lv_lv: Žurnāla galamērķis
zh_cn: 日志目标

source: How will Cacti handle event logging.
es_es: Cómo Cacti maneja el registro de eventos.
fr_fr: Façon dont Cacti va gêrer les évennements à logguer.
lv_lv: Kā Cacti apstrādās notikumu reģistrēšanu.
zh_cn: Cacti 如何处理事件日志.

source: Generic Log Level
es_es: Nivel de Log genérico
lv_lv: Vispārējs žurnāla līmenis
zh_cn: 基本日志级别

source: What level of detail do you want sent to the log file. WARNING: Leaving in any other status than NONE or LOW can exhaust your disk space rapidly.
es_es: Qué nivel de detalle quieres enviar al archivo de log. ADVERTENCIA: usar cualquier otro nivel que no sea NINGUNO o BAJO puede consumir el espacio de disco rápidamente.
lv_lv: Kādu detalizācijas pakāpi vēlaties nosūtīt žurnālfailam. BRĪDINĀJUMS. Atstājot citā statusā, nevis NONE vai LOW, diskā var ātri iztērēt vietu.
zh_cn: 日志文件的详细级别. WARNING: 如果设置为 'NONE' 或 'LOW' 之外的状态,可能会迅速耗尽磁盘空间.

source: Expand log details
lv_lv: Izvērsiet vienumu Ierīces

source: What level of expansion do you want on the log file? Increase expansion can slow search results
fr_fr: Quel niveau d'extension souhaitez-vous pour le fichier journal ? Une extension trop importante peut ralentir les résultats de recherche.
lv_lv: Kādu paplašināšanas līmeni vēlaties žurnālfailā? Paplašināšanas palielināšana var palēnināt meklēšanas rezultātus

source: Log Input Validation Issues
es_es: Problemas de validación de entrada de logs
fr_fr: Problèmes de validation des entrées du journal
lv_lv: Žurnāla ievades validācijas problēmas
zh_cn: 日志输入验证问题

source: Record when request fields are accessed without going through proper input validation
es_es: Registra cuando se accede a solicitan campos sin pasar por la validación de entrada adecuada
lv_lv: Reģistrējiet, kad tiek piekļūts pieprasījuma laukiem, neveicot pareizu ievades validāciju

source: Data Source Tracing
lv_lv: Datu avota izsekošana

source: A developer only option to trace the creation of Data Sources mainly around checks for uniqueness
lv_lv: Tikai izstrādātāju iespēja izsekot datu avotu izveidei, galvenokārt pārbaudot unikalitāti

source: Log Ignored General Errors
lv_lv: Žurnāla ignorētās vispārīgās kļūdas

source: Cacti will mask certain errors that are often times considered fatal and that would otherwise disable plugins and additionally confuse some users. If you wish to see these errors instead, check the checkbox.
fr_fr: Cacti masquera certaines erreurs souvent considérées comme fatales, qui pourraient désactiver les plugins et perturber certains utilisateurs. Si vous préférez afficher ces erreurs, cochez la case correspondante.
lv_lv: Kaktusi maskēs noteiktas kļūdas, kas bieži tiek uzskatītas par letālām un kas citādi atspējotu spraudņus un papildus mulsinātu dažus lietotājus. Ja tā vietā vēlaties redzēt šīs kļūdas, atzīmējiet izvēles rūtiņu.

source: Selective File Debug
es_es: Depuración selectiva de archivos
fr_fr: Débogage sélectif des fichiers
lv_lv: Selektīvā failu atkļūdošana
zh_cn: 选择文件调试

source: Select which files you wish to place in Debug mode regardless of the Generic Log Level setting. Any files selected will be treated as they are in Debug mode.
es_es: Seleccione qué archivos deseas colocar en modo de depuración independientemente de la configuración general del nivel de Log. Cualquier archivo seleccionado será tratado como si estuviese en modo de depuración.
lv_lv: Atlasiet, kurus failus vēlaties ievietot atkļūdošanas režīmā neatkarīgi no iestatījuma General Log Level. Visi atlasītie faili tiks apstrādāti tā, kā tie atrodas atkļūdošanas režīmā.
zh_cn: 无论通用日志级别设置如何,请选择您希望在调试模式下放置哪些文件. 任何选中的文件将被视为处于调试模式.

source: Selective Plugin Debug
es_es: Depuración selectiva de Plugins
lv_lv: Selektīvā spraudņa atkļūdošana
zh_cn: 选择插件调试

source: Select which Plugins you wish to place in Debug mode regardless of the Generic Log Level setting. Any files used by this plugin will be treated as they are in Debug mode.
es_es: Seleccione qué Plugins deseas colocar en modo de depuración independientemente de la configuración general del nivel de Log. Cualquier Plugin seleccionado será tratado como si estuviese en modo de depuración.
lv_lv: Atlasiet, kurus spraudņus vēlaties ievietot atkļūdošanas režīmā neatkarīgi no iestatījuma General Log Level. Visi šī spraudņa izmantotie faili tiks apstrādāti tā, kā tie atrodas atkļūdošanas režīmā.
zh_cn: 无论 '基本日志级别' 设置如何, 选择希望在调试模式下放置哪些插件. 这个插件使用的任何文件将被视为处于调试模式.

source: Selective Device Debug
es_es: Depuración selectiva de dispositivos
lv_lv: Selektīvā ierīces atkļūdošana
zh_cn: 选择设备调试

source: A comma delimited list of Device ID's that you wish to be in Debug mode during data collection. This Debug level is only in place during the Cacti polling process.
es_es: Una lista separada por coma de IDs de dispositivos que desea que estén en modo depuración durante la recolección de datos. Este nivel de depuración estará en vigencia sólo durante el proceso de sondeo de Cacti.
lv_lv: Ar komatiem atdalīts to ierīču ID saraksts, kuriem datu vākšanas laikā vēlaties būt atkļūdošanas režīmā. Šis atkļūdošanas līmenis ir pieejams tikai Cacti aptaujas laikā.
zh_cn: 在数据采集期间,您希望处于调试模式的设备ID 列表(以逗号分隔). 此调试级别仅在Cacti 采集过程中适用.

source: Syslog/Eventlog Item Selection
es_es: Selección de Items de Syslog/Eventlog
lv_lv: Sistēmas/Notikumu žurnāla elementa atlase

source: When using Syslog/Eventlog for logging, the Cacti log messages that will be forwarded to the Syslog/Eventlog.
es_es: Cuando se utiliza syslog/registro para logging, los mensajes de registro de Cacti que se reenviarán a la bitácora/registro.
lv_lv: Izmantojot Syslog/Eventlog reģistrēšanai, Cacti žurnāla ziņojumi tiks pārsūtīti uz Syslog/Eventlog.

source: Statistics
es_es: Estadísticas
fr_fr: Statistiques
lv_lv: Statistika
zh_cn: 统计

source: Warnings
es_es: Advertencias
fr_fr: Avertissement
lv_lv: Brīdinājumi
zh_cn: 警告

source: Errors
es_es: Errores
fr_fr: Erreurs
lv_lv: Kļūdas
zh_cn: 错误

source: Log Rotation
lv_lv: Žurnāla Glabāšana

source: Rotate the Cacti Log
es_es: Rotar el Log de Cacti
fr_fr: Faire pivoter le Cacti Log
lv_lv: Pagrieziet kaktusu žurnālu
zh_cn: 轮转Cacti 日志

source: This option will rotate the Cacti Log periodically.
es_es: Esta opción va a rotar el log de Cacti periódicamente.
fr_fr: Cette option permet de faire pivoter le journal Cacti périodiquement.
lv_lv: Šī opcija periodiski pagriezīs kaktusu žurnālu.
zh_cn: 此选项将定期轮转Cacti 日志.

source: Rotation Frequency
es_es: Frecuencia de rotación
fr_fr: Fréquence de rotation
lv_lv: Rotācijas frekvence
zh_cn: 轮转频率

source: At what frequency would you like to rotate your logs?
es_es: Con que frecuencia te gustaría rotar los logs?
fr_fr: À quelle fréquence aimeriez-vous faire tourner vos bûches ?
lv_lv: Kādā frekvencē vēlaties pagriezt savus žurnālus?
zh_cn: 您想以什么频率轮转日志?

source: Log Retention
es_es: Retención de log
fr_fr: Conservation des logs
lv_lv: Žurnāla Glabāšana
zh_cn: 日志保留个数
