Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Maximum number of rows per page
es_es: Número máximo de filas por página
lv_lv: Maksimālais rindu skaits lapā
zh_cn: 每页最多显示多少列

source: User defined number of lines for the CLOG to tail when selecting 'All lines'.
es_es: Número definido por el usuario de líneas de CLOG a la cola al seleccionar "todas las líneas".
lv_lv: Lietotāja definēts rindu skaits aizsprostojumam līdz beigām, atlasot 'Visas līnijas'.
zh_cn: 在选择 '所有行' 时,用户定义的CLOG尾部行数.

source: Log Tail Refresh
lv_lv: Žurnāla astes atsvaidzināšana
zh_cn: 日志刷新频率

source: How often do you want the Cacti log display to update.
es_es: Cuan frecuente quieres que se actualice el visor de log de Cacti.
lv_lv: Cik bieži vēlaties atjaunināt Cacti žurnāla displeju.
zh_cn: 您希望多久刷新一次Cacti 日志.

source: Log Viewer Settings
es_es: Opciones del visor de log
lv_lv: Žurnālu skatītāja iestatījumi
zh_cn: 日志查看器设置

source: Exclusion Regex
es_es: Exclusión regex
lv_lv: Izslēgšana Regex
zh_cn: 排除正则表达式

source: Any strings that match this regex will be excluded from the user display. <strong>For example, if you want to exclude all log lines that include the words 'Admin' or 'Login' you would type '(Admin || Login)'</strong>
es_es: Cualquier texto que coincida con esta expresión regular será excluida de la vista del usuario. <strong>Por ejemplo, si quieres excluir todas las líneas de log que incluyen las palabras 'Admin' o 'login' deberías tipear '(Admin || Login)'</strong>
lv_lv: Visas virknes, kas atbilst šim regulārajam izteiksmei, tiks izslēgtas no lietotāja displeja. <strong>Piemēram, ja vēlaties izslēgt visas žurnāla rindas, kurās ir vārdi "Administrators" vai "Pieteikšanās", ierakstiet "(Admin || Login)".</strong>
zh_cn: 任何匹配这个正则表达式的字符串将被排除在用户显示之外. <strong>例如,如果您想要排除包含 '管理' 或 '登录' 字样的所有日志行,您可以键入'(Admin || Login)' </strong>

source: Real-time Graphs
es_es: Gráficos Real-time
lv_lv: Reāllaika grafiki
zh_cn: 实时图形

source: Enable Real-time Graphing
es_es: Habilitar gráficos Real-time
lv_lv: Iespējot reāllaika grafiku veidošanu
zh_cn: 开启实时画图

source: When an option is checked, users will be able to put Cacti into Real-time mode.
es_es: Cuando esta opción está activada, los usuarios podrán poner Cacti en modo tiempo real.
lv_lv: Kad opcija ir atzīmēta, lietotāji varēs iestatīt kaktusus reāllaika režīmā.
zh_cn: 当选项被开启时,用户可以将Cacti 运行在实时模式下.

source: This timespan you wish to see on the default graph.
es_es: El intervalo de tiempo que deseas ver en los gráficos por defecto.
lv_lv: Šo laika posmu vēlaties redzēt noklusējuma diagrammā.
zh_cn: 您希望在默认图形上看到这个时间段.

source: Minimum Refresh Interval
lv_lv: Minimālais atsvaidzināšanas intervāls
zh_cn: 刷新频率

source: This is the minimal supported time between Graph updates. This value is also used to set certain RRDfile attributes. If you have a Device that caches data and does not provide realtime updates, you may have to increase the default Minimum Refresh Interval to prevent creating Graphs with gaps.
lv_lv: Šis ir minimālais atbalstītais laiks starp grafika atjauninājumiem. Šī vērtība tiek izmantota arī noteiktu RRDfile atribūtu iestatīšanai. Ja jums ir ierīce, kas saglabā datus kešatmiņā un nenodrošina reāllaika atjauninājumus, iespējams, būs jāpalielina noklusējuma minimālais atsvaidzināšanas intervāls, lai neveidotos diagrammas ar atstarpēm.
zh_cn: 这是图表更新之间支持的最短时间。此值还用于设置某些 RRDfile 属性。如果您的设备缓存数据并且不提供实时更新，您可能需要增加默认的最小刷新间隔以防止创建有间隙的图形。

source: Cache Directory
es_es: Directorio del cache
fr_fr: Répertoire du cache
lv_lv: Kešatmiņas direktorijs
zh_cn: 缓存目录

source: This is the location, on the web server where the RRDfiles and PNG files will be cached. This cache will be managed by the poller. Make sure you have the correct read and write permissions on this folder
es_es: Esta es la ubicación, en el servidor web donde los archivos RRD y PNG serán cacheados. Este cache será administrado por la Sonda. Asegúrate de tener los permisos correctos de lectura y escritura en este directorio
lv_lv: Šī ir vieta tīmekļa serverī, kur kešatmiņā tiks saglabāti RRDfaili un PNG faili. Šo kešatmiņu pārvaldīs aptaujas veicējs. Pārliecinieties, vai šajā mapē jums ir pareizās lasīšanas un rakstīšanas atļaujas
zh_cn: 这是RRD 文件和PNG 文件将被缓存的Web 服务器上的位置. 该缓存将由poller 管理. 请确保您对此文件夹具有正确的读写权限

source: RRDtool Graph Options
lv_lv: RRDtool diagrammas opcijas
zh_cn: 图形操作

source: Custom Watermark
lv_lv: Pielāgota ūdenszīme
zh_cn: 自定义数据

source: Text placed at the bottom center of every Graph.
es_es: Texto ubicado en la parte centro inferior de cada gráfico.
lv_lv: Teksts novietots katras diagrammas apakšā centrā.
zh_cn: 放置在每个图形的底部中心的文字.

source: Custom Date Format
es_es: Formato de fecha personalizado
fr_fr: Format de date personnalisé
lv_lv: Pielāgots datuma formāts
zh_cn: 自定义日期格式

source: To be used when formatting |date_time| on a graph
lv_lv: Jāizmanto formatējot |date_time| uz grafika
zh_cn: 格式化 |date_time| 时使用在图表上

source: Disable RRDtool Watermark
lv_lv: Atspējot RRDtool ūdenszīmi
zh_cn: RRDtool 图像水印

source: Provided your RRDtool version supports it, you may disable RRDtool advertisement on your Graphs by checking this option.
lv_lv: Ja jūsu RRDtool versija to atbalsta, varat atspējot RRDtool reklāmu savos grafikos, atzīmējot šo opciju.
zh_cn: 如果您的 RRDtool 版本支持它，您可以通过选中此选项禁用图形上的 RRDtool 广告。

source: Font Selection Method
es_es: Método de selección de Fuente
lv_lv: Fontu atlases metode
zh_cn: 字体选择方法

source: How do you wish fonts to be handled by default?
es_es: Como quieres que las fuentes sean administradas por defecto?
lv_lv: Kā vēlaties, lai fonti tiktu apstrādāti pēc noklusējuma?
zh_cn: 您希望如何默认处理字体?

source: System
es_es: Sistema
fr_fr: Système
lv_lv: Sisitēma
zh_cn: 系统

source: Default Font
es_es: Fuente predeterminada
fr_fr: Police par défaut
lv_lv: Noklusējuma fonts
zh_cn: 默认字体

source: When not using Theme based font control, the Pangon font-config font name to use for all Graphs. Optionally, you may leave blank and control font settings on a per object basis.
es_es: Cuando no se utiliza el control de fuentes temáticos, el nombre de fuente PANGON Font-config se utiliza para todos los gráficos. Opcionalmente, puede dejar en blanco y controlar la configuración de fuentes por objeto.
lv_lv: Ja neizmantojat motīvu balstītu fontu vadīklu, Pangon fonta konfigurācijas fonta nosaukums, kas jāizmanto visiem grafikiem. Pēc izvēles varat atstāt tukšu un kontrolēt fonta iestatījumus katram objektam.
zh_cn: 当不使用基于主题的字体控制时,用于所有图形的Pangon font-config字体名称. 或者,您可以保留空白并以每个对象为基础控制字体设置.

source: Enter Valid Font Config Value
es_es: Ingrese un valor de configuración de fuente válido
lv_lv: Ievadiet derīgu fonta konfigurācijas vērtību
zh_cn: 输入有效的字体配置值

source: Title Font Size
es_es: Tamaño de la fuente del Título
fr_fr: Taille de la fonte du titre
lv_lv: Virsraksta fonta lielums
zh_cn: 标题字体大小

source: The size of the font used for Graph Titles
es_es: El tamaño de la fuente usada para los títulos de gráficos
fr_fr: Taille de la fonte utilisée pour les titres des graphiques
lv_lv: Diagrammu nosaukumos izmantotā fonta lielums
zh_cn: 图形标题使用的字体的大小

source: Title Font Setting
es_es: Opciones de fuente del título
lv_lv: Virsraksta fonta iestatījums
zh_cn: 标题字体设置

source: The font to use for Graph Titles. Enter either a valid True Type Font file or valid Pango font-config value.
es_es: La fuente a usar para los títulos de gráficos. Ingrese ya sea un archivo de fuente True Type válido o un valor font-config de Pango válido.
lv_lv: Fonts, ko izmantot diagrammu nosaukumiem. Ievadiet derīgu True Type Font failu vai derīgu Pango font-config vērtību.
zh_cn: 用于图形标题的字体. 输入有效的True Type字体文件或有效的Pango font-config 值.

source: Legend Font Size
es_es: Tamaño de fuente de la Leyenda
fr_fr: Taille de fonte de la légende
lv_lv: Leģendas fonta lielums
zh_cn: 图例字体大小

source: The size of the font used for Graph Legend items
es_es: El tamaño de la fuente a usar para los items de leyenda de gráfico
fr_fr: Taille de la fonte utilisée pour les légendes du graphique
lv_lv: Graph Legend vienumiem izmantotā fonta lielums
zh_cn: 图例中使用的字体大小

source: Legend Font Setting
es_es: Opciones de fuente de la Leyenda
lv_lv: Leģendas fontu iestatījums
zh_cn: 图例字体设置

source: The font to use for Graph Legends. Enter either a valid True Type Font file or valid Pango font-config value.
es_es: La fuente a usar para la leyenda de gráficos. Ingrese ya sea un archivo de fuente True Type válido o un valor font-config de Pango válido.
lv_lv: Fonts, ko izmantot Graph Legends. Ievadiet derīgu True Type Font failu vai derīgu Pango font-config vērtību.
zh_cn: 用于Graph Legends的字体. 输入有效的True Type字体文件或有效的Pango font-config值.

source: Axis Font Size
es_es: Tamaño de fuente del Eje
fr_fr: Taille de la fonte des axes
lv_lv: Ass fonta lielums
zh_cn: 轴的字体大小

source: The size of the font used for Graph Axis
es_es: El tamaño de la fuente usada para los Ejes de gráficos
fr_fr: Taille de la fonte utilisée sur les axes du graphique
lv_lv: Graph Axis izmantotā fonta lielums
zh_cn: Graph 轴使用的字体的大小

source: Axis Font Setting
es_es: Opciones de fuente de Eje
lv_lv: Axis fonta iestatījums
zh_cn: 轴的字体设置

source: The font to use for Graph Axis items. Enter either a valid True Type Font file or valid Pango font-config value.
es_es: La fuente a usar para los items de Eje de gráfico. Ingrese ya sea un archivo de fuente True Type válido o un valor font-config Pango válido.
lv_lv: Fonts, ko izmantot Graph Axis vienumiem. Ievadiet derīgu True Type Font failu vai derīgu Pango font-config vērtību.
zh_cn: 用于Graph Axis项目的字体. 输入有效的True Type 字体文件或有效的Pango font-config 值.

source: Unit Font Size
es_es: Tamaño de fuente de la unidad
fr_fr: Taille de police unitaire
lv_lv: Vienības fonta lielums
zh_cn: 单位字体大小

source: The size of the font used for Graph Units
es_es: El tamaño de la fuente usada para las unidades de Gráfico
fr_fr: Taille de la fonte utilisée pour l'affichage de l'unité sur les graphiques
lv_lv: Grafika vienībām izmantotā fonta lielums
zh_cn: 用于图形单位的字体的大小

source: Unit Font Setting
es_es: Opciones de fuente de la unidad
lv_lv: Vienības fonta iestatījums
zh_cn: 单位字体设置

source: The font to use for Graph Unit items. Enter either a valid True Type Font file or valid Pango font-config value.
es_es: La fuente a usar para los items de unidad de los gráficos. Ingrese ya sesa un archivo de fuente True Type válido o un valor font-config Pango válido.
lv_lv: Fonts, ko izmantot grafikas vienības vienumiem. Ievadiet derīgu True Type Font failu vai derīgu Pango font-config vērtību.
zh_cn: 用于Graph Unit项目的字体. 输入有效的True Type 字体文件或有效的Pango font-config值.

source: Business Hours Settings
lv_lv: Uzņēmējdarbības darba stundas iestatījumi
zh_cn: 用户设置

source: Start of Business Day
es_es: Inicio de fechas de transacción
fr_fr: Début du jour ouvrable
lv_lv: Uzņēmējdarbības darba dienas sākums
zh_cn: 工作日开始

source: The time your business hours start. Format: hh:mm
es_es: La hora en que comienza su horario comercial. Formato: hh:mm
fr_fr: L'heure de début de vos heures d'ouverture. Format : hh :mm
lv_lv: Laiks, kad sākas jūsu uzņēmējdarbības darba diena. Formāts: hh:mm
zh_cn: 营业时间的开始时间。格式：hh：mm

source: End of Business Day
es_es: Fin de fecha de transacción
fr_fr: Jour de fin d'activité
lv_lv: Uzņēmējdarbības darba dienas beigas
zh_cn: 工作日结束

source: The time your business hours end. Format: hh:mm
es_es: La hora en que finaliza su horario comercial. Formato: hh:mm
fr_fr: L'heure de fin de vos heures d'ouverture. Format : hh :mm
lv_lv: Laiks, kad beidzas jūsu uzņēmējdarbības darba diena. Formāts: hh:mm
zh_cn: 营业时间结束的时间。格式：hh：mm

source: Hide Weekends
lv_lv: Paslēpt nedēļas nogales
zh_cn: %d 周

source: Only show business hours during weekdays.
es_es: Mostrar solo el horario comercial durante los días laborables.
fr_fr: Afficher uniquement les heures d'ouverture en semaine.
lv_lv: Rādīt tikai darbadienas uzņēmējdarbības darba stundas.
zh_cn: 只在工作日显示营业时间。

source: Show business hours
es_es: Mostrar horario comercial
fr_fr: Montrer les heures d’ouverture?
lv_lv: Rādīt uzņēmējdarbības darba stundas
zh_cn: 显示营业时间

source: Display business hours on rrd graphs.
es_es: Mostrar el horario comercial en los gráficos rrd.
fr_fr: Afficher les heures d'ouverture sur les graphiques rrd.
lv_lv: Rādīt uzņēmējdarbības darba stundas RRD grafikos.
zh_cn: 在 rrd 图上显示营业时间。

source: Color to use for business hours
es_es: Color para usar en horario comercial
fr_fr: Couleur à utiliser pendant les heures ouvrables
lv_lv: Krāsa, ko izmantot uzņēmējdarbības darba stundām
zh_cn: 用于营业时间的颜色

source: The color to be shown for business hours
es_es: El color que se mostrará para el horario comercial
fr_fr: La couleur à afficher pour les heures ouvrables
lv_lv: Krāsa, ko rādīt uzņēmējdarbības darba stundām
zh_cn: 营业时间显示的颜色

source: After this number of days, the business hours will not be added to the graph. <br/>Recommended: 62 days
es_es: Después de este número de días, el horario comercial no se añadirá al gráfico. <br/>Recomendado: 62 días
fr_fr: Après ce nombre de jours, les heures ouvrables ne seront plus ajoutées au graphique. <br/>Recommandé&nbsp;: 62 jours
lv_lv: Pēc šī dienu skaita uzņēmējdarbības darba stundas netiks pievienotas grafikam.<br/>Ieteicams: 62 dienas
zh_cn: 在此天数之后，营业时间将不会添加到图表中。 <br/>建议：62天

source: Data Collection Enabled
es_es: Recolector de datos habilitado
lv_lv: Datu vākšana iespējota
zh_cn: 开启数据采集

source: If you wish to stop the polling process completely, uncheck this box.
es_es: Si desea parar el proceso de sondeo por completo, desmarque esta casilla.
lv_lv: Ja vēlaties pilnībā apturēt aptaujas procesu, noņemiet atzīmi no šīs izvēles rūtiņas.
zh_cn: 如果您希望完全停止采集, 请取消选中此框.

source: SNMP Agent Support Enabled
es_es: Compatibilidad con el agente SNMP activada
lv_lv: Iespējots SNMP aģenta atbalsts
zh_cn: 开启SNMP Agent支持

source: If this option is checked, Cacti will populate SNMP Agent tables with Cacti device and system information. It does not enable the SNMP Agent itself.
es_es: Si se activa esta opción, Cacti rellenará las tablas del agente SNMP con la información del sistema y dispositivo de Cacti. No habilita el agente SNMP en sí.
lv_lv: Ja šī opcija ir atzīmēta, Cacti aizpildīs SNMP aģenta tabulas ar Cacti ierīces un sistēmas informāciju. Tas neiespējo pašu SNMP aģentu.
zh_cn: 如果选中此选项,Cacti 将使用Cacti 设备和系统信息填充SNMP Agent 列表.它不会开启SNMP Agent 本身.

source: Poller Type
es_es: Tipo de Sonda
fr_fr: Type de l'agent de collecte
lv_lv: Aptaujātaja tips
zh_cn: 采集类型

source: Poller Sync Interval
es_es: Intervalo de sondeo
fr_fr: Intervalle de synchronisation des pollueurs
lv_lv: Aptaujātaja sinhronizācijas intervāls
zh_cn: poller 同步周期

source: The default polling sync interval to use when creating a poller. This setting will affect how often remote pollers are checked and updated.
es_es: El intervalo de sincronización de sondeo predeterminado que se utilizará al crear un sondeo. Esta configuración afectará la frecuencia con la que se verifican y actualizan los polinizadores remotos.
fr_fr: L'intervalle de synchronisation d'interrogation par défaut à utiliser lors de la création d'un poller. Ce paramètre affectera la fréquence de vérification et de mise à jour des pollueurs distants.
lv_lv: Aptaujātaja noklusējuma sinhronizācijas intervāls, ko izmantot, veicot aptaujāšanu. Šis iestatījums ietekmēs attālo aptaujātāju pārbaudes un atjaunināšanas biežumu.
zh_cn: 创建poller 时使用的默认采集同步周期.此设置将影响远程poller 的检查和更新频率.

source: Cron/Daemon Interval
lv_lv: Cron/Daemon intervāls
zh_cn: Cron 周期

source: The frequency that the Cacti data collector will be started. You can use either crontab, a scheduled task (for windows), or the cactid systemd service to control launching the Cacti data collector. For instructions on using the cactid daemon, review the README.md file in the service directory.
es_es: La frecuencia con la que el recolector de datos de Cacti será iniciado. Puedes utilizar ya sea crontab, una tarea programada (para windows) o el servicio cactid systemd para controlar el lanzamiento del recolector de datos Cacti. Para instrucciones sobre como usar el daemon cactid, revisa el archivo README.md en el directorio de servicio.
lv_lv: Cacti datu apkopotāja palaišanas intervāls. Lai kontrolētu Cacti datu apkopotāja palaišanu, varat izmantot crontab, ieplānotu uzdevumu (Windows) vai cactid systemd pakalpojumu. Instrukcijas, kā izmantot cactid dēmonu, variet atrast README.md failā, kurš atrodas service mapē.
zh_cn: Cacti 数据收集器的启动频率。您可以使用 crontab、计划任务（适用于 Windows）或 cactid systemd 服务来控制启动 Cacti 数据收集器。有关使用 cactid 守护程序的说明，请查看服务目录中的 README.md 文件。

source: Balance Process Load
es_es: Balanceo de carga de proceso
lv_lv: Līdzsvarot procesa slodzi
zh_cn: 平衡进程负载

source: Debug Output Width
es_es: Tamaño del resultado de depuración
lv_lv: Atkļūdošanas izvades platums
zh_cn: 调试输出宽度

source: If you choose this option, Cacti will check for output that exceeds Cacti's ability to store it and issue a warning when it finds it.
es_es: Si elige esta opción, Cacti comprobará la salida que exceda la capacidad de Cacti para almacenarla y emitirá una advertencia.
lv_lv: Ja izvēlaties šo opciju, Cacti pārbaudīs izvadi, kas pārsniedz Cacti spēju to uzglabāt, un brīdinās, kad tas to atradīs.
zh_cn: 如果选择此选项,Cacti 将检查超出Cacti 存储能力的输出,并在找到时发出警告.

source: Disable increasing OID Check
es_es: Deshabilitar el control de incremento de OID
lv_lv: Atspējot OID pārbaudes palielināšanu
zh_cn: 禁用增加的OID 检查

source: Controls disabling check for increasing OID while walking OID tree.
es_es: Controla la deshabilitación del control de incremento de OID mientras se recorre el árbol OID.
lv_lv: Vada atspējošanas pārbaudi, vai nav palielināts OID, ejot OID kokā.
zh_cn: 控制在遍历OID 树时禁止增加OID 的检查.

source: Remote Agent Timeout
es_es: Tiempo de espera del Agente Remoto
lv_lv: Attālā aģenta noildze
zh_cn: 开启自动创建图形

source: SNMP Bulkwalk Fetch Size
es_es: Cuantos resultados SNMP Bulk walk puede devolver
lv_lv: SNMP lielapjoma ielādes izmērs
zh_cn: SNMP Bulkwalk 抓取大小

source: How many OID's should be returned per snmpbulkwalk request? For Devices with large SNMP trees, increasing this size will increase re-index performance over a WAN.
es_es: ¿Cuántos OIDs deben ser devueltos por consulta snmpbulkwalk? Para dispositivos con grandes árboles SNMP, el aumento de este tamaño aumentará el rendimiento de re indexación sobre vínculos WAN.
lv_lv: Cik OID ir jāatdod vienā snmpbulkwalk pieprasījumā? Ierīcēm ar lieliem SNMP kokiem, palielinot šo izmēru, palielināsies atkārtotas indeksēšanas veiktspēja, izmantojot WAN.
zh_cn: 每个snmpbulkwalk 请求应该返回多少个OID? 对于具有大型SNMP 树的设备,请增大此大小将增加WAN上的重新索引性能.

source: SNMP Get OID Limit
lv_lv: SNMP iegūšanas OID ierobežojums

source: The default maximum number of SNMP Get OIDs to issue per snmpget request. For Devices, this setting is controlled at the Device level. You should only use this setting when using Cacti's SNMP API natively in your scripts or plugins.
lv_lv: Noklusējuma maksimālais SNMP Get OID skaits, kas jāizdod vienam snmpget pieprasījumam. Ierīcēm šis iestatījums tiek kontrolēts ierīces līmenī. Izmantojiet šo iestatījumu tikai tad, ja savos skriptos vai spraudņos izmantojat Cacti SNMP API.

source: Refresh Poller Table Per Cycle
es_es: Actualizar tabla de sondeos por ciclo
fr_fr: Actualiser la table des polleurs par cycle
lv_lv: Atsvaidzināt aptaujas tabulu katrā ciklā
zh_cn: 每个周期刷新轮询器表

source: This setting is for a single poller systems only to rebuild the poller output table on each polling cycle to prevent the memory table from swapping on very large systems with large databases that could use swap.
es_es: Esta configuración es para un solo sistema de sondeo solo para reconstruir la tabla de salida del sondeo en cada ciclo de sondeo para evitar que la tabla de memoria se intercambie en sistemas muy grandes con grandes bases de datos que podrían usar swap.
fr_fr: Ce paramètre est destiné à un seul système de poller uniquement pour reconstruire la table de sortie du poller à chaque cycle de polling afin d'empêcher la table de mémoire de basculer sur de très grands systèmes avec de grandes bases de données qui pourraient utiliser le swap.
lv_lv: Šis iestatījums ir paredzēts sistēmām tikai ar vienu aptaujātaju, kas liek atsvaidzināt aptaujas izvades tabulu katrā aptaujas ciklā, lai novērstu atmiņas tabulas mijmainīšanos (swapošanu) uz milzīgām sistēmām ar lielām datubāzēm, kuras varētu izmantot mijmaiņas (swap) krātuvi.
zh_cn: 此设置仅适用于单个轮询器系统，以便在每个轮询周期重新生成轮询器输出表，以防止内存表在具有可以使用交换的大型数据库的超大型系统上交换。

source: Data Collector Replication
fr_fr: Réplication du collecteur de données
lv_lv: Informācija par datu savācēju

source: Disable Resource Cache Replication
fr_fr: Désactiver la réplication du cache des ressources
lv_lv: Atspējot resursu kešatmiņas replikāciju

source: Disable Automatic Full Sync on Upgrade
lv_lv: Jaunināšanas laikā atspējot automātisko pilno sinhronizāciju

source: By default, upon upgrading the Main Cacti system, it will perform a Full Sync to all Data Collectors. This process may be time consuming. Therefore, to allow upgrades to be completed quicker, we provide this option. Note that if this is disabled, the Cacti administrator must force this process from the Data Collectors interface after upgrade.
fr_fr: Par défaut, lors de la mise à niveau du système Main Cacti, il effectuera une synchronisation complète avec tous les collecteurs de données. Ce processus peut prendre du temps. Par conséquent, pour que les mises à niveau soient effectuées plus rapidement, nous fournissons cette option. Notez que si cette option est désactivée, l'administrateur Cacti doit forcer ce processus à partir de l'interface des collecteurs de données après la mise à niveau.
lv_lv: Pēc noklusējuma, atjauninot galveno kaktusu sistēmu, tā veiks pilnīgu sinhronizāciju ar visiem datu kolektoriem. Šis process var būt laikietilpīgs. Tāpēc, lai jauninājumus varētu pabeigt ātrāk, mēs piedāvājam šo iespēju. Ņemiet vērā, ka, ja tas ir atspējots, kaktusu administratoram pēc jaunināšanas ir jāpiespiež šis process no Data Collectors saskarnes.

source: Additional Data Collector Settings
fr_fr: Paramètres supplémentaires du collecteur de données
lv_lv: Papildu datu savācēja iestatījumi
zh_cn: 远程数据采集器状态

source: Invalid Data Logging
es_es: Registro de datos inválido
lv_lv: Nederīga datu reģistrēšana
zh_cn: 无效的数据记录

source: How would you like the Data Collector output errors logged? Options include: 'Detailed' which details every error, 'Summary' which provides the number of output errors per Device, and 'None', which does not provide error counts.
lv_lv: Kā vēlaties reģistrēt datu apkopotāja izvades kļūdas? Iespējas ir šādas: “Detalizēts”, kurā ir detalizēti aprakstīta katra kļūda, “Kopsavilkums”, kas nodrošina izvades kļūdu skaitu katrā ierīcē, un “Nav”, kas nenorāda kļūdu skaitu.

source: Summary
es_es: Resumen
fr_fr: Résumé
lv_lv: Kopsavilkums
zh_cn: 概要

source: Detailed
es_es: Detallado
fr_fr: Détaillé
lv_lv: Detalizēti
zh_cn: 详细

source: Number of PHP Script Servers
es_es: Número de servidores de Script PHP
lv_lv: PHP skriptu serveru skaits

source: The number of concurrent script server processes to run per spine process. Settings between 1 and 15 are accepted. This parameter will help if you are running several threads and script server scripts and is only valid for the spine Data Collector.
lv_lv: Vienlaicīgu skriptu servera procesu skaits, kas jāpalaiž vienā mugurkaula procesā. Tiek pieņemti iestatījumi no 1 līdz 15. Šis parametrs palīdzēs, ja izmantojat vairākus pavedienus un skriptu servera skriptus, un tas ir derīgs tikai mugurkaula Data Collector.

source: Script and Script Server Timeout Value
es_es: Valor de tiempo de espera de Script y servidores de Script
lv_lv: Skripts un skriptu servera taimauta vērtība
zh_cn: 脚本和脚本服务器超时值
