Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: RRA [edit: %s %s]
es_es: RRA [editar: %s %s]
lv_lv: RRA [rediģēt: %s %s]
zh_cn: RRA [编辑: %s %s]

source: Data Source Profile [edit: %s]
es_es: Perfil de Data Source [editar: %s]
fr_fr: Profil de la source de données [éditer : %s]
lv_lv: Datu avota profils [rediģēt: %s]
zh_cn: 数据源配置文件 [编辑: %s]

source: Data Source Profile [new]
es_es: Perfil de Data Source [nuevo]
fr_fr: Profil de la source de données [nouveau]
lv_lv: Datu avota profils [jauns]
zh_cn: 数据源配置文件[新建]

source: Data Source Profile RRAs (press save to update timespans)
es_es: Perfil de Data Source RRAs (presione guardar para actualizar períodos de tiempo)
lv_lv: Datu avota profila RRA (nospiediet Saglabāt, lai atjauninātu laika posmus)
zh_cn: 数据源配置文件RRA(按保存更新timespans)

source: Data Source Profile RRAs (Read Only)
es_es: Perfil de Data Source RRA (Solo lectura)
lv_lv: Datu avota profila RRA (tikai lasāms)
zh_cn: 数据源配置文件RRAs(只读)

source: Data Retention
es_es: Retención de datos
fr_fr: Conservation des données
lv_lv: Datu saglabāšana
zh_cn: 数据保留

source: Graph Timespan
es_es: Fecha y hora de Gráfico
fr_fr: Durée du graphique
lv_lv: Grafika laika periods
zh_cn: 图形时间跨度

source: Steps
es_es: Pasos
fr_fr: Pas
lv_lv: Soļi
zh_cn: 跳数

source: Rows
es_es: Filas
fr_fr: Lignes
lv_lv: Rindas
zh_cn: 行数

source: Select Consolidation Function(s)
es_es: Seleccione funcion(es) de consolidación
lv_lv: Atlasiet konsolidācijas funkciju(-as)
zh_cn: 选择合并功能

source: Delete Data Source Profile Item
es_es: Borrar item de perfil de Data Source
lv_lv: Dzēst datu avota profila elementu
zh_cn: 删除数据源配置文件项目

source: %s KBytes per Data Sources and %s Bytes for the Header
es_es: %s KBytes por Data Source y %s Bytes para el encabezado
fr_fr: %s Ko par source de données et %s octets pour l'en-tête
lv_lv: %s KB baiti katram datu avotam un %s baiti galvenei
zh_cn: 每个数据源的 %s KBytes和标题的%sKBytes

source: %s KBytes per Data Source
es_es: %s KBytes por Data Source
fr_fr: %s Ko par source de données
lv_lv: %s KB baiti katram datu avotam
zh_cn: 每个数据源的 %s KBytes

source: Enter a valid number of Rows to obtain the RRA size.
es_es: Introduzca un número válido de filas para obtener el tamaño RRA.
fr_fr: Entrez un numéro valide de Lignes pour obtenir la taille du RRA.
lv_lv: Ievadiet derīgu rindu skaitu, lai iegūtu RRA izmēru.
zh_cn: 输入有效的行数以获取RRA大小。

source: %d Years
es_es: %d años
fr_fr: %d années
lv_lv: %d gadi
zh_cn: %d 年

source: 1 Year
es_es: 1 año
fr_fr: Une année
lv_lv: 1 gads
zh_cn: 1 年

source: %d Month
es_es: %d Mes
fr_fr: %d mois
lv_lv: %d mēnesis
zh_cn: %d 月

source: %d Months
es_es: %d Meses
fr_fr: %d mois
lv_lv: %d mēneši
zh_cn: %d 月

source: %d Week
es_es: %d semana
fr_fr: %d semaine
lv_lv: %d nedēļa
zh_cn: %d 周

source: %d Weeks
es_es: %d semanas
fr_fr: %d semaines
lv_lv: %d nedēļas
zh_cn: %d 周

source: %d Day
es_es: %d dia
fr_fr: %d jour
lv_lv: %d diena
zh_cn: %d 天

source: %d Days
es_es: %d Días
fr_fr: %d jours
lv_lv: %d dienas
zh_cn: %d 天

source: 1 Hour
es_es: 1 hora
fr_fr: 1 heure
lv_lv: 1 stunda
zh_cn: 1小时

source: Data Source Profiles
es_es: Perfiles de Data Source
fr_fr: Profils des sources de données
lv_lv: Datu avotu profili
zh_cn: 数据源配置文件

source: Profiles
es_es: Perfiles
fr_fr: Profils
lv_lv: Profili
zh_cn: 配置文件

source: Has Data Sources
es_es: Contiene Data Sources
lv_lv: Ir datu avoti
zh_cn: 有数据源

source: Data Source Profile Name
es_es: Nombre de perfil de Data Source
lv_lv: Datu avota profila nosaukums
zh_cn: 数据源配置文件名称

source: Is this the default Profile for all new Data Templates?
es_es: Es este el perfil predeterminado para todas las plantillas de datos nuevas?
fr_fr: Est-ce le profil par défaut pour tous les nouveaux modèles de données ?
lv_lv: Vai šis ir noklusējuma profils visām jaunajām datu veidnēm?
zh_cn: 这是所有新的数据模板的默认配置文件?

source: Profiles that are in use cannot be Deleted. In use is defined as being referenced by a Data Source or a Data Template.
es_es: Perfiles que están en uso no pueden ser eliminados. En uso significa que estan siendo referenciados por un Data Source o una plantilla de datos.
lv_lv: Izmantotos profilus nevar izdzēst. Izmantošana tiek definēta kā atsauce datu avotā vai datu veidnē.
zh_cn: 正在由数据源或数据模板引用的配置文件不能被删除.

source: Read Only
es_es: Solo lectura
fr_fr: Lecture seule
lv_lv: Tikai lasīt
zh_cn: 只读

source: Profiles that are in use by Data Sources become read only for now.
es_es: Perfiles que están en uso por un Data Source se convierten en solo lectura por ahora.
fr_fr: Les profils qui sont utilisés par les sources de données sont en lecture seule pour le moment.
lv_lv: Profili, kurus izmanto datu avoti, pašlaik kļūst tikai lasāmi.
zh_cn: 数据源正在使用的配置文件现在变为只读.

source: Poller Interval
es_es: Intervalo de sondeo
fr_fr: Intervalle du collecteur
lv_lv: Aptaujāšanas biežums
zh_cn: poller 周期

source: The Polling Frequency for the Profile
es_es: La frecuencia de sondeo para el perfil
fr_fr: Fréquence d'interrogation pour le profil
lv_lv: Profila aptauju biežums
zh_cn: 配置文件的采集频率

source: Heartbeat
es_es: Señal de vida
fr_fr: Battement de cœur
lv_lv: RRD datu pulss
zh_cn: 心跳

source: The Amount of Time, in seconds, without good data before Data is stored as Unknown
es_es: Cuanto tiempo, en segundos, sin buenos datos antes que los datos sean almacenados como desconocidos
fr_fr: La durée, en secondes, sans données valides avant que les données ne soient stockées dans l'état 'inconnu'
lv_lv: Laiks sekundēs bez labiem datiem, pirms dati tiek saglabāti kā nezināmi
zh_cn: 在数据存储为 '未知' 之前,以秒为单位的时间量没有良好的数据

source: The number of Data Sources using this Profile.
es_es: El número de Data Sources usando este perfil.
fr_fr: Le nombre de sources de données utilisant ce profil.
lv_lv: Datu avotu skaits, kas izmanto šo profilu.
zh_cn: 使用此配置文件的数据源的数量.

source: The number of Data Templates using this Profile.
es_es: El número de plantillas de datos usando este perfil.
lv_lv: Datu veidņu skaits, kas izmanto šo profilu.
zh_cn: 使用此配置文件的数据模板的数量.

source: No Data Source Profiles Found
es_es: No se encontraron perfiles de Data Source
fr_fr: Aucun profil de source de données trouvé
lv_lv: Nav atrasts neviens datu avota profils
zh_cn: 未找到数据源配置文件

source: Change Device
es_es: Cambiar dispositivo
fr_fr: Changer d'équipement
lv_lv: Mainīt ierīci
zh_cn: 更改设备

source: Reapply Suggested Names
es_es: Volver a aplicar los nombres sugeridos
fr_fr: Réappliquer les noms suggérés
lv_lv: Atkārtoti piesakieties ieteiktajiem vārdiem
zh_cn: 重新使用建议的名称

source: Click 'Continue' to delete the following Data Source
fr_fr: Cliquez sur 'Continuer' pour supprimer le profil de la source de données suivante
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avotu

source: Click 'Continue' to Delete the following Data Source.
fr_fr: Cliquez sur « Continuer » pour supprimer la source de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avotu

source: Click 'Continue' to Delete following Data Sources.
fr_fr: Cliquez sur « Continuer » pour supprimer les sources de données suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu datu avotu.

source: Delete Data Source
fr_fr: Supprimer la source de données
lv_lv: Dzēst datu avotu

source: Delete Data Sources
fr_fr: Supprimer les sources de données
lv_lv: Dzēst datu avotu

source: The following Graph is using this Data Source.
fr_fr: Le graphique suivant utilise cette source de données.
lv_lv: Šajā diagrammā tiek izmantoti šie datu avoti:

source: The following Graph is using these Data Sources.
fr_fr: Le graphique suivant utilise ces sources de données.
lv_lv: Šajā diagrammā tiek izmantoti šie datu avoti:

source: Leave the Graph Untouched
fr_fr: Laissez le graphique intact
lv_lv: Atstāt <strong>grafiku</strong> neskartu.

source: Delete all Graph Items that reference this Data Source.
fr_fr: Supprimer tous les éléments de graphique qui font référence à cette source de données.
lv_lv: Dzēst visus <strong>grafika vienumus</strong>, kas atsaucas uz šo datu avotu.

source: Delete all Graphs that reference this Data Source.
fr_fr: Supprimer tous les graphiques qui font référence à cette source de données.
lv_lv: Dzēst visus <strong>grafikus</strong>, kas atsaucas uz šo datu avotu.

source: Choose a new Device for this Data Source and click 'Continue'.
fr_fr: Choisissez un nouveau périphérique pour cette source de données et cliquez sur'Continuer'.
lv_lv: Izvēlieties šim datu avotam jaunu ierīci un noklikšķiniet uz "Turpināt".
zh_cn: 为这些数据源选择一个新设备，然后单击“继续”

source: New Device:
lv_lv: Jauna ierīce:

source: Click 'Continue' to enable the following Data Source.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu datu avotu.

source: Enable Data Source
fr_fr: Activer la source de données
lv_lv: Iespējot datu avotus

source: Click 'Continue' to disable the following Data Source.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu datu avotu.

source: Disable Data Source
fr_fr: Désactiver la source de données
lv_lv: Atspējot datu avotus

source: Click 'Continue' to Disable the following Data Source.
fr_fr: Cliquez sur « Continuer » pour désactiver la source de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādīto datu avotu.

source: Click 'Continue' to re-apply the suggested name to the following Data Source.
lv_lv: Noklikšķiniet uz "Turpināt", lai atkārtoti lietotu ieteikto nosaukumu šim datu avotam.
zh_cn: 点击 '继续' 以将建议的名称重新应用于以下数据源.

source: Click 'Continue' to Disable following Data Sources.
fr_fr: Cliquez sur « Continuer » pour désactiver les sources de données suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādīto datu avotu.

source: Disable Data Sources
fr_fr: Désactiver les sources de données
lv_lv: Atspējot datu avotu

source: Reapply Suggested Naming to Data Source
lv_lv: Atkārtoti lietot ieteikto nosaukumdošanu datu avotam

source: Click 'Continue' to Enable the following Data Source.
fr_fr: Cliquez sur « Continuer » pour activer la source de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu datu avotu.

source: Click 'Continue' to Enable following Data Sources.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu datu avotu.

source: Enable Data Sources
fr_fr: Activer les sources de données
lv_lv: Iespējot datu avotu

source: Click 'Continue' to Change the Device for the following Data Source.
fr_fr: Cliquez sur « Continuer » pour modifier l'appareil pour la source de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avotu

source: Click 'Continue' to Change the Device for the following Data Sources.
fr_fr: Cliquez sur « Continuer » pour modifier l'appareil pour les sources de données suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avotu

source: Change Device for Data Source
fr_fr: Changer l'appareil pour la source de données
lv_lv: Mainiet datu avota profilu

source: Change Device for Data Sources
fr_fr: Changer d'appareil pour les sources de données
lv_lv: Mainiet ierīces iestatījumus

source: New Device
es_es: Nuevo dispositivo
fr_fr: Nouvel équipement
lv_lv: Jauna ierīce
zh_cn: 新设备

source: Click 'Continue' to Reapply Suggested Names the following Data Source.
fr_fr: Cliquez sur « Continuer » pour réappliquer les noms suggérés à la source de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai atkārtoti lietotu ieteikto nosaukumu tālāk norādītajam datu avotam.

source: Click 'Continue' to Reapply Suggested Names for the following Data Sources.
fr_fr: Cliquez sur « Continuer » pour réappliquer les noms suggérés pour les sources de données suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai atkārtoti lietotu ieteikto nosaukumu tālāk norādītajam datu avotam.

source: Reapply Suggested Names for Data Source
fr_fr: Réappliquer les noms suggérés pour la source de données
lv_lv: Atkārtoti lietojiet datu avotam ieteikto nosaukumu

source: Reapply Suggested Names for Data Sources
fr_fr: Réappliquer les noms suggérés pour les sources de données
lv_lv: Atkārtoti lietojiet datu avotam ieteikto nosaukumu

source: Custom Data [data input: %s]
es_es: Datos personalizados [entrada de datos: %s]
fr_fr: Données personnalisées [data input : %s]
lv_lv: Pielāgoti dati [datu ievade: %s]
zh_cn: 自定义数据[数据输入: %s]

source: (From Device: %s)
es_es: (Desde dispositivo: %s)
lv_lv: (No ierīces: %s)
zh_cn: (来自设备: %s)

source: (From Data Template)
es_es: (Desde plantilla de datos)
fr_fr: (à partir du modèle de données)
lv_lv: (No datu veidnes)
zh_cn: (从数据模板)

source: Nothing Entered
es_es: Nada introducido
fr_fr: Rien n'est entré
lv_lv: Nekas nav ievadīts
zh_cn: 无输入

source: No Input Fields for the Selected Data Input Source
es_es: No hay campos de entrada para la fuente de entrada de datos seleccionada
lv_lv: Nav ievades lauku atlasītajam datu ievades avotam
zh_cn: 所选数据输入源没有输入字段

source: Data Template Selection [edit: %s]
es_es: Selección de Plantilla de datos [editar: %s]
fr_fr: Sélection du modèle de données [éditer : %s]
lv_lv: Datu veidņu atlase [rediģēt: %s]
zh_cn: 数据模板选择 [编辑: %s]

source: Data Template Selection [new]
es_es: Selección de Plantilla de datos [nueva]
fr_fr: Choix du modèle de données [nouveau]
lv_lv: Datu veidņu atlase [jauns]
zh_cn: 数据模板选择[新建]

source: Turn Off Data Source Debug Mode.
es_es: Desactivar el modo de depuración de Data Source.
fr_fr: Désactiver le mode de débogage de la source de données.
lv_lv: Izslēdziet datu avota atkļūdošanas režīmu.
zh_cn: 关闭数据源调试模式.

source: Turn On Data Source Debug Mode.
es_es: Activar el modo de depuración de Data Source.
fr_fr: Activer le mode de débogage de la source de données.
lv_lv: Ieslēdziet datu avota atkļūdošanas režīmu.
zh_cn: 打开数据源调试模式.

source: Turn Off Data Source Info Mode.
es_es: Desactivar el modo de información de Data Source.
fr_fr: Désactiver le mode Info de la source de données.
lv_lv: Izslēdziet datu avota informācijas režīmu.
zh_cn: 关闭数据源信息模式.

source: Turn On Data Source Info Mode.
es_es: Activar el modo de información de Data Source.
fr_fr: Activer le mode Info de la source de données.
lv_lv: Ieslēdziet datu avota informācijas režīmu.
zh_cn: 打开数据源信息模式.

source: Edit Graph: '%s'.
lv_lv: Rediģēt diagrammu: '%s'.

source: Edit Device.
es_es: Editar dispositivo.
fr_fr: Modifier l'équipement.
lv_lv: Rediģēt ierīci.
zh_cn: 编辑设备.

source: Edit Data Template.
es_es: Editar plantilla de datos.
fr_fr: Modifier le modèle de données.
lv_lv: Rediģēt datu veidni.
zh_cn: 编辑数据模板.

source: Disable Data Source.
lv_lv: Atspējot datu avotu.

source: Enable Data Source.
lv_lv: Iespējot datu avotu.

source: Selected Data Template
es_es: Plantilla de datos seleccionados
fr_fr: Modèle de données sélectionné
lv_lv: Atlasītā datu veidne
zh_cn: 选定的数据模板

source: The name given to this data template. Please note that you may only change Graph Templates to a 100%$ compatible Graph Template, which means that it includes identical Data Sources.
fr_fr: Le nom donné à ce modèle de données. Veuillez noter que vous ne pouvez changer les modèles graphiques que pour un modèle graphique compatible à 100 %, ce qui signifie qu'il doit inclure des sources de données identiques.
lv_lv: Šai datu veidnei piešķirtais nosaukums. Lūdzu, ņemiet vērā, ka diagrammas veidnes drīkst mainīt tikai uz 100%$ saderīgu diagrammu veidni, kas nozīmē, ka tajā ir iekļauti identiski datu avoti.

source: Device
es_es: Dispositivo
fr_fr: Équipement
lv_lv: Ierīce
zh_cn: 设备

source: Choose the Device that this Data Source belongs to.
es_es: Elija el dispositivo al que este Data Source pertenece.
fr_fr: Choisissez l'équipement auquel appartient cette source de données.
lv_lv: Izvēlieties ierīci, kurai pieder šis datu avots.
zh_cn: 选择此数据源所属的设备.

source: Supplemental Data Template Data
es_es: Datos complementarios de la Plantilla de datos
fr_fr: Données supplémentaires du modèle de données
lv_lv: Papildu datu veidņu dati
zh_cn: 补充数据模板数据

source: Data Source Fields
es_es: Campos de Data Source
fr_fr: Champs de la source de données
lv_lv: Datu avota lauki
zh_cn: 数据源字段

source: Data Source Item Fields
es_es: Campos de item de Data Source
fr_fr: Champs de l'élément de la source des données
lv_lv: Datu avota elementa lauki
zh_cn: 数据源项字段

source: Custom Data
es_es: Datos personalizados
fr_fr: Données personnalisées
lv_lv: Pielāgoti dati
zh_cn: 自定义数据

source: Data Source Item %s
es_es: Item de Data Source %s
lv_lv: Datu avota elements %s
zh_cn: 数据源的项目%s

source: New
es_es: Nuevo
fr_fr: Nouveau
lv_lv: Jauns
zh_cn: 新

source: Data Source Debug
es_es: Depurar de Data Source
fr_fr: Débogage des sources de données
lv_lv: Datu avota atkļūdošana
zh_cn: 数据源调试

source: RRDtool Tune Info
lv_lv: Informācija par RRDtool melodiju
zh_cn: RRDtool调谐信息

source: External
es_es: Externo
fr_fr: Externe
lv_lv: Ārējais
zh_cn: 外部

source: 1 Minute
es_es: 1 Minuto
lv_lv: 1 minūte
zh_cn: 1 分钟

source: Data Sources [ All Devices ]
fr_fr: Sources de données [ Tous les équipements ]
lv_lv: Datu avoti [ visas ierīces ]

source: Data Sources [ Non Device Based ]
fr_fr: Sources de données [ Non basé sur un équipement ]
lv_lv: Datu avoti [nav balstīti uz ierīci]

source: Data Sources [ %s ]
fr_fr: Sources de données [ %s ]
lv_lv: Datu avoti [%s]

source: Bad Indexes
fr_fr: Mauvais index
lv_lv: Slikti indeksi

source: Note that this query may take some time to run.
es_es: Note que esta consulta puede tomar algún tiempo para ejecutarse.
lv_lv: Ņemiet vērā, ka šī vaicājuma izpilde var aizņemt kādu laiku.

source: Orphaned
es_es: Huérfanos
fr_fr: Orphelins
lv_lv: Bāreņi
zh_cn: 孤立的

source: Data Source Name
es_es: Nombre de Data Source
fr_fr: Nom de la source de données
lv_lv: Datu avota nosaukums
zh_cn: 数据源名称

source: The internal database ID for this Data Source. Useful when performing automation or debugging.
es_es: El ID interno de base de datos para este Data Source. Util cuando se realiza automatización o depuración.
fr_fr: Identifiant interne de la base de données pour cette source de données. Utile pour de l'automatisation ou du débogage.
lv_lv: Šī datu avota iekšējā datu bāzes ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.
zh_cn: 此数据源的内部数据库标识. 执行自动化或调试时很有用.

source: The number of Graphs and Aggregate Graphs that are using the Data Source.
fr_fr: Le nombre de graphiques et de graphiques agrégés utilisant cette source de données.
lv_lv: Diagrammu un apkopoto grafiku skaits, kas izmanto datu avotu.

source: The frequency that data is collected for this Data Source.
es_es: La frecuencia con la que los datos son recolectados para este Data Source.
fr_fr: La fréquence à laquelle les données sont recueillies pour cette source de données.
lv_lv: Biežums, kad dati tiek vākti šim datu avotam.
zh_cn: 为此数据源收集数据的频率.

source: If this Data Source is no long in use by Graphs, it can be Deleted.
es_es: Si este Data Source no está en uso por gráficos, puede ser eliminado.
fr_fr: Si cette source de données n'est plus utilisée par les graphiques, elle peut être supprimée.
lv_lv: Ja šo datu avotu Graphs vairs neizmanto, to var dzēst.
zh_cn: 如果此数据源没有被Graphs使用太久,则可以将其删除.

source: Whether or not data will be collected for this Data Source. Controlled at the Data Template level.
es_es: Si se recolectarán o no datos para este Data Source. Controlado a nivel de la Plantilla de datos.
fr_fr: Si des données seront ou non recueillies pour cette source de données. Contrôlé au niveau du modèle de données.
lv_lv: Vai dati tiks vākti šim datu avotam. Tiek kontrolēts datu veidņu līmenī.
zh_cn: 是否收集这个数据源的数据. 在数据模板级别进行控制.

source: The Data Template that this Data Source was based upon.
es_es: La plantilla de datos en la que este Data Source está basado.
fr_fr: Le modèle de données sur lequel cette source de données est basée.
lv_lv: Datu veidne, uz kuras balstījās šis datu avots.
zh_cn: 此数据源基于的数据模板.

source: Damaged Data Source Name
lv_lv: Bojāts datu avota nosaukums

source: No Data Sources Found
es_es: No se encontraron Data Sources
fr_fr: Aucune source de données trouvée
lv_lv: Datu avoti nav atrasti
zh_cn: 无数据源

source: No Graphs
es_es: Sin gráficos
fr_fr: Pas de graphiques
lv_lv: Nav grafiku

source: Aggregates
fr_fr: Agrégats
lv_lv: Agregāti
zh_cn: 聚合

source: No Aggregates
fr_fr: Pas d'agrégats
lv_lv: Nav agregātu

source: Change Profile
es_es: Cambiar perfil
fr_fr: Changer de profil
lv_lv: Mainīt profilu
zh_cn: 改变配置文件

source: Field "%s" is missing an Output Field. Select the Output Field associated with this Data Source, and press Save again.
fr_fr: Il manque un champ de sortie dans le champ « %s ». Sélectionnez le champ de sortie associé à cette source de données et cliquez à nouveau sur « Enregistrer ».
lv_lv: Laukā "%s" trūkst izvades lauka. Atlasiet ar šo datu avotu saistīto izvades lauku un vēlreiz nospiediet Save (Saglabāt).

source: Click 'Continue' to delete the following Data Template(s). Any data sources attached to these templates will become individual Data Source(s) and all Templating benefits will be removed.
es_es: Haga click en 'Continuar' para eliminar la(s) siguiente(s) Plantilla(s) de datos. Cualquier data source asociado a estas plantillas se volverá data source individual y todos los beneficios de plantillas serán removidos.
fr_fr: Cliquez sur 'Continuer' pour supprimer le(s) modèle(s) de données suivant(s). Toutes les sources de données attachées à ces modèles deviendront des sources de données individuelles et tous les avantages des modèles seront supprimés.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-s) datu veidni(-es). Visi šīm veidnēm pievienotie datu avoti kļūs par atsevišķu datu avotu(-iem), un visas veidņu priekšrocības tiks noņemtas.
zh_cn: 点击 '继续' 删除以下数据模板. 任何关联到这些模板的数据源都将变成孤立的数据源,模板带来的所有好处都将失去.

source: The Poller Cache operation has been launched in background for Data Template ID %d.
fr_fr: L'opération Poller Cache a été lancée en arrière-plan pour l'ID de modèle de données %d.
lv_lv: Datu veidnes ID %d fonā ir palaista darbība Poller Cache.

source: Delete Data Template(s)
fr_fr: Supprimer le(s) modèle(s) de données
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo krāsu veidni

source: Click 'Continue' to Delete following Data Templates.
fr_fr: Cliquez sur « Continuer » pour supprimer les modèles de données suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).

source: Delete Data Template
fr_fr: Supprimer le modèle de données
lv_lv: Dzēst datu veidni(-es)

source: Click 'Continue' to duplicate the following Data Template(s). You can optionally change the title format for the new Data Template(s).
es_es: Haga click en 'Continuar' para duplicar la(s) siguiente(s) Plantilla(s) de datos. Opcionalmente puedes cambiar el formato del título para la(s) nueva(s) Plantilla(s) de datos.
fr_fr: Cliquez sur 'Continuer' pour dupliquer le(s) modèle(s) de données suivant(s). Vous pouvez facultativement changer le format du titre du ou des nouveaux modèles de données.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šādu(-s) datu veidni(-es). Varat pēc izvēles mainīt virsraksta formātu jaunajai(-ām) datu veidnei(-ēm).
zh_cn: 点击 '继续' 复制下面的数据模板. 您可以选择更改新数据模板的标题格式.

source: Delete Data Templates
fr_fr: Supprimer les modèles de données
lv_lv: Dzēst datu veidni(-es)

source: template_title
fr_fr: Titre du modèle
lv_lv: veidnes_nosaukums
zh_cn: 模板标题

source: Click 'Continue' to Duplicate the following Data Template.
fr_fr: Cliquez sur « Continuer » pour dupliquer le modèle de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Data Template(s)
fr_fr: Modèle(s) de données en double
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Data Template
fr_fr: Modèle de données en double
lv_lv: Dublētas datu veidnes(-es)
