Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: No Report Items
es_es: No Items de Reporte
fr_fr: Aucun rapport
lv_lv: Nav atskaites vienumu
zh_cn: 没有报告项目

source: Administrator Level
es_es: Nivel de Administrador
fr_fr: Niveau Administrateur
lv_lv: Administratora līmenis
zh_cn: 管理员级别

source: Reports [%s]
es_es: Reportes [%s]
fr_fr: Rapports [%s]
lv_lv: Pārskati [%s]
zh_cn: 报告 [%s]

source: User Level
es_es: Nivel de Usuario
fr_fr: Privilèges utilisateur
lv_lv: Lietotāja līmenis
zh_cn: 用户级别

source: Reports
es_es: Reportes
fr_fr: Rapports
lv_lv: Atskaites
zh_cn: 报告

source: Owner
es_es: Autor
fr_fr: Propriétaire
lv_lv: Īpašnieks
zh_cn: 所有者

source: Frequency
es_es: Frecuencia
fr_fr: Fréquence
lv_lv: Frekvence
zh_cn: 频率

source: Last Run
es_es: Ultima ejecución
fr_fr: Dernière exécution
lv_lv: Pēdējais skrējiens
zh_cn: 上次运行

source: Next Run
es_es: Próxima ejecución
fr_fr: Prochaine exécution
lv_lv: Nākamais skrējiens
zh_cn: 下一次运行

source: Report Title
es_es: Título del Reporte
fr_fr: Rapport mis à jour
lv_lv: Pārskata nosaukums
zh_cn: 报告标题

source: Report Disabled - No Owner
es_es: Reporte deshabilitado - Sin propietario
lv_lv: Ziņot par atspējotu — nav īpašnieka
zh_cn: 报告已禁用 - 没有所有者

source: Every
es_es: Cada
fr_fr: Chaque
lv_lv: Katrs
zh_cn: 每

source: Multiple
es_es: Múltiple
lv_lv: Vairāki
zh_cn: 多个

source: Invalid
es_es: Inválido
fr_fr: Invalide
lv_lv: Nederīgs
zh_cn: 无效

source: No Reports Found
es_es: Ningún Reporte encontrado
fr_fr: Aucun rapport trouvé
lv_lv: Pārskati netika atrasti
zh_cn: 未找到报告

source: Graph Template:
es_es: Plantilla de gráfico:
fr_fr: Modèle de graphique :
lv_lv: Diagrammas veidne:
zh_cn: 图形模板:

source: Template Based
es_es: Basado en plantillas
lv_lv: Pamatojoties uz veidni

source: Tree:
es_es: Arbol:
fr_fr: Arbre :
lv_lv: Koks:
zh_cn: 树:

source: Site:
es_es: Sitio:
lv_lv: Atrašanās vieta:
zh_cn: 站点:

source: Leaf:
es_es: Hoja:
fr_fr: Feuille :
lv_lv: Lapa:
zh_cn: 叶子:

source: Device Template:
es_es: Plantilla de dispositivo:
fr_fr: Modèle d'équipement :
lv_lv: Ierīces veidne:
zh_cn: 设备模板:

source: Applied
es_es: Aplicado
fr_fr: Postulé
lv_lv: Pielietots
zh_cn: 应用

source: Filter
es_es: Filtro
fr_fr: Filtre
lv_lv: Filtrēt
zh_cn: 过滤

source: Graph Filters
es_es: Filtros de gráfico
fr_fr: Filtres des graphiques
lv_lv: Grafiku filtri
zh_cn: 图形过滤器

source: Set/Refresh Filter
es_es: Especificar/Refrescar filtro
fr_fr: Définir/Rafraîchir les filtres
lv_lv: Iestatīt/atsvaidzināt filtru
zh_cn: 设置/刷新过滤器

source: (Non Graph Template)
es_es: (Ninguna Plantilla de Gráfico)
lv_lv: (Ne-diagrammas veidne)
zh_cn: (非图形模板)

source: Selected
es_es: Seleccionado
fr_fr: Sélectionné
lv_lv: Atlasīts
zh_cn: 选

source: The regular expression "%s" is not valid. Error is %s
lv_lv: Regulārā izteiksme "%s" nav derīga. Kļūda ir %s

source: Cacti regular expressions are limited to 50 characters only for security reasons.
es_es: Las expresiones regulares de los cactus están limitadas a 50 caracteres solo por razones de seguridad.
fr_fr: Les expressions régulières Cacti sont limitées à 50 caractères uniquement pour des raisons de sécurité.
lv_lv: Kaktusu regulārās izteiksmes ir ierobežotas līdz 50 rakstzīmēm tikai drošības apsvērumu dēļ.
zh_cn: 出于安全原因，Cacti 正则表达式限制为 50 个字符。

source: Cacti regular expressions can not includes the semi-color character.
es_es: Las expresiones regulares de cactus no pueden incluir el carácter semicolor.
fr_fr: Les expressions rationnelles Cacti ne peuvent pas inclure le caractère semi-couleur.
lv_lv: Kaktusu regulārās izteiksmes nedrīkst ietvert puskrāsu rakstzīmi.
zh_cn: 仙人掌正则表达式不能包含半彩色字符。

source: There was an internal error!
es_es: Hubo un error interno!
fr_fr: Une erreur interne et survenue.
lv_lv: Radās iekšēja kļūda!
zh_cn: 发生内部错误!

source: Backtrack limit was exhausted!
es_es: Límite de recursión agotado!
lv_lv: Atkāpšanās limits ir izsmelts!
zh_cn: 回溯极限已经耗尽!

source: Recursion limit was exhausted!
es_es: Límite de recursión fue agotado!
lv_lv: Rekursijas limits ir izsmelts!
zh_cn: 递归极限已经耗尽!

source: Bad UTF-8 error!
es_es: Error mal UTF-8!
lv_lv: Nepareiza UTF-8 kļūda!
zh_cn: UTF-8 错误!

source: Bad UTF-8 offset error!
es_es: Error mal offset UTF-8!
lv_lv: Nepareiza UTF-8 nobīdes kļūda!
zh_cn: UTF-8 偏移错误!

source: Down (Thold)
es_es: Descargar
fr_fr: Télécharger
lv_lv: Lejupielādēt
zh_cn: 下载

source: Validation error for variable %s with a value of %s. See backtrace below for more details.
es_es: Error de validación para la variable %s con un valor de %s. Vea el reporte de abajo para más detalles.
lv_lv: Validācijas kļūda mainīgajam %s ar vērtību %s. Lai iegūtu sīkāku informāciju, skatiet atpakaļ izsekošanu zemāk.
zh_cn: 变量 %s 的验证错误值为 %s. 有关更多详细信息,请参考下面的回溯.

source: Validation Error
es_es: Error de validación
fr_fr: Erreur de validation
lv_lv: Validācijas kļūda
zh_cn: 验证错误

source: written
es_es: escrito
fr_fr: écrit
lv_lv: rakstīts
zh_cn: 写入

source: could not open
es_es: no se ha podido abrir
lv_lv: nevarēja atvērt
zh_cn: 打不开

source: not exists
es_es: no existen
fr_fr: 不存在
lv_lv: neeksistē
zh_cn: 不存在

source: not writable
es_es: no escribible
lv_lv: nav rakstāms
zh_cn: 不可写

source: New Graph Template: %s
es_es: Gráfico [Plantilla: %s]
fr_fr: Nouveau modèle de graphique : %s
lv_lv: , Diagrammas veidne: %s
zh_cn: 图形 [模板: %s]

source: New Data Query: %s
es_es: Consulta de datos [%s]
fr_fr: Requête de données [%s]
lv_lv: Datu vaicājums [%s]
zh_cn: 数据查询 [%s]

source: Unknown Field
es_es: Campo desconocido
fr_fr: Type de champ inconnu
lv_lv: Nezināms lauks
zh_cn: 未知字段

source: Import Preview Results
es_es: Importar resultados de vista previa
lv_lv: Importēt priekšskatījuma rezultātus
zh_cn: 导入预览结果

source: Cacti would make the following changes if the Package was imported:
es_es: Cacti haría los siguientes cambios si el paquete fue importado:
lv_lv: Ja pakotne tiktu importēta, Cacti veiktu šādas izmaiņas:
zh_cn: 如果导入包,Cacti 将做出以下更改:

source: Cacti has imported the following items for the Package:
es_es: Cacti ha importado los siguientes items del paquete:
lv_lv: Cacti pakotnei ir importējis šādas preces:
zh_cn: Cacti 已经为包引用了以下条目:

source: Package Files
es_es: Archivos del paquete
fr_fr: Fichiers de paquets
lv_lv: Pakešu faili
zh_cn: 包文件

source: [preview]
es_es: [vista previa]
fr_fr: [aperçu]
lv_lv: [priekšskatījums]
zh_cn: 预览

source: Cacti would make the following changes if the Template was imported:
es_es: Cacti haría los siguientes cambios si la Plantilla fue importada:
lv_lv: Ja veidne tiktu importēta, Cacti veiktu šādas izmaiņas:
zh_cn: 如果导入模板,Cacti 将做出以下更改:

source: Cacti has imported the following items for the Template:
es_es: Cacti ha importado los siguientes items para la Plantilla:
lv_lv: Cacti ir importējis šādus vienumus veidnei:
zh_cn: Cacti 已为模板导入以下项目:

source: [success]
es_es: [exitoso]
fr_fr: [succès]
lv_lv: [panākumi]
zh_cn: [成功]

source: [fail]
es_es: [fallo]
fr_fr: [echec]
lv_lv: [neizdevās]
zh_cn: [失败]

source: [preview]
es_es: [previo]
fr_fr: [aperçu]
lv_lv: [priekšskatījums]
zh_cn: 预览

source: [updated]
es_es: [actualizado]
fr_fr: [mis(e) à jour]
lv_lv: [atjaunināts]
zh_cn: [更新]

source: [unchanged]
es_es: [no cargado]
lv_lv: [nemainīts]
zh_cn: [不变]

source: Found Dependency:
es_es: Dependencia encontrada:
fr_fr: Dépendances trouvées :
lv_lv: Atrastā atkarība:
zh_cn: 查找依赖:

source: Unmet Dependency:
es_es: Dependencia no cumplida:
fr_fr: Dépendances non satisfaites :
lv_lv: Neapmierinātā atkarība:
zh_cn: 取消设置依赖项:

source: Path was not writable
es_es: La ubicación no permitió escritura
lv_lv: Ceļš nebija rakstāms
zh_cn: 路径不可写

source: Path is not writable
es_es: La ubicación no permite escritura
fr_fr: Le chemin n'est pas inscriptible
lv_lv: Ceļš nav rakstāms
zh_cn: 路径不可写

source: Failed to set specified %sRRDTool version: %s
es_es: Error al establecer la versión de %sRRDTool especificada: %s
lv_lv: Neizdevās iestatīt norādīto %sRRDTool versiju: %s
zh_cn: 无法设置指定的 %sRRDTool版本: %s

source: Invalid Theme Specified
es_es: Tema especificado inválido
lv_lv: Norādīts nederīgs motīvs
zh_cn: 指定的主题无效

source: Resource is not writable
es_es: Directorio resource no permite escritura
lv_lv: Resurss nav rakstāms
zh_cn: 资源不可写

source: File not found
es_es: Archivo no encontrado
fr_fr: Fichier non trouvé
lv_lv: Fails nav atrasts
zh_cn: 文件未找到

source: PHP did not return expected result
es_es: PHP no devolvió el resultado esperado
lv_lv: PHP neatdeva gaidīto rezultātu
zh_cn: PHP 没有返回预期的结果

source: Unexpected path parameter
es_es: Parámetro de ruta de archivo inesperado
lv_lv: Negaidīts ceļa parametrs
zh_cn: 意外的路径参数

source: Failed to apply specified profile %s != %s
es_es: Error al aplicar el perfil especificado %s! = %s
lv_lv: Neizdevās lietot norādīto profilu %s != %s
zh_cn: 未能应用指定的配置文件%s != %s

source: Failed to apply specified mode: %s
es_es: Error al aplicar el modo especificado: %s
lv_lv: Neizdevās lietot norādīto režīmu: %s
zh_cn: 未能应用指定的模式:%s

source: Failed to apply specified automation override: %s
es_es: Error al aplicar la anulación de automatización especificada: %s
lv_lv: Neizdevās lietot norādīto automatizācijas ignorēšanu: %s
zh_cn: 未能应用指定的自动化覆盖:%s

source: Failed to apply specified cron interval
es_es: Error al aplicar el intervalo cron especificado
lv_lv: Neizdevās lietot norādīto cron intervālu

source: Failed to apply '%s' as Automation Range
lv_lv: Neizdevās lietot '%s' kā automatizācijas diapazonu

source: No matching snmp option exists
es_es: No existe ninguna opción SNMP que coincida
lv_lv: Nav atbilstošas snmp opcijas
zh_cn: 没有匹配的snmp 选项

source: No matching template exists
es_es: No se encontraron coincidencias
lv_lv: Nav atbilstošas veidnes
zh_cn: 没有匹配的模板

source: The Installer could not proceed due to an unexpected error.
es_es: El instalador no pudo proceder debido a un error inesperado.
lv_lv: Instalēšanas programma nevarēja turpināt neparedzētas kļūdas dēļ.
zh_cn: 由于意外错误,安装程序无法继续.

source: Please report this to the Cacti Group.
es_es: Por favor, informar esto al Grupo Cacti.
lv_lv: Lūdzu, ziņojiet par to Cacti Group.
zh_cn: 请向Cacti Group 报告.

source: Unknown Reason: %s
es_es: Razón desconocida: %s
lv_lv: Nezināms iemesls: %s
zh_cn: 未知的原因:%s

source: You are attempting to install Cacti %s onto a 0.6.x database. Unfortunately, this can not be performed.
es_es: Está intentando instalar Cacti %s en una base de datos 0.6.x. Desafortunadamente, esto no se puede realizar.
lv_lv: Jūs mēģināt instalēt Cacti %s 0.6.x datu bāzē. Diemžēl to nevar izpildīt.

source: To be able continue, you <b>MUST</b> create a new database, import "cacti.sql" into it:
es_es: Para poder continuar, <b> debe </b> crear una nueva base de datos, importar "cacti. sql" en ella:
lv_lv: Lai varētu turpināt, <b>OBLIGĀTI</b> jāizveido jauna datu bāze, jāimportē tajā "cacti.sql":

source: You <b>MUST</b> then update "include/config.php" to point to the new database.
es_es: <b>Debe</b> luego actualizar "include/config.php" para apuntar a la nueva base de datos.
lv_lv: Pēc tam <b>OBLIGĀTI</b> jāatjaunina "include/config.php", lai norādītu uz jauno datu bāzi.

source: NOTE: Your existing data will not be modified, nor will it or any history be available to the new install
es_es: NOTA: sus datos existentes no serán modificados, ni tampoco estarán disponibles en la nueva instalación
lv_lv: PIEZĪME. Jūsu esošie dati netiks mainīti, kā arī tie vai vēsture nebūs pieejama jaunajai instalēšanai

source: You have created a new database, but have not yet imported the 'cacti.sql' file. At the command line, execute the following to continue:
es_es: Ha creado una nueva base de datos, pero aún no ha importado el archivo 'Cacti. SQL'. En la línea de comandos, ejecute lo siguiente para continuar:
lv_lv: Jūs esat izveidojis jaunu datu bāzi, bet vēl neesat importējis failu 'cacti.sql'. Lai turpinātu, komandrindā izpildiet tālāk norādītās darbības:

source: This error may also be generated if the cacti database user does not have correct permissions on the Cacti database. Please ensure that the Cacti database user has the ability to SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX on the Cacti database.
es_es: Este error podría también aparecer si el usuario de base de datos de Cacti no tiene los permisos indicados en la base de datos de Cacti. Por favor, verifica que el usuario de base de datos de Cacti tiene la habilidad de SELECT, INSERT, DELETE, UPDATE, CREATE, ALTER, DROP, INDEX en la base de datos de Cacti.
lv_lv: Šī kļūda var tikt ģenerēta arī tad, ja kaktusu datu bāzes lietotājam nav pareizu atļauju Cacti datu bāzē. Lūdzu, pārliecinieties, ka Cacti datu bāzes lietotājam ir iespēja ATLASĪT, IEVIETOT, dzēst, ATJAUNINĀT, IZVEIDOT, MAINĪT, DROP, INDEX Cacti datu bāzē.
zh_cn: 如果cacti 数据库用户对Cacti 数据库没有正确的权限,也会造成这个错误.请确认Cacti 数据库用户能够在Cacti 数据库上进行SELECT,INSERT,DELETE,UPDATE,CREATE,ALTER,DROP,INDEX.

source: You <b>MUST</b> also import MySQL TimeZone information into MySQL and grant the Cacti user SELECT access to the mysql.time_zone_name table
es_es: <b>Debes</b> también importar la información de Zona Horaria de MySQL y conceder al usuario de Cacti permisos de SELECT a la tabla mysql.time_zone_name
lv_lv: Jums <b>OBLIGĀTI</b> JĀIEMPORTĒ arī MySQL TimeZone informācija MySQL un piešķiriet Cacti lietotājam SELECT piekļuvi tabulai mysql.time_zone_name.
zh_cn: 您还<b>必须</b>将MySQL TimeZone 信息导入MySQL 并授予Cacti 用户SELECT 访问mysql.time_zone_name 表的权限

source: On Linux/UNIX, run the following as 'root' in a shell:
es_es: En Linux/Unix, ejecute lo siguiente como ' root ' en un shell:
lv_lv: Operētājsistēmā Linux/UNIX čaulā kā “root” palaidiet šo:
zh_cn: 在Linux/UNIX 上,在shell 中以 'root' 身份运行以下命令:

source: On Windows, you must follow the instructions here <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Time zone description table</a>. Once that is complete, you can issue the following command to grant the Cacti user access to the tables:
es_es: En Windows, debes seguir las instrucciones aqui <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>descripción de la tabla Time zone</a>. Una vez eso este completo, puedes ejecutar el siguiente comando para otorgar al usuario de Cacti acceso a las tablas:
lv_lv: Operētājsistēmā Windows jums jāievēro šeit sniegtie norādījumi <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>Laika joslas apraksta tabula</a> . Kad tas ir pabeigts, varat izdot šādu komandu, lai piešķirtu Cacti lietotājam piekļuvi tabulām:
zh_cn: 在Windows 上,您必须按照 <a target='_blank' href='https://dev.mysql.com/downloads/timezones.html'>时区描述表</a>中的说明进行操作. 一旦完成,您可以发出以下命令来授予Cacti 用户访问表的权限:

source: Then run the following within MySQL as an administrator:
es_es: A continuación, ejecute lo siguiente en MySQL como administrador:
lv_lv: Pēc tam MySQL palaidiet šo darbību kā administrators:
zh_cn: 然后在MySQL 中以管理员身份运行以下命令:

source: Test Connection
es_es: Probar la conexión
fr_fr: Test de connection
lv_lv: Pārbaudīt savienojumu
zh_cn: 测试连接

source: Begin
es_es: Comenzar
fr_fr: Début
lv_lv: Sāciet
zh_cn: 开始

source: Upgrade
es_es: Actualizar
fr_fr: Mise à jour
lv_lv: Apgreidot
zh_cn: 升级

source: Downgrade
fr_fr: Déclasser
lv_lv: Pazemināt
zh_cn: 降级

source: Cacti Version
es_es: Versión de Cacti
lv_lv: Kaktusu versija
zh_cn: Cacti 版本

source: License Agreement
es_es: Acuerdo de licencia
fr_fr: Contrat de licence
lv_lv: Licences līgums
zh_cn: 许可协议

source: Thanks for taking the time to download and install Cacti, the complete graphing solution for your network. Before you can start making cool graphs, there are a few pieces of data that Cacti needs to know.
es_es: Gracias por tomarte el tiempo en descargar e instalar Cacti, la más completa solución de gráficos para tu red. Antes de que puedas empezar a crear buenos gráficos, hay algunos datos de Cacti que necesitas saber.
lv_lv: Paldies, ka veltījāt laiku, lai lejupielādētu un instalētu Cacti — jūsu tīklam paredzēto pilnīgo grafiku risinājumu. Pirms varat sākt veidot foršus grafikus, kaktusiem ir jāzina daži dati.
zh_cn: 感谢您抽出时间下载并安装Cacti, 这是为您的网络而准备的完整的画图解决方案. 在您开始绘制很酷的图形之前,Cacti 需要知道一些数据.

source: Make sure you have read and followed the required steps needed to install Cacti before continuing. Install information can be found for <a href="%s">Unix</a> and <a href="%s">Win32</a>-based operating systems.
es_es: Asegúrate de que has leido y seguido los pasos requeridos necesarios para instalar Cacti antes de continuar. Puedes encontrar información sobre la instalación para Sistemas Operativos basados en <a href="%1$s">Unix</a> y <a href="%2$s">Win32</a>.
fr_fr: Assurez-vous d'avoir lu et suivi les étapes nécessaires à l'installation de Cacti avant de continuer. Les informations d'installation peuvent être trouvées pour les systèmes d'exploitation basés sur <a href="%1$s">Unix</a> et <a href="%2$s">Win32</a>.
lv_lv: Pārliecinieties, ka esat izlasījuši un izpildījuši vajadzīgās darbības, kas nepieciešamas, lai uzstādītu Cacti. Uzstādīšanas informāciju <a href="%s">Unix</a> un <a href="%s">Win32</a> operētājsistēmām var atrast sekojot to atbilstošajām saitēm.
zh_cn: 在继续之前，请确保您已经阅读并遵循了安装Cacti所需的步骤。可以找到基于<a href="%s">Unix</a>和<a href="%s">Win32</a>的操作系统的安装信息。

source: This process will guide you through the steps for upgrading from version '%s'.
es_es: Este proceso le guiará a través de los pasos para actualizar desde la versión '%s'.
lv_lv: Šis process palīdzēs jums veikt versijas '%s' atjaunināšanu.
zh_cn: 此过程将指导您完成从版本 '%s' 升级的步骤.

source: Also, if this is an upgrade, be sure to read the <a href="%s">Upgrade</a> information file.
lv_lv: Turklāt, ja tas ir jauninājums, noteikti izlasiet <a href="%s">jaunināšanas</a> informācijas failu.

source: It is NOT recommended to downgrade as the database structure may be inconsistent
es_es: No se recomienda hacer downgrade ya que la estructura de la base de datos puede ser inconsistente
lv_lv: NAV ieteicams pazemināt versiju, jo datu bāzes struktūra var būt nekonsekventa
zh_cn: 不建议降级,因为数据库结构可能不一致

source: Cacti is licensed under the GNU General Public License, you must agree to its provisions before continuing:
es_es: Cacti está licenciado bajo la Licencia Pública General GNU, debes aceptar sus condiciones antes de continuar:
lv_lv: Cacti ir licencēts saskaņā ar GNU vispārējo publisko licenci, jums ir jāpiekrīt tās noteikumiem, pirms turpināt:
zh_cn: Cacti 根据GNU GPL 许可证进行许可,您必须同意其规定,然后再继续:

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
es_es: Este programa es distribuido con la esperanza de que sea útil, pero SIN NINGUNA GARANTIA; sin siquiera la garantía implícita de COMERCIALIZACION o APTITUD PARA UN PROPOSITO PARTICULAR. Ver la Licencia Pública General GNU para más detalles.
lv_lv: Šī programma tiek izplatīta cerībā, ka tā būs noderīga, bet BEZ GARANTIJAS; pat bez netiešas garantijas par TIRDZNIECĪBU vai PIEMĒROTĪBU KONKRĒTAM MĒRĶIEM. Plašāku informāciju skatiet GNU vispārējā publiskajā licencē.
zh_cn: 本程序是基于帮助别人的想法而发布的,但它没有任何的保证; 甚至没对商用或特定用途的适用性有暗示性保证. 有关更多详细信息,请参阅GNU 通用公共许可证.

source: Accept GPL License Agreement
es_es: Aceptar acuerdo de licencia GPL
lv_lv: Piekrītiet GPL licences līgumam
zh_cn: 接受GPL 许可协议

source: Select default theme:
es_es: Seleccione el tema predeterminado:
lv_lv: Izvēlieties noklusējuma motīvu:
zh_cn: 选择默认主题:

source: Pre-installation Checks
es_es: Controles de pre instalación
lv_lv: Pirmsinstalēšanas pārbaudes
zh_cn: 预安装检查

source: Location checks
es_es: Comprobaciones de localización de archivos
lv_lv: Atrašanās vietas pārbaudes
zh_cn: 位置检查

source: Please update config.php with the correct relative URI location of Cacti (url_path).
es_es: Por favor actualice config.php con la ubicación de URI relativa correcta de Cacti (url_path).
lv_lv: Lūdzu, atjauniniet config.php, norādot pareizo kaktusu relatīvo URI atrašanās vietu (url_path).
zh_cn: 请使用正确的Cacti 相对URI 位置(url_path)更新config.php.

source: Your Cacti configuration has the relative correct path (url_path) in config.php.
es_es: Configuración de ubicación relativa (url_path) de Cacti en config.php es correcta.
lv_lv: Jūsu Cacti konfigurācijai ir relatīvi pareizais ceļš (url_path) failā config.php.
zh_cn: 您的Cacti 配置在config.php 中具有相对正确的路径(url_path).

source: PHP - Recommendations (%s)
lv_lv: PHP — ieteikumi (%s)

source: Current
es_es: Actual
fr_fr: Actuel
lv_lv: Pašreizējais
zh_cn: 当前

source: Recommended
es_es: Recomendado
fr_fr: Recommandé
lv_lv: Ieteicams
zh_cn: 推荐

source: PHP Binary
lv_lv: PHP binārs

source: The PHP binary location is not valid and must be updated.
lv_lv: PHP binārā atrašanās vieta nav derīga, un tā ir jāatjaunina.

source: Update the path_php_binary value in the settings table.
lv_lv: Iestatījumu tabulā atjauniniet vērtību path_php_binary.

source: Passed
es_es: Comprobado
fr_fr: Réussi
lv_lv: Nokārtots
zh_cn: 通过

source: Warning
es_es: Advertencia
fr_fr: Avertissement
lv_lv: Brīdinājums
zh_cn: 警告

source: The specificed value appears to be different in the running config versus the INI file.
es_es: El valor especificado parece ser diferente en la configuración en ejecución frente al archivo INI.
fr_fr: La valeur spécifiée semble être différente dans la configuration en cours d'exécution par rapport au fichier INI.
lv_lv: Konkrētā vērtība, šķiet, atšķiras palaistajā konfigurācijā no INI faila.
zh_cn: 在运行配置中，指定值与 INI 文件中的指定值似乎不同。

source: The specified value appears to be different in the running config versus the INI file.
fr_fr: La valeur spécifiée semble être différente dans la configuration en cours d'exécution par rapport au fichier INI.
lv_lv: Šķiet, ka norādītā vērtība darbojas konfigurācijā un INI failā atšķiras.

source: PHP - Module Support (Required)
es_es: PHP - Soporte de módulos (requerido)
fr_fr: PHP - Module Support (Requis)
lv_lv: PHP — moduļa atbalsts (nepieciešams)
zh_cn: PHP - 模块支持 (必须)

source: Cacti requires several PHP Modules to be installed to work properly. If any of these are not installed, you will be unable to continue the installation until corrected. In addition, for optimal system performance Cacti should be run with certain MySQL system variables set. Please follow the MySQL recommendations at your discretion. Always seek the MySQL documentation if you have any questions.
es_es: Cacti requiere varios módulos PHP instalados para funcionar correctamente. Si cualquiera de estos no está instalado, no podrá continuar con la instalación hasta que sea corregido. Además, para mejor rendimiento del sistema, Cacti debería ejecutarse con ciertas variables de MySQL establecidas. Siga las recomendaciones sobre MySQL a criterio. Busque siempre en la documentación de MySQL si tiene dudas.
fr_fr: Cacti nécessite l'installation de plusieurs modules PHP pour fonctionner correctement. Si l'un d'entre eux n'est pas installé, vous ne pourrez pas continuer l'installation jusqu'à ce qu'il soit corrigé. En outre, pour des performances optimales du système, Cacti doit être exécuté avec certaines variables système MySQL définies. Veuillez suivre les recommandations MySQL à votre discrétion. Cherchez toujours la documentation MySQL si vous avez des questions.
lv_lv: Lai kaktusi darbotos pareizi, ir jāinstalē vairāki PHP moduļi. Ja kāds no tiem nav instalēts, jūs nevarēsit turpināt instalēšanu, kamēr tas netiks izlabots. Turklāt optimālai sistēmas veiktspējai Cacti ir jādarbina ar noteiktiem MySQL sistēmas mainīgajiem. Lūdzu, ievērojiet MySQL ieteikumus pēc saviem ieskatiem. Ja jums ir kādi jautājumi, vienmēr meklējiet MySQL dokumentāciju.
zh_cn: Cacti 的安装对一些PHP 模块有要求. 如果缺少其中任何一个,您将无法继续,直到条件满足.另外, 为了获得更佳的系统性能, Cacti 应该运行在特定的MySQL 配置之下.请根据您的意愿遵循MySQL 配置建议. 如果您有任何问题, 请务必查阅MySQL 文档.
