Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: This script option will search for any Data Input Methods that are currently banned and provide details as to why.
lv_lv: Šī skripta opcija meklēs visas pašlaik aizliegtās datu ievades metodes un sniegs detalizētu informāciju par iemeslu.

source: This script option un-ban the Data Input Methods that are currently banned.
lv_lv: Šī skripta opcija atceļ pašlaik aizliegto datu ievades metožu aizliegumu.

source: This script option will re-enable any disabled Data Sources.
lv_lv: Šī skripta opcija atkārtoti iespējos visus atspējotos datu avotus.

source: It is strongly suggested that you update your config.php to enable this feature by uncommenting the <b>$input_whitelist</b> variable and then running the three CLI script options above after the web based install has completed.
lv_lv: Ir ļoti ieteicams atjaunināt savu config.php, lai iespējotu šo līdzekli, atņemot komentārus no mainīgā <b>$input_whitelist</b> un pēc tam palaižot trīs iepriekš minētās CLI skripta opcijas pēc tīmekļa instalēšanas pabeigšanas.

source: Check the Checkbox below to acknowledge that you have read and understand this security concern
lv_lv: Atzīmējiet izvēles rūtiņu tālāk, lai apstiprinātu, ka esat izlasījis un sapratis šīs drošības problēmas

source: I have read this statement
lv_lv: Esmu izlasījis šo paziņojumu

source: Default Profile
es_es: Perfil predeterminado
fr_fr: Profil défaut
lv_lv: Noklusējuma profils
zh_cn: 默认配置文件

source: Please select the default Data Source Profile to be used for polling sources. This is the maximum amount of time between scanning devices for information so the lower the polling interval, the more work is placed on the Cacti Server host. Also, select the intended, or configured Cron interval that you wish to use for Data Collection.
es_es: Seleccione el perfil de origen de datos predeterminado que se usará para el sondeo. Esta es la cantidad máxima de tiempo entre los escaneos de dispositivos por lo que menor intervalo de sondeo, más carga se asigna al servidor de Cacti. También, seleccione el intervalo Cron previsto o configurado que desee utilizar para la recolección de datos.
lv_lv: Lūdzu, atlasiet noklusējuma datu avota profilu, kas tiks izmantots aptaujas avotiem. Šis ir maksimālais laiks starp informācijas skenēšanas ierīcēm, tāpēc, jo mazāks ir aptaujas intervāls, jo vairāk darba tiek ieguldīts Cacti Server resursdatorā. Tāpat atlasiet paredzēto vai konfigurēto Cron intervālu, ko vēlaties izmantot datu apkopošanai.

source: Cron Interval
es_es: Intervalo de cron
lv_lv: Krona intervāls
zh_cn: Cron 周期

source: Default Automation Network
es_es: Automatización de escaneo de Red por defecto
lv_lv: Noklusējuma automatizācijas tīkls
zh_cn: 默认自动化网络

source: Cacti can automatically scan the network once installation has completed. This will utilise the network range below to work out the range of IPs that can be scanned. A predefined set of options are defined for scanning which include using both 'public' and 'private' communities.
es_es: Cacti puede escanear automáticamente la red una vez finalizada la instalación. Esto utilizará el rango de red a continuación para resolver el rango de IPs que se pueden escanear. Un conjunto de opciones predefinidas se definen para el escaneo que incluyen el uso de comunidades "public" y "private".
lv_lv: Kad instalēšana ir pabeigta, kaktusi var automātiski skenēt tīklu. Tas izmantos tālāk norādīto tīkla diapazonu, lai noteiktu IP diapazonu, ko var skenēt. Skenēšanai ir definēts iepriekš definēts opciju kopums, kas ietver gan “publisku”, gan “privātu” kopienu izmantošanu.

source: If your devices require a different set of options to be used first, you may define them below and they will be utilized before the defaults
es_es: Si sus dispositivos requieren un conjunto diferente de opciones a ser usadas primero, puede definirlos a continuación y se utilizarán antes de los valores predeterminados
lv_lv: Ja jūsu ierīcēm vispirms ir jāizmanto cita opciju kopa, varat tās definēt tālāk, un tās tiks izmantotas pirms noklusējuma

source: All options may be adjusted post installation
es_es: Todas las opciones se pueden ajustar después de la instalación
lv_lv: Visas opcijas var pielāgot pēc uzstādīšanas
zh_cn: 所有选项可以在安装后调整

source: Default Options
es_es: Opciones por defecto
fr_fr: Options par Défaut
lv_lv: Noklusējuma opcijas
zh_cn: 默认选项

source: Scan Mode
es_es: Habilitar escaneo
fr_fr: Mode Balayage
lv_lv: Skenēšanas režīms
zh_cn: 扫描模式

source: Network Range
es_es: Rango de Red
fr_fr: Plage réseau
lv_lv: Tīkla diapazons
zh_cn: 网络范围

source: Additional Defaults
es_es: Valores predeterminados adicionales
lv_lv: Papildu noklusējuma iestatījumi
zh_cn: 附加默认值

source: Additional SNMP Options
es_es: Opciones adicionales de SNMP
lv_lv: Papildu SNMP opcijas
zh_cn: 其他SNMP 选项

source: Error Locating Profiles
es_es: Error al localizar perfiles
lv_lv: Kļūda, atrodot profilus
zh_cn: 查找配置文件时出错

source: The installation cannot continue because no profiles could be found.
es_es: La instalación no puede continuar porque no se encontró ningún perfil.
lv_lv: Instalēšanu nevar turpināt, jo nevarēja atrast nevienu profilu.
zh_cn: 安装无法继续,因为未找到配置文件.

source: This may occur if you have a blank database and have not yet imported the cacti.sql file
es_es: Esto puede ocurrir si tiene una base de datos en blanco y aún no ha importado el archivo cacti.sql
lv_lv: Tas var notikt, ja jums ir tukša datu bāze un vēl neesat importējis failu cacti.sql
zh_cn: 如果您的数据库为空且尚未导入cacti.sql 文件,则可能会导致这种情况

source: Template Setup
es_es: Configuración de Plantillas
lv_lv: Veidnes iestatīšana
zh_cn: 模板设置

source: Please select the Device Templates that you wish to update during the Upgrade.
lv_lv: Lūdzu, atlasiet ierīces veidnes, kuras vēlaties atjaunināt jaunināšanas laikā.

source: Updating Templates that you have already made modifications to is not advisable. The Upgrade of the Templates will NOT remove modifications to Graph and Data Templates, and can lead to unexpected behavior. However, if you have not made changes to any Graph, Data Query, or Data Template, reimporting the Package should not have any affect. In that case, you would have to 'Sync Graphs' to from the Templates after update.
lv_lv: Nav ieteicams atjaunināt veidnes, kurās jau esat veicis izmaiņas. Veidņu jaunināšana NEIZŅEMS grafu un datu veidņu modifikācijas un var izraisīt neparedzētu darbību. Tomēr, ja neesat veicis izmaiņas nevienā grafikā, datu vaicājumā vai datu veidnē, pakotnes atkārtotai importēšanai nevajadzētu ietekmēt. Tādā gadījumā pēc atjaunināšanas jums būs jāsinhronizē diagrammas no veidnēm.

source: Please select the Device Templates that you wish to use after the Install. If you Operating System is Windows, you need to ensure that you select the 'Windows Device' Template. If your Operating System is Linux/UNIX, make sure you select the 'Local Linux Machine' Device Template.
es_es: Seleccione la Plantilla de dispositivos que desea usar después de la instalación. Si su sistema operativo es Windows, asegúrese de seleccionar la Plantilla 'Windows Device'. Si su sistema operativo es Linux/Unix, asegúrese de seleccionar la Plantilla de dispositivos 'Local Linux Machine'.
lv_lv: Lūdzu, atlasiet ierīces veidnes, kuras vēlaties izmantot pēc instalēšanas. Ja jūsu operētājsistēma ir Windows, jums ir jāatlasa veidne "Windows ierīce". Ja jūsu operētājsistēma ir Linux/UNIX, noteikti atlasiet ierīces veidni Vietējā Linux mašīna.
zh_cn: 请在安装后选择您想要使用的设备模板. 如果您的操作系统是Windows,则需要确保选择 'Windows 设备' 模板.如果您的操作系统是Linux/UNIX,请确保选择 ' Local Linux Machine' 设备模板.

source: Homepage
es_es: Página de inicio
fr_fr: Page d'accueil
lv_lv: Mājas lapa
zh_cn: 主页

source: Device Templates allow you to monitor and graph a vast assortment of data within Cacti. After you select the desired Device Templates, press 'Next' and the installation will complete. Please be patient on this step, as the importation of the Device Templates can take a few minutes.
lv_lv: Ierīču veidnes ļauj pārraudzīt un grafiski attēlot plašu kaktusu datu klāstu. Kad esat atlasījis vajadzīgās ierīces veidnes, nospiediet "Next" un instalēšana tiks pabeigta. Lūdzu, esiet pacietīgs šajā darbībā, jo ierīču veidņu importēšana var ilgt dažas minūtes.

source: Server Collation
es_es: Colación
lv_lv: Serveru salīdzināšana
zh_cn: 服务器排序

source: Your server collation appears to be UTF8 compliant
es_es: La colación por defecto de la base de datos parece ser UTF8 compatible
lv_lv: Šķiet, ka jūsu servera salīdzinājums ir saderīgs ar UTF8
zh_cn: 您的服务器排序规则似乎符合UTF8 标准

source: Your server collation does NOT appear to be fully UTF8 compliant.
es_es: La colación por defecto de la base de datos NO parece ser UTF8 compatible
lv_lv: Šķiet, ka jūsu servera datubāzes collation parametrs NAV pilnībā saderīgs ar UTF-8.
zh_cn: 您的服务器排序规则似乎不完全符合UTF8 标准.

source: Under the [mysqld] section, locate the entries named 'character-set-server' and 'collation-server' and set them as follows:
lv_lv: Sadaļā [mysqld] atrodiet ierakstus ar nosaukumu 'rakstzīmju kopas serveris' un 'collation-server' un iestatiet tos šādi:

source: Database Collation
es_es: Colación de bases de datos
fr_fr: Collement de base de données
lv_lv: Datu bāzu salīdzināšana
zh_cn: 数据库排序

source: Your database default collation appears to be UTF8 compliant
es_es: La colación por defecto de la base de datos parece ser UTF8 compatible
lv_lv: Šķiet, ka jūsu datu bāzes noklusējuma salīdzināšana ir saderīga ar UTF8
zh_cn: 您的数据库默认排序规则似乎符合UTF8

source: Your database default collation does NOT appear to be full UTF8 compliant.
es_es: La colación por defecto de la base de datos NO parece ser UTF8 compatible
lv_lv: Šķiet, ka jūsu datubāzes noklusējuma collation parametrs NAV pilnībā saderīga ar UTF-8.
zh_cn: 您的数据库默认排序规则似乎不符合UTF8标准.

source: Table Setup
es_es: Configuración de tablas
lv_lv: Tabulas iestatīšana

source: You have more tables than your PHP configuration will allow us to display/convert. Please modify the max_input_vars setting in php.ini to a value above %s
lv_lv: Jums ir vairāk tabulu, nekā jūsu PHP konfigurācija ļaus mums parādīt/konvertēt. Lūdzu, mainiet max_input_vars iestatījumu failā php.ini uz vērtību virs %s

source: Conversion of tables may take some time especially on larger tables. The conversion of these tables will occur in the background but will not prevent the installer from completing. This may slow down some servers if there are not enough resources for MySQL to handle the conversion.
es_es: La conversión de tablas puede tomar algún tiempo especialmente en tablas grandes. La conversión de estas tablas se producirá en segundo plano, pero no impedirá que la instalación se complete. Esto puede ralentizar algunos servidores si no hay suficientes recursos para que MySQL maneje la conversión.
lv_lv: Tabulu konvertēšana var aizņemt kādu laiku, īpaši uz lielākiem galdiem. Šo tabulu konvertēšana notiks fonā, taču tas netraucēs instalētājam to pabeigt. Tas var palēnināt dažu serveru darbību, ja nav pietiekami daudz resursu, lai MySQL varētu apstrādāt konvertēšanu.

source: Tables
es_es: Tablas
fr_fr: Tableaux
lv_lv: Tabulas
zh_cn: 表

source: Collation
es_es: Colación
lv_lv: Salīdzināšana
zh_cn: 校验

source: Engine
es_es: Motor
fr_fr: Moteur
lv_lv: Motors
zh_cn: 引擎

source: Row Format
es_es: Formato de fila
fr_fr: Format de ligne
lv_lv: Rindas formāts
zh_cn: 列格式

source: One or more tables are too large to convert during the installation. You should use the cli/convert_tables.php script to perform the conversion, then refresh this page. For example:
es_es: Una o más tablas son demasiado grandes para convertirlas durante la instalación. Debe utilizar la secuencia de comandos cli/convert_tables.php para realizar la conversión, luego actualice esta página para refrescar. Por ejemplo:
lv_lv: Viena vai vairākas tabulas ir pārāk lielas, lai tās pārveidotu instalēšanas laikā. Lai veiktu pārveidošanu, izmantojiet skriptu cli/convert_tables.php, pēc tam atsvaidziniet šo lapu. Piemēram:
zh_cn: 一个或多个表太大而无法在安装期间进行转换. 您应该使用脚本 cli/convert_tables.php 来执行转换,然后刷新此页面.例如:

source: The following tables should be converted to UTF8 and InnoDB with a Dynamic row format. Please select the tables that you wish to convert during the installation process.
lv_lv: Tālāk norādītās tabulas ir jāpārvērš uz UTF8 un InnoDB, izmantojot dinamisko rindu formātu. Lūdzu, atlasiet tabulas, kuras vēlaties konvertēt instalēšanas procesa laikā.

source: All your tables appear to be UTF8 and Dynamic row format compliant
lv_lv: Šķiet, ka visas jūsu tabulas ir saderīgas ar UTF8 un dinamisko rindu formātu

source: Confirm Upgrade
es_es: Confirmar actualización
lv_lv: Apstipriniet jaunināšanu
zh_cn: 确认升级

source: Confirm Downgrade
es_es: Confirmar downgrade
fr_fr: Confirmer la rétrogradation
lv_lv: Apstipriniet pazemināšanu
zh_cn: 确认降级

source: Confirm Installation
es_es: Confirmar instalación
lv_lv: Apstipriniet instalēšanu
zh_cn: 确认安装

source: Install
es_es: Instalar
fr_fr: Installer
lv_lv: Instalēt
zh_cn: 安装

source: DOWNGRADE DETECTED
es_es: Downgrade detectado
lv_lv: KONSTATĒTA SAMAZINĀŠANA
zh_cn: 检测到降级

source: Your Cacti Server is almost ready. Please check that you are happy to proceed.
es_es: Su servidor de Cacti está casi listo. Por favor, compruebe que desea proceder.
lv_lv: Jūsu Cacti serveris ir gandrīz gatavs. Lūdzu, pārbaudiet, vai esat priecīgs turpināt.
zh_cn: 您的Cacti 服务器基本准备就绪. 请检查后确认是否继续.

source: Press '%s' then click '%s' to complete the installation process after selecting your Device Templates.
es_es: Presione '%s' luego click '%s' para completar el proceso de instalación después de seleccionar las plantillas de dispositivos.
lv_lv: Nospiediet “%s”, pēc tam noklikšķiniet uz “%s”, lai pabeigtu instalēšanas procesu pēc ierīču veidņu atlases.
zh_cn: 选择设备模板后，按'%s'，然后单击'%s'完成安装过程。

source: The following General Install Options will be applied.
lv_lv: Tiks lietotas tālāk norādītās vispārīgās instalēšanas opcijas.

source: EULA
lv_lv: Gala lietotāja licences līgums (EULA)

source: GPL License Accepted
fr_fr: Licence GPL acceptée
lv_lv: Piekrītiet GPL licences līgumam

source: Install Type
fr_fr: Type d'installation
lv_lv: Instalācijas veids

source: New Install
fr_fr: Nouvelle installation
lv_lv: Instalēt

source: Default Theme
fr_fr: Thème par défaut
lv_lv: Noklusējuma dizains

source: Install Language
fr_fr: Installer Langue
lv_lv: Lietotāja valoda

source: Default Poller Interval
fr_fr: Intervalle d'interrogation par défaut
lv_lv: Atlasītais Polera intervāls

source: %d Device Packages to be Installed
fr_fr: %d packages de périphériques à installer
lv_lv: Instalējamo ierīču pakotņu skaits: %d

source: Device Packages
fr_fr: Packs d'appareils
lv_lv: Ierīces atļaujas

source: No Device Packages to be Installed
fr_fr: Aucun package de périphériques à installer
lv_lv: Nav instalējamu ierīču pakotņu

source: Table Upgrades
fr_fr: Mises à niveau du tableau
lv_lv: Apgreidot

source: No Tables to be Upgraded
fr_fr: Aucune table à mettre à niveau
lv_lv: Pievienojamā elementa tips.

source: Device/Graph Automation
fr_fr: Automatisation de l'appareil/graphique
lv_lv: Ierīču automatizācijas veidnes

source: The following Device and Graph Automation rules will be applied. These rules allow you to quickly setup monitoring of your network or networks.
fr_fr: Les règles d'automatisation des périphériques et des graphiques suivantes seront appliquées. Ces règles vous permettent de configurer rapidement la surveillance de votre réseau ou de vos réseaux.
lv_lv: Tiks piemēroti šādi Ierīču un grafu automatizācijas noteikumi. Šie noteikumi ļauj ātri iestatīt tīkla vai tīklu uzraudzību.

source: Automation Is Enabled
fr_fr: L'automatisation est activée
lv_lv: Pavairošana iespējota

source: Automation Mode
fr_fr: mode automatique.
lv_lv: Automatizācija

source: Automation Is Disabled
fr_fr: L'automatisation est désactivée
lv_lv: Automatizācija

source: IP Address Range
fr_fr: Plage d’adresses IP
lv_lv: IP adrese

source: Using a Custom SNMP Options
fr_fr: Utilisation d'une option SNMP personnalisée
lv_lv: Dzēst SNMP opcijas elementu

source: Using the Default SNMP Options
fr_fr: Utilisation des options SNMP par défaut
lv_lv: Dzēst SNMP opcijas elementu

source: Device Package
fr_fr: Appareil/Package
lv_lv: Ierīces nosaukums

source: The following Device Packages will be Installed or Upgraded
fr_fr: Les packages de périphériques suivants seront installés ou mis à niveau
lv_lv: Tiks instalētas vai jauninātas šādas ierīces pakotnes

source: Package:
lv_lv: Pakotne

source: The following Tables will be Upgraded to InnoDB and Converted to utf8mb4 for performance and internationalization.
fr_fr: Les tableaux suivants seront mis à niveau vers InnoDB et convertis en utf8mb4 pour la performance et l'internationalisation.
lv_lv: Tālāk norādītās tabulas tiks atjauninātas uz InnoDB un konvertētas uz utf8mb4 veiktspējai un internacionalizācijai.

source: Table:
lv_lv: Tabulas

source: Installing Cacti Server v%s
es_es: Instalando servidor de Cacti v%s
fr_fr: Installation de Cacti Server v %s
lv_lv: Cacti Server v%s instalēšana
zh_cn: 安装Cacti 服务器 v%s

source: Your Cacti Server is now installing
es_es: Su servidor Cacti se está instalando
lv_lv: Jūsu Cacti Server tagad tiek instalēts
zh_cn: 您的Cacti 服务器正在安装

source: Spawning background process: %s %s
lv_lv: Nārsta fona process: %s %s

source: Complete
es_es: Completo
fr_fr: Terminé
lv_lv: Pabeigt
zh_cn: 完成

source: Your Cacti Server v%s has been installed/updated. You may now start using the software.
es_es: Su servidor Cacti v%s ha sido instalado/actualizado. Ahora puede empezar a usarlo.
lv_lv: Jūsu Cacti Server v%s ir instalēts/atjaunināts. Tagad varat sākt lietot programmatūru.

source: Your Cacti Server v%s has been installed/updated with errors
es_es: Su servidor de Cacti v%s ha sido instalado/actualizado con errores
lv_lv: Jūsu Cacti Server v%s ir instalēts/atjaunināts ar kļūdām

source: Get Help
es_es: Obtener ayuda
fr_fr: Aide
lv_lv: Iegūt palīdzību
zh_cn: 获取帮助

source: Report Issue
es_es: Informe de problema
fr_fr: Problème de rapport
lv_lv: Ziņot par problēmu
zh_cn: 报告问题

source: Get Started
es_es: Comenzar
fr_fr: Commencer
lv_lv: Uzsākt
zh_cn: 开始使用

source: Starting %s Process for v%s
lv_lv: Tiek sākts %s process v%s

source: Finished %s Process for v%s
lv_lv: Pabeigts %s process v%s

source: Found %s templates to install
lv_lv: Atrastas %s instalējamās veidnes

source: About to import Package #%s '%s'.
lv_lv: Tiks importēta pakotne Nr. %s "%s".

source: Import of Package #%s '%s' under Profile '%s' succeeded
lv_lv: Pakotnes Nr. %s '%s' importēšana zem profila '%s' izdevās

source: Import of Package #%s '%s' under Profile '%s' failed
lv_lv: Pakotnes Nr. %s “%s” importēšana profilā “%s” neizdevās

source: Mapping Automation Template for Device Template '%s'
lv_lv: Kartēšanas automatizācijas veidne ierīces veidnei “%s”

source: No templates were selected for import
lv_lv: Importēšanai netika atlasīta neviena veidne

source: Updating remote configuration file
lv_lv: Attālinātās konfigurācijas faila atjaunināšana

source: Setting default data source profile to %s (%s)
lv_lv: Noklusējuma datu avota profila iestatīšana uz %s (%s)

source: Failed to find selected profile (%s), no changes were made
lv_lv: Neizdevās atrast atlasīto profilu (%s), izmaiņas netika veiktas

source: Updating automation network (%s), mode "%s" => "%s", subnet "%s" => %s"
lv_lv: Notiek automatizācijas tīkla (%s) atjaunināšana, režīms "%s" => "%s", apakštīkls "%s" => %s"

source: Failed to find automation network, no changes were made
lv_lv: Neizdevās atrast automatizācijas tīklu, izmaiņas netika veiktas

source: Adding extra snmp settings for automation
lv_lv: Papildu SNMP iestatījumu pievienošana automatizācijai

source: Selecting Automation Option Set %s
lv_lv: Automatizācijas opciju kopas atlase %s

source: Updating Automation Option Set %s
lv_lv: Notiek automatizācijas opciju kopas atjaunināšana %s

source: Successfully updated Automation Option Set %s
lv_lv: Automatizācijas opciju kopa %s ir veiksmīgi atjaunināta

source: Resequencing Automation Option Set %s
lv_lv: Atkārtotas automatizācijas opciju kopa %s

source: Failed to updated Automation Option Set %s
lv_lv: Neizdevās atjaunināt automatizācijas opciju kopu %s

source: Failed to find any automation option set
lv_lv: Neizdevās atrast nevienu automatizācijas opciju kopu

source: Device Template for First Cacti Device is %s
lv_lv: Ierīces veidne pirmajai kaktusi ierīcei ir %s

source: The Add Default Device Command is: '%s'
lv_lv: Noklusējuma ierīces pievienošanas komanda ir: '%s'

source: WARNING: Default Device Failed to be Added error to follow.
fr_fr: AVERTISSEMENT : le périphérique par défaut n'a pas pu être ajouté à l'erreur à suivre.
lv_lv: BRĪDINĀJUMS: Default Device Failed to be Added error to follow. (Noklusējuma ierīci neizdevās pievienot.)

source: Default Device Added to Cacti.
fr_fr: Appareil par défaut ajouté à Cacti.
lv_lv: Ierīce %s pievienota Cacti

source: Creating Graphs for Default Device
fr_fr: Création de graphiques pour le périphérique par défaut
lv_lv: Grafiku izveide noklusējuma ierīcei

source: Adding Device to Default Tree
lv_lv: Ierīces pievienošana noklusējuma kokam

source: No templated graphs for Default Device were found
lv_lv: Netika atrasta neviena veidnes diagramma noklusējuma ierīcei

source: WARNING: Device Template for your Operating System Not Found. You will need to import Device Templates or Cacti Packages to monitor your Cacti server.
lv_lv: BRĪDINĀJUMS. Jūsu operētājsistēmas ierīces veidne nav atrasta. Lai pārraudzītu savu Cacti serveri, jums būs jāimportē ierīču veidnes vai kaktusu pakotnes.

source: Running first-time data query for local host
lv_lv: Pirmo reizi tiek izpildīts datu vaicājums vietējam saimniekdatoram

source: Repopulating poller cache
lv_lv: Poller kešatmiņas pārpopulācija

source: Repopulating SNMP Agent cache
lv_lv: SNMP aģenta kešatmiņas pārpopulācija

source: Generating RSA Key Pair
lv_lv: RSA atslēgu pāra ģenerēšana

source: Found %s tables to convert
lv_lv: Atrastas %s tabulas konvertēšanai

source: Converting Table #%s '%s'
lv_lv: Konvertē tabulu Nr. %s '%s'

source: No tables where found or selected for conversion
lv_lv: Nav atrasta neviena tabula vai atlasīta konvertēšanai

source: Switched from %s to %s
es_es: Cambio de %s a %s
fr_fr: Passage de %s à %s
lv_lv: Pārslēgts no %s uz %s

source: NOTE: Using temporary file for db cache: %s
lv_lv: PIEZĪME. Pagaidu faila izmantošana db kešatmiņai: %s

source: Upgrading from v%s (DB %s) to v%s
lv_lv: Jaunināšana no v%s (DB %s) uz v%s

source: WARNING: Failed to find upgrade function for v%s
lv_lv: BRĪDINĀJUMS: neizdevās atrast v%s jaunināšanas funkciju

source: Install aborted due to no EULA acceptance
lv_lv: Instalēšana tika pārtraukta, jo nav pieņemts EULA

source: Background was already started at %s, this attempt at %s was skipped
lv_lv: Fons jau tika sākts plkst. %s, šis mēģinājums plkst. %s tika izlaists

source: Exception occurred during installation: #%s - %s
lv_lv: Instalēšanas laikā radās izņēmums: #%s - %s

source: Installation was started at %s, completed at %s
es_es: La instalación se inició a las %s, se completó el %s
lv_lv: Instalēšana tika sākta plkst. %s, pabeigta plkst. %s
zh_cn: 安装在 %s 开始,在 %s 完成

source: Both
es_es: Ambos
fr_fr: Les deux
lv_lv: Abas
zh_cn: 两者

source: No - %s
lv_lv: Nē — %s

source: %s - N/A
fr_fr: %s Jours
lv_lv: %s — Nē
zh_cn: %s-不适用

source: Web
lv_lv: Заголовок сайта
zh_cn: 网页

source: %s - No
fr_fr: %s Jours
lv_lv: %s — Nē
zh_cn: %s - 否

source: Cli
lv_lv: Komandrindas interfeiss

source: Setting PHP Option %s = %s
lv_lv: PHP opcijas iestatīšana %s = %s

source: Failed to set PHP option %s, is %s (should be %s)
lv_lv: Neizdevās iestatīt PHP opciju %s, ir %s (jābūt %s)

source: Authentication Success
es_es: Autenticación exitosa
fr_fr: Authentification réussie
lv_lv: Autentifikācijas panākumi
zh_cn: 认证成功
