Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: How many log files do you wish to retain? Use 0 to never remove any logs. (0-365)
es_es: Cuantos archivos de log quiere mantener? Use 0 para nunca eliminar ningún registro. (0-365)
fr_fr: Combien de fichiers logs souhaitez-vous conserver ? Utilisez 0 pour ne jamais supprimer de logs. (0-365)
lv_lv: Cik žurnālfailus vēlaties saglabāt? Izmantojiet 0, lai nekad neizņemtu nevienu žurnālu. (0-365)
zh_cn: 您希望保留多少个日志文件? 0 表示日志永不删除.(取值范围 0-365)

source: Internationalization (i18n)
es_es: Internacionalización (i18n)
fr_fr: Internationalisation (i18n)
lv_lv: Internacionalizācija (i18n)

source: Language Support
es_es: Soporte de idioma
fr_fr: Prise en charge linguistique
lv_lv: Valodas atbalsts
zh_cn: 语言支持

source: Choose 'enabled' to allow the localization of Cacti. The strict mode requires that the requested language will also be supported by all plugins being installed at your system. If that's not the fact everything will be displayed in English.
es_es: Elija 'habilitado' para permitir la localización de Cacti. El modo estricto requiere que el idioma solicitado también sea soportado por todos los plugins que están instalados en su sistema. Si ese no es el caso, todo será mostrado en Inglés.
lv_lv: Izvēlieties “iespējots”, lai atļautu kaktusu lokalizāciju. Stingrajam režīmam ir nepieciešams, lai pieprasītā valoda tiktu atbalstīta arī visiem jūsu sistēmā instalētajiem spraudņiem. Ja tas tā nav, viss tiks rādīts angļu valodā.
zh_cn: 选择 '启用' 以允许Cacti 的本地化. 严格模式要求您的系统上安装的所有插件也支持所需的语言. 如果不是,那么所有的页面会以英文显示.

source: Language
es_es: Idioma
fr_fr: Langue
lv_lv: Valoda
zh_cn: 语言

source: Default language for this system.
es_es: Idioma por defecto para este sistema.
lv_lv: Šīs sistēmas noklusējuma valoda.
zh_cn: 系统默认语言.

source: Auto Language Detection
es_es: Detección automatica de idioma
lv_lv: Automātiskā valodas noteikšana
zh_cn: 自动检测语言

source: Allow to automatically determine the 'default' language of the user and provide it at login time if that language is supported by Cacti. If disabled, the default language will be in force until the user elects another language.
es_es: Permitir determinar automáticamente el idioma 'por defecto' del usuario y proporcionarlo al momento de inicio de sesión si el idioma está soportado por Cacti. Si no se activa, el idioma predeterminado será forzado hasta que el usuario elija otro idioma.
lv_lv: Ļauj automātiski noteikt lietotāja “noklusējuma” valodu un nodrošināt to pieteikšanās laikā, ja Cacti atbalsta šo valodu. Ja tas ir atspējots, noklusējuma valoda būs spēkā, līdz lietotājs izvēlēsies citu valodu.
zh_cn: 允许自动确定用户的 '默认' 语言,如果Cacti支持该语言,则在登录时提供该语言. 如果禁用,默认语言将有效,直到用户选择另一种语言.

source: Preferred Language Processor
lv_lv: Vēlamās valodas procesors

source: Cacti includes support for multiple alternate Language Translation Processors. If none is selected Cacti will attempt to use the first one found.
lv_lv: Cacti ietver atbalstu vairākiem alternatīviem valodu tulkošanas procesoriem. Ja neviens nav atlasīts, kaktusi mēģinās izmantot pirmo atrasto.

source: How should Cacti support Client Dates based upon the Client browsers timezone.
es_es: ¿Cómo debería Cacti admitir las Fechas del Cliente en función de la zona horaria de los navegadores del Cliente?
fr_fr: Comment Cacti doit-il prendre en charge les dates des clients en fonction du fuseau horaire du navigateur du client.
lv_lv: Kā Cacti nosaka klienta datumus, pamatojoties uz klienta pārlūkprogrammu laika joslu.
zh_cn: Cacti 应如何根据客户端浏览器时区支持客户端日期。

source: Date Display Format
es_es: Formato de visualización de fecha
fr_fr: Format d’affichage des dates
lv_lv: Datuma rādīšanas formāts
zh_cn: 日期显示格式

source: The System default date format to use in Cacti.
es_es: El formato de fecha por defecto a usar en Cacti.
lv_lv: Sistēmas noklusējuma datuma formāts, ko izmantot Cacti.
zh_cn: 在Cacti 中使用的系统默认日期格式.

source: Date Separator
es_es: Separador de fecha
fr_fr: Date du séparateur
lv_lv: Datuma atdalītājs
zh_cn: 日期分隔符

source: The System default date separator to be used in Cacti.
es_es: El separador de fecha por defecto a ser usado en Cacti.
lv_lv: Sistēmas noklusējuma datuma atdalītājs, kas jāizmanto Cacti.
zh_cn: 在Cacti 中使用的系统默认日期分隔符.

source: Other Settings
es_es: Otras opciones
fr_fr: Autres paramètres
lv_lv: Citi iestatījumi
zh_cn: 其他设置

source: Show only site specific locations
es_es: Configura cualquier opción específica de gráficos aquí.
fr_fr: Définissez ici toutes les options spécifiques à un graphique.
lv_lv: Šeit iestatiet visas diagrammai specifiskās opcijas.
zh_cn: 在这里设置任何图形特定选项

source: Has Graphs/Data Sources Checked
es_es: Contiene gráficos/Data Sources activado
fr_fr: A des graphiques/sources de données vérifiés
lv_lv: Ir pārbaudīti grafiki/datu avoti
zh_cn: 有图形/数据源检查

source: Show only locations that are available at a devices selected site.
es_es: Mostrar solo las ubicaciones que están disponibles en un sitio seleccionado de dispositivos.
fr_fr: Afficher uniquement les emplacements disponibles sur un site sélectionné d'appareils.
lv_lv: Rādīt tikai atrašanās vietas, kas ir pieejamas ierīcēs atlasītajā vietnē.
zh_cn: 仅显示所选设备站点上可用的位置。

source: Should the Has Graphs and Has Data Sources be Checked by Default.
es_es: Debería el Contiene gráficos y Data Sources estar activado por defecto.
lv_lv: Vai pēc noklusējuma ir jāpārbauda diagrammas un datu avoti.
zh_cn: 如果有图和数据源,默认情况下会被检查.

source: RRDtool Version
es_es: Versión de RRDtool
lv_lv: RRDtool versija
zh_cn: RRDTool 版本

source: The version of RRDtool that you have installed.
es_es: La versión de RRDtool que está instalada.
lv_lv: Instalētā RRDtool versija.
zh_cn: 您已安装的RRDtool 版本.

source: Enable Gradient Support
lv_lv: Iespējot gradienta atbalstu

source: Enabled Gradient Support for AREA and STACK charts.
es_es: Soporte de degradado habilitado para gráficos de ÁREA y DE PILA.
fr_fr: Prise en charge du dégradé activée pour les graphiques de ZONE et de PILE.
lv_lv: Iespējots gradienta atbalstu apgabala (AREA) un kaudzes (STACK) grafikiem.
zh_cn: 启用了对 AREA 和 STACK 图表的渐变支持。

source: Graph Permission Method
es_es: Método de permisos de gráfico
fr_fr: Méthode d'autorisation de graphique
lv_lv: Grafika atļaujas metode
zh_cn: 图形权限方法

source: There are four methods for determining a User's Graph Permissions. The first is 'Permissive'. Under the 'Permissive' setting, a User only needs access to either the Graph, Device or Graph Template to gain access to the Graphs that apply to them. Under 'Restrictive', the User must have access to the Graph, the Device, and the Graph Template to gain access to the Graph. These first two methods have scalability problems for very large installs. So, two additional options are available. They are 'Device Based', which means if you have access to the Device, you get access to it's Graphs. And lastly 'Graph Template Based', which means if you have access to the 'Graph Template' you get access to all Device Graphs of that Template.
fr_fr: Il existe deux méthodes pour déterminer les autorisations de graphique d'un utilisateur. Le premier est'Permissif'. Dans le paramètre " Permissif ", un utilisateur n'a besoin d'accéder qu'au graphique, au dispositif ou au modèle de graphique pour avoir accès aux graphiques qui s'appliquent à lui. Sous'Restrictif', l'utilisateur doit avoir accès au graphique, à l'appareil et au modèle graphique pour avoir accès au graphique.
lv_lv: Ir četras metodes, kā noteikt lietotāja diagrammas atļaujas. Pirmais ir “Atļaujošs”. Iestatījumā “Atļauts” lietotājam ir nepieciešama tikai piekļuve diagrammai, ierīcei vai diagrammas veidnei, lai piekļūtu tiem grafikiem, kas uz tiem attiecas. Sadaļā “Ierobežojoši” lietotājam ir jābūt piekļuvei grafikam, ierīcei un diagrammas veidnei, lai piekļūtu grafikam. Šīm pirmajām divām metodēm ir mērogojamības problēmas ļoti lielām instalācijām. Tātad ir pieejamas divas papildu iespējas. Tie ir balstīti uz ierīci, kas nozīmē, ka, ja jums ir piekļuve ierīcei, jūs varat piekļūt tās diagrammām. Un, visbeidzot, uz 'Grafa veidnes pamata', kas nozīmē, ka, ja jums ir piekļuve 'Grafa veidnei', jūs saņemat piekļuvi visiem šīs veidnes ierīču diagrammām.

source: Permissive
es_es: Permisivo
fr_fr: Permissif
lv_lv: Atļauts
zh_cn: 宽松

source: Restrictive
es_es: Restrictivo
fr_fr: Restrictif
lv_lv: Ierobežojošs
zh_cn: 严格

source: Device Based
lv_lv: Pamatojoties uz ierīci

source: Graph/Data Source Creation Method
es_es: Método de creación de Gráficos/Data Source
lv_lv: Grafika/datu avota izveides metode
zh_cn: 图形/数据源创建方法

source: If set to Simple, Graphs and Data Sources can only be created from New Graphs. If Advanced, legacy Graph and Data Source creation is supported.
es_es: Si se establece en Simple, gráficos y Data Sources solo podrán ser creados por nuevos gráficos. Si se establece Avanzado, soporta la creación de gráficos y Data Sources antiguos.
lv_lv: Ja iestatīts uz Vienkāršs, grafikus un datu avotus var izveidot tikai no jaunajiem grafikiem. Ja ir uzlabots, tiek atbalstīta mantotā grafika un datu avota izveide.
zh_cn: 如果设置为 '简单',则只能从新图形创建图形和数据源. 如果是高级,则支持旧版图形和数据源创建.

source: Simple
lv_lv: Vienkāršs
zh_cn: 简单

source: Advanced
es_es: Avanzado
fr_fr: Avancé
lv_lv: Detalizēti
zh_cn: 高级

source: Show Form/Setting Help Inline
es_es: Mostrar formulario/Configuración de ayuda en línea
lv_lv: Rādīt veidlapu/iestatījumu palīdzību iekļautā veidā
zh_cn: 在线显示表单/设置帮助

source: When checked, Form and Setting Help will be show inline. Otherwise it will be presented when hovering over the help button.
es_es: Cuando esté activado, formularios y opciones de ayuda serán mostradas en línea. De otra manera serán presentados cuando pases el mouse sobre el botón de ayuda.
lv_lv: Kad tas ir atzīmēts, veidlapu un iestatījumu palīdzība tiks rādīta iekļauta. Pretējā gadījumā tas tiks parādīts, virzot kursoru virs palīdzības pogas.
zh_cn: 选中后,表格和设置帮助将内嵌显示. 否则,当鼠标悬停在帮助按钮上时,会显示它.

source: Local Page Help Only
lv_lv: Saņemt tikai lokālā servera lapas palīga atbalstu

source: By default Cacti page help is located at docs.cacti.net. However, if your system does not have access to the Internet, you may download the documentation locally in HTML format and host it in the 'docs' location of you Cacti server. If you choose only to leverage the local location for page help documentation, check this checkbox.
es_es: De forma predeterminada, la ayuda de la página de Cacti se encuentra en docs.cacti.net. Sin embargo, si su sistema no tiene acceso a Internet, puede descargar la documentación localmente en formato HTML y alojarla en la ubicación "docs" de su servidor Cacti. Si eliges aprovechar solo la ubicación local para la documentación de ayuda de la página, marca esta casilla de verificación.
fr_fr: Par défaut, l'aide de la page Cacti se trouve sur docs.cacti.net. Cependant, si votre système n'a pas accès à Internet, vous pouvez télécharger la documentation localement au format HTML et l'héberger dans l'emplacement « docs » de votre serveur Cacti. Si vous choisissez uniquement de tirer parti de l'emplacement local pour la documentation d'aide de la page, cochez cette case.
lv_lv: Pēc noklusējuma Cacti lapas palīgs atrodas vietnē docs.cacti.net. Tomēr, ja jūsu sistēmai (serverim) nav piekļuves internetam, jūs varat lejupielādēt dokumentāciju HTML formātā un hostēt to uz Cacti servera 'docs' lokācijā. Ja vēlaties izmantot tikai lokālās lapas palīdzības dokumentāciju, atķeksējiet šo izvēles rūtiņu.
zh_cn: 默认情况下，仙人掌页面帮助位于 docs.cacti.net。 但是，如果您的系统无法访问 Internet，您可以以 HTML 格式在本地下载文档并将其托管在 Cacti 服务器的“文档”位置。 如果选择仅利用本地位置获取页面帮助文档，请选中此复选框。

source: Deletion Verification
es_es: Verificación de borrado
lv_lv: Dzēšanas pārbaude
zh_cn: 删除验证

source: Prompt user before item deletion.
es_es: Preguntar al usuario antes de eliminar el item.
fr_fr: Prévenir l'utilisateur avant de suprimer un élément.
lv_lv: Jautāt lietotāju pirms elementa dzēšanas.
zh_cn: 在删除项目之前提示用户.

source: Data Source Preservation Preset
lv_lv: Datu avota saglabāšanas iepriekš iestatīts

source: When enabled, Cacti will set Radio Button to Delete related Data Sources of a Graph when removing Graphs. Note: Cacti will not allow the removal of Data Sources if they are used in other Graphs.
es_es: Cuando esté habilitado, Cacti configurará el botón de opción para eliminar las fuentes de datos relacionadas de un gráfico al eliminar gráficos. Nota: Cacti no permitirá la eliminación de fuentes de datos si se utilizan en otros gráficos.
lv_lv: Kad tas ir iespējots, Cacti iestatīs radio pogu, lai dzēstu saistītos diagrammas datu avotus, noņemot grafikus. Piezīme. Kaktusi neļaus noņemt datu avotus, ja tie tiks izmantoti citos grafikos.

source: Graphs Auto Unlock
lv_lv: Grafiki Automātiskā atbloķēšana

source: When enabled, Cacti will not lock Graphs. This allow a faster manual modification of Data Sources related to a Graph.
lv_lv: Kad tas ir iespējots, Cacti nebloķēs grafikus. Tas ļauj ātrāk manuāli modificēt ar grafiku saistītos datu avotus.

source: Hide Cacti Dashboard
lv_lv: Paslēpt Cacti informācijas paneli
zh_cn: 隐藏Cacti 仪表板

source: For use with Cacti's External Link Support. Using this setting, you can hide the Cacti Dashboard, so you can display just your own page.
lv_lv: Izmantošanai ar Cacti ārējo saišu atbalstu. Izmantojot šo iestatījumu, varat paslēpt Cacti Dashboard, lai jūs varētu parādīt tikai savu lapu.

source: Enable Drag-N-Drop
es_es: Habilitar Drag-N-Drop
lv_lv: Iespējot Drag-N-Drop
zh_cn: 开启拖放支持

source: Some of Cacti's interfaces support Drag-N-Drop. If checked this option will be enabled. Note: For visually impaired user, this option may be disabled.
es_es: Algunas de las interfaces de Cacti soportan Drag-N-Drop. Si activa esta opción será habilitado. Nota: para usuarios con discapacidad visual, esta opción puede ser deshabilitada.
lv_lv: Dažas no Cacti saskarnēm atbalsta Drag-N-Drop. Atzīmējot šo opciju, šī opcija tiks iespējota. Piezīme: lietotājiem ar redzes traucējumiem šī opcija var būt atspējota.
zh_cn: 如果开启, Cacti 的某些界面将会支持拖放. 注意: 对于视障用户,此选项应该被禁用.

source: GitHub/GitLab API Settings
lv_lv: GitHub/GitLab API iestatījumi

source: Base API Repository URL
fr_fr: URL du référentiel API de base
lv_lv: Bāzes API krātuves URL

source: If you wish to get the latest plguins versions directly from GitHub or GitLab enter the GitHub or GitLab API url here. The default is https://api.github.com/. Change this only if you have your own repository that you maintain for Cacti Plugins.
fr_fr: Si vous souhaitez obtenir les dernières versions de plguins directement à partir de GitHub ou GitLab, entrez l'URL de l'API GitHub ou GitLab ici. La valeur par défaut est https://api.github.com/. Modifiez ceci uniquement si vous avez votre propre référentiel que vous maintenez pour les plugins Cacti.
lv_lv: Ja vēlaties iegūt jaunākās plguins versijas tieši no GitHub vai GitLab, ievadiet GitHub vai GitLab API URL šeit. Noklusējuma iestatījums ir https://api.github.com/. Mainiet to tikai tad, ja jums ir savs repozitorijs, ko uzturat Cacti spraudņiem.

source: GitHub User Account
fr_fr: Compte utilisateur GitHub
lv_lv: Lietotāja konta dati

source: The User account that holds your GitHub/GitLab repositories. Change this only if you have your own repository that you maintain for Cacti Plugins.
fr_fr: Le compte utilisateur qui gère vos dépôts GitHub/GitLab. Modifiez ce paramètre uniquement si vous possédez votre propre dépôt pour les plugins Cacti.
lv_lv: Lietotāja konts, kurā atrodas jūsu GitHub/GitLab repozitoriji. Mainiet to tikai tad, ja jums ir savs repozitorijs, ko uzturat Cacti spraudņiem.

source: Personal Access Token
fr_fr: Jeton d'accès personnel
lv_lv: Panākumi - Token

source: If you wish to get the latest plguins versions directly from GitHub without overly restricted rate limiting, enter your Personal Access Token here.
fr_fr: Si vous souhaitez obtenir les dernières versions de plugins directement depuis GitHub sans limitation de débit trop restreinte, saisissez votre jeton d'accès personnel ici.
lv_lv: Ja vēlaties saņemt jaunākās plguins versijas tieši no GitHub bez pārmērīgi ierobežota cenu ierobežojuma, ievadiet savu personīgo piekļuves pilnvaru šeit.

source: Enable Unsafe Plugin Installs
fr_fr: Activer les installations d'extensions dangereuses
lv_lv: Iespējot spraudni lokāli

source: If you would like to allow the installation of Cacti Plugins from their 'develop' branch, check this checkbox.
fr_fr: Si vous souhaitez autoriser l'installation des plugins Cacti à partir de leur branche « développement », cochez cette case.
lv_lv: Ja vēlaties atļaut instalēt Cacti spraudņus no to "izstrādes" filiāles, atzīmējiet šo izvēles rūtiņu.

source: Packaging Defaults
fr_fr: Valeurs par défaut de l'emballage
lv_lv: Pakotnes sīkāka informācija

source: Author Name
fr_fr: Nom de l'auteur
lv_lv: Autora vārds

source: The name of the author that you wish published with the Device Template or Package.
fr_fr: Le nom de l'auteur que vous souhaitez publier avec le modèle ou le package de périphérique.
lv_lv: Lietotāja vārds, kuru Cacti izmantos kā veidni jauniem lietotāju kontiem.

source: Author Email Address
fr_fr: Courriel de l'auteur
lv_lv: No e-pasta adreses

source: The Email address of the author that you wish published with the Device Template or Package.
fr_fr: L'adresse e-mail de l'auteur que vous souhaitez publier avec le modèle d'appareil ou le package.
lv_lv: Autora e-pasta adrese, kuru vēlaties publicēt ar ierīces veidni vai pakotni.

source: Template/Package Copyright
fr_fr: Droits d'auteur du modèle/package
lv_lv: Veidnes/pakotnes autortiesības

source: The default copyright that you would like to use for your packaged Device Templates and Packages.
fr_fr: Le droit d'auteur par défaut que vous souhaitez utiliser pour vos modèles et packages d'appareils packagés.
lv_lv: Noklusējuma autortiesības, kuras vēlaties izmantot savām iepakotajām Ierīču veidnēm un pakotnēm.

source: Site Security
es_es: Seguridad del sitio
fr_fr: Sécurité du Site
lv_lv: Vietnes drošība
zh_cn: 站点安全

source: Force Connections over HTTPS
es_es: Forzar las conexiones sobre HTTPS
lv_lv: Piespiedu savienojumi, izmantojot HTTPS
zh_cn: 强制通过HTTPS 访问

source: When checked, any attempts to access Cacti will be redirected to HTTPS to ensure high security.
es_es: Cuando este habilitado, cualquier intento de acceder a Cacti será redireccionado a HTTPS para aumentar la seguridad.
lv_lv: Ja atzīmēta, visi mēģinājumi piekļūt Cacti tiks novirzīti uz HTTPS, lai nodrošinātu augstu drošību.
zh_cn: 选中后, Cacti 的所有访问都将被重定向到HTTPS 以确保高安全性.

source: Content-Security Allow Unsafe JavaScript eval() calls
lv_lv: Satura drošība Atļaut nedrošus JavaScript eval() zvanus

source: Certain Cacti plugins require the use of unsafe JavaScript eval() calls. If you select this option, they will be allowed in Cacti.
lv_lv: Dažiem Cacti spraudņiem ir jāizmanto nedroši JavaScript eval() izsaukumi. Ja atlasīsit šo opciju, tie tiks atļauti kaktusos.

source: Content-Security Alternate Sources
es_es: Fuentes alternativas de contenido seguro
lv_lv: Satura drošības alternatīvie avoti

source: Remote Agent
lv_lv: Attālā aģenta noildze

source: When using multiple Data Collectors, there are the Settings for Communicating between Data Collectors
fr_fr: Lorsque vous utilisez plusieurs collecteurs de données, il existe les paramètres de communication entre les collecteurs de données
lv_lv: Izmantojot vairākus datu kolektorus, ir iestatījumi saziņai starp datu kolektoriem

source: TCP Port
fr_fr: Port TCP
lv_lv: SMTP Ports

source: The TCP Port used for communicating with the Remote Data Collectors. The protocol will match the Central Cacti web server (either HTTP or HTTPS). Leave blank to use the default ports.
fr_fr: Port TCP utilisé pour communiquer avec les collecteurs de données à distance. Le protocole correspondra au serveur Web Central Cacti (HTTP ou HTTPS). Laissez vide pour utiliser les ports par défaut.
lv_lv: TCP ports, ko izmanto saziņai ar attālajiem datu kolektoriem. Protokols atbildīs Central Cacti tīmekļa serverim (HTTP vai HTTPS). Atstājiet tukšu, lai izmantotu noklusējuma portus.

source: The amount of time, in seconds, that the Central Cacti web server will wait for a response from the Remote Data Collector to obtain various Device information before abandoning the request. On Devices that are associated with Data Collectors other than the Central Cacti Data Collector, the Remote Agent must be used to gather Device information.
es_es: Cuanto tiempo, en segundos, el servidor Central de Cacti esperará por una respuesta de la Sonda remota para obtener información de dispositivos antes de descartar la solicitud. Dispositivos asociados a Recolectores de Datos que no sean Cacti Central, se debe utilizar el agente remoto para recopilar la información.
fr_fr: La durée, en secondes, pendant laquelle le serveur Web Central Cacti attendra une réponse du collecteur de données à distance pour obtenir diverses informations sur l'appareil avant d'abandonner la demande. Sur les appareils associés à des collecteurs de données autres que le collecteur de données central Cacti, l'agent à distance doit être utilisé pour recueillir des informations sur l'appareil.
lv_lv: Laiks sekundēs, cik ilgi Central Cacti tīmekļa serveris gaidīs atbildi no attālā datu savācēja, lai iegūtu dažādu informāciju par ierīci, pirms atteiksies no pieprasījuma. Ierīcēs, kas ir saistītas ar datu savācējiem, kas nav centrālais kaktusu datu savācējs, ierīces informācijas apkopošanai ir jāizmanto attālais aģents.

source: Logging Level
fr_fr: Niveau de journalisation
lv_lv: Žurnāla reģistrēšana

source: The Logging level for Automation activities. Levels are Low, Medium and High.
fr_fr: Le niveau de journalisation des activités d'automatisation. Les niveaux sont faibles, moyens et élevés.
lv_lv: Automatizācijas darbību reģistrēšanas līmenis. Līmeņi ir Low (Zems), Medium (Vidējs) un High (Augsts

source: Force Serial Automation Scans
fr_fr: Forcer les scans d'automatisation série
lv_lv: Piespiedu seriālās automatizācijas skenēšana

source: When enabled, Cacti Automation will scan one network at a time not in Parallel. This setting can be useful when your Cacti Web Servers have limited cores for performing Automation checks.
fr_fr: Lorsque cette option est activée, Cacti Automation analyse un réseau à la fois et non en parallèle. Ce paramètre peut être utile lorsque vos serveurs Web Cacti ont des cœurs limités pour effectuer des contrôles d'automatisation.
lv_lv: Ja iespējots, Cacti Automation vienlaikus skenēs vienu tīklu nevis paralēli. Šis iestatījums var būt noderīgs, ja jūsu Cacti tīmekļa serveriem ir ierobežoti kodoli automatizācijas pārbaužu veikšanai.

source: Enable Automatic Graph Creation
es_es: Habilitar la creación automática de gráficos
fr_fr: Activer la création automatique de graphiques
lv_lv: Iespējot automātisko diagrammu izveidi
zh_cn: 开启自动创建图形

source: When disabled, Cacti Automation will not actively create any Graph. This is useful when adjusting Device settings so as to avoid creating new Graphs each time you save an object. Invoking Automation Rules manually will still be possible.
lv_lv: Ja tas ir atspējots, Cacti Automation aktīvi neizveidos nevienu grafiku. Tas ir noderīgi, pielāgojot ierīces iestatījumus, lai izvairītos no jaunu grafiku izveides katru reizi, kad saglabājat objektu. Joprojām būs iespējams manuāli izsaukt automatizācijas noteikumus.
zh_cn: 禁用时,Cacti Automation不会主动创建任何图形.这在调整设备设置时非常有用,以避免每次保存对象时都创建新的图形.仍然可以手动调用自动化规则.

source: Enable Automatic Tree Item Creation
es_es: Habilitar la creación automática de item de árbol
lv_lv: Iespējot automātisko koka elementa izveidi
zh_cn: 开启自动创建树项目

source: Automation Notification To Email
es_es: Destinatario de notificaciones de automatización
lv_lv: Automatizācijas paziņojums uz e-pastu
zh_cn: 自动通知的收件人
