Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The valid URL to use for this external link. Must include the type, for example http://www.cacti.net. Note that many websites do not allow them to be embedded in an iframe from a foreign site, and therefore External Linking may not work.
es_es: URL válida a usar para este enlace externo. Debe incluir el tipo, por ejemplo http://www.cacti.net. Tenga en cuenta que muchos Sitios web no permiten que sean embebidos en un iframe desde un sitio externo, y por lo tanto puede ser que el enlace externo no funcione.
lv_lv: Derīgs URL, kas jāizmanto šai ārējai saitei. Jānorāda veids, piemēram, http://www.cacti.net. Ņemiet vērā, ka daudzas vietnes neļauj tos iegult iframe no svešas vietnes, un tāpēc ārējā saite var nedarboties.
zh_cn: 用于此外部链接的有效网址. 必须包含类型,例如http://www.cacti.net. 请注意,许多网站不允许将它们嵌入到来自外部网站的iframe 中,因此外部链接可能不起作用.

source: If checked, the page will be available immediately to the admin user.
es_es: Si se activa, la página estará disponible inmediatamente para el usuario admin.
lv_lv: Ja atzīmēta, lapa nekavējoties būs pieejama administratoram.
zh_cn: 如果选中,该页面将立即可供管理员用户使用.

source: Automatic Page Refresh
es_es: Actualización de página automática
lv_lv: Automātiska lapas atsvaidzināšana
zh_cn: 自动刷新页面

source: How often do you wish this page to be refreshed automatically.
es_es: Con qué frecuencia desea que esta página sea refrescada automáticamente.
lv_lv: Cik bieži vēlaties, lai šī lapa tiktu automātiski atsvaidzināta.
zh_cn: 页面自动刷新的频率.

source: External Links [edit: %s]
es_es: Vínculos externos [editar: %s]
lv_lv: Ārējās saites [rediģēt: %s]
zh_cn: 外部链接 [编辑: %s]

source: External Links [new]
es_es: Vínculos externos [Nuevo]
lv_lv: Ārējās saites [jauns]
zh_cn: 外部链接[新建]

source: You have been logged out of Cacti due to a session timeout.
es_es: Cerrar sesión de Cacti
fr_fr: Vous avez été déconnecté de Cacti en raison d'une interruption de session.
lv_lv: Jūs esat atteicies no Cacti sesijas noildzes dēļ.
zh_cn: 注销Cacti

source: Logout of Cacti
es_es: Cerrar sesión de Cacti
fr_fr: Déconnexion de Cacti
lv_lv: Atteikšanās no kaktusiem
zh_cn: 注销Cacti

source: Automatic Logout
es_es: Cierre de sesión automático
fr_fr: Déconnexion automatique
lv_lv: Automātiska atteikšanās
zh_cn: 自动注销

source: a Session Timeout
fr_fr: Expiration de la session
lv_lv: Saistīšanas taimauts

source: an Account Suspension
fr_fr: Commande bloquée
lv_lv: Konta Opcijas

source: a change in state of the Remote Data Collector
fr_fr: un changement d'état du collecteur de données à distance
lv_lv: Šī datu apkopotāja statuss.

source: You have been logged out of Cacti due to an account suspension.
es_es: Has sido desconectado de Cacti por inactividad.
fr_fr: Vous avez été déconnecté de Cacti en raison d'une interruption de session.
lv_lv: Jūs esat atteicies no Cacti konta darbības apturēšanas dēļ.
zh_cn: 由于会话超时,您已被自动注销了cacti.

source: You have been logged out of Cacti due to a Remote Data Collector state change
es_es: Has sido desconectado de Cacti por inactividad.
fr_fr: Vous avez été déconnecté de Cacti en raison d'une interruption de session.
lv_lv: Jūs esat atteicies no Cacti sesijas noildzes dēļ.
zh_cn: 由于远端数据收集状态改变您已被自动注销了Cacti

source: Please close your browser or %sLogin Again%s
es_es: Cierra tu navegador o %sVuelve a Ingresar%s
fr_fr: Veuillez fermer votre navigateur ou %sLogin Again%s
lv_lv: Lūdzu, aizveriet pārlūkprogrammu vai %spiesakieties vēlreiz%s
zh_cn: 请关闭浏览器或 %s重新登录%s

source: Cookies have been cleared
fr_fr: Les cookies ont été effacés
lv_lv: Visas jūsu autorizācijas sesijas ir notīrītas.

source: Notifications
es_es: Notificaciones
lv_lv: Paziņojumi
zh_cn: 通知

source: SNMP Notification Receivers
es_es: Receptores de notificaciones SNMP
lv_lv: SNMP paziņojumu uztvērēji
zh_cn: SNMP 通知接收器

source: Receivers
es_es: Receptores
fr_fr: Nom des receveurs
lv_lv: Uztvērēji
zh_cn: 接收器

source: No SNMP Notification Receivers
es_es: No hay Receptores de notificaciones SNMP
lv_lv: Nav SNMP paziņojumu uztvērēju
zh_cn: 没有SNMP 通知接收器

source: SNMP Notification Receiver [edit: %s]
es_es: Receptor de notificaciones SNMP [editar: %s]
lv_lv: SNMP paziņojumu uztvērējs [rediģēt: %s]
zh_cn: SNMP 通知接收器 [编辑: %s]

source: SNMP Notification Receiver [new]
es_es: Receptor de notificaciones SNMP [nuevo]
lv_lv: SNMP paziņojumu uztvērējs [jauns]
zh_cn: SNMP 通知接收器[新建]

source: Kind
es_es: Tipo
fr_fr: Genre
lv_lv: Laipni
zh_cn: 种类

source: Max-Access
es_es: Max-acceso
lv_lv: Maksimālā piekļuve
zh_cn: 最大权限

source: Monitored
es_es: Monitoreado
fr_fr: Surveillée
lv_lv: Uzraudzīts
zh_cn: 监控

source: No SNMP Notifications
es_es: No hay notificaciones SNMP
lv_lv: Nav SNMP paziņojumu
zh_cn: 没有SNMP 通知

source: Severity
es_es: Severidad
fr_fr: Sévérité
lv_lv: Smaguma pakāpe
zh_cn: 严重

source: Purge Notification Log
es_es: Pugar log de notificaciones
lv_lv: Iztīrīt paziņojumu žurnālu
zh_cn: 清空通知日志

source: Time
es_es: Tiempo
fr_fr: Heure
lv_lv: Laiks
zh_cn: 时间

source: Notification
es_es: Notificación
lv_lv: Paziņojums
zh_cn: 通知

source: Severity Level
es_es: Nivel de severidad
fr_fr: Niveau de Gravité
lv_lv: Smaguma pakāpe
zh_cn: 严重级别

source: No SNMP Notification Log Entries
es_es: No hay entradas de log de notificaciones SNMP
lv_lv: Nav SNMP paziņojumu žurnāla ierakstu
zh_cn: 没有SNMP 通知日志条目

source: Click 'Continue' to delete the following Notification Receiver
es_es: Haga click en 'Continuar' para eliminar el siguiente receptor de notificaciones
fr_fr: Cliquez sur'Continuer' pour supprimer le récepteur de notification suivant
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu paziņojuma saņēmēju
zh_cn: 点击 '继续' 删除以下通知接收器

source: Click 'Continue' to Delete the following Notification Receiver.
fr_fr: Cliquez sur « Continuer » pour supprimer le destinataire de notification suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo paziņojumu uztvērēju

source: Click 'Continue' to enable the following Notification Receiver
es_es: Haga click en 'Continuar' para habilitar el siguiente receptor de notificaciones
fr_fr: Cliquez sur'Continuer' pour activer le récepteur de notification suivant
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu paziņojuma saņēmēju
zh_cn: 点击 '继续' 以启用以下通知接收器

source: Click 'Continue' to Delete following Notification Receivers.
fr_fr: Cliquez sur « Continuer » pour supprimer les destinataires de notification suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo paziņojumu uztvērēju

source: Click 'Continue' to disable the following Notification Receiver
es_es: Haga click en 'Continuar' para deshabilitar el siguiente receptor de notificaciones
fr_fr: Cliquez sur'Continuer' pour désactiver le récepteur de notification suivant
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo paziņojuma saņēmēju
zh_cn: 点击 '继续' 以禁用以下通知接收器

source: %s Notification Receivers
es_es: Haga click en 'Continuar' para deshabilitar el siguiente receptor de notificaciones
fr_fr: %s Récepteurs de notification
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo paziņojumu uztvērēju
zh_cn: 点击 '继续' 以禁用以下通知接收器

source: Click 'Continue' to forward the following Notification Objects to this Notification Receiver.
es_es: Haga click en 'Continuar' para reenviar los siguientes objetos de notificación a este receptor de notificaciones.
fr_fr: Cliquez sur " Continuer " pour transférer les objets de notification suivants à ce récepteur d'avis.
lv_lv: Noklikšķiniet uz "Turpināt", lai pārsūtītu tālāk norādītos paziņojumu objektus šim paziņojumu saņēmējam.
zh_cn: 点击 '继续' 将以下通知对象转发给此通知接收方.

source: Delete Notification Receivers
fr_fr: Supprimer les destinataires de notification
lv_lv: %s paziņojumu saņēmēji

source: Click 'Continue' to disable forwarding the following Notification Objects to this Notification Receiver.
fr_fr: Cliquez sur'Continuer' pour désactiver le transfert des objets de notification suivants vers ce récepteur de notification.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo paziņojumu uztvērēju

source: Click 'Continue' to Disable following Notification Receivers.
fr_fr: Cliquez sur « Continuer » pour désactiver les récepteurs de notification suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šo paziņojumu uztvērēju

source: Disable Notification Receiver
fr_fr: Désactiver le destinataire de la notification
lv_lv: Atspējot SNMP paziņojumu uztvērēju

source: Disable Notification Receivers
fr_fr: Désactiver les destinataires de notification
lv_lv: Atspējot SNMP paziņojumu uztvērēju

source: Click 'Continue' to Enable the following Notification Receiver.
fr_fr: Cliquez sur « Continuer » pour activer le récepteur de notification suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu paziņojumu uztvērēju

source: Click 'Continue' to Enable following Notification Receivers.
fr_fr: Cliquez sur « Continuer » pour activer les récepteurs de notification suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu paziņojumu uztvērēju

source: Enable Notification Receiver
fr_fr: Activer le récepteur de notification
lv_lv: Atspējot SNMP paziņojumu uztvērēju

source: Enable Notification Receivers
fr_fr: Activer les destinataires de notification
lv_lv: %s paziņojumu saņēmēji

source: Click 'Continue' to Disable Forwarding the following Notification Object the following Notification Receiver.
fr_fr: Cliquez sur « Continuer » pour désactiver le transfert de l'objet de notification suivant au destinataire de notification suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādīto paziņojumu objektu pārsūtīšanu uz šo paziņojumu saņēmēju.

source: Disable Notification Objects
fr_fr: Désactiver les objets de notification
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādīto paziņojumu objektu pārsūtīšanu uz šo paziņojumu saņēmēju.

source: Disable Forwarding Object
fr_fr: Désactiver le transfert d'objet
lv_lv: Atspējot paziņojumu objektus

source: You must select at least one notification object.
es_es: Debes seleccionar al menos un objecto de notificación.
fr_fr: Vous devez sélectionner au moins un objet d'avis.
lv_lv: Jums ir jāatlasa vismaz viens paziņojumu objekts.
zh_cn: 您必须至少选择一个通知对象.

source: Disable Forwarding Objects
fr_fr: Désactiver le transfert d'objets
lv_lv: Atspējot paziņojumu objektus

source: Key Generation Required to Use Plugin
es_es: Generación de claves requerida para usar el plugin
fr_fr: Génération de clé requise pour utiliser le plugin
lv_lv: Lai izmantotu spraudni, nepieciešama atslēgas ģenerēšana
zh_cn: 使用插件所需的密钥生成

source: Click 'Continue' to Enable Forwarding the following Notification Object to this Notification Receiver.
fr_fr: Cliquez sur « Continuer » pour activer le transfert de l'objet de notification suivant à ce destinataire de notification.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādīto paziņojumu objektu pārsūtīšanu uz šo paziņojumu saņēmēju.

source: Click 'Continue' to Enable Forwarding the following Notification Objects Notification Receivers.
fr_fr: Cliquez sur « Continuer » pour activer le transfert des destinataires de notification d'objets de notification suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādīto paziņojumu objektu pārsūtīšanu uz šo paziņojumu saņēmēju.

source: Enable Forwarding Object
fr_fr: Activer le transfert d'objet
lv_lv: Atspējot paziņojumu objektus

source: Enable Forwarding Objects
fr_fr: Activer le transfert d'objets
lv_lv: Atspējot paziņojumu objektus

source: WARNING: Export Errors Encountered. Refresh Browser Window for Details!
es_es: ADVERTENCIA: Hubo errores durante la exportación. Actualiza la ventana del navegador para mas detalles!
fr_fr: AVERTISSEMENT : Erreurs d'exportation rencontrées. Actualisez la fenêtre du navigateur pour plus de détails !
lv_lv: BRĪDINĀJUMS: radušās eksportēšanas kļūdas. Lai iegūtu sīkāku informāciju, atsvaidziniet pārlūkprogrammas logu!
zh_cn: WARNING: 遇到导出错误. 请刷新浏览器窗口查看细节!

source: There were errors packaging your Templates. Errors Follow.
fr_fr: Il y a eu des erreurs lors de l'empaquetage de vos modèles. Les erreurs suivent.
lv_lv: Veidņu iepakošanā radās kļūdas. Seko kļūdas.

source: A Critical Template file '%s' is missing. Please locate this file before packaging
fr_fr: Un fichier de modèle critique '%s' est manquant. Veuillez localiser ce fichier avant l'emballage
lv_lv: Trūkst kritiskās veidnes faila '%s'. Lūdzu, atrodiet šo failu pirms iepakošanas

source: Package Templates
fr_fr: Modèles d'emballage
lv_lv: Datu veidnes

source: What would you like to Package?
fr_fr: Que souhaitez-vous emballer ?
lv_lv: Ko jūs vēlētos eksportēt?

source: Package Key Information Not Found
es_es: Información clave del paquete no encontrada
fr_fr: Informations sur la clé du package introuvables
lv_lv: Pakotnes kriptogrāfijas atslēgas informācija nav atrasta
zh_cn: 未找到包密钥信息

source: In order to use this Plugin, you must first run the <b><i class="deviceUp">genkey.php</i></b> script in the plugin directory. Once that is complete, you will have a public and private key used to sign your packages.
es_es: Para usar este complemento, primero debe ejecutar el script genkey.php <b><i class="deviceUp"></i></b> en el directorio del complemento. Una vez que se complete, tendrás una clave pública y privada para firmar tus paquetes.
fr_fr: Pour utiliser ce plugin, vous devez d'abord exécuter le script <b><i class="deviceUp">genkey.php</i></b> dans le répertoire du plugin. Une fois cela terminé, vous aurez une clé publique et privée utilisée pour signer vos colis.
lv_lv: Lai izmantotu šo spraudni, vispirms jāpalaiž <b><i class="deviceUp">genkey.php</i></b> skripts spraudņu mapē. Kad skripts pabeigs savu darbu, jums būs pieejama publiskā un privātā kriptogrāfijas atslēga, ko izmantot, lai parakstītu pakotnes.
zh_cn: 为了使用此插件，您必须首先在插件目录中运行 <b><i class="deviceUp">genkey.php</i></b> 脚本。 完成后，您将拥有用于对包进行签名的公钥和私钥。

source: You have not Trusted this Package Author. If you wish to import, check the Automatically Trust Author checkbox
es_es: No ha confiado en el autor de este paquete. Si desea importar, marque la casilla de verificación Confiar automáticamente en el autor
fr_fr: Vous n'avez pas fait confiance à cet auteur de package. Si vous souhaitez importer, cochez la case Faire confiance automatiquement à l'auteur
lv_lv: Jūs neesat uzticējies šim pakotnes autoram. Ja vēlaties importēt, atzīmējiet izvēles rūtiņu Automātiski uzticēties autoram
zh_cn: 您尚未信任此包作者。 如果要导入，请选中“自动信任作者”复选框

source: Available Templates [%s]
es_es: Plantillas disponibles [%s]
fr_fr: Modèles disponibles[%s]
lv_lv: Pieejamās veidnes [%s]
zh_cn: 可用的模板 [%s]

source: Available Templates
fr_fr: Modèles disponibles
lv_lv: Pieejamās veidnes [%s]

source: Choose the exact items to export in the Package.
fr_fr: Choisissez les articles exacts à exporter dans l'emballage.
lv_lv: Izvēlieties veidni, ko eksportēt uz XML.

source: Include Dependencies
es_es: Incluir dependencias
fr_fr: Inclure les dépendances
lv_lv: Iekļaut atkarības
zh_cn: 包含依赖

source: Some templates rely on other items in Cacti to function properly. It is highly recommended that you select this box or the resulting import may fail.
es_es: Algunas plantillas dependen de otros items en Cacti para funcionar correctamente. Se recomienda que actives esta casilla o la importación podría fallar.
fr_fr: Certains modèles s'appuient sur d'autres éléments de Cacti pour fonctionner correctement. Il est fortement recommandé de cocher cette case afin d'éviter l'échec de l'importation.
lv_lv: Dažas veidnes ir atkarīgas no citiem Cacti vienumiem, lai tie darbotos pareizi. Ir ļoti ieteicams atlasīt šo lodziņu, pretējā gadījumā importēšana var neizdoties.
zh_cn: 有些模板依赖于Cacti 中的其他项目才能正常工作. 强烈建议您选择此框否则可能导致导入失败.

source: Package Information
fr_fr: Information sur le forfait
lv_lv: PHP informācija

source: The Package Description.
fr_fr: Description du Package.
lv_lv: Ierīces apraksts

source: The license type for this package.
fr_fr: Le type de licence pour ce package.
lv_lv: Šī lietotāja autorizācijas lietotājvārds.

source: The version number to publish for this Package.
fr_fr: Le numéro de version à publier pour ce package.
lv_lv: E-pastam izmantojamā šifrēšanas metode.

source: The Classification of the Package.
fr_fr: La classification de l'emballage.
lv_lv: Krāsa, kā parādīts ekrānā.

source: Assign various searchable attributes to the Package.
fr_fr: Attribuez divers attributs interrogeables au package.
lv_lv: Piešķiriet pakotnei dažādus meklējamus atribūtus.

source: Some Packages require additional changes outside of Cacti's scope such as setting up an SNMP Agent Extension on the Devices to be monitored. You should add those instructions here..
fr_fr: Certains packages nécessitent des modifications supplémentaires en dehors de la portée de Cacti, telles que la configuration d'une extension d'agent SNMP sur les périphériques à surveiller. Vous devez ajouter ces instructions ici.
lv_lv: Dažiem iepakojumiem ir nepieciešamas papildu izmaiņas ārpus Cacti darbības jomas, piemēram, SNMP aģenta paplašinājuma iestatīšana uzraugāmajās ierīcēs. Jums vajadzētu pievienot šos norādījumus šeit.

source: Author Information
fr_fr: Informations à propos de l'auteur
lv_lv: Aptaujātaja informācija

source: The Registered Authors Name.
fr_fr: Le nom de l'auteur enregistré.
lv_lv: Reģistrēto autoru vārds.

source: The Registered Authors Home Page.
fr_fr: La page d'accueil des auteurs enregistrés.
lv_lv: Reģistrēto autoru sākumlapa.

source: The Registered Authors Email Address.
fr_fr: L'adresse e-mail des auteurs enregistrés.
lv_lv: Reģistrēto autoru e-pasta adrese.

source: Package
es_es: Archivos del paquete
fr_fr: Forfait
lv_lv: Pakotne
zh_cn: 包文件

source: Package Contents Include
fr_fr: Le contenu de l'emballage comprend
lv_lv: Iepakojuma saturs ietver

source: Script or Resource File '%s' does not exist. Please repackage after locating and installing this file
fr_fr: Le fichier de script ou de ressource '%s' n'existe pas. Veuillez reconditionner après avoir localisé et installé ce fichier
lv_lv: Skripta vai resursa fails '%s' nepastāv. Lūdzu, pārpakojiet pēc šī faila atrašanas un instalēšanas

source: Key Generation Required to Use Tool
fr_fr: Génération de clé requise pour utiliser l'outil
lv_lv: Rīka izmantošanai nepieciešamā atslēgas ģenerēšana

source: Packaging Key Information Not Found
fr_fr: Informations clés sur l'emballage introuvables
lv_lv: Pakotnes kriptogrāfijas atslēgas informācija nav atrasta

source: In order to use this Packaging Tool, you must first run the <b><i class="deviceUp">genkey.php</i></b> script in the cli directory. Once that is complete, you will have a public and private key used to sign your packages.
fr_fr: Pour utiliser cet outil d'empaquetage, vous devez d'abord exécuter le <b><i class="deviceUp">script</i></b> genkey.php dans le répertoire cli. Une fois cela terminé, vous aurez une clé publique et privée utilisée pour signer vos colis.
lv_lv: Lai izmantotu šo spraudni, vispirms jāpalaiž <b><i class="deviceUp">genkey.php</i></b> skripts spraudņu mapē. Kad skripts pabeigs savu darbu, jums būs pieejama publiskā un privātā kriptogrāfijas atslēga, ko izmantot, lai parakstītu pakotnes.

source: The Web Server must have write access to the '%s' directory
fr_fr: Le serveur Web doit avoir un accès en écriture au répertoire '%s'
lv_lv: Tīmekļa serverim jābūt rakstīšanas piekļuvei direktorijam '%s'

source: Unable to initialize SQLite3
fr_fr: Impossible d'initialiser SQLite3
lv_lv: Nevar inicializēt SQLite3

source: Cacti Template has Errors. Unable to parse entire template.
fr_fr: Le modèle de Cactus contient des erreurs. Impossible d'analyser l'intégralité du modèle.
lv_lv: Kaktusu veidnē ir kļūdas. Nevar parsēt visu veidni.

source: Data Query Graph Templates
fr_fr: Modèles de graphique de requête de données
lv_lv: Noņemiet datu vaicājuma diagrammas veidni

source: Resource Files
fr_fr: Fichiers des ressources :
lv_lv: Resurss nav rakstāms

source: Script Files
fr_fr: Fichiers de script Kile
lv_lv: Skripti

source: Unable to create package temporary directory %s.
fr_fr: Impossible de créer le répertoire temporaire du package %s.
lv_lv: Nevar izveidot pakotnes pagaidu direktoriju %s.

source: The Package %s Imported Successfully
fr_fr: Le package %s a été importé avec succès
lv_lv: %s pakotne veiksmīgi importēta
zh_cn: 成功导入包%s

source: The Package %s Import Failed
es_es: La importación del paquete %s ha fallado
fr_fr: L'importation du package %s a échoué
lv_lv: %s pakotni neizdevās importēt
zh_cn: 包%s导入失败

source: The following Selected Package will be skipped as no Files or Template Items were selected.
fr_fr: Le package sélectionné suivant sera ignoré car aucun fichier ou élément de modèle n'a été sélectionné.
lv_lv: Šī atlasītā pakotne tiks izlaista, jo netika atlasīts neviens fails vai veidnes vienums.

source: Files to be Imported
fr_fr: Fichiers à importer
lv_lv: Importējamie faili

source: The Files in the list below will be imported.
fr_fr: Les fichiers de la liste ci-dessous seront importés.
lv_lv: Izvēlieties, kā tiks kārtoti šī koka vienumi.

source: Template Items to be Imported
fr_fr: Éléments de modèle à importer
lv_lv: Krāsu veidnes elementi [labot atskaites vienumu: %s]

source: The Template Items in the list below will be imported.
fr_fr: Les éléments de modèle dans la liste ci-dessous seront importés.
lv_lv: Izvēlieties, kā tiks kārtoti šī koka vienumi.

source: Import Package
fr_fr: Importer le package
lv_lv: Importēt pakotnes

source: You must select either a File or a Template Item to import before proceeding
fr_fr: Vous devez sélectionner un fichier ou un élément de modèle à importer avant de continuer
lv_lv: Pirms turpināt, jums jāizvēlas importējamais fails vai veidnes vienums

source: Unable to obtain the public key for this package. Contact the package author to receive a new package.
fr_fr: Impossible d'obtenir la clé publique de ce package. Contactez l'auteur du package pour recevoir un nouveau package.
lv_lv: Nevar iegūt šīs pakotnes publisko atslēgu. Sazinieties ar pakotnes autoru, lai saņemtu jaunu pakotni.

source: You have not Trusted this Package Author '%s'. If you wish to import, check the Automatically Trust Author checkbox. Otherwise, feel free to reach the author at the following Email address '%s'.
fr_fr: Vous n'avez pas fait confiance à cet auteur de package '%s'. Si vous souhaitez importer, cochez la case Faire confiance automatiquement à l'auteur. Sinon, n'hésitez pas à contacter l'auteur à l'adresse e-mail suivante '%s'.
lv_lv: Jūs neesat uzticējies šīs pakotnes autoram '%s'. Ja vēlaties importēt, atzīmējiet izvēles rūtiņu Automātiski uzticēties autoram. Pretējā gadījumā droši sazinieties ar autoru, izmantojot šo e-pasta adresi "%s".

source: Repo File Missing or Damaged
fr_fr: Fichier Repo manquant ou endommagé
lv_lv: Trūkst repo faila vai tas ir bojāts

source: The Repo '%s' is NOT Reachable at the URL Location in the package.manifest.
fr_fr: Le repo '%s' N'EST PAS joignable à l'emplacement de l'URL dans le package.manifest.
lv_lv: Repo "%s" NAV sasniedzams URL atrašanās vietā package.manifest.

source: Something is wrong with your Package Repository
fr_fr: Quelque chose ne va pas avec votre référentiel de colis
lv_lv: Radās problēma ar paku repozitoriju

source: The Signature for one or more packages is not Trusted.<br>
fr_fr: La signature d'un ou plusieurs colis n'est pas approuvée.<br>
lv_lv: Vienas vai vairāku paku paraksts nav uzticams.<br>

source: <b>Author:</b> &lt;%s&gt; %s.<br>
fr_fr: <b>Auteur&nbsp;:</b> <%s> %s.<br>
lv_lv: <b>Autors:</b> <%s> %s.<br>

source: Press 'Ok' to start Trusting the Signer, or escape to cancel.
fr_fr: Appuyez sur « OK » pour commencer à faire confiance au signataire ou échappez-vous pour annuler.
lv_lv: Nospiediet "Labi" , lai sāktu uzticēties parakstītājam, vai arī nospiediet "Iziet", lai atceltu.

source: Some Packages Not Trusted
fr_fr: Certains forfaits ne sont pas approuvés
lv_lv: %s pakotni neizdevās importēt
