Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Data Profiles
es_es: Perfiles de datos
fr_fr: Profils des données
lv_lv: Datu profili
zh_cn: 数据配置文件

source: Import/Export
es_es: Importar/Exportar
fr_fr: Importer/Exporter
lv_lv: Importēt/Eksportēt
zh_cn: 导入/导出

source: Import Packages
fr_fr: Importer des packages
lv_lv: Importēt pakotnes
zh_cn: 导入程序包

source: Import Templates
es_es: Importar Plantillas
fr_fr: Importer des modèles
lv_lv: Importēt veidnes
zh_cn: 导入模板

source: Export Templates
es_es: Exportar Plantillas
fr_fr: Exporter les modèles
lv_lv: Eksportēt veidnes
zh_cn: 导出模板

source: Create Packages
fr_fr: Créer des packages
lv_lv: Importēt pakotnes

source: Repositories
fr_fr: Dépôts
lv_lv: Atkārtoti mēģinājumi

source: Public Keys
fr_fr: Clés publiques
lv_lv: Publicēt

source: Configuration
es_es: Configuración
lv_lv: Konfigurācija
zh_cn: 系统配置

source: Settings
es_es: Opciones
fr_fr: Paramètres
lv_lv: Iestatījumi
zh_cn: 设置

source: Users
es_es: Usuarios
fr_fr: Utilisateurs
lv_lv: Lietotāji
zh_cn: 用户

source: User Groups
es_es: Grupos de Usuarios
fr_fr: Groupes d'utilisateurs
lv_lv: Lietotāju grupas
zh_cn: 用户组

source: User Domains
es_es: Dominios de Usuarios
fr_fr: Domaines utilisateur
lv_lv: Lietotāju domēni
zh_cn: 用户域

source: Utilities
es_es: Utilidades
fr_fr: Utilitaires
lv_lv: Rīki
zh_cn: 实用工具

source: System Utilities
es_es: Utilitarios de sistema
fr_fr: Utilitaires systèmes
lv_lv: Sistēmas utilītas
zh_cn: 系统工具

source: External Links
es_es: Vínculos externos
fr_fr: Liens externes
lv_lv: Ārējās saites
zh_cn: 外部链接

source: RRDfile Cleaner
es_es: Limpiador de archivos RRD
fr_fr: Nettoyeur de fichiers RRD
lv_lv: RRDfile tīrītājs
zh_cn: RRD 文件清理器

source: SNMP Managers
fr_fr: Responsables SNMP
lv_lv: SNMP ieraksti

source: User Log
fr_fr: Log utilisateur
lv_lv: Lietotāja autorizēšanās

source: Troubleshooting
es_es: Solución de problemas
fr_fr: Dépannage
lv_lv: Problēmu novēršana
zh_cn: 排障

source: RRDfile Checker
es_es: Limpiador de archivos RRD
fr_fr: Vérificateur de fichiers RRD
lv_lv: RRDfile tīrītājs
zh_cn: RRD 文件清理器

source: Technical Info
fr_fr: Informations techniques
lv_lv: Tehniskais atbalsts

source: Change Log
lv_lv: Izmaiņu žurnāla uzstādījumi

source: Support
es_es: Soporte
lv_lv: Atbalsts
zh_cn: 支持

source: Access Points, Controllers
es_es: Controladores y puntos de acceso
fr_fr: Points d'Accès, Contrôleurs
lv_lv: Piekļuves punkti, kontrolieri
zh_cn: 接入点、控制器

source: Application Related
fr_fr: Lié à l'application
lv_lv: Programmu saistīta
zh_cn: 应用自动化规则

source: Facilities Related
es_es: Instalaciones relacionadas
fr_fr: Installations connexes
lv_lv: Aprīkojumu saistīta
zh_cn: 设施相关

source: Hypervisor Related
es_es: Relacionado con el hipervisor
fr_fr: Lié à l'hyperviseur
lv_lv: Hipervizoru saistīta
zh_cn: 虚拟机监控程序相关

source: ILO, IPMI, iDrac, etc.
es_es: OIT, IPMI, iDrac, etc.
fr_fr: OIT, IPMI, iDrac, etc.
lv_lv: ILO, IPMI, iDrac, utt.
zh_cn: ILO、IPMI、iDrac等.

source: Licensing Related
es_es: Relacionado con la licencia
fr_fr: Liées aux licences
lv_lv: Licencēšanas saistīta
zh_cn: 相关许可

source: Linux Related
es_es: Relacionado con Linux
fr_fr: Lié à Linux
lv_lv: Linux saistīta
zh_cn: Linux 相关

source: NAS/SAN Related
es_es: Relacionado con NAS/SAN
fr_fr: Lié À NAS/SAN
lv_lv: Nepārtraukta barošanas bloka (UPS) saistīta
zh_cn: NAS/SAN 相关

source: Network Firewalls
fr_fr: Pare-feu Réseau
lv_lv: Tīkla ugunsmūris
zh_cn: 网络过滤器

source: Power Related PDUs/STS, etc.
es_es: PDU/STS relacionadas con la alimentación, etc.
fr_fr: PDU/STS liés à l'alimentation, etc.
lv_lv: Ar strāvu saistīti PDU/STS utt.
zh_cn: 电源相关PDU/STS等.

source: Printer Related
es_es: Base de datos
fr_fr: Lié aux Imprimantes
lv_lv: Linux saistīta
zh_cn: 数据库状态

source: Storage Related
es_es: Relacionado con el almacenamiento
fr_fr: Lié au stockage
lv_lv: Krātuves saistīta
zh_cn: 存储相关

source: Web Server Related
es_es: Relacionado con el servidor web
fr_fr: Lié au serveur Web
lv_lv: Tīmekļa (Web) servera saistīta
zh_cn: Web 服务器相关

source: Windows Related
es_es: Relacionado con Windows
fr_fr: Lié à Windows
lv_lv: Windows saistīta
zh_cn: Windows 相关

source: UPS Related
es_es: Relacionado con UPS
fr_fr: Lié à UPS
lv_lv: Nepārtraukta barošanas bloka (UPS) saistīta
zh_cn: UPS 相关

source: Amon Server Stats
fr_fr: Statistiques du serveur
lv_lv: Nav statistika

source: AMQP Stats
fr_fr: Statistiques
lv_lv: Statistika

source: CPU Stats
fr_fr: Statistiques
lv_lv: Statistika

source: Disk Stats
fr_fr: Statistiques
lv_lv: Ierīces statuss

source: Disk I/O Stats
fr_fr: Statistiques d'E/S du disque
lv_lv: Diska ievadizvades statistika

source: Health Stats
fr_fr: Statistiques de santé
lv_lv: Nākamā reize

source: Webserver Stats
fr_fr: Statistiques du serveur Web
lv_lv: Tīmekļa (Web) servera saistīta

source: Kafka Stats
lv_lv: Statistika

source: Kernel Stats
fr_fr: Statistiques du noyau
lv_lv: Nav statistika

source: Kernel Memory
fr_fr: mémoire du noyau
lv_lv: Sistēmas atmiņa

source: Linux CPU Stats
fr_fr: Statistiques du processeur Linux
lv_lv: Linux centrālā procesora statistika

source: Linux Kernel Params
fr_fr: Paramètres du noyau Linux
lv_lv: Linux kodola parametri

source: MongoDB Stats
fr_fr: Statistiques MongoDB
lv_lv: Nav statistika

source: MariaDB/MySQL Stats
fr_fr: Statistiques MariaDB/MySQL
lv_lv: MariaDB/MySQL statistika

source: Memory Stats
fr_fr: Statistiques de la mémoire
lv_lv: Nav statistika

source: Mosquitto Stats
fr_fr: Statistiques sur les moustiques
lv_lv: Pastiprināšanas statuss

source: Network Stats
fr_fr: Statistiques du réseau
lv_lv: Tīkli

source: Process Stats
fr_fr: Traiter les statistiques
lv_lv: Procesi

source: QOS Stats
fr_fr: Statistiques QOS
lv_lv: Statistika

source: Swap Stats
fr_fr: Statistiques
lv_lv: Statistika

source: Syslog Stats
fr_fr: Statistiques Syslog
lv_lv: Nav statistika

source: System Stats
fr_fr: Statistiques système
lv_lv: Sistēmas iestatījums

source: Unspecified
fr_fr: Non spécifié
lv_lv: Pamatots

source: All Lines
es_es: Todas las líneas
fr_fr: Toutes les lignes
lv_lv: Visas rindas
zh_cn: 所有行

source: %d Lines
es_es: %d Líneas
fr_fr: %d lignes
lv_lv: %d rindas
zh_cn: %d 行

source: Console Access
es_es: Acceso de consola
fr_fr: Accès console
lv_lv: Piekļuve konsolei
zh_cn: 控制台访问

source: Realtime Graphs
es_es: Gráficos Real-time
lv_lv: Reāllaika grafiki
zh_cn: 实时图形

source: Update Profile
es_es: Actualizar perfil
fr_fr: Mettre à jour le profil
lv_lv: Atjaunināt profilu
zh_cn: 更新配置文件

source: Users/Groups
lv_lv: Lietotāji/grupas
zh_cn: 用户/团体

source: Settings/Utilities
es_es: Ajustes/utilidades
lv_lv: Iestatījumi/Utilītas
zh_cn: 设置/工具

source: Installation/Upgrades
es_es: Instalación/Actualización
lv_lv: Uzstādīšana/jauninājumi
zh_cn: 安装/升级

source: Sites/Devices/Data
es_es: Sitios/Dispositivos/Datos
lv_lv: Vietnes/Ierīces/Dati
zh_cn: 站点/设备/数据

source: Spike Handling
lv_lv: Grafika pīķa pieauguma apstrāde

source: Package Management
lv_lv: Baļķu pārvaldība

source: Log Administration
es_es: Administración de Log
fr_fr: Administration des journaux
lv_lv: Žurnāla administrēšana
zh_cn: 日志管理

source: Log Viewing
es_es: Visualización de log
lv_lv: Žurnāla apskate
zh_cn: 日志查看

source: Reports Administration
lv_lv: Atskaites administrēšana

source: Reports Creation
es_es: Creación de reportes
lv_lv: Atskaites izveide
zh_cn: 报告创建

source: Show Graph Action Icons
lv_lv: Rādīt grafika darbību ikonas

source: Show User Help Links
es_es: Mostrar enlaces de ayuda al usuario
lv_lv: Rādīt lietotāja palīdzības saites

source: Plugin Administration
lv_lv: Spraudņa administrēšana
zh_cn: 插件管理

source: Normal User
es_es: Usuario estándar
fr_fr: Utilisateur normal
lv_lv: Parasts lietotājs
zh_cn: 普通用户

source: Template Editor
es_es: Editor de plantillas
fr_fr: Éditeur de Template/Modèle
lv_lv: Veidņu redaktors
zh_cn: 模板编辑器

source: General Administration
es_es: Administración General
fr_fr: Administration générale
lv_lv: Pamatadministrācija
zh_cn: 基本管理

source: System Administration
es_es: Administración del sistema
fr_fr: Gestion du système
lv_lv: Sistēmas pārvaldīšana
zh_cn: 系统管理

source: CDEF Item
es_es: Item CDEF
lv_lv: CDEF elements
zh_cn: CDEF 项目

source: GPRINT Preset
es_es: GPRINT preestablecido
lv_lv: GPRINT iepriekš iestatīts
zh_cn: GPRINT 预设

source: Data Input Field
es_es: Campo de entrada de datos
lv_lv: Datu ievades lauks
zh_cn: 数据输入字段

source: Data Source Profile
es_es: Perfil de Data Source
fr_fr: Profil des sources de données
lv_lv: Datu avota profils
zh_cn: 数据源配置文件

source: Data Template Item
es_es: Item de Plantilla de datos
lv_lv: Datu veidnes elements
zh_cn: 数据模板项目

source: Graph Template Item
es_es: Item de Plantilla de gráficos
lv_lv: Grafika veidnes elements
zh_cn: 图形模板项

source: Graph Template Input
es_es: Entrada de Plantilla de gráficos
lv_lv: Grafika veidnes ievade
zh_cn: 图形模板输入

source: VDEF Item
es_es: Item VDEF
lv_lv: VDEF elements
zh_cn: VDEF 项目

source: Last Half Hour
es_es: Ultima media hora
fr_fr: Dernière demi-heure
lv_lv: Pēdējā pusstunda
zh_cn: 过去半小时

source: Last Hour
es_es: Ultima hora
fr_fr: Dernière heure
lv_lv: Pēdējo stundu
zh_cn: 过去 1 小时

source: Last %d Hours
es_es: Ultimas %d horas
fr_fr: %d dernières heures
lv_lv: Pēdējās %d stundas
zh_cn: 过去 %d 小时

source: Last Day
es_es: El último día
fr_fr: 24 dernières heures
lv_lv: Pēdējo dienu
zh_cn: 过去 1 天

source: Last %d Days
es_es: Ultimos %d dias
fr_fr: %d derniers jours
lv_lv: Pēdējās %d dienas
zh_cn: 过去 %d 天

source: Last Week
es_es: La última semana
fr_fr: 7 derniers jours
lv_lv: Pagājušo nedēļu
zh_cn: 过去 1 周

source: Last %d Weeks
es_es: Ultimas %d semanas
fr_fr: %d dernières semaines
lv_lv: Pēdējās %d nedēļas
zh_cn: 过去 %d 周

source: Last Month
es_es: Ultimo mes
fr_fr: 30 derniers jours
lv_lv: Pagājušais mēnesis
zh_cn: 上个月

source: Last %d Months
es_es: Ultimos %d meses
fr_fr: %d derniers mois
lv_lv: Pēdējie %d mēneši
zh_cn: 过去 %d 个月

source: Last Year
es_es: Ultimo año
fr_fr: Sur une année
lv_lv: Pagājušais gads
zh_cn: 去年

source: Last %d Years
es_es: Ultimos %d años
fr_fr: %d dernières années
lv_lv: Pēdējie %d gadi
zh_cn: 过去 %d 年

source: Day Shift
es_es: Jornada diurna
fr_fr: En journée
lv_lv: Dienas maiņa
zh_cn: 上班时间

source: This Day
es_es: Este día
fr_fr: Ce jour
lv_lv: Šajā dienā
zh_cn: 今天

source: This Week
es_es: Esta semana
fr_fr: Cette semaine
lv_lv: Šajā nedēļā
zh_cn: 本周

source: This Month
es_es: Este mes
fr_fr: Ce mois-ci
lv_lv: Šajā mēnesī
zh_cn: 本月

source: This Year
es_es: Este año
fr_fr: Cette année
lv_lv: Šis gads
zh_cn: 今年

source: Previous Day
es_es: Día anterior
fr_fr: Jour précédent
lv_lv: Iepriekšējā diena
zh_cn: 昨天

source: Previous Week
es_es: Semana anterior
fr_fr: Semaine précédente
lv_lv: Iepriekšējā nedēļa
zh_cn: 上周

source: Previous Month
es_es: Mes anterior
fr_fr: Mois précédent
lv_lv: Iepriekšējais mēnesis
zh_cn: 上个月

source: Previous Year
es_es: Año anterior
fr_fr: Année précédente
lv_lv: Iepriekšējais gads
zh_cn: 去年

source: Month Number, Day, Year
es_es: Número de mes, día, año
lv_lv: Mēneša numurs, diena, gads
zh_cn: 月,日,年

source: Month Name, Day, Year
es_es: Nombre del mes, día, año
lv_lv: Mēnesis Vārds, diena, gads
zh_cn: 月,日,年

source: Day, Month Number, Year
es_es: Día, número del mes, año
lv_lv: Diena, mēneša numurs, gads
zh_cn: 日,月,年

source: Day, Month Name, Year
es_es: Día, nombre del mes, año
lv_lv: Diena, mēneša nosaukums, gads
zh_cn: 日,月,年

source: Year, Month Number, Day
es_es: Año, número del mes, día
lv_lv: Gads, mēneša numurs, diena
zh_cn: 年,月,日

source: Year, Month Name, Day
es_es: Año, nombre del mes, día
lv_lv: Gads, mēnesis Vārds, diena
zh_cn: 年,月,日

source: After Boost
es_es: Después de Boost
lv_lv: Pēc Boost
zh_cn: Boost 之后

source: %d MBytes
lv_lv: %d MB
zh_cn: %d 兆字节

source: 1 GByte
lv_lv: 1 GB baits
zh_cn: 1 千兆字节

source: %s GBytes
lv_lv: %s GBaiti
zh_cn: %s 千兆字节

source: %d GBytes
lv_lv: %d GBaiti
zh_cn: %d 千兆字节

source: 2,000 Data Source Items
es_es: 2,000 Items de Data Source
lv_lv: 2000 datu avota vienumu
zh_cn: 2,000个数据源项目

source: 5,000 Data Source Items
es_es: 5,000 Items de Data Source
lv_lv: 5000 datu avota vienumu
zh_cn: 5,000个数据源项目

source: 10,000 Data Source Items
es_es: 10,000 Items de Data Source
lv_lv: 10 000 datu avota vienumu
zh_cn: 15,000个数据源项目

source: 15,000 Data Source Items
es_es: 15,000 Items de Data Source
lv_lv: 15 000 datu avota vienumu
zh_cn: 15,000个数据源项目

source: 25,000 Data Source Items
es_es: 25,000 Items de Data Source
lv_lv: 25 000 datu avota vienumu
zh_cn: 25,000个数据源项目

source: 50,000 Data Source Items (Default)
es_es: 50,000 Items de Data Source (predeterminado)
lv_lv: 50 000 datu avota vienumu (noklusējums)
zh_cn: 50,0002,000个数据源项目(默认)

source: 100,000 Data Source Items
es_es: 100,000 Items de Data Source
lv_lv: 100 000 datu avota vienumu
zh_cn: 100,000个数据源项目

source: 200,000 Data Source Items
es_es: 200,000 Items de Data Source
lv_lv: 200 000 datu avota vienumu
zh_cn: 200,000个数据源项目

source: 400,000 Data Source Items
es_es: 400,000 Items de Data Source
lv_lv: 400 000 datu avota vienumu
zh_cn: 400,000 个数据源项目

source: 2 Hours
es_es: 2 horas
fr_fr: 2 heures
lv_lv: 2 stundas
zh_cn: 2 小时

source: 4 Hours
es_es: 4 horas
fr_fr: 4 heures
lv_lv: 4 stundas
zh_cn: 4 小时

source: 6 Hours
es_es: 6 horas
fr_fr: 6 heures
lv_lv: 6 stundas
zh_cn: 6 小时

source: %s Hours
es_es: %s horas
fr_fr: %s heures
lv_lv: %s stundas
zh_cn: %s 小时

source: %d GByte
lv_lv: %d GB baiti

source: Infinity
es_es: Infinito
fr_fr: Infini
lv_lv: Bezgalība
zh_cn: 无限

source: Unlimited
es_es: Ilimitado
fr_fr: Illimité
lv_lv: Neierobežots
zh_cn: 无限

source: %s Minutes
es_es: %s minutos
lv_lv: %s minūtes
zh_cn: %s 分钟

source: 1 Megabyte
lv_lv: 1 megabaits
zh_cn: 1 兆字节

source: %d Megabytes
lv_lv: %d megabaiti
zh_cn: %d Megabyte

source: Send Now
es_es: Enviar ahora
fr_fr: Envoyer maintenant
lv_lv: Sūtīt tagad
zh_cn: 现在发送

source: Take Ownership
es_es: Tomar posesión
fr_fr: Prendre possession
lv_lv: Kļūt par īpašnieku
zh_cn: 取得所有权

source: Inline PNG Image
es_es: Imagen PNG en línea
fr_fr: Image PNG en ligne
lv_lv: Iekļauts PNG attēls
zh_cn: 内嵌PNG 图像

source: Inline JPEG Image
es_es: Imagen JPEG en línea
fr_fr: Image JPEG en ligne
lv_lv: Iekļauts JPEG attēls
zh_cn: 内嵌JPEG 图像

source: Inline GIF Image
es_es: Imagen GIF en línea
fr_fr: Image GIF en ligne
lv_lv: Iekļauts GIF attēls
zh_cn: 内嵌GIF 图像

source: Attached PNG Image
es_es: Imagen PNG adjunta
fr_fr: Image PNG jointe
lv_lv: Pievienots PNG attēls
zh_cn: 附加PNG 图像

source: Attached JPEG Image
es_es: Imagen JPEG adjunta
fr_fr: Image JPEG jointe
lv_lv: Pievienots JPEG attēls
zh_cn: 附加JPEG 图像

source: Attached GIF Image
es_es: Imagen GIF adjunta
fr_fr: Image GIF jointe
lv_lv: Pievienots GIF attēls
zh_cn: 附加GIF 图像

source: Inline PNG Image, LN Style
es_es: Estilo LN, imagen PNG en línea
lv_lv: Iekļauts PNG attēls, LN stils
zh_cn: 嵌入的PNG 图像,LN样式

source: Inline JPEG Image, LN Style
es_es: Estilo LN, imagen JPEG en línea
lv_lv: Iekļauts JPEG attēls, LN stils
zh_cn: 嵌入的JPEG 图像,LN样式

source: Inline GIF Image, LN Style
es_es: Estilo LN, imagen GIF en línea
lv_lv: Iekļauts GIF attēls, LN stils
zh_cn: 嵌入的GIF 图像,LN样式

source: Text
es_es: Texto
fr_fr: Texte
lv_lv: Teksts
zh_cn: 文本

source: Tree
es_es: Arbol
fr_fr: Arbre
lv_lv: Koks
zh_cn: 树

source: Horizontal Rule
es_es: Regla horizontal
fr_fr: Règle horizontale
lv_lv: Horizontālā kārtula
zh_cn: 水平的规则

source: left
es_es: izquierda
fr_fr: gauche
lv_lv: pa kreisi
zh_cn: 左

source: center
es_es: centro
fr_fr: centre
lv_lv: centrs
zh_cn: 居中

source: right
es_es: derecha
fr_fr: droite
lv_lv: pa labi
zh_cn: 右

source: Minute(s)
es_es: Minuto(s)
lv_lv: minūte(s)
zh_cn: 分钟

source: Hour(s)
es_es: Hora(s)
fr_fr: Heure(s)
lv_lv: Stunda(s)
zh_cn: 小时

source: Day(s)
es_es: Dia(s)
fr_fr: Jour(s)
lv_lv: Diena(s)
zh_cn: 天

source: Week(s)
es_es: Semana(s)
fr_fr: Semaine(s)
lv_lv: Nedēļa (as)
zh_cn: 周

source: Month(s), Day of Month
es_es: Mes(es), Día del Mes
fr_fr: Mois(s), Jour du mois
lv_lv: Mēnesis(-i), mēneša diena
zh_cn: 月,每月某一天

source: Month(s), Day of Week
es_es: Mes(es), Día de la semana
fr_fr: Mois, Jour de la semaine
lv_lv: Mēnesis(-i), nedēļas diena
zh_cn: 月,工作日

source: Year(s)
es_es: Año(s)
fr_fr: Année(s)
lv_lv: Gads(-i)
zh_cn: 年

source: Keep Graph Types
es_es: Conservar tipos de gráficos
fr_fr: Conserver les types de graphiques
lv_lv: Saglabājiet grafiku veidus
zh_cn: 保持图形类型

source: Keep Type and STACK
es_es: Conservar Tipo y STACK
fr_fr: Conserver le type et STACK
lv_lv: Saglabāt veidu un KAUVI
zh_cn: 保持类型和堆叠

source: Convert to AREA/STACK Graph
es_es: Convertir a gráfico de AREA/STACK
fr_fr: Convertir en graphique AREA/STACK
lv_lv: Konvertēt uz AREA/STACK grafiku
zh_cn: 转换为AREA/STACK 图

source: Convert to LINE1 Graph
es_es: Convertir a gráfico de LINEA1
fr_fr: Convertir en graphique LINE1
lv_lv: Konvertēt uz LINE1 grafiku
zh_cn: 转换为LINE1图形

source: Convert to LINE2 Graph
es_es: Convertir a gráfico de LINEA2
fr_fr: Convertir en graphique LINE2
lv_lv: Konvertēt uz LINE2 grafiku
zh_cn: 转换为LINE2图形

source: Convert to LINE3 Graph
es_es: Convertir a gráfico de LINEA3
fr_fr: Convertir en graphique LINE3
lv_lv: Konvertēt uz LINE3 grafiku
zh_cn: 转换为LINE3图形

source: Convert to LINE1/STACK Graph
fr_fr: Convertir en graphique LINE1/STACK
lv_lv: Konvertēt uz LINE1/STACK grafiku

source: Convert to LINE2/STACK Graph
fr_fr: Convertir en graphique LINE2/STACK
lv_lv: Konvertēt uz LINE2/STACK grafiku

source: Convert to LINE3/STACK Graph
fr_fr: Convertir en graphique LINE3/STACK
lv_lv: Konvertēt uz LINE3/STACK grafiku

source: No Totals
es_es: Sin totales
fr_fr: Pas de totaux
lv_lv: Nav kopsummas
zh_cn: 没有总计

source: Print All Legend Items
fr_fr: Afficher tous les éléments de la légende
lv_lv: Drukāt visus leģendas vienumus

source: Print Totaling Legend Items Only
fr_fr: Afficher seulement les éléments de la légende des totaux
lv_lv: Drukājiet tikai summējošos apzīmējumus

source: Total Similar Data Sources
es_es: Total de Data Sources similares
fr_fr: Total des sources de données similaires
lv_lv: Līdzīgu datu avotu kopskaits
zh_cn: 总计相似的数据源

source: Total All Data Sources
es_es: Total de todos los Data Sources
fr_fr: Total de toutes les sources de données
lv_lv: Visi datu avoti kopā
zh_cn: 总计所有数据源

source: No Reordering
es_es: Sin reordenar
fr_fr: Pas de réorganisation
lv_lv: Nav pārkārtošanas
zh_cn: 不重新排序

source: Data Source, Graph
es_es: Data Source, gráfico
fr_fr: Source des données, graphique
lv_lv: Datu avots, grafiks
zh_cn: 数据源,图

source: Graph, Data Source
es_es: Gráfico, Data Source
fr_fr: Graphique, Source des données
lv_lv: Grafiks, datu avots
zh_cn: 图形,数据源

source: Base Graph Order
fr_fr: L'ordre des graphiques par défaut
lv_lv: Bāzes grafiku secība

source: contains
es_es: contiene
fr_fr: contient
lv_lv: satur
zh_cn: 包含

source: does not contain
es_es: no contiene
fr_fr: ne contient pas
lv_lv: nesatur
zh_cn: 不包含

source: begins with
es_es: comienza con
fr_fr: commence par
lv_lv: sākas ar
zh_cn: 开始于

source: does not begin with
es_es: no comienza con
fr_fr: ne commence pas par
lv_lv: nesākas ar
zh_cn: 没有开头以

source: ends with
es_es: termina con
fr_fr: se termine par
lv_lv: beidzas ar
zh_cn: 结尾于

source: does not end with
es_es: no termina con
fr_fr: ne termine pas par
lv_lv: nebeidzas ar
zh_cn: 没有结尾以

source: matches
es_es: coincidencias
fr_fr: corresponds
lv_lv: sērkociņi
zh_cn: 匹配

source: is not equal to
es_es: no es igual a
fr_fr: n’est pas égal à
lv_lv: nav vienāds ar
zh_cn: 不等于

source: is less than
es_es: es menor que
fr_fr: est inférieur à
lv_lv: ir mazāks par
zh_cn: 小于

source: is less than or equal
es_es: es menor o igual que
fr_fr: Est inférieur ou égal à
lv_lv: ir mazāks par vai vienāds
zh_cn: 小于或等于

source: is greater than
es_es: es mayor que
fr_fr: est supérieur à
lv_lv: ir labāks par
zh_cn: 大于

source: is greater than or equal
es_es: es mayor o igual que
fr_fr: Est supérieur ou égal à
lv_lv: ir lielāks vai vienāds ar
zh_cn: 大于或等于

source: is unknown
es_es: es desconocido
lv_lv: nav zināms
zh_cn: 是未知的

source: is not unknown
es_es: no es desconocido
lv_lv: nav nezināms
zh_cn: 并不是未知

source: is empty
es_es: esta vacio
fr_fr: est vide
lv_lv: ir tukšs
zh_cn: 为空

source: is not empty
es_es: no está vacío
fr_fr: n'est pas vide
lv_lv: nav tukšs
zh_cn: 不为空

source: matches regular expression
es_es: coincide con expresión regular
fr_fr: correspond à l&apos;expression rationnelle
lv_lv: atbilst regulārai izteiksmei
zh_cn: 匹配正则表达式

source: does not match regular expression
es_es: no coincide con expresión regular
lv_lv: neatbilst regulārai izteiksmei
zh_cn: 不符合正则表达式

source: Fixed String
es_es: Cadena de texto fija
lv_lv: Fiksēta virkne
zh_cn: 固定字符串

source: Every 1 Hour
es_es: Cada 1 hora
fr_fr: Toutes les 1 heure
lv_lv: Ik pēc 1 stundas
zh_cn: 每1小时

source: Every Day
es_es: Todos los días
fr_fr: Tous les jours
lv_lv: Katru dienu
zh_cn: 每天

source: Every Week
es_es: Cada semana
fr_fr: Chaque semaine
lv_lv: Katru nedēļu
zh_cn: 每周

source: Every %d Weeks
es_es: Cada %d semanas
lv_lv: Ik pēc %d nedēļām
zh_cn: 每 %d 周

# A short textual representation of a month, three letters
source: May
fr_fr: Mai
lv_lv: Maijs
zh_cn: 五月

# A short textual representation of a month, three letters
source: Jun
fr_fr: Juin
lv_lv: Jūn
zh_cn: 六月

# A short textual representation of a month, three letters
source: Jul
fr_fr: Juil
lv_lv: Jūl
zh_cn: 七月

# A short textual representation of a month, three letters
source: Oct
lv_lv: Okt
zh_cn: 十月

source: Use the First Handler Found
lv_lv: Izmantojiet pirmo atrasto apdarinātāju

source: Use the PHP GetText Handler
lv_lv: Izmantojiet PHP GetText apdarinātāju

source: Use the Oscarotero GetText Handler
lv_lv: Izmantojiet Oscarotero GetText apdarinātāju

source: Use the MonoTranslator GetText Handler
lv_lv: Izmantojiet MonoTranslator GetText apdarinātāju

# A textual representation of a day, three letters
source: Sun
es_es: Dom
fr_fr: Dim
lv_lv: Sv
zh_cn: 周日

# A textual representation of a day, three letters
source: Mon
es_es: Lun
fr_fr: Lun
lv_lv: P
zh_cn: 周一

# A textual representation of a day, three letters
source: Tue
es_es: Mar
fr_fr: Mar
lv_lv: O
zh_cn: 周二

# A textual representation of a day, three letters
source: Wed
es_es: Mie
fr_fr: Mer
lv_lv: T
zh_cn: 周三

# A textual representation of a day, three letters
source: Thu
es_es: Jue
fr_fr: Jeu
lv_lv: Cet
zh_cn: 周四

# A textual representation of a day, three letters
source: Fri
es_es: Vie
fr_fr: Ven
lv_lv: P
zh_cn: 周五

# A textual representation of a day, three letters
source: Sat
es_es: Sab
fr_fr: Sam
lv_lv: S
zh_cn: 周六

source: Arabic
es_es: Árabe
fr_fr: Arabe
lv_lv: Arābu
zh_cn: 阿拉伯

source: Bulgarian
es_es: Búlgaro
fr_fr: Bulgare
lv_lv: Bulgāru
zh_cn: 保加利亚语

source: Chinese (China)
es_es: Chino (China)
lv_lv: Ķīniešu (Ķīna)
zh_cn: 中文(中国)

source: Chinese (Taiwan)
es_es: Chino (Taiwán)
lv_lv: Ķīniešu (Taivāna)
zh_cn: 中文(台湾)

source: Dutch
es_es: Holandés
fr_fr: Néerlandais
lv_lv: Holandiešu
zh_cn: 荷兰语

source: English
es_es: Inglés
fr_fr: Anglais
lv_lv: Angļu
zh_cn: 英语

source: French
es_es: Francés
fr_fr: Français
lv_lv: Franču
zh_cn: 法语

source: German
es_es: Alemán
fr_fr: Allemand
lv_lv: Vācu
zh_cn: 德语

source: Greek
es_es: Griego
fr_fr: Grec
lv_lv: grieķu valoda
zh_cn: 希腊语

source: Hebrew
es_es: Hebreo
fr_fr: Hébreu
lv_lv: ebreju valoda
zh_cn: 希伯来语

source: Italian
es_es: Italiano
fr_fr: Italien
lv_lv: Itāļu
zh_cn: 意大利语

source: Japanese
es_es: Japonés
fr_fr: Japonais
lv_lv: Japāņu
zh_cn: 日语

source: Korean
es_es: Koreano
fr_fr: Coréen
lv_lv: korejiešu
zh_cn: 韩语

source: Polish
es_es: Polaco
fr_fr: Polonais
lv_lv: Poļu
zh_cn: 波兰语

source: Portuguese
es_es: Portugués
fr_fr: Portugais
lv_lv: Portugāļu
zh_cn: 葡萄牙语

source: Portuguese (Brazil)
es_es: Português (Brasil)
fr_fr: Portugais (Brézil)
lv_lv: Portugāļu (Brazīlija)
zh_cn: 葡萄牙语(巴西)

source: Russian
es_es: Federación Rusa
fr_fr: Russe
lv_lv: Krievu
zh_cn: 俄语

source: Spanish
es_es: Español
fr_fr: Espagnol
lv_lv: Spāņu
zh_cn: 西班牙语

source: Swedish
es_es: Corona sueca
fr_fr: Suédois
lv_lv: Zviedru
zh_cn: 瑞典语

source: Turkish
es_es: Turco
fr_fr: Turc
lv_lv: Turku
zh_cn: 土耳其
