Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: All Packages Trusted
fr_fr: Tous les forfaits sont approuvés
lv_lv: Visas pakas uzticamas

source: All Package Signatures Validated
fr_fr: Toutes les signatures d'emballage validées
lv_lv: Visi pakas paraksti ir apstiprināti

source: The Repo '%s' is NOT Reachable at the URL Location or the package.manifest file is missing.
fr_fr: Le repo '%s' N'EST PAS joignable à l'emplacement de l'URL ou le fichier package.manifest est manquant.
lv_lv: Repo "%s" NAV sasniedzams URL atrašanās vietā, vai trūkst faila package.manifest.

source: Error in Package
fr_fr: Erreur dans le paquet %s
lv_lv: Kļūda pakotnē

source: See the cacti.log for more information. It could be that you had either an API Key error or the package was tamered with, or the location is not available.
es_es: Consulte el cacti.log para obtener más información. Puede ser que haya tenido un error de clave de API o que el paquete haya sido manipulado, o que la ubicación no esté disponible.
fr_fr: Voir le cactus.log pour plus d'informations. Il se peut que vous ayez une erreur de clé API, que le package ait été modifié ou que l'emplacement ne soit pas disponible.
lv_lv: Plašāku informāciju skati cacti.log. Iespējams, ka radās API atslēgas kļūda vai pakotne tika pielāgota, vai arī atrašanās vieta nav pieejama.
zh_cn: 有关详细信息，请参阅cacti.log。 可能是您遇到了 API 密钥错误，或者包被驯服了，或者位置不可用。

source: The package "%s" download or validation failed
es_es: La descarga o validación del paquete "%s" ha fallado
fr_fr: Le téléchargement ou la validation du package « %s » a échoué
lv_lv: Pakotnes "%s" lejupielāde vai validācija neizdevās
zh_cn: 软件包“%s”下载或验证失败

source: See the cacti.log for more information. It could be that you had either an API Key error or the package was tamered with, or the location is not available
es_es: Consulte el cacti.log para obtener más información. Puede ser que haya tenido un error de clave de API o que el paquete haya sido manipulado, o que la ubicación no esté disponible
fr_fr: Voir le cactus.log pour plus d'informations. Il se peut que vous ayez eu une erreur de clé API ou que le package ait été modifié, ou que l'emplacement ne soit pas disponible
lv_lv: Plašāku informāciju skati cacti.log. Var gadīties, ka radās API atslēgas kļūda vai pakotne tika pielāgota, vai arī atrašanās vieta nav pieejama
zh_cn: 有关详细信息，请参阅cacti.log。 可能是您遇到了 API 密钥错误，或者包被驯服了，或者位置不可用

source: The package download or validation failed
es_es: La descarga o validación del paquete ha fallado
fr_fr: Échec du téléchargement ou de la validation du package
lv_lv: Pakotnes lejupielāde vai validācija neizdevās
zh_cn: 软件包下载或验证失败

source: The XML files appears to be invalid and does not contain a public key. Please contact the package author to obtain a revised package.
fr_fr: Les fichiers XML ne semblent pas être valides et ne contiennent pas de clé publique. Veuillez contacter l'auteur du package pour obtenir un package révisé.
lv_lv: XML faili šķiet nederīgi. Lūdzu, sazinieties ar pakotnes autoru

source: Check the package repository file for files that should exist and find the one that is missing
es_es: Compruebe el archivo del repositorio de paquetes en busca de archivos que deberían existir y encuentre el que falta
fr_fr: Vérifiez le fichier du référentiel de paquets pour les fichiers qui devraient exister et trouvez celui qui manque
lv_lv: Pārbaudiet, vai pakotņu repozitorija failā nav failu, kuriem vajadzētu pastāvēt, un atrodiet trūkstošo failu
zh_cn: 检查包存储库文件中是否有应该存在的文件，并找到缺少的文件

source: The XML files for the package does not exist
es_es: Los archivos XML para el paquete no existen
fr_fr: Les fichiers XML du package n'existent pas
lv_lv: Pakotnes XML faili neeksistē
zh_cn: 包的 XML 文件不存在

source: Device class
es_es: Reglas de dispositivos
fr_fr: Règles des équipements
lv_lv: Ierīces klase
zh_cn: 设备规则

source: Import Package Filenames [ None selected imports all, Check to import selectively ]
es_es: Importar nombres de archivo de paquete [ Ninguno seleccionado importa todos, marque para importar selectivamente ]
fr_fr: Importer des noms de fichiers de package [ Aucun n'importe tout, cochez pour importer sélectivement ]
lv_lv: Importēt pakotnes failu nosaukumus [ Importē visus, ja neviens nav atlasīts. Importē atlasītos, ja ir izvēlēti. ]
zh_cn: 导入包文件名 [ 未选择全部导入，选中以有选择地导入 ]

source: Differences
es_es: Ver las diferencias
fr_fr: Différences
lv_lv: Atšķirības
zh_cn: 差异

source: Import Package Templates [ None selected imports all, Check to import selectively ]
es_es: Importar plantillas de paquete [ Ninguna seleccionada importa todas, marque para importar selectivamente ]
fr_fr: Importer des modèles de package [ Aucun n'importe tout, cochez pour importer sélectivement ]
lv_lv: Importēt pakotnes veidnes [ Importē visas, ja neviena nav atlasīta. Importē atlasītās, ja ir izvēlētas. ]
zh_cn: 导入包模板 [ 未选择全部导入，选中以有选择地导入 ]

source: Template Type
fr_fr: Type de modèle
lv_lv: Veidnes tips

source: File Differences for:
es_es: Diferencias de archivo para:
fr_fr: Différences de fichier pour :
lv_lv: Failu atšķirības:
zh_cn: 文件差异:

source: The *.xml.gz file located on your Local machine to Upload and Import.
es_es: El archivo * .xml.gz ubicado en su equipo local para cargar e importar.
fr_fr: Le fichier *.xml.gz situé sur votre machine locale à télécharger et importer.
lv_lv: *.xml.gz fails, kas atrodas uz jūsu datora, ko augšupielādēt un importēt.
zh_cn: *.xml.gz位于本地计算机上要上传和导入的文件。

source: Automatically Trust Signer
fr_fr: Faire confiance automatiquement au signataire
lv_lv: Automātiski pievienot kaktusiem

source: If checked, Cacti will automatically Trust the Signer for this and any future Packages by that author.
es_es: Si se marca, Cacti confiará automáticamente en el firmante para este y cualquier paquete futuro de ese autor.
fr_fr: Si elle est cochée, Cacti fera automatiquement confiance au signataire pour ce paquet et tous les paquets futurs de cet auteur.
lv_lv: Ja šī opcija ir atzīmēta, Cacti automātiski uzticēs parakstītājam šo un visas turpmākās šī autora pakotnes.
zh_cn: 如果选中，Cacti 将自动信任该作者的此包和任何未来包的签名者。

source: Replace Suggested Value Patterns
fr_fr: Remplacer les modèles de valeur suggérés
lv_lv: Aizstāšanas modelis

source: Replace Data Source and Graph Template Suggested Value Records. Graphs and Data Sources will take on new names after either a Data Query Reindex or by using the forced Replace Suggested Values process.
es_es: Reemplace los registros de valores sugeridos de fuentes de datos y plantillas de gráficos. Los gráficos y las fuentes de datos adoptarán nuevos nombres después de un reindexado de consulta de datos o mediante el proceso de reemplazo forzado de valores sugeridos.
fr_fr: Remplacer les enregistrements de valeur suggérée de la source de données et du modèle de graphique. Les graphiques et les sources de données prendront de nouveaux noms après une réindexation de requête de données ou en utilisant le processus de remplacement forcé des valeurs suggérées.
lv_lv: Aizstāt datu avota un diagrammas veidnes ieteicamās vērtības ierakstus. Grafiki un datu avoti iegūs jaunus nosaukumus pēc datu vaicājuma atkārtotas indeksēšanas vai izmantojot piespiedu ieteikto vērtību aizstāšanas procesu.
zh_cn: 替换数据源和图形模板建议值记录。 在数据查询重新索引或使用强制替换建议值过程后，图形和数据源将采用新名称。

source: Package Location
fr_fr: Emplacement du forfait
lv_lv: Atrašanās vieta

source: Select the Location of the Packages that you wish to Import.
fr_fr: Sélectionnez l'emplacement des packages que vous souhaitez importer.
lv_lv: Atlasiet veidnes veidu, kuru vēlaties eksportēt no Cacti.

source: Package Import
fr_fr: Importation de colis
lv_lv: Pakotnes importēšana
zh_cn: 包导入

source: Local Package Import
fr_fr: Importation locale de colis
lv_lv: Pakešu faili

source: Package Import Preferences
fr_fr: Préférences d'importation de colis
lv_lv: Pakotnes importēšana

source: Repository Based Package Import
fr_fr: Importation de packages basée sur un référentiel
lv_lv: Pakotnes importēšana

source: Not Set
fr_fr: Non défini
lv_lv: Nav iestatīts

source: No Packages Found
fr_fr: Aucun Package Trouvé
lv_lv: Nav atrasta neviena lapa

source: The Repo '%s' is NOT Reachable on GitHub or the '%s' file is missing or it could be an invalid branch. Valid Package Locations are normally: https://github.com/Author/RepoName/.
fr_fr: Le repo '%s' N'EST PAS joignable sur GitHub ou le fichier '%s' est manquant ou il peut s'agir d'une branche invalide. Les Emplacements valides des forfaits sont normalement : https://github.com/Author/RepoName/.
lv_lv: Repo "%s" NAV sasniedzams GitHub vai trūkst faila "%s", vai arī tas var būt nederīgs zars. Derīgās paku atrašanās vietas parasti ir: https://github.com/Author/RepoName/.

source: The Repo '%s' is Reachable on the Local Cacti Server. But not data returned from the manifest file.
fr_fr: Le repo '%s' est joignable sur le serveur local Cacti. Mais pas les données renvoyées à partir du fichier manifeste.
lv_lv: Repo "%s" ir sasniedzams lokālajā kaktusu serverī. Bet ne dati, kas atgriezti no manifesta faila.

source: The Repo '%s' is NOT Reachable on the Local Cacti Server or the package.manifest file is missing.
fr_fr: Le repo '%s' N'EST PAS joignable sur le serveur local Cacti ou le fichier package.manifest est manquant.
lv_lv: Repo %s NAV sasniedzams lokālajā kaktusu serverī, vai trūkst faila package.manifest.

source: Click 'Continue' to delete the following .
fr_fr: Cliquez sur « Continuer » pour supprimer ce qui suit .
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādītos VDEF.

source: Delete Public Key
fr_fr: Supprimer la clé publique
lv_lv: Dzēst ierīci

# filter: use
source: Go
es_es: Ir
fr_fr: Aller
lv_lv: Palaist

source: Home Page
fr_fr: Page d'accueil
lv_lv: Mājas lapa

source: Support EMail Address
fr_fr: Adresse e-mail du support
lv_lv: No e-pasta adreses

source: Key Type
fr_fr: Type de Clé
lv_lv: Lauka tips

source: No Package Public Keys Found
fr_fr: Aucune clé publique trouvée
lv_lv: Nav atrasta neviena lapa

source: GitHub Based
fr_fr: Basé sur GitHub
lv_lv: Pamatojoties uz GitHub

source: File Based
fr_fr: Fichier basé
lv_lv: Lauka nosaukums

source: Direct URL
fr_fr: URL direct
lv_lv: Tiešais URL

source: The Repo '%s' is Reachable on GitHub.
fr_fr: Le repo '%s' est accessible sur GitHub.
lv_lv: Repo "%s" ir sasniedzams GitHub.

source: The Repo '%s' is NOT Reachable on GitHub or the package.manifest file is missing or it could be an invalid branch. Valid Package Locations are normally: https://github.com/Author/RepoName/.
fr_fr: Le repo '%s' N'EST PAS joignable sur GitHub ou le fichier package.manifest est manquant ou il peut s'agir d'une branche invalide. Les Emplacements valides des forfaits sont normalement : https://github.com/Author/RepoName/.
lv_lv: Repo "%s" NAV sasniedzams GitHub, vai arī trūkst faila package.manifest, vai arī tas var būt nederīgs zars. Derīgās paku atrašanās vietas parasti ir: https://github.com/Author/RepoName/.

source: The Repo '%s' is Reachable at the URL Location.
fr_fr: Le repo '%s' est joignable à l'emplacement de l'URL.
lv_lv: Repo "%s" ir sasniedzams URL atrašanās vietā.

source: The Repo '%s' is Reachable on the Local Cacti Server.
fr_fr: Le repo '%s' est joignable sur le serveur local Cacti.
lv_lv: Repo "%s" ir sasniedzams lokālajā kaktusu serverī.

source: Delete Package Repository
fr_fr: Supprimer le référentiel de paquets
lv_lv: Dzēst krāsu

source: Click 'Continue' to disable the following Package Repository.
fr_fr: Cliquez sur « Continuer » pour désactiver le référentiel de paquets suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādītos pārskatus.

source: Disable Package Repository
fr_fr: Désactiver le référentiel de paquets
lv_lv: Iespējot atskaiti

source: Click 'Continue' to enable the following Package Repository.
fr_fr: Cliquez sur « Continuer » pour activer le référentiel de paquets suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-us) pārskatu(-us).

source: Enabled Package Repository
fr_fr: Référentiel de packages activé
lv_lv: Iespējot atskaiti

source: Click 'Continue' to make the following the following Package Repository the default one.
fr_fr: Cliquez sur « Continuer » pour faire du référentiel de paquets suivant le référentiel par défaut.
lv_lv: Noklikšķiniet uz "Turpināt", lai tālāk norādīto lietotāja domēnu padarītu par noklusējuma domēnu.

source: Make Selected Repository Default
fr_fr: Rendre le référentiel sélectionné par défaut
lv_lv: Padarīt atlasīto domēnu par noklusējumu

source: Package Repository [edit: %s]
fr_fr: Référentiel de colis [modifier : %s]
lv_lv: Ierīce [labot: %s]

source: Package Repository [new]
fr_fr: Référentiel de paquets [nouveau]
lv_lv: Iepakojumu repozitorijs [jauns]

source: Enter a meaningful name for this Package Repository.
fr_fr: Saisissez un nom significatif pour ce référentiel de paquets.
lv_lv: Ievadiet jēgpilnu šīs datu ievades metodes nosaukumu.

source: Repository Type
fr_fr: Référentiel
lv_lv: Pārkārtošanas veids

source: Choose what Package Repository type this is.
fr_fr: Choisissez de quel type de référentiel de paquets il s'agit.
lv_lv: Izvēlieties šī CDEF elementa tipu.

source: Either the full path on the Cacti Web Server to the Repository or a URL to the Repository. For example: https://github.com/Cacti/packages/
fr_fr: Soit le chemin complet sur le serveur Web Cacti vers le référentiel, soit une URL vers le référentiel. Par exemple : https://github.com/Cacti/packages/
lv_lv: Vai nu pilns ceļš uz repozitoriju kaktusu tīmekļa serverī, vai arī URL uz repozitoriju. Piemēram: https://github.com/Cacti/packages/

source: Branch
fr_fr: Branche
lv_lv: Filiāle:

source: For GitHub based repositories, the branch to include such as 'develop', 'master', etc.
fr_fr: Pour les référentiels basés sur GitHub, la branche doit inclure des éléments tels que « développer », « maître », etc.
lv_lv: GitHub repozitorijiem jāiekļauj filiāle, piemēram, "izstrādāt", "šablons" utt.

source: API Key (optional)
fr_fr: Clé API (facultative)
lv_lv: API atslēga (neobligāti)

source: For GitHub based repositories, the optional API key required to access the repository.
fr_fr: Pour les référentiels basés sur GitHub, la clé API facultative requise pour accéder au référentiel.
lv_lv: GitHub repozitorijiem ir nepieciešama papildu API atslēga, lai piekļūtu repozitorijam.

source: If this checkbox is checked, you will be able to import packages from this Repository.
fr_fr: Si cette case est cochée, vous pourrez importer des packages à partir de ce référentiel.
lv_lv: Ja šī izvēles rūtiņa ir atzīmēta, lietotāji varēs pieteikties, izmantojot šo domēnu.

source: If this checkbox is checked, this will be the first Repository shown to the user.
fr_fr: Si cette case est cochée, il s'agira du premier référentiel affiché à l'utilisateur.
lv_lv: Ja šī izvēles rūtiņa ir atzīmēta, lietotāji varēs pieteikties, izmantojot šo domēnu.

source: No Package Repositories Found
fr_fr: Aucun référentiel de colis trouvé
lv_lv: Datu vaicājumi nav atrasti

source: Loaded Plugins
fr_fr: Modules externes chargés
lv_lv: Spraudņi

source: Available Plugins
fr_fr: Extensions disponibles
lv_lv: Atspējot spraudni

source: Uninstall
es_es: Desinstalar
fr_fr: Désinstaller
lv_lv: Noņemt
zh_cn: 卸载

source: Check Configuration
fr_fr: Vérifier la configuration
lv_lv: Konfigurācija

source: Install Prompt Confirmation
fr_fr: Confirmation de l'invite d'installation
lv_lv: Darbības laika konfigurācija

source: Remove Plugin Data
fr_fr: Supprimer les données de l’extension
lv_lv: Noņemt vaicājumu

source: Archive Restore
fr_fr: Archiver / Restaurer
lv_lv: Arhīva direktorija

source: Archive Delete
fr_fr: Archiver + Supprimer
lv_lv: Arhivēt visu

source: Install from Downloaded Plugins
fr_fr: Installer à partir des extensions téléchargées
lv_lv: Instalējiet spraudni

source: View the Plugins Readme File
fr_fr: Afficher le fichier Readme des plugins
lv_lv: Skatīt Plugins Readme failu

source: View the Plugins ChangeLog File
fr_fr: Voir le fichier ChangeLog des plugins
lv_lv: Skatīt spraudņu ChangeLog failu

source: Fetch Latest Plugin Archives
fr_fr: Récupérer les dernières archives du plugin
lv_lv: Ienesiet jaunākos spraudņu arhīvus

source: Remote Enable
fr_fr: Activer à distance
lv_lv: Attālā aģenta noildze

source: Remote Disable
fr_fr: Désactivation à distance
lv_lv: Paslēpt atspējoto

source: Drag and Drop
fr_fr: Cliquez/glissez
lv_lv: Vilkt un nomest

source: Not Compatible
es_es: No compatible
fr_fr: Pas compatible
lv_lv: Nav saderīgs
zh_cn: 不兼容

source: Not Installed
es_es: No instalado
fr_fr: Non installé
lv_lv: Nav uzstādīts
zh_cn: 未安装

source: Disabled Naming Errors
fr_fr: Erreurs de dénomination désactivées
lv_lv: Atspējot lietotājus

source: Disabled Invalid Directory
fr_fr: Répertoire invalide désactivé
lv_lv: RRDfile dublējuma direktorijs

source: Disabled No INFO File
fr_fr: Fichier No INFO DÉSACTIVÉ
lv_lv: Atspējot ierīci

source: Disabled Directory Missing
fr_fr: Répertoire désactivé manquant
lv_lv: Trūkst spraudņa direktorija!

source: Plugin Error
es_es: Error de plugin
fr_fr: Erreur de plugin
lv_lv: Spraudņa kļūda
zh_cn: 插件错误

source: Loaded, Not Installed
fr_fr: Chargé, non installé
lv_lv: Nav uzstādīts

source: Installed/Active
fr_fr: Installé/actif
lv_lv: Uzstādīts

source: Configuration Issues
es_es: Problemas de configuración
fr_fr: Problèmes de configuration
lv_lv: Konfigurācijas problēmas
zh_cn: 配置问题

source: Actions available include 'Install', 'Activate', 'Disable', 'Enable', 'Uninstall'.
es_es: Las acciones disponibles incluyen 'Instalar', 'Activar', 'Desactivar', 'Activar', 'Desinstalar'.
fr_fr: Les actions disponibles incluent'Installer','Activer','Désactiver','Activer','Activer','Désinstaller'.
lv_lv: Pieejamās darbības ietver “Instalēt”, “Aktivizēt”, “Atspējot”, “Iespējot”, “Atinstalēt”.
zh_cn: 可用的操作包括'安装','激活','禁用','启用','卸载'.

source: Awaiting Upgrade
es_es: Esperando actualización
fr_fr: En attente de mise à niveau
lv_lv: Gaida jaunināšanu
zh_cn: 等待升级

source: Plugin Name
es_es: Nombre de Plugin
fr_fr: Nom de l’extension
lv_lv: Spraudņa nosaukums
zh_cn: 插件名称

source: Installed/Inactive
fr_fr: Installer et activer
lv_lv: Uzstādīts

source: The name for this Plugin. The name is controlled by the directory it resides in.
es_es: El nombre de este Plugin. El nombre es controlado por el directorio en el que reside.
fr_fr: Le nom de ce plugin. Le nom est contrôlé par le répertoire dans lequel il se trouve.
lv_lv: Šī spraudņa nosaukums. Nosaukumu kontrolē direktorijs, kurā tas atrodas.
zh_cn: 这个插件的名字. 该名称由它所在的目录控制.

source: Installed or Active
fr_fr: Installé ou actif
lv_lv: Datu avots ir aktīvs

source: Plugin Description
es_es: Descripción de Plugin
fr_fr: Description du Plugin
lv_lv: Spraudņa apraksts
zh_cn: 插件说明

source: Installable
lv_lv: Uzstādīts

source: A description that the Plugins author has given to the Plugin.
es_es: Una descripción que el autor del Plugin le ha dado al Plugin.
fr_fr: Une description que l'auteur des Plugins a donnée au Plugin.
lv_lv: Apraksts, ko spraudņa autors ir devis spraudnim.
zh_cn: 插件作者给插件的描述.

source: Disabled by Error
fr_fr: Désactivé par erreur
lv_lv: Iespējot atskaiti

source: Main / Remote Status
es_es: Estado principal / remoto
fr_fr: État principal / distant
lv_lv: Galvenais / attālais statuss
zh_cn: 主/远程状态

source: Archived
fr_fr: Archivé
lv_lv: Arhivēts

source: The status of this Plugin.
es_es: Estado de este Plugin.
fr_fr: L'état de ce Plugin.
lv_lv: Šī spraudņa statuss.
zh_cn: 这个插件的状态.

source: The action '%s' on Plugin '%s' can not be performed due to the Plugin in it's current state.
fr_fr: L'action '%s' sur le plugin '%s' ne peut pas être effectuée en raison de l'état actuel du plugin.
lv_lv: Darbību '%s' spraudnī '%s' nevar veikt, jo spraudnis ir pašreizējā stāvoklī.

source: The author of this Plugin.
es_es: Autor de este Plugin.
fr_fr: L'auteur de ce Plugin.
lv_lv: Šī spraudņa autors.
zh_cn: 这个插件的作者.

source: The action '%s' '%s' on Plugin '%s' can not be taken as the Plugin is integrated.
fr_fr: L'action '%s' '%s' sur le plugin '%s' ne peut pas être effectuée car le plugin est intégré.
lv_lv: Darbību '%s' '%s' spraudnī '%s' nevar veikt, jo spraudnis ir integrēts.

source: Requires
es_es: Requiere
fr_fr: Requis
lv_lv: Nepieciešams
zh_cn: 需要

source: The fetch latest plugins process has been launched into background.
fr_fr: Le processus de récupération des derniers plugins a été lancé en arrière-plan.
lv_lv: Jaunāko spraudņu ieneses process ir palaists fonā.

source: This Plugin requires the following Plugins be installed first.
es_es: Este Plugin requiere los siguientes Plugins antes de ser instalado.
fr_fr: Ce Plugin nécessite que les Plugins suivants soient installés en premier.
lv_lv: Šim spraudnim vispirms ir jāinstalē šādi spraudņi.
zh_cn: 这个插件需要先安装以下插件.

source: The fetch latest plugins process has already been started.
fr_fr: Le processus de récupération des derniers plugins a déjà été lancé.
lv_lv: Jaunāko spraudņu ieneses process jau ir sākts.

source: The version of this Plugin.
es_es: Versión de este Plugin.
fr_fr: La version de ce Plugin.
lv_lv: Šī spraudņa versija.
zh_cn: 这个插件的版本.

source: Plugin '%s' has passed it's Configuration Check test and can not be Installed
fr_fr: L'extension '%s' a réussi son test de vérification de la configuration et ne peut pas être installée
lv_lv: Spraudnis '%s' ir izturējis tā konfigurācijas pārbaudes testu, un to nevar instalēt

source: Load Order
es_es: Orden de carga
fr_fr: Chargement de la commande
lv_lv: Atvērt
zh_cn: 加载顺序

source: Plugin '%s' Check Configuration function returned a null response which is invalid. Please check with Plugin Developer for an update.
fr_fr: La fonction de vérification de la configuration de l'extension '%s' a renvoyé une réponse NULL qui n'est pas valide. Veuillez vérifier auprès du développeur du plugin pour une mise à jour.
lv_lv: Spraudnis '%s' Check Configuration funkcija atgrieza Null atbildi, kas nav derīga. Lūdzu, sazinieties ar spraudņu izstrādātāju, lai saņemtu atjauninājumu.

source: The load order of the Plugin. You can change the load order by first sorting by it, then moving a Plugin either up or down.
es_es: El orden de carga del plugin. Puedes cambiar el orden de carga ordenándolos por orden de carga y luego moviendo un plugin hacia arriba o hacia abajo.
fr_fr: L'ordre de chargement du Plugin. Vous pouvez modifier l'ordre de chargement en le triant d'abord, puis en déplaçant un Plugin vers le haut ou vers le bas.
lv_lv: Spraudņa ielādes secība. Varat mainīt ielādes secību, vispirms kārtojot pēc tās un pēc tam pārvietojot spraudni uz augšu vai uz leju.
zh_cn: 插件的加载顺序. 您可以先通过排序来更改加载顺序,然后向上或向下移动插件.

source: No Plugins Found
es_es: No se encontraron Plugins
fr_fr: Aucun plugin trouvé
lv_lv: Nav atrasts neviens spraudnis
zh_cn: 没有找到插件

source: Uninstalling this Plugin will remove all Plugin Data and Settings. If you really want to Uninstall the Plugin, click 'Uninstall' below. Otherwise click 'Cancel'
es_es: Orden de carga
fr_fr: La désinstallation de ce Plugin supprimera toutes les données et paramètres du Plugin. Si vous voulez vraiment désinstaller le plugin, cliquez sur'Désinstaller' ci-dessous. Sinon, cliquez sur " Annuler ".
lv_lv: Spraudņa ielādes secība. Varat mainīt ielādes secību, vispirms kārtojot pēc tās un pēc tam pārvietojot spraudni uz augšu vai uz leju.
zh_cn: 加载顺序

source: Are you sure you want to Uninstall?
es_es: ¿está seguro de que desea desinstalar?
fr_fr: Êtes-vous sûr de vouloir désinstaller ?
lv_lv: Vai tiešām vēlaties atinstalēt?
zh_cn: 您确定要卸载吗?
