Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: If this directory is not empty, then your original RRDfiles will be backed up to this location.
es_es: Si este directorio no está vacío, tus archivos RRD originales serán resguardados a esta ubicación.
fr_fr: Si ce répertoire n'est pas vide, vos fichiers RRD originaux seront sauvegardés à cet emplacement.
lv_lv: Ja šis direktorijs nav tukšs, jūsu sākotnējie RRD faili tiks dublēti šajā vietā.
zh_cn: 如果此目录不为空,那么您的原始RRD 文件将会被备份到这个位置.

source: Batch Spike Kill Settings
es_es: Opciones de eliminación de picos por lotes
lv_lv: Batch Spike Kill iestatījumi
zh_cn: 批量消除尖峰设置

source: Removal Schedule
es_es: Programa de eliminación
lv_lv: Izņemšanas grafiks
zh_cn: 删除计划

source: Do you wish to periodically remove spikes from your graphs? If so, select the frequency below.
es_es: Deseas eliminar picos de tus gráficos periódicamente? Si es así, selecciona la frecuencia debajo.
lv_lv: Vai vēlaties periodiski noņemt tapas no saviem grafikiem? Ja tā, izvēlieties frekvenci zemāk.
zh_cn: 您是否希望定期从图中删除峰值? 如果是,选择频率下面.

source: Once a Day
es_es: Una vez al día
fr_fr: Une fois par jour
lv_lv: Vienreiz dienā
zh_cn: 一天一次

source: Every Other Day
es_es: Día por medio
fr_fr: Tous les autres jours
lv_lv: Katru otro dienu
zh_cn: 隔天一次

source: Base Time
es_es: Tiempo base
lv_lv: Bāzes laiks
zh_cn: 基准时间

source: The Base Time for Spike removal to occur. For example, if you use '12:00am' and you choose once per day, the batch removal would begin at approximately midnight every day.
es_es: El tiempo base para que se produzca la eliminación de picos. Por ejemplo, si utiliza '12:00AM' y elige una vez al día, la eliminación de lotes comenzará aproximadamente a medianoche todos los días.
lv_lv: Pamatlaiks smailes noņemšanai. Piemēram, ja izmantojat “12:00” un izvēlaties vienu reizi dienā, partijas noņemšana katru dienu sāksies aptuveni pusnaktī.
zh_cn: Spike 删除的基准时间发生. 例如,如果您使用'12:00am'并且每天选择一次,则批量移除将在每天大约午夜开始.

source: Graph Templates to Spike Kill
es_es: Plantillas de gráfico a remover spikes
lv_lv: Grafu veidnes Spike Kill
zh_cn: 图形模板至尖波杀

source: When performing batch spike removal, only the templates selected below will be acted on.
es_es: Cuando realice la eliminación de picos por lotes, sólo se actuará sobre las plantillas seleccionadas a continuación.
lv_lv: Veicot partijas smailes noņemšanu, tiks veiktas tikai tālāk atlasītās veidnes.
zh_cn: 在执行批次尖峰清除时,只有下面选择的模板才会起作用.

source: Backup Retention
lv_lv: Dublējuma saglabāšana

source: When SpikeKill kills spikes in graphs, it makes a backup of the RRDfile. How long should these backup files be retained?
es_es: Cuando SpikeKill mata los picos en los gráficos, hace una copia de seguridad del archivo RRD. ¿Cuánto tiempo se deben conservar estos archivos de copia de seguridad?
lv_lv: Kad SpikeKill novāc grafikas pīķus, tas izveido RRD faila kopiju. Cik ilgi šos kopijas failus uzglabāt?

source: Default View Mode
es_es: Modo de vista predeterminado
fr_fr: Mode de vue par défaut
lv_lv: Noklusējuma skata režīms
zh_cn: 默认显示方式

source: Which Graph mode you want displayed by default when you first visit the Graphs page?
es_es: Qué modo de gráfico quieres que sea mostrado por defecto cuando visitas la página de gráficos por primera vez?
lv_lv: Kuru diagrammu režīmu vēlaties rādīt pēc noklusējuma, kad pirmo reizi apmeklējat lapu Grafiki?
zh_cn: 您首次访问 '图形' 页面时,默认显示哪种图形模式?

source: How would you like Cacti to present dates? This setting will also change the way that Cacti Graphs dates are represented.
es_es: ¿Cómo te gustaría que Cacti presentara las fechas? Esta configuración también cambiará la forma en que se representan las fechas de Cacti Graphs.
fr_fr: Comment aimeriez-vous que Cacti présente les dates ? Ce paramètre changera également la façon dont les dates de Cacti Graphs sont représentées.
lv_lv: Kā jūs vēlētos, lai kaktusi prezentē datumus? Šis iestatījums arī mainīs veidu, kā tiek attēloti Cacti Graphs datumi.
zh_cn: 你希望仙人掌如何呈现日期？ 此设置还将更改 Cacti Graphs 日期的表示方式。

source: My Browsers Timezone
es_es: Zona horaria de mis navegadores
fr_fr: Fuseau horaire de mes navigateurs
lv_lv: Manas pārlūkprogrammas laika josla
zh_cn: 我的浏览器时区

source: User Language
es_es: Idioma del usuario
fr_fr: Langue de l'utilisateur
lv_lv: Lietotāja valoda
zh_cn: 用户语言

source: Defines the preferred GUI language.
es_es: Define el idioma preferido de la GUI.
lv_lv: Definē vēlamo GUI valodu.
zh_cn: 定义首选的GUI语言.

source: Show Graph Title
es_es: Mostrar título del gráfico
lv_lv: Rādīt diagrammas nosaukumu
zh_cn: 显示图形标题

source: Display the graph title on the page so that it may be searched using the browser.
es_es: Mostrar el título del gráfico en la página para que pueda ser buscado usando el navegador.
lv_lv: Parādiet lapā diagrammas nosaukumu, lai to varētu meklēt, izmantojot pārlūkprogrammu.
zh_cn: 在页面上显示图标,以便使用浏览器进行搜索.

source: Hide Disabled
es_es: Ocultar Deshabilitado
fr_fr: Masquer désactivé
lv_lv: Paslēpt atspējoto
zh_cn: 隐藏已禁用的项目

source: Hides Disabled Devices and Graphs when viewing outside of Console tab.
es_es: Ocultar dispositivos y gráficos deshabilitados cuando se visualizan fuera de la vista de Consola.
lv_lv: Paslēpj atspējotās ierīces un grafikus, skatot ārpus cilnes Konsole.
zh_cn: 在 '控制台' 选项卡外查看时隐藏已禁用的设备和图形.

source: Show Device Aggregates
lv_lv: Rādīt ierīču apkopojumus

source: If a Device Data Source is included in an Aggregate Graph, show that Graph along with other Device Graphs
lv_lv: Ja ierīces datu avots ir iekļauts apkopotajā diagrammā, parādiet šo grafiku kopā ar citiem ierīces grafikiem

source: Enable Horizontal Scrolling
lv_lv: Iespējot horizontālo ritināšanu

source: Enable Horizontal Scrolling of Tables, Disabling Responsive Column Visibility.
lv_lv: Iespējot tabulu horizontālo ritināšanu, atspējojot adaptīvo kolonnu redzamību.

source: The date format to use in Cacti.
es_es: Formato de fecha a usar en Cacti.
lv_lv: Datuma formāts, ko izmantot kaktusos.
zh_cn: 在Cacti 中使用的日期格式.

source: The date separator to be used in Cacti.
es_es: El separador de fecha a usar en Cacti.
lv_lv: Datuma atdalītājs, kas jāizmanto kaktusos.
zh_cn: 在Cacti 中使用的日期分隔符.

source: Page Refresh
es_es: Actualizar página
fr_fr: Raffraichissement de la page
lv_lv: Lapas atsvaidzināšana
zh_cn: 页面刷新频率

source: The number of seconds between automatic page refreshes.
es_es: Cuántos segundos entre actualizaciones de página automáticas.
fr_fr: Nombre de secondes entre deux rafraichissements automatiques de page.
lv_lv: Sekunžu skaits starp automātisko lapas atsvaidzināšanu.
zh_cn: 自动页面刷新之间的秒数.

source: Preview Graphs Per Page
es_es: Vista previa de gráficos por página
lv_lv: Priekšskatiet grafikus lapā
zh_cn: 每页预览的图形

source: The number of graphs to display on one page in preview mode.
es_es: Cantidad de gráficos a mostrar en una página en modo vista previa.
fr_fr: Le nombre de graphiques à afficher sur une page en prévisualisation.
lv_lv: Grafiku skaits, kas jāparāda vienā lapā priekšskatījuma režīmā.
zh_cn: 在预览模式下显示在一页上的图形数量.

source: Default Time Range
es_es: Intervalo de tiempo predeterminado
lv_lv: Noklusējuma laika diapazons
zh_cn: 默认时间范围

source: The default RRA to use in rare occasions.
es_es: El RRA predeterminado a usar en ocaciones raras.
lv_lv: Noklusējuma RRA, ko izmantot retos gadījumos.
zh_cn: 在极少数情况下使用的默认RRA.

source: The default Timespan displayed when viewing Graphs and other time specific data.
lv_lv: Noklusējuma laika posms, kas tiek rādīts, skatot grafikus un citus laika datus.
zh_cn: 查看图形和其他特定时间数据时显示的默认时间跨度.

source: Default Timeshift
lv_lv: Noklusējuma laika nobīde
zh_cn: 默认时间回放

source: The default Timeshift displayed when viewing Graphs and other time specific data.
lv_lv: Noklusējuma laika nobīde, kas tiek parādīta, skatot grafikus un citus laika datus.
zh_cn: 查看图形和其他特定时间数据时显示的默认时间回放.

source: Allow Graph to extend to Future
es_es: Permitir al gráfico ampliar a futuro
lv_lv: Atļaut Graph paplašināt līdz nākotnei
zh_cn: 允许图形延伸到将来

source: When displaying Graphs, allow Graph Dates to extend 'to future'
es_es: Cuando se muestran gráficos, permite al gráfico ampliar la fecha 'a futuro'
lv_lv: Rādot grafikus, ļaujiet grafika datumiem paplašināties uz nākotni
zh_cn: 显示图形时,允许图形日期延长到'将来'

source: First Day of the Week
es_es: Primer día de la semana
fr_fr: Premier jour de la semaine
lv_lv: Pirmā nedēļas diena
zh_cn: 每周的第一天

source: The first Day of the Week for weekly Graph Displays
es_es: El primer día de la semana para mostrar gráficos semanales
lv_lv: Pirmā nedēļas diena iknedēļas diagrammu displejiem
zh_cn: 每周图形显示的第一天

source: Start of Daily Shift
es_es: Inicio de jornada diaria
lv_lv: Ikdienas maiņas sākums
zh_cn: 每天的上班时间

source: Start Time of the Daily Shift.
es_es: Hora de inicio de la jornada diaria.
lv_lv: Ikdienas maiņas sākuma laiks.
zh_cn: 每天的上班开始时间.

source: End of Daily Shift
es_es: Final d la jornada diaria
lv_lv: Ikdienas maiņas beigas
zh_cn: 每天的下班时间

source: End Time of the Daily Shift.
es_es: Hora de finalización de la jornada diurna.
lv_lv: Dienas maiņas beigu laiks.
zh_cn: 每天的下班结束时间.

source: Thumbnail Sections
es_es: Secciones de miniaturas
lv_lv: Sīktēlu sadaļas
zh_cn: 缩略图

source: Which portions of Cacti display Thumbnails by default.
es_es: Que partes de Cacti muestran miniaturas por defecto.
lv_lv: Kurās Cacti daļās pēc noklusējuma tiek rādīti sīktēli.
zh_cn: Cacti 的哪个部分默认显示缩略图.

source: Preview Thumbnail Columns
es_es: Vista previa de columnas miniatura
lv_lv: Sīktēlu kolonnu priekšskatījums
zh_cn: 预览缩略图列

source: The number of columns to use when displaying Thumbnail graphs in Preview mode.
es_es: La cantidad de columnas cuando se muestran gráficos miniatura en modo vista previa.
lv_lv: Kolonnu skaits, kas jāizmanto, parādot sīktēlu diagrammas priekšskatījuma režīmā.
zh_cn: 以预览模式显示缩略图时要使用的列数.

source: 1 Column
es_es: 1 Columna
fr_fr: 1 colonne
lv_lv: 1 sleja
zh_cn: 1列

source: %d Columns
es_es: %d Columnas
fr_fr: %d colonnes
lv_lv: %d kolonnas
zh_cn: %d 列

source: Tree View Thumbnail Columns
es_es: Columnas de vista de árbol miniatura
lv_lv: Koka skata sīktēlu kolonnas
zh_cn: 树形视图缩略图列

source: The number of columns to use when displaying Thumbnail graphs in Tree mode.
es_es: La cantidad de columnas a usar cuando se muestran Miniaturas de gráficos en modo árbol.
lv_lv: Kolonnu skaits, kas jāizmanto, parādot sīktēlu diagrammas koka režīmā.
zh_cn: 以树形模式显示缩略图时使用的列数.

source: Thumbnail Height
es_es: Altura de miniatura
fr_fr: Hauteur de la vignette
lv_lv: Sīktēla augstums
zh_cn: 缩略图高度

source: The height of Thumbnail graphs in pixels.
es_es: La altura de los gráficos miniatura en píxeles.
lv_lv: Grafiku sīktēla noklusējuma augstums pikseļos.
zh_cn: 缩略图图形的高度(以像素为单位).

source: Thumbnail Width
es_es: Ancho de miniatura
fr_fr: Largeur de la vignette
lv_lv: Sīktēla platums
zh_cn: 缩略图宽度

source: The width of Thumbnail graphs in pixels.
es_es: El ancho de los gráficos miniatura en píxeles.
lv_lv: Sīktēlu diagrammu platums pikseļos.
zh_cn: 缩略图图形的宽度(以像素为单位).

source: Default Tree
es_es: Arbol predeterminado
lv_lv: Noklusējuma koks
zh_cn: 默认图形树

source: The default graph tree to use when displaying graphs in tree mode.
es_es: El árbol de gráficos predeterminado a usar para mostrar gráficos en modo árbol.
lv_lv: Noklusējuma diagrammu koks, kas jāizmanto, attēlojot diagrammas koka režīmā.
zh_cn: 在树状模式下显示图形时使用的默认图形树.

source: Graphs Per Page
es_es: Gráficos por página
lv_lv: Grafiki lapā
zh_cn: 图形每页

source: Expand Devices
es_es: Expandir dispositivos
fr_fr: Agrandir: périphériques
lv_lv: Izvērsiet vienumu Ierīces
zh_cn: 展开设备

source: Choose whether to expand the Graph Templates and Data Queries used by a Device on Tree.
es_es: Elija si expandir las Plantillas de gráficos y Consultas de datos usadas por un dispositivo en árbol.
lv_lv: Izvēlieties, vai paplašināt diagrammu veidnes un datu vaicājumus, ko izmanto ierīce kokā.
zh_cn: 选择是否展开在树上使用的设备图形模板和数据查询.

source: Tree History
lv_lv: Koku vēsture

source: If enabled, Cacti will remember your Tree History between logins and when you return to the Graphs page.
es_es: Si está habilitado, Cacti recordará su historial de árbol entre los inicios de sesión y cuando regrese a la página de Gráficos.
lv_lv: Ja tas ir iespējots, Cacti atcerēsies jūsu koka vēsturi starp pieteikšanos un, kad atgriezīsities lapā Grafiki.

source: Use Custom Fonts
es_es: Usar fuentes personalizadas
fr_fr: Utiliser des polices personnalisées
lv_lv: Izmantojiet pielāgotos fontus
zh_cn: 使用自定义字体

source: Choose whether to use your own custom fonts and font sizes or utilize the system defaults.
es_es: Elija si desea usar sus propias fuentes personalizadas y tamaños de fuente o utilizar los valores por defecto del sistema.
lv_lv: Izvēlieties, vai izmantot savus pielāgotos fontus un fontu izmērus vai sistēmas noklusējuma iestatījumus.
zh_cn: 选择是使用自己的自定义字体和字体大小还是使用系统默认值.

source: Title Font File
es_es: Archivo de la fuente del título
fr_fr: Fichier de fonte du titre
lv_lv: Virsraksta fonta fails
zh_cn: 标题字体

source: The font file to use for Graph Titles
es_es: El archivo de la fuente a usar para títulos de gáficos
lv_lv: Fonta fails, ko izmantot diagrammu nosaukumiem
zh_cn: 图形标题使用的字体文件

source: Legend Font File
es_es: Archivo de fuente de la Leyenda
fr_fr: Fichier de fonte de la légende
lv_lv: Leģendas fonta fails
zh_cn: 图例字体文件

source: The font file to be used for Graph Legend items
es_es: El archivo de fuente a ser usado para los items de la Leyenda del gráfico
lv_lv: Fonta fails, kas jāizmanto Graph Legend vienumiem
zh_cn: 图形图例的字体

source: Axis Font File
es_es: Archivo de fuente del eje
lv_lv: Axis fontu fails
zh_cn: 轴的字体文件

source: The font file to be used for Graph Axis items
es_es: El archivo de fuente a ser usado para los items de Eje del gráfico
lv_lv: Fonta fails, kas jāizmanto Graph Axis vienumiem
zh_cn: 用于Graph Axis项目的字体文件

source: Unit Font File
es_es: Archivo de fuente de unidad
lv_lv: Vienības fonta fails
zh_cn: 单位字体

source: The font file to be used for Graph Unit items
es_es: El archivo de fuente a ser usado por los items de unidad del gráfico
lv_lv: Fonta fails, kas tiks izmantots grafikas vienības vienumiem
zh_cn: 图形组的字体

source: Realtime View Mode
es_es: Modo de vista en tiempo real
lv_lv: Reāllaika skata režīms
zh_cn: 实时查看模式

source: How do you wish to view Realtime Graphs?
es_es: ¿Cómo desea ver los gráficos en tiempo real?
lv_lv: Kā vēlaties skatīt reāllaika grafikus?
zh_cn: 您希望如何查看实时图形?

source: Inline
es_es: En línea
fr_fr: En ligne
lv_lv: Rindā
zh_cn: 内嵌

source: New Window
es_es: Nueva ventana
fr_fr: Nouvelle fenêtre
lv_lv: Jauns logs
zh_cn: 新窗口

source: System Setting
fr_fr: Paramètre système
lv_lv: Sistēmas iestatījums
zh_cn: 系统设置

source: 1 Week
es_es: 1 Semana
fr_fr: 1 Semaine
lv_lv: 1 nedēļa
zh_cn: 1周

source: Auto Log Out Time
lv_lv: Automātiskās atteikšanās laiks

source: For users with Console access only, how long this user can stay logged in before being automatically logged out. Note that if you have not been active in more than an hour, you may have to refresh your browser. Also note that this setting has no affect when Authentication Cookies are enabled.
lv_lv: Lietotājiem ar piekļuvi tikai konsolei, cik ilgi šis lietotājs var palikt pieteicies, pirms tiek automātiski izrakstīts. Ņemiet vērā: ja neesat bijis aktīvs vairāk nekā stundu, iespējams, būs jāatsvaidzina pārlūkprogramma. Ņemiet vērā arī to, ka šis iestatījums neietekmē, kad ir iespējoti autentifikācijas sīkfaili.

source: You are now logged into <a href="%s"><b>Cacti</b></a>. You can follow these basic steps to get started.
es_es: Ahora estás conectado a <a href="%s"><b>Cacti</b></a>. Puedes seguir con estos pasos básicos para empezar.
fr_fr: Vous êtes maintenant connecté à <a href="%s"><b>Cacti</b></a>. Vous pouvez suivre ces étapes de base pour commencer.
lv_lv: Jūs tagad esat pieteicies <a href="%s"><b>Cacti</b></a> . Lai sāktu, varat veikt šīs pamata darbības.
zh_cn: 您已登录 <a href="%s"><b>Cacti</b></a>. 您可以从下列基本步骤开始.

source: <a href="%s">Create devices</a> for network
es_es: <a href="%s">Crear dispositivos</a> de red
fr_fr: <a href="%s">Créer des équipements </a> pour le réseau
lv_lv: <a href="%s">Izveidojiet ierīces</a> tīklam
zh_cn: 为网络<a href="%s">创建设备</a>

source: <a href="%s">Create graphs</a> for your new devices
es_es: <a href="%s">Crear gráficos</a> para tus nuevos dispositivos
fr_fr: <a href="%s">Créer des graphiques</a> pour vos nouveaux équipements
lv_lv: <a href="%s">Izveidojiet diagrammas</a> savām jaunajām ierīcēm
zh_cn: 为新设备<a href="%s">创建图形</a>

source: <a href="%s">View</a> your new graphs
es_es: <a href="%s">Ver</a> tus nuevos gráficos
fr_fr: <a href="%s">Voir</a> vos nouveaux graphiques
lv_lv: <a href="%s">Skatiet</a> savus jaunos grafikus
zh_cn: <a href="%s">查看</a> 新创建的图形

source: Offline
es_es: Fuera de línea
fr_fr: Hors ligne
lv_lv: Bezsaistē
zh_cn: 离线

source: Online
es_es: En línea
fr_fr: En ligne
lv_lv: Tiešsaistē
zh_cn: 在线

source: Recovery
es_es: Recuperación
fr_fr: Récupération
lv_lv: Atveseļošanās
zh_cn: 恢复

source: Remote Data Collector Status:
es_es: Estado de la Sonda remota:
fr_fr: Statut du collecteur de données à distance :
lv_lv: Attālā datu savācēja statuss:
zh_cn: 远程数据采集器状态:

source: Number of Offline Records:
es_es: Numero de registros fuera de línea:
fr_fr: Nombre d'enregistrements hors ligne :
lv_lv: Bezsaistes ierakstu skaits:
zh_cn: 离线记录数量:

source: <strong>NOTE:</strong> You are logged into a Remote Data Collector. When <b>'online'</b>, you will be able to view and control much of the Main Cacti Web Site just as if you were logged into it. Also, it's important to note that Remote Data Collectors are required to use the Cacti's Performance Boosting Services <b>'On Demand Updating'</b> feature, and we always recommend using Spine. When the Remote Data Collector is <b>'offline'</b>, the Remote Data Collectors Web Site will contain much less information. However, it will cache all updates until the Main Cacti Database and Web Server are reachable. Then it will dump it's Boost table output back to the Main Cacti Database for updating.
es_es: <strong>NOTA:</strong>Estas conectado a la Sonda remota. Cuando esté <b>'en línea'</b>, podrás ver y controlar el sitio web principal de Cacti tanto como si estuvieses conectado a este. También, es importante notar que la Sonda remota requiere hacer uso de Cacti's Performance Boosting Services <b>'On Demand Updating'</b> funcionalidad, y siempre recomendamos usar Spine. Cuando la Sonda remota está <b>'fuera de línea'</b>, el sitio web de la Sonda remota va a contener mucha menos información. Sin embargo, se registrarán todas las actualizaciones hasta que la base de datos principal de Cacti y el servidor Web esten disponibles. Después, volcará su tabla de Boost a la base de datos principal de Cacti para su actualización.
lv_lv: <strong>PIEZĪME.</strong> Jūs esat pieteicies Remote Data Collector. Kad esat <b>tiešsaistē</b> , jūs varēsiet skatīt un kontrolēt lielu daļu no galvenās kaktusu vietnes, it kā jūs tajā būtu pieteicies. Turklāt ir svarīgi ņemt vērā, ka attālajiem datu savācējiem ir jāizmanto Cacti veiktspējas uzlabošanas pakalpojumi <b>“atjaunināšana pēc pieprasījuma”</b> , un mēs vienmēr iesakām izmantot Spine. Kad Remote Data Collector ir <b>“bezsaistē”</b> , attālo datu savācēju vietnē būs daudz mazāk informācijas. Tomēr tas saglabās kešatmiņu visus atjauninājumus, līdz būs pieejama galvenā kaktusu datu bāze un tīmekļa serveris. Pēc tam tā Boost tabulas izvadi nosūtīs atpakaļ uz galveno kaktusu datu bāzi atjaunināšanai.
zh_cn: <strong>注意:</strong>您已登录到远程数据采集器. 当<b>'在线'</b>时,您将能够查看和控制大部分主要的Cacti 网站,就像您登录该网站一样. 此外,重要的是要注意,远程数据采集器需要使用Cacti 的Boost 服务<b>'按需更新'</b>功能,并且我们始终建议使用Spine. 当远程数据采集器<b>'离线'</b>时,远程数据采集器网站将包含更少的信息. 但是,它将缓存所有更新,直到主Cacti 数据库和Web服务器可达. 然后它会将它的转储表输出转储回主Cacti 数据库进行更新.

source: <strong>NOTE:</strong> None of the Core Cacti Plugins, to date, have been re-designed to work with Remote Data Collectors. Therefore, Plugins such as MacTrack, and HMIB, which require direct access to devices will not work with Remote Data Collectors at this time. However, plugins such as Thold will work so long as the Remote Data Collector is in <b>'online'</b> mode.
es_es: <strong>Nota:</strong> Ninguno de los plugins de Core Cacti, hasta la fecha, han sido re-diseñados para trabajar con Recolectores de datos remotos. Por lo tanto, plugins como MacTrack, y HMIB, que requieren acceso directo a los dispositivos no funcionarán con los recolectores de datos remotos en este momento. Sin embargo, plugins como thold funcionarán siempre y cuando el recolector de datos remoto se encuentre en el modo <b>'online'</b>.
lv_lv: <strong>PIEZĪME.</strong> Neviens no galvenajiem kaktusu spraudņiem līdz šim nav pārveidots tā, lai tas darbotos ar attāliem datu savācējiem. Tāpēc spraudņi, piemēram, MacTrack un HMIB, kuriem nepieciešama tieša piekļuve ierīcēm, pašlaik nedarbosies ar attālajiem datu savācējiem. Tomēr spraudņi, piemēram, Thold, darbosies tik ilgi, kamēr attālais datu apkopotājs ir <b>“tiešsaistes”</b> režīmā.
zh_cn: <strong>注意:</strong> Cacti 的核心插件目前并未被重新设计, 无法与远程数据采集器一起使用.因此,需要直接访问设备的插件(如MacTrack 和HMIB ),目前无法与远程数据采集器配合使用. 但是,只要远程数据采集器处于<b>'在线'</b>状态, Thold 等插件还是可以工作的.

source: Path for %s
es_es: Ubicación para %s
lv_lv: Ceļš %s
zh_cn: %s 的路径

source: New Poller
es_es: Nueva Sonda
lv_lv: Jauns aptaujātais
zh_cn: 新建poller

source: Cacti Server v%s - Maintenance
es_es: Servidor Cacti v%s - Mantenimiento
lv_lv: Cacti Server v%s — apkope
zh_cn: Cacti 服务器 v%s - 维护

source: Cacti Server v%s - Installation Wizard
es_es: Asistente de instalación - Servidor Cacti v%s
lv_lv: Cacti Server v%s — instalēšanas vednis
zh_cn: Cacti 服务器 v%s - 安装向导

source: Refresh current page
fr_fr: Actualiser la page actuelle
lv_lv: Atsvaidzināt pašreizējo lapu

source: Initializing
es_es: Inicializando
fr_fr: Initialisation
lv_lv: Inicializēšana
zh_cn: 初始化

source: Please wait while the installation system for Cacti Version %s initializes. You must have JavaScript enabled for this to work.
lv_lv: Lūdzu, uzgaidiet, kamēr tiek inicializēta Cacti versijas %s instalēšanas sistēma. Lai tas darbotos, jums ir jābūt iespējotam JavaScript.

source: FATAL: We are unable to continue with this installation. In order to install Cacti, PHP must be at version 7.4 or later.
lv_lv: FATAL: mēs nevaram turpināt šo instalēšanu. Lai instalētu Cacti, PHP ir jābūt versijai 5.4 vai jaunākai.

source: See the PHP Manual: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a>.
fr_fr: Voir le manuel PHP&nbsp;: <a href="http://php.net/manual/en/book.json.php">JavaScript Object Notation</a>.
lv_lv: Skatiet PHP rokasgrāmatu: <a href="http://php.net/manual/en/book.json.php">JavaScript objektu apzīmējums</a> .

source: The php-json module must also be installed.
lv_lv: Jāinstalē arī php-json modulis.

source: See the PHP Manual: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Disable Functions</a>.
lv_lv: Skatiet PHP rokasgrāmatu: <a href="http://php.net/manual/en/ini.core.php#ini.disable-functions">Atspējot funkcijas</a> .

source: The shell_exec() and/or exec() functions are currently blocked.
lv_lv: Shell_exec() un/vai exec() funkcijas pašlaik ir bloķētas.

source: Display Graphs from this Aggregate
es_es: Mostrar gráficos para este Agregado
fr_fr: Afficher les graphiques de cet agrégat
lv_lv: Rādīt diagrammas no šī apkopojuma
zh_cn: 显示来自该聚集的图形
