Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Authentication Failure
es_es: Falla de autenticación
fr_fr: Échec de l'identification
lv_lv: Autentifikācijas kļūme
zh_cn: 认证失败

source: PHP LDAP not enabled
es_es: LDAP PHP no habilitado
lv_lv: PHP LDAP nav iespējots
zh_cn: PHP LDAP 模块未启用

source: No username defined
es_es: Nombre de usuario no definido
lv_lv: Nav definēts lietotājvārds
zh_cn: 没有定义用户名

source: Protocol Error, Unable to set version (%s) on Server (%s)
lv_lv: Protokola kļūda, serverī (%s) nevar iestatīt versiju (%s)

source: Protocol Error, Unable to set referrals option (%s) on Server (%s)
lv_lv: Protokola kļūda, serverī (%s) nevar iestatīt novirzīšanas opciju (%s)

source: Protocol Error, unable to start TLS communications (%s) on Server (%s)
lv_lv: Protokola kļūda, nevar sākt TLS saziņu (%s) serverī (%s)

source: Protocol Error, Unable to bind, LDAP result: (%s) on Server (%s)
lv_lv: Protokola kļūda, nevar saistīt, LDAP rezultāts: (%s) serverī (%s)

source: Unable to Connect to Server (%s)
lv_lv: Nevar izveidot savienojumu ar serveri (%s)

source: Connection Timeout to Server (%s)
lv_lv: Savienojuma noildze ar serveri (%s)

source: Insufficient Access to Server (%s)
lv_lv: Nepietiekama piekļuve serverim (%s)

source: Group DN could not be found to compare on Server (%s)
lv_lv: Serverī (%s) nevarēja atrast grupu DN, ko salīdzināt

source: More than one matching user found
es_es: Mas de una coincidencia de usuario encontrada
lv_lv: Atrasts vairāk nekā viens atbilstošs lietotājs
zh_cn: 找到多个匹配用户

source: Unable to find user from DN
es_es: No se puede encontrar usuario de DN
lv_lv: Nevar atrast lietotāju no DN
zh_cn: 无法从DN中找到用户

source: Unable to find users DN
es_es: No es posible encontrar los usuarios DN
lv_lv: Nevar atrast lietotāju DN
zh_cn: 无法找到用户DN

source: Unable to create LDAP connection object to Server (%s)
lv_lv: Nevar izveidot LDAP savienojuma objektu ar serveri (%s)

source: Specific DN and Password required
es_es: DN y contraseña especificas requeridas
lv_lv: Nepieciešams īpašs DN un parole
zh_cn: 需要特定的DN和密码

source: Invalid Password provided. Login failed.
lv_lv: Norādīta nederīga parole. Pieslēgšanās neizdevās.

source: Unexpected error %s (Ldap Error: %s) on Server (%s)
lv_lv: Negaidīta kļūda %s (Ldap kļūda: %s) serverī (%s)

source: ICMP Ping timed out
es_es: Tiempo agotado de Ping ICMP
lv_lv: ICMP ehotestēšanas taimauts
zh_cn: ICMP Ping 超时

source: ICMP Ping Success (%s ms)
es_es: Ping ICMP satisfactorio (%s ms)
lv_lv: ICMP ping veiksmīga (%s ms)
zh_cn: ICMP Ping 成功 (%s ms)

source: ICMP ping Timed out
es_es: Tiempo agotado de ping ICMP
lv_lv: ICMP ping Iestājās noildze
zh_cn: ICMP ping 超时

source: Destination address not specified
es_es: Dirección de destino no especificada
lv_lv: Galamērķa adrese nav norādīta
zh_cn: 目的地地址未指定

source: default
es_es: Predeterminado
fr_fr: défaut
lv_lv: Noklusējuma
zh_cn: 默认

source: Please upgrade to PHP 5.5.4+ for IPv6 support!
es_es: Por favor actualiza PHP a versión 5.5.4+ para soporte IPv6!
fr_fr: Veuillez mettre à jour vers PHP 5.5.4+ pour le support IPv6 !
lv_lv: Lūdzu, jauniniet uz PHP 5.5.4+, lai saņemtu IPv6 atbalstu!
zh_cn: 请升级到PHP 5.5.4+以支持IPv6!

source: IPv6 support seems to be missing!
fr_fr: Le support IPv6 semble manquer !
lv_lv: Šķiet, ka trūkst IPv6 atbalsta!

source: UDP ping error: %s
es_es: Error de Ping UDP: %s
lv_lv: UDP ping kļūda: %s

source: UDP Ping Success (%s ms)
es_es: Exito de Ping UDP (%s ms)
lv_lv: UDP Ping sekmīga (%s ms)
zh_cn: UDP Ping 成功 (%s ms)

source: TCP Ping Success Connection Refused (%s ms)
fr_fr: Connexion TCP Ping réussie refusée (%s ms)
lv_lv: TCP ping veiksmīga (%s ms)

source: TCP Ping Failed: socket_connect(), reason: %s
lv_lv: TCP ping: socket_connect(), iemesls: %s

source: TCP Ping Success (%s ms)
es_es: Ping TCP satisfactorio (%s ms)
fr_fr: Succès du ping TCP (%s ms)
lv_lv: TCP ping veiksmīga (%s ms)
zh_cn: TCP Ping 成功 (%s ms)

source: TCP ping timed out
es_es: Ping TCP caducó tiempo de espera
lv_lv: TCP ping noildze
zh_cn: TCP ping 超时

source: Ping not performed due to setting.
es_es: Ping no realizado debido a la configuración.
lv_lv: Ping netika veikts iestatījuma dēļ.
zh_cn: 由于设置原因, Ping 不能执行.

source: '%s' versions '%s' above or in range are required to install '%s'.
fr_fr: Les versions '%s' '%s' ci-dessus ou à portée sont nécessaires pour installer '%s'.
lv_lv: Ir nepieciešama %s versija %s vai jaunāka, lai atjauninātu %s.

source: '%s' must first be installed before '%s' is installed.
fr_fr: '%s' doit d'abord être installé avant que '%s' ne soit installé.
lv_lv: %s ir nepieciešams %s, un tas nav uzstādīts.

source: Plugin cannot be installed.
es_es: Plugin no puede ser instalado.
lv_lv: Spraudni nevar uzstādīt.
zh_cn: 插件无法安装.

source: The Plugin directory '%s' needs to be renamed to remove 'plugin_' from the name before it can be installed.
es_es: El directorio de plugins '%s' debe renombrarse para eliminar 'plugin_' del nombre antes de que se pueda instalar.
fr_fr: Le répertoire Plugin '%s' doit être renommé pour supprimer 'plugin_' du nom avant de pouvoir être installé.
lv_lv: Spraudņu direktorijs '%s' ir jāpārdēvē, lai noņemtu 'plugin_' no nosaukuma, pirms to var instalēt.
zh_cn: 插件目录“%s”需要重命名以从名称中删除“plugin_”，然后才能安装。

source: The Plugin in the directory '%s' does not include an version function '%s()'. This function must exist for the plugin to be installed.
es_es: El complemento en el directorio '%s' no incluye una función de versión '%s()'. Esta función debe existir para que el plugin se instale.
fr_fr: Le plugin dans le répertoire '%s' n'inclut pas de fonction de version '%s()'. Cette fonction doit exister pour que le plugin soit installé.
lv_lv: Direktorija '%s' spraudnis neietver versijas funkciju '%s()'. Šai funkcijai ir jāpastāv, lai spraudnis tiktu instalēts.
zh_cn: 目录“%s”中的插件不包含版本函数“%s（）”。 要安装插件的插件必须存在此函数。

source: The Plugin in the directory '%s' does not include an install function '%s()'. This function must exist for the plugin to be installed.
es_es: El complemento en el directorio '%s' no incluye una función de instalación '%s()'. Esta función debe existir para que el plugin se instale.
fr_fr: Le plugin dans le répertoire '%s' n'inclut pas de fonction d'installation '%s()'. Cette fonction doit exister pour que le plugin soit installé.
lv_lv: Direktorija "%s" spraudnis neietver instalēšanas funkciju "%s()". Šai funkcijai ir jāpastāv, lai spraudnis tiktu instalēts.
zh_cn: 目录“%s”中的插件不包含安装函数“%s（）”。 要安装插件的插件必须存在此函数。

source: Data for Plugin %s including Tables and Settings has been removed.
fr_fr: Les données de l'extension %s, y compris les tables et les paramètres, ont été supprimées.
lv_lv: Spraudņa %s dati, tostarp tabulas un iestatījumi, ir noņemti.

source: Data for Plugin %s including Tables and Settings has not been removed due to missing removal function.
fr_fr: Les données de l'extension %s, y compris les tables et les paramètres, n'ont pas été supprimées en raison d'une fonction de suppression manquante.
lv_lv: Spraudņa %s dati, tostarp tabulas un iestatījumi, nav noņemti, jo trūkst noņemšanas funkcijas.

source: The Archive for Plugin '%s' has been removed.
fr_fr: L'archive pour le plugin '%s' a été supprimée.
lv_lv: Spraudņa "%s" arhīvs ir noņemts.

source: Restore failed! The Plugin '%s' archive Restore failed. Unable to create directory '%s'.
fr_fr: La restauration a échoué ! La restauration de l'archive de l'extension '%s' a échoué. Impossible de créer le répertoire '%s'.
lv_lv: Atjaunošana neizdevās! Spraudņa '%s' arhīva atjaunošana neizdevās. Nevar izveidot direktoriju '%s'.

source: Restore failed! The available Plugin '%s' Load failed. Unable to create directory '%s'.
fr_fr: La restauration a échoué ! Le chargement de l'extension '%s' disponible a échoué. Impossible de créer le répertoire '%s'.
lv_lv: Atjaunošana neizdevās! Pieejamā spraudņa '%s' ielāde neizdevās. Nevar izveidot direktoriju '%s'.

source: Restore failed! The archived Plugin '%s' Restore failed. Unable to create directory %s
fr_fr: La restauration a échoué ! La restauration de l'extension « %s » archivée a échoué. Impossible de créer le répertoire %s
lv_lv: Atjaunošana neizdevās! Arhivētā spraudņa '%s' atjaunošana neizdevās. Nevar izveidot direktoriju %s

source: Load failed! The available Plugin '%s' Load failed. Unable to create directory %s
fr_fr: Échec du chargement ! Le chargement de l'extension '%s' disponible a échoué. Impossible de créer le répertoire %s
lv_lv: Ielāde neizdevās! Pieejamā spraudņa '%s' ielāde neizdevās. Nevar izveidot direktoriju %s

source: Restore succeeded! The archived Plugin '%s' Restore succeeded.
fr_fr: La restauration a réussi ! La restauration de l'extension « %s » archivée a réussi.
lv_lv: Atjaunošana izdevās! Arhivētā spraudņa '%s' atjaunošana izdevās.

source: Load succeeded! The available Plugin '%s' Load succeeded.
fr_fr: Le chargement a réussi ! Le chargement de l'extension '%s' disponible a réussi.
lv_lv: Ielāde izdevās! Pieejamā spraudņa '%s' ielāde izdevās.

source: Restore failed! The archived Plugin '%s' Restore failed. Check the cacti.log for warnings.
fr_fr: La restauration a échoué ! La restauration de l'extension « %s » archivée a échoué. Vérifiez le cactus.log pour les avertissements.
lv_lv: Atjaunošana neizdevās! Arhivētā spraudņa '%s' atjaunošana neizdevās. Pārbaudiet, vai cacti.log nav brīdinājumu.

source: Load failed! The available Plugin '%s' Load failed. Check the cacti.log for warnings.
fr_fr: Échec du chargement ! Le chargement de l'extension '%s' disponible a échoué. Vérifiez le cactus.log pour les avertissements.
lv_lv: Ielāde neizdevās! Pieejamā spraudņa '%s' ielāde neizdevās. Pārbaudiet, vai cacti.log nav brīdinājumu.

source: Restore failed! Unable to locate the archive record for Plugin '%s' in the database.
fr_fr: La restauration a échoué ! Impossible de localiser l'enregistrement d'archive pour l'extension '%s' dans la base de données.
lv_lv: Atjaunošana neizdevās! Nevar atrast spraudņa '%s' arhīva ierakstu datu bāzē.

source: Load failed! Unable to locate the available record for Plugin '%s' in the database.
fr_fr: Échec du chargement ! Impossible de localiser l'enregistrement disponible pour l'extension '%s' dans la base de données.
lv_lv: Ielāde neizdevās! Nevar atrast pieejamo ierakstu spraudnim '%s' datu bāzē.

source: The Plugin '%s' has been archived successfully.
fr_fr: L'extension '%s' a été archivée avec succès.
lv_lv: %s pakotne veiksmīgi importēta

source: The Plugin '%s' archiving process has failed due to the plugin directory being missing.
fr_fr: Le processus d'archivage du plugin '%s' a échoué en raison de l'absence du répertoire du plugin.
lv_lv: Spraudņa '%s' arhivēšanas process neizdevās, jo trūkst spraudņa direktorija.

source: Plugins
fr_fr: Extensions
lv_lv: Spraudņi
zh_cn: 插件

source: Requires: Cacti >= %s
es_es: Requiere: Cacti >= %s
lv_lv: Nepieciešams: Cacti >= %s
zh_cn: 需要:Cacti >= %s

source: Legacy Plugin
es_es: Plugins legados 1.x
lv_lv: Mantotais spraudnis
zh_cn: 旧版插件

source: Not Stated
es_es: No indicado
fr_fr: Non indiqué
lv_lv: Nav norādīts
zh_cn: 没有说明

source: No plugins found at GitHub/GitLab location.
fr_fr: Aucune extension trouvée sur le site GitHub/GitLab.
lv_lv: GitHub/GitLab atrašanās vietā nav atrasts neviens spraudnis.

source: Unable to get archive from GitHub/GitLab location.
fr_fr: Impossible d'obtenir les archives à partir de l'emplacement GitHub/GitLab.
lv_lv: Nevar iegūt arhīvu no GitHub/GitLab atrašanās vietas.

source: Unable to get %s from GitHub/GitLab location.
fr_fr: Impossible d'obtenir %s depuis l'emplacement GitHub/GitLab.
lv_lv: Nevar iegūt %s no GitHub/GitLab atrašanās vietas.

source: Unable to get develop repo data for plugin %s from GitHub/GitLab location.
fr_fr: Impossible d'obtenir des données de repo de développement pour le plugin %s à partir de l'emplacement GitHub/GitLab.
lv_lv: Nevar iegūt izstrādes repo datus spraudnim %s no GitHub/GitLab atrašanās vietas.

source: There were '%s' Plugins found at The Cacti Groups GitHub site and '%s' Plugins Tags/Releases were retrieved and updated in %0.2f seconds.
fr_fr: Il y avait '%s' Plugins trouvés sur le site GitHub The Cacti Groups et '%s' Plugins Tags/Releases ont été récupérés et mis à jour en %0.2f secondes.
lv_lv: The Cacti Groups GitHub vietnē tika atrasti "%s" spraudņi, un "%s" spraudņu tagi/izlaidumi tika izgūti un atjaunināti %0.2f sekundēs.

source: Unable to reach The Cacti Groups GitHub site. No plugin data retrieved in %0.2f seconds.
fr_fr: Impossible d'accéder au site GitHub de The Cacti Groups. Aucune donnée de plugin récupérée en %0.2f secondes.
lv_lv: Nevar sasniegt The Cacti Groups GitHub vietni. Spraudņa dati nav izgūti %0.2f sekundēs.

source: Device '%s' successfully added to Report.
fr_fr: L'appareil '%s' a été ajouté au rapport avec succès.
lv_lv: Ierīce “%s” ir veiksmīgi pievienota pārskatam.
zh_cn: 设备'%s'成功添加到Report.

source: Device not found! Unable to add to Report
lv_lv: Ierīce nav atrasta! Nevar pievienot ziņojumam

source: Device '%s' not added to Report as it already exists on report.
lv_lv: Ierīce “%s” nav pievienota pārskatam, jo tā jau pastāv pārskatā.

source: Problems sending Report '%s' Problem with e-mail Subsystem Error is '%s'
lv_lv: Problēmas nosūtot ziņojumu “%s” Problēma ar e-pastu Apakšsistēmas kļūda ir “%s”

source: Report '%s' Sent Successfully
lv_lv: Atskaite '%s' ir veiksmīgi nosūtīta

source: (No Graph Template)
es_es: (Ninguna Plantilla de Gráfico)
lv_lv: (Nav diagrammas veidnes)
zh_cn: (无图形模板)

source: (Non Query Based)
es_es: (no basado en consultas)
lv_lv: (Nebalstīts uz vaicājumiem)

source: Add to Report
es_es: Agregar a Reporte
lv_lv: Pievienot ziņojumam
zh_cn: 添加到报告

source: Choose the Report to associate these graphs with. The defaults for alignment will be used for each graph in the list below.
es_es: Elige el Reporte para asociar a estos gráficos. Se usarán las alineaciones por defecto para cada gráfico en la lista debajo.
lv_lv: Izvēlieties pārskatu, ar kuru saistīt šīs diagrammas. Izlīdzināšanas noklusējuma iestatījumi tiks izmantoti katrai diagrammai zemāk esošajā sarakstā.
zh_cn: 选择报告以将这些图形与之关联. 对齐的默认值将用于下面列表中的每个图形.

source: Report:
es_es: Reporte:
fr_fr: Rapport :
lv_lv: Atskaite:
zh_cn: 报告:

source: Graph Timespan:
es_es: Fecha y hora de gráfico:
lv_lv: Grafika laika posms:
zh_cn: 图形时间跨度:

source: Graph Alignment:
es_es: Alineación del gráfico:
lv_lv: Grafika līdzinājums:
zh_cn: 图形对齐:

source: The required RRDfile step size is '%s' but observed step is '%s'
es_es: El tamaño de paso de archivo RRD requerido es '%s' pero el paso observado es '%s'
fr_fr: La taille d'étape RRDfile requise est '%s' mais l'étape observée est '%s'
lv_lv: Nepieciešamais RRDfile soļa lielums ir '%s', bet novērotais solis ir '%s'
zh_cn: 所需的RRD文件步长为'%s'，但观察到的步长为'%s'

source: Required RRD step size is '%s'
es_es: El tamaño de step RRD requerido es '%s'
lv_lv: Nepieciešamais RRD soļa lielums ir “%s”
zh_cn: 所需的RRD步长为'%s'

source: WARNING: RRDtool Crashed execution the following command line %s. %s
fr_fr: AVERTISSEMENT : RRDtool a écrasé l'exécution de la ligne de commande suivante %s. %s
lv_lv: BRĪDINĀJUMS: RRDtool avarēja šādas komandrindas %s izpilde. %s

source: RRDtool Command Crashed
lv_lv: RRDtool komanda:

source: Type for Data Source '%s' should be '%s'
es_es: Tipo para Data Source '%s' deberia ser '%s'
fr_fr: Le type de la source de données '%s' doit être '%s'
lv_lv: Datu avota “%s” veidam ir jābūt “%s”
zh_cn: 数据源'%s' 的类型应该是'%s'

source: Heartbeat for Data Source '%s' should be '%s'
es_es: Señal de vida para Data Source '%s' deberia ser '%s'
lv_lv: Datu avota '%s' RRD datu pulsam jābūt '%s'
zh_cn: 数据源'%s' 的心跳应该是'%s'

source: RRD minimum for Data Source '%s' should be '%s'
es_es: RRD minimo para Data Source '%s' deberia ser '%s'
lv_lv: RRD minimumam datu avotam “%s” ir jābūt “%s”
zh_cn: 数据源'%s'的RRD最小值应为'%s'

source: RRD maximum for Data Source '%s' should be '%s'
es_es: RRD maximo para Data Source '%s' deberia ser '%s'
lv_lv: Datu avota “%s” RRD maksimālajai vērtībai ir jābūt “%s”
zh_cn: 数据源'%s'的RRD最大值应为'%s'

source: DS '%s' missing in RRDfile
es_es: DS '%s' ausente en RRDfile
lv_lv: RRD failā trūkst DS '%s'
zh_cn: RRD 文件中缺少DS '%s'

source: DS '%s' missing in Cacti definition
es_es: DS '%s' ausente en la definición de Cacti
lv_lv: Kaktusu definīcijā trūkst DS '%s'
zh_cn: DS'%s' 在Cacti 定义中缺失

source: Cacti RRA '%s' has same CF/steps (%s, %s) as '%s'
es_es: Cacti RRA '%s' tiene los mismos CF/steps (%s, %s) que '%s'
lv_lv: Cacti RRA '%s' ir tāds pats CF/soļi (%s, %s) kā '%s'
zh_cn: Cacti RRA '%s' 具有与 '%s' 相同的CF/步数(%s,%s)

source: File RRA '%s' has same CF/steps (%s, %s) as '%s'
es_es: Archivo RRA '%s' tiene los mismos CF/steps (%s, %s) que '%s'
lv_lv: RRA failam '%s' ir tik pat CF/soļi (%s, %s) kā '%s'
zh_cn: 文件RRA '%s'具有相同的CF/步(%s,%s)为'%s'

source: The pdp_per_row of '%s' is invalid for RRA '%s' should be '%s'. Consider deleting and allowing Cacti to re-create RRDfile.
es_es: El pdp_per_row de '%s' no es válido para RRA '%s' debe ser '%s'. Considere eliminar y permitir que Cacti vuelva a crear el archivo RRD.
fr_fr: Le pdp_per_row de '%s' n'est pas valide pour RRA '%s' doit être '%s'. Envisagez de supprimer et de permettre à Cacti de recréer le fichier RRD.
lv_lv: '%s' pdp_per_row nav derīgs RRA '%s', kam jābūt '%s'. Apsveriet iespēju dzēst un ļaut kaktusiem atkārtoti izveidot RRD failu.
zh_cn: “%s”的pdp_per_row对于RRA“%s”应为“%s”无效。 请考虑删除并允许 Cacti 重新创建 RRDfile。

source: XFF for cacti RRA id '%s' should be '%s'
lv_lv: XFF kaktusu RRA ID '%s' ir jābūt '%s'

source: The number of rows for Cacti RRA id '%s' is incorrect. The number of rows are '%s' but should be '%s'
es_es: El número de filas para el ID de Cacti RRA '%s' es incorrecto. El número de filas es '%s' pero debe ser '%s'
fr_fr: Le nombre de lignes pour l'ID Cacti RRA '%s' est incorrect. Le nombre de lignes est '%s' mais devrait être '%s'
lv_lv: Cacti RRA ID '%s' rindu skaits ir nepareizs. Rindu skaits ir "%s", bet tam jābūt "%s"
zh_cn: Cacti RRA id'%s'的行数不正确。行数为'%s'，但应为'%s'

source: Number of rows for Cacti RRA id '%s' should be '%s'
es_es: Número de filas para Cacti RRA id '%s' deberia ser '%s'
lv_lv: Rindu skaitam Cacti RRA id '%s' ir jābūt '%s'

source: The RRA '%s' missing in the existing Cacti RRDfile
fr_fr: Le RRA '%s' manquant dans le fichier RRD Cacti existant
lv_lv: Esošajā Cacti RRD failā trūkst '%s' RRA

source: RRA '%s' missing in Cacti definition
es_es: RRA '%s' faltantes en la definición de Cacti
fr_fr: RRA '%s' manquant dans la définition de Cacti
lv_lv: Kaktusu definīcijā trūkst RRA “%s”.
zh_cn: 在Cacti 定义中缺少RRA'%s'

source: RRD File Information
es_es: Archivo de información RRD
fr_fr: Informations sur le fichier RRD
lv_lv: RRD faila informācija
zh_cn: RRD 文件信息

source: Data Source Items
es_es: Items de Data Source
fr_fr: Éléments de source de données
lv_lv: Datu avota vienumi
zh_cn: 数据源的项目

source: Minimal Heartbeat
es_es: Señal de vida mínima
fr_fr: Battement de cœur minimal
lv_lv: Minimālais RRD datu pulss
zh_cn: 最小心跳

source: Max
lv_lv: Maks.
zh_cn: 最大

source: Last DS
es_es: Ultimo DS
fr_fr: Dernier DS
lv_lv: Pēdējā DS
zh_cn: 上一个 DS

source: Unknown Sec
es_es: Sec desconocido
fr_fr: Nombre de sec. DS est Inconnu
lv_lv: Nezināma sek
zh_cn: 未知

source: Round Robin Archive
es_es: Archivo Round Robin
fr_fr: Archives Round Robin
lv_lv: Round Robin arhīvs
zh_cn: 循环存档

source: Cur Row
es_es: Fila Cur
fr_fr: Ligne en cours
lv_lv: Pašreizējā rinda
zh_cn: Cur 行

source: PDP per Row
es_es: PDP por fila
fr_fr: PDP par ligne
lv_lv: PDP katrā rindā
zh_cn: 每行PDP

source: CDP Prep Value (0)
es_es: Valor CDP Prep (0)
lv_lv: CDP sagatavošanas vērtība (0)
zh_cn: CDP 预设值(0)

source: CDP Unknown Data points (0)
es_es: CDP Puntos de datos desconocidos (0)
lv_lv: CDP nezināmie datu punkti (0)
zh_cn: CDP 未知数据点(0)

source: Errors Found
es_es: No se encontraron %s
fr_fr: Pas de %s trouvé(e)(s)
lv_lv: %s nav atrasts
zh_cn: 未找到 %s

source: Optional Tuning Recommendations
es_es: Descripción del Data Source:
fr_fr: Champs de la source de données
lv_lv: Datu avotu labošanas ieteikumi
zh_cn: 数据源字段

source: rename %s to %s
es_es: renombrar %s a %s
fr_fr: renommer %s en %s
lv_lv: pārdēvēt %s par %s
zh_cn: 将 %s 重命名为 %s

source: Error while parsing the XML of rrdtool dump
es_es: Error mientras se analizaba el XML volcado de rrdtool
lv_lv: Kļūda, parsējot rrdtool dump XML
zh_cn: 解析rrdtool 转储的XML 时出错

source: ERROR while writing XML file: %s
es_es: ERROR mientras se escribía el archivo XML: %s
lv_lv: KĻŪDA, rakstot XML failu: %s
zh_cn: 写入XML 文件时出错: %s

source: ERROR: RRDfile %s not writeable
es_es: ERROR: archivo RRD %s no es escribible
lv_lv: KĻŪDA: RRDfails %s nav ierakstāms
zh_cn: ERROR: RRD 文件 %s 不可写入

source: Error while parsing the XML of RRDtool dump
es_es: Error mientras se analizaba el XML volcado de rrdtool
lv_lv: Kļūda, parsējot RRDtool izgāztuves XML
zh_cn: 解析RRDtool 转储的XML 时出错

source: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) removed from RRD file
lv_lv: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) noņemts no RRD faila

source: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) adding to RRD file
lv_lv: RRA (CF=%s, ROWS=%d, PDP_PER_ROW=%d, XFF=%1.2f) pievieno RRD failam

source: Website does not have write access to %s, may be unable to create/update RRDs
es_es: El sitio web no tiene acceso de escritura a %s, puede ser incapaz de crear/actualizar RRDs
lv_lv: Vietnei nav rakstīšanas piekļuves %s, iespējams, nevar izveidot/atjaunināt RRD
zh_cn: 网站没有 %s 的写入权限,可能无法创建/更新RRD

source: (Custom)
es_es: (Personalizado)
fr_fr: (Personnalisé)
lv_lv: (Pielāgots)
zh_cn: (自定义)

source: Failed to open data file, poller may not have run yet
es_es: Error al abrir el archivo de datos, es posible que el sondeo no se haya ejecutado todavía
lv_lv: Neizdevās atvērt datu failu, iespējams, aptaujātajs vēl nav palaists
zh_cn: 无法打开数据文件,poller 可能尚未运行

source: RRA Folder
es_es: Carpeta RRA
lv_lv: RRA mape
zh_cn: RRA 文件夹

source: Unknown RRDtool Error
es_es: Error de rrdtool desconocido
lv_lv: Nezināma RRDtool kļūda
zh_cn: 未知的RRDtool 错误

source: Attempting to Create Graph from Non-Template
es_es: Crear Aggregate desde plantilla
lv_lv: Mēģinājums izveidot grafiku no neveidnes
zh_cn: 从模板创建聚合

source: Attempting to Create Graph from Removed Graph Template
lv_lv: Mēģinājums izveidot grafiku no noņemtās diagrammas veidnes

source: Created: %s
es_es: Creado(s): %s
fr_fr: Créé : %s
lv_lv: Izveidots: %s
zh_cn: 已创建图形: %s

source: ERROR: Whitelist Validation Failed. Check Data Input Method
es_es: ERROR: falló la validación de la whitelist. Comprueba el método de entrada de datos
lv_lv: KĻŪDA: baltā saraksta validācija neizdevās. Pārbaudiet datu ievades metodi

source: Graph Not created for %s due to bad data
es_es: Gráfico no creado para %s debido a datos incorrectos
fr_fr: Graphique non créé pour %s en raison de mauvaises données
lv_lv: Diagramma %s nav izveidota nepareizu datu dēļ
zh_cn: 由于数据不正确，未为%s创建图形

source: Graph Not created for
lv_lv: Grafiks nav izveidots priekš

source: NOTE: Graph not added for Data Query %s and index %s due to Data Source verification failure
es_es: NOTA: Gráfico no añadido para la consulta de datos %s y el índice %s debido a un error de verificación de la fuente de datos
fr_fr: REMARQUE : le graphique n'a pas été ajouté pour la requête de données %s et l'index %s en raison de l'échec de la vérification de la source de données
lv_lv: PIEZĪME. Diagramma nav pievienota datu vaicājumam %s un indeksam %s datu avota pārbaudes kļūmes dēļ
zh_cn: 注意：由于数据源验证失败，未为数据查询%s和索引%s添加图形

source: Your Start Date '%s' is before January 1993. Please pick a more recent Start Date.
lv_lv: Sākuma datums "%s" ir pirms 1993. gada janvāra. Lūdzu, izvēlieties jaunāku sākuma datumu.
