Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Enable direct population of poller_output_boost table
es_es: Permite la populación directa de la tabla poller_output_boost
fr_fr: Activer la population directe de la table poller_output_boost
lv_lv: Iespējot tiešo tabulas poller_output_boost populāciju
zh_cn: 开启poller_output_boost 表的直接填充

source: Enables direct insert of records into poller output boost with results in a 25% time reduction in each poll cycle.
es_es: Permite la inserción directa de registros a los resultados de Sondeo de boost, con una reducción de tiempo del 25% en cada ciclo de sondeo.
fr_fr: Permet l'insertion directe des enregistrements dans l'augmentation de la sortie du poller avec pour résultat une réduction de 25% du temps à chaque cycle de scrutin.
lv_lv: Iespējo ierakstu tiešu ievietošanu aptaujas rezultātu palielināšanā, kā rezultātā katrā aptaujas ciklā tiek samazināts par 25% ti.
zh_cn: 允许将记录直接插入到poller 输出Boost 中,从而使每个采集周期的时间缩短25%.

source: If this field is non-blank, Boost will log RRDUpdate output from the boost poller process.
es_es: Si este campo no está en blanco, Boost registrará la salida de RRDupdate desde el proceso de sondeo de Boost.
fr_fr: Si ce champ n'est pas vide, Boost enregistrera la sortie RRDupdate du processus d'invitation à émettre.
lv_lv: Ja šis lauks nav tukšs, Boost reģistrēs RRDupdate izvadi no pastiprināšanas poller procesa.
zh_cn: 如果此字段不是空白,则Boost 将记录Boost poller 进程的RRDupdate 输出.

source: Image Caching
es_es: Almacenamiento en caché de imagen
fr_fr: Mise en cache des images
lv_lv: Attēlu kešatmiņa
zh_cn: 图像缓存

source: Enable Image Caching
es_es: Habilitar almacenamiento en caché de imagen
fr_fr: Activer la mise en cache d'image
lv_lv: Iespējot attēlu kešatmiņu
zh_cn: 开启图像缓存

source: Should image caching be enabled?
es_es: Debería el almacenamiento en caché de imagen ser habilitado?
fr_fr: La mise en cache d'images doit-elle être activée ?
lv_lv: Vai ir jāiespējo attēlu kešatmiņa?
zh_cn: 是否开启图像缓存?

source: Location for Image Files
es_es: Ubicación para los archivos de imágenes
fr_fr: Emplacement des fichiers image
lv_lv: Attēlu failu atrašanās vieta
zh_cn: 图像文件的位置

source: Specify the location where Boost should place your image files. These files will be automatically purged by the poller when they expire.
es_es: Especifique la ubicación donde Boost debería colocar los archivos de imágenes. Estos archivos serán automáticamente purgados por la Sonda cuando expiren.
fr_fr: Spécifiez l'emplacement où Boost doit placer vos fichiers image. Ces fichiers seront automatiquement purgés par le poller à leur expiration.
lv_lv: Norādiet vietu, kur Boost ir jānovieto jūsu attēlu faili. Šos failus automātiski izdzēsīs aptauju meklētājs, kad beigsies to derīguma termiņš.
zh_cn: 指定Boost 存放图像文件的位置. 这些文件在到期时将被poller 自动清空.

source: Data Sources Statistics
es_es: Estadísticas de Data Sources
fr_fr: Sources des données Statistiques
lv_lv: Datu avotu statistika
zh_cn: 数据来源统计

source: Enable Data Source Statistics Collection
es_es: Habilitar la recolección de estadísticas de Data Source
fr_fr: Activer la collecte de statistiques sur les sources de données
lv_lv: Iespējot datu avota statistikas apkopošanu
zh_cn: 开启数据源统计信息收集

source: Should Data Source Statistics be collected for this Cacti system?
es_es: Deben recolectarse estadísticas de Data Source para este sistema Cacti?
fr_fr: Devrait-on recueillir des statistiques sur les sources de données pour ce système Cacti ?
lv_lv: Vai par šo kaktusu sistēmu ir jāapkopo datu avotu statistika?
zh_cn: 应该收集这个Cacti 系统的数据源统计数据吗?

source: Number of DSStats Processes
es_es: Número de procesos de Boost
fr_fr: Nombre de processus d'impulsion
lv_lv: DSStats procesu skaits
zh_cn: Boost 进程数

source: The number of concurrent DSStats processes to use to use to process all of the Data Sources.
es_es: Número de procesos de Boost simultáneos que se utilizan para procesar todos los RRDS de la tabla Boost.
fr_fr: Le nombre de processus de boost simultanés à utiliser pour traiter tous les RRD du tableau de boost.
lv_lv: Vienlaicīgu DSStats procesu skaits, kas jāizmanto visu datu avotu apstrādei.
zh_cn: 用于处理boost 表中所有RRD 的并发boost 进程数.

source: Daily Update Frequency
es_es: Frecuencia de actualización diaria
fr_fr: Fréquence des mises à jour quotidiennes
lv_lv: Ikdienas atjaunināšanas biežums
zh_cn: 每天更新频率

source: How frequent should Daily Stats be updated?
es_es: Cuan frecuente se deberían actualizar las estadísticas diarias?
fr_fr: Quelle devrait être la fréquence de mise à jour de Daily Stats ?
lv_lv: Cik bieži ir jāatjaunina ikdienas statistika?
zh_cn: 每天统计应该多频繁一次更新?

source: Hourly Average Window
es_es: Ventana promedio por hora
fr_fr: Fenêtre horaire moyenne
lv_lv: Stundas vidējais logs
zh_cn: 平均每小时的窗口

source: The number of consecutive hours that represent the hourly average. Keep in mind that a setting too high can result in very large memory tables
es_es: La cantidad de horas consecutivas que representan la media horaria. Tenga en cuenta que un valor muy alto puede resultar en tablas de memoria muy grandes
fr_fr: Le nombre d'heures consécutives qui représentent la moyenne horaire. Gardez à l'esprit qu'un réglage trop élevé peut entraîner de très grandes tables de mémoire.
lv_lv: Secīgo stundu skaits, kas atspoguļo stundas vidējo rādītāju. Ņemiet vērā, ka pārāk augsts iestatījums var radīt ļoti lielas atmiņas tabulas
zh_cn: 代表小时平均数的连续小时数. 请记住,设置过高可能会导致非常大的内存表

source: Maintenance Time
es_es: Hora de mantenimiento
fr_fr: Temps d'entretien
lv_lv: Apkopes laiks
zh_cn: 维护时间

source: What time of day should Weekly, Monthly, and Yearly Data be updated? Format is HH:MM [am/pm]
es_es: A qué hora del día se deberían actualizar los datos semanales, mensuales y anuales? Formato HH:MM [am/pm]
fr_fr: À quelle heure de la journée les données hebdomadaires, mensuelles et annuelles devraient-elles être mises à jour ? Le format est HH:MM[am/pm].
lv_lv: Kurā diennakts laikā būtu jāatjaunina nedēļas, mēneša un gada dati? Formāts ir HH:MM [am/pm]
zh_cn: 每周,每月和每年的数据会在什么时间更新? 格式是 HH:MM [am/pm]

source: Memory Limit for Data Source Statistics Data Collector
es_es: Límite de memoria para el recolector de datos de estadísticas de los Data Sources
fr_fr: Limite de mémoire pour le collecteur de données statistiques sur les sources de données
lv_lv: Datu avota statistikas datu apkopotāja atmiņas ierobežojums
zh_cn: 数据源统计数据采集器的内存限制

source: The maximum amount of memory for the Cacti Poller and Data Source Statistics Poller
es_es: Cantidad máxima de memoria para la Sonda de Cacti y la Sonda de estadísticas de Data Source
fr_fr: La quantité maximale de mémoire pour le Poller Cacti et le Poller Data Source Statistics Poller
lv_lv: Maksimālais atmiņas apjoms Cacti un Datu avota statistikas aptaujātajam
zh_cn: Cacti poller 和数据源统计poller 的最大内存量

source: RRDfile Check
es_es: Limpiador de archivos RRD
fr_fr: Nettoyeur de fichiers RRD
lv_lv: RRDfile tīrītājs
zh_cn: RRD 文件清理器

source: Enable RRDfile Check
es_es: Habilitar regla
fr_fr: Activer la règle
lv_lv: Iespējot kārtulu
zh_cn: 启用规则

source: Should RRDfile check be enabled for this Cacti system?
es_es: Deben recolectarse estadísticas de Data Source para este sistema Cacti?
fr_fr: Devrait-on recueillir des statistiques sur les sources de données pour ce système Cacti ?
lv_lv: Vai par šo kaktusu sistēmu ir jāapkopo datu avotu statistika?
zh_cn: 应该收集这个Cacti 系统的数据源统计数据吗?

source: Number of RRDfile Check Processes
es_es: Número de procesos de Boost
fr_fr: Nombre de processus d'impulsion
lv_lv: DSStats procesu skaits
zh_cn: Boost 进程数

source: The number of concurrent RRDfile check processes to use to use to process all of rrd files.
es_es: Número de procesos de Boost simultáneos que se utilizan para procesar todos los RRDS de la tabla Boost.
fr_fr: Le nombre de processus de boost simultanés à utiliser pour traiter tous les RRD du tableau de boost.
lv_lv: Vienlaicīgu DSStats procesu skaits, kas jāizmanto visu datu avotu apstrādei.
zh_cn: 用于处理boost 表中所有RRD 的并发boost 进程数.

source: Check Frequency
es_es: Frecuencia
fr_fr: Fréquence
lv_lv: Pārbaudes biežums
zh_cn: 频率

source: How frequent should RRD be checked ?
es_es: Cuan frecuente se deberían actualizar las estadísticas diarias?
fr_fr: Quelle devrait être la fréquence de mise à jour de Daily Stats ?
lv_lv: Cik bieži pārbaudīt RRD?
zh_cn: 每天统计应该多频繁一次更新?

source: Data Storage Settings
es_es: Configuración de almacenamiento de datos
fr_fr: Paramètres de stockage des données
lv_lv: Datu krātuves iestatījumi
zh_cn: 数据存储设置

source: Choose if RRDs will be stored locally or being handled by an external RRDtool proxy server.
es_es: Elija si los archivos RRD serán almacenados localmente o si serán manejados por un servidor proxy RRDtool externo.
fr_fr: Choisissez si les RRD seront stockés localement ou gérés par un serveur proxy RRDtool externe.
lv_lv: Izvēlieties, vai RRD tiks saglabāti lokāli vai tos apstrādās ārējs RRDtool starpniekserveris.
zh_cn: 选择是否将RRD 存储在本地或由外部RRDtool 代理服务器处理.

source: RRDtool Proxy Server
es_es: Servidor Proxy de RRDtool
fr_fr: Serveur proxy RRDtool
lv_lv: RRDtool starpniekserveris
zh_cn: RRDtool 代理服务器

source: Structure RRDfile Paths
es_es: Rutas de RRD estructurados
fr_fr: Sentiers RRD structurés
lv_lv: Strukturētie RRD ceļi
zh_cn: 结构化RRD 路径

source: Enable Structured Paths
es_es: Rutas de RRD estructurados
fr_fr: Sentiers RRD structurés
lv_lv: Strukturētie RRD ceļi
zh_cn: 结构化RRD 路径

source: Directory Pattern
es_es: Directorio encontrado
fr_fr: Annuaire trouvé
lv_lv: Atrasts direktorijs
zh_cn: 找到目录

source: Which Directory Pattern do you wish to use for Structured RRD Paths. 'Device ID' is the default. The setting 'Device ID/Data Query ID' should be used when you have Devices with thousands of Graphs. After Changing the Directory Pattern, you must run the Structured Path CLI script again to modify the RRDfile paths to the new Pattern.
es_es: ¿Qué patrón de directorio desea utilizar para las rutas RRD estructuradas? 'ID del dispositivo' es el valor predeterminado. La configuración "ID de dispositivo/ID de consulta de datos" debe usarse cuando tenga dispositivos con miles de gráficos. Después de cambiar el patrón de directorio, debe ejecutar el script Structured Path CLI nuevamente para modificar las rutas del archivo RRD al nuevo patrón.
fr_fr: Quel modèle de répertoire souhaitez-vous utiliser pour les chemins RRD structurés. « Identifiant de l'appareil » est la valeur par défaut. Le paramètre « Device ID/Data Query ID » doit être utilisé lorsque vous avez des appareils avec des milliers de graphiques. Après avoir modifié le modèle de répertoire, vous devez exécuter à nouveau le script CLI de chemin structuré pour modifier les chemins de fichier RRD vers le nouveau modèle.
lv_lv: Kuru direktorija modeli vēlaties izmantot strukturētajiem RRD ceļiem. "Ierīces ID" ir noklusējums. Iestatījums "Ierīces ID/datu vaicājuma ID" jāizmanto, ja jums ir ierīces ar tūkstošiem grafiku. Pēc direktorija modeļa maiņas vēlreiz jāpalaiž strukturētā ceļa CLI skripts, lai modificētu RRD faila ceļus uz jauno modeli.
zh_cn: 您希望将哪种目录模式用于结构化 RRD 路径。 “设备 ID”是默认设置。 当您拥有具有数千个图形的设备时，应使用“设备 ID/数据查询 ID”设置。 更改目录模式后，必须再次运行结构化路径 CLI 脚本，以修改新模式的 RRDfile 路径。

source: Device ID
es_es: Dispositivo
fr_fr: Équipement
lv_lv: Ierīces ID
zh_cn: 设备

source: Device ID/Data Query ID
es_es: Eliminar consulta de datos
fr_fr: Supprimer une requête de données
lv_lv: Ierīces ID/Datu vaicājuma ID
zh_cn: 删除数据查询

source: Device Hash/Device ID
es_es: Nombre de dispositivo
fr_fr: Nom de l'équipement
lv_lv: Ierīces Hash/Ierīces ID
zh_cn: 设备名称

source: Device Hash/Device ID/Data Query ID
es_es: Hash del dispositivo/ID del dispositivo/ID de consulta de datos
fr_fr: Hachage de l'appareil/ID de l'appareil/ID de la requête de données
lv_lv: Ierīces Hash/Ierīces ID/Datu vaicājuma ID
zh_cn: 设备哈希/设备 ID/数据查询 ID

source: Max Device Hash Directories
es_es: Máximo de directorios hash de dispositivos
fr_fr: Répertoires de hachage de périphérique max.
lv_lv: Maksimālais ierīces jaucējdirektoriju skaits
zh_cn: 最大设备哈希目录数

source: The maximum number of Device Directories to be created based upon hashed Device ID's.
es_es: El número máximo de directorios de dispositivos que se crearán en función de los ID de dispositivo hash.
fr_fr: Le nombre maximum d'annuaires de périphériques à créer en fonction des ID de périphérique hachés.
lv_lv: Maksimālais ierīču direktoriju skaits, kas jāizveido, pamatojoties uz jauktās ierīces ID.
zh_cn: 要根据哈希设备 ID 创建的最大设备目录数。

source: Proxy Server
es_es: Servidor Proxy
fr_fr: Serveur proxy
lv_lv: Starpniekserveris
zh_cn: 代理服务器

source: The DNS hostname or IP address of the RRDtool proxy server.
es_es: El nombre de equipo DNS o dirección IP del servidor proxy RRDtool.
fr_fr: Le nom d'hôte DNS ou l'adresse IP du serveur proxy RRDtool.
lv_lv: RRDtool starpniekservera DNS resursdatora nosaukums vai IP adrese.
zh_cn: RRDtool 代理服务器的DNS主机名或IP地址.

source: Proxy Port Number
es_es: Número de Puerto del Proxy
fr_fr: Numéro de port du proxy
lv_lv: Starpniekservera porta numurs
zh_cn: 代理端口号

source: TCP port for encrypted communication.
es_es: Puerto TCP para comunicación encriptada.
fr_fr: Port TCP pour la communication cryptée.
lv_lv: TCP ports šifrētai saziņai.
zh_cn: 用于加密通信的TCP端口.

source: RSA Fingerprint
fr_fr: Empreinte digitale RSA
lv_lv: RSA pirkstu nospiedums
zh_cn: RSA指纹

source: The fingerprint of the current public RSA key the proxy is using. This is required to establish a trusted connection.
es_es: La huella digital de la clave RSA pública actual que esta siendo usada por el proxy. Esto es requerido para establecer la conexión de confianza.
fr_fr: L'empreinte digitale de la clé RSA publique actuelle utilisée par le proxy. Ceci est nécessaire pour établir une connexion de confiance.
lv_lv: Pašreizējās publiskās RSA atslēgas pirksta nospiedums, ko izmanto starpniekserveris. Tas ir nepieciešams, lai izveidotu uzticamu savienojumu.
zh_cn: 代理正在使用的当前公共RSA 密钥的指纹. 这是建立可信连接所必需的.

source: RRDtool Proxy Server - Backup
es_es: Servidor Proxy de RRDtool - Backup
fr_fr: Serveur proxy RRDtool - Sauvegarde
lv_lv: RRDtool starpniekserveris — dublējums
zh_cn: RRDtool 代理服务器 - 备份

source: Load Balancing
es_es: Balanceo de Carga
fr_fr: Équilibrage des charges
lv_lv: Slodzes līdzsvarošana
zh_cn: 负载均衡

source: If both main and backup proxy are receivable this option allows to spread all requests against RRDtool.
es_es: Si tanto el proxy principal como el de backup están disponibles, esta opción permite distribuir todas las solicitudes contra RRDtool.
fr_fr: Si le proxy principal et le proxy de sauvegarde sont tous deux recevables, cette option permet de répartir toutes les requêtes contre RRDtool.
lv_lv: Ja ir saņemams gan galvenais, gan rezerves starpniekserveris, šī opcija ļauj izplatīt visus pieprasījumus pret RRDtool.
zh_cn: 如果主代理和备份代理均可接收,则此选项允许传播针对RRDtool 的所有请求.

source: The DNS hostname or IP address of the RRDtool backup proxy server if proxy is running in MSR mode.
es_es: El nombre de equipo DNS o IP del servidor proxy RRDtool de respaldo si el proxy se está ejecutando en modo MSR.
fr_fr: Le nom d'hôte DNS ou l'adresse IP du serveur proxy de sauvegarde RRDtool si le proxy fonctionne en mode MSR.
lv_lv: RRDtool rezerves starpniekservera DNS resursdatora nosaukums vai IP adrese, ja starpniekserveris darbojas MSR režīmā.
zh_cn: 如果代理运行在MSR 模式下,RRDtool 备份代理服务器的DNS主机名或IP地址.

source: TCP port for encrypted communication with the backup proxy.
es_es: Puerto TCP para la comunicación cifrada con el proxy de respaldo.
fr_fr: Port TCP pour une communication cryptée avec le proxy de sauvegarde.
lv_lv: TCP ports šifrētai saziņai ar rezerves starpniekserveri.
zh_cn: TCP 端口用于与备份代理进行加密通信.

source: The fingerprint of the current public RSA key the backup proxy is using. This required to establish a trusted connection.
es_es: La huella digital de la clave RSA pública actual que esta siendo usada por el proxy de respaldo. Esto es requerido para establecer la conexión de confianza.
fr_fr: L'empreinte digitale de la clé RSA publique actuelle utilisée par le proxy de sauvegarde. Ceci est nécessaire pour établir une connexion de confiance.
lv_lv: Pašreizējās publiskās RSA atslēgas pirkstu nospiedums, ko izmanto rezerves starpniekserveris. Tas ir nepieciešams, lai izveidotu uzticamu savienojumu.
zh_cn: 备份代理正在使用的当前RSA 公钥的指纹. 这需要建立可信的连接.

source: Spike Kill Settings
es_es: Configuración de Spike Kill
fr_fr: Réglages Spike Kill
lv_lv: Spike Kill iestatījumi
zh_cn: 尖峰削除设置

source: Removal Method
es_es: Método de eliminación
fr_fr: Méthode d'enlèvement
lv_lv: Izņemšanas metode
zh_cn: 删除方法

source: There are two removal methods. The first, Standard Deviation, will remove any sample that is X number of standard deviations away from the average of samples. The second method, Variance, will remove any sample that is X% more than the Variance average. The Variance method takes into account a certain number of 'outliers'. Those are exceptional samples, like the spike, that need to be excluded from the Variance Average calculation.
es_es: Hay dos métodos de eliminación. El primero, desviación estándar, quitará cualquier muestra que esté X número de desviaciones estándar alejadas del promedio de muestras. El segundo método, varianza, eliminará cualquier muestra que sea X% superior al promedio de varianza. El método de varianza tiene en cuenta un cierto número de 'valores atípicos'. Son muestras excepcionales, como Spike, que deben ser excluidas del cálculo medio de varianza.
fr_fr: Il existe deux méthodes d'enlèvement. Le premier, l'écart-type, permet d'éloigner de la moyenne des échantillons tout échantillon dont le nombre d'écart-types est X. La deuxième méthode, Variance, permet d'éliminer tout échantillon qui est X % plus élevé que la moyenne de la variance. La méthode de la variance tient compte d'un certain nombre de " valeurs aberrantes ". Ce sont des échantillons exceptionnels, comme la pointe, qui doivent être exclus du calcul de la moyenne de la variance.
lv_lv: Ir divas noņemšanas metodes. Pirmais, standarta novirze, noņems visus paraugus, kas ir X standarta noviržu skaita attālumā no paraugu vidējā lieluma. Otrā metode, dispersija, noņems visus paraugus, kas ir par X% vairāk nekā vidējā atšķirība. Variances metode ņem vērā noteiktu skaitu “izviržu”. Tie ir izņēmuma paraugi, piemēram, smaile, kas ir jāizslēdz no dispersijas vidējās aprēķina.
zh_cn: 有两种删除方法. 第一种基于标准偏差,这将删除距离样品平均值X 个标准偏差的任何样品.第二种基于差异, 这将删除任何比差异平均值多 X% 的样本. 差异方法考虑了一定数量的 '异常值'这些都是特殊样本,如峰值,需要从差异平均值计算中排除.

source: Standard Deviation
es_es: Desviación estándar
lv_lv: Standarta novirze
zh_cn: 基于标准偏差

source: Variance Based w/Outliers Removed
es_es: Basado en Varianza con valores atípicos eliminados
fr_fr: Basé sur les écarts avec les valeurs aberrantes supprimées
lv_lv: Variance Based W/Outliers noņemts
zh_cn: 基于差异平均值

source: Replacement Method
es_es: Método de reemplazo
fr_fr: Méthode de remplacement
lv_lv: Aizstāšanas metode
zh_cn: 替换方法

source: There are three replacement methods. The first method replaces the spike with the average of the data source in question. The second method replaces the spike with a 'NaN'. The last replaces the spike with the last known good value found.
es_es: Hay tres métodos de reemplazo. El primer método sustituye el pico por el promedio del origen de datos en cuestión. El segundo método sustituye el pico por un 'Nan'. El último, sustituye el pico con el último valor bueno conocido que encuentre.
fr_fr: Il existe trois méthodes de remplacement. La première méthode remplace le pic par la moyenne de la source de données en question. La deuxième méthode remplace la pointe par un'NaN'. Le dernier remplace le crampon par la dernière bonne valeur connue trouvée.
lv_lv: Ir trīs aizstāšanas metodes. Pirmā metode smaili aizstāj ar attiecīgā datu avota vidējo vērtību. Otrā metode smaili aizstāj ar "NaN". Pēdējais aizstāj smaili ar pēdējo zināmo atrasto labo vērtību.
zh_cn: 有三种替代方法.第一种方法用所讨论的数据源的平均值替换峰值.第二种方法用 'NaN' 替换尖峰.最后一个用最后已知的良好值替换尖峰.

source: Average
es_es: Promedio
fr_fr: Moyen
lv_lv: Vidēji
zh_cn: 平均值

source: Last Known Good
es_es: Ultimo bueno conocido
fr_fr: Dernier bien connu
lv_lv: Pēdējā zināmā labā
zh_cn: 最后一个好的

source: Number of Standard Deviations
es_es: Número de desviaciones estándar
fr_fr: Nombre d'écarts-types
lv_lv: Standarta noviržu skaits
zh_cn: 标准偏差的数量

source: Any value that is this many standard deviations above the average will be excluded. A good number will be dependent on the type of data to be operated on. We recommend a number no lower than 5 Standard Deviations.
es_es: Cualquier valor que este tantas desviaciones estándar por encima del promedio será excluido. Un buen número dependerá del tipo de datos que se van a utilizar. Recomendamos un número no inferior a 5 desviaciones estándar.
fr_fr: Toute valeur supérieure à la moyenne d'autant d'écarts-types sera exclue. Un bon nombre dépendra du type de données à utiliser. Nous recommandons un chiffre qui ne doit pas être inférieur à 5 écarts-types.
lv_lv: Visas vērtības, kas ir tik daudz standarta novirzes virs vidējās vērtības, tiks izslēgtas. Labs skaits būs atkarīgs no izmantojamo datu veida. Mēs iesakām skaitli, kas nav mazāks par 5 standarta novirzēm.
zh_cn: 任何高于平均值的标准差都会被排除. 一个好的数字将取决于要操作的数据类型. 我们推荐一个不低于5个标准偏差的数字.

source: %d Standard Deviations
es_es: %d Desviaciones estándar
fr_fr: Écarts-types (%d)
lv_lv: %d Standarta novirzes
zh_cn: %d 标准偏差

source: Variance Percentage
es_es: Porcentaje de diferencia
fr_fr: Écart Pourcentage
lv_lv: Izkliedes procents
zh_cn: 差异百分比

source: This value represents the percentage above the adjusted sample average once outliers have been removed from the sample. For example, a Variance Percentage of 100%% on an adjusted average of 50 would remove any sample above the quantity of 100 from the graph.
es_es: Este valor representa el porcentaje por encima del promedio de muestra ajustado una vez que se han eliminado los valores atípicos de la muestra. Por ejemplo, un porcentaje de varianza de 100%% en un promedio ajustado de 50 eliminaría cualquier muestra por encima de la cantidad de 100 del gráfico.
fr_fr: Cette valeur représente le pourcentage au-dessus de la moyenne ajustée de l'échantillon une fois que les valeurs aberrantes ont été supprimées de l'échantillon. Par exemple, un pourcentage de variance de 100%% sur une moyenne ajustée de 50 supprimerait tout échantillon supérieur à la quantité de 100 du graphique.
lv_lv: Šī vērtība ir procentuālā daļa virs koriģētā parauga vidējā rādītāja, kad no parauga ir izņemtas novirzes. Piemēram, novirzes procents 100%% ar koriģēto vidējo vērtību 50 no diagrammas noņemtu jebkuru paraugu, kas pārsniedz 100.
zh_cn: 该值表示一旦从样本中去除异常值后,高于调整样本平均值的百分比. 例如,调整后平均值为50的方差百分比为100%%将从图形中移除数量超过100的样本.

source: Variance Number of Outliers
es_es: Número de varianza de valores atípicos
fr_fr: Écart Nombre de valeurs aberrantes
lv_lv: Izviržu skaits
zh_cn: 极端差异值的数量
