Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The Email Address to send Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the Primary Cacti Admins Email account.
es_es: La dirección de correo electrónico para enviar correos electrónicos de notificación de automatización si no se especifica en el nivel de red de automatización. Si este campo o el valor de la red de automatización se dejan en blanco, Cacti usará la cuenta de correo electrónico de los administradores de Cacti primarios.
lv_lv: E-pasta adrese, uz kuru nosūtīt automatizācijas paziņojumu e-pasta ziņojumus, ja tā nav norādīta automatizācijas tīkla līmenī. Ja šis lauks vai Automatizācijas tīkla vērtība ir atstāta tukša, Cacti izmantos primāro kaktusu administratoru e-pasta kontu.
zh_cn: 如果未在自动化网络级别指定,则发送自动化通知电子邮件的电子邮件地址.如果此字段或自动化网络值保留为空,Cacti 将使用Primary Cacti Admins Email帐户.

source: Automation Notification From Name
es_es: Nombre del remitente para las notificaciones de Automatización
lv_lv: Automatizācijas paziņojums no vārda
zh_cn: 自动通知的发件人

source: The Email Name to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the system default From Name.
es_es: El nombre de correo electrónico que se utilizará para los mensajes de notificación de automatización si no se especifica en el nivel de red de automatización. Si este campo o el valor de la red de automatización se dejan en blanco, Cacti usará el nombre predeterminado del sistema.
lv_lv: E-pasta nosaukums, kas jāizmanto automatizācijas paziņojumu e-pastiem, ja tas nav norādīts automatizācijas tīkla līmenī. Ja šis lauks vai Automatizācijas tīkla vērtība ir atstāta tukša, Cacti izmantos sistēmas noklusējuma vērtību From Name.
zh_cn: 如果未在自动化网络级别指定,则用于自动化通知的电子邮件名称将发送电子邮件.如果此字段或自动化网络值保留为空,Cacti 将使用名称作为系统默认.

source: Automation Notification From Email
es_es: Remitente de notificaciones de automatización
lv_lv: Automatizācijas paziņojums no e-pasta
zh_cn: 自动通知来自哪个邮件地址

source: The Email Address to use for Automation Notification Emails to if not specified at the Automation Network level. If either this field, or the Automation Network value are left blank, Cacti will use the system default From Email Address.
es_es: La dirección de correo electrónico que se utilizará para los mensajes de notificación de automatización si no se especifica en el nivel de red de automatización. Si este campo o el valor de la red de automatización se dejan en blanco, Cacti usará el sistema por defecto de la dirección de correo electrónico.
lv_lv: E-pasta adrese, kas jāizmanto automatizācijas paziņojumu e-pastiem, ja tā nav norādīta automatizācijas tīkla līmenī. Ja šis lauks vai Automatizācijas tīkla vērtība ir atstāta tukša, Cacti izmantos sistēmas noklusējuma vērtību No e-pasta adreses.
zh_cn: 如果未在自动化网络级别指定,则用于自动化通知的电子邮件地址将发送电子邮件.如果此字段或自动化网络值保留为空,Cacti 将使用系统默认的 '发件人'.

source: Graph Template Defaults
lv_lv: Grafika veidnes noklusējuma iestatījumi
zh_cn: 图形模板基础

source: Graph Template Test Data Source
lv_lv: Diagrammas veidnes pārbaudes datu avots
zh_cn: 图形,数据源

source: Check this checkbox if you wish to test the Data Sources prior to their creation for new and newly imported Graph Templates. With Test Data Sources enabled, if the Data Source does not return valid data, the Graph will not be created. This setting is important if you wish to have a more generic Device Template that can include more Graph Templates that can be selectively applied depending on the characteristics of the Device itself. Note: If you have a long running script as a Data Source, the time to create Graphs will be increased.
lv_lv: Atzīmējiet šo izvēles rūtiņu, ja vēlaties pārbaudīt datu avotus pirms to izveides jaunām un nesen importētām diagrammu veidnēm. Ja ir iespējoti pārbaudes datu avoti, ja datu avots neatgriež derīgus datus, grafiks netiks izveidots. Šis iestatījums ir svarīgs, ja vēlaties iegūt vispārīgāku ierīces veidni, kas var ietvert vairāk diagrammu veidņu, kuras var selektīvi lietot atkarībā no pašas ierīces īpašībām. Piezīme. Ja jums kā datu avots ir ilgi darbināms skripts, grafiku izveides laiks tiks palielināts.
zh_cn: 如果您希望在创建新的和新导入的图形模板之前测试数据源，请选中此复选框。启用测试数据源后，如果数据源未返回有效数据，则不会创建图表。如果您希望拥有一个更通用的设备模板，该模板可以包含更多可以根据设备本身的特性有选择地应用的图形模板，则此设置很重要。注意：如果你有一个长时间运行的脚本作为数据源，创建图表的时间将会增加。

source: The default Image Format to be used for all new Graph Templates.
es_es: El formato de imagen predeterminado a usar para todas las Plantillas de gráfico nuevas.
lv_lv: Noklusējuma attēla formāts, kas jāizmanto visām jaunajām diagrammu veidnēm.
zh_cn: 用于所有新图形模板的默认图像格式.

source: The default Graph Width to be used for all new Graph Templates.
es_es: El ancho de gráfico predeterminado a usar para todas las Plantillas de gráficos nuevas.
lv_lv: Noklusējuma diagrammas platums, kas tiks izmantots visām jaunajām diagrammu veidnēm.
zh_cn: 用于所有新图形模板的默认图形宽度.

source: General Defaults
es_es: Opciones generales por defecto
lv_lv: Pamatnoklusējuma iestatījumi
zh_cn: 常规默认值

source: The default Device Template used on all new Devices.
es_es: La Plantilla de dispositivo por defecto que se usará para todos los nuevos dispositivos.
lv_lv: Noklusējuma ierīces veidne, kas tiek izmantota visās jaunajās ierīcēs.
zh_cn: 所有新设备上使用的默认设备模板.

source: The default Site for all new Devices.
es_es: El sitio por defecto para todos los nuevos dispositivos.
lv_lv: Noklusējuma vietne visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认站点.

source: The default Poller for all new Devices.
es_es: La Sonda por defecto para todos los nuevos dispositivos.
lv_lv: Pamataptaujātajs visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认poller.

source: Device Threads
es_es: Subprocesos del dispositivo
lv_lv: Ierīces pavedieni
zh_cn: 设备线程

source: The default number of Device Threads. This is only applicable when using the Spine Data Collector.
es_es: El número predeterminado de subprocesos del dispositivo. Esto sólo es aplicable cuando se utiliza el colector de datos Spine.
lv_lv: Ierīces pavedienu noklusējuma skaits. Tas attiecas tikai uz Spine datu apkopotāju.
zh_cn: 设备线程的默认数量.这仅适用于使用Spine Data Collector时.

source: %s Thread
lv_lv: %s pavediens
zh_cn: %s 线程

source: %s Threads
lv_lv: %s pavedieni
zh_cn: %s 线程

source: Re-index Method for Data Queries
es_es: Método de re indexación para las consultas de datos
lv_lv: Datu vaicājumu atkārtotas indeksēšanas metode
zh_cn: 数据查询的重新索引方法

source: The default Re-index Method to use for all Data Queries.
es_es: El método de re indexación predeterminado a usar para todas las consultas de datos.
lv_lv: Noklusējuma atkārtotas indeksēšanas metode, kas jāizmanto visiem datu vaicājumiem.
zh_cn: 用于所有数据查询的默认重新索引方法.

source: Default Interface Speed
fr_fr: Vitesse de l'interface par défaut
lv_lv: Noklusējuma interfeisa ātrums
zh_cn: 默认图形类型

source: If Cacti can not determine the interface speed due to either ifSpeed or ifHighSpeed not being set or being zero, what maximum value do you wish on the resulting RRDfiles.
lv_lv: Ja Cacti nevar noteikt interfeisa ātrumu, jo nav iestatīts ifSpeed vai ifHighSpeed vai tas ir nulle, kādu maksimālo vērtību vēlaties iegūtajiem RRD failiem.
zh_cn: 如果Cacti无法确定由于ifSpeed或ifHighSpeed未设置或为零而导致的接口速度，那么您希望在生成的RRDfiles上获得什么最大值。

source: 100 Mbps Ethernet
lv_lv: 100 Mbps tīkls
zh_cn: 100 Mbps以太网

source: 1 Gbps Ethernet
lv_lv: 1 Gbps tīkls
zh_cn: 1 Gbps以太网

source: 10 Gbps Ethernet
lv_lv: 10 Gbps tīkls
zh_cn: 10 Gbps以太网

source: 25 Gbps Ethernet
lv_lv: 25 Gbps tīkls
zh_cn: 25 Gbps以太网

source: 40 Gbps Ethernet
lv_lv: 40 Gbps tīkls
zh_cn: 40 Gbps以太网

source: 56 Gbps Ethernet
lv_lv: 56 Gbps tīkls
zh_cn: 56 Gbps以太网

source: 100 Gbps Ethernet
lv_lv: 100 Gbps tīkls
zh_cn: 100 Gbps以太网

source: SNMP Defaults
es_es: Valores SNMP por defecto
lv_lv: SNMP noklusējuma iestatījumi
zh_cn: SNMP 的默认值

source: Default SNMP version for all new Devices.
es_es: Versión SNMP por defecto para todos los dispositivos nuevos.
lv_lv: Noklusējuma SNMP versija visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMP 版本.

source: Default SNMP read community for all new Devices.
es_es: Comunidad de lectura SNMP predeterminada para todos los dispositivos nuevos.
lv_lv: Noklusējuma SNMP lasīšanas kopiena visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMP 团体名.

source: Security Level
es_es: Nivel de seguridad
fr_fr: Niveau de sécurité
lv_lv: Drošības līmenis
zh_cn: 安全级别

source: Default SNMP v3 Security Level for all new Devices.
es_es: Nivel de seguridad SNMP v3 predeterminado para todos los nuevos dispositivos.
lv_lv: Noklusējuma SNMP v3 drošības līmenis visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMPv3 安全级别.

source: Auth Protocol (v3)
es_es: Protocolo de autenticación (v3)
lv_lv: Autentifikācijas protokols (v3)
zh_cn: 身份认证协议 (v3)

source: Default SNMPv3 Authorization Protocol for all new Devices.
es_es: Protocolo de autorización de SNMPv3 predeterminado para todos los nuevos dispositivos.
lv_lv: Noklusējuma SNMPv3 autorizācijas protokols visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMPv3 认证协议.

source: Auth User (v3)
es_es: Usuario de autenticación (v3)
lv_lv: Autorizēt lietotāju (v3)
zh_cn: 认证用户 (v3)

source: Default SNMP v3 Authorization User for all new Devices.
es_es: Versión SNMP por defecto para todos los dispositivos nuevos.
lv_lv: Noklusējuma SNMP v3 autorizācijas lietotājs visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMPv3 认证用户.

source: Auth Passphrase (v3)
es_es: Contraseña de autenticación (v3)
lv_lv: Auth ieejas frāze (v3)
zh_cn: 认证密码短语 (v3)

source: Default SNMP v3 Authorization Passphrase for all new Devices.
es_es: Contraseña predeterminada de la autorización SNMP v3 para todos los nuevos dispositivos.
lv_lv: Noklusējuma SNMP v3 autorizācijas ieejas frāze visām jaunajām ierīcēm.
zh_cn: 所有新设备的SNMPv3 认证密码短语.

source: Privacy Protocol (v3)
es_es: Protocolo de privacidad (v3)
lv_lv: Privātuma protokols (v3)
zh_cn: 隐私协议 (v3)

source: Default SNMPv3 Privacy Protocol for all new Devices.
es_es: Protocolo de privacidad de SNMPv3 predeterminado para todos los nuevos dispositivos.
lv_lv: Noklusējuma SNMPv3 privātuma protokols visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMPv3 隐私协议.

source: Privacy Passphrase (v3)
lv_lv: Privātuma ieejas frāze (v3)
zh_cn: SNMP 隐私密码 (v3)

source: Default SNMPv3 Privacy Passphrase for all new Devices.
es_es: Contraseña de SNMPv3 de Privacidad predeterminada para todos los nuevos dispositivos.
lv_lv: Noklusējuma SNMPv3 konfidencialitātes ieejas frāze visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMPv3 隐私密码.

source: Enter the SNMP v3 Context for all new Devices.
es_es: Ingrese el contexto SNMP v3 para todos los nuevos dispositivos.
lv_lv: Ievadiet SNMP v3 kontekstu visām jaunajām ierīcēm.
zh_cn: 所有新设备的 SNMPv3 上下文.

source: Default SNMP v3 Engine Id for all new Devices. Leave this field empty to use the SNMP Engine ID being defined per SNMPv3 Notification receiver.
es_es: ID de motor SNMP v3 predeterminado para todos los nuevos dispositivos. Deje este campo vacío para utilizar el ID de motor SNMP definido por cada receptor de notificación SNMPv3.
lv_lv: Noklusējuma SNMP v3 dzinēja ID visām jaunajām ierīcēm. Atstājiet šo lauku tukšu, lai izmantotu SNMP dzinēja ID, kas definēts katram SNMPv3 paziņojumu uztvērējam.
zh_cn: 所有新设备的默认SNMPv3 引擎ID. 将此字段留空以使用每个SNMPv3 通知接收器定义的SNMP 引擎ID.

source: Port Number
es_es: Puerto
fr_fr: Numéro de port
lv_lv: Porta numurs
zh_cn: 端口号

source: Default UDP Port for all new Devices. Typically 161.
es_es: Puerto UDP predeterminado para todos los nuevos dispositivos. Típicamente 161.
lv_lv: Noklusējuma UDP ports visām jaunajām ierīcēm. Parasti 161.
zh_cn: 用于SNMP 调用的默认UDP 端口. 通常为161.

source: Default SNMP timeout in milli-seconds for all new Devices.
es_es: Tiempo de espera SNMP en milisegundos para todos los dispositivos nuevos.
lv_lv: Noklusējuma SNMP taimauts milisekundēs visām jaunajām ierīcēm.
zh_cn: 默认所有新设备的SNMP 超时时间 毫秒.

source: Default SNMP retries for all new Devices.
es_es: Reintentos SNMP por defecto para todos los nuevos dispositivos.
lv_lv: Noklusējuma SNMP atkārtoti mēģinājumi visām jaunajām ierīcēm.
zh_cn: 所有新设备的默认SNMP 重试次数.

source: Availability/Reachability
es_es: Disponibilidad/Accesibilidad
lv_lv: Pieejamība/sasniedzamība
zh_cn: 可用性/可达性

source: Default Availability/Reachability for all new Devices. The method Cacti will use to determine if a Device is available for polling. <br><i>NOTE: It is recommended that, at a minimum, SNMP always be selected.</i>
es_es: Disponibilidad/accesibilidad por defecto para todos los nuevos dispositivos. El método que Cacti usará para determinar si un dispositivo está disponible para ser sondeado. <br><i> Nota: se recomienda que, como mínimo, siempre se seleccione SNMP.</i>
lv_lv: Noklusējuma pieejamība/sasniedzamība visām jaunajām ierīcēm. Metode Cacti izmantos, lai noteiktu, vai Ierīce ir pieejama aptaujai.<br> <i>PIEZĪME. Ieteicams vienmēr atlasīt vismaz SNMP.</i>
zh_cn: 新设备的默认可用性/可达性. Cacti 将使用该方法来确定设备是否可采集.<br><i>注意: 建议至少选择SNMP.</i>

source: Downed Device SNMP Recovery Options Retry Frequency
fr_fr: Périphérique en panne Options de récupération SNMP Fréquence de nouvelle tentative
lv_lv: Lejupvērstās ierīces SNMP atkopšanas opcijas Mēģinājumu biežums

source: When a Device is Down, and has an SNMP Recovery Options Set established, how often do you wish to try to reciver the Device using the SNMP Options Set specified?
fr_fr: Lorsqu'un appareil est en panne et qu'un ensemble d'options de récupération SNMP est établi, à quelle fréquence souhaitez-vous essayer de reconstituer l'appareil à l'aide de l'ensemble d'options SNMP spécifié ?
lv_lv: Ja ierīce nedarbojas un ir izveidota SNMP atkopšanas opciju kopa, cik bieži vēlaties mēģināt uztvert ierīci, izmantojot norādīto SNMP opciju kopu?

source: Ping Type
es_es: Tipo de Ping
fr_fr: Type de ping
lv_lv: Ping veids
zh_cn: Ping 类型

source: Default Ping type for all new Devices.</i>
es_es: Tipo de ping predeterminado para todos los nuevos dispositivos.</i>
lv_lv: Noklusējuma ping veids visām jaunajām ierīcēm.</i>
zh_cn: 所有新设备的默认Ping 类型.</i>

source: Default Ping Port for all new Devices. With TCP, Cacti will attempt to Syn the port. With UDP, Cacti requires either a successful connection, or a 'port not reachable' error to determine if the Device is up or not.
es_es: Puerto de Ping por defecto para todos los nuevos dispositivos. Con TCP, Cacti intentará un SYN al puerto. Con UDP, Cacti requiere una conexión satisfactoria o un 'puerto no disponible' para determinar si el dispositivo está disponible o no.
lv_lv: Noklusējuma ping ports visām jaunajām ierīcēm. Izmantojot TCP, Cacti mēģinās sinhronizēt portu. Izmantojot UDP, Cacti ir nepieciešams veiksmīgs savienojums vai kļūda “ports nav sasniedzams”, lai noteiktu, vai ierīce ir ieslēgta.
zh_cn: 所有新设备的默认Ping 端口. 如使用TCP, Cacti 将尝试发送syn包到端口.如使用UDP,Cacti 则要么成功连接,要么 '端口无法访问' 错误, 以确定设备是否已启动.

source: Default Ping Timeout value in milli-seconds for all new Devices. The timeout values to use for Device SNMP, ICMP, UDP and TCP pinging. ICMP Pings will be rounded up to the nearest second. TCP and UDP connection timeouts on Windows are controlled by the operating system, and are therefore not recommended on Windows.
es_es: Valor predeterminado de tiempo de espera de ping en mili-segundos para todos los nuevos dispositivos. Los valores de tiempo de espera que se usarán para ping de dispositivo SNMP, ICMP, UDP y TCP. Los pings ICMP se redondearán al segundo más cercano. Los tiempos de espera de conexión TCP y UDP en Windows están controlados por el sistema operativo y, por lo tanto, no se recomiendan en Windows.
lv_lv: Noklusējuma ehotestēšanas noildzes vērtība milisekundēs visām jaunajām ierīcēm. Taimauta vērtības, kas jāizmanto ierīces SNMP, ICMP, UDP un TCP ping. ICMP Ping tiks noapaļoti līdz tuvākajai sekundei. TCP un UDP savienojuma taimautu operētājsistēmā Windows kontrolē operētājsistēma, un tāpēc tie nav ieteicami operētājsistēmā Windows.
zh_cn: 所有新设备的默认Ping 超时值(以毫秒为单位).用于设备SNMP,ICMP,UDP和TCP ping的超时值. ICMP Pings 将四舍五入到最接近的秒数. Windows 上的TCP 和UDP 连接超时由操作系统控制,因此不建议在Windows 上使用.

source: The number of times Cacti will attempt to ping a Device before marking it as down.
es_es: La cantidad de veces que Cacti intentará hacer ping al dispositivo antes de marcarlo como down.
lv_lv: Reižu skaits, kad kaktusi mēģinās veikt ierīces ping, pirms to atzīmēs kā nederīgu.
zh_cn: Cacti 将在失败之前尝试ping 主机的次数.

source: Up/Down Settings
es_es: Configuración de Up/Down
lv_lv: Iestatījumi uz augšu/uz leju
zh_cn: UP/DOWN 设置

source: Failure Count
es_es: Cuenta de fallos
lv_lv: Neveiksmju skaits
zh_cn: 失败次数

source: The number of polling intervals a Device must be down before logging an error and reporting Device as down.
es_es: El número de intervalos de sondeo que un dispositivo debe permanecer No Disponible antes de registrar un error y reportar el dispositivo como No Disponible.
lv_lv: Ierīces aptaujas intervālu skaitam ir jābūt samazinātam, pirms reģistrēt kļūdu un ziņot par ierīci kā neveiksmīgu.
zh_cn: 设备必须经历多少个采集周期才会在日志里显示为down .

source: Recovery Count
es_es: Cuenta de recuperación
lv_lv: Atveseļošanās skaits
zh_cn: 恢复计数

source: The number of polling intervals a Device must remain up before returning Device to an up status and issuing a notice.
es_es: El número de intervalos de sondeo que un dispositivo debe permanecer Disponible antes de devolver el dispositivo a estado Disponible y emitir un aviso.
lv_lv: Aptauju intervālu skaitam ir jāpaliek līdz Ierīcei, pirms tiek atjaunots ierīces statuss un tiek izdots paziņojums.
zh_cn: 设备必须经历多少个采集周期才能显示为up .

source: Theme Settings
es_es: Opciones de Temas
fr_fr: Réglages du thème
lv_lv: Tēmas iestatījumi
zh_cn: 主题设置

source: Theme
es_es: Tema
fr_fr: Thème
lv_lv: Motīvs
zh_cn: 主题

source: Please select one of the available Themes to skin your Cacti with.
es_es: Selecciona uno de los Temas para tu Cacti.
lv_lv: Lūdzu, atlasiet vienu no pieejamajiem motīviem, ar kuriem novilkt kaktusus.
zh_cn: 请选择其中一个可用的主题来为您的Cacti 提供皮肤.

source: Table Settings
es_es: Configuraciones de tabla
fr_fr: Paramètres du Tableau
lv_lv: Tabulas iestatījumi
zh_cn: 表格设置

source: Rows Per Page
es_es: Filas por página
fr_fr: Lignes par page
lv_lv: Rindas lapā
zh_cn: 每页行

source: . This is limited by the php setting 'max_input_vars', currently:
es_es: . Esto está limitado por la configuración de php 'max_input_vars', actualmente:
fr_fr: . Ceci est limité par le paramètre php 'max_input_vars', actuellement :
lv_lv: . To ierobežo php iestatījums "MAX_input_vars", pašlaik:
zh_cn: . 这受到 php 设置“max_input_vars”的限制，目前：

source: The default number of rows to display on for a table.
es_es: El número de filas por defecto a mostrar para una tabla.
fr_fr: Le nombre de lignes par défaut à afficher pour un tableau.
lv_lv: Noklusētais tabulas rindu skaits, kurās rādīt.
zh_cn: 要在表上显示的默认行数.

source: Autocomplete Enabled
es_es: Autocompletar activado
lv_lv: Automātiskā pabeigšana iespējota
zh_cn: 开启自动完成

source: In very large systems, select lists can slow the user interface significantly. If this option is enabled, Cacti will use autocomplete callbacks to populate the select list systematically. Note: autocomplete is forcibly disabled on the Classic theme.
es_es: En sistemas muy grandes, las listas de selección pueden ralentizar significativamente la interfaz de usuario. Si se activa esta opción, Cacti usará devoluciones de llamada Autocompletadas para rellenar sistemáticamente la lista de selección. Nota: la autocompletación se desactiva por la fuerza en el tema clásico.
lv_lv: Ļoti lielās sistēmās atlasītie saraksti var ievērojami palēnināt lietotāja saskarni. Ja šī opcija ir iespējota, Cacti izmantos automātiskās pabeigšanas atzvanīšanu, lai sistemātiski aizpildītu atlases sarakstu. Piezīme: klasiskajā motīvā automātiskā pabeigšana ir piespiedu kārtā atspējota.
zh_cn: 在非常大的系统中,选择列表会显著拖慢用户界面. 如果开启此选项,Cacti 将使用自动完成回调系统地填充选择列表. 注意: 经典主题下不支持自动完成功能.

source: Autocomplete Rows
es_es: Autocompletar filas
lv_lv: Automātiski pabeigt rindas
zh_cn: 列自动完成

source: The default number of rows to return from an autocomplete based select pattern match.
es_es: El número predeterminado de filas para devolver de una selección de patrón de búsqueda basado en autocompletar.
lv_lv: Noklusējuma rindu skaits, kas jāatgriež no atlases modeļa atbilstības, kuras pamatā ir automātiskā pabeigšana.
zh_cn: 从基于自动完成的选择模式匹配返回的默认列数.

source: Autocomplete Delay
lv_lv: Automātiski pabeigt rindas

source: The number of milliseconds to wait before initiating a call to the server for autocomplete. Any value less than 500 will assume 500ms
fr_fr: Le nombre de millisecondes à attendre avant d'initier un appel au serveur pour la saisie semi-automatique. Toute valeur inférieure à 500 supposera 500 ms
lv_lv: Milisekunžu skaits, kas jāgaida pirms zvana sākšanas uz serveri automātiskai pabeigšanai. Jebkura vērtība, kas mazāka par 500, tiks pieņemta kā 500 ms

source: Minimum Tree Width
fr_fr: Largeur minimale de l'arbre
lv_lv: Minimālais koka platums
zh_cn: 最小长度

source: The Minimum width of the Tree to contract to.
lv_lv: Minimālais koka platums, ar kuru jāsaraujas.
zh_cn: 要收缩的树的最小宽度。

source: Maximum Tree Width
lv_lv: Maksimālais koka platums
zh_cn: 标题长度最大值

source: The Maximum width of the Tree to expand to, after which time, Tree branches will scroll on the page.
lv_lv: Maksimālais izvēršamā koka platums, pēc kura laika lapā ritinās koka zari.
zh_cn: 要扩展到的最大树的宽度，此后，树枝将在页面上滚动。

source: Filter Settings
es_es: Configuración de Filtros
fr_fr: Réglage des filtres
lv_lv: Filtra iestatījumi
zh_cn: 过滤器设置

source: Strip Domains from Device Dropdowns
lv_lv: Izņemiet domēnus no ierīces nolaižamajām izvēlnēm
zh_cn: 从设备下拉列表中剥离域

source: When viewing Device name filter dropdowns, checking this option will strip to domain from the hostname.
lv_lv: Skatot ierīces nosaukumu filtra nolaižamās izvēlnes, atzīmējot šo opciju, no saimniekdatora nosaukuma tiks noņemts domēns.
zh_cn: 在查看设备名称过滤器下拉菜单时，选中此选项将从主机名剥离到域。

source: Graph/Data Source/Data Query Settings
es_es: Opciones de Gráfico/Data Source/Consulta de datos
lv_lv: Grafika/datu avota/datu vaicājuma iestatījumi
zh_cn: 图形/数据源/数据查询设置

source: Maximum Title Length
es_es: Longitud máxima del Título
fr_fr: Taille maximum du titre
lv_lv: Maksimālais virsraksta garums
zh_cn: 标题长度最大值

source: The maximum allowable Graph or Data Source titles.
es_es: Título máximo permitido para gráficos o Data Sources.
lv_lv: Maksimāli pieļaujamie diagrammu vai datu avotu nosaukumi.
zh_cn: 最大允许的图形或数据源标题.

source: Data Source Field Length
es_es: Longitud del Data Source
lv_lv: Datu avota lauka garums
zh_cn: 数据源字段长度

source: The maximum Data Query field length.
es_es: La longitud máxima de la consulta de datos.
lv_lv: Maksimālais datu vaicājuma lauka garums.
zh_cn: 最大数据查询字段长度.

source: Graph Creation
es_es: Creación de gráfico
lv_lv: Grafika izveide
zh_cn: 图形创建

source: Default Graph Type
es_es: Tipo de gráfico predeterminado
lv_lv: Noklusējuma diagrammas veids
zh_cn: 默认图形类型

source: When creating graphs, what Graph Type would you like pre-selected?
es_es: Cuando creas gráficos, que tipo de gráfico te gustaría tener pre seleccionado?
lv_lv: Veidojot grafikus, kādu diagrammas veidu vēlaties iepriekš atlasīt?
zh_cn: 在创建图形时,您想要预先选择哪种图形类型?

source: All Types
es_es: Todos los tipos
fr_fr: Tous les types
lv_lv: Visi veidi
zh_cn: 所有类型

source: By Template/Data Query
es_es: Por Plantilla/Consulta de datos
lv_lv: Pēc veidnes/datu vaicājuma
zh_cn: 通过模板/数据查询

source: Log Management
es_es: Administración de log
fr_fr: Gestion des logs
lv_lv: Baļķu pārvaldība
zh_cn: 日志管理

source: Default Log Tail Lines
es_es: Líneas de cola de registro por defecto
lv_lv: Noklusējuma žurnāla astes līnijas
zh_cn: 日志默认显示最后多少行

source: Default number of lines of the Cacti log file to tail.
es_es: Número de líneas del archivo de log de Cacti para mostrar por defecto.
lv_lv: Noklusējuma rindiņu skaits no Cacti žurnālfaila līdz astei.
zh_cn: Cacti 日志文件的默认显示行数.
