Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Click 'Continue' to delete the following CDEF Item.
es_es: Haga click en 'Continuar' para eliminar el siguiente item CDEF.
fr_fr: Cliquez sur « Continuer » pour supprimer l'élément CDEF suivant.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto CDEF elementu.
zh_cn: 点击 '继续' 删除下面的CDEF项目.

source: CDEF Name: %s
lv_lv: CDEF nosaukums: %s

source: Remove CDEF Item
es_es: Remover item CDEF
lv_lv: Noņemt CDEF elementu
zh_cn: 删除CDEF项目

source: CDEF Preview
es_es: Vista previa de CDEF
lv_lv: CDEF priekšskatījums
zh_cn: CDEF 预览

source: CDEF Items [edit: %s]
es_es: Items CDEF [editar: %s]
lv_lv: CDEF vienumi [rediģēt: %s]
zh_cn: CDEF项目 [编辑: %s]

source: CDEF Item Type
es_es: Tipo de item CDEF
fr_fr: Type de l'article
lv_lv: CDEF elementa tips
zh_cn: CDEF 类型

source: Choose what type of CDEF item this is.
es_es: Elige el tipo de item CDEF que es.
fr_fr: Choisissez de quel type d'article CDEF il s'agit.
lv_lv: Izvēlieties šī CDEF elementa tipu.
zh_cn: 选择这是什么类型的CDEF项目.

source: CDEF Item Value
es_es: Valor de item CDEF
fr_fr: Valeur de l’article
lv_lv: CDEF elementa vērtība
zh_cn: CDEF 值

source: Enter a value for this CDEF item.
es_es: Ingresa un valor para este item CDEF.
lv_lv: Ievadiet šī CDEF elementa vērtību.
zh_cn: 为 CDEF 输入一个值.

source: CDEF [edit: %s]
es_es: CDEF [editar: %s]
lv_lv: CDEF [labot: %s]
zh_cn: CDEF [编辑: %s]

source: CDEF [new]
es_es: CDEF [Nuevo]
lv_lv: CDEF [jauns]
zh_cn: CDEF[新建]

source: CDEF Items
es_es: Items CDEF
fr_fr: Éléments CDEF
lv_lv: CDEF preces
zh_cn: CDEF 項目

source: Item Value
es_es: Valor de item
fr_fr: Valeur de l’élément
lv_lv: Elementa vērtība
zh_cn: 项目值

source: Item #%d
fr_fr: Élément n° %d
lv_lv: Elements #%d
zh_cn: 项 #%d

source: Delete CDEF Item
es_es: Eliminar item CDEF
lv_lv: Dzēst CDEF elementu
zh_cn: 删除CDEF项目

source: CDEFs
lv_lv: CDEF
zh_cn: CDEF

source: CDEF Name
es_es: Nombre CDEF
lv_lv: CDEF nosaukums
zh_cn: CDEF名称

source: The name of this CDEF.
es_es: El nombre de este CDEF.
lv_lv: Šī CDEF nosaukums.
zh_cn: CDEF的名称.

source: CDEFs that are in use cannot be Deleted. In use is defined as being referenced by a Graph or a Graph Template.
es_es: CDEFs que están en uso no pueden ser eliminados. En uso significa que están siendo referenciados por un gráfico o una plantilla de gráficos.
lv_lv: Izmantotos CDEF nevar izdzēst. Izmantošana tiek definēta kā atsauce uz diagrammu vai diagrammas veidni.
zh_cn: 正在被图形或图形模板引用的CDEF不能被删除.

source: The number of Graphs using this CDEF.
es_es: El número de gráficos usando este CDEF.
lv_lv: Diagrammu skaits, kas izmanto šo CDEF.
zh_cn: 使用此CDEF的图的数量.

source: Templates Using
es_es: Usando plantillas
fr_fr: Modèles utilisés
lv_lv: Veidņu izmantošana
zh_cn: 使用中的模板

source: The number of Graphs Templates using this CDEF.
es_es: El número de plantillas de gráfico usando este CDEF.
lv_lv: Grafiku veidņu skaits, kas izmanto šo CDEF.
zh_cn: 使用此CDEF的图形模板的数量.

source: No CDEFs
lv_lv: Nav CDEF
zh_cn: 无 CDEFs

source: FATAL: YOU DO NOT HAVE ACCESS TO THIS AREA OF CACTI
es_es: FATAL: NO TIENES ACCESO A ESTA SECCION DE CACTI
lv_lv: FATĀLA: JUMS NAV PIEKĻUVE ŠAI CACTI SADAĻAI

source: Highlights
fr_fr: Mises en évidence
lv_lv: Būtiskākie aspekti

source: Full
fr_fr: Complet
lv_lv: Pilns

source: Version %s
es_es: Versión %s
lv_lv: Versija %s
zh_cn: 版本 %s

source: Unnamed Color
es_es: Color sin nombre
fr_fr: Couleur sans nom
lv_lv: Nenosaukta krāsa
zh_cn: 无名的颜色

source: Click 'Continue' to delete the following Color
fr_fr: Cliquez sur'Continuer' pour supprimer la couleur suivante
lv_lv: Klikšķiniet 'Turpināt', lai dzēstu norādīto krāsu

source: Click 'Continue' to Delete the following Color.
fr_fr: Cliquez sur « Continuer » pour supprimer la couleur suivante.
lv_lv: Klikšķiniet 'Turpināt', lai dzēstu norādīto krāsu

source: Click 'Continue' to Delete following Colors.
lv_lv: Klikšķiniet 'Turpināt', lai dzēstu norādīto krāsu

source: Delete Color
fr_fr: Supprimer la couleur
lv_lv: Dzēst krāsu

source: Delete Colors
fr_fr: Supprimer les couleurs
lv_lv: Dzēst krāsu

source: Import Colors
es_es: Importar colores
lv_lv: Importēt krāsas
zh_cn: 导入颜色

source: Import Colors from Local File
es_es: Importar colores desde archivo local
lv_lv: Importēt krāsas no vietējā faila
zh_cn: 从本地文件导入颜色

source: Please specify the location of the CSV file containing your Color information.
es_es: Por favor especifica la ubicación del archivo CSV que contiene la información de Color.
lv_lv: Lūdzu, norādiet CSV faila atrašanās vietu, kurā ir informācija par krāsu.
zh_cn: 请指定包含您的颜色信息的CSV文件的位置.

source: Select a File
es_es: Seleccionar archivo
fr_fr: Sélectionner un fichier
lv_lv: Izvēlieties failu
zh_cn: 选择文件

source: Overwrite Existing Data?
es_es: Sobrescribir datos existentes?
lv_lv: Pārrakstīt esošos datus?
zh_cn: 覆盖现有数据?

source: Should the import process be allowed to overwrite existing data? Please note, this does not mean delete old rows, only update duplicate rows.
es_es: Debería permitirse al proceso de importación sobreescribir los datos existentes? Ten en cuenta, esto no significa borrar filas antiguas, solo actualizar las filas duplicadas.
lv_lv: Vai importēšanas procesā ir jāļauj pārrakstīt esošos datus? Lūdzu, ņemiet vērā, ka tas nenozīmē dzēst vecās rindas, tikai atjaunināt dublētās rindas.
zh_cn: 是否应该允许导入过程覆盖现有的数据? 请注意,这并不意味着删除旧的行,只会更新重复的行.

source: Allow Existing Rows to be Updated?
es_es: Permitir filas existente ser actualizadas?
lv_lv: Atļaut atjaunināt esošās rindas?
zh_cn: 允许更新现有的行?

source: Required File Format Notes
es_es: Notas de formato de archivo requeridas
lv_lv: Nepieciešamā faila formāta piezīmes
zh_cn: 必需的文件格式说明

source: The file must contain a header row with the following column headings.
es_es: El archivo debe contener un encabezado de fila con los siguientes encabezados de columna.
lv_lv: Failam jāsatur galvenes rinda ar šādiem kolonnas virsrakstiem.
zh_cn: 该文件必须包含具有以下列标题的标题行.

source: <strong>name</strong> - The Color Name
es_es: <strong>Nombre</strong> - El nombre del Color
lv_lv: <strong>nosaukums</strong> — krāsas nosaukums
zh_cn: <strong>名称</strong> - 颜色名称

source: <strong>hex</strong> - The Hex Value
es_es: <strong>hex</strong> - El valor hexadecimal
lv_lv: <strong>hex</strong> — Hex vērtība
zh_cn: <strong>十六进制</strong> - 十六进制值

source: Colors [edit: %s]
es_es: Colores [editar: %s]
lv_lv: Krāsas [rediģēt: %s]
zh_cn: 颜色 [编辑: %s]

source: Colors [new]
es_es: Colores [nuevo]
lv_lv: Krāsas [jauns]
zh_cn: 颜色[新建]

source: Colors
es_es: Colores
fr_fr: Couleurs
lv_lv: Krāsas
zh_cn: 颜色

source: Named Colors
es_es: Colores con nombre
fr_fr: Couleurs nommÃ©es%1 is the number of paths, %2 is the list of paths (with newlines between them)
lv_lv: Ar nosaukumu Krāsas
zh_cn: 命名的颜色

source: Export Colors
es_es: Exportar colores
lv_lv: Eksportēt krāsas
zh_cn: 导出颜色

source: The Hex Value for this Color.
es_es: El valor hexadecimal para este color.
lv_lv: Hex vērtība šai krāsai.
zh_cn: 这个颜色的十六进制值.

source: Color Name
es_es: Nombre del color
fr_fr: Nom de couleur
lv_lv: Krāsas nosaukums
zh_cn: 颜色名称

source: The name of this Color definition.
es_es: El nombre para esta definición de color.
lv_lv: Šīs krāsas definīcijas nosaukums.
zh_cn: 此颜色定义的名称.

source: Named Color
es_es: Color con nombre
lv_lv: Nosaukta Krāsa
zh_cn: 命名的颜色

source: Is this color a named color which are read only.
es_es: Este color es un color con nombre que es de solo lectura.
fr_fr: Est-ce que cette couleur est une couleur nommée qui sont en lecture seule.
lv_lv: Vai šī krāsa ir nosaukta krāsa, kas ir tikai lasāma.
zh_cn: 这种颜色是只读的命名颜色.

source: Color
fr_fr: Couleur
lv_lv: Krāsa
zh_cn: 颜色

source: The Color as shown on the screen.
es_es: El color tal cual mostrado en la pantalla.
lv_lv: Krāsa, kā parādīts ekrānā.
zh_cn: 颜色如屏幕上所示.

source: Colors in use cannot be Deleted. In use is defined as being referenced either by a Graph or a Graph Template.
es_es: Colores en uso no pueden ser eliminados. En uso es definido como siendo referenciado tanto por un garfico como por una plantilla de gráficos.
lv_lv: Izmantotās krāsas nevar izdzēst. Izmantošana tiek definēta kā atsauce uz diagrammu vai diagrammas veidni.
zh_cn: 引用的颜色不能被删除. 被定义为在用的由图形或图形模板引用中.

source: The number of Graph using this Color.
es_es: Numero de gráficos usando este Color.
lv_lv: Diagrammas skaits, kas izmanto šo krāsu.
zh_cn: 使用此颜色的图形的数量.

source: The number of Graph Templates using this Color.
es_es: Numero de plantilla de gráficos usando este color.
lv_lv: Diagrammu veidņu skaits, kas izmanto šo krāsu.
zh_cn: 使用此颜色的图形模板的数量.

source: No Colors Found
es_es: No se encontraron colores
lv_lv: Krāsas nav atrastas
zh_cn: 未找到颜色

source: Sync Aggregates
es_es: Aggregates
fr_fr: Ensembles
lv_lv: Sinhronizēt apkopojumus
zh_cn: 同步聚合

source: Color Item
es_es: Item de Color
lv_lv: Krāsu elements
zh_cn: 颜色项目

source: No Items
fr_fr: Aucuns éléments
lv_lv: Nav vienumu
zh_cn: 无项目

source: Click 'Continue' to delete the following Color Template
es_es: Haga click en 'Continuar' para eliminar la siguiente plantilla de color
fr_fr: Cliquez sur'Continuer' pour supprimer le modèle de couleur suivant
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo krāsu veidni
zh_cn: 点击 '继续' 删除以下颜色模板

source: Click 'Continue' to Delete the following Color Template.
fr_fr: Cliquez sur « Continuer » pour supprimer le modèle de couleur suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo krāsu veidni

source: Delete Color Template
es_es: Eliminar plantilla de color
fr_fr: Supprimer le modèle de couleur
lv_lv: Dzēst krāsu veidni
zh_cn: 删除颜色模板

source: Click 'Continue' to duplicate the following Color Template. You can optionally change the title format for the new color template.
es_es: Haga click en 'Continuar' para duplicar la siguiente plantilla de color. Opcionalmente puedes cambiar el formato del título para la nueva plantilla de color.
fr_fr: Cliquez sur'Continuer' pour dupliquer le modèle de couleur suivant. Vous pouvez éventuellement modifier le format du titre du nouveau modèle de couleur.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šādu krāsu veidni. Pēc izvēles varat mainīt jaunās krāsu veidnes nosaukuma formātu.
zh_cn: 点击 '继续' 复制下面的颜色模板. 您可以选择更改新颜色模板的标题格式.

source: Delete Color Templates
fr_fr: Supprimer les modèles de couleurs
lv_lv: Dzēst krāsu veidni

source: Click 'Continue' to Duplicate the following Color Template.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo krāsu veidni

source: Click 'Continue' to Duplicate following Color Templates.
fr_fr: Cliquez sur « Continuer » pour dupliquer les modèles de couleurs suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo krāsu veidni

source: Duplicate Color Template
es_es: Duplicar plantilla de color
fr_fr: Modèle de couleur en double
lv_lv: Dublēt krāsu veidni
zh_cn: 重复的颜色模板

source: Click 'Continue' to Synchronize all Aggregate Graphs with the selected Color Template.
es_es: Haga click en 'Continuar' para crear una gráfico Agregado con los gráficos seleccionados.
fr_fr: Cliquez sur'Continuer' pour créer un graphique agrégé à partir du ou des graphiques sélectionnés.
lv_lv: Noklikšķiniet uz 'Turpināt', lai sinhronizētu visus apkopotos grafikus ar atlasīto krāsu veidni.
zh_cn: 点击 '继续',从选定的图形创建一个聚合图形.

source: Duplicate Color Templates
fr_fr: Modèles de couleurs en double
lv_lv: Dublēt krāsu veidni

source: Click 'Continue' to Synchronize the following Color Template to its Aggregates.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu krāsu veidnes krāsu.

source: Click 'Continue' to Synchronize the following Color Templates to its Aggregates.
fr_fr: Cliquez sur « Continuer » pour synchroniser les modèles de couleurs suivants avec ses agrégats.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu krāsu veidnes krāsu.

source: Synchronize Color Template
fr_fr: Synchroniser le modèle de couleur
lv_lv: Sinhronizējiet krāsu veidni

source: Synchronize Color Templates
lv_lv: Sinhronizējiet krāsu veidni

source: Click 'Continue' to delete the following Color Template Color.
es_es: Haga click en 'Continuar' para eliminar el siguiente color de la Plantilla de color.
fr_fr: Cliquez sur « Continuer » pour supprimer la couleur de modèle de couleur suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu krāsu veidnes krāsu.
zh_cn: 点击 '继续' 删除以下颜色模板颜色.

source: Color Name:
es_es: Nombre de color:
fr_fr: Nom de la couleur
lv_lv: Krāsas nosaukums:
zh_cn: 颜色名称:

source: Color Hex:
fr_fr: Couleur (hex)
lv_lv: Hex krāsa:
zh_cn: 颜色十六进制:

source: Remove Color Item
es_es: Quitar item de Color
fr_fr: Retirer la couleur
lv_lv: Noņemt krāsu elementu
zh_cn: 删除颜色项目

source: Color Template Items [edit Report Item: %s]
es_es: Item de Plantilla de Colores [editar item de Reporte: %s]
fr_fr: Éléments de modèle de couleur [modifier l'élément de rapport : %s]
lv_lv: Krāsu veidnes elementi [labot atskaites vienumu: %s]
zh_cn: 颜色模板项目[编辑报告项目: %s]

source: Color Template Items [new Report Item: %s]
es_es: Item de Plantilla de Colores [nuevo item de Reporte: %s]
fr_fr: Éléments de modèle de couleur [new Report Item : %s]
lv_lv: Krāsu veidnes elementi [jauns pārskata vienums: %s]
zh_cn: 颜色模板项目[新建报告项目: %s]

source: Color Template Items [new]
es_es: Items de la plantilla de color [nuevo]
fr_fr: Éléments de modèle de couleur [nouveau]
lv_lv: Krāsu veidņu vienumi [jauns]
zh_cn: 颜色模板项目[新建]

source: Color Template Items [edit: %s]
es_es: Items de la plantilla de color [editar: %s]
lv_lv: Krāsu veidņu vienumi [rediģēt: %s]
zh_cn: 颜色模板项目 [编辑: %s]

source: Delete Color Item
es_es: Borrar item de color
lv_lv: Dzēst krāsu elementu
zh_cn: 删除颜色项目

source: Color Template [edit: %s]
es_es: Plantilla de color [editar: %s]
lv_lv: Krāsu veidne [rediģēt: %s]
zh_cn: 颜色模板 [编辑: %s]

source: Color Template [new]
es_es: Plantilla de color [nuevo]
fr_fr: Modèle de couleur [nouveau]
lv_lv: Krāsu veidne [jauna]
zh_cn: 颜色模板[新建]

source: Color Template '%s' had %d Aggregate Templates pushed out and %d Non-Templated Aggregates pushed out
es_es: La plantilla de color '%s' tenía% d plantillas agregadas eliminadas y% d agregados no basados en plantillas
lv_lv: Krāsu veidnei “%s” bija izstumtas %d apkopotās veidnes un %d neveidnes apkopotās veidnes.
zh_cn: 颜色模板"%s"已推出%d个聚合模板，推出%d个非模板聚合

source: Color Template '%s' had no Aggregate Templates or Graphs using this Color Template.
es_es: La plantilla de color '%s' no tenía plantillas ni gráficos agregados con esta plantilla de color.
lv_lv: Krāsu veidnei “%s” nebija apkopotu veidņu vai diagrammu, izmantojot šo krāsu veidni.
zh_cn: 颜色模板'%s'没有使用此颜色模板的聚合模板或图形。

source: Color Templates
es_es: Plantillas de Color
fr_fr: Modèles de couleurs
lv_lv: Krāsu veidnes
zh_cn: 颜色模板

source: Color Templates that are in use cannot be Deleted. In use is defined as being referenced by an Aggregate Template.
es_es: Plantillas de colores que están en uso no pueden ser borradas. En uso significa que está siendo referenciado por una plantilla de Agregados.
lv_lv: Izmantotās krāsu veidnes nevar izdzēst. Tiek definēts kā lietots, uz kuru atsaucas apkopotā veidne.
zh_cn: 正在被聚合模板引用的颜色模板不能被删除.

source: No Color Templates Found
es_es: No se encontraron plantillas de colores
lv_lv: Netika atrasta neviena krāsu veidne
zh_cn: 未找到颜色模板

source: Run Check
es_es: Ejecutar comprobación
fr_fr: Exécuter la vérification
lv_lv: Palaist pārbaudi
zh_cn: 运行检查

source: Delete Check
es_es: Eliminar comprobación
fr_fr: Supprimer le contrôle du plan
lv_lv: Dzēst Pārbaudi
zh_cn: 删除检查

source: Data Source debug started.
es_es: Depuraración de Data Source iniciada.
fr_fr: Débogage de la source de données démarré.
lv_lv: Sākta datu avota atkļūdošana.
zh_cn: 数据源调试.

source: Data Source debug received an invalid Data Source ID.
es_es: La depuradorión del Data Source recibió un ID de Data Source inválido.
fr_fr: Le débogage de la source de données a reçu un ID de source de données invalide.
lv_lv: Datu avota atkļūdošana saņēma nederīgu datu avota ID.
zh_cn: 数据源调试收到无效的数据源ID。

source: All RRDfile repairs succeeded.
es_es: Todas las reparaciones de archivos RRD tuvieron éxito.
fr_fr: Toutes les réparations de RRDfile ont réussi.
lv_lv: Visi RRDfile labojumi bija veiksmīgi.
zh_cn: 所有RRDfile修复成功。

source: One or more RRDfile repairs failed. See Cacti log for errors.
es_es: Una o más reparaciones de archivos RRD fallaron. Consulte el registro de Cacti para ver los errores.
fr_fr: Une ou plusieurs réparations du fichier RRD ont échoué. Voir le journal Cacti pour les erreurs.
lv_lv: Viens vai vairāki RRDfile labojumi neizdevās. Kļūdas skatiet sadaļā Kaktusu žurnāls.
zh_cn: 一个或多个RRDfile修复失败。有关错误，请参阅仙人掌日志。

source: Automatic Data Source debug being rerun after repair.
es_es: Depuración automática de la fuente de datos que se vuelve a ejecutar después de la reparación.
fr_fr: Débogage automatique de la source de données en cours de réexécution après la réparation.
lv_lv: Automātiskā datu avota atkļūdošana tiek atkārtota pēc remonta.
zh_cn: 修复后重新运行自动数据源调试。

source: Data Source repair received an invalid Data Source ID.
es_es: La reparación de Data Source recibió un ID de Data Source inválido.
fr_fr: La réparation de la source de données a reçu un ID de source de données non valide.
lv_lv: Datu avota remonts saņēma nederīgu datu avota ID.
zh_cn: 数据源修复收到无效的数据源ID。

source: Data Source
fr_fr: Source de données
lv_lv: Datu avots
zh_cn: 数据源

source: The Data Source to Debug
es_es: La fuente de datos a depurar
lv_lv: Atkļūdošanas datu avots

source: User
es_es: Usuario
fr_fr: Utilisateur
lv_lv: Lietotājs

source: The User who requested the Debug.
es_es: El Usuario que solicitó la depuración.
lv_lv: Lietotājs, kurš pieprasīja atkļūdošanu.

source: Started
es_es: Iniciado
fr_fr: Commencé
lv_lv: Sācies
zh_cn: 已开始

source: The Date that the Debug was Started.
es_es: Fecha que se inició la depuración.
lv_lv: Atkļūdošanas sākšanas datums.

source: The Data Source internal ID.
es_es: El ID interno de la fuente de datos.
lv_lv: Datu avota iekšējais ID.

source: The Status of the Data Source Debug Check.
lv_lv: Datu avota atkļūdošanas pārbaudes statuss.

source: Writable
es_es: Escribible
fr_fr: Accessible en écriture
lv_lv: Rakstāms
zh_cn: 可写

source: Determines if the Data Collector or the Web Site have Write access.
lv_lv: Nosaka, vai datu apkopotājam vai vietnei ir rakstīšanas piekļuve.
zh_cn: 确定数据采集器或Web站点是否具有写访问权限.

source: Exists
es_es: Existe
fr_fr: Existe
lv_lv: Pastāv
zh_cn: 存在

source: Determines if the Data Source is located in the Poller Cache.
lv_lv: Nosaka, vai datu avots atrodas aptaujātaja kešatmiņā.
zh_cn: 确定数据源是否位于poller 高速缓存中.

source: Active
es_es: Activo
fr_fr: Actif
lv_lv: Aktīvs
zh_cn: 活跃

source: Determines if the Data Source is Enabled.
lv_lv: Nosaka, vai datu avots ir iespējots.
zh_cn: 请确定数据源是否已启用.

source: RRD Match
es_es: RRD encontrados
lv_lv: RRD spēle
zh_cn: RRD 匹配

source: Determines if the RRDfile matches the Data Source Template.
lv_lv: Nosaka, vai RRDfails atbilst datu avota veidnei.
zh_cn: 请确定RRD 文件是否与数据源模板匹配.

source: Valid Data
es_es: Datos válidos
fr_fr: Données Valides
lv_lv: Derīgi dati
zh_cn: 有效数据

source: Determines if the RRDfile has been getting good recent Data.
lv_lv: Nosaka, vai RRDfile nesen ir saņēmis labus datus.
zh_cn: 请确定RRD 文件是否已获得正确的最新数据.

source: RRD Updated
es_es: RRD actualizado
lv_lv: RRD atjaunināts
zh_cn: RRD 更新

source: Issues
es_es: Cuestiones
fr_fr: Problèmes
lv_lv: Darbi
zh_cn: 问题

source: Summary of issues found for the Data Source.
lv_lv: Datu avotam atrasto problēmu kopsavilkums.

source: Data Sources
es_es: Fuentes de datos
fr_fr: Sources de données
lv_lv: Datu avoti
zh_cn: 数据源

source: Not Debugging
lv_lv: Neatkļūdošana

source: No Checks
es_es: Sin comprobación
lv_lv: Nav čeku
zh_cn: 不检查

source: Not Found
es_es: No se encontraron
fr_fr: Non trouvé
lv_lv: Nav atrasts
zh_cn: 未找到

source: Not Checked Yet
lv_lv: Vēl nav pārbaudīts

source: Issues found! Waiting on RRDfile update
lv_lv: Problēmas atrastas! Gaida RRDfile atjauninājumu

source: No Initial found! Waiting on RRDfile update
lv_lv: Sākums nav atrasts! Gaida RRDfile atjauninājumu

source: Waiting on analysis and RRDfile update
lv_lv: Gaida analīzi un RRDfile atjauninājumu

source: RRDfile Owner
lv_lv: RRD faila īpašnieks
zh_cn: RRD 文件所有者

source: Website runs as
es_es: Website se ejecuta como
lv_lv: Vietne darbojas kā
zh_cn: 网站运行身份

source: Poller runs as
es_es: Sonda se ejecuta como
lv_lv: Aptaujātajs palaists kā
zh_cn: Poller 运行身份

source: Is RRA Folder writeable by poller?
es_es: La carpeta RRA es escribible por la Sonda?
lv_lv: Vai RRA mapei ir aptaujātāja rakstīšanas tiesības?
zh_cn: RRA 文件夹是否可由poller 写入?

source: Is RRDfile writeable by poller?
lv_lv: Vai RRDfile ir aptaujātaja rakstīšanas tiesības?
zh_cn: RRD 文件是否可由poller 写入?

source: Does the RRDfile Exist?
lv_lv: Vai RRDfile pastāv?
zh_cn: RRD 文件是否存在?

source: Is the Data Source set as Active?
es_es: Está el Data Source configurado como activo?
lv_lv: Vai datu avots ir iestatīts kā iespējots?
zh_cn: 数据源是否设置为活跃?

source: Did the poller receive valid data?
es_es: ¿recibió la Sonda datos válidos?
lv_lv: Vai aptaujātajs saņēma derīgus datus?
zh_cn: poller 是否收到有效数据?

source: Was the RRDfile updated?
lv_lv: Vai RRDfile tika atjaunināts?
zh_cn: RRD 文件是否已更新?

source: First Check TimeStamp
es_es: Hora de la primera comprabación
lv_lv: Vispirms pārbaudiet laika zīmogu
zh_cn: 首次检查时间戳

source: Second Check TimeStamp
es_es: Hora de la segunda comprobación
lv_lv: Otrā pārbaude laika zīmogs
zh_cn: 再次检查时间戳

source: Were we able to convert the title?
es_es: ¿Pudimos convertir el título?
lv_lv: Vai mums izdevās pārvērst nosaukumu?

source: Data Source matches the RRDfile?
lv_lv: Datu avots atbilst RRDfile?

source: Data Source Troubleshooter [ Auto Refreshing till Complete ] %s
lv_lv: Datu avota problēmu novēršanas rīks [ Automātiskā atsvaidzināšana līdz pabeigšanai ] %s

source: Refresh Now
fr_fr: Actualiser maintenant
lv_lv: Atsvaidziniet tūlīt
zh_cn: 立即刷新

source: Data Source Troubleshooter [ Auto Refreshing till RRDfile Update ] %s
lv_lv: Datu avota problēmu novēršanas rīks [ Automātiskā atsvaidzināšana līdz RRD faila atjaunināšanai ] %s

source: Data Source Troubleshooter [ Analysis Complete! %s ]
lv_lv: Datu avota problēmu novēršanas rīks [ Analīze pabeigta! %s]

source: Rerun Analysis
lv_lv: Atkārtoti palaist analīzi

source: Check
es_es: Comprobar
fr_fr: Vérifier
lv_lv: Pārbaudīt
zh_cn: 检查

source: Value
es_es: Valor
fr_fr: Valeur
lv_lv: Vērtība
zh_cn: 值

source: Results
es_es: Resultados
fr_fr: Résultats
lv_lv: Rezultāti
zh_cn: 结果

source: Data Source Repair Recommendations
lv_lv: Datu avotu labošanas ieteikumi

source: Issue
es_es: Problema
fr_fr: Problème
lv_lv: Izdot
zh_cn: 问题

source: For attribute '%s', issue found '%s'
lv_lv: '%s' atribūtam, atrasta '%s' problēma

source: Apply Suggested Fixes
lv_lv: Lietojiet ieteiktos labojumus

source: Repair Steps [ %s ]
lv_lv: Labošanas darbības [%s]

source: Repair Steps [ Run Fix from Command Line ]
lv_lv: Labošanas darbības [Palaidiet labošanu no komandrindas]

source: Command
es_es: Comando
fr_fr: Commande
lv_lv: Komanda
zh_cn: 命令

source: Waiting on Data Source Check to Complete
lv_lv: Gaida datu avota pārbaudes pabeigšanu

source: All Devices
es_es: Todos los dispositivos
fr_fr: Tous les équipements
lv_lv: Visas ierīces
zh_cn: 所有设备

source: Data Source Troubleshooter [ %s ]
lv_lv: Datu avota problēmu novēršanas rīks [ %s ]

source: No Device
es_es: Ningún dispositivo
fr_fr: Numéro de symbole
lv_lv: Nav ierīces
zh_cn: 无设备

source: Delete All Checks
lv_lv: Dzēst visus čekus

source: Profile
es_es: Perfil
fr_fr: Profil
lv_lv: Profils
zh_cn: 配置文件

source: All
es_es: Todos
fr_fr: Tout
lv_lv: Visi
zh_cn: 所有

source: Failed
es_es: FALLO
fr_fr: Echec
lv_lv: Neizdevās
zh_cn: 失败

source: Debugging
es_es: Depurando
fr_fr: Déboguage
lv_lv: Atkļūdošana
zh_cn: 调试
