Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: After you change the Graph Permission Model you should audit your Users and User Groups Effective Graph permission to ensure that you still have adequate control of your Graphs. NOTE: If you want to restrict all Graphs at the Device or Graph Template Graph Permission Model, the default Graph Policy should be set to 'Deny'.
es_es: Después de cambiar el Modelo de Permisos de Gráficos, debe auditar su permiso de Gráficos Efectivos de Usuarios y Grupos de Usuarios para asegurarse de que todavía tiene el control adecuado de sus Gráficos. NOTA: Si desea restringir todos los Gráficos en el Modelo de Permisos de Gráficos de Dispositivos o Plantillas de Gráficos, la Política de Gráficos predeterminada debe establecerse en 'Denegar'.
fr_fr: Après avoir modifié le modèle d'autorisation Graphique, vous devez vérifier l'autorisation Graphique effectif de vos utilisateurs et groupes d'utilisateurs pour vous assurer que vous avez toujours un contrôle adéquat de vos graphiques. REMARQUE : Si vous souhaitez restreindre tous les graphiques au niveau du modèle d'autorisation de graphique de modèle de périphérique ou de graphique, la stratégie de graphique par défaut doit être définie sur « Refuser ».
lv_lv: Pēc grafika atļaujas modeļa maiņas jums ir jārevidē jūsu lietotāju un lietotāju grupu faktiskā grafika atļauja, lai pārliecinātos, ka jums joprojām ir atbilstoša kontrole pār jūsu grafikiem. PIEZĪME: Ja vēlaties ierobežot visus grafikus ierīces vai grafika veidnes grafika atļauju modelī, noklusējuma grafika politikai jābūt iestatītai uz "Noraidīt".
zh_cn: 更改 Graph 权限模型后，应审核用户和用户组有效 Graph 权限，以确保您仍能充分控制 Graph。 注意：如果要限制设备或图形模板图形权限模型中的所有图形，则应将默认图形策略设置为“拒绝”。

source: Poller Interval must be less than Cron Interval
es_es: Intervalo de Sondeo debe ser inferior al intervalo de Cron
fr_fr: L'intervalle entre les sondages doit être inférieur à l'intervalle Cron
lv_lv: Pollera intervālam ir jābūt mazākam par Krona intervālu
zh_cn: 采集周期必须小于Cron 周期

source: Select Plugin(s)
es_es: Selecciona Plugin(s)
lv_lv: Atlasiet spraudni(s)
zh_cn: 选择插件

source: Plugins Selected
es_es: Plugins seleccionados
fr_fr: Plugins sélectionnés
lv_lv: Atlasītie spraudņi
zh_cn: 插件选择

source: Select File(s)
es_es: Selecciona archivo(s)
fr_fr: Sélectionner les fichiers
lv_lv: Atlasīt failu(s)
zh_cn: 选择文件

source: Files Selected
es_es: Archivo seleccionado
lv_lv: Faili atlasīti
zh_cn: 选择的文件

source: Select Template(s)
es_es: Selecciona Plantilla(s)
lv_lv: Atlasīt veidni(-es)
zh_cn: 选择模板

source: All Templates Selected
es_es: Todas las Plantillas seleccionadas
lv_lv: Visas veidnes atlasītas
zh_cn: 所有模板被选中

source: Send a Test Email
es_es: Enviar correo de prueba
fr_fr: Envoyer un e-mail de test à cette adresse
lv_lv: Nosūtiet testa e-pastu
zh_cn: 发送测试电子邮件

source: Test Email Results
es_es: Resultados de correo electrónico de prueba
lv_lv: Testa e-pasta rezultāti
zh_cn: 测试电子邮件结果

source: Site Information
es_es: Información del sitio
fr_fr: Informations du site
lv_lv: Vietnes informācija
zh_cn: 站点信息

source: The primary name for the Site.
es_es: El nombre principal para este sitio.
fr_fr: Le nom principal du site.
lv_lv: Vietnes primārais nosaukums.
zh_cn: 站点名称.

source: New Site
es_es: Nuevo sitio
fr_fr: Nouveau site
lv_lv: Jauna vietne
zh_cn: 新站点

source: Disable Site
fr_fr: Désactiver le site
lv_lv: Atspējot ierīci

source: Check this box to disable all checks for hosts in this site.
fr_fr: Cochez cette case pour désactiver toutes les vérifications pour les hôtes de ce site.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai atspējotu visas pārbaudes šim saimniekdatoram.

source: Address Information
es_es: Datos del Domicilio
fr_fr: Informations sur l'adresse
lv_lv: Adreses informācija
zh_cn: 地址信息

source: Address1
es_es: Dirección 1
fr_fr: Adresse 1
lv_lv: Adrese 1
zh_cn: 地址1

source: The primary address for the Site.
es_es: Dirección principal para este sitio.
fr_fr: L'adresse principale du site.
lv_lv: Vietnes primārā adrese.
zh_cn: 站点的地址.

source: Enter the Site Address
es_es: Ingresa la dirección del sitio
fr_fr: Entrez l'adresse du site
lv_lv: Ievadiet vietnes adresi
zh_cn: 请输入站点的地址

source: Address2
es_es: Dirección 2
fr_fr: Adresse 2
lv_lv: Adrese 2
zh_cn: 地址2

source: Additional address information for the Site.
es_es: Información de dirección adicional para este Sitio.
fr_fr: Complément d'informations sur l'adresse de le site.
lv_lv: Vietnes papildu adreses informācija.
zh_cn: 本站点的其他地址信息.

source: Additional Site Address information
es_es: Información de dirección adicional del sitio
fr_fr: Informations complémentaires sur l'adresse du site
lv_lv: Papildu informācija par vietnes adresi
zh_cn: 其他站点的地址信息

source: City
es_es: Ciudad
fr_fr: Ville
lv_lv: Pilsēta
zh_cn: 城市

source: The city or locality for the Site.
es_es: La ciudad o localidad para este sitio.
fr_fr: La ville ou la localité du Site.
lv_lv: Vietnes pilsēta vai vieta.
zh_cn: 该站点的城市或地点.

source: Enter the City or Locality
es_es: Ingresa la Ciudad o Localidad
fr_fr: Entrez la ville ou la localité
lv_lv: Ievadiet pilsētu vai apvidu
zh_cn: 请输入城市或地点

source: State
es_es: Estado
fr_fr: État
lv_lv: Stāvoklis
zh_cn: 状态

source: The state for the Site.
es_es: El Estado/Provincia para este sitio.
fr_fr: L'état du site.
lv_lv: Vietnes stāvoklis.
zh_cn: 站点的状态.

source: Enter the state
es_es: Ingresa el Estado
fr_fr: Entrez le département
lv_lv: Ievadiet štatu
zh_cn: 请输入状态

source: Postal/Zip Code
es_es: Código Postal/Zip
fr_fr: Code postal
lv_lv: Pasta indekss
zh_cn: 邮政编码

source: The postal or zip code for the Site.
es_es: El código postal o código zip para este sitio.
fr_fr: Le code postal ou zip du site.
lv_lv: Vietnes pasta vai pasta indekss.
zh_cn: 该站点的邮政编码.

source: Enter the postal code
es_es: Ingresa el código postal
fr_fr: Entrez le code postal
lv_lv: Ievadiet pasta indeksu
zh_cn: 请输入邮政编码

source: Country
es_es: País
fr_fr: Pays
lv_lv: Valsts
zh_cn: 国家

source: The country for the Site.
es_es: El país para el sitio.
fr_fr: Le pays du site.
lv_lv: Vietnes valsts.
zh_cn: 该站点所在的国家.

source: Enter the country
es_es: Ingresa el país
fr_fr: Entrez le pays
lv_lv: Ievadiet valsti
zh_cn: 请输入国家

source: The TimeZone for the Site.
es_es: La zona horaria para este sitio.
fr_fr: Le fuseau horaire du site.
lv_lv: Vietnes laika josla.
zh_cn: 站点的时区.

source: Geolocation Information
es_es: Información de geolocalización
fr_fr: Information sur la géolocalisation
lv_lv: Ģeolokācijas informācija
zh_cn: 地理位置信息

source: Latitude
es_es: Latitud
lv_lv: Platuma grādi
zh_cn: 纬度

source: The Latitude for this Site.
es_es: La latitud para este sitio.
fr_fr: La latitude de ce site.
lv_lv: Šīs vietnes Latitude.
zh_cn: 本站点的纬度.

source: example 38.889488
es_es: ejemplo 38.889488
fr_fr: exemple 38.88949488
lv_lv: piemērs 38.889488
zh_cn: 例如38.889488

source: Longitude
es_es: Longitud
lv_lv: Garuma grādi
zh_cn: 经度

source: The Longitude for this Site.
es_es: La longitud para este sitio.
fr_fr: La longitude de ce site.
lv_lv: Šīs vietnes garums.
zh_cn: 本站点的经度.

source: example -77.0374678
es_es: ejemplo -77.0374678
fr_fr: exemple -77.037464678
lv_lv: piemērs -77.0374678
zh_cn: 例如-77.0374678

source: Zoom
lv_lv: Palielināt
zh_cn: 缩放

source: The default Map Zoom for this Site. Values can be from 0 to 23. Note that some regions of the planet have a max Zoom of 15.
es_es: El zoom de mapa predeterminado para este sitio. Los valores pueden ser de 0 a 23. Tenga en cuenta que algunas regiones del planeta tienen un zoom máximo de 15.
fr_fr: Le Zoom de carte par défaut pour ce site. Les valeurs peuvent être comprises entre 0 et 23. Notez que certaines régions de la planète ont un Zoom maximum de 15.
lv_lv: Šīs vietnes noklusējuma kartes tālummaiņa. Vērtības var būt no 0 līdz 23. Ņemiet vērā, ka dažos planētas reģionos maksimālā tālummaiņa ir 15.

source: Additional Information
es_es: Información Adicional
fr_fr: Informations complémentaires
lv_lv: Papildus informācija
zh_cn: 附加信息

source: Additional area use for random notes related to this Site.
es_es: Area adicional para notas aleatorias relacionadas con este Sitio.
fr_fr: Espace supplémentaire pour saisir des informations sur ce site.
lv_lv: Papildu apgabala izmantošana nejaušām piezīmēm, kas saistītas ar šo vietni.
zh_cn: 与本站点相关的随机备注的额外区域使用.

source: Enter some useful information about the Site.
es_es: Ingresa alguna información útil sobre el Sitio.
fr_fr: Entrez quelques informations utiles sur le site.
lv_lv: Ievadiet kādu noderīgu informāciju par vietni.
zh_cn: 请输入一些有关本站点的有用信息.

source: Alternate Name
es_es: Nombre alternativo
fr_fr: Nom alternatif
lv_lv: Alternatīvs vārds
zh_cn: 备用名

source: Used for cases where a Site has an alternate named used to describe it
es_es: Se usa para los casos en que un Sitio tiene un nombre alternativo que se utiliza para describirlo
fr_fr: Utilisé dans les cas où un site possède un autre nom utilisé pour le décrire
lv_lv: Izmanto gadījumiem, kad vietnei ir alternatīvs nosaukums, ko izmanto, lai to aprakstītu
zh_cn: 用于描述本站点的替代名称

source: If the Site is known by another name enter it here.
es_es: Si el Sitio es conocido con otro nombre, introdúzcalo aquí.
fr_fr: Si le site est connu sous un autre nom, indiquez-le ici.
lv_lv: Ja vietne ir pazīstama ar citu nosaukumu, ievadiet to šeit.
zh_cn: 假如本站点有其他名称,请在此处输入.

source: Template Site was not found! Unable to duplicate.
lv_lv: Veidnes vietne netika atrasta! Nevar dublēt.

source: Click 'Continue' to Delete the following Site. Note, all Devices will be disassociated from this site.
fr_fr: Cliquez sur 'Continuer' pour supprimer le site suivant. Notez que tous les équipements seront dissociés de ce site.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo vietni. Ņemiet vērā, ka visas ierīces tiks atsaistītas no šīs vietnes.
zh_cn: 点击'继续'删除以下站点. 请注意,所有设备将从本站点解除关联.

source: Click 'Continue' to Delete the following Site.
fr_fr: Cliquez sur « Continuer » pour supprimer le site suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Delete following Sites.
fr_fr: Cliquez sur « Continuer » pour supprimer les sites suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Delete Site
fr_fr: Supprimer le site
lv_lv: Dzēst vietni

source: Delete Sites
lv_lv: Dzēst vietni

source: Click 'Continue' to Duplicate the following Site.
fr_fr: Cliquez sur « Continuer » pour dupliquer le site suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate following Sites.
fr_fr: Cliquez sur « Continuer » pour dupliquer les sites suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Sites
fr_fr: Sites en double
lv_lv: Vietnes dublikāts

source: Click 'Continue' to Enable the following Site.
fr_fr: Cliquez sur « Continuer » pour activer le site suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šo(-ās) lapu(-as).

source: Click 'Continue' to Enable following Sites.
fr_fr: Cliquez sur « Continuer » pour activer les sites suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šo(-ās) lapu(-as).

source: Enable Site
fr_fr: Activer le logo du site
lv_lv: Iespējot kārtulu

source: Enable Sites
fr_fr: Activer les sites
lv_lv: Pieejamās vietnes

source: Click 'Continue' to Disable the following Site.
fr_fr: Cliquez sur « Continuer » pour désactiver le site suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Disable following Sites.
fr_fr: Cliquez sur « Continuer » pour désactiver les sites suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu šādu(-as) lapu(-as).

source: Disable Sites
fr_fr: Désactiver les sites
lv_lv: Pieejamās vietnes

source: The name of this Site.
es_es: El nombre de este Sitio.
fr_fr: Le nom de ce site.
lv_lv: Šīs vietnes nosaukums.
zh_cn: 本站点的名称.

source: The unique id associated with this Site.
es_es: El id unico asociado con este Sitio.
fr_fr: L'identifiant unique associé à ce site.
lv_lv: Ar šo vietni saistītais unikālais ID.
zh_cn: 与此站点关联的唯一ID.

source: Monitoring State
fr_fr: Contrôle des aides dÉtat
lv_lv: Uzraudzīts

source: The state of this Site.
fr_fr: L'état de ce site.
lv_lv: Šīs vietnes nosaukums.

source: The number of Devices associated with this Site.
es_es: El número de dispositivos asociados con este Sitio.
fr_fr: Le nombre d'équipements associés à ce site.
lv_lv: Ar šo vietni saistīto ierīču skaits.
zh_cn: 与本站点相关的设备数量.

source: The City associated with this Site.
es_es: La ciudad asociada con este Sitio.
fr_fr: La ville associée à ce site.
lv_lv: Ar šo vietni saistītā pilsēta.
zh_cn: 与本站点相关的城市.

source: The State associated with this Site.
es_es: El Estado asociado con este Sitio.
fr_fr: L'État associé à ce site.
lv_lv: Valsts, kas saistīta ar šo vietni.
zh_cn: 与本站点有关的国家.

source: The Country associated with this Site.
es_es: El País asociado con este Sitio.
fr_fr: Le pays associé à ce site.
lv_lv: Ar šo vietni saistītā valsts.
zh_cn: 与本站点相关的国家/地区.

source: No Sites Found
es_es: Ningún sitio encontrado
fr_fr: Aucun site trouvé
lv_lv: Nav atrasta neviena vietne
zh_cn: 未找到站点

source: FATAL: Spike Kill method '%s' is Invalid
lv_lv: FATAL: Spike Kill metode '%s' ir nederīga

source: FATAL: Spike Kill Not Allowed
lv_lv: FATAL: Spike Kill nav atļauts

source: Database Tables
fr_fr: Tables de la base de données
lv_lv: Datu bāzes statuss

source: Database Settings
es_es: Configuración de Base de Datos
fr_fr: Réglages de la base de données
lv_lv: Datu bāzes iestatījumi
zh_cn: 数据库设置

source: Database Status
es_es: Base de datos
fr_fr: Etat de la base de données
lv_lv: Datu bāzes statuss
zh_cn: 数据库状态

source: Database Permissions
fr_fr: Permissions de la base de données
lv_lv: Lietotāja atļaujas

source: Database Queries
fr_fr: Requêtes de base de données
lv_lv: Datu vaicājumi

source: Background Processes
fr_fr: Processus d&apos; arrière-plan
lv_lv: %d procesi

source: Poller Stats
fr_fr: Statistiques du sondeur
lv_lv: Aptaujātaji (Pollers)

source: PHP Info
es_es: Info PHP
fr_fr: Info PHP
lv_lv: PHP informācija

source: ChangeLog
es_es: ChangeLogLanguage
lv_lv: Izmaiņu žurnāls
zh_cn: 更新日志

source: Technical Support [%s]
es_es: Soporte Técnico [%s]
fr_fr: Support Technique[%s]
lv_lv: Tehniskais atbalsts [%s]
zh_cn: 技术支持 [%s]

source: Include Poller
fr_fr: Inclure le sondeur
lv_lv: Iekļaut indeksu

source: Info Length
fr_fr: Longueur des informations
lv_lv: Indeksa garums

source: %d Chars
lv_lv: %d Izmaiņas

source: Queries
fr_fr: Requêtes
lv_lv: Pieprasījumi

source: Refresh Values
fr_fr: Actualiser les valeurs
lv_lv: Atlasīt/Atjaunināt filtrus

source: Reset Refresh
fr_fr: Reset et refresh
lv_lv: Lapas atsvaidzināšana

source: Process ID
fr_fr: ID du processus
lv_lv: Procesi: %d

source: The Connection ID of the running process.
fr_fr: L'ID de connexion du processus en cours.
lv_lv: Notiekošā procesa savienojuma ID.

source: Query ID
fr_fr: ID de Query
lv_lv: Vaicājuma nosaukums

source: The Query ID of the currently running Query.
fr_fr: L'ID de requête de la requête en cours d'exécution.
lv_lv: Pašlaik palaistā vaicājuma ID.

source: The MariaDB/MySQL user currently running the Query.
fr_fr: L'utilisateur MariaDB/MySQL exécutant actuellement la requête.
lv_lv: MariaDB/MySQL lietotājs pašlaik izpilda vaicājumu.

source: Run Time
fr_fr: Temps d'exécution
lv_lv: Izpildes ierobežojums

source: The Runtime of the current query in seconds.
fr_fr: La durée d'exécution de la requête actuelle en secondes.
lv_lv: Saistīšanas taimauts sekundēs.

source: Query Length
fr_fr: Longueur de la requête
lv_lv: Indeksa garums

source: The total string length of the Query.
fr_fr: La longueur totale de la chaîne de la requête.
lv_lv: Vietnes pasta vai pasta indekss.

source: Query State
fr_fr: État de la requête
lv_lv: Vaicājuma nosaukums

source: The MariaDB/MySQL process state.
fr_fr: L'état du processus MariaDB/MySQL.
lv_lv: MariaDB/MySQL procesa stāvoklis.

source: Query Details
fr_fr: Détails de la requête
lv_lv: Kopsavilkuma detaļas

source: The Query Details for the current query upto a maximum string length.
fr_fr: Les détails de la requête pour la requête actuelle jusqu'à une longueur de chaîne maximale.
lv_lv: Pašreizējā vaicājuma detalizēta informācija līdz maksimālajam virknes garumam.

source: No Database Queries Found
fr_fr: Aucune requête de base de données trouvée
lv_lv: Datu vaicājumi nav atrasti

source: Cacti Poller
lv_lv: Kaktusu mājas

source: Cacti Process
fr_fr: Processus Cacti
lv_lv: 1 process

source: RTM Process
fr_fr: PROCÉDÉ MTR
lv_lv: 1 process

source: Automation Process
fr_fr: Processus d'automatisation
lv_lv: Aptuvenais process:

source: HMIB Process
fr_fr: Processus
lv_lv: 1 process

source: MikroTik Process
fr_fr: Processus MikroTik
lv_lv: 1 process

source: WebSeer Process
fr_fr: Processus WebSeer
lv_lv: 1 process

source: Service Check Process
fr_fr: Processus de vérification de service
lv_lv: Dzēst Pārbaudi

source: MacTrack Process
fr_fr: Processus MacTrack
lv_lv: 1 process

source: Task Type
fr_fr: Type de tâche
lv_lv: Šis tips

source: Poller:
fr_fr: Sondeur :
lv_lv: Aptaujātajs

source: Collector
fr_fr: Collectionneur
lv_lv: Kolekcionāri

source: The Type of Task. Generally represents the plugin and task within the plugin.
fr_fr: Le type de tâche. Représente généralement le plugin et la tâche dans le plugin.
lv_lv: Uzdevuma veids. Parasti apzīmē spraudni un uzdevumu spraudnī.

source: Task Name
fr_fr: Nom de la tâche
lv_lv: Lietotājvārds

source: The name of the Task.
fr_fr: Le nom de la tâche.
lv_lv: Šīs kārtulas nosaukums.

source: Task ID
fr_fr: ID de tâche
lv_lv: Uzdevuma ID

source: The ID of the Task which is often times the LSF clusterid or the License Service ID, but can be other metrics as well.
fr_fr: L'ID de la tâche qui est souvent le clusterid LSF ou l'ID du service de licence, mais qui peut également être d'autres métriques.
lv_lv: Uzdevuma ID, kas bieži tiek reizināts ar LSF clusterid vai License Service ID, bet var būt arī citi rādītāji.

source: Run/Update Time
fr_fr: Durée d'exécution/de mise à jour
lv_lv: Atjaunināt profilu

source: The Process runtime or times since last heartbeat.
fr_fr: Le temps d'exécution du processus ou les temps écoulés depuis le dernier battement de cœur.
lv_lv: Procesa izpildlaiks vai laiki kopš pēdējā sirdspuksta.

source: The Process ID for the task.
fr_fr: ID de processus pour la tâche.
lv_lv: Labās ass etiķete.

source: The background process timeout in seconds when a Cacti process. Otherwise controlled by the individual plugins.
fr_fr: Délai d'attente du processus d'arrière-plan en secondes lorsqu'un Cactus est traité. Autrement contrôlé par les plugins individuels.
lv_lv: Fona procesa taimauts sekundēs, kad notiek kaktusu process. Citādi kontrolē atsevišķie spraudņi.

source: Start Time
fr_fr: Heure de début
lv_lv: Sākuma laiks

source: Time the background process started for a Cacti process. The start time may or may not be supported for various plugins.
fr_fr: Heure à laquelle le processus d'arrière-plan a commencé pour un processus Cacti. L'heure de début peut ou non être prise en charge pour divers plugins.
lv_lv: Laiks, kad sākās kaktusu procesa fona process. Dažādiem spraudņiem sākuma laiks var būt vai nebūt atbalstīts.

source: Last Updated
fr_fr: Dernière mise à jour
lv_lv: Pēdējoreiz atjaunināts

source: Time the process last registered its status to the status tables.
fr_fr: Heure à laquelle le processus a enregistré son état pour la dernière fois dans les tables d'état.
lv_lv: Laiks, kad process pēdējo reizi reģistrēja savu statusu statusa tabulās.

source: > 1 Year
fr_fr: 1 An
lv_lv: 1 gads

source: No Cacti or Plugin Background Processes Found
fr_fr: Aucun processus d'arrière-plan de Cactus ou de Plugin trouvé
lv_lv: Nav atrasti kaktusi vai spraudņa fona procesi

source: PHP Module Information
es_es: Información de módulos de PHP
fr_fr: Informations sur le module
lv_lv: PHP moduļa informācija
zh_cn: PHP的模块信息

source: Worst 20 Polling Time Devices
fr_fr: Pire 20 Périphériques d'interrogation
lv_lv: Balsošanas laiks

source: Avg Polling Time
fr_fr: Temps moyen d'interrogation
lv_lv: Balsošanas laiks

source: Actual Polling Time
fr_fr: Heure d'interrogation réelle
lv_lv: Balsošanas laiks

source: No host found
fr_fr: Aucun hôte trouvé
lv_lv: %s nav atrasts

source: Worst 20 failed/total polls ratio
fr_fr: Pire ratio 20 échecs/total des sondages
lv_lv: Sliktākā 20 neizdevušos/kopējo aptauju attiecība

source: Failed/Total polls
fr_fr: Échec/total des sondages
lv_lv: Neizdevušās/kopējās aptaujas

source: Avg Row Length
es_es: Longitud promedio de la fila
fr_fr: Longueur moyenne des lignes
lv_lv: Vidējais rindas garums
zh_cn: 平均行长度

source: Data Length
es_es: Longitud de datos
fr_fr: longueur des données :
lv_lv: Datu garums
zh_cn: 数据长度

source: Index Length
es_es: Longitud de índice
fr_fr: Longueur d’Index
lv_lv: Indeksa garums
zh_cn: 索引长度

source: Comment
es_es: Comentario
fr_fr: Commentaire
lv_lv: Komentārs
zh_cn: 评论

source: Unable to retrieve table status
es_es: No se puede recuperar el estado de la tabla
fr_fr: Impossible de récupérer l'état de la table
lv_lv: Nevar izgūt tabulas statusu
zh_cn: 无法检索表格状态

source: Variable Name
es_es: Nombre de la variable
fr_fr: Nom de variable
lv_lv: Mainīgais nosaukums
zh_cn: 变量名

source: Permission Name
fr_fr: Nom d'autorisation
lv_lv: Atļaujas

source: NET-SNMP Not Installed or its paths are not set. Please install if you wish to monitor SNMP enabled devices.
es_es: NET-SNMP no está instalado o su ruta no está configurada. Por favor, instálalo si deseas monitorear dispositivos habilitados para SNMP.
fr_fr: NET-SNMP Non installé ou ses chemins ne sont pas définis. Veuillez l'installer si vous souhaitez surveiller les périphériques compatibles SNMP.
lv_lv: NET-SNMP nav instalēts vai tā ceļi nav iestatīti. Lūdzu, instalējiet, ja vēlaties pārraudzīt SNMP iespējotas ierīces.
zh_cn: 未安装NET-SNMP 或者其路径未设置. 如果您希望监视启用SNMP 的设备,请安装NET-SNMP.

source: Configuration Settings
es_es: Opciones de configuración
fr_fr: Paramètres de configuration
lv_lv: Konfigurācijas iestatījumi
zh_cn: 配置设置

source: ERROR: Installed RRDtool version does not exceed configured version.<br>Please visit the %s and select the correct RRDtool Utility Version.
es_es: ERROR: versión de RRDtool instalada no coincide con la versión configurada.<br>Vaya a %s y seleccione la versión de RRDtool correcta.
fr_fr: ERREUR&nbsp;: la version de RRDtool installée ne dépasse pas la version configurée.<br>Veuillez visiter le %s et sélectionner la bonne version de l'utilitaire RRDtool.
lv_lv: KĻŪDA: instalētā RRDtool versija nepārsniedz konfigurēto versiju.<br> Lūdzu, apmeklējiet vietni %s un atlasiet pareizo RRDtool Utility versiju.
zh_cn: 错误:已安装的RRDtool版本不超过已配置的版本。 请访问%s并选择正确的RRDtool实用程序版本。

source: ERROR: RRDtool 1.2.x+ does not support the GIF images format, but %d" graph(s) and/or templates have GIF set as the image format.
es_es: ERROR: RRDtool 1.2.x+ no soporta el formato de imágenes GIF, pero %d" gráfico(s) y/o Plantillas que tienen configurado GIF como formato de imagen.
fr_fr: ERREUR : RRDtool 1.2.x+ ne prend pas en charge le format d'images GIF, mais les graphiques et/ou modèles %d"ont le format GIF défini comme format d'image.
lv_lv: KĻŪDA: RRDtool 1.2.x+ neatbalsta GIF attēlu formātu, taču %d" diagrammai(-ām) un/vai veidnēm kā attēla formāts ir iestatīts GIF.
zh_cn: ERROR: RRDtool 1.2.x+不支持GIF 图像格式,但 %d"图形和/或模板将GIF 设置为图像格式.

source: General Information
es_es: Información General
fr_fr: Informations générales
lv_lv: Pamatinformācija
zh_cn: 基本信息

source: Cacti OS
es_es: SO de Cacti
fr_fr: Cactus
lv_lv: Kaktusi OS

source: NET-SNMP Version
es_es: Versión de NET-SNMP
fr_fr: Version NET-SNMP
lv_lv: NET-SNMP versija
zh_cn: NET-SNMP 版本

source: Configured
es_es: Configurado
fr_fr: Configuré
lv_lv: Konfigurēts
zh_cn: 已配置

source: Found
es_es: Encontrado
fr_fr: Trouvé
lv_lv: Atrasts
zh_cn: 已找到

source: Total: %s
lv_lv: Kopā: %s
zh_cn: 总计: %s
