Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Click 'Continue' to duplicate the following Device Template(s). Optionally change the title for the new Device Template(s).
es_es: Haga click en 'Continuar' para duplicar la(s) siguiente(s) Plantilla(s) de dispositivo. Opcionalmente puedes cambiar el titulo para la(s) nueva(s) Plantilla(s) de dispositivo(s).
fr_fr: Cliquez sur 'Continuer' pour dupliquer le(s) modèle(s) d'équipement(s) suivant(s). Vous pouvez également modifier le titre du ou des nouveaux modèles de dispositif.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šādu(-as) ierīces veidni(-es). Pēc izvēles mainiet jaunās(-o) ierīces veidnes(-ņu) nosaukumu.
zh_cn: 点击 '继续' 复制下面的设备模板. (可选)更改新设备模板的标题.

source: Delete Device Templates
fr_fr: Supprimer les modèles d'appareils
lv_lv: Dzēst ierīces veidni(-es)

source: Duplicate Device Template(s)
es_es: Duplicar Plantilla(s) de dispositivo(s)
fr_fr: Modèle(s) d'appareil(s) dupliqué(s)
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).
zh_cn: 重复的设备模板

source: Click 'Continue' to Duplicate following Device Templates.
fr_fr: Cliquez sur « Continuer » pour dupliquer les modèles d'appareils suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).

source: Duplicate Device Template
fr_fr: Modèle d'appareil en double
lv_lv: Dublētas ierīces veidnes(-es)

source: Click 'Continue' to Synchronize Devices associated with the selected Device Template(s). Note that this action may take some time depending on the number of Devices mapped to the Device Template.
es_es: Haga click en 'Continuar' para sincronizar los dispositivos asociados con la(s) Plantilla(s) de dispositivo(s). Tenga en cuenta que esta acción puede tomar algo de tiempo dependiendo de la cantidad de dispositivos asociados a la Plantilla de dispositivos.
fr_fr: Cliquez sur'Continuer' pour synchroniser les dispositifs associés au(x) modèle(s) de dispositif sélectionné(s). Notez que cette action peut prendre un certain temps en fonction du nombre de dispositifs mappés sur le modèle de dispositif.
lv_lv: Noklikšķiniet uz "Turpināt", lai sinhronizētu ierīces, kas saistītas ar atlasīto(-ajām) ierīces veidni(-ēm). Ņemiet vērā, ka šī darbība var aizņemt kādu laiku atkarībā no ierīces veidnei piesaistīto ierīču skaita.
zh_cn: 点击 '继续' 以同步与选定设备模板关联的设备. 请注意,此操作可能需要一些时间,具体取决于映射到设备模板的设备数量.

source: Duplicate Device Templates
fr_fr: Modèles d'appareils en double
lv_lv: Dublētas ierīces veidnes(-es)

source: Sync Devices to Device Template(s)
es_es: Sincronizar dispositivos con Plantilla(s) de dispositivo(s)
fr_fr: Synchroniser les dispositifs sur le(s) modèle(s) de dispositif
lv_lv: Sinhronizēt ierīces ar ierīces veidni(-ēm)
zh_cn: 将设备同步到设备模板

source: Click 'Continue' to Sync Devices to the following Device Template.
fr_fr: Cliquez sur « Continuer » pour synchroniser les périphériques avec le modèle de périphérique suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).

source: Click 'Continue' to Sync Devices to the following Device Templates.
fr_fr: Cliquez sur « Continuer » pour synchroniser les appareils avec les modèles d'appareils suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) ierīces veidni(-es).

source: Sync Device Template
fr_fr: Synchroniser le modèle d'appareil
lv_lv: Sinhronizēt ar ierīces veidni

source: Sync Device Templates
fr_fr: Synchroniser les modèles d'appareils
lv_lv: Sinhronizēt ar ierīces veidni

source: Click 'Continue' to delete the following Graph Template will be disassociated from the Device Template.
es_es: Haga click en 'Continuar' para eliminar la siguiente Plantilla de gráficos, será desasociada de la Plantilla de dispositivo.
fr_fr: Cliquez sur 'Continuer' pour supprimer le modèle de graphique suivant qui sera dissocié du modèle d'équipement.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādīto diagrammas veidni, kas tiks atdalīta no ierīces veidnes.
zh_cn: 点击 '继续' 删除以下图形模板将从设备模板中分离出来.

source: Graph Template Name: %s
es_es: Nombre de Plantilla de gráfico: %s
fr_fr: Nom du modèle de graphique : %s
lv_lv: Diagrammas veidnes nosaukums: %s
zh_cn: 图形模板名称: %s

source: Remove Graph Template
fr_fr: Supprimer le modèle de graphique
lv_lv: Jauna grafika veidne

source: Click 'Continue' to delete the following Data Queries will be disassociated from the Device Template.
es_es: Haga click en 'Continuar' para eliminar las siguientes consultas de datos que serán desasociadas de la Plantilla de dispositivos.
fr_fr: Cliquez sur'Continuer' pour supprimer les requêtes de données suivantes seront dissociées du modèle de dispositif.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādītos datu vaicājumus, kas tiks atsaistīti no ierīces veidnes.
zh_cn: 点击 '继续' 删除以下数据查询将从设备模板中解除关联.

source: Data Query Name: %s
es_es: Nombre de la consulta de datos: %s
fr_fr: Nom de la requête : %s
lv_lv: Datu vaicājuma nosaukums: %s
zh_cn: 数据查询名称: %s

source: Remove Data Query
fr_fr: Supprimer la requête de données
lv_lv: Noņemt vaicājumu

source: Device Templates [edit: %s]
es_es: Plantillas de dispositivos [editar: %s]
fr_fr: Modèles d'équipement [éditer : %s]
lv_lv: Ierīču veidnes [rediģēt: %s]
zh_cn: 设备模板 [编辑: %s]

source: Device Templates [new]
es_es: Plantillas de dispositivos [nuevo]
fr_fr: Modèles d'équipement [nouveau]
lv_lv: Ierīču veidnes [jauna]
zh_cn: 设备模板 [新建]

source: Default Submit Button
es_es: Botón enviar predeterminado
lv_lv: Noklusējuma poga Iesniegt
zh_cn: 默认提交按钮

source: Add Graph Template to Device Template
es_es: Agregar plantilla de gráfico a plantilla de dispositivo
fr_fr: Ajouter un modèle de graphique au modèle d'équipement
lv_lv: Pievienojiet diagrammas veidni ierīces veidnei
zh_cn: 将图形模板添加到设备模板

source: No associated data queries.
es_es: No hay consultas de datos asociadas.
fr_fr: Aucune requête avancée associée.
lv_lv: Nav saistītu datu vaicājumu.
zh_cn: 没有相关的数据查询.

source: Add Data Query to Device Template
es_es: Agregar consulta de datos a plantilla de dispositivo
fr_fr: Ajouter une requête de données au modèle d'équipement
lv_lv: Pievienojiet datu vaicājumu ierīces veidnei
zh_cn: 将数据查询添加到设备模板

source: Device Templates
es_es: Plantilla de dispositivos
fr_fr: Modèles d'équipement
lv_lv: Ierīču veidnes
zh_cn: 设备模板

source: Has Devices
es_es: Contiene dispositivos
fr_fr: Possède des équipements
lv_lv: Ir ierīces
zh_cn: 有设备

source: Device Template Name
es_es: Nombre de Plantilla de dispositivos
fr_fr: Nom du modèle de l'équipement
lv_lv: Ierīces veidnes nosaukums
zh_cn: 设备模板名称

source: The name of this Device Template.
es_es: El nombre de esta plantilla de dispositivo.
fr_fr: Le nom de ce modèle de d'équipement.
lv_lv: Šīs ierīces veidnes nosaukums.
zh_cn: 设备模板的名称.

source: Device Class
es_es: Reglas de dispositivos
fr_fr: Règles des équipements
lv_lv: Ierīces klase
zh_cn: 设备规则

source: The Class of this Device Template. The Class Name should be representative of it's function.
es_es: La clase de esta plantilla de dispositivo. El nombre de la clase debe ser representativo de su función.
fr_fr: La Classe de ce modèle d'équipement. Le nom de la Classe doit être représentatif de sa fonction.
lv_lv: Šīs ierīču veidnes klase. Klases nosaukumam vajadzētu atbilst tā funkcijai.
zh_cn: 此设备模板的类。 类名应代表其功能。

source: The version of this Device Template.
fr_fr: La version de ce modèle d'appareil.
lv_lv: Šīs ierīces veidnes nosaukums.

source: Author
es_es: Autor
fr_fr: Auteur
lv_lv: Autors
zh_cn: 作者

source: The author of this Device Template.
fr_fr: L'auteur de ce modèle d'appareil.
lv_lv: Šīs ierīces veidnes nosaukums.

source: Copyright
es_es: derecha
fr_fr: droite
lv_lv: Autortiesības
zh_cn: 右

source: The copyright of this Device Template.
fr_fr: Les droits d'auteur de ce modèle d'appareil.
lv_lv: Šīs ierīces veidnes nosaukums.

source: The internal database ID for this Device Template. Useful when performing automation or debugging.
es_es: El ID interno de base de datos para esta Plantilla de dispositivos. Util cuando se realiza automatización o depuración.
fr_fr: L'identifiant interne de la base de données pour ce modèle d'équipement. Utile pour de l'automatisation ou du débogage.
lv_lv: Šīs ierīces veidnes iekšējās datu bāzes ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.
zh_cn: 设备模板的内部数据库ID. 执行自动化或调试时很有用.

source: Device Templates in use cannot be Deleted. In use is defined as being referenced by a Device.
es_es: Plantillas de dispositivos en uso no pueden ser eliminadas. En uso significa que están siendo referenciadas por un dispositivo.
fr_fr: Les modèles d'équipements en cours d'utilisation ne peuvent pas être supprimés. En cours d'utilisation signifie comme étant référencé par un dispositif.
lv_lv: Izmantotās ierīces veidnes nevar izdzēst. Tiek definēts kā lietots, uz kuru atsaucas ierīce.
zh_cn: 正在使用的设备模板不能被删除. 在使用中被定义为由设备引用.

source: Devices Using
es_es: Dispositivos usando
fr_fr: Equipement utilisés
lv_lv: Izmantotās ierīces
zh_cn: 设备使用

source: The number of Devices using this Device Template.
es_es: El número de dispositivos usando esta plantilla de dispositivos.
fr_fr: Le nombre d'équipements utilisant ce modèle d'équipements.
lv_lv: To ierīču skaits, kurās tiek izmantota šī ierīces veidne.
zh_cn: 使用该设备模板的设备数量.

source: Unassigned
es_es: Sin asignar
fr_fr: Non attribué
lv_lv: Nepiešķirts
zh_cn: 未分配

source: No Device Templates Found
es_es: No se encontraron Plantillas de dispositivos
fr_fr: Aucun modèle d'équipement trouvé
lv_lv: Netika atrasta neviena ierīces veidne
zh_cn: 未找到设备模板

source: Not Logged In
es_es: Sin sesión
fr_fr: Non connecté
lv_lv: Nav pieteicies
zh_cn: 未登录

source: You must be logged in to access this area of Cacti.
es_es: Debes iniciar sesión para acceder a esta área de Cacti.
lv_lv: Lai piekļūtu šim kaktusu apgabalam, jums ir jāpiesakās.
zh_cn: 您必须先登录才能访问该区域的Cacti.

source: FATAL: You must be logged in to access this area of Cacti.
es_es: FATAL: Debes iniciar sesión para acceder a esta área de Cacti.
lv_lv: FATAL: Jums ir jāpiesakās, lai piekļūtu šim kaktusu apgabalam.
zh_cn: FATAL: 您必须先登录才能访问Cacti 的那个区域.

source: Login Again
es_es: Volver a Ingresar
fr_fr: Se connecter de nouveau
lv_lv: Pieteikties vēlreiz
zh_cn: 重新登录

source: Permission Denied
es_es: Permiso denegado
fr_fr: Permission refusée
lv_lv: Atļauja liegta
zh_cn: 没有权限

source: If you feel that this is an error. Please contact your Cacti Administrator.
es_es: Si crees que este es un error. Por favor contacta a tu Administrador de Cacti.
lv_lv: Ja jūtat, ka tā ir kļūda. Lūdzu, sazinieties ar savu Cacti administratoru.
zh_cn: 如果您觉得这是一个报错,请联系Cacti 管理员.

source: You are not permitted to access this section of Cacti.
es_es: No estás autorizado a acceder esta sección de Cacti.
fr_fr: Vous n'êtes pas autorisé à accéder à cette section de Cacti.
lv_lv: Jums nav atļauts piekļūt šai Cacti sadaļai.
zh_cn: 您不能访问Cacti 的这个部分.

source: Installation In Progress
es_es: Instalación en progreso
fr_fr: Installation en cours
lv_lv: Notiek uzstādīšana
zh_cn: 安装进行中

source: Only Cacti Administrators with Install/Upgrade privilege may login at this time
es_es: Sólo los administradores de Cacti con privilegios de instalación/actualización pueden iniciar sesión en este momento
fr_fr: Seuls les administrateurs Cacti disposant des droits d'installation et de mise à jour peuvent se connecter en ce moment
lv_lv: Pašlaik var pieteikties tikai Cacti administratori ar instalēšanas/jaunināšanas tiesībām

source: There is an Installation or Upgrade in progress.
es_es: Hay una instalación o actualización en progreso.
fr_fr: Une installation ou une mise à niveau est en cours.
lv_lv: Pašlaik notiek uzstādīšana vai atjaunināšana.
zh_cn: 正在进行安装或升级.

source: The Main Data Collector has returned to an Online Status
es_es: La última vez que este Recolector de datos se sincronizó con el sitio principal de Cacti.
fr_fr: La dernière fois que ce collecteur a été entièrement synchronisé avec le site principal de Cacti.
lv_lv: Galvenais datu apkopotājs atgriezies tiešsaistē
zh_cn: 此数据采集器最后一次与主Cacti 站点完全同步

source: The Main Data Collector has gone to an Offline or Recovering Status
es_es: El recopilador de datos principal ha pasado a un estado fuera de línea o de recuperación
fr_fr: Le Collecteur de données principal est passé à un statut Hors Ligne ou En cours de récupération
lv_lv: Galvenais datu apkopotājs ir bezsaistē vai atgūtas
zh_cn: 主数据收集器已进入离线或恢复状态

source: Save Successful.
es_es: Guardado con éxito.
fr_fr: Sauvegarde réussie.
lv_lv: Veiksmīgi saglabāts.
zh_cn: 保存成功.

source: Save Failed.
es_es: No se pudo guardar.
fr_fr: Sauvegarde échouée.
lv_lv: Neizdevās saglabāt.
zh_cn: 保存失败.

source: Save Failed due to field input errors (Check red fields).
es_es: Error al guardar debido a errores de entrada de campo (comprobar campos en rojos).
fr_fr: La sauvegarde a échoué en raison d'erreurs dans les champs de saisie (Vérifiez les champs en rouge).
lv_lv: Saglabāt neizdevās lauka ievades kļūdu dēļ (pārbaudiet sarkanos laukus).
zh_cn: 由于字段输入错误而保存失败 (请检查红色字段).

source: Passwords do not match, please retype.
es_es: Las contraseñas no coinciden, vuelva a ingresarlas.
fr_fr: Les mots de passe ne correspondent pas, veuillez resaisir.
lv_lv: Paroles nesakrīt, lūdzu, ievadiet vēlreiz.
zh_cn: 密码不匹配,请重新输入.

source: You must select at least one field.
es_es: Debes seleccionar al menos un campo.
fr_fr: Vous devez sélectionner au moins un champ.
lv_lv: Jums ir jāatlasa vismaz viens lauks.
zh_cn: 您必须至少选择一个字段.

source: You must have built in user authentication turned on to use this feature.
es_es: Debes tener la autenticación de usuario local activada para utilizar esta funcionalidad.
lv_lv: Lai izmantotu šo funkciju, ir jābūt ieslēgtai lietotāja autentifikācijai.
zh_cn: 您必须使用内置用户身份认证才能开启此功能.

source: XML parse error.
es_es: Error de análisis XML.
fr_fr: Erreur de traitement XML.
lv_lv: XML parsēšanas kļūda.
zh_cn: XML 解析出错.

source: The directory highlighted does not exist. Please enter a valid directory.
es_es: El directorio resaltado no existe. Por favor, ingrese un directorio válido.
lv_lv: Izceltais direktorijs nepastāv. Lūdzu, ievadiet derīgu direktoriju.
zh_cn: 高亮显示的目录不存在. 请输入一个有效的目录.

source: The Cacti log file must have the extension '.log'
es_es: El archivo de logs de Cacti debe tener la extensión '. log '
lv_lv: Cacti žurnāla failam jābūt ar '.log' paplašinājumu
zh_cn: Cacti 日志文件必须具有扩展名'.log'

source: Data Input for method does not appear to be whitelisted.
es_es: La entrada de datos para el método no parece estar en la lista blanca.
lv_lv: Šķiet, ka metodes datu ievade nav iekļauta baltajā sarakstā.

source: Data Source does not exist.
es_es: Data Source no existe.
lv_lv: Datu avots nepastāv.
zh_cn: 数据源不存在.

source: Username already in use.
es_es: El nombre de usuario ya existe.
fr_fr: Nom d'utilisateur déjà utilisé.
lv_lv: Lietotājvārds jau tiek lietots.
zh_cn: 用户名已被使用.

source: The SNMP v3 Privacy Passphrases do not match
es_es: Las contraseñas de privacidad de SNMP v3 no coinciden
lv_lv: SNMP v3 konfidencialitātes ieejas frāzes nesakrīt
zh_cn: 选择SNMPv3 私有密码

source: The SNMP v3 Authentication Passphrases do not match
es_es: Las contraseñas de autenticación de SNMP v3 no coinciden
lv_lv: SNMP v3 autentifikācijas ieejas frāzes nesakrīt
zh_cn: SNMPv3 认证密码不匹配

source: XML: Cacti version does not exist.
es_es: XML: la versión de Cacti no existe.
lv_lv: XML: Cacti versija nepastāv.
zh_cn: XML: Cacti 版本不存在.

source: XML: Hash version does not exist.
es_es: XML: la versión de hash no existe.
lv_lv: XML: jaucējversija nepastāv.
zh_cn: XML: Hash 版本不存在.

source: XML: Generated with a newer version of Cacti.
es_es: XML: generado con una versión de Cacti mas nueva.
lv_lv: XML: ģenerēts ar jaunāku Cacti versiju.
zh_cn: XML: 是由新版本的Cacti 生成的.

source: XML: Cannot locate type code.
es_es: XML: No se puede encontrar el tipo de código.
lv_lv: XML: nevar atrast tipa kodu.
zh_cn: XML: 未找到类型代码.

source: Username already exists.
es_es: Nombre de usuario ya existe.
fr_fr: Le nom d’utilisateur existe déjà.
lv_lv: Lietotājvārds jau eksistē.
zh_cn: 用户名已经存在.

source: Username change not permitted for designated template or guest user.
es_es: No se permite cambiar el nombre de usuario de la Plantilla designada o el usuario invitado.
lv_lv: Lietotājvārda maiņa nav atļauta noteiktai veidnei vai vieslietotājam.
zh_cn: 指定模板或来宾用户不允许更改用户名.

source: User delete not permitted for designated template or guest user.
es_es: No se permite borrar el usuario de la Plantilla designada o el usuario invitado.
lv_lv: Lietotāja dzēšana nav atļauta noteiktai veidnei vai vieslietotājam.
zh_cn: 用户删除不允许指定模板或来宾用户.

source: User delete not permitted for designated graph export user.
es_es: No se permite borrar el usuario de exportación de gráfico designado .
lv_lv: Lietotāja dzēšana nav atļauta norādītajam diagrammas eksportēšanas lietotājam.
zh_cn: 用户删除不允许指定的图形导出用户.

source: Data Template includes deleted Data Source Profile. Please resave the Data Template with an existing Data Source Profile.
es_es: La Plantilla de datos incluye perfil de Data Source eliminado. Vuelve a guardar la Plantilla de datos con un perfil de Data Source existente.
lv_lv: Datu veidnē ir iekļauts dzēsts datu avota profils. Lūdzu, atkārtoti saglabājiet datu veidni ar esošu datu avota profilu.
zh_cn: 数据模板包括已删除的数据源配置文件, 请使用现有的数据源配置文件重新保存数据模板.

source: Graph Template includes deleted GPrint Prefix. Please run database repair script to identify and/or correct.
es_es: La Plantilla de gráficos incluye prefijos GPRINT eliminados. Ejecute el script de reparación de base de datos para identificar y/o corregir.
lv_lv: Diagrammas veidnē ir dzēsts GPrint prefikss. Lūdzu, palaidiet datu bāzes labošanas skriptu, lai identificētu un/vai labotu.
zh_cn: 图形模板包含已删除的 GPrint 前缀. 请运行数据库修复脚本来识别和或更正.

source: Graph Template includes deleted CDEFs. Please run database repair script to identify and/or correct.
es_es: La Plantilla de datos incluye CDEFs eliminados. Ejecute el script de reparación de base de datos para identificar y/o corregir.
lv_lv: Diagrammas veidnē ir iekļauti dzēstie CDEF. Lūdzu, palaidiet datu bāzes labošanas skriptu, lai identificētu un/vai labotu.
zh_cn: 图形模板包括已删除的 CDEFs. 请运行数据库修复脚本来识别和或更正.

source: Graph Template includes deleted Data Input Method. Please run database repair script to identify.
es_es: La Plantilla de gráficos incluye métodos de entrada de datos eliminados. Ejecute el script de reparación de base de datos para identificar la falla.
lv_lv: Diagrammas veidnē ir dzēsta datu ievades metode. Lūdzu, palaidiet datu bāzes labošanas skriptu, lai identificētu.
zh_cn: 图形模板包括删除的数据输入法. 请运行数据库修复脚本来识别.

source: Data Template not found during Export. Please run database repair script to identify.
es_es: Plantilla de datos no encontrada durante la exportación. Ejecute el script de reparación de base de datos para identificar la falla.
lv_lv: Eksportēšanas laikā datu veidne netika atrasta. Lūdzu, palaidiet datu bāzes labošanas skriptu, lai identificētu.
zh_cn: 导出时未找到数据模板. 请运行数据库修复脚本来识别.

source: Device Template not found during Export. Please run database repair script to identify.
es_es: Plantilla de dispositivo no encontrada durante la exportación. Ejecute el script de reparación de base de datos para identificar la falla.
lv_lv: Eksportēšanas laikā ierīces veidne netika atrasta. Lūdzu, palaidiet datu bāzes labošanas skriptu, lai identificētu.
zh_cn: 导出时未找到设备模板. 请运行数据库修复脚本来识别.

source: Data Query not found during Export. Please run database repair script to identify.
es_es: Consulta de datos no encontrada durante la exportación. Ejecute el script de reparación de la base de datos para identificar la falla.
lv_lv: Eksportēšanas laikā datu vaicājums netika atrasts. Lūdzu, palaidiet datu bāzes labošanas skriptu, lai identificētu.
zh_cn: 导出时未找到数据查询. 请运行数据库修复脚本来识别.

source: Graph Template not found during Export. Please run database repair script to identify.
es_es: Plantilla de gráfico no encontrada durante la exportación. Ejecute el script de reparación de base de datos para identificar la falla.
lv_lv: Eksportēšanas laikā diagrammas veidne netika atrasta. Lūdzu, palaidiet datu bāzes labošanas skriptu, lai identificētu.
zh_cn: 导出时未找到图形模板. 请运行数据库修复脚本来识别.

source: Graph not found. Either it has been deleted or your database needs repair.
es_es: Gráfico no encontrado. O ha sido eliminado o la base de datos necesita repararse.
lv_lv: Grafiks nav atrasts. Vai nu tas ir izdzēsts, vai arī jūsu datu bāzei ir nepieciešams remonts.
zh_cn: 未找到图形. 要么它已被删除或您的数据库需要修复.

source: SNMPv3 Auth Passphrases must be 8 characters or greater.
es_es: La contraseña de autenticación SNMPv3 debe ser de 8 caracteres o mas.
lv_lv: SNMPv3 autentifikācijas piekļuves frāzēm ir jābūt 8 vai vairāk rakstzīmēm.
zh_cn: SNMPv3 身份认证密码必须是8个字符或更大.

source: Some Graphs not updated. Unable to change device for Data Query based Graphs.
es_es: Algunos gráficos no se actualizaron. No se puede cambiar dispositivo para los gráficos basados en la consulta de datos.
lv_lv: Daži grafiki nav atjaunināti. Nevar mainīt ierīci uz datu vaicājumu balstītiem grafikiem.
zh_cn: 一些图形没有更新. 无法更改设备基于数据查询的图形.

source: Unable to change device for Data Query based Graphs.
es_es: No se puede cambiar el dispositivo para gráficos basados en consultas de datos.
lv_lv: Nevar mainīt ierīci uz datu vaicājumu balstītiem grafikiem.
zh_cn: 无法更改基于数据查询的图形设备.

source: Some settings not saved. Check messages below. Check red fields for errors.
es_es: Algunos ajustes no se guardaron. Revisa los mensajes de abajo. Compruebe los campos rojos para ver si hay errores.
lv_lv: Daži iestatījumi nav saglabāti. Pārbaudiet ziņojumus zemāk. Pārbaudiet, vai sarkanajos laukos nav kļūdu.
zh_cn: 有些设置未保存. 请检查下面的消息. 检查红色字段查找出错原因.

source: The file highlighted does not exist. Please enter a valid file name.
es_es: El archivo resaltado no existe. Escriba un nombre de archivo válido.
lv_lv: Izceltais fails neeksistē. Lūdzu, ievadiet derīgu faila nosaukumu.
zh_cn: 高亮显示的文件不存在. 请输入有效的文件名称.

source: All User Settings have been returned to their default values.
es_es: Todas las configuraciones de usuario han sido devueltas a sus valores predeterminados.
lv_lv: Visi lietotāja iestatījumi ir atgriezti to noklusējuma vērtībās.
zh_cn: 用户的所有设置已恢复到默认值.

source: Suggested Field Name was not entered. Please enter a field name and try again.
es_es: No se introdujo el nombre de campo sugerido. Introduzca un nombre de campo e inténtelo de nuevo.
lv_lv: Ieteiktais lauka nosaukums netika ievadīts. Lūdzu, ievadiet lauka nosaukumu un mēģiniet vēlreiz.
zh_cn: 建议的字段名称未输入. 请输入一个字段名称, 然后重试.

source: Suggested Value was not entered. Please enter a suggested value and try again.
es_es: No se introdujo el nombre de campo sugerido. Introduzca un nombre de campo e inténtelo de nuevo.
lv_lv: Ieteiktā vērtība netika ievadīta. Lūdzu, ievadiet ieteikto vērtību un mēģiniet vēlreiz.
zh_cn: 建议的值未输入. 请输入一个值名称,然后重试.

source: You must select at least one object from the list.
es_es: Debe seleccionar al menos un objeto de la lista.
fr_fr: Vous devez sélectionner au moins un élément de la liste.
lv_lv: No saraksta ir jāatlasa vismaz viens objekts.
zh_cn: 您必须从列表中选择至少一个对象.

source: Device Template updated. Remember to Sync Devices to push all changes to Devices that use this Device Template.
lv_lv: Ierīces veidne ir atjaunināta. Atcerieties sinhronizēt ierīces, lai visas izmaiņas nosūtītu ierīcēm, kurās tiek izmantota šī ierīces veidne.

source: Save Successful. Settings replicated to Remote Data Collectors.
lv_lv: Saglabāt veiksmīgi. Iestatījumi ir replicēti attālos datu vāktājiem.

source: Save Failed. Minimum Values must be less than Maximum Value.
lv_lv: Saglabāt neizdevās. Minimālajām vērtībām ir jābūt mazākām par maksimālo vērtību.

source: Unable to change password. User account not found.
lv_lv: Nevar nomainīt paroli. Lietotāja konts nav atrasts.
