Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: The Graphs chosen for the Aggregate Graph below represent Graphs from multiple Graph Templates. Aggregate does not support creating Aggregate Graphs from multiple Graph Templates.
es_es: Los gráficos elegidos para el gráfico Agregado a continuación representan gráficos desde múltiples Plantillas de gráficos. Agregados no soporta la creación de gráficos Agregados desde múltiples Plantillas de gráficos.
fr_fr: Les graphiques choisis pour le graphique agrégé ci-dessous représentent des graphiques provenant de plusieurs modèles de graphiques. L'agrégat ne prend pas en charge la création de graphiques agrégés à partir de plusieurs modèles de graphiques.
lv_lv: Tālāk redzamajam apkopotajam grafikam izvēlētie grafiki attēlo grafikus no vairākām diagrammu veidnēm. Aggregate neatbalsta apkopotu grafiku izveidi no vairākām diagrammu veidnēm.
zh_cn: 为下面的聚合图形选择的图形表示来自多个图形模板的图形. 聚合不支持从多个图形模板创建聚合图形.

source: Press 'Return' to return and select different Graphs
es_es: Presione 'Regresar' para regresar y seleccionar gráficos diferentes
fr_fr: Appuyez sur 'Retour' pour revenir et sélectionner différents graphiques
lv_lv: Nospiediet Atgriezties, lai atgrieztos un atlasītu dažādus grafikus
zh_cn: 按'返回'返回并选择不同的图形

source: The Graphs chosen for the Aggregate Graph do not use Graph Templates. Aggregate does not support creating Aggregate Graphs from non-templated graphs.
es_es: Los gráficos elegidos para el gráfico Agregado no usan una Plantilla de gráficos. Agregado no soporta crear gráficos Agregados desde gráficos sin Plantillas.
fr_fr: Les graphiques choisis pour le graphique agrégé n'utilisent pas de modèles de graphiques. L'agrégat ne prend pas en charge la création de graphiques agrégés à partir de graphiques n'ayant pas de modèle.
lv_lv: Apkopotajam grafikam izvēlētajos grafikos netiek izmantotas diagrammu veidnes. Aggregate neatbalsta apkopotu grafiku izveidi no diagrammām, kas nav veidotas veidnē.
zh_cn: 为聚合图形选择的图形不使用图形模板. 聚合不支持从非模板图创建聚合图形.

source: There was some error in MySQL/MariaDB. Can not continue.
fr_fr: Il y avait une erreur dans MySQL/MariaDB. Impossible de continuer.
lv_lv: MySQL/MariaDB radās kļūda. Nevar turpināt.

source: You must pass at least a single Graph to this function
fr_fr: Vous devez passer au moins un seul Graphique à cette fonction
lv_lv: Jums ir jāatlasa vismaz viens grafiks, ko pievienot pārskatam.

source: Graph Item
es_es: Elemento de Gráfico
fr_fr: Élément du graphique
lv_lv: Grafika elements
zh_cn: 图形项

source: CF Type
es_es: Tipo de CF
fr_fr: Type de CF
lv_lv: CF tips
zh_cn: CF 类型

source: Item Color
es_es: Color de Item
fr_fr: Couleur de l’objet
lv_lv: Elementa krāsa
zh_cn: 项目颜色

source: Color Template
es_es: Plantilla de Color
fr_fr: Modèle de couleur
lv_lv: Krāsu veidne
zh_cn: 颜色模板

source: Skip
es_es: Saltar
fr_fr: Ignorer
lv_lv: Izlaist
zh_cn: 跳过

source: Aggregate Items are not editable
es_es: Items Agregados no son editables
fr_fr: Les éléments d'agrégat ne sont pas modifiables
lv_lv: Apkopotie vienumi nav rediģējami
zh_cn: 聚合项目不可编辑

source: Type
es_es: Tipo
lv_lv: Tips

source: No Matching Devices
es_es: Ningún dispositivo coincidente
lv_lv: Nav atbilstošu ierīču
zh_cn: 没有匹配的设备

source: Objects
es_es: Objetos
fr_fr: Objets
lv_lv: Objekti
zh_cn: 对象

source: A blue font color indicates that the rule will be applied to the objects in question. Other objects will not be subject to the rule.
es_es: Una fuente de color azul indica que la regla sera aplicada a los objetos en cuestión. Otros objetos no serán sujetos a la regla.
lv_lv: Zilā burtu krāsa norāda, ka kārtula tiks piemērota attiecīgajiem objektiem. Uz pārējiem objektiem kārtula neattiecas.
zh_cn: 蓝色的字体颜色表示该规则将应用于所讨论的对象. 其他物体将不受制于规则.

source: Matching Objects [ %s ]&nbsp;
lv_lv: Atbilstoši objekti [ %s ]

source: Device Status
es_es: Estado de dispositivo
fr_fr: Statut de l’appareil
lv_lv: Ierīces statuss
zh_cn: 设备状态

source: There are no Objects that match this rule.
es_es: No hay objetos que coincidan con esta regla.
lv_lv: Nav neviena objekta, kas atbilstu šai kārtulai.
zh_cn: 没有符合此规则的对象.

source: Error in data query
es_es: Error en la consulta de datos
lv_lv: Kļūda datu vaicājumā
zh_cn: 数据查询出错

source: Matching Items
es_es: Items coincidentes
fr_fr: Articles correspondants
lv_lv: Atbilstoši priekšmeti
zh_cn: 匹配项目

source: Attempted SQL Injection found in Tree Automation for the field variable.
fr_fr: Tentative d'injection SQL trouvée dans Tree Automation pour la variable de champ.
lv_lv: Lauka mainīgā koka automatizācijā atrasts SQL injekcijas mēģinājums.

source: Resulting Branch
es_es: Rama resultante
fr_fr: Direction résultante
lv_lv: Iegūtā filiāle
zh_cn: 结果分支

source: No Items Found
es_es: Ningún item encontrado
fr_fr: Aucun article trouvé
lv_lv: Nav atrasti vienumi
zh_cn: 未找到任何项目

source: Show Matching Device SQL Query
fr_fr: Afficher la requête SQL du périphérique correspondant
lv_lv: Nav atbilstošu ierīču

source: Field
es_es: Campo
fr_fr: Champ
lv_lv: Lauks
zh_cn: 域

source: Pattern
es_es: Patrón
fr_fr: Motif
lv_lv: Raksts
zh_cn: 模式

source: No Device Selection Criteria
es_es: Ningún criterio de selección de dispositivos
lv_lv: Nav ierīces izvēles kritēriju
zh_cn: 没有设备选择标准

source: Show Matching Objects SQL Query
lv_lv: Atbilstoši objekti

source: No Graph Creation Criteria
es_es: Ningún criterio de creación de gráfico
fr_fr: Aucun critère de création de graphique
lv_lv: Nav grafikas izveides kritēriju
zh_cn: 没有图形创建标准

source: Warning matching Graph Rule returned no matches
lv_lv: Brīdinājums: atbilstoša grafika kārtula neatgrieza atbilstību

source: Propagate Change
es_es: Propagar cambio
fr_fr: Propager le changement
lv_lv: Izplatīt izmaiņas
zh_cn: 传播改变

source: Search Pattern
es_es: Patrón de búsqueda
fr_fr: Élément recherché
lv_lv: Meklēšanas modelis
zh_cn: 查询样式

source: Replace Pattern
es_es: Patrón de reemplazo
fr_fr: Remplacer le motif
lv_lv: Aizstāt modeli
zh_cn: 替换样式

source: No Tree Creation Criteria
es_es: Ningún criterio de creación de Arbol
lv_lv: Nav koku izveides kritēriju
zh_cn: 无树创建标准

source: Device Match Rule
es_es: Regla de coincidencia dispositivos
lv_lv: Ierīces atbilstības kārtula
zh_cn: 设备匹配规则

source: Create Graph Rule
es_es: Crear regla de gráficos
lv_lv: Izveidot grafikas kārtulu
zh_cn: 创建图规则

source: Graph Match Rule
es_es: Reglas de coincidencia gráficos
lv_lv: Grafika atbilstības kārtula
zh_cn: 图匹配规则

source: Create Tree Rule (Device)
es_es: Crear regla de árbol (dispositivo)
lv_lv: Izveidot koka kārtulu (ierīce)
zh_cn: 创建树规则(设备)

source: Create Tree Rule (Graph)
es_es: Crear regla de árbol (gráfico)
lv_lv: Izveidot koka kārtulu (grafiks)
zh_cn: 创建树规则(图)

source: Added by Cacti Automation
es_es: Agregado por automatización de Cacti
lv_lv: Pievienoja Cacti Automation
zh_cn: 由Cacti 自动化添加

source: ERROR: IP ranges in the form of range1-range2 are no longer supported.
lv_lv: KĻŪDA: IP diapazoni diapazonā1-diapazons2 vairs netiek atbalstīti.

source: The file is too big.
fr_fr: Le fichier est trop volumineux.
lv_lv: Fails ir pārāk liels.

source: Incomplete file transfer.
fr_fr: Transfert de fichier incomplet.
lv_lv: Nepabeigta failu pārsūtīšana.

source: No file uploaded.
fr_fr: Pas de fichier téléchargé.
lv_lv: Nav atlasīti faili

source: Temporary folder missing.
fr_fr: Dossier temporaire manquant.
lv_lv: Trūkst pagaidu mapes.

source: Failed to write file to disk
fr_fr: L'écriture sur le disque à échouée
lv_lv: Neizdevās datni ierakstīt diskā.

source: File upload stopped by extension
fr_fr: Le téléchargement du fichier a été arrêté par l’extension
lv_lv: Faila augšupielāde apturēta paplašinājuma dēļ.

source: Invalid file extension.
fr_fr: Extension de ficher invalide.
lv_lv: Nederīgs faila paplašinājums.
zh_cn: 无效的文件扩展名。

source: Automation Network SNMP Rule '%s' %s!
fr_fr: Règle SNMP du réseau d'automatisation '%s' %s !
lv_lv: Automatizācijas tīkla SNMP kārtula '%s' %s!

source: Imported
fr_fr: Importé
lv_lv: Importēts

source: Updated
es_es: Actualizar
fr_fr: Mis à jour
lv_lv: Atjaunināts (veiktas izmaiņas)
zh_cn: 更新

source: Automation Network SNMP Rule '%s' %s Failed!
fr_fr: La règle SNMP du réseau d'automatisation '%s' %s a échoué !
lv_lv: Automatizācijas tīkla SNMP kārtula '%s' %s neizdevās!

source: Update
es_es: Actualizar
fr_fr: Mettre à jour
lv_lv: Atjaunot
zh_cn: 更新

source: The Automation Network Rule does not include any SNMP Options!
fr_fr: La règle du réseau d'automatisation n'inclut aucune option SNMP !
lv_lv: Automatizācijas tīkla kārtula neietver nevienu SNMP opciju!

source: The Automation Network Rule import columns do not match the database schema
fr_fr: Les colonnes d'importation des règles du réseau d'automatisation ne correspondent pas au schéma de la base de données
lv_lv: Automatizācijas tīkla kārtulu importēšanas kolonnas neatbilst datu bāzes shēmai

source: The Device Template related to the Network Rule is not loaded in this Cacti System. Please edit this Network and set the Device Template, or Import the Device Template and then re-import this Automation Rule.
fr_fr: Le modèle de périphérique lié à la règle de réseau n'est pas chargé dans ce système Cacti. Veuillez modifier ce réseau et définir le modèle de périphérique, ou importer le modèle de périphérique, puis réimporter cette règle d'automatisation.
lv_lv: Ierīces veidne, kas saistīta ar tīkla kārtulu, nav ielādēta šajā kaktusu sistēmā. Lūdzu, rediģējiet šo tīklu un iestatiet ierīces veidni vai importējiet ierīces veidni un pēc tam atkārtoti importējiet šo automatizācijas kārtulu.

source: Unknown Device Template
fr_fr: Modèle de périphérique inconnu
lv_lv: Nezināma veidne

source: Automation Network Rule '%s' %s Failed!
fr_fr: La règle du réseau d'automatisation '%s' %s a échoué !
lv_lv: Automatizācijas tīkla kārtula '%s' %s neizdevās!

source: Automation Network Rule Import data is either for another object type or not JSON formatted.
fr_fr: Les données d'importation de règles de réseau d'automatisation sont soit pour un autre type d'objet, soit non formatées JSON.
lv_lv: Automatizācija Tīkla kārtulu importēšanas dati ir vai nu citam objekta tipam, vai nav JSON formatēti.

source: Template column '
fr_fr: Colonne de modèle '
lv_lv: Veidņu politika

source: Remote Poller %s is Down, you will need to perform a FullSync once it is up again
es_es: El sondeador remoto %s no funciona, deberá realizar una sincronización completa una vez que vuelva a funcionar
fr_fr: Le sondeur distant %s est en panne, vous devrez effectuer une FullSync une fois qu'il sera à nouveau opérationnel
lv_lv: Remote Poller %s nedarbojas, jums būs jāveic FullSync, tiklīdz tas atkal būs ieslēgts
zh_cn: 远程轮询器%s关闭，则需要在再次启动后执行 FullSync

source: ERROR: Device ID is Blank
es_es: ERROR: ID del dispositivo está en blanco
lv_lv: KĻŪDA: ierīces ID ir tukšs
zh_cn: ERROR: 设备ID 为空

source: ERROR: Device[
es_es: ERROR: Dispositivo[
lv_lv: KĻŪDA: Ierīce[
zh_cn: ERROR: 设备[

source: ERROR: Failed to connect to remote collector.
es_es: Error: no se pudo conectar al recollector remoto.
lv_lv: KĻŪDA: neizdevās izveidot savienojumu ar attālo kolektoru.
zh_cn: ERROR: 无法连接到远程采集器.

source: Device is Disabled
es_es: El dispositivo está deshabilitado
lv_lv: Ierīce ir atspējota
zh_cn: 设备已禁用

source: Device Availability Check Bypassed
es_es: Verificación de disponibilidad de dispositivo omitido
lv_lv: Ierīces pieejamības pārbaude apieta
zh_cn: 设备可用性检测旁路

source: SNMP Information
es_es: Información SNMP
fr_fr: Information SNMP
lv_lv: SNMP informācija
zh_cn: SNMP 信息

source: SNMP not in use
es_es: No usa SNMP
lv_lv: SNMP netiek izmantots
zh_cn: SNMP 未被使用

source: SNMP error
es_es: Error SNMP
lv_lv: SNMP kļūda
zh_cn: SNMP 出错

source: Session
es_es: Sesión
lv_lv: Sesija
zh_cn: 会话

source: No session
fr_fr: Aucune session
lv_lv: Sesija

source: Host
es_es: Equipo
fr_fr: Hôte
lv_lv: Resursdatora
zh_cn: 主机

source: System:
es_es: Sistema:
fr_fr: Système:
lv_lv: Sistēma:
zh_cn: 系统:

source: Uptime:
es_es: Tiempo de Funcionamiento:
fr_fr: Temps d&apos;activation & #160;:
lv_lv: Darbības laiks:
zh_cn: 运行时间:

source: Hostname:
es_es: Nombre de equipo:
fr_fr: Nom de machine :
lv_lv: Resursdatora nosaukums:
zh_cn: 主机名:

source: Location:
es_es: Ubicación:
fr_fr: Lieu :
lv_lv: Atrašanās vieta:
zh_cn: 位置:

source: Contact:
es_es: Contacto:
lv_lv: Kontaktinformācija:
zh_cn: 联系人:

source: Ping Results
es_es: Resultados de ping
lv_lv: Ping rezultāti
zh_cn: Ping 结果

source: No Ping or SNMP Availability Check in Use
es_es: Ningún método de comprobación disponibilidad seleccionado
lv_lv: Netiek izmantota ping vai SNMP pieejamības pārbaude
zh_cn: 没有使用Ping 或SNMP 可用性检查

source: New Branch
es_es: Nueva Rama
fr_fr: Nouvelle branche
lv_lv: Jaunā filiāle
zh_cn: 新分支

source: Web Basic
es_es: Web básico
lv_lv: Vienkāršais Web
zh_cn: 基于Web

source: Device:(Hide Disabled)
lv_lv: Ierīce: (Paslēpt atspējotu)

source: Graph:(%s%s)
lv_lv: Grafiks:(%s%s)

source: Device:(%s%s)
lv_lv: Ierīce:(%s%s)

source: Template:(%s%s)
lv_lv: Veidne:(%s%s)

source: Graph+Device+Template:(%s%s)
lv_lv: Grafiks+Ierīce+Veidne:(%s%s)

source: Device+Template:(%s%s)
lv_lv: Ierīce+Veidne:(%s%s)

source: Restricted By:
lv_lv: Ierobežoja:

source: Granted By:
lv_lv: Piešķīra:

source: Granted
es_es: Aceptado
fr_fr: Autorisé
lv_lv: Piešķirts
zh_cn: 授予

source: Restricted
es_es: Restringido
fr_fr: Limité
lv_lv: Ierobežots
zh_cn: 受限的

source: Branch:
es_es: Rama:
fr_fr: Branche :
lv_lv: Filiāle:
zh_cn: 分支:

source: Device:
es_es: Dispositivo:
fr_fr: Machine :
lv_lv: Ierīce:
zh_cn: 设备:

source: Your account has been locked. Please contact your Administrator.
lv_lv: Jūsu konts ir bloķēts. Lūdzu, sazinieties ar savu administratoru.

source: Access Denied! Login Disabled.
lv_lv: Pieeja noliegta! Pieteikšanās atspējota.

source: Access Denied! Login Failed.
lv_lv: Pieeja noliegta! Pieslēgšanās neizdevās.

source: Web Basic Authentication configured, but no username was passed from the web server. Please make sure you have authentication enabled on the web server.
es_es: Se ha configurado autenticación web básica, pero no se ha recibido ningún usuario desde el servidor web. Asegúrate de que la autenticación este habilitada en el servidor web.
lv_lv: Tīmekļa pamata autentifikācija ir konfigurēta, taču no tīmekļa servera netika nodots neviens lietotājvārds. Lūdzu, pārbaudiet, vai tīmekļa serverī ir iespējota autentifikācija.
zh_cn: 已配置Web 基本身份认证,但没有从Web 服务器传递用户名. 请确保您在Web服务器上启用了身份认证.

source: %s authenticated by Web Server, but both Template and Guest Users are not defined in Cacti.
es_es: %s autenticado por el servidor web, pero la plantilla y los usuarios invitados no han sido definidos en Cacti.
lv_lv: %s autentificējis tīmekļa serveris, taču programmā Cacti nav definēti gan veidnes, gan vieslietotāji.
zh_cn: %s 通过Web 服务器进行身份认证, 但 '模板'和'来宾用户'在Cacti 中未定义.

source: Access Denied! LDAP Search Error: %s
lv_lv: Pieeja noliegta! LDAP meklēšanas kļūda: %s

source: Access Denied! LDAP Error: %s
lv_lv: Pieeja noliegta! LDAP kļūda: %s

source: Access Denied! No password provided by user.
lv_lv: Pieeja noliegta! Lietotājs nav norādījis paroli.

source: LDAP Search Error: %s
es_es: Error de búsqueda LDAP: %s
lv_lv: LDAP meklēšanas kļūda: %s
zh_cn: LDAP 搜索错误: %s

source: Access Denied! Template user id %s does not exist. Please contact your Administrator.
lv_lv: Pieeja noliegta! Veidnes lietotāja ID %s nepastāv. Lūdzu, sazinieties ar savu administratoru.

source: Reset password
es_es: Reiniciar Contraseña
lv_lv: Atjaunot paroli

source: Your Cacti administrator has forced complex passwords for logins and your current Cacti password does not match the new requirements. Therefore, you must change your password now.
es_es: Su administrador de Cacti ha forzado contraseñas complejas para los inicios de sesión y su contraseña actual de Cacti no coincide con los nuevos requisitos. Por lo tanto, debe cambiar su contraseña ahora.
fr_fr: Votre administrateur Cacti a forcé des mots de passe complexes pour les connexions et votre mot de passe Cacti actuel ne correspond pas aux nouvelles exigences. Par conséquent, vous devez changer votre mot de passe maintenant.
lv_lv: Jūsu Cacti administrators ir piespiedis lietot sarežģītas paroles, un jūsu pašreizējā Cacti parole neatbilst jaunajām prasībām. Tāpēc jums tagad ir jāmaina parole.

source: Password must be at least %d characters!
es_es: La contraseña debe ser al menos %d caracteres!
lv_lv: Parolei ir jābūt vismaz %d rakstzīmēm!
zh_cn: 密码必须至少包含 %d 个字符!

source: Your password must contain at least 1 numerical character!
es_es: Tu contraseña debe contener al menos un carácter numérico!
lv_lv: Jūsu parolei jāsatur vismaz 1 ciparu rakstzīme!
zh_cn: 您的密码必须至少包含1个数字字符!

source: Your password must contain a mix of lower case and upper case characters!
es_es: Tu contraseña debe contener una combinación de minúsculas y mayúsculas!
lv_lv: Jūsu parolei jāsastāv gan no mazajiem, gan lielajiem burtiem!
zh_cn: 您的密码必须包含小写字母和大写字母的混合形式!

source: Your password must contain at least 1 special character!
es_es: Tu contraseña debe contener al menos un carácter especial!
lv_lv: Jūsu parolei jāsatur vismaz 1 speciālā rakstzīme!
zh_cn: 您的密码必须至少包含1个特殊字符!

source: This password appears to be a well known password, please use a different one
lv_lv: Šķiet, ka šī parole ir labi zināma. Lūdzu, izmantojiet citu paroli

source: Cacti Login Failure
fr_fr: Échec de la connexion Cacti
lv_lv: Kaktusu pieteikšanās kļūme

source: Unknown error
fr_fr: Erreur inconnue
lv_lv: Nezināma kļūda

source: ERROR: Unable to find user
fr_fr: ERREUR : impossible de trouver l'utilisateur
lv_lv: Nevar atrast lietotāju DN

source: 2FA failed to be disabled
fr_fr: 2FA n'a pas pu être désactivé
lv_lv: Lietojiet filtru tabulai

source: 2FA is now disabled
fr_fr: 2FA est maintenant désactivé
lv_lv: Ceļš nav rakstāms

source: 2FA secret failed to be generated/updated
fr_fr: Le secret 2FA n'a pas pu être généré/mis à jour
lv_lv: 2FA SECRET neizdevās ģenerēt/atjaunināt

source: 2FA secret has needs verification
fr_fr: Le secret 2FA a besoin de vérification
lv_lv: Dzēšanas pārbaude

source: ERROR: Code was not verified, please try again
fr_fr: ERREUR : le code n'a pas été vérifié, veuillez réessayer
lv_lv: KĻŪDA: kods netika pārbaudīts. Lūdzu, mēģiniet vēlreiz

source: 2FA has been enabled and verified
fr_fr: 2FA a été activé et vérifié
lv_lv: 2FA ir iespējots un pārbaudīts

source: %s MBytes
lv_lv: %s MBaiti
zh_cn: %s 兆字节

source: %s KBytes
lv_lv: %s KBaiti

source: %s Bytes
lv_lv: %s Baiti

source: %s - WEBUI NOTE: Cacti Log Cleared from Web Management Interface.
lv_lv: %s — WEBUI PIEZĪME. Kaktusu žurnāls ir notīrīts no tīmekļa pārvaldības saskarnes.
zh_cn: %s - WEBUI注意: Cacti 日志已从Web 管理界面清除.

source: Click 'Continue' to purge the Log File.<br><br><br>Note: If logging is set to both Cacti and Syslog, the log information will remain in Syslog.
es_es: Haga click en 'Continuar' para purgar el archivo de log de Cacti. <br><br><br>Nota: Si el logging está configurado para Cacti y Syslog, la información del log permanecerá en Syslog.
fr_fr: Cliquez sur 'Continuer' pour supprimer le fichier des logs.<br><br><br><br>Note : si l'enregistrement des logs a été mis en place sur Cacti et Syslog, les informations des logs dans Syslog ne sont pas altérées.
lv_lv: Noklikšķiniet uz "Turpināt", lai iztīrītu žurnāla failu.<br><br><br> Piezīme. Ja reģistrēšana ir iestatīta gan uz Cacti, gan uz Syslog, žurnāla informācija paliks sistēmā Syslog.
zh_cn: 单击 '继续' 以清空日志文件.<br><br><br>注意: 如果将日志记录设置为Cacti 和Syslog,则日志信息将保留在Syslog 中.

source: Purge Log
es_es: Purgar Log
lv_lv: Tīrīt žurnālu
zh_cn: 清空日志

source: Log Filters
es_es: Filtros de log
fr_fr: Filtres des logs
lv_lv: Baļķu filtri
zh_cn: 日志过滤器

source: - Admin Filter active
es_es: - Admin Filtro activo
fr_fr: - Admin Filtre actif
lv_lv: - Aktīvs administratora filtrs
zh_cn: - 管理员过滤器有效

source: - Admin Unfiltered
es_es: - Admin sin filtrar
fr_fr: - Admin Non filtré
lv_lv: - Administrators nefiltrēts
zh_cn: - 管理员未筛选

source: - Admin view
es_es: - Vista de Admin
fr_fr: - Vue Admin
lv_lv: - Administratora skats
zh_cn: - 管理员视图

source: Log [Total Lines: %d %s - Filter active]
es_es: Log [Líneas totales: %d %s - Filtro activo]
fr_fr: Log [Nombre total de lignes : %d %s - Filtre actif]
lv_lv: Žurnāls [Kopā rindiņas: %d %s — filtrs aktīvs]
zh_cn: 日志[总行:%d %s - Filter active]

source: Log [Total Lines: %d %s - Unfiltered]
es_es: Log [Líneas Totales: %d %s - Sin filtrar]
fr_fr: Log [Nombre total de lignes : %d %s - Non filtré]
lv_lv: Žurnāls [Kopā rindiņas: %d %s — nefiltrēts]
zh_cn: 日志[总行:%d %s -未过滤]

source: Entries
es_es: Entradas
fr_fr: Entrées
lv_lv: Ieraksti
zh_cn: 条目

source: File
es_es: Archivo
fr_fr: Fichier
lv_lv: Fails
zh_cn: 文件

source: Tail Lines
es_es: Líneas de log
fr_fr: Limiter le nombre de lignes à
lv_lv: Astes līnijas
zh_cn: 尾行

source: Expand Log
fr_fr: Dévelop.
lv_lv: Izvērsiet vienumu Ierīces

source: Expand
fr_fr: Développer
lv_lv: Izvērst

source: System Default
fr_fr: Système par défaut
lv_lv: Iestatīt noklusējumu

source: Raw Log
fr_fr: Historique brut
lv_lv: Skatīt žurnālu

source: Stats
es_es: Estadísticas
fr_fr: Statistiques
lv_lv: Statistika
zh_cn: 状态

source: Warnings++
lv_lv: Brīdinājumi++

source: Errors++
lv_lv: Kļūdas++

source: Debug
es_es: Depuraración
fr_fr: Débogage
lv_lv: Atkļūdošana

source: SQL Calls
es_es: Consultas SQL
fr_fr: Appels SQL
lv_lv: SQL zvani
zh_cn: SQL调用

source: Non Stats
lv_lv: Nav statistika

source: Boost
es_es: Aumentar
fr_fr: Renforcé
lv_lv: Pastiprināt
zh_cn: 载具加速

source: Device Up/Down
lv_lv: Ierīce uz augšu/uz leju

source: Recaches
lv_lv: Vēlreiz kešo

source: Security Issues
fr_fr: Problèmes concernant la sécurité
lv_lv: Drošība

source: Threshold
es_es: Límite
fr_fr: Seuil
lv_lv: Slieksnis
zh_cn: 阈值

source: Display
es_es: Mostrar
fr_fr: Afficher
lv_lv: Displejs
zh_cn: 显示

source: Newest First
es_es: Nuevo primero
fr_fr: Plus récents en premier
lv_lv: Jaunākie vispirms
zh_cn: 最新的优先

source: Oldest First
es_es: Antiguo primero
fr_fr: Anciens d'abord
lv_lv: Vecākais pirmais
zh_cn: 最早的优先

source: Matches
es_es: coincidencias
fr_fr: corresponds
lv_lv: sērkociņi
zh_cn: 匹配

source: Does Not Match
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
lv_lv: Paroles nesakrīt
zh_cn: 密码不匹配

source: System Device
es_es: Sincronizar dispositivos
fr_fr: Synchroniser les équipements
lv_lv: Sinhronizēt ierīces
zh_cn: 同步设备

source: Automation Execution for Data Query complete
es_es: Ejecución de Automatización de Consultas de Datos completada
fr_fr: Exécution de l'automatisation pour la requête de données terminée
lv_lv: Datu vaicājuma automatizācijas izpilde ir pabeigta
zh_cn: 数据查询的自动化已执行完毕

source: Plugin Hooks complete
es_es: Ganchos de Plugin completados
lv_lv: Spraudņu āķi ir pabeigti

source: Running Data Query [%s].
es_es: Ejecutando Consulta de Datos [%s].
lv_lv: Tiek izpildīts datu vaicājums [%s].
zh_cn: 正在运行数据查询 [%s].

source: Found Type = '%s' [%s].
es_es: Tipo encontrado = '%s' [%s].
lv_lv: Atrasts tips = '%s' [%s].
zh_cn: 找到Type = '%s' [%s].

source: Unknown Type = '%s'.
es_es: Tipo desconocido = '%s'.
fr_fr: Type inconnu ='%s'.
lv_lv: Nezināms veids = '%s'.
zh_cn: 未知类型 = '%s'.

source: WARNING: Sort Field Association has Changed. Re-mapping issues may occur!
es_es: ADVERTENCIA: La asociación de campos de clasificación ha cambiado. Puede haber problemas de re asignación!
lv_lv: BRĪDINĀJUMS. Kārtošanas lauku asociācija ir mainījusies. Var rasties atkārtotas kartēšanas problēmas!

source: Update Data Query Sort Cache complete
es_es: Actualización de orden del caché de consulta de datos completado
lv_lv: Datu vaicājuma kārtošanas kešatmiņas atjaunināšana ir pabeigta

source: Found %s Local Data ID's to Verify
lv_lv: Atrasts %s vietējo datu ID, kas jāpārbauda
