Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: About Cacti
es_es: Acerca de Cacti
fr_fr: A propos de Cacti
lv_lv: Par Cacti
zh_cn: 关于Cacti

source: Cacti is designed to be a complete graphing solution based on the RRDtool Time Series Database (TSDB) and Graphing solution. Its goal is to make the Network Administrator's job easier by taking care of all the important details necessary to create meaningful Graphs.
es_es: Cacti está diseñado para ser una solución de gráficos completa basada en la base de datos de series de tiempo y solución gráfica RRDtool. Su objetivo es hacer el trabajo de los administradores de red más fácil, ocupándose de todos los detalles necesarios para crear gráficos significativos.
fr_fr: Cacti est conçu pour être une solution graphique complète basée sur le framework RRDtool. Son but est de faciliter le travail de l'administrateur réseau en s'occupant de tous les détails nécessaires à la création de graphiques significatifs.
lv_lv: Cacti - pilnvērtīgs grafiskais risinājums, kura pamatā ir RRDtool rīks. Tā mērķis ir atvieglot tīkla administratora darbu, vizualizējot visu nepieciešamo informāciju ar jēgpilniem grafikiem.

source: Cacti is designed to be a complete graphing solution based on the RRDtool's framework. Its goal is to make a network administrator's job easier by taking care of all the necessary details necessary to create meaningful graphs.
es_es: Cacti está diseñado para ser una solución de gráficos completa basada en el framework de RRDtool. Su objetivo es hacer el trabajo de los administradores de red más fácil, ocupándose de todos los detalles necesarios para crear gráficos significativos.
fr_fr: Cacti est conçu pour être une solution graphique complète basée sur le framework RRDtool. Son but est de faciliter le travail de l'administrateur réseau en s'occupant de tous les détails nécessaires à la création de graphiques significatifs.
lv_lv: Cacti - pilnvērtīgs grafiskais risinājums, kura pamatā ir RRDtool ietvars. Tā mērķis ir atvieglot tīkla administratora darbu, vizualizējot visu nepieciešamo informāciju ar jēgpilniem grafikiem.

source: Please see the official %sCacti website%s for information on how to use Cacti, get support, and updates.
es_es: Por favor ve al %ssitio web oficial de Cacti%s para información sobre como usar cacti, obtener soporte y actualizaciones.
fr_fr: Veuillez consulter le %ssite Web de Cacti%s officiel pour obtenir des informations, de l'aide et des mises à jour.
lv_lv: Lūdzu, skatiet oficiālo %sCacti vietni%s, lai iegūtu informāciju, kā lietot Cacti, atbalstu un atjauninājumus.

source: Please see the official %sCacti website%s for information, support, and updates.
es_es: Ve al %ssitio web de Cacti%s oficial para información, soporte y actualizaciones.
fr_fr: Veuillez consulter le %ssite Web de Cacti%s officiel pour obtenir des informations, de l'aide et des mises à jour.
lv_lv: Lūdzu, skatiet oficiālo %sCacti vietni%s, lai iegūtu informāciju, atbalstu un atjauninājumus.

source: Active Developers
es_es: Desarrolladores activos
fr_fr: Développeurs Actifs
lv_lv: Aktīvie izstrādātāji
zh_cn: 活跃开发者

source: Cacti Developers
es_es: Desarrolladores de Cacti
fr_fr: Les développeurs de Cacti
lv_lv: Cacti izstrādātāji
zh_cn: Cacti 开发者

source: Developers working on Cacti, its Architecture, Documentation and Future Releases.
es_es: Desarroladores trabajando en Cacti, su arquitectura, documentación y futuros lanzamientos.
fr_fr: Développeurs travaillant sur Cacti, son architecture, documentation et ses futurs versions.
lv_lv: Izstrādātāji, kas strādā pie Cacti izveides, tās arhitektūras, dokumentācijas un turpmākiem izlaidumiem.
zh_cn: 致力于 Cacti 及其架构、文档和未来版本的开发人员。

source: Honorable Mentions
es_es: Menciones Honoríficas
fr_fr: Mentions Honorables
lv_lv: Godājami pieminēt
zh_cn: 荣誉提名

source: Emeritus Members
es_es: Miembros eméritos
fr_fr: Membres Émérites
lv_lv: Emeritētie dalībnieki
zh_cn: 名誉会员

source: Members of the original Cacti Group that have since moved on in their careers. We continue to wish them the best.
es_es: Miembros del grupo Cacti original que siguieron adelante con sus carreras. Les seguimos deseando lo mejor.
fr_fr: Membres du groupe Cacti d'origine qui ont depuis évolué dans leur carrière. Nous continuons de leur souhaiter le meilleur.
lv_lv: Sākotnējie Cacti grupas dalībnieki, kuri devušies citos savas profesionālas karjeras izaugsmes virzienos. Mēs novēlam viņiem visu to labāko savas karjeras attīstībā.
zh_cn: 原来Cacti团队成员在他们的职业生涯中继续前进.我们一如既往的祝福他们一切顺利.

source: Contributors to Docuemntation, QA, Packaging, the Forums and our YouTube page.
es_es: Contribuyentes a la documentación, Q&A, empaquetado, el foro y a nuestra página de Youtube.
fr_fr: Contributeurs à la Documentation, à l'Assurance/Qualité, Distribution, aux Forums et à notre page YouTube.
lv_lv: Docuemntation, QA, Packaging, forumu un mūsu YouTube lapas atbalstītāji.
zh_cn: 文档、质量检查、包装、论坛和 YouTube 页面的贡献者。

source: Thanks
es_es: Gracias
fr_fr: Merci
lv_lv: Pateicības
zh_cn: 致谢

source: A very special thanks to %sTobi Oetiker%s, the creator of %sRRDtool%s and the very popular %sMRTG%s.
es_es: Gracias totales a %sTobi Oetiker%s, creador de %sRRDtool%s y del popular %sMRTG%s.
fr_fr: Un grand merci à %sTobi Oetiker%s, le créateur de %sRRDtool%s et du très populaire %sMRTG%s.
lv_lv: Īpašs paldies %sTobi Oetiker%s, %sRRDtool%s un ļoti populārās %sMRTG%s bibliotēkas izveidotājam.
zh_cn: 非常特别感谢 %sTobi Oetiker%s, %sRRDtool%s 的创建者以及非常受欢迎的 %sMRTG%s 的作者.

source: The users of Cacti
es_es: Los usuarios de Cacti
fr_fr: Les utilisateurs de Cacti
lv_lv: Cacti lietotāji
zh_cn: Cacti 的用户

source: Especially anyone who has taken the time to create an issue report, or otherwise help fix a Cacti related problems. Also to anyone who has contributed to supporting Cacti.
es_es: Especialmente cualquiera que se haya tomado el tiempo de registrar un fallo, o de otra manera ayudar a solucionar problemas relacionados a Cacti. También a cualquiera que haya contribuido con Cacti.
fr_fr: Surtout à toute personne qui a pris le temps de créer un rapport d'incident, ou à aider à résoudre un problème lié à Cacti. Aussi à tous ceux qui ont contribué à soutenir Cacti.
lv_lv: Īpaši tiem, kuri veltīja laiku problēmas ziņojuma izveidē vai kā citādi palīdzēja novērst ar Cacti saistītas problēmas. Kā arī tiem, kas deva savu ieguldījumu Cacti atbalstīšanā.
zh_cn: 特别是那些花时间提问题,或以其他方式帮助Cacti 修复问题的人. 也包括任何支持Cacti 并做出贡献的人.

source: License
es_es: Licencia
fr_fr: Licence
lv_lv: Licences līgums
zh_cn: 授权

source: Cacti is licensed under the GNU GPL:
es_es: Cacti está licenciado bajo GNU GPL:
fr_fr: Cacti est distribué sous licence GNU GPL :
lv_lv: Cacti ir licencēts saskaņā ar GNU GPL:
zh_cn: Cacti 根据GNU GPL 许可:

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
es_es: Este programa es software libre, puedes redistribuirlo y/o modificarlo bajo los terminos de La Licencia Pública General GNU como fue publicada por la Free Software Foundation; sea versión 2 de la Licencia, o cualquier versión posterior.
fr_fr: Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU publiée par la Free Software Foundation ; soit la version 2 de la Licence, soit (à votre choix) toute version ultérieure.
lv_lv: Šī ir bezmaksas programmatūra. Jūs varat to izplatīt tālāk un/vai modificēt saskaņā ar GNU vispārējās publiskās licences (GNU General Public License) noteikumiem, ko publicējusi Brīvās programmatūras fonds (Free Software Foundation). Vai nu licences 2. versija, vai nu jebkura jaunāka versija (pēc jūsu izvēles).
zh_cn: 本程序是免费的软件; 您可以根据自由软件基金会发布的GNU 通用公共许可条款重新分发或修改它并以GPL v2及之后的许可证(根据您的选择)公布出来.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
es_es: Este programa es distribuido con la esperanza de que sea útil, pero SIN NINGUNA GARANTIA; sin siquiera la garantía implícita de COMERCIALIZACION o APTITUD PARA UN PROPOSITO PARTICULAR. Ver la Licencia Pública General GNU para más detalles.
fr_fr: Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de QUALITÉ MARCHANDE ou d'ADÉQUATION À UN USAGE PARTICULIER. Voir la Licence Publique Générale GNU pour plus de détails.
lv_lv: Šī programma tiek izplatīta cerībā, ka kādam tā būs noderīga, taču BEZ GARANTIJAS; pat bez netiešas garantijas par TIRDZNIECĪBU vai PIEMĒROTĪBU KONKRĒTAM MĒRĶIM. Lai iegūtu papildinformāciju, skatiet GNU vispārējo publisko licenci (GNU General Public License).
zh_cn: 本程序是基于帮助别人的想法而发布的,但它没有任何的保证; 甚至没对商用或特定用途的适用性有暗示性保证. 有关更多详细信息,请参阅GNU 通用公共许可证.

source: Delete
es_es: Eliminar
fr_fr: Supprimer
lv_lv: Dzēst
zh_cn: 删除

source: Convert to Normal Graph
es_es: Convertir a gráfico normal
fr_fr: Convertir en Graphique
lv_lv: Konvertēt uz Normālu grafiku
zh_cn: 转换为一般图形

source: Place Graphs on Report
es_es: Colocar gráficas en el Reporte
fr_fr: Mettre les graphiques dans le rapport
lv_lv: Novietot grafikus Pārskatā

source: Migrate Aggregate to use a Template
es_es: Migrar Agregado para usar una Plantilla
fr_fr: Migrer l'agrégat pour utiliser un modèle
lv_lv: Migrēt apkopojumu (apkopotos datus), lai izmantotu veidni
zh_cn: 迁移聚合以使用模板

source: Create New Aggregate from Aggregates
es_es: Crear nuevo Agregado desde Agregados
fr_fr: Créer un nouvel agrégat à partir des agrégats
lv_lv: Izveidojiet jaunu apkopojumu no apkopojumiem
zh_cn: 从聚合创建新聚合

source: Associate with Aggregate
es_es: Asociar con Agregaciones
fr_fr: Associer avec l'agrégat
lv_lv: Saistīt ar apkopojumu
zh_cn: 与聚合关联

source: Disassociate with Aggregate
es_es: Desasociar con Agregados
fr_fr: Dissocier de l'agrégat
lv_lv: Atdalīt ar apkopojumu
zh_cn: 解除与聚合的关联

source: Place on a Tree (%s)
es_es: Colocar en Arbol (%s)
fr_fr: Placer sur un arbre (%s)
lv_lv: Vieta kokā (%s)
zh_cn: 放在树上 (%s)

source: Click 'Continue' to delete the following Aggregate Graph(s).
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu šādu(s) apkopoto(-s) grafiku(-us).

source: Override Values for Graph Item
es_es: Reemplazar valores para items de gráficos
fr_fr: Remplacer les valeurs pour l'élément graphique
lv_lv: Aizstāt grafika elementa vērtību
zh_cn: 图形项目的覆盖值

source: Cancel
es_es: Cancelar
fr_fr: Annuler
lv_lv: Atcelt
zh_cn: 取消

source: Override this Value
es_es: Sobreescribir este valor
fr_fr: Remplacer cette valeur
lv_lv: Aizstāt šo vērtību
zh_cn: 覆盖此值

source: Continue
es_es: Continuar
fr_fr: Continuer
lv_lv: Turpināt
zh_cn: 继续

source: Delete Graph(s)
es_es: Eliminar gráfico(s)
fr_fr: Supprimer le(s) graphique(s)
lv_lv: Dzēst grafiku(s)
zh_cn: 删除图形

source: In order to migrate the Aggregate Graphs below to a Template based Aggregate, they must only be using one Graph Template. Please press 'Return' and then select only Aggregate Graph that utilize the same Graph Template.
lv_lv: Lai migrētu tālāk norādītos apkopotos grafikus uz veidnēm balstītu apkopojumu, tiem ir jāizmanto tikai viena diagrammas veidne. Lūdzu, nospiediet “Atgriezties” un pēc tam atlasiet tikai Apkopoto grafiku, kas izmanto to pašu diagrammas veidni.

source: In order to migrate the Aggregate Graphs below to a Template based Aggregate, they must only be using one Graph Template.
es_es: Para migrar los gráficos Agregados a continuación a un Agregado basado en Plantillas, los gráficos deben estar usando solo una plantilla de gráficos.
fr_fr: Afin de migrer les graphiques agrégés ci-dessous vers un agrégat basé sur un modèle, ils ne doivent utiliser qu'un seul modèle de graphique.
lv_lv: Lai migrētu tālāk norādītos apkopotos grafikus uz veidnēm balstītu apkopojumu, vispirms izveidojiet apkopojuma veidni diagrammas veidnei “%s”.

source: Return
es_es: Regresar
fr_fr: Retour
lv_lv: Atgriezties
zh_cn: 返回

source: Click 'Continue' and the following Aggregate Graph(s) will be migrated to use the Aggregate Template that you choose below.
lv_lv: Noklikšķiniet uz "Turpināt", un tālāk norādītais(-ie) apkopotais(-ie) grafiks(-i) tiks migrēts(-i), lai izmantotu apkopoto veidni, kuru izvēlaties tālāk.

source: Aggregate Template:
lv_lv: Apkopotā veidne:

source: Please press 'Return' to continue.
es_es: Por favor presione 'Regresar' para continuar.
fr_fr: Veuillez appuyer sur 'Retour' pour continuer.
lv_lv: Lūdzu, nospiediet 'Atgriezt', lai turpinātu.
zh_cn: 请按 '返回' 继续.

source: Click 'Continue' to combine the following Aggregate Graph(s) into a single Aggregate Graph.
es_es: Haga click en 'Continuar' para combinar el/los siguiente(s) gráfico(s) Agregado(s) en un simple gráfico Agregado.
fr_fr: Cliquez sur 'Continuer' pour combiner le(s) graphique(s) agrégé(s) suivant(s) en un unique graphique agrégé.
lv_lv: Noklikšķiniet uz "Turpināt", lai apvienotu tālāk norādīto(-os) apkopoto(-s) grafiku(-us) vienā apkopotajā diagrammā.
zh_cn: 点击 '继续',将下面的聚合图形组合成一个聚合图形.

source: Aggregate Name:
es_es: Nombre de Agregado:
fr_fr: Nom de l'agrégat:
lv_lv: Kopējais nosaukums:
zh_cn: 聚合名称:

source: New Aggregate
es_es: Nuevo Agregado
fr_fr: Nouvel agrégat
lv_lv: Jauns agregāts
zh_cn: 新建聚合

source: Click 'Continue' to add the selected Graphs to the Report below.
es_es: Haga clic en ' continuar ' para agregar los gráficos seleccionados al siguiente Reporte.
fr_fr: Cliquez sur 'Continuer' pour ajouter les graphiques sélectionnés au rapport ci-dessous.
lv_lv: Noklikšķiniet 'Turpināt', lai pievienotu atlasītos grafikus zemāk esošajam pārskatam.
zh_cn: 点击 '继续' 将选定的图形添加到下面的报告中.

source: Report Name
es_es: Nombre de Reporte
fr_fr: Nom du rapport
lv_lv: Pārskata nosaukums
zh_cn: 报告名称

source: Timespan
es_es: Fecha y hora
fr_fr: Durée
lv_lv: Laika sprīdis
zh_cn: 时间跨度

source: Align
es_es: Alinear
fr_fr: Aligner
lv_lv: Izlīdzināt
zh_cn: 对齐

source: Add Graphs to Report
es_es: Agregar gráficos aa Reporte
fr_fr: Ajouter des graphiques au rapport
lv_lv: Pievienot grafikus pārskatam
zh_cn: 添加图形到报告

source: You currently have no reports defined.
es_es: Actualmente no tiene ningún Reporte definido.
fr_fr: Vous n'avez actuellement aucun état défini.
lv_lv: Pašlaik jums nav definēta neviena pārskata.

source: Click 'Continue' to Delete following Aggregate Graphs.
es_es: Haga click en 'Continuar' para eliminar los siguientes Gráficos Agregados.
fr_fr: Cliquez sur « Continuer » pour supprimer les graphiques agrégés suivants.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu šādu(s) apkopoto(-s) grafiku(-us).

source: Delete Aggregate Graph
es_es: Borrar Gráfico de Agregación
fr_fr: Supprimer le graphique des agrégats
lv_lv: Izveidojiet apkopotu grafiku

source: Delete Aggregate Graphs
es_es: Borrar Gráficos de Agregación
fr_fr: Supprimer les graphiques agrégés
lv_lv: Izveidojiet apkopotu grafiku

source: Click 'Continue' to Migrate the following Legacy Aggregate to a Templated Aggregate Graph.
es_es: Haga click en 'Continuar' para migrar el siguiente Agregado heredado a una plantilla de gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour migrer l'agrégat hérité suivant vers un graphique d'agrégat modélisé.
lv_lv: Noklikšķiniet uz "Turpināt", lai apvienotu tālāk norādīto(-os) apkopoto(-s) grafiku(-us) vienā apkopotajā diagrammā.

source: Click 'Continue' to Migrate the following Legacy Aggregates to Templated Aggregate Graphs.
es_es: Haga click en 'Continuar' para migrar los siguientes Agregados heredados en una plantilla de gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour migrer les agrégats hérités suivants vers des graphiques d'agrégats modélisés.
lv_lv: Noklikšķiniet uz "Turpināt", lai apvienotu tālāk norādīto(-os) apkopoto(-s) grafiku(-us) vienā apkopotajā diagrammā.

source: Migrate to Aggregate Graph
es_es: Migrar a Gráfico de Agregación
fr_fr: Migrer vers le graphique agrégé
lv_lv: Izveidojiet apkopotu grafiku

source: Migrate to Aggregate Graphs
es_es: Migrar a Gráficos de Agregación
fr_fr: Migrer vers les graphiques agrégés
lv_lv: Izveidojiet apkopotu grafiku

source: Aggregate Template
es_es: Plantilla de Agregados
fr_fr: Modèle d'agrégat
lv_lv: Apkopotā veidne
zh_cn: 聚合模板

source: Click 'Continue' to Combine the following Aggregates into an Aggregate Graph.
es_es: Haga click en 'Continuar' para combinar los siguientes Agregados en un gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour combiner les agrégats suivants en un graphique d'agrégats.
lv_lv: Noklikšķiniet uz "Turpināt", lai apvienotu tālāk norādīto(-os) apkopoto(-s) grafiku(-us) vienā apkopotajā diagrammā.

source: Combine Aggregate Graphs
es_es: Combinar Gráficos Agregados
fr_fr: Combiner les graphiques agrégés
lv_lv: Apkopotie grafiki

source: Aggregate Name
es_es: Nombre de Agregado
fr_fr: Total
lv_lv: Kopējais nosaukums:

source: Click 'Continue' to Place the following Aggregate Graph on a Report.
es_es: Haga click en 'Continuar' para colocar el siguiente Gráficos Agregado en el Reporte.
fr_fr: Cliquez sur « Continuer » pour placer le graphique agrégé suivant sur un rapport.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) apkopoto diagrammu veidni(-es).

source: Click 'Continue' to Place the following Aggregate Graphs on a Report.
es_es: Haga click en 'Continuar' para colocar los siguientes Gráficos Agregados en el Reporte.
fr_fr: Cliquez sur « Continuer » pour placer les graphiques agrégés suivants sur un rapport.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu šādu(s) apkopoto(-s) grafiku(-us).

source: Place Aggregate Graph on Report
es_es: Colocar gráficos Agregados en el Reporte
fr_fr: Placer le graphique agrégé sur le rapport
lv_lv: Novietot grafikus Pārskatā

source: Place Aggregate Graphs on Report
es_es: Colocar gráfico Agregado en el Reporte
fr_fr: Placer les graphiques agrégés sur le rapport
lv_lv: Novietot grafikus Pārskatā

source: Click 'Continue' to Convert the following Aggregate Graph to a Normal Graph.
es_es: Haga clic en 'Continuar' para convertir el siguiente gráfico Agregado en un gráfico normal.
fr_fr: Cliquez sur « Continuer » pour convertir le graphique agrégé suivant en graphique normal.
lv_lv: Noklikšķiniet uz 'Turpināt', lai pārvērstu tālāk norādīto(-os) apkopoto(-s) grafiku(-us) par parastu grafiku.

source: Click 'Continue' to Convert the following Aggregate Graphs to Normal Graphs.
es_es: Haga clic en 'Continuar' para convertir los siguientes gráficos Agregados en un gráfico normal.
fr_fr: Cliquez sur « Continuer » pour convertir les graphiques agrégés suivants en graphiques normaux.
lv_lv: Noklikšķiniet uz 'Turpināt', lai pārvērstu tālāk norādīto(-os) apkopoto(-s) grafiku(-us) par parastu grafiku.

source: Convert Aggregate Graphs
es_es: Convertir Gráficos de Agregación
fr_fr: Convertir les graphiques agrégés
lv_lv: Izveidojiet apkopotu grafiku

source: Click 'Continue' to Associate the following Graph with the Aggregate Graph.
es_es: Haga click en 'Continuar' para asociar el siguiente gráfico con el gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour associer le graphique suivant au graphique agrégé.
lv_lv: Noklikšķiniet 'Turpināt', lai saistītu šādu(s) grafiku(-us) ar apkopoto grafiku.

source: Click 'Continue' to Associate the following Graphs with the Aggregate Graph.
es_es: Haga click en 'Continuar' para asociar los siguientes gráficos con el gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour associer les graphiques suivants au graphique agrégé.
lv_lv: Noklikšķiniet 'Turpināt', lai saistītu šādu(s) grafiku(-us) ar apkopoto grafiku.

source: Associate Graphs with Aggregate
es_es: Asociar gráficos con Agregaciones
fr_fr: Associer des graphiques à un agrégat
lv_lv: Saistīt ar apkopojumu

source: Click 'Continue' to Disassociate the following Graph from the Aggregate Graph.
es_es: Haga click en 'Continuar' para desasociar el siguiente gráfico del Gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour dissocier le graphique suivant du graphique agrégé.
lv_lv: Noklikšķiniet 'Turpināt', lai atsaistītu tālāk norādīto(-os) grafiku(-us) no apkopojuma.

source: Click 'Continue' to Disassociate the following Graphs from the Aggregate Graph.
es_es: Haga click en 'Continuar' para desasociar los siguiente gráficos del Gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour dissocier les graphiques suivants du graphique agrégé.
lv_lv: Noklikšķiniet 'Turpināt', lai atsaistītu tālāk norādīto(-os) grafiku(-us) no apkopojuma.

source: Click 'Continue' to place the following Aggregate Graph(s) under the Tree Branch.
lv_lv: Noklikšķiniet 'Turpināt', lai zem koka zara novietotu šādu(s) apkopoto(-s) grafiku(-us).

source: Disassociate Graph with Aggregate
es_es: Desasociar Gráfico con Agregados
fr_fr: Dissocier le graphique de l'agrégat
lv_lv: Atdalīt ar apkopojumu

source: Disassociate Graphs with Aggregate
es_es: Desasociar gráficos con Agregados
fr_fr: Dissocier les graphiques des agrégats
lv_lv: Atdalīt ar apkopojumu

source: Place Aggregate Graph on Tree
es_es: Colocar gráfico Agregado en Arbol
fr_fr: Placer le graphique des agrégats sur l'arborescence
lv_lv: Novietot grafiku(s) uz koka

source: Place Aggregate Graphs on Tree
es_es: Colocar gráficos Agregados en Arbol
fr_fr: Placer des graphiques agrégés sur l'arborescence
lv_lv: Novietot grafiku(s) uz koka

source: Destination Branch:
es_es: Rama destino:
fr_fr: Branche de destination :
lv_lv: Galamērķa zars:
zh_cn: 目标分支:

source: Place Graph(s) on Tree
es_es: Colocar gráfico(s) en Arbol
fr_fr: Placer le(s) graphique(s) sur l'arbre
lv_lv: Novietot grafiku(s) uz koka
zh_cn: 放置图形到树

source: Graph Items [new]
es_es: Items de gráficos [nuevo]
fr_fr: Eléments du graphique [nouveau]
lv_lv: Grafika elementi [jauns]
zh_cn: 图形项[新建]

source: Graph Items [edit: %s]
es_es: Items de gráficos [editar: %s]
fr_fr: Éléments du graphique [éditer : %s]
lv_lv: Grafika elementi [labot: %s]
zh_cn: 图形项目 [编辑: %s]

source: [edit: %s]
es_es: [editar: %s]
fr_fr: [éditer : %s]
lv_lv: [labot: %s]
zh_cn: [编辑:%s]

source: Aggregate Graph does not Exist
es_es: El gráfico Agregado no existe
lv_lv: Apkopotā diagramma neeksistē

source: Details
es_es: Detalles
fr_fr: Détails
lv_lv: Detalizētāka informācija
zh_cn: 详情

source: Items
fr_fr: Eléments
lv_lv: Elementi
zh_cn: 项目

source: Preview
es_es: Vista previa
fr_fr: Aperçu
lv_lv: Priekšskatījums
zh_cn: 预览

source: Aggregate Graphs Accessed does not Exist
es_es: Los gráficos Agregados a los que se accedieron no existen
lv_lv: Apkopotie grafiki, kuriem piekļūts, nepastāv

source: Turn Off Graph Debug Mode
es_es: Deshabilitar Modo de Depuración de gráficos
fr_fr: Désactiver le mode de débogage des graphiques
lv_lv: Atspējot grafiku atkļūdošanas režīmu
zh_cn: 关闭图形调试模式

source: Turn On Graph Debug Mode
es_es: Habilitar Modo de Depuración de gráficos
fr_fr: Activer le mode de débogage des graphiques
lv_lv: Iespējot grafiku atkļūdošanas režīmu
zh_cn: 打开图形调试模式

source: Show Item Details
es_es: Mostrar detalles de Items
fr_fr: Afficher les détails de l'élément
lv_lv: Rādīt elementa informāciju
zh_cn: 显示项目详情

source: Aggregate Preview Does Not Exist
es_es: La vista previa de Agregados no existe
lv_lv: Kopējais priekšskatījums neeksistē

source: Aggregate Preview %s
es_es: Vista previa de los Agregados %s
fr_fr: Aperçu de l'agrégat %s
lv_lv: Apkopotais priekšskatījums %s

source: RRDtool Command:
es_es: Comando RRDtool:
fr_fr: Commande RRDtool:
lv_lv: RRDtool komanda:
zh_cn: RRDtool 命令:

source: Not Checked
es_es: No verificado
fr_fr: Non vérifié
lv_lv: Nepārbaudīts
zh_cn: 未检查

source: RRDtool Says:
es_es: RRDtool dice:
fr_fr: RRDtool dit:
lv_lv: RRDtool ziņo:
zh_cn: RRDtool 说:

source: Aggregate Graph %s
es_es: Gráfico Agregado %s
fr_fr: Graphique agrégé %s
lv_lv: Apkopotā diagramma %s
zh_cn: 综合图 '%s'

source: Prefix Replacement Values
lv_lv: Prefiksu aizstāšanas vērtības
