Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Interval
es_es: Intervalo
fr_fr: Intervalle
lv_lv: Intervāls
zh_cn: 间隔

source: Stop
es_es: Parar
fr_fr: Arrêter
lv_lv: Apturēt
zh_cn: 停止

source: Create Graph from %s
es_es: Crear gráficos desde %s
lv_lv: Izveidot diagrammu no %s
zh_cn: 创建图形来自于 '%s'

source: Create %s Graphs from %s
es_es: Crear gráficos %s a partir de %s
lv_lv: Izveidot %s diagrammas no %s
zh_cn: 已创建 %s 图形来自 %s

source: Graph [Template: %s]
es_es: Gráfico [Plantilla: %s]
lv_lv: Diagramma [Veidne: %s]
zh_cn: 图形 [模板: %s]

source: Graph Items [Template: %s]
es_es: Items de gráfico [Plantilla: %s]
lv_lv: Diagrammas vienumi [Veidne: %s]
zh_cn: 图形项目 [模板: %s]

source: Data Source [Template: %s]
es_es: Data Source [Plantilla: %s]
fr_fr: Source des données [Modèle : %s]
lv_lv: Datu avots [Veidne: %s]
zh_cn: 数据源 [模板: %s]

source: Custom Data [Template: %s]
es_es: Datos personalizados [Plantilla: %s]
lv_lv: Pielāgoti dati [Veidne: %s]
zh_cn: 自定义数据 [模版: %s]

source: New Report
es_es: Nuevo Reporte
fr_fr: Nouveau rapport
lv_lv: Jauns ziņojums
zh_cn: 新报告

source: Give this Report a descriptive Name
es_es: Dar a este Reporte un nombre descriptivo
fr_fr: Donnez un nom descriptif à ce rapport
lv_lv: Piešķiriet šim pārskatam aprakstošu nosaukumu
zh_cn: 给报告起一个具有描述性的名字

source: Enable Report
es_es: Habilitar Reporte
fr_fr: Activer le rapport
lv_lv: Iespējot atskaiti
zh_cn: 启用报告

source: Check this box to enable this Report.
es_es: Marca esta casilla para habilitar este Reporte.
fr_fr: Cochez cette case pour activer ce rapport.
lv_lv: Atzīmējiet šo izvēles rūtiņu, lai iespējotu šo pārskatu.
zh_cn: 选中此框以开启此报告.

source: Output Formatting
es_es: Dando formato al resultado
fr_fr: Formatage de sortie
lv_lv: Izvades formatēšana
zh_cn: 输出格式

source: Use Custom Format HTML
es_es: Usar Formato HTML personalizado
fr_fr: Utiliser le format HTML personnalisé
lv_lv: Izmantojiet pielāgotā formāta HTML
zh_cn: 使用自定义格式HTML

source: Check this box if you want to use custom html and CSS for the report.
es_es: Marca esta casilla si quieres usar html personalizado y CSS para el reporte.
fr_fr: Cochez cette case si vous voulez utiliser du html et du CSS personnalisés pour le rapport.
lv_lv: Atzīmējiet šo izvēles rūtiņu, ja vēlaties pārskatam izmantot pielāgotu html un CSS.
zh_cn: 如果您想为报告使用自定义HTML和CSS,请选中此框.

source: Format File to Use
es_es: Formato de archivo a usar
fr_fr: Format de fichier à utiliser
lv_lv: Izmantotais faila formāts
zh_cn: 格式化文件以使用

source: Choose the custom html wrapper and CSS file to use. This file contains both html and CSS to wrap around your report. If it contains more than simply CSS, you need to place a special <REPORT> tag inside of the file. This format tag will be replaced by the report content. These files are located in the 'formats' directory.
es_es: Elige el formateador HTML personalizado y el archivo CSS a usar. Este archivo contiene ambos HTML y CSS para formatear tu informe. Si contiene más que simple CSS, necesitas colocar un tag especial <REPORT> dentro del archivo. Este tag formato será reemplazado por el contenido del informe. Estos archivos están ubicados en el directorio 'formats'.
fr_fr: Choisissez l'habillage html personnalisé et le fichier CSS à utiliser. Ce fichier contient à la fois du html et du CSS pour envelopper votre rapport. S'il contient plus que du CSS, vous devez placer une balise spéciale <REPORT> à l'intérieur du fichier. Cette balise de format sera remplacée par le contenu du rapport. Ces fichiers se trouvent dans le répertoire 'formats'.
lv_lv: Izvēlieties pielāgotu HTML noformējuma un CSS failu. Šis fails satur gan HTML, gan CSS kodu, kas noformē jūsu atskaites izskatu. Ja tas satur kaut ko vairāk par CSS kodu, tad failā jāievieto īpašs tags <REPORT>. Šis <REPORT> tags tiks aizstāts ar atskaites saturu. Šie faili atrodas 'formats' mapē.
zh_cn: 选择要使用的自定义html包装和CSS文件。此文件同时包含html和CSS，用于包装您的报告。如果它包含的不仅仅是CSS，则需要在文件中放置一个特殊的＜REPORT＞标记。此格式标记将被报告内容替换。这些文件位于“formats”目录中。

source: Default Text Font Size
es_es: Tamaño de fuente de texto por defecto
fr_fr: Taille de police de caractères par défaut
lv_lv: Noklusējuma teksta fonta lielums
zh_cn: 默认文本字体大小

source: Defines the default font size for all text in the report including the Report Title.
es_es: Define el tamaño de fuente por defecto para todo el texto en el reporte incluyendo el título del Reporte.
fr_fr: Définit la taille de police par défaut pour tout le texte du rapport, y compris le titre du rapport.
lv_lv: Definē noklusējuma fonta lielumu visam pārskata tekstam, tostarp ziņojuma nosaukumam.
zh_cn: 定义报告中所有文本(包括报告标题)的默认字体大小.

source: Default Object Alignment
es_es: Alineación de objectos por defecto
fr_fr: Alignement d'objet par défaut
lv_lv: Noklusējuma objektu līdzināšana
zh_cn: 默认对象对齐

source: Defines the default Alignment for Text and Graphs.
es_es: Define la alineación por defecto para textos y gráficos.
fr_fr: Définit l'alignement par défaut du texte et des graphiques.
lv_lv: Definē noklusējuma līdzinājumu tekstam un diagrammām.
zh_cn: 定义文本和图形的默认对齐方式.

source: Graph Linked
es_es: Gráfico vinculado
fr_fr: Graphique lié
lv_lv: Saistīts grafiks
zh_cn: 图形链接

source: Should the Graphs be linked back to the Cacti site?
es_es: Estos gráficos deben estar vinculados de vuelta al sitio de Cacti?
fr_fr: Les graphiques devraient-ils être liés au site sur Cacti ?
lv_lv: Vai diagrammas ir jāsaista ar vietni Cacti?
zh_cn: 图形是否应该链接到Cacti 站点?

source: Graph Settings
es_es: Opciones de gráfico
fr_fr: Paramètres du graphique
lv_lv: Grafika iestatījumi
zh_cn: 图形设置

source: Graph Columns
es_es: Columnas de gráfico
fr_fr: Colonnes du graphique
lv_lv: Grafika kolonnas
zh_cn: 图形的列

source: The number of Graph columns.
es_es: El número de columnas de gráfico.
fr_fr: Le nombre de colonnes du graphique.
lv_lv: Grafika kolonnu skaits.
zh_cn: 图形列的数量.

source: The Graph width in pixels.
es_es: El ancho del gráfico en píxeles.
fr_fr: La largeur du graphique en pixels.
lv_lv: Diagrammas platums pikseļos.
zh_cn: 以像素为单位的图形宽度.

source: The Graph height in pixels.
es_es: La altura del gráfico en píxeles.
fr_fr: La hauteur du graphique en pixels.
lv_lv: Grafika augstums pikseļos.
zh_cn: 图形高度(以像素为单位).

source: Should the Graphs be rendered as Thumbnails?
es_es: Estos gráficos deben representarse como miniaturas?
fr_fr: Les graphiques doivent-ils être affichés sous forme de vignettes ?
lv_lv: Vai diagrammas ir jāatveido kā sīktēli?
zh_cn: 图形是否应呈现为缩略图?

source: Email Frequency
es_es: Frecuencia de correo
fr_fr: Fréquence des emails
lv_lv: E-pasta biežums
zh_cn: 电子邮件频率

source: Next Timestamp for Sending Mail Report
es_es: Próxima fecha y hora para enviar correo de Reporte
fr_fr: Horodatage suivant pour l'envoi du rapport par email
lv_lv: Nākamais pasta atskaites nosūtīšanas laika zīmogs
zh_cn: 下一个发送邮件报告的时间戳

source: Start time for [first|next] mail to take place. All future mailing times will be based upon this start time. A good example would be 2:00am. The time must be in the future. If a fractional time is used, say 2:00am, it is assumed to be in the future.
es_es: Hora de inicio para [primer|siguiente] correo que tendrá lugar. Todos los tiempos futuros de envío se basarán en esta hora de inicio. Un buen ejemplo sería 2:00AM. El tiempo debe ser en el futuro. Si se utiliza un tiempo fraccionado, digamos 2:00AM, se supone que es en el futuro.
fr_fr: Heure de début de l'envoi de l'email [premier | suivant]. Toutes les futures heures d'envoi d'emails seront basées sur cette heure de début. Un bon exemple serait 02h00. L'heure doit être dans le futur. Si une fraction de temps est utilisée, disons 02h00, elle est supposée être dans le futur.
lv_lv: Sākuma laiks [pirmā|nākamā] pasta sūtīšanai. Visi turpmākie pasta sūtīšanas laiki tiks balstīti uz šo sākuma laiku. Labs piemērs varētu būt 2:00. Laikam jābūt nākotnē. Ja tiek izmantots daļējs laiks, piemēram, 2:00, tiek pieņemts, ka tas ir nākotnē.
zh_cn: 邮件发送的开始时间 [首次|下次]. 未来所有的邮件将基于这个开始时间来发送.以凌晨2点举例. 时间必须在未来. 如果仅指定部分时间,比如凌晨2点, 则会假定它是在将来.

source: Report Interval
es_es: Intervalo de Reporte
fr_fr: Intervalle du rapport
lv_lv: Atskaites intervāls
zh_cn: 报告周期

source: Defines a Report Frequency relative to the given Mailtime above.
es_es: Define frecuencia de reporte relacionado al tiempo de correo arriba dado.
fr_fr: Définit une fréquence de rapport relative à l'heure d'envoi donnée ci-dessus.
lv_lv: Definē atskaites biežumu attiecībā pret iepriekš norādīto pasta laiku.
zh_cn: 定义相对于上面给定Mailtime 的报告频率.

source: e.g. 'Week(s)' represents a weekly Reporting Interval.
es_es: ej: 'Semana(s)' representa un invervalo de reporte semanal.
fr_fr: Par exemple, " Semaine(s) " représente un intervalle de rapport hebdomadaire.
lv_lv: piem. “Nedēļa(s)” apzīmē iknedēļas atskaites intervālu.
zh_cn: 例如 '周' 代表每周报告一次.

source: Interval Frequency
es_es: Intervalo de frecuencia
fr_fr: Fréquence de l'intervalle
lv_lv: Intervāla biežums
zh_cn: 间隔频率

source: Based upon the Timespan of the Report Interval above, defines the Frequency within that Interval.
es_es: Basándose en el período de intervalo del Reporte arriba, define la frecuencia dentro de ese intervalo.
fr_fr: Sur la base de la durée de l'intervalle de rapport ci-dessus, définit la fréquence au sein de cet intervalle.
lv_lv: Pamatojoties uz iepriekš minēto pārskata intervāla laika posmu, definē biežumu šajā intervālā.
zh_cn: 基于以上报告间隔的时间跨度,定义该周期内的频率.

source: e.g. If the Report Interval is 'Month(s)', then '2' indicates Every '2 Month(s) from the next Mailtime.' Lastly, if using the Month(s) Report Intervals, the 'Day of Week' and the 'Day of Month' are both calculated based upon the Mailtime you specify above.
es_es: ej: si el intervalo de Reporte es 'Mes(es)', entonces '2' indica cada '2 Meses' desde el próximo envío de correo. Por último, si utiliza el intervalo de Reporte en Mes(es), el 'Día de la semana' y el 'Día del Mes' son ambos calculados basándose en la hora de correo que especifica más arriba.
fr_fr: Par exemple, si l'intervalle du rapport est 'Mois', alors '2' indique 'Tous les 2 Mois à partir de l'heure de début'. Enfin, si vous utilisez les intervalles des rapports mensuels, le " jour de la semaine " et le " jour du mois " sont tous deux calculés en fonction de l'heure de début que vous avez indiquée ci-dessus.
lv_lv: piem. Ja atskaites intervāls ir "Mēnesis(-i)", tad "2" norāda Ik pēc "2 mēnešiem(-iem) no nākamā pasta laika". Visbeidzot, ja izmantojat mēneša(-u) atskaites intervālus, 'Nedēļas diena' un 'Mēneša diena' tiek aprēķināti, pamatojoties uz iepriekš norādīto pasta laiku.
zh_cn: 例如 如果报告周期是'月',那么'2'表示下一封邮件到达时间为'2个月'之后. 最后,如果使用按月份报告, 那么 '周' 和 '日' 则根据您在上面指定的邮件时间进行计算.

source: Email Sender/Receiver Details
es_es: Detalles de remitente/destinatario del correo
fr_fr: Détails de l'expéditeur / destinataire de l'email
lv_lv: E-pasta sūtītāja/saņēmēja informācija
zh_cn: 邮件发件人/收件人详情

source: Subject
es_es: Asunto
fr_fr: Sujet
lv_lv: Temats
zh_cn: 主题

source: Cacti Report
es_es: Reporte de Cacti
fr_fr: Rapport Cacti
lv_lv: Kaktusu ziņojums
zh_cn: Cacti 报告

source: This value will be used as the default Email subject. The report name will be used if left blank.
es_es: Este valor será usado como Asunto de correo predeterminado. El nombre del reporte será usado si se deja en blanco.
fr_fr: Cette valeur sera utilisée comme objet par défaut de l'email. Le nom du rapport sera utilisé s'il n'est pas renseigné.
lv_lv: Šī vērtība tiks izmantota kā noklusējuma e-pasta tēma. Pārskata nosaukums tiks izmantots, ja lauks tiks atstāts tukšs.
zh_cn: 这个值将被用作默认的Email 主题. 如果留空,将使用报告名称替代.

source: This Name will be used as the default E-mail Sender
es_es: Este nombre sera usado como enviador de E-mail por defecto
fr_fr: Ce nom sera utilisé comme expéditeur par défaut
lv_lv: Šis vārds tiks izmantots kā noklusējuma e-pasta sūtītājs
zh_cn: 此名称将用作默认电子邮件发件人

source: This Address will be used as the E-mail Senders address
es_es: Esta dirección sera usada como la dirección de remitente del correo
fr_fr: Cette adresse sera utilisée comme adresse email de l'expéditeur
lv_lv: Šī adrese tiks izmantota kā e-pasta sūtītāja adrese
zh_cn: 此地址将用作电子邮件发件人地址

source: To Email Address(es)
es_es: Direccion(es) de destinario(s)
fr_fr: Adresse(s) email de destination
lv_lv: Uz e-pasta adresi(-es)
zh_cn: 要发送到的邮件地址

source: Please separate multiple addresses by comma (,)
es_es: Por favor separar multiples direcciones con coma (,)
fr_fr: Veuillez séparer les adresses multiples par une virgule (,)
lv_lv: Lūdzu, atdaliet vairākas adreses ar komatu (,)
zh_cn: 请用逗号(,)分隔多个地址

source: BCC Address(es)
es_es: Direccion(es) BCC
fr_fr: Adresse(s) en copie cachée
lv_lv: BCC adrese(-es)
zh_cn: 密抄地址

source: Blind carbon copy. Please separate multiple addresses by comma (,)
es_es: Copia de carbon oculta. Por favor separar multiples direcciones con coma (,)
fr_fr: Copie cachée. Veuillez séparer les adresses multiples par une virgule (,)
lv_lv: Aklā kopija. Lūdzu, atdaliet vairākas adreses ar komatu (,)
zh_cn: 密件副本. 请用逗号(,)分隔多个地址

source: Image attach type
es_es: Tipo de imagen adjunta
fr_fr: Type d'image attachée
lv_lv: Attēla pievienošanas veids
zh_cn: 图像附加类型

source: Select one of the given Types for the Image Attachments
es_es: Seleccionado uno de los siguientes tipos para los adjuntos de imágenes
fr_fr: Sélectionnez l'un des types suivants pour les images en pièces jointes
lv_lv: Izvēlieties vienu no norādītajiem attēlu pielikumu veidiem
zh_cn: 为图像附件选择一种给定的类型

source: Date/Time moved to the same time Tomorrow
es_es: Fecha/Hora movida a la misma hora mañana
lv_lv: Datums/laiks pārcelts uz to pašu laiku Rīt
zh_cn: 日期/时间移到明天同一时间

source: Click 'Continue' to Delete the following Report.
fr_fr: Cliquez sur « Continuer » pour supprimer le rapport suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-us) pārskatu(-us).

source: Click 'Continue' to Delete the following Reports.
fr_fr: Cliquez sur « Continuer » pour supprimer les rapports suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-us) pārskatu(-us).

source: Delete Report
fr_fr: Supprimer le rapport
lv_lv: Dzēst krāsu

source: Delete Reports
fr_fr: Supprimer les rapports
lv_lv: Dzēst lietotāju(s)

source: Click 'Continue' to take ownership of the following Report.
fr_fr: Cliquez sur « Continuer » pour vous approprier le rapport suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai pārņemtu īpašumtiesības uz šādu(-iem) pārskatu(-iem).

source: Click 'Continue' to take ownership of the following Reports.
fr_fr: Cliquez sur « Continuer » pour vous approprier les rapports suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai pārņemtu īpašumtiesības uz šādu(-iem) pārskatu(-iem).

source: Click 'Continue' to enable the following Report(s).
es_es: Nombre de Formato:
fr_fr: Cliquez sur 'Continuer' pour activer le(s) rapport(s) suivant(s).
lv_lv: Nosaukuma formāts:
zh_cn: 名称格式:

source: Take Reports Ownership
fr_fr: Prendre la propriété des rapports
lv_lv: Kļūt par īpašnieku

source: Click 'Continue' to Duplicate the following Report.
fr_fr: Cliquez sur « Continuer » pour dupliquer le rapport suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Click 'Continue' to Duplicate the following Reports.
fr_fr: Cliquez sur « Continuer » pour dupliquer les rapports suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Report
fr_fr: Rapport en double
lv_lv: Vietnes dublikāts

source: Duplicate Reports
fr_fr: Rapports en doublon
lv_lv: Vietnes dublikāts

source: Click 'Continue' to Enable the following Report.
fr_fr: Cliquez sur « Continuer » pour activer le rapport suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-us) pārskatu(-us).

source: Click 'Continue' to Enable the following Reports.
fr_fr: Cliquez sur « Continuer » pour activer les rapports suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai iespējotu šādu(-us) pārskatu(-us).

source: Enable Reports
fr_fr: Activer les signalements
lv_lv: Iespējot atskaiti

source: Click 'Continue' to Disable the following Report.
fr_fr: Cliquez sur « Continuer » pour désactiver le rapport suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādītos pārskatus.

source: Click 'Continue' to Disable the following Reports.
fr_fr: Cliquez sur « Continuer » pour désactiver les rapports suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai atspējotu tālāk norādītos pārskatus.

source: Disable Report
fr_fr: Désactiver le rapport
lv_lv: Iespējot atskaiti

source: Disable Reports
fr_fr: Désactiver les rapports
lv_lv: Iespējot atskaiti

source: Click 'Continue' to Send the following Report now.
fr_fr: Cliquez sur « Continuer » pour envoyer le rapport suivant maintenant.
lv_lv: Noklikšķiniet uz "Turpināt", lai tūlīt nosūtītu šādu(-s) ziņojumu(-s).

source: Click 'Continue' to Send the following Reports now.
fr_fr: Cliquez sur « Continuer » pour envoyer les rapports suivants maintenant.
lv_lv: Noklikšķiniet uz "Turpināt", lai tūlīt nosūtītu šādu(-s) ziņojumu(-s).

source: Send Report Now
fr_fr: Envoyer le rapport MAINTENANT
lv_lv: Nosūtīt ziņojumu

source: Send Reports Now
fr_fr: Envoyer les rapports
lv_lv: Nosūtīt ziņojumu

source: Unable to send Report '%s'. Please set destination e-mail addresses
es_es: Imposible enviar el Reporte '%s'. Por favor especifica los correos de destinatarios
fr_fr: Impossible d'envoyer le rapport '%s'. Veuillez indiquer les adresses email de destination
lv_lv: Nevar nosūtīt ziņojumu “%s”. Lūdzu, iestatiet galamērķa e-pasta adreses
zh_cn: 无法发送报告 '%s'. 请设置目的地电子邮件地址

source: Unable to send Report '%s'. Please set an e-mail subject
es_es: Imposible enviar el Reporte '%s'. Por favor especifica un Asunto de correo
lv_lv: Nevar nosūtīt ziņojumu “%s”. Lūdzu, iestatiet e-pasta tēmu
zh_cn: 无法发送报告 '%s'. 请设置电子邮件主题

source: Unable to send Report '%s'. Please set an e-mail From Name
es_es: Imposible enviar el Reporte '%s'. Por favor especifica un nombre de remitente de correo
lv_lv: Nevar nosūtīt ziņojumu “%s”. Lūdzu, iestatiet e-pasta adresi no vārda
zh_cn: 无法发送报告 '%s'. 请设置电子邮件的来自的姓名

source: Unable to send Report '%s'. Please set an e-mail from address
es_es: Imposible enviar el Reporte '%s'. Por favor especifica un remitente de correo
lv_lv: Nevar nosūtīt ziņojumu “%s”. Lūdzu, iestatiet e-pasta adresi no adreses
zh_cn: 无法发送报告 '%s'. 请设置电子邮件来源地址

source: Graph Tree
es_es: Arbol de gráfico
fr_fr: Arbre
lv_lv: Grafika koks
zh_cn: 图形树

source: Select a Tree to use.
es_es: Selecciona un Arbol para usar.
fr_fr: Sélectionnez un arbre à utiliser.
lv_lv: Izvēlieties izmantojamo koku.
zh_cn: 选择一个树来使用.

source: Graph Tree Branch
es_es: Rama del Arbol de gráfico
fr_fr: Branche de l'arbre
lv_lv: Grafika koka zars
zh_cn: 图树分支

source: Select a Tree Branch to use for Graphs and Devices. Devices will be considered as Branches.
lv_lv: Atlasiet koka zaru, ko izmantot diagrammām un ierīcēm. Ierīces tiks uzskatītas par filiālēm.

source: Cascade to Branches
es_es: Cascada de ramas
fr_fr: Lecture des branches enfants
lv_lv: Kaskāde uz filiālēm
zh_cn: 级联到分支

source: Should all Branch Graphs be rendered?
lv_lv: Vai ir jāatveido visi filiāļu diagrammi?

source: Select a Site to filter for Devices and Graphs.
lv_lv: Atlasiet vietni, lai filtrētu ierīces un grafikus.

source: Select a Device Template to use to filter for Devices or Graphs.
lv_lv: Atlasiet ierīces veidni, ko izmantot, lai filtrētu ierīces vai diagrammas.

source: Select a Device to be used to filter for of select for Graphs in the case of a Device Type.
lv_lv: Atlasiet ierīci, kas jāizmanto, lai filtrētu vai atlasītu grafikus ierīces veida gadījumā.

source: Select a Graph Template for the Device to be used to filter for or select Graphs in the case of a Device Type.
lv_lv: Ierīcei atlasiet diagrammas veidni, ko izmantot, lai filtrētu, vai atlasiet Grafikus ierīces veida gadījumā.

source: Graph Name Regular Expression
es_es: Expresión regular para nombre de gráfico
fr_fr: Expression régulière du nom du graphique
lv_lv: Grafika nosaukums Regulārā izteiksme
zh_cn: 图名正则表达式

source: A Perl compatible regular expression (REGEXP) used to select Graphs to include from the Tree or Device.
lv_lv: Ar Perl saderīga regulārā izteiksme (REGEXP), ko izmanto, lai atlasītu grafikus, ko iekļaut no koka vai ierīces.

source: The Graph to use for this report item.
es_es: El gráfico a usar para este item de reporte.
fr_fr: Le graphique à utiliser pour cet élément de rapport.
lv_lv: Grafiks, ko izmantot šim atskaites elementam.
zh_cn: 用于此报表项目的图形.

source: The Graph End time will be set to the scheduled report send time. So, if you wish the end time on the various Graphs to be midnight, ensure you send the report at midnight. The Graph Start time will be the End Time minus the Graph Timespan.
es_es: La hora a la que se envíe el correo con el reporte será la hora final del gráfico. Por lo tanto, si desea que el tiempo de finalización de los gráficos sea a las 00:00, asegúrese de configurar el envío del correo con el reporte para la medianoche. La hora de inicio del gráfico se calculará restando el intervalo de tiempo a la hora final del gráfico.
fr_fr: L'heure de fin du graphique sera réglée sur l'heure d'envoi planifiée du rapport. Donc, si vous souhaitez que l'heure de fin sur les différents graphiques soit minuit, assurez-vous d'envoyer le rapport à minuit. L'heure de début du graphique sera l'heure de fin moins la durée du graphique.
lv_lv: Grafika beigu laiks tiks iestatīts uz ieplānoto pārskata nosūtīšanas laiku. Tātad, ja vēlaties, lai dažādu grafiku beigu laiks būtu pusnakts, nosūtiet pārskatu pusnaktī. Grafika sākuma laiks būs beigu laiks mīnus diagrammas laika posms.

source: Alignment
es_es: Alineación
fr_fr: Alignement
lv_lv: Līdzinājums
zh_cn: 对齐

source: Fixed Text
es_es: Texto fijado
fr_fr: Texte fixe
lv_lv: Fiksēts teksts
zh_cn: 固定文本

source: Enter descriptive Text
es_es: Ingresa un texto descriptivo
fr_fr: Entrer le texte descriptif
lv_lv: Ievadiet aprakstošu tekstu
zh_cn: 输入描述性文字

source: Font Size
es_es: Tamaño de Fuente
fr_fr: Taille de la police
lv_lv: Fonta lielums
zh_cn: 字体大小

source: Font Size of the Item
es_es: Tamaño de Fuente del item
fr_fr: Taille de la police de l'élément
lv_lv: Elementa fonta izmērs
zh_cn: 项目的字体大小

source: Report Item [edit Report: %s]
es_es: Item de Reporte [editar Reporte: %s]
fr_fr: Élément du rapport [éditer le rapport : %s]
lv_lv: Atskaites elements [labot atskaiti: %s]
zh_cn: 报告项目[编辑报告: %s]

source: Report Item [new Report: %s]
es_es: Item de Reporte [nuevo Reporte: %s]
lv_lv: Atskaites elements [jauna atskaite: %s]
zh_cn: 报告项目[新报告: %s]

source: Events
es_es: Eventos
fr_fr: Événements
lv_lv: Notikumi
zh_cn: 事件

source: Send Report
es_es: Enviar Reporte
fr_fr: Envoyer le signalement
lv_lv: Nosūtīt ziņojumu
zh_cn: 发送报告

source: [new]
es_es: [nuevo]
fr_fr: [nouveau]
lv_lv: [jauns]
zh_cn: [新的]

source: Details %s
fr_fr: Détails %s
lv_lv: Sīkāka informācija %s
zh_cn: 详情%s

source: Report Items %s
lv_lv: Ziņot par vienumiem %s
zh_cn: 没有报告项目%s

source: Scheduled Events %s
fr_fr: Actions programmées %s
lv_lv: Plānotie pasākumi %s
zh_cn: 计划的事件%s

source: Report Preview %s
fr_fr: Aperçu du rapport %s
lv_lv: Pārskata priekšskatījums %s

source: Item Details
es_es: Detalles de Item
fr_fr: Détails de l’article
lv_lv: Elementa detalizēta informācija
zh_cn: 项目细节

source: Graph: %s
lv_lv: Diagramma: %s

source: Using CSS
lv_lv: Izmantojot CSS

source: Device: %s
lv_lv: Ierīce: %s
zh_cn: 设备：%s

source: , Graph Template: All Templates
lv_lv: , Grafika veidne: visas veidnes

source: , Graph Template: %s
lv_lv: , Diagrammas veidne: %s

source: , Using RegEx: "%s"
lv_lv: , Izmantojot regulāro izteiksmi: "%s"

source: Tree: %s
lv_lv: Koks: %s

source: , Device: %s
lv_lv: , Ierīce: %s

source: , Branch: %s
lv_lv: , filiāle: %s

source: (All Branches)
es_es: (Todas las ramas)
fr_fr: (Toutes les branches)
lv_lv: (Visas filiāles)
zh_cn: (所有分支)

source: (Current Branch)
es_es: (Rama actual)
fr_fr: (Branche actuelle)
lv_lv: (pašreizējā filiāle)
zh_cn: (当前分支)
