Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: You may use these replacement values for the Prefix in the Aggregate Graph
es_es: Puedes usar estos valores de reemplazo para el prefijo en el gráfico Agregado
lv_lv: Šīs aizvietošanas vērtības varat izmantot prefiksam apkopotajā diagrammā

source: Total
lv_lv: Kopā
zh_cn: 一共

source: All Items
es_es: Todos los items
fr_fr: Tous les éléments
lv_lv: Visi elementi
zh_cn: 所有项目

source: Graph Configuration
es_es: Configuración de gráfico
fr_fr: Configuration du graphique
lv_lv: Grafika iestatījumi
zh_cn: 图形配置

source: Show
es_es: Mostrar
fr_fr: Afficher
lv_lv: Rādīt
zh_cn: 显示

source: Hide Item Details
es_es: Ocultar Detalles de item
fr_fr: Masquer les détails de l'élément
lv_lv: Slēpt elementa informāciju
zh_cn: 隐藏项目详情

source: Matching Graphs
es_es: Coincidencia de gráficos
fr_fr: Graphiques correspondants
lv_lv: Atbilstošie grafiki
zh_cn: 匹配图形

source: Search
es_es: Buscar
fr_fr: Rechercher
lv_lv: Meklēt
zh_cn: 搜索

source: Graphs
es_es: Gráficos
fr_fr: Graphiques
lv_lv: Grafiki
zh_cn: 图形

source: Default
es_es: Predeterminado
fr_fr: Défaut
lv_lv: Noklusējuma
zh_cn: 默认

source: Part of Aggregate
es_es: Parte de Agregados
lv_lv: Daļa no Agregāta
zh_cn: 部分聚合

source: Go
es_es: Ir
lv_lv: Doties

source: Set/Refresh Filters
es_es: Definir/Refrescar Filtros
fr_fr: Définir/Rafraîchir les filtres
lv_lv: Atlasīt/Atjaunināt filtrus
zh_cn: 设置/刷新过滤器

source: Clear
es_es: Restablecer
fr_fr: Effacer
lv_lv: Notīrīt
zh_cn: 清除

source: Clear Filters
es_es: Restablecer filtros
fr_fr: Supprimer les filtres
lv_lv: Notīrīt filtrus
zh_cn: 清除过滤器

source: Graph Title
es_es: Título de gráfico
fr_fr: Titre du graphique
lv_lv: Grafika nosaukums
zh_cn: 图形标题

source: Included in Aggregate
es_es: Incluido en Agregados
fr_fr: Inclus dans un agrégat
lv_lv: Iekļauts apkopojumā
zh_cn: 包含在聚合中

source: Size
es_es: Tamaño
fr_fr: Taille
lv_lv: Izmērs
zh_cn: 大小

source: No
fr_fr: Non
lv_lv: Nē
zh_cn: 否

source: Yes
es_es: Sí
fr_fr: Oui
lv_lv: Jā
zh_cn: 是

source: No Graphs Found
es_es: Ningún gráfico encontrado
fr_fr: Pas de graphique trouvé
lv_lv: Nav atrasts neviens grafiks
zh_cn: 未找到图形

source: [ Custom Graphs List Applied - Clear to Reset ]
es_es: [ Lista personalizada de gráfico aplicada - borre para reiniciar ]
fr_fr: [ Liste des graphiques personnalisée appliquée - Effacer pour réinitialiser ]
lv_lv: [ Pielietots pielāgots grafiku saraksts - Notīri, lai atiestatīt ]

source: Aggregate Graphs
es_es: Gráficos Agregados
fr_fr: Graphique(s) agrégé(s)
lv_lv: Apkopotie grafiki
zh_cn: 聚合图形

source: Template
es_es: Plantilla
fr_fr: Modèle
lv_lv: Veidne
zh_cn: 模板

source: Any
es_es: Cualquiera
fr_fr: N'importe lequel
lv_lv: Jebkuru
zh_cn: 任何

source: None
es_es: Ninguno
fr_fr: Aucun
lv_lv: Neviena
zh_cn: 无

source: The title for the Aggregate Graphs
es_es: Título para los gráficos Agregados
fr_fr: Le titre du graphique agrégé
lv_lv: Apkopoto diagrammu nosaukums
zh_cn: 聚合图形的标题

source: The internal database identifier for this object
es_es: El identificar interno de base de datos para este objecto
fr_fr: L'identificateur interne de la base de données pour cet objet
lv_lv: Šī objekta iekšējais datu bāzes identifikators
zh_cn: 此对象的内部数据库标识符

source: The Aggregate Template that this Aggregate Graphs is based upon
es_es: La Plantilla de Agregados en la que estos gráficos Agregados están basados
fr_fr: Le modèle d'agrégat sur lequel ce graphique agrégé est basé
lv_lv: Apkopotā veidne, uz kuras balstās šie apkopotie grafiki
zh_cn: 此聚合图形所基于的聚合模板

source: No Aggregate Graphs Found
es_es: Gráficos Agregados no encontrados
fr_fr: Aucun graphique agrégé trouvé
lv_lv: Nav atrasts neviens apkopots grafiks
zh_cn: 未找到聚合图形

source: Click 'Continue' to Delete the following Aggregate Graph Template(s).
es_es: Haga click en 'Continuar' para borrar las siguientes Plantillas de gráficos Agregados.
fr_fr: Cliquez sur 'Continuer' pour supprimer le(s) modèle(s) de graphique agrégé(s) suivant(s).
lv_lv: Aizstāt grafika elementa vērtību
zh_cn: 点击 '继续' 删除下面的聚合图形模板.

source: Click 'Continue' to Delete following Aggregate Graph Templates.
es_es: Haga click en 'Continuar' para borrar las siguientes Plantillas de gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour supprimer les modèles de graphiques agrégés suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu(-as) apkopoto diagrammu veidni(-es).

source: Delete Aggregate Graph Template
es_es: Borrar plantilla de gráfico agregado
fr_fr: Supprimer le modèle de graphique d'agrégat
lv_lv: Izveidojiet apkopojumu no veidnes

source: Delete Aggregate Graph Templates
es_es: Borrar plantillas de gráfico agregado
fr_fr: Supprimer les modèles de graphiques agrégés
lv_lv: Dzēst diagrammas veidni(-es)

source: Aggregate Template [edit: %s]
es_es: Plantilla de Agregados [editar: %s]
fr_fr: Modèle d'agrégat [éditer : %s]
lv_lv: Apkopotā veidne [rediģēt: %s]
zh_cn: 聚合模板 [编辑: %s]

source: Aggregate Template [new]
es_es: Plantilla de Agregados [nueva]
fr_fr: Modèle d'agrégat [nouveau]
lv_lv: Apkopotā veidne [jauna]
zh_cn: 聚合模板[新建]

source: Aggregate Templates
es_es: Plantillas de Agregados
fr_fr: Modèles d'agrégats
lv_lv: Apkopotās veidnes
zh_cn: 聚合模板

source: Templates
es_es: Plantillas
fr_fr: Modèles
lv_lv: Veidnes
zh_cn: 模板

source: Has Graphs
es_es: Contiene gráficos
lv_lv: Satur grafikus
zh_cn: 有图

source: Template Title
es_es: Nombre de Plantilla
fr_fr: Titre du modèle
lv_lv: Veidnes nosaukums
zh_cn: 模板标题

source: Aggregate Templates that are in use can not be Deleted. In use is defined as being referenced by an Aggregate.
es_es: Plantillas de Agregados que estan siendo utilizados no pueden ser borradas. En uso significa sendo referenciado por un Agregado.
fr_fr: Les modèles d'agrégat en cours d'utilisation ne peuvent pas être supprimés. En cours d'utilisation est défini comme étant référencé par un Agrégat.
lv_lv: Izmantotās apkopotās veidnes nevar izdzēst. Lietošanā tiek definēts kā apkopojums, uz kuru atsaucas.
zh_cn: 正在使用中的聚合模板不能被删除. 在使用中意味着它被由聚合图形引用.

source: Deletable
es_es: Eliminable
fr_fr: Effaçable
lv_lv: Dzēšams
zh_cn: 可删除

source: Graphs Using
es_es: Gráficos en uso
fr_fr: Graphiques utilisés
lv_lv: Grafiki izmanto
zh_cn: 图形正在使用

source: Graph Template
es_es: Plantilla de gráficos
fr_fr: Modèle de graphique
lv_lv: Grafika veidne
zh_cn: 图形模板

source: No Aggregate Templates Found
es_es: No se encontraron plantillas de Agregados
fr_fr: Aucun modèle d'agrégat trouvé
lv_lv: Nav atrasta neviena apkopotā veidne
zh_cn: 未找到聚合模板

source: Failed to verify token
es_es: Verificación del token fallída
lv_lv: Neizdevās verificēt marķieri

source: 2FA Verification
es_es: Verificación de 2 pasos
fr_fr: Vérification 2FA
lv_lv: Dzēšanas pārbaude

source: 2nd Factor Authentication
es_es: 2do factor de Autenticación
fr_fr: Authentification du 2ème facteur
lv_lv: Web pamata autentifikācija

source: Enter your token
es_es: Ingresa tu token
fr_fr: Entrez votre jeton (token)
lv_lv: Ievadiet atslēgvārdu

source: Token
fr_fr: Jeton
lv_lv: Kods

source: Verify
es_es: Verificar
fr_fr: Vérifier
lv_lv: Pārbaudīt visu

source: You cannot use a previously entered password!
es_es: No puedes usar una contraseña usada anteriormente!
fr_fr: Vous ne pouvez pas utiliser un mot de passe saisi précédemment !
lv_lv: Jūs nevarat izmantot iepriekš ievadītu paroli!
zh_cn: 您不能使用以前输入的密码!

source: Your new passwords do not match, please retype.
es_es: Tus contraseñas nuevas no coinciden, por favor re ingresalas.
lv_lv: Jūsu jaunās paroles nesakrīt. Lūdzu, ievadiet vēlreiz.
zh_cn: 您的新密码不匹配,请重新输入.

source: Your current password is not correct. Please try again.
es_es: Tu contraseña actual NO es correcta. Por favor intenta nuevamente.
lv_lv: Jūsu pašreizējā parole nav pareiza. Lūdzu, mēģiniet vēlreiz.
zh_cn: 您当前的密码不正确. 请再试一次.

source: Your new password cannot be the same as the old password. Please try again.
es_es: Tu contraseña actual no puede ser la misma que tu contraseña vieja. Por favor intent nuevamente.
lv_lv: Jūsu jaunā parole nevar būt tāda pati kā vecā parole. Lūdzu, mēģiniet vēlreiz.
zh_cn: 您的新密码不能与旧密码相同. 请再试一次.

source: Forced password change
es_es: Forzar cambio de contraseña
lv_lv: Piespiedu paroles maiņa
zh_cn: *** 强制修改密码 ***

source: Password requirements include:
es_es: Los requisitos de contraseña incluyen:
lv_lv: Paroles prasības:
zh_cn: 密码要求包括:

source: Must be at least %d characters in length
es_es: Debe ser al menos %d catacteres de longitud
fr_fr: Doit contenir au moins %d caractères
lv_lv: Jābūt vismaz %d rakstzīmēm garai
zh_cn: 必须至少有 %d 个字符的长度

source: Must include mixed case
es_es: Debe incluir mayúsculas y minúsculas
lv_lv: Jāsatur jaukts reģistrs
zh_cn: 必须包括混合的情况

source: Must include at least 1 number
es_es: Debe incluir al menos 1 número
lv_lv: Jāsatur vismaz 1 cipars
zh_cn: 必须包含至少1个数字

source: Must include at least 1 special character
es_es: Debe incluir al menos 1 character especial
lv_lv: Jāsatur vismaz 1 īpašā rakstzīme
zh_cn: 必须包含至少1个特殊字符

source: Cannot be reused for %d password changes
es_es: No puede ser re utilizada por %d cambios de contraseña
fr_fr: Ne peut pas être réutilisé pour %d changements de mot de passe
lv_lv: Nevar atkārtoti izmantot līdz %d paroles maiņām
zh_cn: 最近 %d 次使用过的密码无法重复使用

source: There are problems with the Change Password page. Contact your Cacti administrator right away.
es_es: Hay problemas con la pagína de cambio de contraseña. Contacta al administrador de Cacti inmediatamente.
fr_fr: Il y a des problèmes avec la page de Changement de Mot de passe. Contactez votre administrateur Cacti au plus vite.
lv_lv: Radās problēmas ar paroles maiņas lapu. Nekavējoties sazinieties ar savu kaktusu administratoru.
zh_cn: 更改密码页面有问题。请立即联系您的Cacti管理员。

source: Change Password
es_es: Cambiar contraseña
fr_fr: Modifier le mot de passe
lv_lv: Mainīt paroli
zh_cn: 更改密码

source: Please enter your current password and your new<br>Cacti password.
es_es: Por favor, ingresa tu contraseña actual y tu nueva<br>contraseña de Cacti.
fr_fr: Veuillez entrer votre mot de passe courant et votre nouveau<br>mot de passe Cacti.
lv_lv: Lūdzu, ievadiet savu pašreizējo paroli un jauno<br>Cacti paroli.
zh_cn: 请输入您当前的密码和新的<br>Cacti 密码.

source: Please enter your new Cacti password.
es_es: Por favor, ingrese su nueva contraseña de Cacti.
lv_lv: Lūdzu, ievadiet savu jauno Cacti paroli.

source: Username
es_es: Nombre de Usuario
fr_fr: Nom d'utilisateur
lv_lv: Lietotājvārds
zh_cn: 用户名

source: Current password
es_es: Contraseña actual
fr_fr: Mot de passe actuel
lv_lv: Pašreizējā parole
zh_cn: 当前密码

source: New password
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
lv_lv: Jaunā parole
zh_cn: 新密码

source: Confirm new password
es_es: Confirmar nueva contraseña
fr_fr: Confirmer le nouveau mot de passe
lv_lv: Atkārtot jauno paroli

source: Confirm password
es_es: Confirma la contraseña
fr_fr: Confirmer le mot de passe
lv_lv: Apstiprināt paroli

source: Save
es_es: Guardar
fr_fr: Sauvegarder
lv_lv: Saglabāt
zh_cn: 保存

source: Version %s | %s
es_es: Versión %s %s
lv_lv: Versija %s | %s
zh_cn: 版本 %s %s

source: Version %1$s | %2$s
es_es: Versión %1$s | %2$s
lv_lv: Versija %1$s | %2$s
zh_cn: 版本 %1$s | %2$s

source: Password Too Short
es_es: La contraseña es demasiado corta
fr_fr: Mot de passe trop court
lv_lv: Parole par īsu
zh_cn: 密码太短

source: Password Validation Passes
es_es: Validación de contraseña satisfactoria
fr_fr: Passe de validation de mot de passe
lv_lv: Paroles prasības pārbaude izturēta
zh_cn: 密码验证通过

source: Passwords do Not Match
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
lv_lv: Paroles nesakrīt
zh_cn: 密码不匹配

source: Passwords Match
es_es: Las contraseñas coinciden
fr_fr: Correspondance des mots de passe
lv_lv: Paroles sakrīt
zh_cn: 密码匹配

source: Cacti no longer supports No Authentication mode. Please contact your System Administrator.
lv_lv: Cacti vairs neatbalsta bez autentifikācijas režīmu. Lūdzu, sazinieties ar savu sistēmas administratoru.

source: Unable to determine user Login Realm or Domain. Please contact your System Administrator.
lv_lv: Nevar noteikt lietotāja pieteikšanās nozari (Realm) vai domēnu. Lūdzu, sazinieties ar savu sistēmas administratoru.

source: User was Authenticated, but the Template Account is disabled. Using Guest Account
es_es: El usuario fue autenticado, pero la cuenta de plantilla está deshabilitada. Uso de la cuenta de invitado
lv_lv: Lietotājs tika autentificēts, bet veidnes konts ir atspējots. Viesu konta izmantošana

source: User was Authenticated, but the Template Account is disabled. Using Guest Account
es_es: El usuario fue autenticado, pero la cuenta de plantilla está deshabilitada. Usando la cuenta de invitado
lv_lv: Lietotājs tika autorizēts, bet konta veidne ir atspējota. Izmanto viesa kontu

source: Access Denied! Guest user id %s does not exist. Please contact your Administrator.
lv_lv: Piekļuve liegta! Viesu lietotāja ID %s neeksistē. Lūdzu, sazinieties ar savu Cacti administratoru.

source: Access Denied! User account disabled.
lv_lv: Pieeja noliegta! Lietotāja konts ir atspējots.
zh_cn: 拒绝访问,用户帐号被禁用.

source: You do not have access to any area of Cacti. Contact your administrator.
es_es: No tienes acceso a ninguna area de Cacti. Contacta a tu Administrador.
fr_fr: Vous n'avez accès à aucune zone de Cacti. Contactez votre administrateur.
lv_lv: Jums nav piekļuves nevienai Cacti sadaļai. Sazinieties ar savu Cacti administratoru.

source: Login to Cacti
es_es: Ingresar a Cacti
fr_fr: Se connecter à Cacti
lv_lv: Autorizēties Cacti
zh_cn: 登录到Cacti

source: User Login
es_es: Usuario
fr_fr: Se connecter
lv_lv: Lietotāja autorizēšanās
zh_cn: 用户登录

source: Enter your Username and Password below
es_es: Ingresa tu usuario y contraseña a continuacion
fr_fr: Entrez votre nom d'utilisateur et votre mot de passe ci-dessous
lv_lv: Zemāk ievadiet savu lietotājvārdu un paroli
zh_cn: 在下面输入您的用户名和密码

source: Password
es_es: Contraseña
fr_fr: Mot de passe
lv_lv: Parole
zh_cn: 密码

source: Local
lv_lv: Vietējais
zh_cn: 本地

source: Realm
es_es: Permisos
lv_lv: Valstība
zh_cn: 域

source: Keep me signed in
es_es: Mantenerme conectado
fr_fr: Se souvenir de moi
lv_lv: Saglabāt mani kā autorizējušos
zh_cn: 保持登录状态

source: Login
es_es: Ingresar
fr_fr: S'authentifier
lv_lv: Autorizēties
zh_cn: 登录

source: Invalid User Name/Password Please Retype
es_es: Usuario/Contraseña inválidos, por favor vuelve a ingresarlos
fr_fr: Nom d'utilisateur/mot de passe non valide Veuillez ressaisir
lv_lv: Nederīgs lietotājvārds/parole Lūdzu, ierakstiet vēlreiz
zh_cn: 无效的用户名/密码请重新输入

source: User Account Disabled
es_es: Cuenta de usuario deshabilitada
fr_fr: Compte désactivé
lv_lv: Lietotāja konta dati
zh_cn: 用户被禁用

source: General
fr_fr: Général
lv_lv: Pamata
zh_cn: 基本

source: User Account Details
es_es: Detalles de cuenta de usuario
fr_fr: Détails du compte d'utilisateur
lv_lv: Lietotāja konta dati
zh_cn: 用户帐户详情

source: Tree View
es_es: Vista de árbol
fr_fr: Vue en arbre
lv_lv: Koka skats
zh_cn: 树形视图

source: List View
es_es: Vista de lista
fr_fr: Vue en liste
lv_lv: Saraksta skats
zh_cn: 列表视图

source: Preview View
es_es: Vista previa
fr_fr: Vue de prévisualisation
lv_lv: Priekšskatījuma skats
zh_cn: 预览视图

source: User Name
es_es: Nombre de Usuario
fr_fr: Nom d'utilisateur
lv_lv: Lietotājvārds
zh_cn: 用户名

source: The login name for this user.
es_es: El nombre de inicio de sesión para este usuario.
lv_lv: Šī lietotāja autorizācijas lietotājvārds.
zh_cn: 登录用户名.

source: Full Name
es_es: Nombre completo
fr_fr: Nom complet
lv_lv: Pilnais vārds un uzvārds
zh_cn: 全名

source: A more descriptive name for this user, that can include spaces or special characters.
es_es: Un nombre mas descriptivo para este usuario, puede incluir espacios o caracteres especiales.
lv_lv: Aprakstošāks šī lietotāja nosaukums, kas var ietvert atstarpes vai īpašas rakstzīmes.
zh_cn: 此用户的更具描述性的名称,可以包含空格或特殊字符.

source: Email Address
es_es: Direcciones de correo
fr_fr: Adresse e-mail
lv_lv: E-pasta adrese
zh_cn: 电子邮件地址

source: An Email Address you be reached at.
es_es: Una dirección de correo electrónico.
lv_lv: E-pasta adrese, kuru izmanto, lai sazinātos ar jums.
zh_cn: 您的电子邮件地址.

source: Clear User Settings
es_es: Restablecer opciones de usuario
lv_lv: Notīrīt lietotāja iestatījumus
zh_cn: 清除用户设置

source: Return all User Settings to Default values.
es_es: Devuelva todas las configuraciones de usuario a los valores predeterminados.
lv_lv: Atgrieziet visus lietotāja iestatījumus uz noklusējuma vērtībām.

source: Clear Private Data
es_es: Borrar datos privados
fr_fr: Nettoyer les données privées
lv_lv: Notīrīt privātos datus
zh_cn: 清除私人数据

source: Clear Private Data including Column sizing.
es_es: Borrar datos privados, incluyendo tamaño de columna.
lv_lv: Notīrīt privātos datus, tostarp kolonnu izmērus.
zh_cn: 清除私人数据,包括列大小.

source: Logout Everywhere
es_es: Cerrar sesión en todas partes
lv_lv: Iziet visur
zh_cn: 注销所有登陆

source: Clear all your Login Session Tokens.
es_es: Borrar todos tus tokens de inicio de sesión.
lv_lv: Notīrīt visas jūsu autorizācijas sesijas atslēgas.
zh_cn: 清除所有登录会话标记.

source: User Settings
es_es: Configuraciones de Usuario
fr_fr: Paramètres de l'utilisateur
lv_lv: Lietotāja iestatījumi
zh_cn: 用户设置

source: 2FA Settings
es_es: Configuración 2FA
lv_lv: Iestatījumi

source: 2FA Enabled
es_es: 2FA Habilitada
fr_fr: 2FA activé
lv_lv: Iespējots

source: Whether 2FA is enabled for this user.
es_es: Si la 2FA esta habilitada para este usuario.
fr_fr: Si 2FA est activé pour cet utilisateur.
lv_lv: Šī lietotāja autorizācijas lietotājvārds.

source: 2FA QA Code
es_es: Código QA 2FA
fr_fr: Code d'assurance qualité 2FA
lv_lv: 2FA QA kods

source: The 2FA QA Code to be scanned with Google Authenticator, Authy or any compatible 2FA app
es_es: El Código QA 2FA a ser escaneado con Google Authenticator, Authy o cualquier app 2FA compatible
fr_fr: Le code QA 2FA à scanner avec Google Authenticator, Authy ou toute application 2FA compatible
lv_lv: 2FA QA kods, kas jānoskenē ar Google Authenticator, Authy vai jebkuru saderīgu 2FA lietotni

source: 2FA App Token
es_es: Token de la app 2FA
fr_fr: Jeton d'application 2FA
lv_lv: 2FA lietotnes marķieris

source: The token generated by Google Authenticator, Auth or any compatible 2FA app
es_es: El token generado por Google Authenticator Auth o cualquier app 2FA compatible
fr_fr: Le jeton généré par Google Authenticator, Auth ou toute application 2FA compatible
lv_lv: Pilnvara, ko ģenerē Google Authenticator, Auth vai jebkura saderīga 2FA lietotne

source: Verify App Token
es_es: Verificar token de la app
fr_fr: Vérifier le jeton d'application
lv_lv: Pārbaudīt visu

source: Verify the 2FA App token entered above
es_es: Verificar el token de la app 2FA ingresado arriba
fr_fr: Vérifiez le jeton d'application 2FA saisi ci-dessus
lv_lv: Pārbaudiet iepriekš ievadīto 2FA lietotnes marķieri

source: Disabled
es_es: Deshabilitado
fr_fr: Désactivé
lv_lv: Atspējots
zh_cn: 禁用

source: Enabled
es_es: Habilitado
fr_fr: Activé
lv_lv: Iespējots
zh_cn: 已启用

source: Enabling...
es_es: Habilitando...
fr_fr: Activation...
lv_lv: Veicinoši nosac.

source: Private Data Cleared
es_es: Datos privados borrados
fr_fr: Données privées effacées
lv_lv: Privātie dati notīrīti
zh_cn: 私人数据已清除

source: Your Private Data has been cleared.
es_es: Tus datos privados han sido borrados.
lv_lv: Jūsu privātie dati ir dzēsti.
zh_cn: 您的私人资料已被清除.

source: All your login sessions have been cleared.
es_es: Todas tus sesiones de inicio de sesión han sido borradas.
lv_lv: Visas jūsu autorizācijas sesijas ir notīrītas.
zh_cn: 您所有的登录会话已被清除.

source: User Sessions Cleared
es_es: Sesiones de usuario borradas
lv_lv: Lietotāja sesijas ir notīrītas
zh_cn: 用户会话已清除

source: Reset
es_es: Restablecer
fr_fr: Réinitialiser
lv_lv: Atiestatīt
zh_cn: 重置

source: Incorrect resetlink hash
es_es: Hash del enlace de reinicio incorrecto
fr_fr: Hachage de lien de réinitialisation incorrect
lv_lv: Nepareiza atiestatīšanas saites jaukšana

source: Reset password token was sent. Check your mailbox
es_es: Contraseña de reinicio del token enviada. Por favor revise su correo
fr_fr: Un jeton de réinitialisation de mot de passe a été envoyé. Consultez votre boîte mail.
lv_lv: Paroles atiestatīšanas marķieris tika nosūtīts. Pārbaudiet savu pastkasti

source: Please enter your Cacti username or email address.
es_es: Por favor, ingrese su nombre de usuario o correo de Cacti.
fr_fr: Veuillez entrer votre identifiant ou votre courriel.
lv_lv: Lūdzu, ievadiet savu jauno Cacti paroli.

source: Reset password problem.
es_es: Problema de reinicio de contraseña.
fr_fr: Problème de réinitialisation du mot de passe.
lv_lv: Paroles atiestatīšanas problēma.

source: Reset Password
es_es: Reiniciar Contraseña
fr_fr: Réinitialiser le mot de passe
lv_lv: Atiestatīt paroli

source: Send reset token by email
fr_fr: Envoyer le jeton de réinitialisation par e-mail
lv_lv: Nosūtiet testa e-pastu

source: Add Device
es_es: Agregar dispositivo
fr_fr: Ajouter un appareil
lv_lv: Pievienot ierīci
zh_cn: 添加设备

source: Delete Device
es_es: Eliminar Dispositivo
fr_fr: Supprimer l'appareil
lv_lv: Dzēst ierīci
zh_cn: 删除设备

source: Down
es_es: Caído
lv_lv: Neaktīva (nedarbojoša, bezsaistē, izslēgta)
zh_cn: 离线

source: Up
es_es: Arriba
lv_lv: Aktīva (darbojoša, tiešsaistē, ieslēgta)
zh_cn: 在线

source: Added manually through device automation interface.
es_es: Agregado manualmente a través de la interfase the automatización de dispositivos.
fr_fr: Ajouté manuellement par l'interface d'automatisation de l'appareil.
lv_lv: Pievienots manuāli, izmantojot ierīces automatizācijas saskarni.
zh_cn: 通过设备自动化接口手动添加.

source: Device %s Added to Cacti
es_es: Dispositivo %s añadido a Cacti
fr_fr: Appareil %s ajouté à Cacti
lv_lv: Ierīce %s pievienota Cacti
zh_cn: 设备%s已添加到Cacti

source: Device %s Not Added to Cacti
es_es: Dispositivo %s no se añadio a Cacti
fr_fr: Appareil %s non ajouté à Cacti
lv_lv: Ierīce %s nav pievienota Cacti
zh_cn: 设备%s未添加到Cacti

source: Devices Removed from Cacti Automation database
es_es: Dispositivos removidos de la base de datos Automation de Cacti
lv_lv: Ierīce noņemta no Cacti automatizācijas datu bāzes

source: Click 'Continue' to add the following Discovered device(s).
fr_fr: Cliquez sur 'Continuer' pour ajouter le(s) dispositif(s) découvert(s) suivant(s).
lv_lv: Noklikšķiniet uz "Turpināt", lai pievienotu šādu(-as) atklāto(-ās) ierīci(-es).

source: Click 'Continue' to Add the following Discovered Device to Cacti.
fr_fr: Cliquez sur « Continuer » pour ajouter l'appareil découvert suivant à Cacti.
lv_lv: Noklikšķiniet 'Turpināt', lai pievienotu sekojošu(-as) atklāto(-ās) ierīci(-es).

source: Pollers
es_es: Sondas
fr_fr: Agents collecteurs
lv_lv: Aptaujātaji (Pollers)
zh_cn: poller

source: Click 'Continue' to Add the following Discovered Devices to Cacti.
fr_fr: Cliquez sur « Continuer » pour ajouter les appareils découverts suivants à Cacti.
lv_lv: Noklikšķiniet 'Turpināt', lai pievienotu sekojošu(-as) atklāto(-ās) ierīci(-es).

source: Select Template
lv_lv: Atlasiet veidni

source: Add Discovered Device
fr_fr: Ajouter un appareil découvert
lv_lv: Atklātās ierīces

source: Add Discovered Devices
lv_lv: Atklātās ierīces

source: Poller
es_es: Sonda
fr_fr: Agent de collecte
lv_lv: Aptaujātajs
zh_cn: 轮询器

source: Device Template
es_es: Plantilla de Dispositivo
fr_fr: Modèle d'équipement
lv_lv: Ierīces veidne
zh_cn: 设备模板

source: Availability Method
es_es: Método de disponibilidad
fr_fr: Méthode de disponibilité
lv_lv: Pieejamības metode
zh_cn: 可用性方法

source: Click 'Continue' to Remove the following Discovered Device.
fr_fr: Cliquez sur « Continuer » pour supprimer l'appareil découvert suivant.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu sekojošu(-as) atklāto(-ās) ierīci(-es).
