Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: Click 'Continue' to delete the following Data Input Method
es_es: Haga click en 'Continuar' para eliminar el siguiente método de entrada de datos
fr_fr: Cliquez sur'Continuer' pour supprimer la méthode de saisie de données suivante
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šādu datu ievades metodi
zh_cn: 点击 '继续' 删除以下数据输入方法

source: Click 'Continue' to Delete the following Data Input Method.
fr_fr: Cliquez sur « Continuer » pour supprimer la méthode d'entrée de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādīto datu ievades metodi

source: Click 'Continue' to duplicate the following Data Input Method(s). You can optionally change the title format for the new Data Input Method(s).
es_es: Haga click en 'Continuar' para duplicar el/los siguiente(s) Método(s) de entrada de datos. Opcionalmente puedes cambiar el formato del título para el/los nuevo(s) Método(s) de entrada de datos.
fr_fr: Cliquez sur'Continuer' pour dupliquer la ou les méthodes de saisie de données suivantes. Vous pouvez facultativement changer le format du titre pour la ou les nouvelles méthodes de saisie des données.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu tālāk norādītās datu ievades metodes. Varat pēc izvēles mainīt virsraksta formātu jaunajai(-ām) datu ievades metodei(-ēm).
zh_cn: 单击 '继续' 以复制以下数据输入方法.您可以选择更改新数据输入法的标题格式.

source: Click 'Continue' to Delete following Data Input Methods.
fr_fr: Cliquez sur « Continuer » pour supprimer les méthodes d'entrée de données suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādīto datu ievades metodi

source: Input Name:
fr_fr: Nom de la méthode d'acquisition
lv_lv: Dzēst datu ievades metodi
zh_cn: 数据输入名称:

source: Delete Data Input Methods
lv_lv: Dzēst datu ievades metodi

source: Click 'Continue' to Duplicate the following Data Input Method.
fr_fr: Cliquez sur « Continuer » pour dupliquer la méthode d'entrée de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādīto datu ievades metodi

source: Click 'Continue' to Duplicate following Data Input Methods.
fr_fr: Cliquez sur « Continuer » pour dupliquer les méthodes d'entrée de données suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu tālāk norādīto datu ievades metodi

source: Duplicate Data Input Method
fr_fr: Méthode d'entrée de données en double
lv_lv: Dzēst datu ievades metodi

source: Duplicate Data Input Methods
fr_fr: Méthodes d'entrée de données en double
lv_lv: Dzēst datu ievades metodi

source: Input Name
fr_fr: Nom de l'entrée
lv_lv: Ievades nosaukums:

source: Delete Data Input Method
es_es: Eliminar método de entrada de datos
lv_lv: Dzēst datu ievades metodi

source: Click 'Continue' to delete the following Data Input Field.
es_es: Haga click en 'Continuar' para eliminar el siguiente campo de entrada de datos.
fr_fr: Cliquez sur « Continuer » pour supprimer le champ de saisie de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu ievades lauku.
zh_cn: 点击 '继续' 删除以下数据输入字段.

source: Field Name: %s
es_es: Nombre del campo: %s
lv_lv: Lauka nosaukums: %s
zh_cn: 字段名称: %s

source: Friendly Name: %s
es_es: Nombre amigable: %s
lv_lv: Draudzīgs vārds: %s
zh_cn: 友好名称: %s

source: Remove Data Input Field
es_es: Eliminar campo de entrada de datos
lv_lv: Noņemiet datu ievades lauku
zh_cn: 删除数据输入字段

source: This script appears to have no input values, therefore there is nothing to add.
es_es: Este script parece no tener valores de entrada, por lo tanto no hay nada que agregar.
lv_lv: Šķiet, ka šim skriptam nav ievades vērtību, tāpēc nav ko pievienot.
zh_cn: 该脚本似乎没有输入值,因此没有什么要添加的.

source: Output Fields [edit: %s]
es_es: Campos de salida [editar: %s]
fr_fr: Champs de sortie [éditer : %s]
lv_lv: Izvades lauki [rediģēt: %s]
zh_cn: 输出字段 [编辑: %s]

source: Output Field
es_es: Campo de salida
fr_fr: Champ de sortie
lv_lv: Izvades lauks
zh_cn: 输出字段

source: Input Fields [edit: %s]
es_es: Campo de entrada [editar: %s]
fr_fr: Champs de saisie [éditer : %s]
lv_lv: Ievades lauki [rediģēt: %s]
zh_cn: 输入字段 [编辑: %s]

source: Input Field
es_es: Campo de entrada
fr_fr: Champ de saisie
lv_lv: Ievades lauks
zh_cn: 输入字段

source: Data Input Method [edit: %s]
lv_lv: Datu ievades metode [rediģēt: %s]

source: Data Input Method [new]
lv_lv: Datu ievades metode [jauna]

source: SNMP Query
es_es: Consulta SNMP
fr_fr: Requête SNMP
lv_lv: SNMP vaicājums
zh_cn: SNMP 查询

source: Script Query
es_es: Consulta de Script
fr_fr: Requête de script
lv_lv: Skripta vaicājums
zh_cn: 脚本查询

source: Script Server Query
lv_lv: Skriptu servera vaicājums

source: White List Verification Succeeded.
es_es: Verificación de lista blanca exitosa.
lv_lv: Baltā saraksta pārbaude ir sekmīga.

source: White List Verification Failed. Run CLI script input_whitelist.php to correct.
es_es: Verificación de lista blanca fallida. Ejecute el script CLI input_whitelist.php para corregir.
lv_lv: Baltā saraksta verifikācija neizdevās. Palaidiet CLI skriptu input_whitelist.php, lai labotu.

source: Input String does not exist in White List. Run CLI script input_whitelist.php to correct.
es_es: La cadena de entrada no existe en la lista blanca. Ejecute CLI script input_whitelist. php para corregir.
lv_lv: Baltajā sarakstā ievades virkne nepastāv. Palaidiet CLI skriptu input_whitelist.php, lai labotu.

source: Input Fields
es_es: Campos de entrada
fr_fr: Champ d'entrée
lv_lv: Ievades lauki
zh_cn: 导入字段

source: Friendly Name
es_es: Nombre amigable
fr_fr: Nom pratique
lv_lv: Draudzīgs Vārds
zh_cn: 友好名称

source: Field Order
es_es: Orden de campo
fr_fr: Ordre du champ
lv_lv: Lauka pasūtījums
zh_cn: 字段顺序

source: (Not In Use)
es_es: (No esta en uso)
lv_lv: (Netiek izmantots)
zh_cn: (不使用)

source: No Input Fields
es_es: No hay campos de entrada
lv_lv: Nav ievades lauku
zh_cn: 无法导入字段

source: Output Fields
es_es: Campos de salida
fr_fr: Champs de sortie
lv_lv: Izvades lauki
zh_cn: 数据字段

source: Update RRA
es_es: Actualizar RRA
fr_fr: Mise à jour RRA
lv_lv: Atjauniniet RRA
zh_cn: 更新 RRA

source: Output Fields can not be removed when Data Sources are present
es_es: Los campos de salida no se pueden quitar cuando hay Data Sources presentes
fr_fr: Les champs de sortie ne peuvent pas être supprimés si des sources de données sont présentes
lv_lv: Izvades laukus nevar noņemt, ja ir pieejami datu avoti

source: No Output Fields
es_es: No hay campos de salida
fr_fr: Aucun champ de sortie
lv_lv: Nav izvades lauku
zh_cn: 无输出字段

source: Delete Data Input Field
es_es: Eliminar campo de entrada de datos
lv_lv: Dzēst datu ievades lauku
zh_cn: 删除数据输入字段

source: Data Input Methods
es_es: Entrada de datos
fr_fr: Acquisition des données
lv_lv: Datu ievades metodes
zh_cn: 数据输入方法

source: Input Methods
es_es: Métodos de entrada
fr_fr: Méthodes d'entrée des données
lv_lv: Ievades metodes
zh_cn: 输入方法

source: Data Input Name
es_es: Nombre de entrada de datos
fr_fr: Nom de la méthode d'acquisition
lv_lv: Datu ievades nosaukums
zh_cn: 数据输入名称

source: The name of this Data Input Method.
es_es: El nombre de este método de entrada de datos.
fr_fr: Le nom de cette méthode d'acquisition des données.
lv_lv: Šīs datu ievades metodes nosaukums.
zh_cn: 此数据输入方法的名称.

source: The internal database ID for this Data Input Method. Useful when performing automation or debugging.
lv_lv: Šīs datu ievades metodes iekšējās datu bāzes ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.

source: Data Inputs that are in use cannot be Deleted. In use is defined as being referenced either by a Data Source or a Data Template.
es_es: Entradas de datos que estan en uso no pueden ser eliminadas. En uso significa, que están siendo referenciadas ya sea por un Data Source o una plantilla de datos.
fr_fr: Les méthodes d'acquisition des données qui sont en cours d'utilisation ne peuvent pas être supprimées. En cours d'utilisation signifie comme étant référencé soit par une source de données, soit par un modèle de données.
lv_lv: Izmantotās datu ievades nevar izdzēst. Izmantošana tiek definēta kā atsauce, izmantojot datu avotu vai datu veidni.
zh_cn: 正在由数据源或数据模板引用的数据输入不能被删除.

source: Data Sources Using
es_es: Data Sources en uso
fr_fr: Sources de données utilisées
lv_lv: Datu avotu izmantošana
zh_cn: 数据源使用

source: The number of Data Sources that use this Data Input Method.
es_es: El número de Data Sources usando este Método de entrada de datos.
fr_fr: Le nombre de sources de données qui utilisent cette méthode d'acquisition des données.
lv_lv: To datu avotu skaits, kas izmanto šo datu ievades metodi.
zh_cn: 使用此数据输入方法的数据源的数量.

source: The number of Data Templates that use this Data Input Method.
es_es: El número de plantillas de datos usando este Método de entrada de datos.
fr_fr: Le nombre de modèles de données qui utilisent cette méthode d'acquisition des données.
lv_lv: To datu veidņu skaits, kurās tiek izmantota šī datu ievades metode.
zh_cn: 使用此数据输入方法的数据模板的数量.

source: Data Input Method
es_es: Método de entrada de datos
fr_fr: Méthode d'acquisition des données
lv_lv: Datu ievades metode
zh_cn: 数据输入方法

source: The method used to gather information for this Data Input Method.
es_es: El método usado para obtener información para este Método de entrada de datos.
fr_fr: La méthode utilisée pour recueillir l'information pour cette méthode d'acquisition des données.
lv_lv: Metode, ko izmanto informācijas vākšanai šai datu ievades metodei.
zh_cn: 用于收集此数据输入方法信息的方法.

source: No Data Input Methods Found
es_es: No se encontraron Métodos de entrada de datos
fr_fr: Aucune méthode d'acquisition de données trouvée
lv_lv: Nav atrasta neviena datu ievades metode
zh_cn: 未找到数据输入方法

source: Click 'Continue' to delete the following Data Query.
es_es: Haga click en 'Continuar' para eliminar la siguiente consulta de datos.
fr_fr: Cliquez sur 'Continuer' pour supprimer la requête suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu vaicājumu.
zh_cn: 点击 '继续' 删除以下数据查询.

source: Click 'Continue' to Delete the following Data Query.
es_es: Haga click en 'Continuar' para eliminar la siguiente consulta de datos.
fr_fr: Cliquez sur 'Continuer' pour supprimer la requête suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu vaicājumu.
zh_cn: 点击 '继续' 删除以下数据查询.

source: Click 'Continue' to Delete following Data Queries.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu vaicājumu.

source: Delete Data Query
fr_fr: Supprimer la requête de données
lv_lv: Dzēst datu vaicājumu

source: Click 'Continue' to duplicate the following Data Query.
es_es: Haga click en 'Continuar' para eliminar la siguiente consulta de datos.
fr_fr: Cliquez sur 'Continuer' pour supprimer la requête suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šādu datu vaicājumu.
zh_cn: 点击 '继续' 删除以下数据查询.

source: Name Format:
es_es: Nombre de Formato:
fr_fr: Format du nom
lv_lv: Nosaukuma formāts:
zh_cn: 名称格式:

source: Duplicate Data Query
es_es: Eliminar consulta de datos
fr_fr: Supprimer une requête de données
lv_lv: Datu vaicājuma dublikāts
zh_cn: 删除数据查询

source: Delete Data Queries
lv_lv: Dzēst datu vaicājumu

source: Click 'Continue' to Duplicate the following Data Query.
fr_fr: Cliquez sur « Continuer » pour dupliquer la requête de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu vaicājumu.

source: Click 'Continue' to Duplicate following Data Queries.
fr_fr: Cliquez sur « Continuer » pour dupliquer les requêtes de données suivantes.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo vietni.

source: Duplicate Data Queries
fr_fr: Requêtes de données en double
lv_lv: Dublēts datu avota profils

source: Click 'Continue' to delete the following Data Query Graph Association.
es_es: Haga click en 'Continuar' para eliminar la siguiente asociación de consulta de datos de gráficos.
fr_fr: Cliquez sur « Continuer » pour supprimer l'association de graphiques de requête de données suivante.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu vaicājumu diagrammas asociāciju.
zh_cn: 点击 '继续' 删除以下数据查询图形关联.

source: Graph Name: %s
es_es: Nombre de Grafico: %s
fr_fr: Nom du graphique : %s
lv_lv: Grafika nosaukums: %s
zh_cn: 图形名称: %s

source: Remove Data Query Graph Template
lv_lv: Noņemiet datu vaicājuma diagrammas veidni

source: Associated Graph/Data Templates [edit: %s]
es_es: Plantillas de gráficos/datos asociados [editar: %s]
fr_fr: Graphique associé/Modèles de données [éditer : %s]
lv_lv: Saistītās diagrammas/datu veidnes [rediģēt: %s]
zh_cn: 关联的图形/数据模板 [编辑: %s]

source: Associated Graph/Data Templates [new]
fr_fr: Graphique associé/Modèles de données [nouveau]
lv_lv: Saistītās diagrammas/datu veidnes [jauna]

source: Associated Data Templates
es_es: Plantillas de datos asociadas
fr_fr: Modèles de données associées
lv_lv: Saistītās datu veidnes
zh_cn: 关联的数据模板

source: Data Template - %s
es_es: Plantillas de Datos - %s
fr_fr: Modèle de données - %s
lv_lv: Datu veidne - %s
zh_cn: 数据模板 - %s

source: If this Graph Template requires the Data Template Data Source to the left, select the correct XML output column and then to enable the mapping either check or toggle here.
fr_fr: Si ce modèle de graphique nécessite la source de données du modèle de données à gauche, sélectionnez la colonne de sortie XML correcte, puis activez le mappage en cochant ou en basculant ici.
lv_lv: Ja šai diagrammas veidnei ir nepieciešams datu veidnes datu avots pa kreisi, atlasiet pareizo XML izvades kolonnu un pēc tam, lai iespējotu kartēšanu, atzīmējiet vai pārslēdziet šeit.

source: Suggested Values - Graphs
es_es: Valores sugeridos - Gráficos
fr_fr: Valeurs suggérées - Graphiques
lv_lv: Ieteicamās vērtības — grafiki
zh_cn: 建议值 - 图形

source: Equation
es_es: Ecuación
fr_fr: Équation
lv_lv: Vienādojums
zh_cn: 方程

source: No Suggested Values Found
es_es: Ningún valor sugerido encontrado
lv_lv: Nav atrasta neviena ieteiktā vērtība
zh_cn: 未找到建议的值

source: Field Name
es_es: Nombre del campo
fr_fr: Nom du champ
lv_lv: Lauka nosaukums
zh_cn: 字段名称

source: Suggested Value
es_es: Valor sugerido
lv_lv: Ieteicamā vērtība
zh_cn: 建议值

source: Add Graph Title Suggested Name
es_es: Agregar nombre sugerido a título de gráfico
fr_fr: Ajouter un nom suggérré au titre du graphique
lv_lv: Pievienot diagrammas nosaukumu Ieteiktais nosaukums
zh_cn: 添加图形标题建议的名称

source: Suggested Values - Data Sources
es_es: Valores sugeridos - Data Sources
fr_fr: Valeurs suggérées - Sources de données
lv_lv: Ieteicamās vērtības — datu avoti
zh_cn: 建议的值 - 数据源

source: Add Data Source Name Suggested Name
es_es: Agregar nombre sugerido a nombre de Data Source
fr_fr: Ajouter le nom suggéré au nom de la source de données
lv_lv: Pievienot datu avota nosaukumu Ieteiktais nosaukums
zh_cn: 添加数据源名称建议的名称

source: The Data Query ID [%s] that you are trying to Edit does not exist. Please run the repair_database.php CLI script to resolve this database issue.
es_es: El ID de consulta de datos [%s] que está intentando editar no existe. Ejecute el script CLI repair_database.php para resolver este problema de la base de datos.
fr_fr: L'Acquisition avancée ID [%s] que vous essayez d'Éditer n'existe pas. Merci de lancer le script CLI repair_database.php pour résoudre ce problème de base de donnée.
lv_lv: Datu vaicājuma ID [%s], kuru mēģināt rediģēt, nepastāv. Lūdzu, palaidiet repair_database.php CLI skriptu, lai atrisinātu šo datu bāzes problēmu.
zh_cn: 您尝试编辑的数据查询ID[%s]不存在。请运行repair_database. php CLI脚本来解决此数据库问题。

source: Data Queries [edit: %s]
es_es: Consulta de datos [editar: %s]
fr_fr: Requêtes [éditer : %s]
lv_lv: Datu vaicājumi [rediģēt: %s]
zh_cn: 数据查询 [编辑: %s]

source: Data Queries [new]
es_es: Consulta de datos [Nuevo]
fr_fr: Requêtes [nouveau]
lv_lv: Datu vaicājumi [jauns]
zh_cn: 数据查询[新建]

source: Successfully located XML file
es_es: Archivo XML encontrado
fr_fr: Localisation du fichier XML réussie
lv_lv: XML fails ir veiksmīgi atrasts
zh_cn: 成功找到XML 文件

source: Could not locate XML file.
es_es: No se pudo encontrar el archivo XML.
fr_fr: Impossible de trouver le fichier XML.
lv_lv: Nevarēja atrast XML failu.
zh_cn: 未找到XML 文件.

source: Associated Graph Templates
es_es: Plantillas de gráfico asociadas
fr_fr: Modèles de graphique associés
lv_lv: Saistītās grafiku veidnes
zh_cn: 关联图形模板

source: Graph Template Name
es_es: Nombre de plantilla de gráficos
fr_fr: Nom du modèle de graphique
lv_lv: Grafika veidnes nosaukums
zh_cn: 图形模板名称

source: Mapping ID
es_es: ID Asociado
fr_fr: ID de Mapping
lv_lv: Kartēšanas ID
zh_cn: 映射ID

source: Association Read Only until XML file located
lv_lv: Asociācija Tikai lasāma, līdz tiek atrasts XML fails

source: Mapped Graph Templates with Graphs are read only
es_es: Las plantillas de gráficos asociadas con gráficos son solo lectura
fr_fr: Les modèles de graphiques mappés avec graphiques sont en lecture seule
lv_lv: Kartētu grafiku veidnes ar grafikiem ir tikai lasāmas
zh_cn: 带图形的映射图形模板是只读的

source: No Graph Templates Defined.
es_es: No hay Plantillas de gráficos definidas.
fr_fr: Aucun modèle de graphique défini.
lv_lv: Nav definētu diagrammu veidņu.
zh_cn: 无图形模板定义.

source: Delete Associated Graph
es_es: Borrar gráfico asociado
lv_lv: Dzēst saistīto grafiku
zh_cn: 删除关联图

source: Data Queries
es_es: Consultas de datos
fr_fr: Interrogations avancées
lv_lv: Datu vaicājumi
zh_cn: 数据查询

source: Data Query Name
es_es: Nombre de consulta de datos
fr_fr: Nom de la requête
lv_lv: Datu vaicājuma nosaukums
zh_cn: 数据查询名称

source: The name of this Data Query.
es_es: El nombre de esta consulta de datos.
fr_fr: Nom de cette requête.
lv_lv: Šī datu vaicājuma nosaukums.
zh_cn: 这个数据查询的名称.

source: The internal ID for this Graph Template. Useful when performing automation or debugging.
es_es: El ID interno para esta plantilla de gráfico. Util cuando se realiza automatización o depuración.
fr_fr: L'identifiant interne de ce modèle de graphique. Utile pour de l'automatisation ou du débogage.
lv_lv: Šīs diagrammas veidnes iekšējais ID. Noderīgs, veicot automatizāciju vai atkļūdošanu.
zh_cn: 此图形模板的内部标识. 执行自动化或调试时很有用.

source: Data Queries that are in use cannot be Deleted. In use is defined as being referenced by either a Graph or a Graph Template.
es_es: Consultas de datos que están en uso no pueden ser borradas. En uso significa que están siendo referenciadas por un gráfico o una plantilla de gráficos.
fr_fr: Les requêtes en cours d'utilisation ne peuvent pas être supprimées. En cours d'utilisation signifie comme étant référencé soit par un graphique, soit par un modèle de graphique.
lv_lv: Izmantotos datu vaicājumus nevar izdzēst. Izmantošana tiek definēta kā atsauce vai nu diagrammā, vai diagrammas veidnē.
zh_cn: 正在使用的数据查询不能被删除. 在使用中被定义为被图形或图形模板引用.

source: The number of Graphs using this Data Query.
es_es: El número de gráficos usando esta consulta de datos.
fr_fr: Le nombre de graphiques utilisant cette requête.
lv_lv: Diagrammu skaits, kas izmanto šo datu vaicājumu.
zh_cn: 使用此数据查询的图的数量.

source: The number of Graphs Templates using this Data Query.
es_es: El número de plantillas de gráficos usando esta consulta de datos.
fr_fr: Le nombre de modèles de graphiques utilisant cette requête.
lv_lv: Grafiku veidņu skaits, kas izmanto šo datu vaicājumu.
zh_cn: 使用此数据查询的图形模板的数量.

source: The Data Input Method used to collect data for Data Sources associated with this Data Query.
es_es: El método de entrada de datos usado para recolectar datos para los Data Sources asociados con este consulta de datos.
fr_fr: La méthode de saisie des données pour recueillir les données pour les sources de données associées à cette requête.
lv_lv: Datu ievades metode, ko izmanto, lai vāktu datus par datu avotiem, kas saistīti ar šo datu vaicājumu.
zh_cn: 用于收集与此数据查询关联的数据源的数据的数据输入方法.

source: No Data Queries Found
es_es: No se encontraron consultas de datos
fr_fr: Aucune requête de données trouvée
lv_lv: Datu vaicājumi nav atrasti
zh_cn: 未找到数据查询

source: Changing the Heartbeat from this page, does not change the Heartbeat for your existing Data Sources. Use RRDtool's 'tune' function to make that change to your existing RRDfiles heartbeats, or run the CLI utility update_heartbeat.php to correct.<br>
es_es: Cambiar el latido de esta página no cambia el latido de tus fuentes de datos existentes. Utilice la función 'tune' de RRDtool para realizar ese cambio en los latidos del corazón de sus archivos RRD existentes, o ejecute la utilidad CLI update_heartbeat.php para corregirlo.<br>
fr_fr: Changer le Battement de cœur depuis cette page, ne change pas le Battement de cœur de vos Sources de données existantes. Utilisez la fonction 'tune' de RRDtool pour réaliser ce changement sur vos fichiers RRD, ou exécuter l'utilitaire CLI update_heartbeat.php pour corriger.<br>
lv_lv: Mainot RRD datu pulsu šajā lapā, neizmaina pulsu jūsu esošajos datu avotos. Izmantojiet RRDtool 'tune' funkciju, lai veiktu pulsa izmaiņas esošajos RRD failos, vai palaidiet update_heartbeat.php skriptu no komandrindas, lai atjauninātu pulsu uz jauno vērtību.<br>
zh_cn: 从此页面更改检测信号不会更改现有数据源的检测信号。 使用 RRDtool 的“tune”函数对现有 RRDfiles 检测信号进行更改，或运行 CLI 实用程序update_heartbeat.php进行更正。<br>

source: Click 'Continue' to delete the following Data Source Profile
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avota profilu

source: Click 'Continue' to Delete the following Data Source Profile.
fr_fr: Cliquez sur « Continuer » pour supprimer le profil de source de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avota profilu

source: Click 'Continue' to Delete following Data Source Profiles.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avota profilu

source: Delete Data Source Profile
fr_fr: Supprimer le profil de source de données
lv_lv: Dzēst datu avota profilu

source: Delete Data Source Profiles
fr_fr: Supprimer les profils de source de données
lv_lv: Dzēst datu avota profilu

source: Click 'Continue' to Duplicate the following Data Source Profile.
fr_fr: Cliquez sur « Continuer » pour dupliquer le profil de source de données suivant.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avota profilu

source: Click 'Continue' to Duplicate following Data Source Profiles.
fr_fr: Cliquez sur « Continuer » pour dupliquer les profils de source de données suivants.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avota profilu

source: Duplicate Data Source Profile
es_es: Duplicar perfil de Data Source
fr_fr: Profil de source de données en double
lv_lv: Dublēts datu avota profils
zh_cn: 重复的数据源配置文件

source: Click 'Continue' to duplicate the following Data Source Profile. You can optionally change the title format for the new Data Source Profile
fr_fr: Cliquez sur'Continuer' pour dupliquer le profil de source de données suivant. Vous pouvez facultativement changer le format du titre du nouveau profil de source de données.
lv_lv: Noklikšķiniet uz "Turpināt", lai dublētu šo datu avota profilu. Varat pēc izvēles mainīt jaunā datu avota profila nosaukuma formātu

source: Duplicate Data Source Profiles
fr_fr: Profils de source de données en double
lv_lv: Dublēts datu avota profils

source: Unable to duplicate Data Source Profile. Check Cacti Log for errors.
lv_lv: Nevar dublēt datu avota profilu. Pārbaudiet, vai kaktusu žurnālā nav kļūdu.

source: Click 'Continue' to delete the following Data Source Profile RRA.
es_es: Haga click en 'Continuar' para eliminar el siguiente perfil de Data Source RRA.
lv_lv: Noklikšķiniet uz "Turpināt", lai dzēstu šo datu avota profilu RRA.
zh_cn: 点击 '继续' 删除以下数据源配置文件RRA.

source: Profile Name: %s
es_es: Nombre de Perfil: %s
lv_lv: Profila nosaukums: %s
zh_cn: 配置名称: %s

source: Remove Data Source Profile RRA
es_es: Eliminar perfil de Data Source RRA
lv_lv: Noņemt datu avota profilu RRA
zh_cn: 删除数据源配置文件RRA

source: Each Insert is New Row
es_es: Cada entrada es una nueva fila
lv_lv: Katrs ieliktnis ir jauna rinda
zh_cn: 每次插入都是新列

source: (Some Elements Read Only)
es_es: (Algunos elementos de sólo lectura)
lv_lv: (Daži elementi ir tikai lasāmi)
zh_cn: (某些元素只读)
