Repository: somethingwithproof/cacti
Catalog: locales/po/*.po
Languages: es_es, fr_fr, lv_lv, zh_cn

source: SNMP getNext
zh_cn: SNMP 获得下一个

source: Current Graph Item Polling Interval
es_es: Intervalo de sondeo del item de gráfico actual
zh_cn: 当前图形项目的采集周期

source: Cacti Related
zh_cn: Cacti 报告

source: Database Related
zh_cn: 数据库状态

source: Generic Device
zh_cn: 基本日志级别

source: HPC/Grid Computing
zh_cn: 网格选项

source: Load Balancer
zh_cn: 负载均衡

source: Network Switch
zh_cn: 网络过滤器

source: Network Router
zh_cn: 网络过滤器

source: Telco Related
zh_cn: 选择模板

source: %d Min
es_es: Min %d
zh_cn: %d 最小

# A short textual representation of a month, three letters
source: Jan
es_es: Ene
zh_cn: 一月

# A short textual representation of a month, three letters
source: Feb
fr_fr: Fév
zh_cn: 二月

# A short textual representation of a month, three letters
source: Mar
zh_cn: 三月

# A short textual representation of a month, three letters
source: Apr
es_es: Abr
fr_fr: Avr
zh_cn: 四月

# A short textual representation of a month, three letters
source: Aug
es_es: Ago
fr_fr: Août
zh_cn: 八月

# A short textual representation of a month, three letters
source: Sep
zh_cn: 九月

# A short textual representation of a month, three letters
source: Nov
zh_cn: 十一月

# A short textual representation of a month, three letters
source: Dec
es_es: Dic
fr_fr: Déc
zh_cn: 十二月

source: Hindi
zh_cn: 印地语

source: Report Edit Item
es_es: Editar item de Reporte
fr_fr: Editer un élément du rapport
zh_cn: 报告编辑项目

source: %d Repitition
es_es: %d Repitición
fr_fr: %d Répétition
zh_cn: %d重复

source: %d Repetitions
fr_fr: %d Répétitions
zh_cn: %d重复

source: Left Axis Formatter (--left-axis-formatter &lt;formatname&gt;)
es_es: Formateador de eje izquierdo (--left-axis-formatter &lt;formatname&gt;)
fr_fr: Formatteur de l'axe gauche (--left-axis-formatter <formatname>)
zh_cn: 左轴格式器 (--left-axis-formatter &lt;formatname&gt;)

source: Force Rules Legend (--force-rules-legend)
es_es: Forzar reglas de leyenda (--force-rules-legend)
zh_cn: 强制规则图例 (--force-rules-legend)

source: Shift Data
es_es: Datos de Jornada
zh_cn: 切换数据

source: [HRULE|VRULE]: The value of the graph item.<br/> [TICK]: The fraction for the tick line.<br/> [SHIFT]: The time offset in seconds.
es_es: [HRULE|VRULE]: El valor del item de gráfico.<br/> [TICK]: La fracción de la línea de tilde.<br/> [SHIFT]: El desplazamiento de tiempo en segundos.
zh_cn: [HRULE|VRULE]:图形项目的值.<br/> [TICK]:刻度线的分数.<br/>[SHIFT]:以秒为单位的时间偏移量.

source: If this graph item is a GPRINT, you can optionally choose another format here. You can define additional types under "GPRINT Presets".
es_es: Si este item de gráfico es un GPRINT, opcionalmente puedes elegir otro formato aquí. Puedes definir tipos adicionales en "GPRINT preestablecidos".
zh_cn: 如果此图项是GPRINT,则可以在此选择另一种格式. 您可以在 "GPRINT预设" 下定义其他类型.

source: All subsequent legend line(s) will be aligned as given here. You may use this command multiple times in a single graph. This command does not produce tabular layout.<br/><strong>Note: </strong>You may want to insert a &lt;HR&gt; on the preceding graph item.<br/> <strong>Note: </strong>A &lt;HR&gt; on this legend line will obsolete this setting!
es_es: Todas las líneas de leyenda subsiguientes serán alineadas como se indica aquí. Puedes utilizar este comando varias veces en un solo gráfico. Este comando no produce un diseño tabular.<br/><strong>Nota: </strong>Puede que quieras insertar un &lt;HR&gt; el item de gráfico anterior.<br/><strong>Nota: </strong>Un &lt;HR&gt; en esta leyenda hará obsoleta este ajuste!
zh_cn: 所有后续的图例行将按照此处给出的方式对齐. 您可以在单个图形中多次使用此命令. 此命令不会生成表格式布局.<br/><strong>注意: </strong>您可能需要插入&lt;HR&gt; 在前面的图形项目中.<br/> <strong>注意: </strong> A&lt;HR&gt; 在这个传奇线上会过时这个设置!

source: Enter a name for this graph item input, make sure it is something you recognize.
es_es: Ingrese un nombre para esta entrada de item de gráfico, asegúrese de que sea algo que reconozca.
zh_cn: 请为图形项目输入一个名字,确保您可以识别它.

source: Enter a description for this graph item input to describe what this input is used for.
es_es: Ingrese una descripción para esta entrada de item de gráfico para describir para qué se utiliza esta entrada.
zh_cn: 输入此图形项目输入的描述以描述此输入的用途.

source: Choose a Sub-Tree Item to hook in.<br>Make sure, that it is still there when this rule is executed!
es_es: Elija un item del sub-árbol para engancharlo.<br>Asegúrese que aún este ahí cuando la regla sea ejecutada!
zh_cn: 选择要插入的子树项目.<br>确保执行此规则时仍然存在!

source: Performance
es_es: Rendimiento
zh_cn: 性能

source: When disabled, Cacti Automation will not actively create any Tree Item. This is useful when adjusting Device or Graph settings so as to avoid creating new Tree Entries each time you save an object. Invoking Rules manually will still be possible.
zh_cn: 禁用时,Cacti Automation不会主动创建任何树项.在调整 '设备' 或 '图形' 设置时,这非常有用,以避免每次保存对象时都创建新的树条目.仍然可以手动调用规则.

source: The default Graph Height to be used for all new Graph Templates.
zh_cn: 用于所有新图形模板的默认图形宽度.

source: Maximum number of days to show business hours
zh_cn: 每页最多显示多少列

source: The poller type to use. This setting will take affect at next polling interval.
zh_cn: 要使用的poller 类型. 此设置将在下一个采集周期生效.

source: The polling interval in use. This setting will affect how often RRDfiles are checked and updated. <strong><u>NOTE: If you change this value, you must re-populate the poller cache. Failure to do so, may result in lost data.</u></strong>
zh_cn: 采集周期在使用中. 此设置将影响检查和更新RRD 文件的频率.<strong><u>注意: 如果更改此值,则必须重新填充poller 缓存. 否则可能导致数据丢失</u></strong>

source: If you choose this option, Cacti will attempt to balance the load of each poller process by equally distributing poller items per process.
es_es: Si elige esta opción, Cacti intentará balancear la carga de cada proceso de Sonda distribuyendo elementos de sondeo por proceso.
zh_cn: 如果您选择此选项,则Cacti 将尝试通过平均分配每个进程的poller 项目来平衡每个poller 进程的负载.

source: 1 Process
es_es: 1 proceso
fr_fr: 1 Processus
zh_cn: 1流程

source: The "Distinguished Name" syntax, applicable for both OpenLDAP and Windows AD configurations, offers flexibility in defining user identity. For OpenLDAP, the format follows this structure: <i>"uid=&lt;username&gt;,ou=people,dc=domain,dc=local"</i>. Windows AD provides an alternative syntax: <i>"&lt;username&gt;@win2kdomain.local"</i>, commonly known as "userPrincipalName (UPN)". In this context, "&lt;username&gt;" represents the specific username provided during the login prompt. This is particularly pertinent when operating in "No Searching" mode, or "Require Group Membership" enabled.
zh_cn: “可分辨名称”语法适用于 OpenLDAP 和 Windows AD 配置，在定义用户身份方面提供了灵活性。对于 OpenLDAP，格式遵循以下结构 <i>：“uid=&lt;username&gt;，ou=people，dc=domain，dc=local”</i>。Windows AD 提供了另一种语法 <i>：“&lt;username&gt;@win2kdomain.local”</i>，通常称为“userPrincipalName （UPN）”。在此上下文中，“&lt;username&gt;”表示在登录提示期间提供的特定用户名。在“无搜索”模式或启用“需要组成员身份”模式下操作时，这一点尤其重要。

source: Use a separate subfolder for each hosts RRD files. The naming of the RRDfiles will be one of the following:<br><ul><li>&lt;path_cacti&gt;/rra/host_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_id/data_query_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/local_data_id.rrd,</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/data_query_id/local_data_id.rrd.</li></ul><br>You can make this change after install by running the CLI script <b>structure_rra_paths.php</b> after you make the change. NOTE: If you change Max Directories value to decrease the number of directories, or if you change the Directory Pattern, empty directories will not be pruned after you rerun the <b>structure_rra_paths.php</b> script.
zh_cn: 对每个主机 RRD 文件使用单独的子文件夹。 RRD文件的命名方式为以下之一：<br><ul><li>&lt;path_cacti&gt;/rra/host_id/local_data_id.rrd，</li><li>&lt;path_cacti&gt;/rra/device_id/data_query_id/local_data_id.rrd，</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/local_data_id.rrd，</li><li>&lt;path_cacti&gt;/rra/device_hash/device_id/data_query_id/local_data_id.rrd。</li></ul><br>您可以在安装后通过运行 CLI 脚本 <b>structure_rra_paths.php</b> 进行更改来进行此更改。 注： 如果更改 Max Directories 值以减少目录数，或者更改 Directory Pattern，则在重新运行 <b>structure_rra_paths.php</b> 脚本后不会修剪空目录。

source: Rule Item [edit rule item for %s: %s]
es_es: Item de regla [editar item de regla para %s: %s]
zh_cn: 规则项目[编辑规则项目 %s: %s]

source: Rule Item [new rule item for %s: %s]
es_es: Item de regla [nuevo item de regla para %s: %s]
zh_cn: 规则项目[新的规则项目 %s: %s]

source: Found item [%s='%s'] index: %s
es_es: Item encontrado [%s='%s'] índice: %s
zh_cn: 找到项目 [%s='%s'] 索引: %s

source: Found item [%s='%s'] index: %s [from regexp oid parse]
es_es: Elemento encontrado [%s = '%s'] índice: %s [de análisis REGEXP OID]
zh_cn: 找到项目 [%s='%s'] 索引: %s [来自 regexp oid parse]

source: Found item [%s='%s'] index: %s [from regexp oid value parse]
es_es: Elemento encontrado [%s = '%s'] índice: %s [de análisis REGEXP de valor OID]
zh_cn: 找到项目 [%s='%s'] 索引: %s [来自正则 oid 值分析]

source: GPrint
es_es: Eliminar GPRINT preestablecido(s)
fr_fr: Préfixe pour les totaux GPRINT
zh_cn: 删除GPRINT 预设

source: Dry Run StdDev
es_es: Simular StdDev
zh_cn: 干运行标准设置

source: Dry Run Variance
es_es: Simular Variance
zh_cn: 干运行差异

source: Dry Run Gap Fill Range
es_es: Simular Fill in Range
zh_cn: 干运行间隙填充范围

source: Dry Run Float Range
es_es: Simular Fill in Range
zh_cn: 干运行浮动范围

source: Item Type to be added.
es_es: Tipo de Item a ser agregado.
fr_fr: Type d'élément à ajouter.
zh_cn: 要添加的项目类型.

source: Alignment of the Item
es_es: Alineación del item
fr_fr: Alignement de l'élément
zh_cn: 项目对齐

source: Protocol Error, General failure (%s)
es_es: Error de protocolo, fallo general (%s)
zh_cn: 协议错误, 普通故障(%s)

source: %s Version %s or above is required for %s.
fr_fr: Version %s Une version %s ou supérieure est requise pour les %s.
zh_cn: %s 版本 %s 或以上是 %s 所必需的.

source: %s is required for %s, and it is not installed.
fr_fr: %s est nécessaire pour %s, et il n'est pas installé.
zh_cn: %s 是必需的 %s, 且未安装.

source: Created Report Graph Item '<i>%s</i>'
es_es: Item de Reporte de gráfico creado '<i>%s</i>'
zh_cn: 创建报表图项 '<i>%s</i>'

source: Failed Adding Report Graph Item '<i>%s</i>' Already Exists
es_es: Fallo agregando Item de Reporte de gráfico '<i>%s</i>' Ya existe
zh_cn: 添加已存在报表图形项目'<i>%s</i>'失败

source: Skipped Report Graph Item '<i>%s</i>' Already Exists
es_es: Item de Reporte de gráfico omitido '<i>%s</i>' Ya existe
zh_cn: 跳过已存在的报告图项目 '<i>%s</i>'

source: Min
zh_cn: 最小

source: Root
es_es: Raiz
fr_fr: Racine
zh_cn: 根目录

source: When performing joins, if they are below this size, they will be kept in memory and never written to a temporary file. As this is a per connection memory allocation, care must be taken not to increase it too high. The sum of the join_buffer_size + sort_buffer_size + read_buffer_size + read_rnd_buffer_size + thread_stack + binlog_cache_size + Core MySQL/MariaDB memory should be below 80%. If the recommendation is negative, you must decrease this and or the sort_buffer_size until the recommendation fits within the allowable memory.
zh_cn: 执行联接时，如果它们低于此大小，它们将保留在内存中，并且永远不会写入临时文件。 由于这是每个连接的内存分配，因此必须注意不要将其增加得太高。 join_buffer_size + sort_buffer_size + read_buffer_size + read_rnd_buffer_size + thread_stack + binlog_cache_size + Core MySQL/MariaDB 内存的总和应低于 80%。 如果建议为负数，则必须降低此值和/或sort_buffer_size，直到建议符合允许的内存。

source: InnoDB will hold as much tables and indexes in system memory as is possible. Therefore, you should make the innodb_buffer_pool large enough to hold as much of the tables and index in memory. Checking the size of the /var/lib/mysql/cacti directory will help in determining this value. We are recommending 25%% of your systems total memory, but your requirements will vary depending on your systems size.
zh_cn: InnoDB将在系统内存中保存尽可能多的表和索引。 因此，你应该让innodb_buffer_pool大到足以容纳内存中的表和索引。 检查/ var / lib / mysql / cacti目录的大小将有助于确定此值。 我们建议您的系统总内存的25％，但是您的要求会因系统大小而异。

source: Variable
zh_cn: 变量

source: Under which Console heading should this item appear? (All External Link menus will appear between Configuration and Utilities)
es_es: Bajo qué título de Consola debería aparecer este item? (Todos los menús de Enlaces Externos aparecerán entre Configuración y Utilidades)
fr_fr: Sous quel en-tête de console cet élément doit-il apparaître ? (Tous les menus Liens externes apparaissent entre Configuration et Utilitaires)
zh_cn: 这个项目出现在哪个控制台标题下? (所有外部链接菜单将出现在配置和实用程序之间)

source: Varbinds
zh_cn: 变量绑定

source: The XML files appears to be invalid. Please contact the package author
es_es: Parece que los archivos XML no son válidos. Póngase en contacto con el autor del paquete
fr_fr: Les fichiers XML ne semblent pas être valides. Veuillez contacter l'auteur du package
zh_cn: XML 文件似乎无效。 请联系软件包作者

source: Active/Installed
es_es: Activo/Instalado
fr_fr: Actif/installé
zh_cn: 启动/安装

source: WARNING: %s is out of sync with the Poller Interval for poller id %d! The Poller Interval is %d seconds, with a maximum of a %d seconds, but %d seconds have passed since the last poll!
es_es: ADVERTENCIA: %s no está sincronizado con el intervalo del sondeador para la identificación del sondeador %d. El intervalo de sondeo es de %d segundos, con un máximo de %d segundos, ¡pero han pasado %d segundos desde la última encuesta!
fr_fr: AVERTISSEMENT : %s n'est pas synchronisé avec l'intervalle d'interrogation pour l'identifiant d'interrogation %d ! L'intervalle d'interrogation est de %d secondes, avec un maximum de %d secondes, mais %d secondes se sont écoulées depuis le dernier sondage !
zh_cn: 警告: %s 与Poller id %d采集周期时间不同步! 采集周期为 %d 秒,最大值为 %d 秒,但自上次采集以来已经过了 %d 秒!

source: WARNING: There are %d processes detected as overrunning a polling cycle for poller id %d, please investigate.
es_es: ADVERTENCIA: Hay %d procesos detectados como desbordamiento de un ciclo de sondeo para la identificación del encuestador %d, investigue.
fr_fr: AVERTISSEMENT : %d processus ont été détectés comme dépassant un cycle d'interrogation pour l'identifiant du sondeur %d, veuillez enquêter.
zh_cn: 警告：检测到%d个进程超过轮询器id%d的轮询周期，请调查。

source: WARNING: Poller Output Table not empty for poller id %d. Issues: %d, %s.
es_es: ADVERTENCIA: La tabla de salida del sondeador no está vacía para el id. del sondeador %d. Problemas: %d, %s.
fr_fr: AVERTISSEMENT : la table de sortie de l'interrogateur n'est pas vide pour l'identifiant de l'interrogateur %d. Problèmes : %d, %s.
zh_cn: 警告：轮询器id%d的轮询器输出表不为空。问题：%d，%s。

source: ERROR: The spine path: %s is invalid for poller id %d. Poller can not continue!
es_es: ERROR: La ruta de la columna vertebral: %s no es válida para el identificador del encuestador %d. ¡El encuestador no puede continuar!
fr_fr: ERREUR : le chemin de la colonne vertébrale : %s n'est pas valide pour l'ID du sondeur %d. Le sondeur ne peut pas continuer !
zh_cn: 错误：spine路径：%s对轮询器id%d无效。轮询器无法继续！

source: Maximum runtime of %d seconds exceeded for poller id %d. Exiting.
es_es: Se ha excedido el tiempo de ejecución máximo de %d segundos para el identificador del sondeador %d. Saliendo.
fr_fr: Durée d'exécution maximale de %d secondes dépassée pour l'ID du sondeur %d. Sortie.
zh_cn: 轮询程序id%d超过了%d秒的最大运行时间。正在退出。

source: Database
es_es: Base de datos
fr_fr: Base de données
zh_cn: 数据库

source: PHP Version
es_es: Versión de PHP
fr_fr: Version PHP
zh_cn: PHP 版本

source: Met: %d
es_es: Cumplido: %d
zh_cn: 遇见： %d

source: Delete User(s)
fr_fr: Supprimer l'(es) utilisateur(s)
zh_cn: 删除用户

source: Click 'Continue' to copy the selected User to a new User below.
fr_fr: Cliquez sur 'Continuer' pour copier l'utilisateur sélectionné vers un nouvel utilisateur ci-dessous.
zh_cn: 点击 '继续' 将选定的用户复制到下面的新用户.

source: Template Username:
fr_fr: Nom d'utilisateur du modèle :
zh_cn: 模板用户名:

source: LDAP/AD
es_es: LDAP
fr_fr: LDAP
zh_cn: LDAP

# Button: use filter settings
source: Go
es_es: Ir
fr_fr: Aller
zh_cn: 运行

source: Rebuild Poller Cache
es_es: Reconstruir el cache de Sonda
zh_cn: 重建poller 缓存

source: The Poller Cache will be re-generated if you select this option. Use this option only in the event of a database crash if you are experiencing issues after the crash and have already run the database repair tools. Alternatively, if you are having problems with a specific Device, simply re-save that Device to rebuild its Poller Cache. There is also a command line interface equivalent to this command that is recommended for large systems.
fr_fr: Le Poller Cache sera à nouveau généré si vous sélectionnez cette option. N'utilisez cette option qu'en cas de panne de la base de données si vous rencontrez des problèmes après la panne et que vous avez déjà exécuté les outils de réparation de la base de données. Alternativement, si vous rencontrez des problèmes avec un périphérique spécifique, il vous suffit de sauvegarder à nouveau ce périphérique pour reconstruire son Poller Cache. Il existe également une interface de ligne de commande équivalente à cette commande qui est recommandée pour les grands systèmes. <i class="deviceDown">NOTE : Sur les grands systèmes, cette commande peut prendre plusieurs minutes à plusieurs heures et ne doit donc pas être exécutée depuis l'interface utilisateur Cacti. Vous pouvez simplement lancer'php -q cli/rebuild_poller_poller_cache.php --help' à la ligne de commande pour plus d'informations.</i>
zh_cn: 如果选择此选项，将重新生成轮询器缓存。仅在数据库崩溃的情况下使用此选项，如果您在崩溃后遇到问题并且已经运行了数据库修复工具。或者，如果您在特定设备上遇到问题，只需重新保存该设备以重建其轮询器缓存。还有一个与此命令等效的命令行界面，建议用于大型系统.

source: Boost Utilities
es_es: Utilidades de Boost
fr_fr: Stimuler les services publics
zh_cn: Boost 工具

source: TBD
zh_cn: 待定

source: Choose what type of VDEF item this is.
es_es: Elige que tipo de item VDEF es.
zh_cn: 选择这是什么类型的VDEF 项目.

source: The selected Aggregate Graphs does not appear to have any matching Aggregate Templates.
es_es: Los gráficos Agregados seleccionados no parecen coincidir con ninguna plantilla de gráficos.
fr_fr: Les graphiques agrégés sélectionnés ne semblent pas avoir de modèles agrégés correspondants.

source: In order to migrate the Aggregate Graphs below use an Aggregate Template, one must already exist. Please press 'Return' and then first create your Aggregate Template before retrying.
es_es: Para migrar los gráficos Agregados use un plantilla de Agregados, debe existir por lo menos una. Por favor presione 'Regresar' y primero cree su plantilla de Agregados antes de reintentar.
fr_fr: Pour migrer les graphiques d'agrégat ci-dessous vers un agrégat basé sur un modèle, ils ne doivent utiliser qu'un seul modèle de graphique. Veuillez appuyer sur 'Retour' puis créer vos modèles d’agrégat avant de ressayer.

source: In order to migrate the Aggregate Graphs below use an Aggregate Template, one must already exist.
es_es: Para migrar los gráficos Agregados use un plantilla de Agregados, debe existir por lo menos una.
fr_fr: Pour migrer les graphiques agrégés ci-dessous, utilisez un modèle d'agrégat, il doit déjà exister.

source: Click 'Continue' to Delete the following Aggregate Graph.
es_es: Haga click en 'Continuar' para eliminar el siguiente Gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour supprimer le graphique agrégé suivant.

source: Convert Aggregate Graph
es_es: Convertir Gráfico de Agregación
fr_fr: Convertir le graphique agrégé

source: Associate Graph with Aggregate
es_es: Asociar gráfico con Agregaciones
fr_fr: Associer le graphique à l'agrégat

source: Click 'Continue' to Place the following Aggregate Graph on Tree %s.
es_es: Haga click en 'Continuar' para colocar el siguiente gráfico Agregado en el Arbol %s.
fr_fr: Cliquez sur « Continuer » pour placer le graphique agrégé suivant sur l'arborescence %s.

source: Click 'Continue' to Duplicate following Aggregate Graphs on Tree %s.
es_es: Haga click en 'Continuar' para colocar los siguientes gráficos Agregados en el Arbol %s.
fr_fr: Cliquez sur « Continuer » pour dupliquer les graphiques agrégés suivants sur l'arborescence %s.

source: Click 'Continue' to Delete the following Aggregate Graph Template.
es_es: Haga click en 'Continuar' para borrar la siguiente Plantilla de gráfico Agregado.
fr_fr: Cliquez sur « Continuer » pour supprimer le modèle de graphique agrégé suivant.

source: OS
es_es: SO
fr_fr: Système d'Exploitation

source: Automation Item does not exist. Can not Duplicate.
es_es: El elemento de Automation no existe. No se puede duplicar.
fr_fr: L'élément d'automatisation n'existe pas. Impossible de dupliquer.

source: ROOT
es_es: RAIZ
fr_fr: Racines de végétal

source: ICMP Ping
es_es: Ping ICMP
fr_fr: Ping ICMP

source: TCP Ping
es_es: Ping TCP
fr_fr: Ping TCP

source: UDP Ping
es_es: Ping UDP
fr_fr: Ping UDP

source: Update Re-Index Cache complete. There were
es_es: Actualización de re indexación del cache completada. Había

source: Failed fields:
es_es: Campos fallidos:

source: Any tables created by plugins may have issues linked against Cacti Core tables if the collation is not matched. Please ensure your database is changed to 'utf8mb4_unicode_ci' by running the following:
es_es: Cualquier tabla creada por Plugins podría tener relacionados con las tablas core de Cacti si la colación no es la misma. Por favor, asegúrese de cambiar su base de datos de '%s' a 'utf8mb4_unicode_ci' modificando el archivo de configuración de MySQL/MariaDB. Típicamente se encuentra en /etc/MySQL/my.cnf o similar.

source: DS ID
es_es: ID de DS
fr_fr: ID DS

source: PHP OS
es_es: SO de PHP
fr_fr: OS PHP

source: Click 'Continue' to convert the following Aggregate Graph(s) into a normal Graph.
fr_fr: Cliquez sur 'Continuer' pour combiner le(s) graphique(s) agrégé(s) suivant(s) en un unique graphique agrégé.

source: Delete Network
fr_fr: Supprimer un réseau

source: Click 'Continue' to Disable the following Networks.
fr_fr: Cliquez sur « Continuer » pour désactiver les réseaux suivants.

source: Import Networks
fr_fr: Importer des réseaux...

source: Click 'Continue' to Export following SNMP Options.
fr_fr: Cliquez sur « Continuer » pour exporter en suivant les options SNMP.

source: Item#%d
fr_fr: Élément n° %d

source: Tree Rule Name: '%s'
fr_fr: Nom de la règle d'arborescence : '%s'

source: This is a unique string that will be matched to a devices sysDescr string to pair it to this Automation Template. Any Perl regular expression can be used in addition to any SQL Where expression.
fr_fr: Il s'agit d'une chaîne unique qui sera appariée à une chaîne sysDescr devices pour l'associer à ce modèle d'automatisation. N'importe quelle expression régulière Perl peut être utilisée en plus de n'importe quelle expression Où SQL.

source: This is a unique string that will be matched to a devices sysName string to pair it to this Automation Template. Any Perl regular expression can be used in addition to any SQL Where expression.
fr_fr: Il s'agit d'une chaîne unique qui sera appariée à une chaîne sysName de périphériques pour la coupler à ce modèle d'automatisation. N'importe quelle expression régulière Perl peut être utilisée en plus de n'importe quelle expression Où SQL.

source: This is a unique string that will be matched to a devices sysOid string to pair it to this Automation Template. Any Perl regular expression can be used in addition to any SQL Where expression.
fr_fr: Il s'agit d'une chaîne unique qui sera appariée à une chaîne sysOid de périphériques pour la coupler à ce modèle d'automatisation. N'importe quelle expression régulière Perl peut être utilisée en plus de n'importe quelle expression Où SQL.

source: Automation Templates [edit: %s]
fr_fr: Modèles d'automatisation[Modifier : %s]

source: Automation Templates for [Deleted Template]
fr_fr: Modèles d'automatisation pour[Modèles supprimés].

source: Automation Templates [new]
fr_fr: Modèles d'automatisation[nouveau]
